### ISSUE TITLE
SEGV found by address sanitizer

### ISSUE THREAD

**Issue by chipitsine** [haproxy/haproxy#104]
full log: https://travis-ci.org/chipitsine/haproxy-1/jobs/535709949#L1938-L1948

```
***  h1    0.1 debug|    #0 0x921d3f in updt_fd_polling /home/travis/build/chipitsine/haproxy-1/include/proto/fd.h:128:20
***  h1    0.1 debug|    #1 0x921d3f in fd_want_recv /home/travis/build/chipitsine/haproxy-1/include/proto/fd.h:486
***  h1    0.1 debug|    #2 0x921d3f in mworker_pipe_register_per_thread /home/travis/build/chipitsine/haproxy-1/src/mworker.c:377
***  h1    0.1 debug|    #3 0x7118ab in run_thread_poll_loop /home/travis/build/chipitsine/haproxy-1/src/haproxy.c:2527:8
***  h1    0.1 debug|    #4 0x70f01d in main /home/travis/build/chipitsine/haproxy-1/src/haproxy.c:3215:3
***  h1    0.1 debug|    #5 0x7f4fb244e82f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)
***  h1    0.1 debug|    #6 0x434118 in _start (/home/travis/build/chipitsine/haproxy-1/haproxy+0x434118)
***  h1    0.1 debug|
***  h1    0.1 debug|AddressSanitizer can not provide additional info.
***  h1    0.1 debug|SUMMARY: AddressSanitizer: SEGV /home/travis/build/chipitsine/haproxy-1/include/proto/fd.h:128:20 in updt_fd_polling
***  h1    0.1 debug|==6039==ABORTING
***  h1    0.1 debug|[ALERT] 141/100950 (6032) : Current worker #1 (6039) exited with code 1 (Exit)
***  h1    0.1 debug|[ALERT] 141/100950 (6032) : exit-on-failure: killing every processes with SIGTERM
***  h1    0.1 debug|[WARNING] 141/100950 (6032) : Former worker #1 (6035) exited with code 143 (Terminated)
***  h1    0.1 debug|[WARNING] 141/100950 (6032) : All workers exited. Exiting... (1)
```

**Comment by wtarreau** [comment]
Hi Ilya,

Thank you, this one is interesting. It's a link-time race between the
init calls. When switching away from constructors to initcalls, I
suspected I'd need multiple stages after thread creation but didn't
have a compelling example to confirm my estimation. Now we have a pretty
good case :

  - fd.c registers init_poller_per_thread() to re-allocate a local fd_updt ;

  - mworker.c registers mworker_pipe_register_per_thread() to register
    its pipe via the struct allocated above.

If you're lucky, the fd thing is done first. If you're unlucky it's the
other way around and it dies. This was triggered by the fact that I got
rid of the specific call (and the startup lock) in run_thread_poll_loop()
recently.

I'm going to modify this so that we have a level corresponding to thread
early allocation (which is needed about everywhere), or we'll get trapped
again.

Willy

**Comment by chipitsine** [comment]
fixed
