### ISSUE TITLE
data race found by clang thread sanitizer

### ISSUE THREAD

**Issue by chipitsine** [haproxy/haproxy#111]
```
***  h2    0.1 debug|WARNING: ThreadSanitizer: data race (pid=6094)
***  h2    0.1 debug|  Write of size 8 at 0x0000014e9d78 by thread T1:
***  h2    0.1 debug|    #0 tv_update_date /home/travis/build/chipitsine/haproxy/src/time.c:189:14 (haproxy+0x6d707d)
***  h2    0.1 debug|    #1 run_thread_poll_loop /home/travis/build/chipitsine/haproxy/src/haproxy.c:2576:2 (haproxy+0x5d5a8a)
***  h2    0.1 debug|
***  h2    0.1 debug|  Previous write of size 8 at 0x0000014e9d78 by main thread:
***  h2    0.1 debug|    #0 tv_update_date /home/travis/build/chipitsine/haproxy/src/time.c:189:14 (haproxy+0x6d707d)
***  h2    0.1 debug|    #1 run_thread_poll_loop /home/travis/build/chipitsine/haproxy/src/haproxy.c:2576:2 (haproxy+0x5d5a8a)
***  h2    0.1 debug|    #2 main /home/travis/build/chipitsine/haproxy/src/haproxy.c:3286:3 (haproxy+0x5d49d4)
***  h2    0.1 debug|
***  h2    0.1 debug|  Location is global 'global_now' of size 8 at 0x0000014e9d78 (haproxy+0x0000014e9d78)
***  h2    0.1 debug|
***  h2    0.1 debug|  Thread T1 (tid=6097, running) created by main thread at:
***  h2    0.1 debug|    #0 pthread_create /tmp/final/llvm.src/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:965:3 (haproxy+0x43ddd5)
***  h2    0.2 debug|    #1 main /home/travis/build/chipitsine/haproxy/src/haproxy.c:3252:4 (haproxy+0x5d4891)
***  h2    0.2 debug|
***  h2    0.2 debug|SUMMARY: ThreadSanitizer: data race /home/travis/build/chipitsine/haproxy/src/time.c:189:14 in tv_update_date
```

looks like `tv_update_date(-1,-1);` is called on each thread. should we limit it to main thread ?

**Comment by wtarreau** [comment]
On Mon, Jun 03, 2019 at 11:44:07AM -0700, Ilya Shipitsin wrote:
> looks like `tv_update_date(-1,-1);` is called on each thread. should we limit it to main thread ?

No we must not do this as it is used to initialize the thread-local offsets.
However we should use a CAS there to set global_now if we want to do it very
cleanly, but it really is a non-issue since each thread will update this on
every loop anyway.

Willy

**Comment by wtarreau** [comment]
This should be fixed in mainline now. Thanks Ilya!

**Comment by wtarreau** [comment]
now backported, closing.
