### ISSUE TITLE
HA-Proxy 1.9,2.1, 2.2, 2.3, Segfault - segfault at 7fc7c9da4340 ip 00007fc7cef86129 sp 00007fc7caf9b170 error 4 in libc-2.28.so[7fc7cef6f000+148000]

### ISSUE THREAD

**Issue by abhip** [haproxy/haproxy#1138]
## Detailed description of the problem

We multiple nodes where we run haproxy in a container and noticed that occasionally (once or twice in 12hours) crashes with following segfault 

segfault at 7fc7c9da4340 ip 00007fc7cef86129 sp 00007fc7caf9b170 error 4 in libc-2.28.so[7fc7cef6f000+148000] 

Please Note we are using cloudHSM Dynamic engine for OPENSSL. 

Above Segfault message is when we were using Haproxy 1.9.2.1, however we see similar behavior when using haproxy 2.28 and here is the segfault message

haproxy[22138]: segfault at 7ff76c574478 ip 00007ff7718d4246 sp 00007ff76ffaefa0 error 4 in libc-2.23.so[7ff77189b000+1c0000] 

## Expected behavior
Haproxy should not be crashing

## Do you have any idea what may have caused this?
I think may be using SSL engine or statically building haproxy 

## Do you have an idea how to solve the issue?
No

## What is your configuration?

```
global
  nbproc 1
  nbthread 8
  cpu-map auto:all 0-

  stats socket /var/run/haproxy.sock mode 0777
  log  /dev/log  local1
  chroot   /usr/local/haproxy
  ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets
  ssl-default-bind-ciphers ECDH+AESGCM:ECDH+CHACHA20:ECDH+AES256:ECDH+AES128:!aNULL:!SHA1

  ssl-default-server-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets
  ssl-default-server-ciphers ECDH+AESGCM:ECDH+CHACHA20:ECDH+AES256:ECDH+AES128:!aNULL:!SHA1


  ssl-engine cloudhsm


  tune.ssl.default-dh-param 2048

  maxconn 50000
```

## Output of `haproxy -vv` and `uname -a`

```
HA-Proxy version 1.9.12 2019/10/24 - https://haproxy.org/
Build options :
  TARGET  = linux-glibc
  CPU     = generic
  CC      = gcc
  CFLAGS  = -O2 -g -fno-strict-aliasing -Wdeclaration-after-statement -fwrapv -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-old-style-declaration -Wno-ignored-qualifiers -Wno-clobbered -Wno-missing-field-initializers -Wtype-limits -Wshift-negative-value -Wshift-overflow=2 -Wduplicated-cond -Wnull-dereference
  OPTIONS = USE_ZLIB=1 USE_POLL=default USE_CPU_AFFINITY=1 USE_THREAD=1 USE_OPENSSL=1 USE_LUA=1 USE_STATIC_PCRE=1 USE_PCRE_JIT=1

Default settings :
  maxconn = 2000, bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with OpenSSL version : OpenSSL 1.0.2u  20 Dec 2019
Running on OpenSSL version : OpenSSL 1.0.2u  20 Dec 2019
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : SSLv3 TLSv1.0 TLSv1.1 TLSv1.2
Built with Lua version : Lua 5.3.0
Built with transparent proxy support using: IP_TRANSPARENT IP_FREEBIND
Built with zlib version : 1.2.11
Running on zlib version : 1.2.11
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with PCRE version : 8.43 2019-02-23
Running on PCRE version : 8.43 2019-02-23
PCRE library supports JIT : yes
Encrypted password support via crypt(3): yes
Built with multi-threading support.

Available polling systems :
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 2 (2 usable), will use poll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
              h2 : mode=HTX        side=FE|BE
              h2 : mode=HTTP       side=FE
       <default> : mode=HTX        side=FE|BE
       <default> : mode=TCP|HTTP   side=FE|BE

Available filters :
	[SPOE] spoe
	[COMP] compression
	[CACHE] cache
	[TRACE] trace

```

## If HAProxy crashed: Last outputs and backtraces

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/local/haproxy/haproxy -D -f /usr/local/haproxy/config/haproxy.conf -q -p /'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  msort_with_tmp (p=p@entry=0x7fc7caf9b210, b=b@entry=0x7fc7c9d9c010, n=n@entry=65535) at msort.c:85
85	msort.c: No such file or directory.
[Current thread is 1 (Thread 0x7fc7caf9e700 (LWP 989))]
(gdb) bt full
#0  msort_with_tmp (p=p@entry=0x7fc7caf9b210, b=b@entry=0x7fc7c9d9c010, n=n@entry=65535) at msort.c:85
        b1 = 0x7fc7c9da4340 <error: Cannot access memory at address 0x7fc7c9da4340>
        b2 = 0x7fc7c9ddc008 <error: Cannot access memory at address 0x7fc7c9ddc008>
        n1 = 28569
        n2 = 32768
        tmp = 0x7fc7c44577e0 "0}4\270\307\177"
        s = 8
        cmp = 0x7fc7cf3d9d40 <pmeth_cmp>
        arg = 0x0
#1  0x00007fc7cef861f2 in msort_with_tmp (n=65535, b=0x7fc7c9d9c010, p=0x7fc7caf9b210) at msort.c:297
        b2 = <optimized out>
        n2 = <optimized out>
        tmp = <optimized out>
        s = <optimized out>
        b1 = <optimized out>
        n1 = <optimized out>
        cmp = <optimized out>
        arg = <optimized out>
        b1 = <optimized out>
        b2 = <optimized out>
        n1 = <optimized out>
        n2 = <optimized out>
        tmp = <optimized out>
        s = <optimized out>
        cmp = <optimized out>
        arg = <optimized out>
        tmpl = <optimized out>
        bl = <optimized out>
#2  __GI___qsort_r (b=<optimized out>, n=<optimized out>, s=8, cmp=0x7fc7cf3d9d40 <pmeth_cmp>, arg=0x0) at msort.c:297
        size = <optimized out>
        tmp = 0x7fc7c444f4b0 "\200\273\002\270\307\177"
        p = {s = 8, var = 1, cmp = 0x7fc7cf3d9d40 <pmeth_cmp>, arg = 0x0, t = 0x7fc7c444f4b0 "\200\273\002\270\307\177"}
#3  0x00007fc7cf3c3eaa in sk_sort () from /usr/local/ssl/lib/libcrypto.so.1.0.0
No symbol table info available.
#4  0x00007fc7cf3d9fe8 in EVP_PKEY_meth_add0 () from /usr/local/ssl/lib/libcrypto.so.1.0.0
No symbol table info available.
#5  0x00007fc7cece7f19 in cavium_pkey_meths (e=<optimized out>, pmeth=0x7fc7caf9b2d8, nids=<optimized out>, nid=<optimized out>) at hw_cavium.c:2488
        cavium_rsa_pkey_meth = 0x7fc7c442e4f0
        e = <optimized out>
        nids = <optimized out>
        nid = 6
        pmeth = 0x7fc7caf9b2d8
#6  0x00007fc7cf3b7893 in ENGINE_get_pkey_meth () from /usr/local/ssl/lib/libcrypto.so.1.0.0
No symbol table info available.
#7  0x00007fc7cf3da0cc in EVP_PKEY_CTX_new () from /usr/local/ssl/lib/libcrypto.so.1.0.0
No symbol table info available.
--Type <RET> for more, q to quit, c to continue without paging--
#8  0x00007fc7cf3d3c29 in EVP_SignFinal () from /usr/local/ssl/lib/libcrypto.so.1.0.0
No symbol table info available.
#9  0x00007fc7cf717d6c in ssl3_send_server_key_exchange () from /usr/local/ssl/lib/libssl.so.1.0.0
No symbol table info available.
#10 0x00007fc7cf71c0fa in ssl3_accept () from /usr/local/ssl/lib/libssl.so.1.0.0
No symbol table info available.
#11 0x000055ae9880f4a1 in ssl_sock_handshake (conn=conn@entry=0x7fc7c402a3d0, flag=flag@entry=33554432) at src/ssl_sock.c:5446
        ret = <optimized out>
#12 0x000055ae98917234 in conn_fd_handler (fd=<optimized out>) at src/connection.c:88
        conn = 0x7fc7c402a3d0
        flags = 41948934
        io_available = 0
#13 0x000055ae98925d67 in fdlist_process_cached_events (fdlist=<optimized out>) at src/fd.c:443
        fd = 68
        old_fd = 68
        e = <optimized out>
        locked = <optimized out>
        fd = <optimized out>
        old_fd = <optimized out>
        e = <optimized out>
        locked = <optimized out>
        __pl_r = <optimized out>
        __pl_l = <optimized out>
        ret = <optimized out>
#14 fd_process_cached_events () at src/fd.c:461
No locals.
#15 0x000055ae988a3e3e in run_poll_loop () at src/haproxy.c:2710
        next = <optimized out>
        exp = <optimized out>
        next = <optimized out>
        exp = <optimized out>
#16 run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2739
        ptif = <optimized out>
        ptdf = <optimized out>
        start_lock = 0
#17 0x00007fc7cf977fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
        ret = <optimized out>
        pd = <optimized out>
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140496080594688, -6395308500951096315, 140731371799390, 140731371799391, 140496080594688, 0, 6390846732468888581,
                6390840845923525637}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#18 0x00007fc7cf0464cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.
```

## Additional information (if helpful)

```
 ldd /usr/local/haproxy/haproxy
	linux-vdso.so.1 (0x00007fffe03f3000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f7ad1542000)
	libssl.so.1.0.0 => /usr/local/ssl/lib/libssl.so.1.0.0 (0x00007f7ad12cf000)
	libcrypto.so.1.0.0 => /usr/local/ssl/lib/libcrypto.so.1.0.0 (0x00007f7ad0e74000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f7ad0cf1000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f7ad0cec000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007f7ad0ce2000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f7ad0b1f000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f7ad1a08000)
```

**Comment by TimWolla** [comment]
@abhip Can you provide the `uname -a` for completeness, please?

**Comment by abhip** [comment]
uname -a
Linux host1234 5.4.0-1029-aws #30~18.04.1-Ubuntu SMP Tue Oct 20 11:09:25 UTC 2020 x86_64 GNU/Linux

**Comment by lukastribus** [comment]
I'd add one important statement from [the thread at discourse](https://discourse.haproxy.org/t/haproxy-segfault-segfault-at-7f6705601068-ip-00007f670a9b1246-sp-00007f670888a7c0-error-4-in-libc-2-23-so-7f670a978000-1c0000/6217/5):

> It does not crash without cloudhsm engine, only when cloudhsm engine is enabled it crashes.

**Comment by EmericBr** [comment]
For engine, libssls load the specified engine.so and in your trace it clearly crash into the lib. Did you report this issue to cloudHSM and test the engine with other products.

In addition, I don't know if cloudHSM supports async mode and I see this is not configured into your config, if it is not the case using an engine without async mode will block haproxy threads during crypto operations and exchanges with the engine and could result to a lack of performance and a service less responsive.

**Comment by wtarreau** [comment]
Indeed that's ugly, it crashed in a sorting function due to an out-of-bounds access, directly from a sk_sort() call from libcrypto :-/  This "n=65535" looks quite suspicious. Maybe this engine requires some particular arguments to be set up one way or another, and defaults to non-working ones ? It would indeed be very useful to know if it works anywhere else. And as Emeric said, don't even think about using it if it doesn't implement the async mode, or your resulting performance will be abysmal (they will succeed in SSL benchmarks and that will basically be all, because your users will have to twiddle their thumbs while waiting for their requests to progress).

**Comment by jmagnin** [comment]
I think the async mode point is moot, openssl 1.0.2 won't even let you configure async mode.
I can try to help with this one, I have access to cloudhsm as well.

**Comment by wtarreau** [comment]
Hi Jérôme!

I didn't notice it was 1.0.2. Indeed, it's not even worth imagining doing anything with that engine then, it's a lost cause of the past, unless it exists in an updated version for a modern openssl version using the async API.

@EmericBr do you think it would be worth emitting a warning when an engine is loaded that doesn't support async mode or when async is not specified ? I mean, is there any single valid use case for such a setup involving a synchronous engine ? I personally don't think so (and our tests a few years ago with nitrox devices showed us how horrible the performance was in sync mode, orders of magnitude slower than pure software). I'd rather add a prominent warning and maybe even reject such configs in future versions so that users don't get trapped.

**Comment by jmagnin** [comment]
I think there are two aspects here, the offloading of key computation requiring async, and the use of cloudhsm as a private key storage. Cloudhsm  can be used for [ssl offloading](https://docs.aws.amazon.com/cloudhsm/latest/userguide/ssl-offload.html), but it's possible OP is just looking for the [private key storage](https://docs.aws.amazon.com/cloudhsm/latest/userguide/ssl-offload-import-or-generate-private-key-and-certificate.html) part.

I've done some limited testing, and to be able to use your private keys stored in cloudhsm it appears you need the ssl-engine statement so rejection might be extreme.

**Comment by wtarreau** [comment]
OK that's very useful info, thanks! In the past we wanted to enable engines by feature sets. Maybe then we'd have a way to detect that only what's going to affect traffic needs to be async. I have no idea whether this is even possible :-/

Or alternately we could possibly consider that when async is not configured, we disable use of engines for a number of features affecting traffic. This might be simple, with less impact and even easy to document and understand.

**Comment by abhip** [comment]
Thank you everyone for the comments. 

Few additional details 

Jerome Magnin said 

"I think there are two aspects here, the offloading of key computation requiring async, and the use of cloudhsm as a private key storage. Cloudhsm can be used for ssl offloading, but it's possible OP is just looking for the private key storage part.

I've done some limited testing, and to be able to use your private keys stored in cloudhsm it appears you need the ssl-engine statement so rejection might be extreme"


- Cloudhsm - We use cloudhsm for offloading of key computation. We been running this for a while but did not see any performance but again this may be due to the fact that the datacenter where we run this does not have traffic at a level where it starts affecting for not having aysnc mode. 

Earlier we did not had any issues running haproxy with cloudhsm, however these segfault started after we upgraded cloudhsm client.

We checked with Amazon (They provide cloudhsm) and they say its nothing to do with cloudhsm client upgrade (but we still checking with them and also provided new info which you all provided here about aysnc mod). 

Cloudhsm supports openssl 1.0.2g and up

https://docs.aws.amazon.com/cloudhsm/latest/userguide/client-supported-platforms.html

**Comment by abhip** [comment]
Just to clarify , In earlier version of CloudHSM client everything used to work when integrating with haproxy for SSL offloading, we did not see any issues. After recent cloudhsm client upgrade, we notice random haproxy crashes (like couple in every 12 hours), if not offloading seems to be work fine most of the time.

**Comment by capflam** [comment]
What is the status of this issue ?

**Comment by capflam** [comment]
I'm closing this issue now. Feel free to reopen it if necessary.
