### ISSUE TITLE
SIGABRT during dns resolution if the number of slots in the server template is high (~200) and dns over tcp is used

### ISSUE THREAD

**Issue by Mitendra** [haproxy/haproxy#1185]
## Detailed description of the problem
I'm trying to use dns over tcp as the payload size > 8200 and dns resolution ignores the response if we use DNS over UDP. Number of A records in the dig response has more than 500 hosts and size is > 8200

HAProxy crashes with SIGABRT immediately after starting if the number of slots in server template is 200.
 It works fine if I reduce the number of slots in the server template to < 150.

## Expected behavior
HAProxy should run after resolving the backend hosts

## Do you have any idea what may have caused this?
Race condition in dns resolution
## What is your configuration?
```
global
        maxconn 10000
        log stdout  format raw  local0  debug

defaults
        mode http
        maxconn 8000
        timeout connect 5s
        timeout server 30s
        timeout queue 30s
        timeout client 30s
        balance roundrobin
        option redispatch
        log global

resolvers mydns
        accepted_payload_size 9000
        server dns1 <ip>:53
        timeout resolve 1s
        timeout retry   1s

frontend public_http
        bind *:8081
        default_backend backend_http

backend backend_http
       server-template lxproxy_http 200 <servercname>:12270 resolvers mydns resolve-prefer ipv4 init-addr last,none
```

## Output of `haproxy -vv` and `uname -a`

```
./haproxy/haproxy -vv
Sharing hlua with ssl_sock_ct
Sharing fcgi_strm with h2s
Sharing http_txn with h2s
Sharing uniqueid with ssl_sock_ct
Sharing h1c with h2s
Sharing h1s with h2s
Sharing tcpcheck_rule with spoe_appctx
Sharing session server list with resolv_requ
Sharing connection with h2s
Sharing conn_stream with resolv_requ
Sharing conn_hash_node with resolv_requ
Sharing sockaddr with ssl_sock_ct
Sharing authority with session
Sharing tasklet with resolv_requ
Sharing filter with resolv_requ
Sharing fcgi_flt_ctx with cache_st
Sharing fcgi_param_rule with notificatio
Sharing fcgi_hdr_rule with notificatio
Sharing mux_pt with cache_st
Sharing comp_state with cache_st
Sharing vars with notificatio
Sharing pendconn with notificatio
Sharing comp_ctx with task
Sharing xprt_handshake_ctx_pool with resolv_requ
Sharing appctx with session
Sharing email_alert with resolv_requ
Sharing sig_handlers with cache_st
Sharing pipe with cache_st
Sharing dns_query with resolv_requ
HA-Proxy version 2.4-dev12-31a3ce-8 2021/03/15 - https://haproxy.org/
Status: development branch - not safe for use in production.
Known bugs: https://github.com/haproxy/haproxy/issues?q=is:issue+is:open
Running on: Linux 3.10.0-1062.18.1.el7.x86_64 #1 SMP Tue Mar 17 23:49:17 UTC 2020 x86_64
Build options :
  TARGET  = linux-glibc
  CPU     = generic
  CC      = cc
  CFLAGS  = -g -O0
  OPTIONS = USE_PCRE=1 USE_OPENSSL=1 USE_LUA=1 USE_ZLIB=1 USE_SYSTEMD=1
  DEBUG   = -DDEBUG_FULL

Feature list : +EPOLL -KQUEUE +NETFILTER +PCRE -PCRE_JIT -PCRE2 -PCRE2_JIT +POLL -PRIVATE_CACHE +THREAD -PTHREAD_PSHARED +BACKTRACE -STATIC_PCRE -STATIC_PCRE2 +TPROXY +LINUX_TPROXY +LINUX_SPLICE +LIBCRYPT +CRYPT_H +GETADDRINFO +OPENSSL +LUA +FUTEX +ACCEPT4 -CLOSEFROM +ZLIB -SLZ +CPU_AFFINITY +TFO +NS +DL +RT -DEVICEATLAS -51DEGREES -WURFL +SYSTEMD -OBSOLETE_LINKER +PRCTL +THREAD_DUMP -EVPORTS -OT -QUIC

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_THREADS=64, default=8).
Built with OpenSSL version : OpenSSL 1.0.2k-fips  26 Jan 2017
Running on OpenSSL version : OpenSSL 1.0.2k-fips  26 Jan 2017
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : SSLv3 TLSv1.0 TLSv1.1 TLSv1.2
Built with Lua version : Lua 5.4.2
Built with network namespace support.
Built with zlib version : 1.2.7
Running on zlib version : 1.2.7
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with PCRE version : 8.32 2012-11-30
Running on PCRE version : 8.32 2012-11-30
PCRE library supports JIT : no (USE_PCRE_JIT not set)
Encrypted password support via crypt(3): yes
Built with gcc compiler version 4.8.5 20150623 (Red Hat 4.8.5-39)

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
              h2 : mode=HTTP       side=FE|BE     mux=H2
            fcgi : mode=HTTP       side=BE        mux=FCGI
       <default> : mode=HTTP       side=FE|BE     mux=H1
       <default> : mode=TCP        side=FE|BE     mux=PASS

Available services : none

Available filters :
	[SPOE] spoe
	[CACHE] cache
	[FCGI] fcgi-app
	[COMP] compression
	[TRACE] trace
```

## If HAProxy crashed: Last outputs and backtraces
```
1. output :
2. Server backend_http/lxproxy_http200 administratively READY thanks to valid DNS answer.
stream_int_chk_snd_applet: si=0x7f319c05a580, si->state=8 ic->flags=00848202 oc->flags=80048202
ds: 0x7f319c039d30
Thread 4 is about to kill the process.
  Thread 1 : id=0x7f31b9fc3080 act=1 glob=1 wq=0 rq=0 tl=0 tlsz=0 rqsz=0
             stuck=0 prof=0 harmless=0 wantrdv=0
             cpu_ns: poll=25408302 now=1731916380 diff=1706508078
             curr_task=0x1d02550 (task) calls=4 last=0
               fct=0x622219(main-0x3733d) ctx=0x1c11580

  Thread 2 : id=0x7f31b55fc700 act=0 glob=0 wq=0 rq=0 tl=0 tlsz=0 rqsz=0
             stuck=0 prof=0 harmless=1 wantrdv=0
             cpu_ns: poll=835051 now=903439 diff=68388
             curr_task=0
  Thread 3 : id=0x7f31b4c72700 act=0 glob=0 wq=0 rq=0 tl=0 tlsz=0 rqsz=0
             stuck=0 prof=0 harmless=1 wantrdv=0
             cpu_ns: poll=598474 now=680887 diff=82413
             curr_task=0
*>Thread 4 : id=0x7f31affff700 act=1 glob=1 wq=1 rq=1 tl=0 tlsz=0 rqsz=1
             stuck=1 prof=0 harmless=0 wantrdv=0
             cpu_ns: poll=2717654694 now=5003791075 diff=2286136381
             curr_task=0x1c143b0 (task) calls=2 last=0
               fct=0x8431f2(main+0x1e9c9c) ctx=0x1c14140

             call trace(25):
             |       0x82ff6d [eb 0a 8b 45 fc 89 c7 e8]: wdt_handler+0x152/0x160
             | 0x7f31b93655f0 [48 c7 c0 0f 00 00 00 0f]: libpthread:+0xf5f0
             | 0x7ffea0b8c875 [44 8b 14 25 00 d0 5a ff]: :clock_gettime+0x275/0x545
             | 0x7f31b802f7ad [48 3d 00 f0 ff ff 76 11]: libc:__clock_gettime+0x1d/0x3b
             |       0x58a0b7 [48 8b 45 f0 48 69 d0 00]: main-0xcf49f
             |       0x58a613 [48 89 45 f0 eb 02 f3 90]: main-0xcef43
             |       0x594aad [48 8b 45 f8 48 8b 80 10]: snr_check_ip_callback+0x7b/0x248
             |       0x620b6e [48 85 c0 74 0d 83 7d c0]: resolv_get_ip_from_response+0x224/0x4d4
             |       0x5945b2 [89 45 c8 83 7d c8 05 0f]: snr_resolution_cb+0x177/0x273
             |       0x6220e6 [48 83 7d a0 00 74 27 48]: main-0x37470
             |       0x84321e [48 8b 45 e8 c9 c3 55 48]: main+0x1e9cc8
  Thread 5 : id=0x7f31af7fe700 act=0 glob=0 wq=0 rq=0 tl=0 tlsz=0 rqsz=0
             stuck=0 prof=0 harmless=1 wantrdv=0
             cpu_ns: poll=476611 now=853230 diff=376619
             curr_task=0
  Thread 6 : id=0x7f31aeffd700 act=0 glob=0 wq=0 rq=0 tl=0 tlsz=0 rqsz=0
             stuck=0 prof=0 harmless=1 wantrdv=0
             cpu_ns: poll=2304619015 now=2305013828 diff=394813
             curr_task=0
  Thread 7 : id=0x7f31ae7fc700 act=0 glob=0 wq=0 rq=0 tl=0 tlsz=0 rqsz=0
             stuck=0 prof=0 harmless=1 wantrdv=0
             cpu_ns: poll=548436 now=1155824 diff=607388
             curr_task=0
  Thread 8 : id=0x7f31adffb700 act=0 glob=0 wq=0 rq=0 tl=0 tlsz=0 rqsz=0
             stuck=0 prof=0 harmless=1 wantrdv=0
             cpu_ns: poll=409912 now=791614 diff=381702
             curr_task=0
[1]    7804 abort      ./haproxy/haproxy -f haproxy_sample.cfg




2. backtrace:
(gdb) t a a bt

Thread 9 (Thread 0x7fffdbfff700 (LWP 6110)):
#0  0x00007ffff6029e63 in epoll_wait () from /lib64/libc.so.6
#1  0x000000000042cdd7 in _do_poll (p=0xc45820 <cur_poller>, exp=1028128046, wake=0) at src/ev_epoll.c:195
#2  0x0000000000659145 in run_poll_loop () at src/haproxy.c:2920
#3  0x00000000006593dd in run_thread_poll_loop (data=0x7) at src/haproxy.c:3038
#4  0x00007ffff736de65 in start_thread () from /lib64/libpthread.so.0
#5  0x00007ffff602988d in clone () from /lib64/libc.so.6

Thread 8 (Thread 0x7ffff0c7e700 (LWP 6109)):
#0  0x00007ffff5f61337 in raise () from /lib64/libc.so.6
#1  0x00007ffff5f62a28 in abort () from /lib64/libc.so.6
#2  0x0000000000714937 in ha_panic () at src/debug.c:312
#3  0x000000000082ff6d in wdt_handler (sig=14, si=0x7ffff0c5aef0, arg=0x7ffff0c5adc0) at src/wdt.c:119
#4  <signal handler called>
#5  0x000000000061c772 in __spin_lock (lbl=DNS_LOCK, l=0xcc1580, func=0x8b36b0 <__func__.39342> "process_resolvers", file=0x8b2488 "src/resolvers.c", line=2081) at include/haproxy/thread.h:909
#6  0x0000000000622255 in process_resolvers (t=0xdb2550, context=0xcc1580, state=66060) at src/resolvers.c:2081
#7  0x00000000006c277a in run_tasks_from_lists (budgets=0x7ffff0c5b4c0) at src/task.c:562
#8  0x00000000006c30db in process_runnable_tasks () at src/task.c:801
#9  0x0000000000658f3d in run_poll_loop () at src/haproxy.c:2873
#10 0x00000000006593dd in run_thread_poll_loop (data=0x6) at src/haproxy.c:3038
#11 0x00007ffff736de65 in start_thread () from /lib64/libpthread.so.0
#12 0x00007ffff602988d in clone () from /lib64/libc.so.6

Thread 7 (Thread 0x7ffff147f700 (LWP 6108)):
#0  __spin_unlock (lbl=SERVER_LOCK, l=0xcd18b0, func=0x89f380 <__func__.39737> "snr_check_ip_callback", file=0x89cb32 "src/server.c", line=3390) at include/haproxy/thread.h:961
#1  0x0000000000594c5c in snr_check_ip_callback (srv=0xd7ab10, ip=0x7fffe00a0654, ip_family=0x7ffff144c267 "\002") at src/server.c:3390
#2  0x0000000000620b6e in resolv_get_ip_from_response (r_res=0xdb2688, resolv_opts=0xd7b458, currentip=0x0, currentip_sin_family=0, newip=0x7ffff144c2f0, newip_sin_family=0x7ffff144c2ee, owner=0xd7ab10) at src/resolvers.c:1413
#3  0x00000000005945b2 in snr_resolution_cb (requester=0xdb5ea0, counters=0x0) at src/server.c:3187
#4  0x00000000006220e6 in resolv_process_responses (ns=0xcc4140) at src/resolvers.c:2054
#5  0x000000000084321e in dns_process_rsp (t=0xcc43b0, context=0xcc4140, state=268) at src/dns.c:1200
#6  0x00000000006c277a in run_tasks_from_lists (budgets=0x7ffff145c4c0) at src/task.c:562
#7  0x00000000006c30db in process_runnable_tasks () at src/task.c:801
#8  0x0000000000658f3d in run_poll_loop () at src/haproxy.c:2873
#9  0x00000000006593dd in run_thread_poll_loop (data=0x5) at src/haproxy.c:3038
#10 0x00007ffff736de65 in start_thread () from /lib64/libpthread.so.0
#11 0x00007ffff602988d in clone () from /lib64/libc.so.6

Thread 6 (Thread 0x7ffff1c80700 (LWP 6107)):
#0  0x00007ffff6029e63 in epoll_wait () from /lib64/libc.so.6
#1  0x000000000042cdd7 in _do_poll (p=0xc45820 <cur_poller>, exp=1028128046, wake=0) at src/ev_epoll.c:195
#2  0x0000000000659145 in run_poll_loop () at src/haproxy.c:2920
#3  0x00000000006593dd in run_thread_poll_loop (data=0x4) at src/haproxy.c:3038
#4  0x00007ffff736de65 in start_thread () from /lib64/libpthread.so.0
#5  0x00007ffff602988d in clone () from /lib64/libc.so.6

Thread 5 (Thread 0x7ffff2481700 (LWP 6106)):
#0  0x00007ffff6029e63 in epoll_wait () from /lib64/libc.so.6
#1  0x000000000042cdd7 in _do_poll (p=0xc45820 <cur_poller>, exp=1028128046, wake=0) at src/ev_epoll.c:195
#2  0x0000000000659145 in run_poll_loop () at src/haproxy.c:2920
#3  0x00000000006593dd in run_thread_poll_loop (data=0x3) at src/haproxy.c:3038
#4  0x00007ffff736de65 in start_thread () from /lib64/libpthread.so.0
#5  0x00007ffff602988d in clone () from /lib64/libc.so.6

Thread 4 (Thread 0x7ffff2c82700 (LWP 6105)):
#0  0x00007ffff6029e63 in epoll_wait () from /lib64/libc.so.6
#1  0x000000000042cdd7 in _do_poll (p=0xc45820 <cur_poller>, exp=1028128046, wake=0) at src/ev_epoll.c:195
#2  0x0000000000659145 in run_poll_loop () at src/haproxy.c:2920
#3  0x00000000006593dd in run_thread_poll_loop (data=0x2) at src/haproxy.c:3038
#4  0x00007ffff736de65 in start_thread () from /lib64/libpthread.so.0
---Type <return> to continue, or q <return> to quit---
#5  0x00007ffff602988d in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x7ffff360c700 (LWP 6104)):
#0  0x00007ffff6029e63 in epoll_wait () from /lib64/libc.so.6
#1  0x000000000042cdd7 in _do_poll (p=0xc45820 <cur_poller>, exp=1028128046, wake=0) at src/ev_epoll.c:195
#2  0x0000000000659145 in run_poll_loop () at src/haproxy.c:2920
#3  0x00000000006593dd in run_thread_poll_loop (data=0x1) at src/haproxy.c:3038
#4  0x00007ffff736de65 in start_thread () from /lib64/libpthread.so.0
#5  0x00007ffff602988d in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x7ffff7fd1080 (LWP 6099)):
#0  0x00007ffff6029e63 in epoll_wait () from /lib64/libc.so.6
#1  0x000000000042cdd7 in _do_poll (p=0xc45820 <cur_poller>, exp=1028128046, wake=0) at src/ev_epoll.c:195
#2  0x0000000000659145 in run_poll_loop () at src/haproxy.c:2920
#3  0x00000000006593dd in run_thread_poll_loop (data=0x0) at src/haproxy.c:3038
#4  0x000000000065ad1e in main (argc=3, argv=0x7fffffffe338) at src/haproxy.c:3724

```

**Comment by wtarreau** [comment]
There are some long runs over certain server lists that can result in O(n^2) cost in the resolver code for which some solutions are envisoned. Sadly, your trace definitely confirms you've hit one of them :-(

**Comment by EmericBr** [comment]
I'm currently working to fix that.

**Comment by Mitendra** [comment]
I saw some commits in this area. so tried to verify after compiling with the latest commits.

But it ran into a seg fault:

```
[New LWP 3644]
Cannot access memory at address 0x7fbe720f5128
Cannot access memory at address 0x7fbe720f5120
Failed to read a valid object file image from memory.
Core was generated by `./haproxy/haproxy -f haproxy_sample.cfg'.
Program terminated with signal 11, Segmentation fault.
#0  0x000000000058e379 in _srv_parse_tmpl_init (srv=<error reading variable: Cannot access memory at address 0x7fffe2fec828>,
    srv@entry=<error reading variable: Cannot access memory at address 0x7fffe2fec858>,
    px=<error reading variable: Cannot access memory at address 0x7fffe2fec820>,
    px@entry=<error reading variable: Cannot access memory at address 0x7fffe2fec858>) at src/server.c:2309
2309			LIST_APPEND(&newsrv->srvrq->attached_servers, &newsrv->srv_rec_item);
(gdb) bt
#0  0x000000000058e379 in _srv_parse_tmpl_init (srv=<error reading variable: Cannot access memory at address 0x7fffe2fec828>,
    srv@entry=<error reading variable: Cannot access memory at address 0x7fffe2fec858>,
    px=<error reading variable: Cannot access memory at address 0x7fffe2fec820>,
    px@entry=<error reading variable: Cannot access memory at address 0x7fffe2fec858>) at src/server.c:2309
Cannot access memory at address 0x7fffe2fec858
```

it seems srvrq in line 2309 is uninitialized at this point
 LIST_APPEND(&newsrv->srvrq->attached_servers, &newsrv->srv_rec_item);

after commenting out that line, it does work though and I am able to get a server template with 500 slots. Earlier it was failing around 200.

**Comment by EmericBr** [comment]
Ok I'm looking on this issue

**Comment by EmericBr** [comment]
I reproduce the issue if I declare a server-template line with a hostname not prefixed by _ or a static IP. I've just submitted a fix.
[0001-BUG-MAJOR-resolvers-segfault-using-server-template-w.patch.txt](https://github.com/haproxy/haproxy/files/6646649/0001-BUG-MAJOR-resolvers-segfault-using-server-template-w.patch.txt)

**Comment by capflam** [comment]
FYI, the fix was pushed (caef19e0c). About the issue, could we consider it as fixed ?

**Comment by Mitendra** [comment]
Verified the fix now. seems to be working as expected.
The bug can be closed now.
Is there a plan to port this fix to 2.4/2.3 versions?

**Comment by wtarreau** [comment]
Thanks for testing! Yes of course the fix will be backported now that it's confirmed!

**Comment by capflam** [comment]
Fixes were backported to 2.4 and are shipped with the 2.4.1.
