### ISSUE TITLE
Segfault in `ssl_sock_shutw` on 2.0.13, 2.0.21, 2.2.11 and 2.3.7

### ISSUE THREAD

**Issue by stgraber** [haproxy/haproxy#1197]
## Detailed description of the problem
I'm running three reasonably busy haproxy instances used to terminate TLS for a variety of domains and proxy to http services (with a fair amount of websocket). The traffic is a mix of very long lasting websocket and longpoll connections mixed with many (3-10/s) very short connections leading to a 301 redirect to an external server.

Every few hours, I'm noticing haproxy crashing with a segfault and getting respawned by systemd.

The short trace looks like:
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055563e5e1e2d in ssl_sock_shutw (conn=0x55564052fdc0, xprt_ctx=0x0, clean=1) at src/ssl_sock.c:5962
5962	src/ssl_sock.c: No such file or directory.
[Current thread is 1 (Thread 0x7fb776670e80 (LWP 44443))]
(gdb) bt
#0  0x000055563e5e1e2d in ssl_sock_shutw (conn=0x55564052fdc0, xprt_ctx=0x0, clean=1) at src/ssl_sock.c:5962
#1  0x000055563e663769 in conn_xprt_shutw (c=0x55564052fdc0) at include/haproxy/connection.h:229
#2  h1_shutw_conn (conn=0x55564052fdc0, mode=mode@entry=CS_SHW_SILENT) at src/mux_h1.c:2667
#3  0x000055563e663961 in h1_shutw (cs=0x555640a45ea0, mode=CS_SHW_SILENT) at src/mux_h1.c:2657
#4  0x000055563e65fd25 in cs_shutw (mode=CS_SHW_SILENT, cs=0x555640a45ea0) at include/haproxy/connection.h:258
#5  cs_close (cs=0x555640a45ea0) at include/haproxy/connection.h:265
#6  stream_free (s=0x555640461f30) at src/stream.c:617
#7  process_stream (t=<optimized out>, context=0x555640461f30, state=<optimized out>) at src/stream.c:2432
#8  0x000055563e73551b in run_tasks_from_lists (budgets=budgets@entry=0x7ffe7fc855cc) at src/task.c:509
#9  0x000055563e735eda in process_runnable_tasks () at src/task.c:711
#10 0x000055563e70e1c7 in run_poll_loop () at src/haproxy.c:2874
#11 0x000055563e70e569 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3039
#12 0x000055563e5d9341 in main (argc=<optimized out>, argv=0x7ffe7fc859f8) at src/haproxy.c:3727
```

This is running in an Ubuntu 20.04 container (LXD) running on an Ubuntu 20.04 host.
Kernel is currently Ubuntu's 5.8.0-45-generic. This is on x86_64.

## Expected behavior

Ideally, HAProxy wouldn't be segfaulting several time a day ;)

## Steps to reproduce the behavior

No real idea, it happens every few hours and not as a direct result of anything I'm doing myself, so when attempting to see if a newer release somehow fixed it, all I could do was update, wait 2 hours to see if a new coredump appeared and then move on to the next release.

## Do you have any idea what may have caused this?

Per the trace above, it seems likely to have to do with closing a TLS socket.

## Do you have an idea how to solve the issue?

None whatsoever.

## What is your configuration?

(May look more complex or repetitive than it needs to be, that's because it's templated.)
```
# Global configuration
global
  log /dev/log local0
#  chroot /var/lib/haproxy
  stats socket /run/haproxy/admin.sock mode 660 level admin
  stats timeout 30s
  user haproxy
  group haproxy
  daemon
  ssl-default-bind-options ssl-min-ver TLSv1.2
  tune.ssl.default-dh-param 2048
  maxconn 25000
  server-state-file /run/haproxy.state
  set-dumpable

# Default settings
defaults
  mode tcp
  timeout connect 5s
  timeout client 5s
  timeout server 5s
  maxconn 25000
  load-server-state-from-file global

# Statistics for scraper
listen stats
  bind 127.0.0.1:9000
  mode http
  stats enable
  stats uri /haproxy

# Default backend - Return HTTP 301 (TLS upgrade)
backend http-301
  mode http
  redirect scheme https code 301

# Default backend - Return HTTP 403
backend http-403
  mode http
  http-request deny deny_status 403

# HTTP dispatcher
frontend http-dispatcher
  bind :::80
  bind :::9090
  mode http

  # Needed for websocket
  timeout client 3d

  # Backend selection
  tcp-request inspect-delay 5s

  # Dispatch
  default_backend http-403
  use_backend http-301 if { dst_port 80 } { hdr(host) -i discuss.linuxcontainers.org }
  use_backend http-301 if { dst_port 80 } { hdr(host) -i discuss.linuxcontainers.org:80 }
  use_backend http-301 if { dst_port 80 } { hdr(host) -i jenkins.linuxcontainers.org }
  use_backend http-301 if { dst_port 80 } { hdr(host) -i jenkins.linuxcontainers.org:80 }
  use_backend http-301 if { dst_port 80 } { hdr(host) -i kpi.linuxcontainers.org }
  use_backend http-301 if { dst_port 80 } { hdr(host) -i kpi.linuxcontainers.org:80 }
  use_backend http-301 if { dst_port 80 } { hdr(host) -i lxd-demo.linuxcontainers.org }
  use_backend http-301 if { dst_port 80 } { hdr(host) -i lxd-demo.linuxcontainers.org:80 }
  use_backend lxc-prometheus if { dst_port 9090 } { hdr(host) -i kpi.linuxcontainers.org }
  use_backend lxc-prometheus if { dst_port 9090 } { hdr(host) -i kpi.linuxcontainers.org:9090 }
  use_backend lxc-nginx-images if { dst_port 80 } { hdr(host) -i images.linuxcontainers.org }
  use_backend lxc-nginx-images if { dst_port 80 } { hdr(host) -i images.linuxcontainers.org:80 }
  use_backend http-301 if { dst_port 80 } { hdr(host) -i linuxcontainers.org }
  use_backend http-301 if { dst_port 80 } { hdr(host) -i linuxcontainers.org:80 }
  use_backend http-301 if { dst_port 80 } { hdr(host) -i www.linuxcontainers.org }
  use_backend http-301 if { dst_port 80 } { hdr(host) -i www.linuxcontainers.org:80 }
  use_backend http-301 if { dst_port 80 } { hdr(host) -i home.stgraber.org }
  use_backend http-301 if { dst_port 80 } { hdr(host) -i home.stgraber.org:80 }
  use_backend http-301 if { dst_port 80 } { hdr(host) -i dl.stgraber.org }
  use_backend http-301 if { dst_port 80 } { hdr(host) -i dl.stgraber.org:80 }
  use_backend http-301 if { dst_port 80 } { hdr(host) -i stgraber.org }
  use_backend http-301 if { dst_port 80 } { hdr(host) -i stgraber.org:80 }
  use_backend http-301 if { dst_port 80 } { hdr(host) -i www.stgraber.org }
  use_backend http-301 if { dst_port 80 } { hdr(host) -i www.stgraber.org:80 }

# TLS dispatcher
frontend tls-dispatcher
  bind :::443 ssl crt /etc/ssl/haproxy/
  bind :::8443 ssl crt /etc/ssl/haproxy/
  mode tcp

  # Needed for websocket
  timeout client 3d

  # Backend selection
  tcp-request inspect-delay 5s

  # Dispatch
  default_backend http-403
  use_backend lxc-discourse if { dst_port 443 } { ssl_fc_sni discuss.linuxcontainers.org }
  use_backend lxc-discourse if { dst_port 443 } { ssl_fc_sni discuss.linuxcontainers.org:443 }
  use_backend lxc-jenkins if { dst_port 443 } { ssl_fc_sni jenkins.linuxcontainers.org }
  use_backend lxc-jenkins if { dst_port 443 } { ssl_fc_sni jenkins.linuxcontainers.org:443 }
  use_backend lxc-grafana if { dst_port 443 } { ssl_fc_sni kpi.linuxcontainers.org }
  use_backend lxc-grafana if { dst_port 443 } { ssl_fc_sni kpi.linuxcontainers.org:443 }
  use_backend lxd-demo if { dst_port 443 } { ssl_fc_sni lxd-demo.linuxcontainers.org }
  use_backend lxd-demo if { dst_port 443 } { ssl_fc_sni lxd-demo.linuxcontainers.org:443 }
  use_backend lxc-nginx-images if { dst_port 443 } { ssl_fc_sni images.linuxcontainers.org }
  use_backend lxc-nginx-images if { dst_port 443 } { ssl_fc_sni images.linuxcontainers.org:443 }
  use_backend lxc-nginx-images if { dst_port 8443 } { ssl_fc_sni images.linuxcontainers.org }
  use_backend lxc-nginx-images if { dst_port 8443 } { ssl_fc_sni images.linuxcontainers.org:8443 }
  use_backend lxc-nginx-static if { dst_port 443 } { ssl_fc_sni linuxcontainers.org }
  use_backend lxc-nginx-static if { dst_port 443 } { ssl_fc_sni linuxcontainers.org:443 }
  use_backend lxc-nginx-static if { dst_port 443 } { ssl_fc_sni www.linuxcontainers.org }
  use_backend lxc-nginx-static if { dst_port 443 } { ssl_fc_sni www.linuxcontainers.org:443 }
  use_backend stgraber-homeassistant if { dst_port 443 } { ssl_fc_sni home.stgraber.org }
  use_backend stgraber-homeassistant if { dst_port 443 } { ssl_fc_sni home.stgraber.org:443 }
  use_backend stgraber-lxd if { dst_port 8443 } { ssl_fc_sni cluster.dcmtl.stgraber.org }
  use_backend stgraber-lxd if { dst_port 8443 } { ssl_fc_sni cluster.dcmtl.stgraber.org:8443 }
  use_backend stgraber-nginx if { dst_port 443 } { ssl_fc_sni dl.stgraber.org }
  use_backend stgraber-nginx if { dst_port 443 } { ssl_fc_sni dl.stgraber.org:443 }
  use_backend stgraber-wordpress if { dst_port 443 } { ssl_fc_sni stgraber.org }
  use_backend stgraber-wordpress if { dst_port 443 } { ssl_fc_sni stgraber.org:443 }
  use_backend stgraber-wordpress if { dst_port 443 } { ssl_fc_sni www.stgraber.org }
  use_backend stgraber-wordpress if { dst_port 443 } { ssl_fc_sni www.stgraber.org:443 }

# Backend for lxc-discourse
backend lxc-discourse
  mode http

  timeout server 3d
  option tcp-check
  balance source

  http-request add-header X-Forwarded-Proto https if { ssl_fc }
  http-request add-header X-Forwarded-Proto http if !{ ssl_fc }


  server lxc-discourse01 [SOME-IPV6]:80 maxconn 10000 check send-proxy

# Backend for lxc-jenkins
backend lxc-jenkins
  mode http

  timeout server 3d
  option tcp-check
  balance source

  http-request add-header X-Forwarded-Proto https if { ssl_fc }
  http-request add-header X-Forwarded-Proto http if !{ ssl_fc }


  server lxc-jenkins01 [SOME-IPV6]:8080 maxconn 10000 check

# Backend for lxc-grafana
backend lxc-grafana
  mode http

  timeout server 3d
  option tcp-check
  balance source

  http-request add-header X-Forwarded-Proto https if { ssl_fc }
  http-request add-header X-Forwarded-Proto http if !{ ssl_fc }


  server lxc-grafana01 [SOME-IPV6]:3000 maxconn 10000 check

# Backend for lxd-demo
backend lxd-demo
  mode http

  timeout server 3d
  option tcp-check
  balance source

  http-request add-header X-Forwarded-Proto https if { ssl_fc }
  http-request add-header X-Forwarded-Proto http if !{ ssl_fc }


  server lxc-lxd-demo-server01 [SOME-IPV6]:8080 maxconn 10000 check

# Backend for lxc-prometheus
backend lxc-prometheus
  mode http

  timeout server 3d
  option tcp-check
  balance source

  http-request add-header X-Forwarded-Proto https if { ssl_fc }
  http-request add-header X-Forwarded-Proto http if !{ ssl_fc }

  acl backend-auth http_auth(users-lxc-prometheus)
  http-request auth realm Authentication unless backend-auth

  server lxc-prometheus01 [SOME-IPV6]:9090 maxconn 10000 check

# Backend for lxc-prometheus (user list)
userlist users-lxc-prometheus
  user SOME-USER SOME-PASSWORD

# Backend for lxc-nginx-images
backend lxc-nginx-images
  mode http

  timeout server 3d
  option tcp-check
  balance source

  http-request add-header X-Forwarded-Proto https if { ssl_fc }
  http-request add-header X-Forwarded-Proto http if !{ ssl_fc }


  server lxc-nginx01-images [SOME-IPV6]:80 maxconn 10000 check send-proxy
  server lxc-nginx02-images [SOME-IPV6]:80 maxconn 10000 check send-proxy
  server lxc-nginx03-images [SOME-IPV6]:80 maxconn 10000 check send-proxy

# Backend for lxc-nginx-static
backend lxc-nginx-static
  mode http

  timeout server 3d
  option tcp-check
  balance source

  http-request add-header X-Forwarded-Proto https if { ssl_fc }
  http-request add-header X-Forwarded-Proto http if !{ ssl_fc }


  server lxc-nginx01-static [SOME-IPV6]:80 maxconn 10000 check send-proxy
  server lxc-nginx02-static [SOME-IPV6]:80 maxconn 10000 check send-proxy
  server lxc-nginx03-static [SOME-IPV6]:80 maxconn 10000 check send-proxy

# Backend for stgraber-homeassistant
backend stgraber-homeassistant
  mode http

  timeout server 3d
  option tcp-check
  balance source

  http-request add-header X-Forwarded-Proto https if { ssl_fc }
  http-request add-header X-Forwarded-Proto http if !{ ssl_fc }


  server stgraber-homeassistant01 [2001:470:b0f8:1020:216:3eff:fe38:5838]:8080 maxconn 10000 check

# Backend for stgraber-lxd
backend stgraber-lxd
  mode http

  timeout server 3d
  option tcp-check
  balance source

  http-request add-header X-Forwarded-Proto https if { ssl_fc }
  http-request add-header X-Forwarded-Proto http if !{ ssl_fc }


  server abydos [SOME-IPV6]:8443 maxconn 10000 check ssl verify none
  server langara [SOME-IPV6]:8443 maxconn 10000 check ssl verify none
  server orilla [SOME-IPV6]:8443 maxconn 10000 check ssl verify none

# Backend for stgraber-nginx
backend stgraber-nginx
  mode http

  timeout server 3d
  option tcp-check
  balance source

  http-request add-header X-Forwarded-Proto https if { ssl_fc }
  http-request add-header X-Forwarded-Proto http if !{ ssl_fc }


  server stgraber-nginx01 [SOME-IPV6]:80 maxconn 10000 check send-proxy
  server stgraber-nginx02 [SOME-IPV6]:80 maxconn 10000 check send-proxy
  server stgraber-nginx03 [SOME-IPV6]:80 maxconn 10000 check send-proxy

# Backend for stgraber-wordpress
backend stgraber-wordpress
  mode http

  timeout server 3d
  option tcp-check
  balance source

  http-request add-header X-Forwarded-Proto https if { ssl_fc }
  http-request add-header X-Forwarded-Proto http if !{ ssl_fc }


  server stgraber-wordpress01 [SOME-IPV6]:80 maxconn 10000 check
```

## Output of `haproxy -vv` and `uname -a`

```
root@haproxy01:~# haproxy -vv
HA-Proxy version 2.3.7-1ppa1~focal 2021/03/16 - https://haproxy.org/
Status: stable branch - will stop receiving fixes around Q1 2022.
Known bugs: http://www.haproxy.org/bugs/bugs-2.3.7.html
Running on: Linux 5.8.0-45-generic #51~20.04.1-Ubuntu SMP Tue Feb 23 13:46:31 UTC 2021 x86_64
Build options :
  TARGET  = linux-glibc
  CPU     = generic
  CC      = cc
  CFLAGS  = -O2 -g -O2 -fdebug-prefix-map=/build/haproxy-FVXiYQ/haproxy-2.3.7=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -Wdeclaration-after-statement -fwrapv -Wno-address-of-packed-member -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-clobbered -Wno-missing-field-initializers -Wno-cast-function-type -Wtype-limits -Wshift-negative-value -Wshift-overflow=2 -Wduplicated-cond -Wnull-dereference
  OPTIONS = USE_PCRE2=1 USE_PCRE2_JIT=1 USE_OPENSSL=1 USE_LUA=1 USE_ZLIB=1 USE_SYSTEMD=1
  DEBUG   = 

Feature list : +EPOLL -KQUEUE +NETFILTER -PCRE -PCRE_JIT +PCRE2 +PCRE2_JIT +POLL -PRIVATE_CACHE +THREAD -PTHREAD_PSHARED +BACKTRACE -STATIC_PCRE -STATIC_PCRE2 +TPROXY +LINUX_TPROXY +LINUX_SPLICE +LIBCRYPT +CRYPT_H +GETADDRINFO +OPENSSL +LUA +FUTEX +ACCEPT4 -CLOSEFROM +ZLIB -SLZ +CPU_AFFINITY +TFO +NS +DL +RT -DEVICEATLAS -51DEGREES -WURFL +SYSTEMD -OBSOLETE_LINKER +PRCTL +THREAD_DUMP -EVPORTS

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_THREADS=64, default=2).
Built with OpenSSL version : OpenSSL 1.1.1f  31 Mar 2020
Running on OpenSSL version : OpenSSL 1.1.1f  31 Mar 2020
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
Built with Lua version : Lua 5.3.3
Built with network namespace support.
Built with the Prometheus exporter as a service
Built with zlib version : 1.2.11
Running on zlib version : 1.2.11
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with PCRE2 version : 10.34 2019-11-21
PCRE2 library supports JIT : yes
Encrypted password support via crypt(3): yes
Built with gcc compiler version 9.3.0

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
              h2 : mode=HTTP       side=FE|BE     mux=H2
            fcgi : mode=HTTP       side=BE        mux=FCGI
       <default> : mode=HTTP       side=FE|BE     mux=H1
       <default> : mode=TCP        side=FE|BE     mux=PASS

Available services : prometheus-exporter
Available filters :
	[SPOE] spoe
	[CACHE] cache
	[FCGI] fcgi-app
	[COMP] compression
	[TRACE] trace

root@haproxy01:~# uname -a
Linux haproxy01 5.8.0-45-generic #51~20.04.1-Ubuntu SMP Tue Feb 23 13:46:31 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
```

## If HAProxy crashed: Last outputs and backtraces
```
root@haproxy01:~# cat /var/log/haproxy.log
Mar 25 00:39:12 haproxy01 haproxy[44441]: [NOTICE] 083/003912 (44441) : haproxy version is 2.3.7-1ppa1~focal
Mar 25 00:39:12 haproxy01 haproxy[44441]: [NOTICE] 083/003912 (44441) : path to executable is /usr/sbin/haproxy
Mar 25 00:39:12 haproxy01 haproxy[44441]: [ALERT] 083/003912 (44441) : Current worker #1 (44443) exited with code 139 (Segmentation fault)
Mar 25 00:39:12 haproxy01 haproxy[44441]: [ALERT] 083/003912 (44441) : exit-on-failure: killing every processes with SIGTERM
Mar 25 00:39:12 haproxy01 haproxy[44441]: [WARNING] 083/003912 (44441) : All workers exited. Exiting... (139)
Mar 25 00:39:13 haproxy01 haproxy[46534]: [WARNING] 083/003913 (46534) : Can't open global server state file '/run/haproxy.state': No such file or directory
Mar 25 00:39:13 haproxy01 haproxy[46534]: [NOTICE] 083/003913 (46534) : New worker #1 (46536) forked
Mar 25 00:49:09 haproxy01 haproxy[46534]: [NOTICE] 083/004909 (46534) : haproxy version is 2.3.7-1ppa1~focal
Mar 25 00:49:09 haproxy01 haproxy[46534]: [NOTICE] 083/004909 (46534) : path to executable is /usr/sbin/haproxy
Mar 25 00:49:09 haproxy01 haproxy[46534]: [ALERT] 083/004909 (46534) : Current worker #1 (46536) exited with code 139 (Segmentation fault)
Mar 25 00:49:09 haproxy01 haproxy[46534]: [ALERT] 083/004909 (46534) : exit-on-failure: killing every processes with SIGTERM
Mar 25 00:49:09 haproxy01 haproxy[46534]: [WARNING] 083/004909 (46534) : All workers exited. Exiting... (139)
Mar 25 00:49:09 haproxy01 haproxy[46672]: [WARNING] 083/004909 (46672) : Can't open global server state file '/run/haproxy.state': No such file or directory
Mar 25 00:49:09 haproxy01 haproxy[46672]: [NOTICE] 083/004909 (46672) : New worker #1 (46674) forked

root@haproxy01:~# journalctl -u haproxy -n14
-- Logs begin at Tue 2021-01-26 23:52:58 UTC, end at Thu 2021-03-25 01:00:08 UTC. --
Mar 25 00:39:13 haproxy01 systemd[1]: Started HAProxy Load Balancer.
Mar 25 00:49:09 haproxy01 haproxy[46534]: [NOTICE] 083/004909 (46534) : haproxy version is 2.3.7-1ppa1~focal
Mar 25 00:49:09 haproxy01 haproxy[46534]: [NOTICE] 083/004909 (46534) : path to executable is /usr/sbin/haproxy
Mar 25 00:49:09 haproxy01 haproxy[46534]: [ALERT] 083/004909 (46534) : Current worker #1 (46536) exited with code 139 (Segmentation fault)
Mar 25 00:49:09 haproxy01 haproxy[46534]: [ALERT] 083/004909 (46534) : exit-on-failure: killing every processes with SIGTERM
Mar 25 00:49:09 haproxy01 haproxy[46534]: [WARNING] 083/004909 (46534) : All workers exited. Exiting... (139)
Mar 25 00:49:09 haproxy01 systemd[1]: haproxy.service: Main process exited, code=exited, status=139/n/a
Mar 25 00:49:09 haproxy01 systemd[1]: haproxy.service: Failed with result 'exit-code'.
Mar 25 00:49:09 haproxy01 systemd[1]: haproxy.service: Scheduled restart job, restart counter is at 2.
Mar 25 00:49:09 haproxy01 systemd[1]: Stopped HAProxy Load Balancer.
Mar 25 00:49:09 haproxy01 systemd[1]: Starting HAProxy Load Balancer...
Mar 25 00:49:09 haproxy01 haproxy[46672]: [WARNING] 083/004909 (46672) : Can't open global server state file '/run/haproxy.state': No such file or directory
Mar 25 00:49:09 haproxy01 haproxy[46672]: [NOTICE] 083/004909 (46672) : New worker #1 (46674) forked
Mar 25 00:49:09 haproxy01 systemd[1]: Started HAProxy Load Balancer.
```

```
(gdb) t a a bt full

Thread 2 (Thread 0x7fb776665700 (LWP 44444)):
#0  0x00007fb776a755ce in epoll_wait (epfd=16, events=0x7fb770015c90, maxevents=200, timeout=timeout@entry=136) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
        resultvar = 18446744073709551612
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x000055563e5db7ab in _do_poll (p=<optimized out>, exp=1725049280, wake=0) at src/ev_epoll.c:195
        timeout = 136
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = <optimized out>
        old_fd = <optimized out>
#2  0x000055563e70e182 in run_poll_loop () at src/haproxy.c:2921
        next = <optimized out>
        wake = <optimized out>
#3  0x000055563e70e569 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3039
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {{__wseq = 3, __wseq32 = {__low = 3, __high = 0}}, {__g1_start = 1, __g1_start32 = {__low = 1, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 4, __wrefs = 0, __g_signals = {0, 0}}, __size = "\003\000\000\000\000\000\000\000\001", '\000' <repeats 23 times>, "\004", '\000' <repeats 14 times>, __align = 3}
#4  0x00007fb77704e609 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140425942161152, -2704009443800018187, 140731042256430, 140731042256431, 140731042256432, 140425942116480, 2672747254376272629, 2672749717474874101}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#5  0x00007fb776a75293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 1 (Thread 0x7fb776670e80 (LWP 44443)):
#0  0x000055563e5e1e2d in ssl_sock_shutw (conn=0x55564052fdc0, xprt_ctx=0x0, clean=1) at src/ssl_sock.c:5962
        ctx = 0x0
#1  0x000055563e663769 in conn_xprt_shutw (c=0x55564052fdc0) at include/haproxy/connection.h:229
No locals.
#2  h1_shutw_conn (conn=0x55564052fdc0, mode=mode@entry=CS_SHW_SILENT) at src/mux_h1.c:2667
        h1c = 0x555640429040
        __FUNCTION__ = "h1_shutw_conn"
        __x = <optimized out>
        __l = <optimized out>
        __x = <optimized out>
        __l = <optimized out>
        __x = <optimized out>
        __l = <optimized out>
        __x = <optimized out>
        __l = <optimized out>
#3  0x000055563e663961 in h1_shutw (cs=0x555640a45ea0, mode=CS_SHW_SILENT) at src/mux_h1.c:2657
        h1s = <optimized out>
        h1c = <optimized out>
        __FUNCTION__ = "h1_shutw"
        __x = <optimized out>
        __l = <optimized out>
        __x = <optimized out>
        __l = <optimized out>
        __x = <optimized out>
        __l = <optimized out>
--Type <RET> for more, q to quit, c to continue without paging--
        __x = <optimized out>
        __l = <optimized out>
        __x = <optimized out>
        __l = <optimized out>
        __x = <optimized out>
        __l = <optimized out>
        __x = <optimized out>
        __l = <optimized out>
        __x = <optimized out>
        __l = <optimized out>
        __x = <optimized out>
        __l = <optimized out>
        __x = <optimized out>
        __l = <optimized out>
#4  0x000055563e65fd25 in cs_shutw (mode=CS_SHW_SILENT, cs=0x555640a45ea0) at include/haproxy/connection.h:258
No locals.
#5  cs_close (cs=0x555640a45ea0) at include/haproxy/connection.h:265
No locals.
#6  stream_free (s=0x555640461f30) at src/stream.c:617
        sess = <optimized out>
        i = <optimized out>
        fe = <optimized out>
        bref = <optimized out>
        back = <optimized out>
        cli_cs = 0x555640a45ea0
        must_free_sess = <optimized out>
        sess = <optimized out>
        fe = <optimized out>
        bref = <optimized out>
        back = <optimized out>
        cli_cs = <optimized out>
        must_free_sess = <optimized out>
        i = <optimized out>
        __ret = <optimized out>
        __n = <optimized out>
        __p = <optimized out>
        count = <optimized out>
        resolvers = <optimized out>
        __pl_r = <optimized out>
        __pl_i = <optimized out>
        ret = <optimized out>
        h = <optimized out>
        h = <optimized out>
        __ret = <optimized out>
        __n = <optimized out>
        __p = <optimized out>
        __ret = <optimized out>
#7  process_stream (t=<optimized out>, context=0x555640461f30, state=<optimized out>) at src/stream.c:2432
        srv = <optimized out>
        s = 0x555640461f30
        sess = <optimized out>
        rqf_last = <optimized out>
        rpf_last = <optimized out>
        rq_prod_last = <optimized out>
        rq_cons_last = <optimized out>
        rp_cons_last = <optimized out>
        rp_prod_last = <optimized out>
        req_ana_back = <optimized out>
        req = 0x555640461f40
        res = 0x555640461fa0
        si_f = 0x5556404621d8
        si_b = 0x555640462230
        rate = <optimized out>
--Type <RET> for more, q to quit, c to continue without paging--
#8  0x000055563e73551b in run_tasks_from_lists (budgets=budgets@entry=0x7ffe7fc855cc) at src/task.c:509
        process = <optimized out>
        tl_queues = <optimized out>
        t = 0x555640a6a8f0
        budget_mask = <optimized out>
        done = <optimized out>
        queue = <optimized out>
        state = <optimized out>
        heavy_calls = <optimized out>
        ctx = <optimized out>
#9  0x000055563e735eda in process_runnable_tasks () at src/task.c:711
        tt = 0x55563e8c3e80 <task_per_thread>
        lrq = <optimized out>
        grq = <optimized out>
        t = <optimized out>
        max = {0, 183, 0}
        max_total = <optimized out>
        tmp_list = <optimized out>
        queue = 3
        max_processed = <optimized out>
#10 0x000055563e70e1c7 in run_poll_loop () at src/haproxy.c:2874
        next = <optimized out>
        wake = <optimized out>
#11 0x000055563e70e569 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3039
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {{__wseq = 3, __wseq32 = {__low = 3, __high = 0}}, {__g1_start = 1, __g1_start32 = {__low = 1, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 4, __wrefs = 0, __g_signals = {0, 0}}, __size = "\003\000\000\000\000\000\000\000\001", '\000' <repeats 23 times>, "\004", '\000' <repeats 14 times>, __align = 3}
#12 0x000055563e5d9341 in main (argc=<optimized out>, argv=0x7ffe7fc859f8) at src/haproxy.c:3727
        blocked_sig = {__val = {18446744067199990583, 18446744073709551615 <repeats 15 times>}}
        old_sig = {__val = {0, 511101108348, 390842024046, 0, 24, 11840, 140425947245440, 32, 93828931887552, 140731042257472, 93828904208912, 140425945881877, 0, 1, 93828931887488, 2}}
        i = <optimized out>
        err = <optimized out>
        retry = <optimized out>
        limit = {rlim_cur = 18446744073709551615, rlim_max = 18446744073709551615}
        pidfd = <optimized out>
```

**Comment by wtarreau** [comment]
Hi Stéphane,

I'm not aware of this one, however I remember that we already noticed some very rare situations where the mux's shutw() call could be called, and I'm seeing that there's no protection against this in h1_shutw_conn() so I suspect that's exactly the cause of the issue.

I'd like to suggest you to apply this tiny patch to skip the second shut if already done (it only conditions the conn_* calls to the absence of CO_FL_SOCK_WR_SH) :
```
diff --git a/src/mux_h1.c b/src/mux_h1.c
index ca2e8a853..0df0dfc85 100644
--- a/src/mux_h1.c
+++ b/src/mux_h1.c
@@ -3239,8 +3239,10 @@ static void h1_shutw_conn(struct connection *conn, enum cs_shw_mode mode)
        struct h1c *h1c = conn->ctx;
 
        TRACE_ENTER(H1_EV_STRM_SHUT, conn, h1c->h1s);
-       conn_xprt_shutw(conn);
-       conn_sock_shutw(conn, (mode == CS_SHW_NORMAL));
+       if (!(conn->flags & CO_FL_SOCK_WR_SH)) {
+               conn_xprt_shutw(conn);
+               conn_sock_shutw(conn, (mode == CS_SHW_NORMAL));
+       }
        TRACE_LEAVE(H1_EV_STRM_SHUT, conn, h1c->h1s);
 }
```
If it doesn't work, then I'd like you to go up in your gdb trace (up to h1_shutw_conn) and issue "p *conn" so that we can try to figure what exact situation the connection is in.

Thanks!

**Comment by stgraber** [comment]
Package building in https://launchpad.net/~stgraber/+archive/ubuntu/experimental/+packages

**Comment by stgraber** [comment]
Got all 3 servers running with the patch now, let's see if I get any more crashes over the next few hours.

**Comment by stgraber** [comment]
So far so good, no crashes on any of the three servers after almost 8 hours of running the patched version.

**Comment by wtarreau** [comment]
Thanks Stéphane. I'll look closer at other muxes before preparing a final patch. I suspect that only H1 is affected since the other ones usually cannot instantly close but will defer it.

**Comment by stgraber** [comment]
Just re-checked all 3 servers and still no crash on any of them overnight, so that's feeling quite solid with this fix.

**Comment by wtarreau** [comment]
Many thanks for your tests, Stéphane. I've merged the fix into 2.4 already and will backport it so that next maintenance releases have it.

**Comment by wtarreau** [comment]
OK closing it now since backported to all relevant versions.
