### ISSUE TITLE
2.x crashes when serving IIS backend (Exchange, WSUS)

### ISSUE THREAD

**Issue by zkhno** [haproxy/haproxy#1210]
## Detailed description of the problem

After upgrading from 1.8.28 to 2.3.x (or really any 2.x version), haproxy crashes after a few minutes.

## Expected behavior

I sort of expected it to keep running. :) 1.8.28 works without issue.

## Steps to reproduce the behavior

1. Compile haproxy from source on x86 Linux (32 bit i686) with TARGET=linux-glibc USE_OPENSSL=1 USE_ZLIB=1 USE_PCRE=1
2. Start haproxy
3. Access Exchange backend with Android and Apple phones (not sure if the client platform is relevant) for anything between 2 and 30 minutes

## Do you have any idea what may have caused this?

I suspect it may be related to the old ActiveSync implementation and/or the platform being 32-bit, as I find it odd that no one else seems to have experienced this issue.

## What is your configuration?

haproxy.cfg:
```
global
        daemon
        maxconn 4096
        stats socket /var/run/haproxy.sock mode 600 expose-fd listeners level user
        tune.ssl.default-dh-param 4096
        ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
        ssl-default-bind-options no-sslv3
        log 127.0.0.1 local0
        log 127.0.0.1 local1 notice

defaults
        log global
        timeout connect 50s
        timeout client 300s
        timeout server 300s
        timeout queue 30s

frontend ha_https
        bind 12.34.56.78:443 ssl crt /etc/haproxy/ssl/exchange.company.com.pem crt /etc/haproxy/ssl/avupdate.company.com.pem crt /etc/haproxy/ssl/wsus.company.com.pem
        bind 2001:bad:cafe::1:443 ssl crt /etc/haproxy/ssl/exchange.company.com.pem crt /etc/haproxy/ssl/avupdate.company.com.pem crt /etc/haproxy/ssl/wsus.company.com.pem

        mode http

        acl letsencrypt-acl path_beg /.well-known/acme-challenge/

        acl exchange.company.com ssl_fc_sni exchange.company.com
        acl avupdate.company.com ssl_fc_sni avupdate.company.com
        acl wsus.company.com ssl_fc_sni wsus.company.com

        acl exchweb-acl path_beg /exchange
        acl exchweb-acl path_beg /exchweb/
        acl exchweb-acl path_beg /exchange-oma/
        acl exchweb-acl path_beg /Microsoft-Server-ActiveSync
        acl exchweb-acl path_beg /rpc/rpcproxy.dll
        acl exchweb-acl path_beg /ews
        acl exchweb-acl path_beg /oab
        acl exchweb-acl path_beg /OMA
        acl exchweb-acl path_beg /autodiscover

        use_backend av if avupdate.company.com !letsencrypt-acl
        use_backend letsencrypt if avupdate.company.com letsencrypt-acl

        use_backend wsus if wsus.company.com !letsencrypt-acl
        use_backend letsencrypt if wsus.company.com letsencrypt-acl

        use_backend exchange if exchange.company.com exchweb-acl
        use_backend letsencrypt if exchange.company.com letsencrypt-acl

backend letsencrypt
        mode http
        server letsencrypt.company.zz 127.0.0.7:8080

backend exchange
        acl noexchweb-acl path /
        acl noexchweb-acl path_beg /Default.htm
        mode http
        option forwardfor
        option http-keep-alive
        server exchange.company.zz 192.168.0.101:80
        http-request deny if noexchweb-acl
        http-request set-header X-Forwarded-Port %[dst_port]
        http-request add-header X-Forwarded-Proto https if { ssl_fc }
        http-request set-header X-Client-IP %[src]
        timeout http-keep-alive 1m
        timeout http-request 10s

backend wsus
        mode http
        server wsus.company.zz 192.168.0.103:80
        option forwardfor
        http-request add-header Forwarded for=%[src];proto=https;by=192.168.0.1
        http-request set-header X-Client-IP %[src]
        http-request set-header X-Forwarded-Port %[dst_port]
        http-request add-header X-Forwarded-Proto https if { ssl_fc }
        http-request add-header X-Forwarded-Host wsus.company.com

backend av
        mode http
        server av.company.zz 192.168.0.110:80
        option forwardfor
```

## Output of `haproxy -vv` and `uname -a`

haproxy -vv:
```
HA-Proxy version 2.3.9-53945bf 2021/03/30 - https://haproxy.org/
Status: stable branch - will stop receiving fixes around Q1 2022.
Known bugs: http://www.haproxy.org/bugs/bugs-2.3.9.html
Running on: Linux 5.11.5 #1 Wed Mar 10 14:04:52 CET 2021 i686
Build options :
  TARGET  = linux-glibc
  CPU     = generic
  CC      = cc
  CFLAGS  = -O2 -g -Wall -Wextra -Wdeclaration-after-statement -fwrapv -Wno-address-of-packed-member -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-clobbered -Wno-missing-field-initializers -Wno-cast-function-type -Wtype-limits -Wshift-negative-value -Wshift-overflow=2 -Wduplicated-cond -Wnull-dereference
  OPTIONS = USE_PCRE=1 USE_OPENSSL=1 USE_ZLIB=1
  DEBUG   =

Feature list : +EPOLL -KQUEUE +NETFILTER +PCRE -PCRE_JIT -PCRE2 -PCRE2_JIT +POLL -PRIVATE_CACHE +THREAD -PTHREAD_PSHARED +BACKTRACE -STATIC_PCRE -STATIC_PCRE2 +TPROXY +LINUX_TPROXY +LINUX_SPLICE +LIBCRYPT +CRYPT_H +GETADDRINFO +OPENSSL -LUA +FUTEX +ACCEPT4 -CLOSEFROM +ZLIB -SLZ +CPU_AFFINITY +TFO +NS +DL +RT -DEVICEATLAS -51DEGREES -WURFL -SYSTEMD -OBSOLETE_LINKER +PRCTL +THREAD_DUMP -EVPORTS

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_THREADS=32, default=1).
Built with OpenSSL version : OpenSSL 1.1.1k  25 Mar 2021
Running on OpenSSL version : OpenSSL 1.1.1k  25 Mar 2021
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : SSLv3 TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
Built with network namespace support.
Built with zlib version : 1.2.11
Running on zlib version : 1.2.11
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with PCRE version : 8.44 2020-02-12
Running on PCRE version : 8.44 2020-02-12
PCRE library supports JIT : no (USE_PCRE_JIT not set)
Encrypted password support via crypt(3): yes
Built with gcc compiler version 10.2.0

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
              h2 : mode=HTTP       side=FE|BE     mux=H2
            fcgi : mode=HTTP       side=BE        mux=FCGI
       <default> : mode=HTTP       side=FE|BE     mux=H1
       <default> : mode=TCP        side=FE|BE     mux=PASS

Available services : none

Available filters :
        [SPOE] spoe
        [CACHE] cache
        [FCGI] fcgi-app
        [COMP] compression
        [TRACE] trace
```
uname -a:
`Linux gw1.company.com 5.11.5 #1 Wed Mar 10 14:04:52 CET 2021 i686 VIA Esther processor 1500MHz CentaurHauls GNU/Linux`

## If HAProxy crashed: Last outputs and backtraces

Crash output from haproxy -db:
```
Thread 1 is about to kill the process.
*>Thread 1 : id=0xb790c280 act=1 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
             stuck=1 prof=1 harmless=0 wantrdv=0
             cpu_ns: poll=46011183964 now=48113525599 diff=2102341635
             curr_task=0x846bf90 (tasklet) calls=2
               fct=0x80727a0(main+0xd650) ctx=0x8407b10
             call trace(26):
             |     0xb7edec60 [b8 ad 00 00 00 cd 80 90]: libpthread:+0x13c60
             |     0xb7bec6ff [8b 44 24 10 8b 54 24 14]: libcrypto:+0x906ff
             |     0xb7bedb81 [83 c4 10 85 c0 8b 54 24]: libcrypto:+0x91b81
             |     0xb7be8413 [83 c4 20 85 c0 0f 84 da]: libcrypto:BN_mod_exp_mont_consttime+0x3a3/0x826
             |     0xb7cdcf1f [83 c4 20 85 c0 0f 84 27]: libcrypto:+0x180f1f
             |     0xb7cddaba [83 c4 10 85 c0 0f 84 ee]: libcrypto:+0x181aba
             |     0xb7ce1391 [83 c4 20 85 c0 0f 8e 8c]: libcrypto:RSA_sign+0xa1/0x169
             |     0xb7cdff61 [83 c4 20 85 c0 0f 8f ca]: libcrypto:+0x183f61
             |     0xb7c965e3 [83 c4 20 85 c0 0f 8e 38]: libcrypto:EVP_DigestSignFinal+0x213/0x2ca
             |     0xb7c966fd [83 c4 10 83 c4 0c 5b 5e]: libcrypto:EVP_DigestSign+0x5d/0x6c
             |     0xb7e8049a [83 c4 1c 89 c7 68 0b 0b]: libssl:+0x5349a
             |     0xb7e7325d [83 c4 10 85 c0 0f 84 aa]: libssl:+0x4625d
             |      0x8072e33 [83 c4 10 89 c2 83 f8 01]: main+0xdce3
```
gdb _/path/to/haproxy_ -c _coredump_ didn't tell me much, but then I'm not a C programmer. If I'm doing something wrong, please inform me:
```
Reading symbols from /usr/sbin/haproxy...
[New LWP 7334]
Warning: couldn't activate thread debugging using libthread_db: Cannot find new threads: generic error
Warning: couldn't activate thread debugging using libthread_db: Cannot find new threads: generic error

warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/libthread_db.so.1".
Core was generated by `/usr/sbin/haproxy -db -p /run/haproxy.pid -f /etc/haproxy/haproxy.cfg'.
Program terminated with signal SIGABRT, Aborted.
#0  0xb7946fda in raise () from /lib/libc.so.6
(gdb) t a a bt full

Thread 1 (Thread 0xb790c280 (LWP 7334)):
#0  0xb7946fda in raise () from /lib/libc.so.6
No symbol table info available.
#1  0xb792a2c0 in abort () from /lib/libc.so.6
No symbol table info available.
#2  0x0818d09d in ha_panic () at src/debug.c:271
No locals.
#3  <signal handler called>
No symbol table info available.
#4  0xb7bec6ff in ?? () from /lib/libcrypto.so.1.1
No symbol table info available.
#5  0xb7bedb81 in ?? () from /lib/libcrypto.so.1.1
No symbol table info available.
#6  0xb7be8413 in BN_mod_exp_mont_consttime () from /lib/libcrypto.so.1.1
No symbol table info available.
#7  0xb7cdcf1f in ?? () from /lib/libcrypto.so.1.1
No symbol table info available.
#8  0xb7cddaba in ?? () from /lib/libcrypto.so.1.1
No symbol table info available.
#9  0xb7ce1391 in RSA_sign () from /lib/libcrypto.so.1.1
No symbol table info available.
#10 0xb7cdff61 in ?? () from /lib/libcrypto.so.1.1
No symbol table info available.
#11 0xb7c965e3 in EVP_DigestSignFinal () from /lib/libcrypto.so.1.1
No symbol table info available.
#12 0xb7c966fd in EVP_DigestSign () from /lib/libcrypto.so.1.1
No symbol table info available.
#13 0xb7e8049a in ?? () from /lib/libssl.so.1.1
No symbol table info available.
#14 0xb7e7325d in ?? () from /lib/libssl.so.1.1
No symbol table info available.
#15 0x08072e33 in ssl_sock_handshake (flag=134217728, conn=<optimized out>) at src/ssl_sock.c:5252
        ctx = 0x8407b10
        ret = <optimized out>
        skerr = 0
        lskerr = 4
        ctx = <optimized out>
        ret = <optimized out>
        lskerr = <optimized out>
        skerr = <optimized out>
        out_error = <optimized out>
        check_error = <optimized out>
        reneg_ok = <optimized out>
        read_data = <optimized out>
        c = <optimized out>
        empty_handshake = <optimized out>
        state = <optimized out>
        empty_handshake = <optimized out>
        state = <optimized out>
#16 ssl_sock_io_cb (t=<optimized out>, context=<optimized out>, state=<optimized out>) at src/ssl_sock.c:5563
        tl = <optimized out>
        ctx = <optimized out>
        conn = <optimized out>
        conn_in_list = 0
        ret = 0
#17 0x0817882f in run_tasks_from_lists (budgets=<optimized out>) at src/task.c:480
        process = <optimized out>
        tl_queues = <optimized out>
        t = 0x846bf90
        budget_mask = <optimized out>
        done = <optimized out>
        queue = <optimized out>
        state = <optimized out>
        heavy_calls = <optimized out>
        ctx = <optimized out>
#18 0x08178d72 in process_runnable_tasks () at src/task.c:711
        tt = 0x82b0300 <task_per_thread>
        lrq = <optimized out>
        grq = <optimized out>
        t = <optimized out>
        max = {0, 0, 279}
        max_total = <optimized out>
        tmp_list = <optimized out>
        queue = 3
        max_processed = <optimized out>
        not_done_yet = <optimized out>
#19 0x0815632f in run_poll_loop () at src/haproxy.c:2874
        next = <optimized out>
        wake = <optimized out>
#20 0x0815664c in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3039
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __kind = 0, __nusers = 0, {__elision_data = {__espins = 0, __eelision = 0}, __list = {__next = 0x0}}}, __size = '\000' <repeats 23 times>, __align = 0}
        init_cond = {__data = {{__wseq = 0, __wseq32 = {__low = 0, __high = 0}}, {__g1_start = 0, __g1_start32 = {__low = 0, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 0, __wrefs = 0, __g_signals = {0, 0}}, __size = '\000' <repeats 47 times>, __align = 0}
#21 0x080677b7 in main (argc=6, argv=0xbff589f4) at src/haproxy.c:3727
        blocked_sig = {__val = {2080373559, 4294967294, 0, 0, 0, 0, 134548328, 128, 3086629664, 4294967295, 0, 3079791316, 3086276832, 1, 4294967295, 0, 0, 0, 4294967295, 3085833427, 16, 137155072, 4294829112, 32, 0, 3086493469, 0, 3, 3220539332, 0, 0, 0}}
        old_sig = {__val = {0, 0, 1797309218, 2659719341, 3848305924, 491279919, 3185755477, 1714636915, 1957747793, 3220539156, 3220539152, 650683, 959936108, 829908781, 1735357230, 1936027246, 1668246574, 8416353, 0, 0, 0, 0, 1342373888, 3080338602, 0, 64, 136388512, 3220539496, 3086626816, 16, 77320, 137155064}}
        i = 1
        err = <optimized out>
        retry = <optimized out>
        limit = {rlim_cur = 8223, rlim_max = 8223}
        pidfd = <optimized out>
(gdb) _
```

## Additional information (if helpful)

Workload is extremely light, with only half a dozen clients active at any one time.

**Comment by wtarreau** [comment]
It's saying that it remained stuck for 2 entire seconds in a crypto function! This is insane. Two seconds to compute a handshake is an eternity, even for such an older machine, usually it's in the order of 500 microseconds to 1 millisecond. Even with a slow machine and an unoptimized lib it should remain in the low milliseconds. Do you know if there's anything special about your libssl on this machine ? I vaguely recall certain crypto parts being handled by the VIA CPUs that maybe openssl delegated to it and do not work well. Just trying to guess :-/

**Comment by zkhno** [comment]
The system is running unmodified Slackware-current, upgraded from Slackware 14.2. The hangs/crashes with haproxy 2.x occurred prior to the upgrade as well.

You're correct about the VIA CPUs containing a custom crypto engine ("Padlock"). On this particular model, Padlock provides functions for offloading AES and SHA1. It also contains an RNG component.

I will unload the relevant kernel modules (padlock_aes, padlock_sha, via_rng) and do some further testing.

**Comment by zkhno** [comment]
Unfortunately, removing all VIA Padlock-related kernel modules made no difference:
```
Thread 1 is about to kill the process.
*>Thread 1 : id=0xb7882280 act=1 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
             stuck=1 prof=1 harmless=0 wantrdv=0
             cpu_ns: poll=3904492600 now=6096963653 diff=2192471053
             curr_task=0x8411bd0 (tasklet) calls=2
               fct=0x80727a0(main+0xd650) ctx=0x8411e10
             call trace(8):
             |     0xb7e54c60 [b8 ad 00 00 00 cd 80 90]: libpthread:+0x13c60
             |     0xb7b6ce69 [83 d0 00 01 dd 83 d0 00]: libcrypto:+0x9ae69
Aborted (core dumped)
```
I went so far as to rename the actual .ko files and rebooted to make absolutely sure they wouldn't be loaded automatically, but haproxy still crashed. It was worth a try, though.

**Comment by zkhno** [comment]
An update: The latest 2.x versions of haproxy, including 2.4.0, are all still crashing under what can only be described as an extremely light load. 1.8.30 works fine.

15 minute Load Average hovers around 0.10-0.18, but watching CPU usage and haproxy debug output simultaneously, I see occasional huge spikes in CPU usage by haproxy, and it's during these spikes that haproxy 2.x ends up crashing.

The spikes seem to coincide with certain Apple products accessing the Exchange backend, but that could be a red herring as the crash seems related to a cryptographic handshake (which doesn't show up in the verbose log).

OS: 32 bit Slackware-current
Kernel: 5.12.4 (x86)
openssl: 1.1.1k, compiled with standard i586 optimizations

Any suggestions as to what I can do to troubleshoot this further?

**Comment by wtarreau** [comment]
Hello,
I apparently missed these updates, I'm sorry. I would say that I don't know specifically what to test, but 2.4 has progressed with 479 fixes since 2.4.0, a handful of which addressed watchdog issues. So I'm not claiming that I know for sure this issue is solved but it would be possible. You may also want to try 2.5 which tried to further improve latency compared to 2.4 and which might possibly avoid some possible corner cases on low-sized hardware.

**Comment by capflam** [comment]
any news about this issue ?

**Comment by zkhno** [comment]
Not really, except I've determined the problem isn't related to Microsoft Exchange.

I recompiled openssl and the kernel with native optimizations, but the problem persisted.

I then set up a second server with a single-core x86 VIA CPU to serve as a reverse proxy in front of a WSUS server serving a small group of 16 PCs. The haproxy service on this system is still crashing multiple times a day.

**Comment by capflam** [comment]
Have you tried to upgrade your haproxy version ?

**Comment by capflam** [comment]
I'm closing because of lack of activity. Feel free to reopen it if the issue is still there with fresh info. Thanks !
