### ISSUE TITLE
SIGSEGV in haproxy 2.0.21

### ISSUE THREAD

**Issue by gabrieltz** [haproxy/haproxy#1218]
## Detailed description of the problem

After upgrading from 2.0.18 to 2.0.21 haproxy keeps crashing periodically with SIGSEGV

## Expected behavior
Up until the moment i upgraded, it was running happily as our standby lan balancer . I upgraded this instance first,
to see if any issues occur before swapping it with the active instance. We use consul as dns resolvers and server-template
in many backends which seem to be causing the problem.

I enabled core dumps and recompiled with -DDEBUG_FULL here's the gdb backtrace 

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy-b13.cfg -p /run/haproxy/haproxy.p'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  snr_update_srv_status (s=s@entry=0x56434772d6d0, has_no_ip=has_no_ip@entry=1) at src/server.c:3815
3815		switch (resolution->status) {
[Current thread is 1 (Thread 0x7f18467fc700 (LWP 3929490))]
(gdb) print resolution
$1 = (struct dns_resolution *) 0x0
(gdb) bt
#0  snr_update_srv_status (s=s@entry=0x56434772d6d0, has_no_ip=has_no_ip@entry=1) at src/server.c:3815
#1  0x0000564345768e0d in srvrq_resolution_error_cb (requester=<optimized out>, error_code=<optimized out>) at src/server.c:4056
#2  0x0000564345793112 in dns_process_resolvers (t=0x56434777d220, context=0x5643476b2d30, state=<optimized out>) at src/dns.c:1822
#3  0x000056434582761c in process_runnable_tasks () at src/task.c:418
#4  0x000056434577a1dd in run_poll_loop () at src/haproxy.c:2733
#5  run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2872
#6  0x00007f185a2b7609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007f1859d29293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

## Steps to reproduce the behavior

1. 
2. 
3. 

## What is your configuration?

```
(paste your output here)
```

## Output of `haproxy -vv` and `uname -a`

```
# haproxy-2.0.21 -vv
HA-Proxy version 2.0.21-172aac7 2021/03/18 - https://haproxy.org/
Build options :
  TARGET  = linux-glibc
  CPU     = generic
  CC      = gcc
  CFLAGS  = -O2 -g -fno-strict-aliasing -Wdeclaration-after-statement -fwrapv -Wno-address-of-packed-member -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-old-style-declaration -Wno-ignored-qualifiers -Wno-clobbered -Wno-missing-field-initializers -Wno-implicit-fallthrough -Wno-stringop-overflow -Wno-cast-function-type -Wtype-limits -Wshift-negative-value -Wshift-overflow=2 -Wduplicated-cond -Wnull-dereference
  OPTIONS = USE_EPOLL=1 USE_PCRE2_JIT=1 USE_LINUX_SPLICE=1 USE_OPENSSL=1 USE_ZLIB=1 USE_SYSTEMD=1

Feature list : +EPOLL -KQUEUE -MY_EPOLL -MY_SPLICE +NETFILTER -PCRE -PCRE_JIT -PCRE2 +PCRE2_JIT +POLL -PRIVATE_CACHE +THREAD -PTHREAD_PSHARED -REGPARM -STATIC_PCRE -STATIC_PCRE2 +TPROXY +LINUX_TPROXY +LINUX_SPLICE +LIBCRYPT +CRYPT_H -VSYSCALL +GETADDRINFO +OPENSSL -LUA +FUTEX +ACCEPT4 -CLOSEFROM -MY_ACCEPT4 +ZLIB -SLZ +CPU_AFFINITY +TFO +NS +DL +RT -DEVICEATLAS -51DEGREES -WURFL +SYSTEMD -OBSOLETE_LINKER +PRCTL +THREAD_DUMP -EVPORTS

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_THREADS=64, default=24).
Built with OpenSSL version : OpenSSL 1.1.1f  31 Mar 2020
Running on OpenSSL version : OpenSSL 1.1.1f  31 Mar 2020
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
Built with network namespace support.
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with zlib version : 1.2.11
Running on zlib version : 1.2.11
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with PCRE2 version : 10.34 2019-11-21
PCRE2 library supports JIT : yes
Encrypted password support via crypt(3): yes
Built with the Prometheus exporter as a service

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
              h2 : mode=HTX        side=FE|BE     mux=H2
              h2 : mode=HTTP       side=FE        mux=H2
       <default> : mode=HTX        side=FE|BE     mux=H1
       <default> : mode=TCP|HTTP   side=FE|BE     mux=PASS

Available services :
	prometheus-exporter

Available filters :
	[SPOE] spoe
	[COMP] compression
	[CACHE] cache
	[TRACE] trace

```

## If HAProxy crashed: Last outputs and backtraces

```
(paste your output here)
```

**Comment by TimWolla** [comment]
> What is your configuration?

I guess the configuration would be helpful here.

**Comment by gabrieltz** [comment]
I found the issue from my part. It was a service that was deregistered from consul and thus didn't return an srv record
The problem with the code is on server.c line 3815 , resolution is `null` in this case which caused haproxy to crash.
 
 minimal config to reproduce :

```
global
        daemon
        maxconn 50000
        chroot /var/lib/haproxy
        log /dev/log local3 notice

defaults
        # log /dev/log local3 
        mode http
        timeout connect 5s
        timeout client 128s
        timeout server 128s
        timeout http-keep-alive 20s
        option dontlognull
        option dontlog-normal

resolvers consul
        nameserver septera      10.5.5.9:8600
        nameserver korriban    10.5.5.27:8600
        nameserver blade12    10.5.5.112:8600
        accepted_payload_size 8192
        hold valid            20s
        resolve_retries       3
        timeout resolve       1s
        timeout retry         2s

listen test
     bind *:666
     mode http
     server-template myservicesrv 4 _myservice._tcp.service.consul resolvers consul maxconn 8 check observe layer4
```

thank you a lot

**Comment by gabrieltz** [comment]
I forgot to mention that in the example config above, myservice was running, but somehow wasn't registered on consul so consul was not returning an SRV record.

**Comment by capflam** [comment]
I'm able to reproduce the issue. I'll try to provide a patch soon. Thanks !

**Comment by capflam** [comment]
Because of recent changes on the DNS part in the 2.0, some fixes initially marked as to be backported as far as the 2.2, must now be backported to the 2.1 and the 2.0. Here is the series to apply on the 2.0 to fix this issue. I'll try to perform more tests before pushing them. Any feedback is welcome.

[0001-BUG-MAJOR-dns-fix-null-pointer-dereference-in-snr_up.patch.txt](https://github.com/haproxy/haproxy/files/6286330/0001-BUG-MAJOR-dns-fix-null-pointer-dereference-in-snr_up.patch.txt)
[0002-BUG-MAJOR-dns-disabled-servers-through-SRV-records-n.patch.txt](https://github.com/haproxy/haproxy/files/6286331/0002-BUG-MAJOR-dns-disabled-servers-through-SRV-records-n.patch.txt)
[0003-BUG-MINOR-resolvers-Unlink-DNS-resolution-to-set-RMA.patch.txt](https://github.com/haproxy/haproxy/files/6286332/0003-BUG-MINOR-resolvers-Unlink-DNS-resolution-to-set-RMA.patch.txt)
[0004-MINOR-resolvers-Use-a-function-to-remove-answers-att.patch.txt](https://github.com/haproxy/haproxy/files/6286333/0004-MINOR-resolvers-Use-a-function-to-remove-answers-att.patch.txt)
[0005-MINOR-resolvers-Purge-answer-items-when-a-SRV-resolu.patch.txt](https://github.com/haproxy/haproxy/files/6286334/0005-MINOR-resolvers-Purge-answer-items-when-a-SRV-resolu.patch.txt)
[0006-MINOR-resolvers-Add-function-to-change-the-srv-statu.patch.txt](https://github.com/haproxy/haproxy/files/6286335/0006-MINOR-resolvers-Add-function-to-change-the-srv-statu.patch.txt)
[0007-MINOR-resolvers-Directly-call-srvrq_update_srv_state.patch.txt](https://github.com/haproxy/haproxy/files/6286336/0007-MINOR-resolvers-Directly-call-srvrq_update_srv_state.patch.txt)
[0008-BUG-MEDIUM-resolvers-Don-t-release-resolution-from-a.patch.txt](https://github.com/haproxy/haproxy/files/6286337/0008-BUG-MEDIUM-resolvers-Don-t-release-resolution-from-a.patch.txt)

**Comment by gabrieltz** [comment]
@capflam I applied the patches you provided and replicated the dns SRV query with empty response . It works as intended with no crashes.
many thanks

**Comment by capflam** [comment]
@gabrieltz, Thanks for the test.

**Comment by capflam** [comment]
now backported to 2.0. Thanks !
