### ISSUE TITLE
Segfault when restarting leastconn load balanced backends 

### ISSUE THREAD

**Issue by jaroslawr** [haproxy/haproxy#126]
HAProxy sometimes segfaults for us when previously stopped backends are coming back live. We use leastconn loadbalancing and `nbthreads 32`. 

Stack trace extracted from core dump:
```
[Current thread is 1 (Thread 0x7f6e14cb8700 (LWP 99))]
(gdb) backtrace
#0  __eb32_insert (new=new@entry=0x55e7fda53254, root=0x0) at ebtree/eb32tree.h:250
#1  eb32_insert (root=0x0, new=new@entry=0x55e7fda53254) at ebtree/eb32tree.c:27
#2  0x000055e7fc624b6a in fwlc_queue_srv (s=0x55e7fda52eb0) at src/lb_fwlc.c:58
#3  fwlc_srv_reposition (s=0x55e7fda52eb0) at src/lb_fwlc.c:74
#4  0x000055e7fc546dca in sess_change_server (sess=sess@entry=0x7f6df436aa20, newsrv=newsrv@entry=0x55e7fda52eb0) at src/stream.c:2729
#5  0x000055e7fc5d2250 in assign_server_and_queue (s=s@entry=0x7f6df436aa20) at src/backend.c:1031
#6  0x000055e7fc5d5138 in assign_server_and_queue (s=0x7f6df436aa20) at include/proto/freq_ctr.h:55
#7  srv_redispatch_connect (s=s@entry=0x7f6df436aa20) at src/backend.c:1622
#8  0x000055e7fc5491ee in sess_prepare_conn_req (s=0x7f6df436aa20) at src/stream.c:1186
#9  process_stream (t=t@entry=0x7f6df42808c0, context=0x7f6df436aa20, state=<optimized out>) at src/stream.c:2346
#10 0x000055e7fc613bc8 in process_runnable_tasks () at src/task.c:387
#11 0x000055e7fc58d6e1 in run_poll_loop () at src/haproxy.c:2667
#12 run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2732
#13 0x00007f6e1bc014a4 in start_thread (arg=0x7f6e14cb8700) at pthread_create.c:456
#14 0x00007f6e1a683d0f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97
```

This happens via more than one code path, another slightly different stack trace:

```
[Current thread is 1 (Thread 0x7fa88b7fe700 (LWP 115))]
(gdb) backtrace
#0  __eb32_insert (new=new@entry=0x5646422e08b4, root=0x0) at ebtree/eb32tree.h:250
#1  eb32_insert (root=0x0, new=new@entry=0x5646422e08b4) at ebtree/eb32tree.c:27
#2  0x000056464176cb6a in fwlc_queue_srv (s=0x5646422e0510) at src/lb_fwlc.c:58
#3  fwlc_srv_reposition (s=0x5646422e0510) at src/lb_fwlc.c:74
#4  0x000056464168ed16 in sess_change_server (sess=sess@entry=0x7fa880063770, newsrv=newsrv@entry=0x0) at src/stream.c:2721
#5  0x000056464166e099 in http_end_txn_clean_session (s=s@entry=0x7fa880063770) at src/proto_http.c:3407
#6  0x0000564641744eec in flt_end_analyze (s=s@entry=0x7fa880063770, chn=chn@entry=0x7fa8800637e0, an_bit=an_bit@entry=536870912) at src/filters.c:1018
#7  0x000056464169188f in process_stream (t=t@entry=0x7fa880063b60, context=0x7fa880063770, state=<optimized out>) at src/stream.c:2086
#8  0x000056464175bbc8 in process_runnable_tasks () at src/task.c:387
#9  0x00005646416d56e1 in run_poll_loop () at src/haproxy.c:2667
#10 run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2732
#11 0x00007fa8f03154a4 in start_thread (arg=0x7fa88b7fe700) at pthread_create.c:456
#12 0x00007fa8eed97d0f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:9
```

## Output of `haproxy -vv` and `uname -a`

```
HA-Proxy version 1.9.8 2019/05/13 - https://haproxy.org/
Build options :
  TARGET  = linux2628
  CPU     = generic
  CC      = gcc
  CFLAGS  = -O2 -g -fno-strict-aliasing -Wdeclaration-after-statement -fwrapv -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-old-style-declaration -Wno-ignored-qualifiers -Wno-clobbered -Wno-missing-field-initializers -Wtype-limits -Wshift-negative-value -Wshift-overflow=2 -Wduplicated-cond -Wnull-dereference
  OPTIONS = USE_GETADDRINFO=1 USE_ZLIB=1 USE_OPENSSL=1 USE_LUA=1 USE_PCRE=1

Default settings :
  maxconn = 2000, bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with OpenSSL version : OpenSSL 1.1.0j  20 Nov 2018
Running on OpenSSL version : OpenSSL 1.1.0j  20 Nov 2018
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2
Built with Lua version : Lua 5.3.3
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with zlib version : 1.2.8
Running on zlib version : 1.2.8
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with PCRE version : 8.39 2016-06-14
Running on PCRE version : 8.39 2016-06-14
PCRE library supports JIT : no (USE_PCRE_JIT not set)
Encrypted password support via crypt(3): yes
Built with multi-threading support.

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
              h2 : mode=HTX        side=FE|BE
              h2 : mode=HTTP       side=FE
       <default> : mode=HTX        side=FE|BE
       <default> : mode=TCP|HTTP   side=FE|BE

Available filters :
        [SPOE] spoe
        [COMP] compression
        [CACHE] cache
        [TRACE] trace
```

## What's the configuration?

```
global
        log /dev/log   local0 info
        log /dev/log   local1 notice
        maxconn 120000
        tune.ssl.default-dh-param 2048
        tune.bufsize 32768
        user haproxy
        group haproxy
        nbproc 1
        nbthread 31
        cpu-map auto:1/1-31 1-31

defaults
        mode    http
        option  httplog
        option  dontlognull
        no option redispatch
        maxconn 110000
        timeout connect      5000
        timeout client       50000
        timeout server       50000
        option http-keep-alive
        option forwardfor
        option http-buffer-request
        http-reuse always

frontend foobar.com
        log global
        default_backend xyz
        http-request set-log-level silent unless { rand(5000) lt 5 }
        bind *:80 process 1/1
        bind *:443 ssl crt /etc/haproxy/foobar.com.pem alpn h2,http/1.1 process 1/1
        bind *:80 process 1/2
        bind *:443 ssl crt /etc/haproxy/foobar.com.pem alpn h2,http/1.1 process 1/2
        bind *:80 process 1/3
        bind *:443 ssl crt /etc/haproxy/foobar.com.pem alpn h2,http/1.1 process 1/3
        bind *:80 process 1/4
        bind *:443 ssl crt /etc/haproxy/foobar.com.pem alpn h2,http/1.1 process 1/4
        bind *:80 process 1/5
        bind *:443 ssl crt /etc/haproxy/foobar.com.pem alpn h2,http/1.1 process 1/5
        bind *:80 process 1/6
        bind *:443 ssl crt /etc/haproxy/foobar.com.pem alpn h2,http/1.1 process 1/6
        bind *:80 process 1/7
        bind *:443 ssl crt /etc/haproxy/foobar.com.pem alpn h2,http/1.1 process 1/7
        bind *:80 process 1/8
        bind *:443 ssl crt /etc/haproxy/foobar.com.pem alpn h2,http/1.1 process 1/8
        bind *:80 process 1/9
        bind *:443 ssl crt /etc/haproxy/foobar.com.pem alpn h2,http/1.1 process 1/9
        bind *:80 process 1/10
        bind *:443 ssl crt /etc/haproxy/foobar.com.pem alpn h2,http/1.1 process 1/10
        bind *:80 process 1/11
        bind *:443 ssl crt /etc/haproxy/foobar.com.pem alpn h2,http/1.1 process 1/11
        bind *:80 process 1/12
        bind *:443 ssl crt /etc/haproxy/foobar.com.pem alpn h2,http/1.1 process 1/12
        bind *:80 process 1/13
        bind *:443 ssl crt /etc/haproxy/foobar.com.pem alpn h2,http/1.1 process 1/13
        bind *:80 process 1/14
        bind *:443 ssl crt /etc/haproxy/foobar.com.pem alpn h2,http/1.1 process 1/14
        bind *:80 process 1/15
        bind *:443 ssl crt /etc/haproxy/foobar.com.pem alpn h2,http/1.1 process 1/15
        bind *:80 process 1/16
        bind *:443 ssl crt /etc/haproxy/foobar.com.pem alpn h2,http/1.1 process 1/16
        bind *:80 process 1/17
        bind *:443 ssl crt /etc/haproxy/foobar.com.pem alpn h2,http/1.1 process 1/17
        bind *:80 process 1/18
        bind *:443 ssl crt /etc/haproxy/foobar.com.pem alpn h2,http/1.1 process 1/18
        bind *:80 process 1/19
        bind *:443 ssl crt /etc/haproxy/foobar.com.pem alpn h2,http/1.1 process 1/19
        bind *:80 process 1/20
        bind *:443 ssl crt /etc/haproxy/foobar.com.pem alpn h2,http/1.1 process 1/20
        bind *:80 process 1/21
        bind *:443 ssl crt /etc/haproxy/foobar.com.pem alpn h2,http/1.1 process 1/21
        bind *:80 process 1/22
        bind *:443 ssl crt /etc/haproxy/foobar.com.pem alpn h2,http/1.1 process 1/22
        bind *:80 process 1/23
        bind *:443 ssl crt /etc/haproxy/foobar.com.pem alpn h2,http/1.1 process 1/23
        bind *:80 process 1/24
        bind *:443 ssl crt /etc/haproxy/foobar.com.pem alpn h2,http/1.1 process 1/24
        bind *:80 process 1/25
        bind *:443 ssl crt /etc/haproxy/foobar.com.pem alpn h2,http/1.1 process 1/25
        bind *:80 process 1/26
        bind *:443 ssl crt /etc/haproxy/foobar.com.pem alpn h2,http/1.1 process 1/26
        bind *:80 process 1/27
        bind *:443 ssl crt /etc/haproxy/foobar.com.pem alpn h2,http/1.1 process 1/27
        bind *:80 process 1/28
        bind *:443 ssl crt /etc/haproxy/foobar.com.pem alpn h2,http/1.1 process 1/28
        bind *:80 process 1/29
        bind *:443 ssl crt /etc/haproxy/foobar.com.pem alpn h2,http/1.1 process 1/29
        bind *:80 process 1/30
        bind *:443 ssl crt /etc/haproxy/foobar.com.pem alpn h2,http/1.1 process 1/30
        bind *:80 process 1/31
        bind *:443 ssl crt /etc/haproxy/foobar.com.pem alpn h2,http/1.1 process 1/31

backend xyz
       balance leastconn
       timeout connect 500
       timeout server 1500
       option httpchk GET /xyz/healthcheck

server x101.foobar.net_8082 x101.foobar.net:8082 check weight 6 maxqueue 1 slowstart 100s inter 1000
server x102.foobar.net_8082 x102.foobar.net:8082 check weight 64 maxqueue 1 slowstart 100s inter 1000
server x103.foobar.net_8082 x103.foobar.net:8082 check weight 64 maxqueue 1 slowstart 100s inter 1000
server x104.foobar.net_8082 x104.foobar.net:8082 check weight 64 maxqueue 1 slowstart 100s inter 1000
server x105.foobar.net_8082 x105.foobar.net:8082 check weight 64 maxqueue 1 slowstart 100s inter 1000
server x106.foobar.net_8082 x106.foobar.net:8082 check weight 64 maxqueue 1 slowstart 100s inter 1000
server x107.foobar.net_8082 x107.foobar.net:8082 check weight 64 maxqueue 1 slowstart 100s inter 1000
server x108.foobar.net_8082 x108.foobar.net:8082 check weight 80 maxqueue 1 slowstart 100s inter 1000
server x109.foobar.net_8082 x109.foobar.net:8082 check weight 32 maxqueue 1 slowstart 100s inter 1000
server x110.foobar.net_8082 x110.foobar.net:8082 check weight 32 maxqueue 1 slowstart 100s inter 1000
server x111.foobar.net_8082 x111.foobar.net:8082 check weight 64 maxqueue 1 slowstart 100s inter 1000
server x112.foobar.net_8082 x112.foobar.net:8082 check weight 64 maxqueue 1 slowstart 100s inter 1000
server x113.foobar.net_8082 x113.foobar.net:8082 check weight 64 maxqueue 1 slowstart 100s inter 1000
server x114.foobar.net_8082 x114.foobar.net:8082 check weight 32 maxqueue 1 slowstart 100s inter 1000
server x115.foobar.net_8082 x115.foobar.net:8082 check weight 24 maxqueue 1 slowstart 100s inter 1000
server x116.foobar.net_8082 x116.foobar.net:8082 check weight 64 maxqueue 1 slowstart 100s inter 1000
server x117.foobar.net_8082 x117.foobar.net:8082 check weight 80 maxqueue 1 slowstart 100s inter 1000
server x118.foobar.net_8082 x118.foobar.net:8082 check weight 32 maxqueue 1 slowstart 100s inter 1000
server x119.foobar.net_8082 x119.foobar.net:8082 check weight 64 maxqueue 1 slowstart 100s inter 1000
server x120.foobar.net_8082 x120.foobar.net:8082 check weight 32 maxqueue 1 slowstart 100s inter 1000
server x121.foobar.net_8082 x121.foobar.net:8082 check weight 64 maxqueue 1 slowstart 100s inter 1000
server x122.foobar.net_8082 x122.foobar.net:8082 check weight 80 maxqueue 1 slowstart 100s inter 1000
server x123.foobar.net_8082 x123.foobar.net:8082 check weight 80 maxqueue 1 slowstart 100s inter 1000
server x124.foobar.net_8082 x124.foobar.net:8082 check weight 80 maxqueue 1 slowstart 100s inter 1000
server x125.foobar.net_8082 x125.foobar.net:8082 check weight 64 maxqueue 1 slowstart 100s inter 1000
server x126.foobar.net_8082 x126.foobar.net:8082 check weight 64 maxqueue 1 slowstart 100s inter 1000
server x127.foobar.net_8082 x127.foobar.net:8082 check weight 80 maxqueue 1 slowstart 100s inter 1000
server x128.foobar.net_8082 x128.foobar.net:8082 check weight 64 maxqueue 1 slowstart 100s inter 1000
server x129.foobar.net_8082 x129.foobar.net:8082 check weight 64 maxqueue 1 slowstart 100s inter 1000
server x130.foobar.net_8082 x130.foobar.net:8082 check weight 32 maxqueue 1 slowstart 100s inter 1000
server x131.foobar.net_8082 x131.foobar.net:8082 check weight 64 maxqueue 1 slowstart 100s inter 1000
server x132.foobar.net_8082 x132.foobar.net:8082 check weight 64 maxqueue 1 slowstart 100s inter 1000
server x133.foobar.net_8082 x133.foobar.net:8082 check weight 64 maxqueue 1 slowstart 100s inter 1000
server x134.foobar.net_8082 x134.foobar.net:8082 check weight 80 maxqueue 1 slowstart 100s inter 1000
server x135.foobar.net_8082 x135.foobar.net:8082 check weight 64 maxqueue 1 slowstart 100s inter 1000
server x136.foobar.net_8082 x136.foobar.net:8082 check weight 64 maxqueue 1 slowstart 100s inter 1000
server x137.foobar.net_8082 x137.foobar.net:8082 check weight 64 maxqueue 1 slowstart 100s inter 1000
server x138.foobar.net_8082 x138.foobar.net:8082 check weight 64 maxqueue 1 slowstart 100s inter 1000
server x139.foobar.net_8082 x139.foobar.net:8082 check weight 64 maxqueue 1 slowstart 100s inter 1000
server x140.foobar.net_8082 x140.foobar.net:8082 check weight 24 maxqueue 1 slowstart 100s inter 1000
server x141.foobar.net_8082 x141.foobar.net:8082 check weight 80 maxqueue 1 slowstart 100s inter 1000
server x142.foobar.net_8082 x142.foobar.net:8082 check weight 64 maxqueue 1 slowstart 100s inter 1000
server x143.foobar.net_8082 x143.foobar.net:8082 check weight 80 maxqueue 1 slowstart 100s inter 1000
server x144.foobar.net_8082 x144.foobar.net:8082 check weight 64 maxqueue 1 slowstart 100s inter 1000
server x145.foobar.net_8082 x145.foobar.net:8082 check weight 64 maxqueue 1 slowstart 100s inter 1000
server x146.foobar.net_8082 x146.foobar.net:8082 check weight 64 maxqueue 1 slowstart 100s inter 1000
server x147.foobar.net_8082 x147.foobar.net:8082 check weight 80 maxqueue 1 slowstart 100s inter 1000
server x148.foobar.net_8082 x148.foobar.net:8082 check weight 32 maxqueue 1 slowstart 100s inter 1000
server x149.foobar.net_8082 x149.foobar.net:8082 check weight 64 maxqueue 1 slowstart 100s inter 1000
server x150.foobar.net_8082 x150.foobar.net:8082 check weight 32 maxqueue 1 slowstart 100s inter 1000
server x151.foobar.net_8082 x151.foobar.net:8082 check weight 80 maxqueue 1 slowstart 100s inter 1000
server x152.foobar.net_8082 x152.foobar.net:8082 check weight 80 maxqueue 1 slowstart 100s inter 1000
server x153.foobar.net_8082 x153.foobar.net:8082 check weight 64 maxqueue 1 slowstart 100s inter 1000
server x154.foobar.net_8082 x154.foobar.net:8082 check weight 80 maxqueue 1 slowstart 100s inter 1000
server x155.foobar.net_8082 x155.foobar.net:8082 check weight 80 maxqueue 1 slowstart 100s inter 1000
server x156.foobar.net_8082 x156.foobar.net:8082 check weight 80 maxqueue 1 slowstart 100s inter 1000
server x157.foobar.net_8082 x157.foobar.net:8082 check weight 80 maxqueue 1 slowstart 100s inter 1000
server x158.foobar.net_8082 x158.foobar.net:8082 check weight 80 maxqueue 1 slowstart 100s inter 1000
server x159.foobar.net_8082 x159.foobar.net:8082 check weight 64 maxqueue 1 slowstart 100s inter 1000
server x160.foobar.net_8082 x160.foobar.net:8082 check weight 64 maxqueue 1 slowstart 100s inter 1000
server x161.foobar.net_8082 x161.foobar.net:8082 check weight 32 maxqueue 1 slowstart 100s inter 1000
server x162.foobar.net_8082 x162.foobar.net:8082 check weight 64 maxqueue 1 slowstart 100s inter 1000
server x163.foobar.net_8082 x163.foobar.net:8082 check weight 64 maxqueue 1 slowstart 100s inter 1000
server x164.foobar.net_8082 x164.foobar.net:8082 check weight 64 maxqueue 1 slowstart 100s inter 1000
server x165.foobar.net_8082 x165.foobar.net:8082 check weight 80 maxqueue 1 slowstart 100s inter 1000
server x166.foobar.net_8082 x166.foobar.net:8082 check weight 64 maxqueue 1 slowstart 100s inter 1000
server x167.foobar.net_8082 x167.foobar.net:8082 check weight 64 maxqueue 1 slowstart 100s inter 1000
server x168.foobar.net_8082 x168.foobar.net:8082 check weight 80 maxqueue 1 slowstart 100s inter 1000
server x169.foobar.net_8082 x169.foobar.net:8082 check weight 80 maxqueue 1 slowstart 100s inter 1000
server x170.foobar.net_8082 x170.foobar.net:8082 check weight 80 maxqueue 1 slowstart 100s inter 1000
server x171.foobar.net_8082 x171.foobar.net:8082 check weight 64 maxqueue 1 slowstart 100s inter 1000
server x172.foobar.net_8082 x172.foobar.net:8082 check weight 24 maxqueue 1 slowstart 100s inter 1000
server x173.foobar.net_8082 x173.foobar.net:8082 check weight 64 maxqueue 1 slowstart 100s inter 1000
server x174.foobar.net_8082 x174.foobar.net:8082 check weight 80 maxqueue 1 slowstart 100s inter 1000
server x175.foobar.net_8082 x175.foobar.net:8082 check weight 80 maxqueue 1 slowstart 100s inter 1000
server x176.foobar.net_8082 x176.foobar.net:8082 check weight 80 maxqueue 1 slowstart 100s inter 1000
server x177.foobar.net_8082 x177.foobar.net:8082 check weight 80 maxqueue 1 slowstart 100s inter 1000
server x178.foobar.net_8082 x178.foobar.net:8082 check weight 64 maxqueue 1 slowstart 100s inter 1000
server x179.foobar.net_8082 x179.foobar.net:8082 check weight 80 maxqueue 1 slowstart 100s inter 1000
server x180.foobar.net_8082 x180.foobar.net:8082 check weight 32 maxqueue 1 slowstart 100s inter 1000
server x181.foobar.net_8082 x181.foobar.net:8082 check weight 64 maxqueue 1 slowstart 100s inter 1000
server x182.foobar.net_8082 x182.foobar.net:8082 check weight 64 maxqueue 1 slowstart 100s inter 1000
server x183.foobar.net_8082 x183.foobar.net:8082 check weight 64 maxqueue 1 slowstart 100s inter 1000
server x184.foobar.net_8082 x184.foobar.net:8082 check weight 80 maxqueue 1 slowstart 100s inter 1000
server x185.foobar.net_8082 x185.foobar.net:8082 check weight 80 maxqueue 1 slowstart 100s inter 1000
server x186.foobar.net_8082 x186.foobar.net:8082 check weight 80 maxqueue 1 slowstart 100s inter 1000
server x187.foobar.net_8082 x187.foobar.net:8082 check weight 80 maxqueue 1 slowstart 100s inter 1000
server x188.foobar.net_8082 x188.foobar.net:8082 check weight 24 maxqueue 1 slowstart 100s inter 1000
server x189.foobar.net_8082 x189.foobar.net:8082 check weight 64 maxqueue 1 slowstart 100s inter 1000
server x190.foobar.net_8082 x190.foobar.net:8082 check weight 32 maxqueue 1 slowstart 100s inter 1000
server x191.foobar.net_8082 x191.foobar.net:8082 check weight 80 maxqueue 1 slowstart 100s inter 1000
server x192.foobar.net_8082 x192.foobar.net:8082 check weight 80 maxqueue 1 slowstart 100s inter 1000
server x193.foobar.net_8082 x193.foobar.net:8082 check weight 32 maxqueue 1 slowstart 100s inter 1000
server x194.foobar.net_8082 x194.foobar.net:8082 check weight 32 maxqueue 1 slowstart 100s inter 1000
server x195.foobar.net_8082 x195.foobar.net:8082 check weight 80 maxqueue 1 slowstart 100s inter 1000
server x196.foobar.net_8082 x196.foobar.net:8082 check weight 80 maxqueue 1 slowstart 100s inter 1000
server x197.foobar.net_8082 x197.foobar.net:8082 check weight 32 maxqueue 1 slowstart 100s inter 1000
server x198.foobar.net_8082 x198.foobar.net:8082 check weight 64 maxqueue 1 slowstart 100s inter 1000
server x199.foobar.net_8082 x199.foobar.net:8082 check weight 32 maxqueue 1 slowstart 100s inter 1000
server x200.foobar.net_8082 x200.foobar.net:8082 check weight 32 maxqueue 1 slowstart 100s inter 1000
server x201.foobar.net_8082 x201.foobar.net:8082 check weight 80 maxqueue 1 slowstart 100s inter 1000
server x202.foobar.net_8082 x202.foobar.net:8082 check weight 32 maxqueue 1 slowstart 100s inter 1000
server x203.foobar.net_8082 x203.foobar.net:8082 check weight 64 maxqueue 1 slowstart 100s inter 1000
server x204.foobar.net_8082 x204.foobar.net:8082 check weight 64 maxqueue 1 slowstart 100s inter 1000
server x205.foobar.net_8082 x205.foobar.net:8082 check weight 24 maxqueue 1 slowstart 100s inter 1000
server x206.foobar.net_8082 x206.foobar.net:8082 check weight 24 maxqueue 1 slowstart 100s inter 1000
server x207.foobar.net_8082 x207.foobar.net:8082 check weight 64 maxqueue 1 slowstart 100s inter 1000
server x208.foobar.net_8082 x208.foobar.net:8082 check weight 80 maxqueue 1 slowstart 100s inter 1000
server x209.foobar.net_8082 x209.foobar.net:8082 check weight 64 maxqueue 1 slowstart 100s inter 1000
server x210.foobar.net_8082 x210.foobar.net:8082 check weight 64 maxqueue 1 slowstart 100s inter 1000
server x211.foobar.net_8082 x211.foobar.net:8082 check weight 80 maxqueue 1 slowstart 100s inter 1000
server x212.foobar.net_8082 x212.foobar.net:8082 check weight 64 maxqueue 1 slowstart 100s inter 1000
server x213.foobar.net_8082 x213.foobar.net:8082 check weight 80 maxqueue 1 slowstart 100s inter 1000
server x214.foobar.net_8082 x214.foobar.net:8082 check weight 64 maxqueue 1 slowstart 100s inter 1000
server x215.foobar.net_8082 x215.foobar.net:8082 check weight 80 maxqueue 1 slowstart 100s inter 1000
server x216.foobar.net_8082 x216.foobar.net:8082 check weight 64 maxqueue 1 slowstart 100s inter 1000
server x217.foobar.net_8082 x217.foobar.net:8082 check weight 80 maxqueue 1 slowstart 100s inter 1000
server x218.foobar.net_8082 x218.foobar.net:8082 check weight 64 maxqueue 1 slowstart 100s inter 1000
server x219.foobar.net_8082 x219.foobar.net:8082 check weight 64 maxqueue 1 slowstart 100s inter 1000
server x220.foobar.net_8082 x220.foobar.net:8082 check weight 64 maxqueue 1 slowstart 100s inter 1000
server x221.foobar.net_8082 x221.foobar.net:8082 check weight 64 maxqueue 1 slowstart 100s inter 1000
server x222.foobar.net_8082 x222.foobar.net:8082 check weight 64 maxqueue 1 slowstart 100s inter 1000
server x223.foobar.net_8082 x223.foobar.net:8082 check weight 80 maxqueue 1 slowstart 100s inter 1000
server x224.foobar.net_8082 x224.foobar.net:8082 check weight 64 maxqueue 1 slowstart 100s inter 1000
server x225.foobar.net_8082 x225.foobar.net:8082 check weight 64 maxqueue 1 slowstart 100s inter 1000
server x226.foobar.net_8082 x226.foobar.net:8082 check weight 80 maxqueue 1 slowstart 100s inter 1000
server x227.foobar.net_8082 x227.foobar.net:8082 check weight 80 maxqueue 1 slowstart 100s inter 1000
server x228.foobar.net_8082 x228.foobar.net:8082 check weight 80 maxqueue 1 slowstart 100s inter 1000
server x229.foobar.net_8082 x229.foobar.net:8082 check weight 80 maxqueue 1 slowstart 100s inter 1000
server x230.foobar.net_8082 x230.foobar.net:8082 check weight 64 maxqueue 1 slowstart 100s inter 1000
server x231.foobar.net_8082 x231.foobar.net:8082 check weight 64 maxqueue 1 slowstart 100s inter 1000
server x232.foobar.net_8082 x232.foobar.net:8082 check weight 24 maxqueue 1 slowstart 100s inter 1000
server x233.foobar.net_8082 x233.foobar.net:8082 check weight 64 maxqueue 1 slowstart 100s inter 1000
server x234.foobar.net_8082 x234.foobar.net:8082 check weight 80 maxqueue 1 slowstart 100s inter 1000
server x235.foobar.net_8082 x235.foobar.net:8082 check weight 64 maxqueue 1 slowstart 100s inter 1000
server x236.foobar.net_8082 x236.foobar.net:8082 check weight 80 maxqueue 1 slowstart 100s inter 1000
server x237.foobar.net_8082 x237.foobar.net:8082 check weight 64 maxqueue 1 slowstart 100s inter 1000
server x238.foobar.net_8082 x238.foobar.net:8082 check weight 80 maxqueue 1 slowstart 100s inter 1000
server x239.foobar.net_8082 x239.foobar.net:8082 check weight 64 maxqueue 1 slowstart 100s inter 1000
server x240.foobar.net_8082 x240.foobar.net:8082 check weight 80 maxqueue 1 slowstart 100s inter 1000
server x241.foobar.net_8082 x241.foobar.net:8082 check weight 64 maxqueue 1 slowstart 100s inter 1000
server x242.foobar.net_8082 x242.foobar.net:8082 check weight 80 maxqueue 1 slowstart 100s inter 1000
server x243.foobar.net_8082 x243.foobar.net:8082 check weight 64 maxqueue 1 slowstart 100s inter 1000
server x244.foobar.net_8082 x244.foobar.net:8082 check weight 80 maxqueue 1 slowstart 100s inter 1000
server x245.foobar.net_8082 x245.foobar.net:8082 check weight 80 maxqueue 1 slowstart 100s inter 1000
server x246.foobar.net_8082 x246.foobar.net:8082 check weight 64 maxqueue 1 slowstart 100s inter 1000
server x247.foobar.net_8082 x247.foobar.net:8082 check weight 80 maxqueue 1 slowstart 100s inter 1000
server x248.foobar.net_8082 x248.foobar.net:8082 check weight 80 maxqueue 1 slowstart 100s inter 1000
server x249.foobar.net_8082 x249.foobar.net:8082 check weight 64 maxqueue 1 slowstart 100s inter 1000
server x250.foobar.net_8082 x250.foobar.net:8082 check weight 64 maxqueue 1 slowstart 100s inter 1000
server x251.foobar.net_8082 x251.foobar.net:8082 check weight 64 maxqueue 1 slowstart 100s inter 1000
server x252.foobar.net_8082 x252.foobar.net:8082 check weight 80 maxqueue 1 slowstart 100s inter 1000
server x253.foobar.net_8082 x253.foobar.net:8082 check weight 80 maxqueue 1 slowstart 100s inter 1000
server x254.foobar.net_8082 x254.foobar.net:8082 check weight 80 maxqueue 1 slowstart 100s inter 1000
server x255.foobar.net_8082 x255.foobar.net:8082 check weight 80 maxqueue 1 slowstart 100s inter 1000
server x256.foobar.net_8082 x256.foobar.net:8082 check weight 80 maxqueue 1 slowstart 100s inter 1000
server x257.foobar.net_8082 x257.foobar.net:8082 check weight 80 maxqueue 1 slowstart 100s inter 1000
server x258.foobar.net_8082 x258.foobar.net:8082 check weight 80 maxqueue 1 slowstart 100s inter 1000
server x259.foobar.net_8082 x259.foobar.net:8082 check weight 80 maxqueue 1 slowstart 100s inter 1000
server x260.foobar.net_8082 x260.foobar.net:8082 check weight 80 maxqueue 1 slowstart 100s inter 1000
server x261.foobar.net_8082 x261.foobar.net:8082 check weight 80 maxqueue 1 slowstart 100s inter 1000
server x262.foobar.net_8082 x262.foobar.net:8082 check weight 80 maxqueue 1 slowstart 100s inter 1000
server x263.foobar.net_8082 x263.foobar.net:8082 check weight 80 maxqueue 1 slowstart 100s inter 1000
server x264.foobar.net_8082 x264.foobar.net:8082 check weight 80 maxqueue 1 slowstart 100s inter 1000
server x265.foobar.net_8082 x265.foobar.net:8082 check weight 80 maxqueue 1 slowstart 100s inter 1000
server x266.foobar.net_8082 x266.foobar.net:8082 check weight 80 maxqueue 1 slowstart 100s inter 1000
server x267.foobar.net_8082 x267.foobar.net:8082 check weight 80 maxqueue 1 slowstart 100s inter 1000
server x268.foobar.net_8082 x268.foobar.net:8082 check weight 80 maxqueue 1 slowstart 100s inter 1000
server x269.foobar.net_8082 x269.foobar.net:8082 check weight 80 maxqueue 1 slowstart 100s inter 1000
server x270.foobar.net_8082 x270.foobar.net:8082 check weight 80 maxqueue 1 slowstart 100s inter 1000
server x271.foobar.net_8082 x271.foobar.net:8082 check weight 80 maxqueue 1 slowstart 100s inter 1000
server x272.foobar.net_8082 x272.foobar.net:8082 check weight 80 maxqueue 1 slowstart 100s inter 1000
server x273.foobar.net_8082 x273.foobar.net:8082 check weight 80 maxqueue 1 slowstart 100s inter 1000
server x274.foobar.net_8082 x274.foobar.net:8082 check weight 80 maxqueue 1 slowstart 100s inter 1000
server x275.foobar.net_8082 x275.foobar.net:8082 check weight 80 maxqueue 1 slowstart 100s inter 1000
server x276.foobar.net_8082 x276.foobar.net:8082 check weight 80 maxqueue 1 slowstart 100s inter 1000
server x277.foobar.net_8082 x277.foobar.net:8082 check weight 80 maxqueue 1 slowstart 100s inter 1000
server x278.foobar.net_8082 x278.foobar.net:8082 check weight 80 maxqueue 1 slowstart 100s inter 1000
server x279.foobar.net_8082 x279.foobar.net:8082 check weight 80 maxqueue 1 slowstart 100s inter 1000
server x280.foobar.net_8082 x280.foobar.net:8082 check weight 80 maxqueue 1 slowstart 100s inter 1000
server x281.foobar.net_8082 x281.foobar.net:8082 check weight 80 maxqueue 1 slowstart 100s inter 1000
server x282.foobar.net_8082 x282.foobar.net:8082 check weight 80 maxqueue 1 slowstart 100s inter 1000
server x283.foobar.net_8082 x283.foobar.net:8082 check weight 80 maxqueue 1 slowstart 100s inter 1000
server x284.foobar.net_8082 x284.foobar.net:8082 check weight 80 maxqueue 1 slowstart 100s inter 1000
server x285.foobar.net_8082 x285.foobar.net:8082 check weight 80 maxqueue 1 slowstart 100s inter 1000
server x286.foobar.net_8082 x286.foobar.net:8082 check weight 80 maxqueue 1 slowstart 100s inter 1000
server x287.foobar.net_8082 x287.foobar.net:8082 check weight 80 maxqueue 1 slowstart 100s inter 1000
server x288.foobar.net_8082 x288.foobar.net:8082 check weight 80 maxqueue 1 slowstart 100s inter 1000
server x289.foobar.net_8082 x289.foobar.net:8082 check weight 80 maxqueue 1 slowstart 100s inter 1000
server x290.foobar.net_8082 x290.foobar.net:8082 check weight 80 maxqueue 1 slowstart 100s inter 1000

listen stats-1
        bind *:7654
        log global
        stats enable
        stats uri /
        stats refresh 5s
        bind-process 1
```

## Steps to reproduce the behavior

1. Stop a few dozen of the x*.foobar.net backends
2. Wait a few minutes
3. Start the stopped backends again

## Actual behavior

Segmentation fault (caused by dereferencing a null pointer), some of the time.

## Expected behavior

No segmentation fault.

**Comment by lukastribus** [comment]
Thanks, would you mind giving `2.0.0` a try?

**Comment by jaroslawr** [comment]
We still get segfaults with `2.0.0`. Stack trace:

```
[Current thread is 1 (Thread 0x7f88317f2700 (LWP 116))]
(gdb) backtrace
#0  __eb32_insert (new=new@entry=0x55b1a8668504, root=0x0) at ebtree/eb32tree.h:250
#1  eb32_insert (root=0x0, new=new@entry=0x55b1a8668504) at ebtree/eb32tree.c:27
#2  0x000055b1a7b37fea in fwlc_queue_srv (s=0x55b1a8668140) at src/lb_fwlc.c:58
#3  fwlc_srv_reposition (s=0x55b1a8668140) at src/lb_fwlc.c:74
#4  0x000055b1a7a511aa in sess_change_server (sess=sess@entry=0x7f87ef560df0, newsrv=newsrv@entry=0x55b1a8668140) at src/stream.c:2848
#5  0x000055b1a7ae3700 in assign_server_and_queue (s=s@entry=0x7f87ef560df0) at src/backend.c:1045
#6  0x000055b1a7ae68b0 in assign_server_and_queue (s=0x7f87ef560df0) at src/backend.c:1768
#7  srv_redispatch_connect (s=s@entry=0x7f87ef560df0) at src/backend.c:1701
#8  0x000055b1a7a5337c in sess_prepare_conn_req (s=0x7f87ef560df0) at src/stream.c:1271
#9  process_stream (t=<optimized out>, context=0x7f87ef560df0, state=<optimized out>) at src/stream.c:2434
#10 0x000055b1a7b27462 in process_runnable_tasks () at src/task.c:412
#11 0x000055b1a7a94948 in run_poll_loop () at src/haproxy.c:2513
#12 run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2634
#13 0x00007f8849cab4a4 in start_thread (arg=0x7f88317f2700) at pthread_create.c:456
#14 0x00007f884872dd0f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97
```

Note that we started having this problem when we stopped using `nbproc 32` and started using `nbthreads 32` (on HAProxy 1.9.x).

In fact the behaviour with 2.0.0 got even worse, the session/sec counters and load on the servers went drastically up after the backend restart. Here is perf top output for haproxy from a server that is experiencing the problem: https://ibb.co/cyLS2nN

**Comment by jaroslawr** [comment]
We also observed the following in the HAProxy 2.0 tests:
* from the moment HAProxy is started, the number of sockets in CLOSE_WAIT gradually increases 
* from the moment we restart the backends, the number of sockets in LAST-ACK increases quickly

At the peak of the issue we have over 30 000 CLOSE-WAIT sockets and over 30 000 LAST-ACK sockets out of a total of around 100 000 sockets. This is when the segfaults tend to happen.

**Comment by lukastribus** [comment]
CCing @wtarreau @capflam

**Comment by jaroslawr** [comment]
One more piece of info of possible relevance: we serve lots of long running HTTP/1.1 client connections.

**Comment by capflam** [comment]
Hi @jaroslawr,

Just to be sure, could you try the following patch: 
[0001-BUG-MEDIUM-lb_fwlc-Don-t-test-the-server-s-lb_tree-f.patch.txt](https://github.com/haproxy/haproxy/files/3305254/0001-BUG-MEDIUM-lb_fwlc-Don-t-test-the-server-s-lb_tree-f.patch.txt)

It should fix the segfault. For the other problems you experienced, I don't know yet if it is linked or not. But, it is probably better to create dedicated issues if still there with the patch.

**Comment by wtarreau** [comment]
On Wed, Jun 19, 2019 at 02:07:21AM -0700, Christopher Faulet wrote:
> Just to be sure, could you try the following patch: 
> [0001-BUG-MEDIUM-lb_fwlc-Don-t-test-the-server-s-lb_tree-f.patch.txt](https://github.com/haproxy/haproxy/files/3305254/0001-BUG-MEDIUM-lb_fwlc-Don-t-test-the-server-s-lb_tree-f.patch.txt)

Good catch, I really think it is the cause of this problem!

Willy

**Comment by capflam** [comment]
Yeah, I will push it anyway.

**Comment by jaroslawr** [comment]
Thanks for the fix! We will run more tests on Monday and let you know the results.

**Comment by jaroslawr** [comment]
The segfaults seem to be gone now, thanks. I reported the other, new issue we are experiencing with HAProxy 2.0 under https://github.com/haproxy/haproxy/issues/136

**Comment by capflam** [comment]
Thanks for your feedback ! I'll jump to the next bug now :)

**Comment by jaroslawr** [comment]
@capflam I accidentally noticed that this looks like it could suffer from the same issue:
https://github.com/haproxy/haproxy/blob/master/src/lb_fas.c#L71

**Comment by capflam** [comment]
Good catch @jaroslawr. It is fixed now. Thanks !
