### ISSUE TITLE
Memory leak during config check in `parse_logsrv`

### ISSUE THREAD

**Issue by TimWolla** [haproxy/haproxy#1294]
## Code Report

Tool: `valgrind --leak-check=full --show-leak-kinds=definite ./haproxy -c -f cfg`

```
==23734== HEAP SUMMARY:
==23734==     in use at exit: 449,567 bytes in 56 blocks
==23734==   total heap usage: 6,887 allocs, 6,831 frees, 2,080,454 bytes allocated
==23734== 
==23734== 279 (248 direct, 31 indirect) bytes in 1 blocks are definitely lost in loss record 8 of 17
==23734==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23734==    by 0x233006: parse_logsrv (log.c:791)
==23734==    by 0x290CE7: cfg_parse_listen (cfgparse-listen.c:2721)
==23734==    by 0x24FB45: readcfgfile (cfgparse.c:2340)
==23734==    by 0x153E1F: init (haproxy.c:1873)
==23734==    by 0x153E1F: main (haproxy.c:2864)
==23734== 
==23734== LEAK SUMMARY:
==23734==    definitely lost: 248 bytes in 1 blocks
==23734==    indirectly lost: 31 bytes in 1 blocks
==23734==      possibly lost: 0 bytes in 0 blocks
==23734==    still reachable: 449,288 bytes in 54 blocks
==23734==         suppressed: 0 bytes in 0 blocks
==23734== Reachable blocks (those to which a pointer was found) are not shown.
==23734== To see them, rerun with: --leak-check=full --show-leak-kinds=all
```

Config:
```
global
	log /dev/log	local0
defaults
	log	global
frontend fe_https
	bind :::443
```

## Output of `haproxy -vv` and `uname -a`

```
HAProxy version 2.5-dev0-901972-217 2021/06/18 - https://haproxy.org/
Status: development branch - not safe for use in production.
Known bugs: https://github.com/haproxy/haproxy/issues?q=is:issue+is:open
Running on: Linux 4.15.0-145-generic #149-Ubuntu SMP Fri May 28 15:52:34 UTC 2021 x86_64
Build options :
  TARGET  = linux-glibc
  CPU     = generic
  CC      = cc
  CFLAGS  = -O2 -g -Wall -Wextra -Wdeclaration-after-statement -fwrapv -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-clobbered -Wno-missing-field-initializers -Wtype-limits -Wshift-negative-value -Wshift-overflow=2 -Wduplicated-cond -Wnull-dereference
  OPTIONS = USE_PCRE2=1 USE_PCRE2_JIT=1 USE_OPENSSL=1 USE_LUA=1 USE_ZLIB=1
  DEBUG   = -DDEBUG_STRICT=1

Feature list : +EPOLL -KQUEUE +NETFILTER -PCRE -PCRE_JIT +PCRE2 +PCRE2_JIT +POLL +THREAD +BACKTRACE -STATIC_PCRE -STATIC_PCRE2 +TPROXY +LINUX_TPROXY +LINUX_SPLICE +LIBCRYPT +CRYPT_H +GETADDRINFO +OPENSSL +LUA +ACCEPT4 -CLOSEFROM +ZLIB -SLZ +CPU_AFFINITY +TFO +NS +DL +RT -DEVICEATLAS -51DEGREES -WURFL -SYSTEMD -OBSOLETE_LINKER +PRCTL +THREAD_DUMP -EVPORTS -OT -QUIC -PROMEX -MEMORY_PROFILING

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_THREADS=64, default=4).
Built with OpenSSL version : OpenSSL 1.1.1  11 Sep 2018
Running on OpenSSL version : OpenSSL 1.1.1  11 Sep 2018
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
Built with Lua version : Lua 5.3.3
Built with network namespace support.
Built with zlib version : 1.2.11
Running on zlib version : 1.2.11
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with PCRE2 version : 10.31 2018-02-12
PCRE2 library supports JIT : yes
Encrypted password support via crypt(3): yes
Built with gcc compiler version 7.5.0

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
              h2 : mode=HTTP       side=FE|BE     mux=H2       flags=HTX|CLEAN_ABRT|HOL_RISK|NO_UPG
            fcgi : mode=HTTP       side=BE        mux=FCGI     flags=HTX|HOL_RISK|NO_UPG
       <default> : mode=HTTP       side=FE|BE     mux=H1       flags=HTX
              h1 : mode=HTTP       side=FE|BE     mux=H1       flags=HTX|NO_UPG
       <default> : mode=TCP        side=FE|BE     mux=PASS     flags=
            none : mode=TCP        side=FE|BE     mux=PASS     flags=NO_UPG

Available services : none

Available filters :
	[SPOE] spoe
	[CACHE] cache
	[FCGI] fcgi-app
	[COMP] compression
	[TRACE] trace
```

**Comment by a-denoyelle** [comment]
I'm a little bit hesitant here. This report could be eliminated by simply adding a free for logsrv list inside proxy_free_defaults. However, the logsrv struct itself also has dynamic members which should be freed, like `logsrv.conf.file` or `logsrv.ring_name`. But logsrv may have been copied to non-default proxies so the dynamic members cannot be freed.

Even if the simple free(logsrv) does not cause harm if the internal members are not freed themselves, I think it hides the sharing of logsrv between proxies which should be handle more carefully. Maybe each dynamic members should be re-allocated for each proxies. Or have a refcount solution for this kind of cases.

**Comment by TimWolla** [comment]
For the record: This one still exists, but became smaller:

```
==47192== 259 (248 direct, 11 indirect) bytes in 1 blocks are definitely lost in loss record 7 of 17
==47192==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==47192==    by 0x1EA231: parse_logsrv (log.c:792)
==47192==    by 0x249CCC: cfg_parse_listen (cfgparse-listen.c:2806)
==47192==    by 0x207618: readcfgfile (cfgparse.c:2171)
==47192==    by 0x24D0DA: init (haproxy.c:1884)
==47192==    by 0x142E56: main (haproxy.c:2924)
```

@a-denoyelle I think that "Maybe each dynamic members should be re-allocated for each proxies." would be the simplest solution here. I don't think that these copies should dominate memory usage, thus making it unnecessary to attempt deduplicating them.

**Comment by chipitsine** [comment]
Tim, those configs and config tests are good candidate for automation. do you collect all such configs somewhere ?

**Comment by TimWolla** [comment]
These are minimized excerpts from my production config. I rerun a config test in valgrind from time to time and then delete parts until only the minimal reproducer is left.

I don't expect any obvious regressions with regard to memory leaks. It's not like a `free()` suddenly disappears from the code. So no idea what such an automation would look like.

**Comment by chipitsine** [comment]
regression is something that noone expects :)

I think there might be for example, buffer overflow or use-after-free, not only `free()` disappeared.

**Comment by chipitsine** [comment]
as for automation, it might be monthly github job that runs config check for several (your) configs either using valgrind or address sanitizer

**Comment by wtarreau** [comment]
Just a ping so that we don't forget to clean this one up before 2.6

**Comment by TimWolla** [comment]
This appears to be fixed, likely due to 211ea252d9b6dba0bfc9ca24007ec60054bf75b8.
