### ISSUE TITLE
Crash. Thread N is about to kill the process

### ISSUE THREAD

**Issue by uspen** [haproxy/haproxy#1352]
### Detailed Description of the Problem

HAproxy 2.0.23 (2.0.22 too)
Linux 3.10.0-1160.31.1.el7.x86_64

We see regular crashes on few our servers randomly. Version update didn't help

### Expected Behavior

Work without fails

### Steps to Reproduce the Behavior

Random crashes

### Do you have any idea what may have caused this?

In most cases, the crash was preceded by network unavailability

### What is your configuration?

```haproxy
global
  chroot  /var/lib/haproxy
  daemon  
  group  haproxy
  log  stdout format raw local0 notice
  maxconn  400
  pidfile  /var/run/haproxy.pid
  server-state-file  /var/lib/haproxy/server_state
  stats  socket /var/lib/haproxy/stats expose-fd listeners
  ulimit-n  65536
  user  haproxy

defaults
  load-server-state-from-file  global
  mode  tcp
  retries  2
  timeout  client 60m
  timeout  connect 20s
  timeout  server 60m
  timeout  check 20s
  resolvers  corpdns
  parse-resolv-conf
  accepted_payload_size  8192


frontend metrics
  bind *:8404 
  mode http
  http-request use-service prometheus-exporter if { path /metrics }
  option http-use-htx
  stats enable
  stats uri /stats
  stats refresh 15s

frontend leader
  bind *:7438 
  default_backend leader

frontend standby
  bind *:7538 
  default_backend standby

backend leader
  default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
  http-check expect status 200
  option httpchk OPTIONS /leader
  server server1.example.com server1.example.com:5438 maxconn 400 check port 8438 resolvers corpdns init-addr last,none
  server server2.example.com server2.example.com:5438 maxconn 400 check port 8438 resolvers corpdns init-addr last,none
  server server3.example.com server3.example.com:5438 maxconn 400 check port 8438 resolvers corpdns init-addr last,none

backend standby
  default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
  http-check expect status 200
  option httpchk OPTIONS /standby
  server server1.example.com server1.example.com:5438 maxconn 400 check port 8438  resolvers corpdns init-addr last,none
  server server2.example.com server2.example.com:5438 maxconn 400 check port 8438  resolvers corpdns init-addr last,none
  server server3.example.com server3.example.com:5438 maxconn 400 check port 8438  resolvers corpdns init-addr last,none
```

### Output of `haproxy -vv`

```plain
HA-Proxy version 2.0.23-cac1631 2021/07/16 - https://haproxy.org/
Build options :
  TARGET  = linux-glibc
  CPU     = generic
  CC      = gcc
  CFLAGS  = -O2 -g -fno-strict-aliasing -Wdeclaration-after-statement -fwrapv -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-old-style-declaration -Wno-ignored-qualifiers -Wno-clobbered -Wno-missing-field-initializers -Wtype-limits
  OPTIONS = USE_PCRE=1 USE_PCRE_JIT=1 USE_THREAD=1 USE_REGPARM=1 USE_LINUX_TPROXY=1 USE_OPENSSL=1 USE_ZLIB=1 USE_TFO=1 USE_NS=1 USE_SYSTEMD=1

Feature list : +EPOLL -KQUEUE -MY_EPOLL -MY_SPLICE +NETFILTER +PCRE +PCRE_JIT -PCRE2 -PCRE2_JIT +POLL -PRIVATE_CACHE +THREAD -PTHREAD_PSHARED +REGPARM -STATIC_PCRE -STATIC_PCRE2 +TPROXY +LINUX_TPROXY +LINUX_SPLICE +LIBCRYPT +CRYPT_H -VSYSCALL +GETADDRINFO +OPENSSL -LUA +FUTEX +ACCEPT4 -CLOSEFROM -MY_ACCEPT4 +ZLIB -SLZ +CPU_AFFINITY +TFO +NS +DL +RT -DEVICEATLAS -51DEGREES -WURFL +SYSTEMD -OBSOLETE_LINKER +PRCTL +THREAD_DUMP -EVPORTS

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_THREADS=64, default=24).
Built with OpenSSL version : OpenSSL 1.0.2k-fips  26 Jan 2017
Running on OpenSSL version : OpenSSL 1.0.2k-fips  26 Jan 2017
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : SSLv3 TLSv1.0 TLSv1.1 TLSv1.2
Built with network namespace support.
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with zlib version : 1.2.7
Running on zlib version : 1.2.7
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with PCRE version : 8.32 2012-11-30
Running on PCRE version : 8.32 2012-11-30
PCRE library supports JIT : yes
Encrypted password support via crypt(3): yes
Built with the Prometheus exporter as a service

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
              h2 : mode=HTX        side=FE|BE     mux=H2
              h2 : mode=HTTP       side=FE        mux=H2
       <default> : mode=HTX        side=FE|BE     mux=H1
       <default> : mode=TCP|HTTP   side=FE|BE     mux=PASS

Available services :
	prometheus-exporter

Available filters :
	[SPOE] spoe
	[COMP] compression
	[CACHE] cache
	[TRACE] trace
```

### Last Outputs and Backtraces

```plain
Aug 17 09:15:13 server.example.com haproxy[24870]: Thread 1 is about to kill the process.
Aug 17 09:15:13 server.example.com haproxy[24870]: *>Thread 1 : id=0x7f0dac347bc0 act=1 glob=1 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Aug 17 09:15:13 server.example.com haproxy[24870]: stuck=1 fdcache=0 prof=0 harmless=0 wantrdv=0
Aug 17 09:15:13 server.example.com haproxy[24870]: cpu_ns: poll=627135320112 now=629814884457 diff=2679564345
Aug 17 09:15:13 server.example.com haproxy[24870]: curr_task=0x20ad280 (task) calls=72055 last=0
Aug 17 09:15:13 server.example.com haproxy[24870]: fct=0x4ac6e0=main+657632 (?) ctx=0x2097dd0
Aug 17 09:15:13 server.example.com haproxy[24870]: >Thread 2 : id=0x7f0da7975700 act=1 glob=1 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Aug 17 09:15:13 server.example.com haproxy[24870]: stuck=1 fdcache=1 prof=0 harmless=0 wantrdv=0
Aug 17 09:15:13 server.example.com haproxy[24870]: cpu_ns: poll=473966391846 now=476663661043 diff=2697269197
Aug 17 09:15:13 server.example.com haproxy[24870]: curr_task=0
Aug 17 09:15:13 server.example.com haproxy[24870]: Thread 3 : id=0x7f0da6f61700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Aug 17 09:15:13 server.example.com haproxy[24870]: stuck=0 fdcache=0 prof=0 harmless=1 wantrdv=0
Aug 17 09:15:13 server.example.com haproxy[24870]: cpu_ns: poll=366821244858 now=366834389298 diff=13144440
Aug 17 09:15:13 server.example.com haproxy[24870]: curr_task=0
Aug 17 09:15:13 server.example.com haproxy[24870]: Thread 4 : id=0x7f0da6760700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Aug 17 09:15:13 server.example.com haproxy[24870]: stuck=0 fdcache=0 prof=0 harmless=1 wantrdv=0
Aug 17 09:15:13 server.example.com haproxy[24870]: cpu_ns: poll=450659728301 now=450664732126 diff=5003825
Aug 17 09:15:13 server.example.com haproxy[24870]: curr_task=0
Aug 17 09:15:13 server.example.com haproxy[24870]: Thread 5 : id=0x7f0da5f5f700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Aug 17 09:15:13 server.example.com haproxy[24870]: stuck=0 fdcache=0 prof=0 harmless=1 wantrdv=0
Aug 17 09:15:13 server.example.com haproxy[24870]: cpu_ns: poll=591928101775 now=591957330512 diff=29228737
Aug 17 09:15:13 server.example.com haproxy[24870]: curr_task=0
Aug 17 09:15:13 server.example.com haproxy[24870]: Thread 6 : id=0x7f0da575e700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Aug 17 09:15:13 server.example.com haproxy[24870]: stuck=0 fdcache=0 prof=0 harmless=1 wantrdv=0
Aug 17 09:15:13 server.example.com haproxy[24870]: cpu_ns: poll=415812349950 now=415813650688 diff=1300738
Aug 17 09:15:13 server.example.com haproxy[24870]: curr_task=0
Aug 17 09:15:13 server.example.com haproxy[24870]: Thread 7 : id=0x7f0da4f5d700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Aug 17 09:15:13 server.example.com haproxy[24870]: stuck=0 fdcache=0 prof=0 harmless=1 wantrdv=0
Aug 17 09:15:13 server.example.com haproxy[24870]: cpu_ns: poll=348288950840 now=348318225181 diff=29274341
Aug 17 09:15:13 server.example.com haproxy[24870]: curr_task=0
Aug 17 09:15:13 server.example.com haproxy[24870]: Thread 8 : id=0x7f0d9ffff700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Aug 17 09:15:13 server.example.com haproxy[24870]: stuck=0 fdcache=0 prof=0 harmless=1 wantrdv=0
Aug 17 09:15:13 server.example.com haproxy[24870]: cpu_ns: poll=310481952556 now=310507920679 diff=25968123
Aug 17 09:15:13 server.example.com haproxy[24870]: curr_task=0
Aug 17 09:15:13 server.example.com haproxy[24870]: Thread 9 : id=0x7f0d9f7fe700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Aug 17 09:15:13 server.example.com haproxy[24870]: stuck=0 fdcache=0 prof=0 harmless=1 wantrdv=0
Aug 17 09:15:13 server.example.com haproxy[24870]: cpu_ns: poll=448150970987 now=448167411510 diff=16440523
Aug 17 09:15:13 server.example.com haproxy[24870]: curr_task=0
Aug 17 09:15:13 server.example.com haproxy[24870]: Thread 10: id=0x7f0d9effd700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Aug 17 09:15:13 server.example.com haproxy[24870]: stuck=0 fdcache=0 prof=0 harmless=1 wantrdv=0
Aug 17 09:15:13 server.example.com haproxy[24870]: cpu_ns: poll=304850751568 now=304858305781 diff=7554213
Aug 17 09:15:13 server.example.com haproxy[24870]: curr_task=0
Aug 17 09:15:13 server.example.com haproxy[24870]: >Thread 11: id=0x7f0d967fc700 act=1 glob=1 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Aug 17 09:15:13 server.example.com haproxy[24870]: stuck=1 fdcache=1 prof=0 harmless=0 wantrdv=0
Aug 17 09:15:13 server.example.com haproxy[24870]: cpu_ns: poll=516737421703 now=519448172036 diff=2710750333
Aug 17 09:15:13 server.example.com haproxy[24870]: curr_task=0
Aug 17 09:15:13 server.example.com haproxy[24870]: Thread 12: id=0x7f0d9e7fc700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Aug 17 09:15:13 server.example.com haproxy[24870]: stuck=0 fdcache=0 prof=0 harmless=1 wantrdv=0
Aug 17 09:15:13 server.example.com haproxy[24870]: cpu_ns: poll=498080929311 now=498099353779 diff=18424468
Aug 17 09:15:13 server.example.com haproxy[24870]: curr_task=0
Aug 17 09:15:13 server.example.com haproxy[24870]: Thread 13: id=0x7f0d9dffb700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Aug 17 09:15:13 server.example.com haproxy[24870]: stuck=0 fdcache=0 prof=0 harmless=1 wantrdv=0
Aug 17 09:15:13 server.example.com haproxy[24870]: cpu_ns: poll=472050859341 now=472057566339 diff=6706998
Aug 17 09:15:13 server.example.com haproxy[24870]: curr_task=0
Aug 17 09:15:13 server.example.com haproxy[24870]: Thread 14: id=0x7f0d9d7fa700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Aug 17 09:15:13 server.example.com haproxy[24870]: stuck=0 fdcache=0 prof=0 harmless=1 wantrdv=0
Aug 17 09:15:13 server.example.com haproxy[24870]: cpu_ns: poll=512452559264 now=512481758630 diff=29199366
Aug 17 09:15:13 server.example.com haproxy[24870]: curr_task=0
Aug 17 09:15:13 server.example.com haproxy[24870]: Thread 15: id=0x7f0d9cff9700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Aug 17 09:15:13 server.example.com haproxy[24870]: stuck=0 fdcache=0 prof=0 harmless=1 wantrdv=0
Aug 17 09:15:13 server.example.com haproxy[24870]: cpu_ns: poll=383548015200 now=383561453089 diff=13437889
Aug 17 09:15:13 server.example.com haproxy[24870]: curr_task=0
Aug 17 09:15:13 server.example.com haproxy[24870]: Thread 16: id=0x7f0d97fff700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Aug 17 09:15:13 server.example.com haproxy[24870]: stuck=0 fdcache=0 prof=0 harmless=1 wantrdv=0
Aug 17 09:15:13 server.example.com haproxy[24870]: cpu_ns: poll=497542007055 now=497550095733 diff=8088678
Aug 17 09:15:13 server.example.com haproxy[24870]: curr_task=0
Aug 17 09:15:13 server.example.com haproxy[24870]: Thread 17: id=0x7f0d977fe700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Aug 17 09:15:13 server.example.com haproxy[24870]: stuck=0 fdcache=0 prof=0 harmless=1 wantrdv=0
Aug 17 09:15:13 server.example.com haproxy[24870]: cpu_ns: poll=488338454587 now=488352040053 diff=13585466
Aug 17 09:15:13 server.example.com haproxy[24870]: curr_task=0
Aug 17 09:15:13 server.example.com haproxy[24870]: Thread 18: id=0x7f0d96ffd700 act=1 glob=1 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Aug 17 09:15:13 server.example.com haproxy[24870]: stuck=0 fdcache=1 prof=0 harmless=1 wantrdv=0
Aug 17 09:15:13 server.example.com haproxy[24870]: cpu_ns: poll=447351078143 now=447359074788 diff=7996645
Aug 17 09:15:13 server.example.com haproxy[24870]: curr_task=0
Aug 17 09:15:13 server.example.com haproxy[24870]: Thread 19: id=0x7f0d95ffb700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Aug 17 09:15:13 server.example.com haproxy[24870]: stuck=0 fdcache=0 prof=0 harmless=1 wantrdv=0
Aug 17 09:15:13 server.example.com haproxy[24870]: cpu_ns: poll=559294129647 now=559311928805 diff=17799158
Aug 17 09:15:13 server.example.com haproxy[24870]: curr_task=0
Aug 17 09:15:13 server.example.com haproxy[24870]: Thread 20: id=0x7f0d957fa700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Aug 17 09:15:13 server.example.com haproxy[24870]: stuck=0 fdcache=0 prof=0 harmless=1 wantrdv=0
Aug 17 09:15:13 server.example.com haproxy[24870]: cpu_ns: poll=475266194357 now=475270997476 diff=4803119
Aug 17 09:15:14 server.example.com haproxy[24870]: curr_task=0
Aug 17 09:15:14 server.example.com haproxy[24870]: Thread 21: id=0x7f0d94ff9700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Aug 17 09:15:14 server.example.com haproxy[24870]: stuck=0 fdcache=0 prof=0 harmless=1 wantrdv=0
Aug 17 09:15:14 server.example.com haproxy[24870]: cpu_ns: poll=528671592102 now=528695315927 diff=23723825
Aug 17 09:15:14 server.example.com haproxy[24870]: curr_task=0
Aug 17 09:15:14 server.example.com haproxy[24870]: Thread 22: id=0x7f0d7ffff700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Aug 17 09:15:14 server.example.com haproxy[24870]: stuck=0 fdcache=0 prof=0 harmless=1 wantrdv=0
Aug 17 09:15:14 server.example.com haproxy[24870]: cpu_ns: poll=559473105202 now=559488030848 diff=14925646
Aug 17 09:15:14 server.example.com haproxy[24870]: curr_task=0
Aug 17 09:15:14 server.example.com haproxy[24870]: Thread 23: id=0x7f0d7f7fe700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Aug 17 09:15:14 server.example.com haproxy[24870]: stuck=0 fdcache=0 prof=0 harmless=1 wantrdv=0
Aug 17 09:15:14 server.example.com haproxy[24870]: cpu_ns: poll=626735357980 now=626740569355 diff=5211375
Aug 17 09:15:14 server.example.com haproxy[24870]: curr_task=0
Aug 17 09:15:14 server.example.com haproxy[24870]: Thread 24: id=0x7f0d7effd700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Aug 17 09:15:14 server.example.com haproxy[24870]: stuck=0 fdcache=0 prof=0 harmless=1 wantrdv=0
Aug 17 09:15:14 server.example.com haproxy[24870]: cpu_ns: poll=338395550023 now=338408332926 diff=12782903
Aug 17 09:15:14 server.example.com haproxy[24870]: curr_task=0
Aug 17 09:15:21 server.example.com systemd-coredump[3289]: Process 24875 (haproxy) of user 188 dumped core.
                                                             
                                                             Stack trace of thread 24875:
                                                             #0  0x00007f0daa5c73d7 raise (libc.so.6)
                                                             #1  0x00007f0daa5c8ac8 abort (libc.so.6)
                                                             #2  0x000000000054d64c n/a (haproxy)
                                                             #3  0x000000000054d8c8 n/a (haproxy)
                                                             #4  0x00007f0dab8e1630 __restore_rt (libpthread.so.0)
                                                             #5  0x00000000004ac711 n/a (haproxy)
                                                             #6  0x0000000000529359 n/a (haproxy)
                                                             #7  0x00000000004958f4 n/a (haproxy)
                                                             #8  0x000000000040cabf n/a (haproxy)
                                                             #9  0x00007f0daa5b3555 __libc_start_main (libc.so.6)
                                                             #10 0x000000000040da25 n/a (haproxy)
                                                             
                                                             Stack trace of thread 24897:
                                                             #0  0x00007f0dab8e0aeb recv (libpthread.so.0)
                                                             #1  0x000000000051dcaa n/a (haproxy)
                                                             #2  0x000000000052d5bf n/a (haproxy)
                                                             #3  0x00000000004f6e18 n/a (haproxy)
                                                             #4  0x00000000004f7660 n/a (haproxy)
                                                             #5  0x0000000000529359 n/a (haproxy)
                                                             #6  0x00000000004958f4 n/a (haproxy)
                                                             #7  0x00007f0dab8d9ea5 start_thread (libpthread.so.0)
                                                             #8  0x00007f0daa68f9fd __clone (libc.so.6)
                                                             
                                                             Stack trace of thread 24891:
                                                             #0  0x00007f0dab8e0c5b __send (libpthread.so.0)
                                                             #1  0x000000000051d76b n/a (haproxy)
                                                             #2  0x000000000052d388 n/a (haproxy)
                                                             #3  0x00000000004f587e n/a (haproxy)
                                                             #4  0x00000000004f5d28 n/a (haproxy)
                                                             #5  0x00000000004f3ed1 n/a (haproxy)
                                                             #6  0x00000000004f5f6c n/a (haproxy)
                                                             #7  0x00000000004f760b n/a (haproxy)
                                                             #8  0x0000000000529359 n/a (haproxy)
                                                             #9  0x00000000004958f4 n/a (haproxy)
                                                             #10 0x00007f0dab8d9ea5 start_thread (libpthread.so.0)
                                                             #11 0x00007f0daa68f9fd __clone (libc.so.6)
                                                             
                                                             Stack trace of thread 24890:
                                                             #0  0x00007f0dab8e0c5b __send (libpthread.so.0)
                                                             #1  0x000000000051d76b n/a (haproxy)
                                                             #2  0x000000000052d388 n/a (haproxy)
                                                             #3  0x00000000004f587e n/a (haproxy)
                                                             #4  0x00000000004f5d28 n/a (haproxy)
                                                             #5  0x00000000004f3ed1 n/a (haproxy)
                                                             #6  0x00000000004f5f6c n/a (haproxy)
                                                             #7  0x00000000004f760b n/a (haproxy)
                                                             #8  0x0000000000529359 n/a (haproxy)
                                                             #9  0x00000000004958f4 n/a (haproxy)
                                                             #10 0x00007f0dab8d9ea5 start_thread (libpthread.so.0)
                                                             #11 0x00007f0daa68f9fd __clone (libc.so.6)
                                                             
                                                             Stack trace of thread 24885:
                                                             #0  0x00007f0daa674807 __sched_yield (libc.so.6)
                                                             #1  0x000000000054d599 n/a (haproxy)
                                                             #2  0x000000000054d62d n/a (haproxy)
                                                             #3  0x000000000054d8c8 n/a (haproxy)
                                                             #4  0x00007f0dab8e1630 __restore_rt (libpthread.so.0)
                                                             #5  0x00000000004aa445 n/a (haproxy)
                                                             #6  0x00000000005244b9 n/a (haproxy)
                                                             #7  0x00000000004958de n/a (haproxy)
                                                             #8  0x00007f0dab8d9ea5 start_thread (libpthread.so.0)
                                                             #9  0x00007f0daa68f9fd __clone (libc.so.6)
                                                             
                                                             Stack trace of thread 24898:
                                                             #0  0x00007f0dab8e0c5b __send (libpthread.so.0)
                                                             #1  0x000000000051d76b n/a (haproxy)
                                                             #2  0x000000000052d388 n/a (haproxy)
                                                             #3  0x00000000004f587e n/a (haproxy)
                                                             #4  0x00000000004f5d28 n/a (haproxy)
                                                             #5  0x00000000004f3ed1 n/a (haproxy)
                                                             #6  0x00000000004f5f6c n/a (haproxy)
                                                             #7  0x00000000004f760b n/a (haproxy)
                                                             #8  0x0000000000529359 n/a (haproxy)
                                                             #9  0x00000000004958f4 n/a (haproxy)
                                                             #10 0x00007f0dab8d9ea5 start_thread (libpthread.so.0)
                                                             #11 0x00007f0daa68f9fd __clone (libc.so.6)
                                                             
                                                             Stack trace of thread 24877:
                                                             #0  0x00007f0dab8e0c5b __send (libpthread.so.0)
                                                             #1  0x000000000051d76b n/a (haproxy)
                                                             #2  0x000000000052d388 n/a (haproxy)
                                                             #3  0x000000000048bdf5 n/a (haproxy)
                                                             #4  0x000000000048f1a3 n/a (haproxy)
                                                             #5  0x000000000052e1e4 n/a (haproxy)
                                                             #6  0x0000000000513b57 n/a (haproxy)
                                                             #7  0x0000000000524499 n/a (haproxy)
                                                             #8  0x00000000004958de n/a (haproxy)
                                                             #9  0x00007f0dab8d9ea5 start_thread (libpthread.so.0)
                                                             #10 0x00007f0daa68f9fd __clone (libc.so.6)
                                                             
                                                             Stack trace of thread 24879:
                                                             #0  0x00007f0dab8e0aeb recv (libpthread.so.0)
                                                             #1  0x000000000051dcaa n/a (haproxy)
                                                             #2  0x000000000052d5bf n/a (haproxy)
                                                             #3  0x00000000004f6e18 n/a (haproxy)
                                                             #4  0x00000000004f7660 n/a (haproxy)
                                                             #5  0x0000000000529359 n/a (haproxy)
                                                             #6  0x00000000004958f4 n/a (haproxy)
                                                             #7  0x00007f0dab8d9ea5 start_thread (libpthread.so.0)
                                                             #8  0x00007f0daa68f9fd __clone (libc.so.6)
                                                             
                                                             Stack trace of thread 24895:
                                                             #0  0x00007f0dab8e0c5b __send (libpthread.so.0)
                                                             #1  0x000000000051d76b n/a (haproxy)
                                                             #2  0x000000000052d388 n/a (haproxy)
                                                             #3  0x00000000004f587e n/a (haproxy)
                                                             #4  0x00000000004f5d28 n/a (haproxy)
                                                             #5  0x00000000004f3ed1 n/a (haproxy)
                                                             #6  0x00000000004f5f6c n/a (haproxy)
                                                             #7  0x00000000004f760b n/a (haproxy)
                                                             #8  0x0000000000529359 n/a (haproxy)
                                                             #9  0x00000000004958f4 n/a (haproxy)
                                                             #10 0x00007f0dab8d9ea5 start_thread (libpthread.so.0)
                                                             #11 0x00007f0daa68f9fd __clone (libc.so.6)
                                                             
                                                             Stack trace of thread 24880:
                                                             #0  0x00007f0dab8e0aeb recv (libpthread.so.0)
                                                             #1  0x000000000051dcaa n/a (haproxy)
                                                             #2  0x000000000052d5bf n/a (haproxy)
                                                             #3  0x00000000004f6e18 n/a (haproxy)
                                                             #4  0x00000000004f7660 n/a (haproxy)
                                                             #5  0x0000000000529359 n/a (haproxy)
                                                             #6  0x00000000004958f4 n/a (haproxy)
                                                             #7  0x00007f0dab8d9ea5 start_thread (libpthread.so.0)
                                                             #8  0x00007f0daa68f9fd __clone (libc.so.6)
                                                             
                                                             Stack trace of thread 24883:
                                                             #0  0x00007f0daa674807 __sched_yield (libc.so.6)
                                                             #1  0x000000000054d4f5 n/a (haproxy)
                                                             #2  0x00007f0dab8e1630 __restore_rt (libpthread.so.0)
                                                             #3  0x00007f0daa68ffd3 epoll_wait (libc.so.6)
                                                             #4  0x000000000040f09c n/a (haproxy)
                                                             #5  0x00000000004958c2 n/a (haproxy)
                                                             #6  0x00007f0dab8d9ea5 start_thread (libpthread.so.0)
                                                             #7  0x00007f0daa68f9fd __clone (libc.so.6)
                                                             
                                                             Stack trace of thread 24888:
                                                             #0  0x00007f0dab8e0c5b __send (libpthread.so.0)
                                                             #1  0x000000000051d76b n/a (haproxy)
                                                             #2  0x000000000052d388 n/a (haproxy)
                                                             #3  0x00000000004f587e n/a (haproxy)
                                                             #4  0x00000000004f5d28 n/a (haproxy)
                                                             #5  0x00000000004f3ed1 n/a (haproxy)
                                                             #6  0x00000000004f5f6c n/a (haproxy)
                                                             #7  0x00000000004f760b n/a (haproxy)
                                                             #8  0x0000000000529359 n/a (haproxy)
                                                             #9  0x00000000004958f4 n/a (haproxy)
                                                             #10 0x00007f0dab8d9ea5 start_thread (libpthread.so.0)
                                                             #11 0x00007f0daa68f9fd __clone (libc.so.6)
                                                             
                                                             Stack trace of thread 24893:
                                                             #0  0x00007f0dab8e0c5b __send (libpthread.so.0)
                                                             #1  0x000000000051d76b n/a (haproxy)
                                                             #2  0x000000000052d388 n/a (haproxy)
                                                             #3  0x00000000004f587e n/a (haproxy)
                                                             #4  0x00000000004f5d28 n/a (haproxy)
                                                             #5  0x00000000004f3ed1 n/a (haproxy)
                                                             #6  0x00000000004f5f6c n/a (haproxy)
                                                             #7  0x00000000004f760b n/a (haproxy)
                                                             #8  0x0000000000529359 n/a (haproxy)
                                                             #9  0x00000000004958f4 n/a (haproxy)
                                                             #10 0x00007f0dab8d9ea5 start_thread (libpthread.so.0)
                                                             #11 0x00007f0daa68f9fd __clone (libc.so.6)
                                                             
                                                             Stack trace of thread 24886:
                                                             #0  0x00007f0daa690e8f accept4 (libc.so.6)
                                                             #1  0x00000000004fe5cd n/a (haproxy)
                                                             #2  0x00000000005244b9 n/a (haproxy)
                                                             #3  0x00000000004958de n/a (haproxy)
                                                             #4  0x00007f0dab8d9ea5 start_thread (libpthread.so.0)
                                                             #5  0x00007f0daa68f9fd __clone (libc.so.6)
                                                             
                                                             Stack trace of thread 24887:
                                                             #0  0x00007f0daa674807 __sched_yield (libc.so.6)
                                                             #1  0x000000000054d4f5 n/a (haproxy)
                                                             #2  0x00007f0dab8e1630 __restore_rt (libpthread.so.0)
                                                             #3  0x00007f0daa68ffd3 epoll_wait (libc.so.6)
                                                             #4  0x000000000040f09c n/a (haproxy)
                                                             #5  0x00000000004958c2 n/a (haproxy)
                                                             #6  0x00007f0dab8d9ea5 start_thread (libpthread.so.0)
                                                             #7  0x00007f0daa68f9fd __clone (libc.so.6)
                                                             
                                                             Stack trace of thread 24876:
                                                             #0  0x00007f0daa674807 __sched_yield (libc.so.6)
                                                             #1  0x000000000054d4f5 n/a (haproxy)
                                                             #2  0x00007f0dab8e1630 __restore_rt (libpthread.so.0)
                                                             #3  0x00007f0daa620aa0 __memset_sse2 (libc.so.6)
                                                             #4  0x00000000004aa50d n/a (haproxy)
                                                             #5  0x00000000005244b9 n/a (haproxy)
                                                             #6  0x00000000004958de n/a (haproxy)
                                                             #7  0x00007f0dab8d9ea5 start_thread (libpthread.so.0)
                                                             #8  0x00007f0daa68f9fd __clone (libc.so.6)
                                                             
                                                             Stack trace of thread 24878:
                                                             #0  0x00007f0daa690e8f accept4 (libc.so.6)
                                                             #1  0x00000000004fe5cd n/a (haproxy)
                                                             #2  0x00000000005244b9 n/a (haproxy)
                                                             #3  0x00000000004958de n/a (haproxy)
                                                             #4  0x00007f0dab8d9ea5 start_thread (libpthread.so.0)
                                                             #5  0x00007f0daa68f9fd __clone (libc.so.6)
                                                             
                                                             Stack trace of thread 24884:
                                                             #0  0x00007f0daa690e8f accept4 (libc.so.6)
                                                             #1  0x00000000004fe5cd n/a (haproxy)
                                                             #2  0x00000000005244b9 n/a (haproxy)
                                                             #3  0x00000000004958de n/a (haproxy)
                                                             #4  0x00007f0dab8d9ea5 start_thread (libpthread.so.0)
                                                             #5  0x00007f0daa68f9fd __clone (libc.so.6)
                                                             
                                                             Stack trace of thread 24892:
                                                             #0  0x00007f0daa690e8f accept4 (libc.so.6)
                                                             #1  0x00000000004fe5cd n/a (haproxy)
                                                             #2  0x00000000005244b9 n/a (haproxy)
                                                             #3  0x00000000004958de n/a (haproxy)
                                                             #4  0x00007f0dab8d9ea5 start_thread (libpthread.so.0)
                                                             #5  0x00007f0daa68f9fd __clone (libc.so.6)
                                                             
                                                             Stack trace of thread 24894:
                                                             #0  0x00007f0daa690e8f accept4 (libc.so.6)
                                                             #1  0x00000000004fe5cd n/a (haproxy)
                                                             #2  0x00000000005244b9 n/a (haproxy)
                                                             #3  0x00000000004958de n/a (haproxy)
                                                             #4  0x00007f0dab8d9ea5 start_thread (libpthread.so.0)
                                                             #5  0x00007f0daa68f9fd __clone (libc.so.6)
                                                             
                                                             Stack trace of thread 24881:
                                                             #0  0x00007f0daa690e8f accept4 (libc.so.6)
                                                             #1  0x00000000004fe5cd n/a (haproxy)
                                                             #2  0x00000000005244b9 n/a (haproxy)
                                                             #3  0x00000000004958de n/a (haproxy)
                                                             #4  0x00007f0dab8d9ea5 start_thread (libpthread.so.0)
                                                             #5  0x00007f0daa68f9fd __clone (libc.so.6)
                                                             
                                                             Stack trace of thread 24882:
                                                             #0  0x00007f0daa690e8f accept4 (libc.so.6)
                                                             #1  0x00000000004fe5cd n/a (haproxy)
                                                             #2  0x00000000005244b9 n/a (haproxy)
                                                             #3  0x00000000004958de n/a (haproxy)
                                                             #4  0x00007f0dab8d9ea5 start_thread (libpthread.so.0)
                                                             #5  0x00007f0daa68f9fd __clone (libc.so.6)
                                                             
                                                             Stack trace of thread 24896:
                                                             #0  0x00007f0daa690e8f accept4 (libc.so.6)
                                                             #1  0x00000000004fe5cd n/a (haproxy)
                                                             #2  0x00000000005244b9 n/a (haproxy)
                                                             #3  0x00000000004958de n/a (haproxy)
                                                             #4  0x00007f0dab8d9ea5 start_thread (libpthread.so.0)
                                                             #5  0x00007f0daa68f9fd __clone (libc.so.6)
                                                             
                                                             Stack trace of thread 24889:
                                                             #0  0x00007f0daa690e8f accept4 (libc.so.6)
                                                             #1  0x00000000004fe5cd n/a (haproxy)
                                                             #2  0x00000000005244b9 n/a (haproxy)
                                                             #3  0x00000000004958de n/a (haproxy)
                                                             #4  0x00007f0dab8d9ea5 start_thread (libpthread.so.0)
                                                             #5  0x00007f0daa68f9fd __clone (libc.so.6)




------------

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/h'.
Program terminated with signal 6, Aborted.
#0  0x00007f0daa5c73d7 in raise () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install haproxy-2.0.23-415.el7.x86_64
(gdb) t a a bt full

Thread 24 (Thread 0x7f0d9cff9700 (LWP 24889)):
#0  0x00007f0daa690e8f in accept4 () from /lib64/libc.so.6
No symbol table info available.
#1  0x00000000004fe5cd in ?? ()
No symbol table info available.
#2  0x00000000005244b9 in ?? ()
No symbol table info available.
#3  0x00000000004958de in ?? ()
No symbol table info available.
#4  0x00007f0dab8d9ea5 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#5  0x00007f0daa68f9fd in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 23 (Thread 0x7f0d7ffff700 (LWP 24896)):
#0  0x00007f0daa690e8f in accept4 () from /lib64/libc.so.6
No symbol table info available.
#1  0x00000000004fe5cd in ?? ()
No symbol table info available.
#2  0x00000000005244b9 in ?? ()
No symbol table info available.
#3  0x00000000004958de in ?? ()
No symbol table info available.
#4  0x00007f0dab8d9ea5 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#5  0x00007f0daa68f9fd in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 22 (Thread 0x7f0d9ffff700 (LWP 24882)):
#0  0x00007f0daa690e8f in accept4 () from /lib64/libc.so.6
No symbol table info available.
#1  0x00000000004fe5cd in ?? ()
No symbol table info available.
#2  0x00000000005244b9 in ?? ()
No symbol table info available.
#3  0x00000000004958de in ?? ()
No symbol table info available.
#4  0x00007f0dab8d9ea5 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#5  0x00007f0daa68f9fd in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 21 (Thread 0x7f0da4f5d700 (LWP 24881)):
#0  0x00007f0daa690e8f in accept4 () from /lib64/libc.so.6
No symbol table info available.
#1  0x00000000004fe5cd in ?? ()
No symbol table info available.
#2  0x00000000005244b9 in ?? ()
No symbol table info available.
#3  0x00000000004958de in ?? ()
No symbol table info available.
#4  0x00007f0dab8d9ea5 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#5  0x00007f0daa68f9fd in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 20 (Thread 0x7f0d957fa700 (LWP 24894)):
#0  0x00007f0daa690e8f in accept4 () from /lib64/libc.so.6
No symbol table info available.
#1  0x00000000004fe5cd in ?? ()
No symbol table info available.
#2  0x00000000005244b9 in ?? ()
No symbol table info available.
#3  0x00000000004958de in ?? ()
No symbol table info available.
#4  0x00007f0dab8d9ea5 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#5  0x00007f0daa68f9fd in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 19 (Thread 0x7f0d96ffd700 (LWP 24892)):
---Type <return> to continue, or q <return> to quit---
#0  0x00007f0daa690e8f in accept4 () from /lib64/libc.so.6
No symbol table info available.
#1  0x00000000004fe5cd in ?? ()
No symbol table info available.
#2  0x00000000005244b9 in ?? ()
No symbol table info available.
#3  0x00000000004958de in ?? ()
No symbol table info available.
#4  0x00007f0dab8d9ea5 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#5  0x00007f0daa68f9fd in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 18 (Thread 0x7f0d9effd700 (LWP 24884)):
#0  0x00007f0daa690e8f in accept4 () from /lib64/libc.so.6
No symbol table info available.
#1  0x00000000004fe5cd in ?? ()
No symbol table info available.
#2  0x00000000005244b9 in ?? ()
No symbol table info available.
#3  0x00000000004958de in ?? ()
No symbol table info available.
#4  0x00007f0dab8d9ea5 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#5  0x00007f0daa68f9fd in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 17 (Thread 0x7f0da6760700 (LWP 24878)):
#0  0x00007f0daa690e8f in accept4 () from /lib64/libc.so.6
No symbol table info available.
#1  0x00000000004fe5cd in ?? ()
No symbol table info available.
#2  0x00000000005244b9 in ?? ()
No symbol table info available.
#3  0x00000000004958de in ?? ()
No symbol table info available.
#4  0x00007f0dab8d9ea5 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#5  0x00007f0daa68f9fd in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 16 (Thread 0x7f0da7975700 (LWP 24876)):
#0  0x00007f0daa674807 in sched_yield () from /lib64/libc.so.6
No symbol table info available.
#1  0x000000000054d4f5 in ?? ()
No symbol table info available.
#2  <signal handler called>
No symbol table info available.
#3  0x00007f0daa620aa0 in __memset_sse2 () from /lib64/libc.so.6
No symbol table info available.
#4  0x00000000004aa50d in ?? ()
No symbol table info available.
#5  0x00000000005244b9 in ?? ()
No symbol table info available.
#6  0x00000000004958de in ?? ()
No symbol table info available.
#7  0x00007f0dab8d9ea5 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#8  0x00007f0daa68f9fd in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 15 (Thread 0x7f0d9dffb700 (LWP 24887)):
#0  0x00007f0daa674807 in sched_yield () from /lib64/libc.so.6
No symbol table info available.
#1  0x000000000054d4f5 in ?? ()
No symbol table info available.
#2  <signal handler called>
No symbol table info available.
#3  0x00007f0daa68ffd3 in epoll_wait () from /lib64/libc.so.6
No symbol table info available.
#4  0x000000000040f09c in ?? ()
No symbol table info available.
---Type <return> to continue, or q <return> to quit---
#5  0x00000000004958c2 in ?? ()
No symbol table info available.
#6  0x00007f0dab8d9ea5 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#7  0x00007f0daa68f9fd in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 14 (Thread 0x7f0d9e7fc700 (LWP 24886)):
#0  0x00007f0daa690e8f in accept4 () from /lib64/libc.so.6
No symbol table info available.
#1  0x00000000004fe5cd in ?? ()
No symbol table info available.
#2  0x00000000005244b9 in ?? ()
No symbol table info available.
#3  0x00000000004958de in ?? ()
No symbol table info available.
#4  0x00007f0dab8d9ea5 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#5  0x00007f0daa68f9fd in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 13 (Thread 0x7f0d95ffb700 (LWP 24893)):
#0  0x00007f0dab8e0c5b in send () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x000000000051d76b in ?? ()
No symbol table info available.
#2  0x000000000052d388 in ?? ()
No symbol table info available.
#3  0x00000000004f587e in ?? ()
No symbol table info available.
#4  0x00000000004f5d28 in ?? ()
No symbol table info available.
#5  0x00000000004f3ed1 in ?? ()
No symbol table info available.
#6  0x00000000004f5f6c in ?? ()
No symbol table info available.
#7  0x00000000004f760b in ?? ()
No symbol table info available.
#8  0x0000000000529359 in ?? ()
No symbol table info available.
#9  0x00000000004958f4 in ?? ()
No symbol table info available.
#10 0x00007f0dab8d9ea5 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#11 0x00007f0daa68f9fd in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 12 (Thread 0x7f0d9d7fa700 (LWP 24888)):
#0  0x00007f0dab8e0c5b in send () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x000000000051d76b in ?? ()
No symbol table info available.
#2  0x000000000052d388 in ?? ()
No symbol table info available.
#3  0x00000000004f587e in ?? ()
No symbol table info available.
#4  0x00000000004f5d28 in ?? ()
No symbol table info available.
#5  0x00000000004f3ed1 in ?? ()
No symbol table info available.
#6  0x00000000004f5f6c in ?? ()
No symbol table info available.
#7  0x00000000004f760b in ?? ()
No symbol table info available.
#8  0x0000000000529359 in ?? ()
No symbol table info available.
#9  0x00000000004958f4 in ?? ()
No symbol table info available.
#10 0x00007f0dab8d9ea5 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#11 0x00007f0daa68f9fd in clone () from /lib64/libc.so.6
No symbol table info available.
---Type <return> to continue, or q <return> to quit---

Thread 11 (Thread 0x7f0d9f7fe700 (LWP 24883)):
#0  0x00007f0daa674807 in sched_yield () from /lib64/libc.so.6
No symbol table info available.
#1  0x000000000054d4f5 in ?? ()
No symbol table info available.
#2  <signal handler called>
No symbol table info available.
#3  0x00007f0daa68ffd3 in epoll_wait () from /lib64/libc.so.6
No symbol table info available.
#4  0x000000000040f09c in ?? ()
No symbol table info available.
#5  0x00000000004958c2 in ?? ()
No symbol table info available.
#6  0x00007f0dab8d9ea5 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#7  0x00007f0daa68f9fd in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 10 (Thread 0x7f0da575e700 (LWP 24880)):
#0  0x00007f0dab8e0aeb in recv () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x000000000051dcaa in ?? ()
No symbol table info available.
#2  0x000000000052d5bf in ?? ()
No symbol table info available.
#3  0x00000000004f6e18 in ?? ()
No symbol table info available.
#4  0x00000000004f7660 in ?? ()
No symbol table info available.
#5  0x0000000000529359 in ?? ()
No symbol table info available.
#6  0x00000000004958f4 in ?? ()
No symbol table info available.
#7  0x00007f0dab8d9ea5 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#8  0x00007f0daa68f9fd in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 9 (Thread 0x7f0d94ff9700 (LWP 24895)):
#0  0x00007f0dab8e0c5b in send () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x000000000051d76b in ?? ()
No symbol table info available.
#2  0x000000000052d388 in ?? ()
No symbol table info available.
#3  0x00000000004f587e in ?? ()
No symbol table info available.
#4  0x00000000004f5d28 in ?? ()
No symbol table info available.
#5  0x00000000004f3ed1 in ?? ()
No symbol table info available.
#6  0x00000000004f5f6c in ?? ()
No symbol table info available.
#7  0x00000000004f760b in ?? ()
No symbol table info available.
#8  0x0000000000529359 in ?? ()
No symbol table info available.
#9  0x00000000004958f4 in ?? ()
No symbol table info available.
#10 0x00007f0dab8d9ea5 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#11 0x00007f0daa68f9fd in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 8 (Thread 0x7f0da5f5f700 (LWP 24879)):
#0  0x00007f0dab8e0aeb in recv () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x000000000051dcaa in ?? ()
No symbol table info available.
#2  0x000000000052d5bf in ?? ()
No symbol table info available.
---Type <return> to continue, or q <return> to quit---
#3  0x00000000004f6e18 in ?? ()
No symbol table info available.
#4  0x00000000004f7660 in ?? ()
No symbol table info available.
#5  0x0000000000529359 in ?? ()
No symbol table info available.
#6  0x00000000004958f4 in ?? ()
No symbol table info available.
#7  0x00007f0dab8d9ea5 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#8  0x00007f0daa68f9fd in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 7 (Thread 0x7f0da6f61700 (LWP 24877)):
#0  0x00007f0dab8e0c5b in send () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x000000000051d76b in ?? ()
No symbol table info available.
#2  0x000000000052d388 in ?? ()
No symbol table info available.
#3  0x000000000048bdf5 in ?? ()
No symbol table info available.
#4  0x000000000048f1a3 in ?? ()
No symbol table info available.
#5  0x000000000052e1e4 in ?? ()
No symbol table info available.
#6  0x0000000000513b57 in ?? ()
No symbol table info available.
#7  0x0000000000524499 in ?? ()
No symbol table info available.
#8  0x00000000004958de in ?? ()
No symbol table info available.
#9  0x00007f0dab8d9ea5 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#10 0x00007f0daa68f9fd in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 6 (Thread 0x7f0d7effd700 (LWP 24898)):
#0  0x00007f0dab8e0c5b in send () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x000000000051d76b in ?? ()
No symbol table info available.
#2  0x000000000052d388 in ?? ()
No symbol table info available.
#3  0x00000000004f587e in ?? ()
No symbol table info available.
#4  0x00000000004f5d28 in ?? ()
No symbol table info available.
#5  0x00000000004f3ed1 in ?? ()
No symbol table info available.
#6  0x00000000004f5f6c in ?? ()
No symbol table info available.
#7  0x00000000004f760b in ?? ()
No symbol table info available.
#8  0x0000000000529359 in ?? ()
No symbol table info available.
#9  0x00000000004958f4 in ?? ()
No symbol table info available.
#10 0x00007f0dab8d9ea5 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#11 0x00007f0daa68f9fd in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 5 (Thread 0x7f0d967fc700 (LWP 24885)):
#0  0x00007f0daa674807 in sched_yield () from /lib64/libc.so.6
No symbol table info available.
#1  0x000000000054d599 in ?? ()
No symbol table info available.
#2  0x000000000054d62d in ?? ()
No symbol table info available.
#3  0x000000000054d8c8 in ?? ()
No symbol table info available.
---Type <return> to continue, or q <return> to quit---
#4  <signal handler called>
No symbol table info available.
#5  0x00000000004aa445 in ?? ()
No symbol table info available.
#6  0x00000000005244b9 in ?? ()
No symbol table info available.
#7  0x00000000004958de in ?? ()
No symbol table info available.
#8  0x00007f0dab8d9ea5 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#9  0x00007f0daa68f9fd in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 4 (Thread 0x7f0d97fff700 (LWP 24890)):
#0  0x00007f0dab8e0c5b in send () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x000000000051d76b in ?? ()
No symbol table info available.
#2  0x000000000052d388 in ?? ()
No symbol table info available.
#3  0x00000000004f587e in ?? ()
No symbol table info available.
#4  0x00000000004f5d28 in ?? ()
No symbol table info available.
#5  0x00000000004f3ed1 in ?? ()
No symbol table info available.
#6  0x00000000004f5f6c in ?? ()
No symbol table info available.
#7  0x00000000004f760b in ?? ()
No symbol table info available.
#8  0x0000000000529359 in ?? ()
No symbol table info available.
#9  0x00000000004958f4 in ?? ()
No symbol table info available.
#10 0x00007f0dab8d9ea5 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#11 0x00007f0daa68f9fd in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 3 (Thread 0x7f0d977fe700 (LWP 24891)):
#0  0x00007f0dab8e0c5b in send () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x000000000051d76b in ?? ()
No symbol table info available.
#2  0x000000000052d388 in ?? ()
No symbol table info available.
#3  0x00000000004f587e in ?? ()
No symbol table info available.
#4  0x00000000004f5d28 in ?? ()
No symbol table info available.
#5  0x00000000004f3ed1 in ?? ()
No symbol table info available.
#6  0x00000000004f5f6c in ?? ()
No symbol table info available.
#7  0x00000000004f760b in ?? ()
No symbol table info available.
#8  0x0000000000529359 in ?? ()
No symbol table info available.
#9  0x00000000004958f4 in ?? ()
No symbol table info available.
#10 0x00007f0dab8d9ea5 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#11 0x00007f0daa68f9fd in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 2 (Thread 0x7f0d7f7fe700 (LWP 24897)):
#0  0x00007f0dab8e0aeb in recv () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x000000000051dcaa in ?? ()
No symbol table info available.
#2  0x000000000052d5bf in ?? ()
No symbol table info available.
---Type <return> to continue, or q <return> to quit---
#3  0x00000000004f6e18 in ?? ()
No symbol table info available.
#4  0x00000000004f7660 in ?? ()
No symbol table info available.
#5  0x0000000000529359 in ?? ()
No symbol table info available.
#6  0x00000000004958f4 in ?? ()
No symbol table info available.
#7  0x00007f0dab8d9ea5 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#8  0x00007f0daa68f9fd in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x7f0dac347bc0 (LWP 24875)):
#0  0x00007f0daa5c73d7 in raise () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007f0daa5c8ac8 in abort () from /lib64/libc.so.6
No symbol table info available.
#2  0x000000000054d64c in ?? ()
No symbol table info available.
#3  0x000000000054d8c8 in ?? ()
No symbol table info available.
#4  <signal handler called>
No symbol table info available.
#5  0x00000000004ac711 in ?? ()
No symbol table info available.
#6  0x0000000000529359 in ?? ()
No symbol table info available.
#7  0x00000000004958f4 in ?? ()
No symbol table info available.
#8  0x000000000040cabf in ?? ()
No symbol table info available.
#9  0x00007f0daa5b3555 in __libc_start_main () from /lib64/libc.so.6
No symbol table info available.
#10 0x000000000040da25 in ?? ()
No symbol table info available.
```

**Comment by chipitsine** [comment]
it suggest you to install debuginfo, in your output `debuginfo-install haproxy-2.0.23-415.el7.x86_64`

btw, where did you install rpm from ? can you show `yum info haproxy` ?

**Comment by uspen** [comment]
@chipitsine we build from source codes ourselves

**Comment by chipitsine** [comment]
do you have debuginfo as separate rpm?

**Comment by wtarreau** [comment]
We've got similar ones a few times on RHEL6 machines running RHEL7 kernels, and which were showing extremely long pauses in certain system calls. We could only conclude that it happened with this backported kernel without ever being certain whether RHEL7 was also affected, by lack of feedback. But if the kernel holds a very long lock lasting 4 seconds or so (as we've traced in some reports), maybe you'll be out of lock. Some users upgraded to RHEL8 and got rid of the problem that way :-/

**Comment by wtarreau** [comment]
Given that there's not much more that can be done against issues specific to certain kernels, let's close this now, hoping other affected users will find this reference and upgrade their systems. I'm marking it as "not in haproxy" since it's clearly a kernel issue, even though affected users will have a hard time figuring it by themselves.
