### ISSUE TITLE
HAProxy 2.0 - Thread got stuck and HAProxy panic when multiple backends with a lot of current connections go down

### ISSUE THREAD

**Issue by aleroyer** [haproxy/haproxy#138]
## Output of `haproxy -vv` and `uname -a`

```
HA-Proxy version 2.0.0-1~bpo9+1 2019/06/23 - https://haproxy.org/
Build options :
  TARGET  = linux-glibc
  CPU     = generic
  CC      = gcc
  CFLAGS  = -O2 -g -O2 -fdebug-prefix-map=/build/haproxy-2.0.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fno-strict-aliasing -Wdeclaration-after-statemen
t -fwrapv -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-old-style-declaration -Wno-ignored-qualifiers -Wno-clobbered -Wno-missing-field-initializers -Wtype-limits -Wshift-negative-value -
Wshift-overflow=2 -Wduplicated-cond -Wnull-dereference
  OPTIONS = USE_PCRE2=1 USE_PCRE2_JIT=1 USE_REGPARM=1 USE_OPENSSL=1 USE_LUA=1 USE_ZLIB=1 USE_SYSTEMD=1

Feature list : +EPOLL -KQUEUE -MY_EPOLL -MY_SPLICE +NETFILTER -PCRE -PCRE_JIT +PCRE2 +PCRE2_JIT +POLL -PRIVATE_CACHE +THREAD -PTHREAD_PSHARED +REGPARM -STATIC_PCRE -STATIC_PCRE2 +TPROXY +LINUX_TPROXY +LIN
UX_SPLICE +LIBCRYPT +CRYPT_H -VSYSCALL +GETADDRINFO +OPENSSL +LUA +FUTEX +ACCEPT4 -MY_ACCEPT4 +ZLIB -SLZ +CPU_AFFINITY +TFO +NS +DL +RT -DEVICEATLAS -51DEGREES -WURFL +SYSTEMD -OBSOLETE_LINKER +PRCTL +THR
EAD_DUMP -EVPORTS

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_THREADS=64, default=8).
Built with OpenSSL version : OpenSSL 1.1.0j  20 Nov 2018
Running on OpenSSL version : OpenSSL 1.1.0j  20 Nov 2018
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2
Built with Lua version : Lua 5.3.3
Built with network namespace support.
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with zlib version : 1.2.8
Running on zlib version : 1.2.8
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with PCRE2 version : 10.22 2016-07-29
PCRE2 library supports JIT : yes
Encrypted password support via crypt(3): yes
Built with the Prometheus exporter as a service

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
              h2 : mode=HTX        side=FE|BE     mux=H2
              h2 : mode=HTTP       side=FE        mux=H2
       <default> : mode=HTX        side=FE|BE     mux=H1
       <default> : mode=TCP|HTTP   side=FE|BE     mux=PASS

Available services :
        prometheus-exporter

Available filters :
        [SPOE] spoe
        [COMP] compression
        [CACHE] cache
        [TRACE] trace
```

```
Linux lb-01 4.9.0-9-amd64 #1 SMP Debian 4.9.168-1+deb9u3 (2019-06-16) x86_64 GNU/Linux
```

## What's the configuration?

```
global
  log /dev/log local6 notice
  chroot /var/lib/haproxy
  stats socket /var/lib/haproxy/admin.sock mode 660 level admin expose-fd listeners
  stats timeout 30s
  user haproxy
  group haproxy
  daemon
  maxconn 2000000
  ssl-default-bind-ciphers ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS
  ssl-default-bind-options no-sslv3 no-tls-tickets
  ssl-default-server-ciphers ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS
  ssl-default-server-options no-sslv3 no-tls-tickets
  nbproc 1
  nbthread 4
  tune.ssl.default-dh-param 2048
  maxsessrate 10000

defaults
  log global
  mode tcp
  option httplog
  timeout connect 5s
  timeout client 24h
  timeout server 60m
  errorfile 400 /etc/haproxy/errors/400.http
  errorfile 403 /etc/haproxy/errors/403.http
  errorfile 408 /etc/haproxy/errors/408.http
  errorfile 500 /etc/haproxy/errors/500.http
  errorfile 502 /etc/haproxy/errors/502.http
  errorfile 503 /etc/haproxy/errors/503.http
  errorfile 504 /etc/haproxy/errors/504.http

listen stats
  description Global statistics
  bind 10.0.0.1:1936
  mode http
  stats enable
  stats uri /
  stats refresh 5s
  stats hide-version
  stats show-node
  http-request use-service prometheus-exporter if { path /metrics }

frontend websocket_frontend
  description WebSocket fronted served with https
  bind *:443 ssl crt /etc/ssl/cert.pem 
  mode http
  maxconn 2000000
  rate-limit sessions 5000
  option clitcpka
  option http-keep-alive
  option httplog
  acl is_websocket path_beg -i /websocket
  use_backend websocket_backend if is_websocket
  default_backend websocket_backend

frontend xmpp_frontend
  description Front-end for XMPP
  bind *:5222 
  mode tcp
  maxconn 2000000
  rate-limit sessions 5000
  option clitcpka
  option tcplog
  default_backend xmpp_backend


backend websocket_backend
  description Back-end for WebSocket
  mode http
  balance roundrobin
  fullconn 2000000
  option srvtcpka
  option redispatch
  option http-keep-alive
  option httpchk GET /websocket HTTP/1.0\r\nHost:\ messaging.mydomain\r\nUser-Agent:\ HAProxy\ WS\ (lb-01)
  server messaging_be-01_srcip_1 10.0.10.1:5282 maxconn 25000 check inter 5s rise 3 weight 50 source 10.0.0.10
  server messaging_be-01_srcip_2 10.0.10.1:5282 maxconn 25000 check inter 5s rise 3 weight 50 source 10.0.0.11
  server messaging_be-01_srcip_3 10.0.10.1:5282 maxconn 25000 check inter 5s rise 3 weight 50 source 10.0.0.12
  server messaging_be-01_srcip_4 10.0.10.1:5282 maxconn 25000 check inter 5s rise 3 weight 50 source 10.0.0.13
  server messaging_be-01_srcip_5 10.0.10.1:5282 maxconn 25000 check inter 5s rise 3 weight 50 source 10.0.0.14
  server messaging_be-01_srcip_6 10.0.10.1:5282 maxconn 25000 check inter 5s rise 3 weight 50 source 10.0.0.15
  server messaging_be-01_srcip_7 10.0.10.1:5282 maxconn 25000 check inter 5s rise 3 weight 50 source 10.0.0.16
  server messaging_be-01_srcip_8 10.0.10.1:5282 maxconn 25000 check inter 5s rise 3 weight 50 source 10.0.0.17
  server messaging_be-01_srcip_9 10.0.10.1:5282 maxconn 25000 check inter 5s rise 3 weight 50 source 10.0.0.18
  server messaging_be-01_srcip_10 10.0.10.1:5282 maxconn 25000 check inter 5s rise 3 weight 50 source 10.0.0.19
  server messaging_be-01_srcip_11 10.0.10.1:5282 maxconn 25000 check inter 5s rise 3 weight 50 source 10.0.0.20
  server messaging_be-01_srcip_12 10.0.10.1:5282 maxconn 25000 check inter 5s rise 3 weight 50 source 10.0.0.21
  server messaging_be-01_srcip_13 10.0.10.1:5282 maxconn 25000 check inter 5s rise 3 weight 50 source 10.0.0.22
  server messaging_be-01_srcip_14 10.0.10.1:5282 maxconn 25000 check inter 5s rise 3 weight 50 source 10.0.0.23
  server messaging_be-01_srcip_15 10.0.10.1:5282 maxconn 25000 check inter 5s rise 3 weight 50 source 10.0.0.24
  server messaging_be-01_srcip_16 10.0.10.1:5282 maxconn 25000 check inter 5s rise 3 weight 50 source 10.0.0.1
  server messaging_be-02_srcip_1 10.0.10.2:5282 maxconn 25000 check inter 5s rise 3 weight 50 source 10.0.0.10
  server messaging_be-02_srcip_2 10.0.10.2:5282 maxconn 25000 check inter 5s rise 3 weight 50 source 10.0.0.11
  server messaging_be-02_srcip_3 10.0.10.2:5282 maxconn 25000 check inter 5s rise 3 weight 50 source 10.0.0.12
  server messaging_be-02_srcip_4 10.0.10.2:5282 maxconn 25000 check inter 5s rise 3 weight 50 source 10.0.0.13
  server messaging_be-02_srcip_5 10.0.10.2:5282 maxconn 25000 check inter 5s rise 3 weight 50 source 10.0.0.14
  server messaging_be-02_srcip_6 10.0.10.2:5282 maxconn 25000 check inter 5s rise 3 weight 50 source 10.0.0.15
  server messaging_be-02_srcip_7 10.0.10.2:5282 maxconn 25000 check inter 5s rise 3 weight 50 source 10.0.0.16
  server messaging_be-02_srcip_8 10.0.10.2:5282 maxconn 25000 check inter 5s rise 3 weight 50 source 10.0.0.17
  server messaging_be-02_srcip_9 10.0.10.2:5282 maxconn 25000 check inter 5s rise 3 weight 50 source 10.0.0.18
  server messaging_be-02_srcip_10 10.0.10.2:5282 maxconn 25000 check inter 5s rise 3 weight 50 source 10.0.0.19
  server messaging_be-02_srcip_11 10.0.10.2:5282 maxconn 25000 check inter 5s rise 3 weight 50 source 10.0.0.20
  server messaging_be-02_srcip_12 10.0.10.2:5282 maxconn 25000 check inter 5s rise 3 weight 50 source 10.0.0.21
  server messaging_be-02_srcip_13 10.0.10.2:5282 maxconn 25000 check inter 5s rise 3 weight 50 source 10.0.0.22
  server messaging_be-02_srcip_14 10.0.10.2:5282 maxconn 25000 check inter 5s rise 3 weight 50 source 10.0.0.23
  server messaging_be-02_srcip_15 10.0.10.2:5282 maxconn 25000 check inter 5s rise 3 weight 50 source 10.0.0.24
  server messaging_be-02_srcip_16 10.0.10.2:5282 maxconn 25000 check inter 5s rise 3 weight 50 source 10.0.0.1
  server messaging_be-03_srcip_1 10.0.10.3:5282 maxconn 25000 check inter 5s rise 3 weight 50 source 10.0.0.10
  server messaging_be-03_srcip_2 10.0.10.3:5282 maxconn 25000 check inter 5s rise 3 weight 50 source 10.0.0.11
  server messaging_be-03_srcip_3 10.0.10.3:5282 maxconn 25000 check inter 5s rise 3 weight 50 source 10.0.0.12
  server messaging_be-03_srcip_4 10.0.10.3:5282 maxconn 25000 check inter 5s rise 3 weight 50 source 10.0.0.13
  server messaging_be-03_srcip_5 10.0.10.3:5282 maxconn 25000 check inter 5s rise 3 weight 50 source 10.0.0.14
  server messaging_be-03_srcip_6 10.0.10.3:5282 maxconn 25000 check inter 5s rise 3 weight 50 source 10.0.0.15
  server messaging_be-03_srcip_7 10.0.10.3:5282 maxconn 25000 check inter 5s rise 3 weight 50 source 10.0.0.16
  server messaging_be-03_srcip_8 10.0.10.3:5282 maxconn 25000 check inter 5s rise 3 weight 50 source 10.0.0.17
  server messaging_be-03_srcip_9 10.0.10.3:5282 maxconn 25000 check inter 5s rise 3 weight 50 source 10.0.0.18
  server messaging_be-03_srcip_10 10.0.10.3:5282 maxconn 25000 check inter 5s rise 3 weight 50 source 10.0.0.19
  server messaging_be-03_srcip_11 10.0.10.3:5282 maxconn 25000 check inter 5s rise 3 weight 50 source 10.0.0.20
  server messaging_be-03_srcip_12 10.0.10.3:5282 maxconn 25000 check inter 5s rise 3 weight 50 source 10.0.0.21
  server messaging_be-03_srcip_13 10.0.10.3:5282 maxconn 25000 check inter 5s rise 3 weight 50 source 10.0.0.22
  server messaging_be-03_srcip_14 10.0.10.3:5282 maxconn 25000 check inter 5s rise 3 weight 50 source 10.0.0.23
  server messaging_be-03_srcip_15 10.0.10.3:5282 maxconn 25000 check inter 5s rise 3 weight 50 source 10.0.0.24
  server messaging_be-03_srcip_16 10.0.10.3:5282 maxconn 25000 check inter 5s rise 3 weight 50 source 10.0.0.1
  server messaging_be-04_srcip_1 10.0.10.4:5282 maxconn 25000 check inter 5s rise 3 weight 50 source 10.0.0.10
  server messaging_be-04_srcip_2 10.0.10.4:5282 maxconn 25000 check inter 5s rise 3 weight 50 source 10.0.0.11
  server messaging_be-04_srcip_3 10.0.10.4:5282 maxconn 25000 check inter 5s rise 3 weight 50 source 10.0.0.12
  server messaging_be-04_srcip_4 10.0.10.4:5282 maxconn 25000 check inter 5s rise 3 weight 50 source 10.0.0.13
  server messaging_be-04_srcip_5 10.0.10.4:5282 maxconn 25000 check inter 5s rise 3 weight 50 source 10.0.0.14
  server messaging_be-04_srcip_6 10.0.10.4:5282 maxconn 25000 check inter 5s rise 3 weight 50 source 10.0.0.15
  server messaging_be-04_srcip_7 10.0.10.4:5282 maxconn 25000 check inter 5s rise 3 weight 50 source 10.0.0.16
  server messaging_be-04_srcip_8 10.0.10.4:5282 maxconn 25000 check inter 5s rise 3 weight 50 source 10.0.0.17
  server messaging_be-04_srcip_9 10.0.10.4:5282 maxconn 25000 check inter 5s rise 3 weight 50 source 10.0.0.18
  server messaging_be-04_srcip_10 10.0.10.4:5282 maxconn 25000 check inter 5s rise 3 weight 50 source 10.0.0.19
  server messaging_be-04_srcip_11 10.0.10.4:5282 maxconn 25000 check inter 5s rise 3 weight 50 source 10.0.0.20
  server messaging_be-04_srcip_12 10.0.10.4:5282 maxconn 25000 check inter 5s rise 3 weight 50 source 10.0.0.21
  server messaging_be-04_srcip_13 10.0.10.4:5282 maxconn 25000 check inter 5s rise 3 weight 50 source 10.0.0.22
  server messaging_be-04_srcip_14 10.0.10.4:5282 maxconn 25000 check inter 5s rise 3 weight 50 source 10.0.0.23
  server messaging_be-04_srcip_15 10.0.10.4:5282 maxconn 25000 check inter 5s rise 3 weight 50 source 10.0.0.24
  server messaging_be-04_srcip_16 10.0.10.4:5282 maxconn 25000 check inter 5s rise 3 weight 50 source 10.0.0.1
  server messaging_be-05_srcip_1 10.0.10.5:5282 maxconn 25000 check inter 5s rise 3 weight 50 source 10.0.0.10
  server messaging_be-05_srcip_2 10.0.10.5:5282 maxconn 25000 check inter 5s rise 3 weight 50 source 10.0.0.11
  server messaging_be-05_srcip_3 10.0.10.5:5282 maxconn 25000 check inter 5s rise 3 weight 50 source 10.0.0.12
  server messaging_be-05_srcip_4 10.0.10.5:5282 maxconn 25000 check inter 5s rise 3 weight 50 source 10.0.0.13
  server messaging_be-05_srcip_5 10.0.10.5:5282 maxconn 25000 check inter 5s rise 3 weight 50 source 10.0.0.14
  server messaging_be-05_srcip_6 10.0.10.5:5282 maxconn 25000 check inter 5s rise 3 weight 50 source 10.0.0.15
  server messaging_be-05_srcip_7 10.0.10.5:5282 maxconn 25000 check inter 5s rise 3 weight 50 source 10.0.0.16
  server messaging_be-05_srcip_8 10.0.10.5:5282 maxconn 25000 check inter 5s rise 3 weight 50 source 10.0.0.17
  server messaging_be-05_srcip_9 10.0.10.5:5282 maxconn 25000 check inter 5s rise 3 weight 50 source 10.0.0.18
  server messaging_be-05_srcip_10 10.0.10.5:5282 maxconn 25000 check inter 5s rise 3 weight 50 source 10.0.0.19
  server messaging_be-05_srcip_11 10.0.10.5:5282 maxconn 25000 check inter 5s rise 3 weight 50 source 10.0.0.20
  server messaging_be-05_srcip_12 10.0.10.5:5282 maxconn 25000 check inter 5s rise 3 weight 50 source 10.0.0.21
  server messaging_be-05_srcip_13 10.0.10.5:5282 maxconn 25000 check inter 5s rise 3 weight 50 source 10.0.0.22
  server messaging_be-05_srcip_14 10.0.10.5:5282 maxconn 25000 check inter 5s rise 3 weight 50 source 10.0.0.23
  server messaging_be-05_srcip_15 10.0.10.5:5282 maxconn 25000 check inter 5s rise 3 weight 50 source 10.0.0.24
  server messaging_be-05_srcip_16 10.0.10.5:5282 maxconn 25000 check inter 5s rise 3 weight 50 source 10.0.0.1

backend xmpp_backend
  description Back-end for XMPP
  mode tcp
  balance roundrobin
  fullconn 2000000
  option srvtcpka
  option httpchk GET /websocket HTTP/1.0\r\nHost:\ messaging.mydomain\r\nUser-Agent:\ HAProxy\ XMPP\ (lb-01)
  server messaging_be-01_srcip_1 10.0.10.1:5222 maxconn 25000 check port 5282 inter 5s rise 3 weight 50 source 10.0.0.10
  server messaging_be-01_srcip_2 10.0.10.1:5222 maxconn 25000 check port 5282 inter 5s rise 3 weight 50 source 10.0.0.11
  server messaging_be-01_srcip_3 10.0.10.1:5222 maxconn 25000 check port 5282 inter 5s rise 3 weight 50 source 10.0.0.12
  server messaging_be-01_srcip_4 10.0.10.1:5222 maxconn 25000 check port 5282 inter 5s rise 3 weight 50 source 10.0.0.13
  server messaging_be-01_srcip_5 10.0.10.1:5222 maxconn 25000 check port 5282 inter 5s rise 3 weight 50 source 10.0.0.14
  server messaging_be-01_srcip_6 10.0.10.1:5222 maxconn 25000 check port 5282 inter 5s rise 3 weight 50 source 10.0.0.15
  server messaging_be-01_srcip_7 10.0.10.1:5222 maxconn 25000 check port 5282 inter 5s rise 3 weight 50 source 10.0.0.16
  server messaging_be-01_srcip_8 10.0.10.1:5222 maxconn 25000 check port 5282 inter 5s rise 3 weight 50 source 10.0.0.17
  server messaging_be-01_srcip_9 10.0.10.1:5222 maxconn 25000 check port 5282 inter 5s rise 3 weight 50 source 10.0.0.18
  server messaging_be-01_srcip_10 10.0.10.1:5222 maxconn 25000 check port 5282 inter 5s rise 3 weight 50 source 10.0.0.19
  server messaging_be-01_srcip_11 10.0.10.1:5222 maxconn 25000 check port 5282 inter 5s rise 3 weight 50 source 10.0.0.20
  server messaging_be-01_srcip_12 10.0.10.1:5222 maxconn 25000 check port 5282 inter 5s rise 3 weight 50 source 10.0.0.21
  server messaging_be-01_srcip_13 10.0.10.1:5222 maxconn 25000 check port 5282 inter 5s rise 3 weight 50 source 10.0.0.22
  server messaging_be-01_srcip_14 10.0.10.1:5222 maxconn 25000 check port 5282 inter 5s rise 3 weight 50 source 10.0.0.23
  server messaging_be-01_srcip_15 10.0.10.1:5222 maxconn 25000 check port 5282 inter 5s rise 3 weight 50 source 10.0.0.24
  server messaging_be-01_srcip_16 10.0.10.1:5222 maxconn 25000 check port 5282 inter 5s rise 3 weight 50 source 10.0.0.1
  server messaging_be-02_srcip_1 10.0.10.2:5222 maxconn 25000 check port 5282 inter 5s rise 3 weight 50 source 10.0.0.10
  server messaging_be-02_srcip_2 10.0.10.2:5222 maxconn 25000 check port 5282 inter 5s rise 3 weight 50 source 10.0.0.11
  server messaging_be-02_srcip_3 10.0.10.2:5222 maxconn 25000 check port 5282 inter 5s rise 3 weight 50 source 10.0.0.12
  server messaging_be-02_srcip_4 10.0.10.2:5222 maxconn 25000 check port 5282 inter 5s rise 3 weight 50 source 10.0.0.13
  server messaging_be-02_srcip_5 10.0.10.2:5222 maxconn 25000 check port 5282 inter 5s rise 3 weight 50 source 10.0.0.14
  server messaging_be-02_srcip_6 10.0.10.2:5222 maxconn 25000 check port 5282 inter 5s rise 3 weight 50 source 10.0.0.15
  server messaging_be-02_srcip_7 10.0.10.2:5222 maxconn 25000 check port 5282 inter 5s rise 3 weight 50 source 10.0.0.16
  server messaging_be-02_srcip_8 10.0.10.2:5222 maxconn 25000 check port 5282 inter 5s rise 3 weight 50 source 10.0.0.17
  server messaging_be-02_srcip_9 10.0.10.2:5222 maxconn 25000 check port 5282 inter 5s rise 3 weight 50 source 10.0.0.18
  server messaging_be-02_srcip_10 10.0.10.2:5222 maxconn 25000 check port 5282 inter 5s rise 3 weight 50 source 10.0.0.19
  server messaging_be-02_srcip_11 10.0.10.2:5222 maxconn 25000 check port 5282 inter 5s rise 3 weight 50 source 10.0.0.20
  server messaging_be-02_srcip_12 10.0.10.2:5222 maxconn 25000 check port 5282 inter 5s rise 3 weight 50 source 10.0.0.21
  server messaging_be-02_srcip_13 10.0.10.2:5222 maxconn 25000 check port 5282 inter 5s rise 3 weight 50 source 10.0.0.22
  server messaging_be-02_srcip_14 10.0.10.2:5222 maxconn 25000 check port 5282 inter 5s rise 3 weight 50 source 10.0.0.23
  server messaging_be-02_srcip_15 10.0.10.2:5222 maxconn 25000 check port 5282 inter 5s rise 3 weight 50 source 10.0.0.24
  server messaging_be-02_srcip_16 10.0.10.2:5222 maxconn 25000 check port 5282 inter 5s rise 3 weight 50 source 10.0.0.1
  server messaging_be-03_srcip_1 10.0.10.3:5222 maxconn 25000 check port 5282 inter 5s rise 3 weight 50 source 10.0.0.10
  server messaging_be-03_srcip_2 10.0.10.3:5222 maxconn 25000 check port 5282 inter 5s rise 3 weight 50 source 10.0.0.11
  server messaging_be-03_srcip_3 10.0.10.3:5222 maxconn 25000 check port 5282 inter 5s rise 3 weight 50 source 10.0.0.12
  server messaging_be-03_srcip_4 10.0.10.3:5222 maxconn 25000 check port 5282 inter 5s rise 3 weight 50 source 10.0.0.13
  server messaging_be-03_srcip_5 10.0.10.3:5222 maxconn 25000 check port 5282 inter 5s rise 3 weight 50 source 10.0.0.14
  server messaging_be-03_srcip_6 10.0.10.3:5222 maxconn 25000 check port 5282 inter 5s rise 3 weight 50 source 10.0.0.15
  server messaging_be-03_srcip_7 10.0.10.3:5222 maxconn 25000 check port 5282 inter 5s rise 3 weight 50 source 10.0.0.16
  server messaging_be-03_srcip_8 10.0.10.3:5222 maxconn 25000 check port 5282 inter 5s rise 3 weight 50 source 10.0.0.17
  server messaging_be-03_srcip_9 10.0.10.3:5222 maxconn 25000 check port 5282 inter 5s rise 3 weight 50 source 10.0.0.18
  server messaging_be-03_srcip_10 10.0.10.3:5222 maxconn 25000 check port 5282 inter 5s rise 3 weight 50 source 10.0.0.19
  server messaging_be-03_srcip_11 10.0.10.3:5222 maxconn 25000 check port 5282 inter 5s rise 3 weight 50 source 10.0.0.20
  server messaging_be-03_srcip_12 10.0.10.3:5222 maxconn 25000 check port 5282 inter 5s rise 3 weight 50 source 10.0.0.21
  server messaging_be-03_srcip_13 10.0.10.3:5222 maxconn 25000 check port 5282 inter 5s rise 3 weight 50 source 10.0.0.22
  server messaging_be-03_srcip_14 10.0.10.3:5222 maxconn 25000 check port 5282 inter 5s rise 3 weight 50 source 10.0.0.23
  server messaging_be-03_srcip_15 10.0.10.3:5222 maxconn 25000 check port 5282 inter 5s rise 3 weight 50 source 10.0.0.24
  server messaging_be-03_srcip_16 10.0.10.3:5222 maxconn 25000 check port 5282 inter 5s rise 3 weight 50 source 10.0.0.1
  server messaging_be-04_srcip_1 10.0.10.4:5222 maxconn 25000 check port 5282 inter 5s rise 3 weight 50 source 10.0.0.10
  server messaging_be-04_srcip_2 10.0.10.4:5222 maxconn 25000 check port 5282 inter 5s rise 3 weight 50 source 10.0.0.11
  server messaging_be-04_srcip_3 10.0.10.4:5222 maxconn 25000 check port 5282 inter 5s rise 3 weight 50 source 10.0.0.12
  server messaging_be-04_srcip_4 10.0.10.4:5222 maxconn 25000 check port 5282 inter 5s rise 3 weight 50 source 10.0.0.13
  server messaging_be-04_srcip_5 10.0.10.4:5222 maxconn 25000 check port 5282 inter 5s rise 3 weight 50 source 10.0.0.14
  server messaging_be-04_srcip_6 10.0.10.4:5222 maxconn 25000 check port 5282 inter 5s rise 3 weight 50 source 10.0.0.15
  server messaging_be-04_srcip_7 10.0.10.4:5222 maxconn 25000 check port 5282 inter 5s rise 3 weight 50 source 10.0.0.16
  server messaging_be-04_srcip_8 10.0.10.4:5222 maxconn 25000 check port 5282 inter 5s rise 3 weight 50 source 10.0.0.17
  server messaging_be-04_srcip_9 10.0.10.4:5222 maxconn 25000 check port 5282 inter 5s rise 3 weight 50 source 10.0.0.18
  server messaging_be-04_srcip_10 10.0.10.4:5222 maxconn 25000 check port 5282 inter 5s rise 3 weight 50 source 10.0.0.19
  server messaging_be-04_srcip_11 10.0.10.4:5222 maxconn 25000 check port 5282 inter 5s rise 3 weight 50 source 10.0.0.20
  server messaging_be-04_srcip_12 10.0.10.4:5222 maxconn 25000 check port 5282 inter 5s rise 3 weight 50 source 10.0.0.21
  server messaging_be-04_srcip_13 10.0.10.4:5222 maxconn 25000 check port 5282 inter 5s rise 3 weight 50 source 10.0.0.22
  server messaging_be-04_srcip_14 10.0.10.4:5222 maxconn 25000 check port 5282 inter 5s rise 3 weight 50 source 10.0.0.23
  server messaging_be-04_srcip_15 10.0.10.4:5222 maxconn 25000 check port 5282 inter 5s rise 3 weight 50 source 10.0.0.24
  server messaging_be-04_srcip_16 10.0.10.4:5222 maxconn 25000 check port 5282 inter 5s rise 3 weight 50 source 10.0.0.1
  server messaging_be-05_srcip_1 10.0.10.5:5222 maxconn 25000 check port 5282 inter 5s rise 3 weight 50 source 10.0.0.10
  server messaging_be-05_srcip_2 10.0.10.5:5222 maxconn 25000 check port 5282 inter 5s rise 3 weight 50 source 10.0.0.11
  server messaging_be-05_srcip_3 10.0.10.5:5222 maxconn 25000 check port 5282 inter 5s rise 3 weight 50 source 10.0.0.12
  server messaging_be-05_srcip_4 10.0.10.5:5222 maxconn 25000 check port 5282 inter 5s rise 3 weight 50 source 10.0.0.13
  server messaging_be-05_srcip_5 10.0.10.5:5222 maxconn 25000 check port 5282 inter 5s rise 3 weight 50 source 10.0.0.14
  server messaging_be-05_srcip_6 10.0.10.5:5222 maxconn 25000 check port 5282 inter 5s rise 3 weight 50 source 10.0.0.15
  server messaging_be-05_srcip_7 10.0.10.5:5222 maxconn 25000 check port 5282 inter 5s rise 3 weight 50 source 10.0.0.16
  server messaging_be-05_srcip_8 10.0.10.5:5222 maxconn 25000 check port 5282 inter 5s rise 3 weight 50 source 10.0.0.17
  server messaging_be-05_srcip_9 10.0.10.5:5222 maxconn 25000 check port 5282 inter 5s rise 3 weight 50 source 10.0.0.18
  server messaging_be-05_srcip_10 10.0.10.5:5222 maxconn 25000 check port 5282 inter 5s rise 3 weight 50 source 10.0.0.19
  server messaging_be-05_srcip_11 10.0.10.5:5222 maxconn 25000 check port 5282 inter 5s rise 3 weight 50 source 10.0.0.20
  server messaging_be-05_srcip_12 10.0.10.5:5222 maxconn 25000 check port 5282 inter 5s rise 3 weight 50 source 10.0.0.21
  server messaging_be-05_srcip_13 10.0.10.5:5222 maxconn 25000 check port 5282 inter 5s rise 3 weight 50 source 10.0.0.22
  server messaging_be-05_srcip_14 10.0.10.5:5222 maxconn 25000 check port 5282 inter 5s rise 3 weight 50 source 10.0.0.23
  server messaging_be-05_srcip_15 10.0.10.5:5222 maxconn 25000 check port 5282 inter 5s rise 3 weight 50 source 10.0.0.24
  server messaging_be-05_srcip_16 10.0.10.5:5222 maxconn 25000 check port 5282 inter 5s rise 3 weight 50 source 10.0.0.1
```

## Steps to reproduce the behavior

1. Having an HAProxy instance with multithreading enabled
2. In my case, we have a lot of connected client because this setup is used to connect to our messaging backend through websocket/xmpp. So currently this bug happen with around 800K clients connected on XMPP frontend (TCP) and around 150K on websocket (HTTP).
3. Have around 7-8K connections per backend instance in XMPP (so in my configuration, since we have 16 source IP per backend, it means around 110-120K connections per real backend) and around 1K for WebSocket.
4. Put a backend down for maintenance for example.
5. Since every connections are persistent, they will be dropped so clients will have to reconnect.
6. HAProxy got some threads stuck and trigger a panic. Then the process restart, dropping all clients.

## Actual behavior

When multiple backend holding a quite numbers of connections goes down (around 7-8K per backend), some threads are stuck which cause HAProxy to panic and restarting the process.

Here is the output of the panic (in this case, the backend messaging_be-04 went down):
```
Thread 4 is about to kill the process.
 >Thread 1 : act=1 glob=1 wq=1 rq=1 tl=1 tlsz=66 rqsz=19
             stuck=1 fdcache=1 prof=0 harmless=0 wantrdv=0
             cpu_ns: poll=1348314990919 now=1350282952704 diff=1967961785
             curr_task=0x56523bfbab00 (task) calls=3 last=0
               fct=0x565230238160 (process_stream) ctx=0x56523b552ae0
             strm=0x56523b552ae0 src=X.X.X.X fe=xmpp_frontend be=xmpp_backend dst=messaging_be-05_srcip_8
             rqf=808000 rqa=0 rpf=80000000 rpa=0 sif=EST,240028 sib=TAR,3a
             af=(nil),0 csf=0x5652477e3f60,200
             ab=(nil),0 csb=0x565239261570,1100
             cof=0x56525340d480,80201306:PASS(0x5652590d48c0)/RAW((nil))/tcpv4(783795)
             cob=0x565241ce9260,5c2000:PASS(0x56524909d270)/NONE((nil))/NONE(-35738115)
  Thread 2 : act=1 glob=1 wq=1 rq=1 tl=1 tlsz=50 rqsz=11227
             stuck=0 fdcache=1 prof=1 harmless=0 wantrdv=0
             cpu_ns: poll=1292171681959 now=1292175844170 diff=4162211
             curr_task=0x7f9496b21900 (tasklet) calls=1
               fct=0x5652301e3b30 (?) ctx=0x7f93fe7922a0
  Thread 3 : act=1 glob=1 wq=1 rq=1 tl=1 tlsz=50 rqsz=10897
             stuck=0 fdcache=1 prof=1 harmless=0 wantrdv=0
             cpu_ns: poll=1318306956435 now=1318308279646 diff=1323211
             curr_task=0x7f9460f6dde0 (tasklet) calls=1
               fct=0x5652301e3b30 (?) ctx=0x7f93fa8c0510
*>Thread 4 : act=1 glob=1 wq=1 rq=1 tl=1 tlsz=14 rqsz=4
             stuck=1 fdcache=1 prof=0 harmless=0 wantrdv=0
             cpu_ns: poll=1276334696938 now=1278799261187 diff=2464564249
             curr_task=0x7f9471123400 (task) calls=3 last=0
               fct=0x565230238160 (process_stream) ctx=0x7f949c2c6c30
             strm=0x7f949c2c6c30 src=X.X.X.X fe=xmpp_frontend be=xmpp_backend dst=messaging_be-05_srcip_1
             rqf=808000 rqa=0 rpf=80000000 rpa=0 sif=EST,240028 sib=TAR,3a
             af=(nil),0 csf=0x7f94896160c0,200
             ab=(nil),0 csb=0x7f94bd1e7c80,1100
             cof=0x7f94a071a000,80201306:PASS(0x7f94bf3c03c0)/RAW((nil))/tcpv4(657031)
             cob=0x7f94bdc0fa60,5c2000:PASS(0x7f945ecd4380)/NONE((nil))/NONE(-35738115)
```

## Expected behavior

Handle multiple backend going down without panic or restarting the process.

## Do you have any idea what may have caused this?

Maybe the fact that we have persistent connections and dropping a lot of connections at the same time + having clients to reconnect.

## Do you have an idea how to solve the issue?

Currently no.

Maybe deactivate multithreading but under load I don't know if the lb could handle so much connections without problem.

We also performed a switch between our LB and having 1.2M connections to switch from one LB to another didn't trigger the panic.

**Comment by wtarreau** [comment]
Hi,

I strongly suspect a deadlock between thread 1 and thread 4, both of
which have spent far too much time there. Without the panic, the
process would still be looping without servicing the traffic.

Do you happen to have the core file that was caused by the crash ?
It could tell us what lock haproxy was stuck on. The server up/down
code is extremely tricky, especially when it cooperates with LB
algorithms and we've met some AB/BA deadlock situations in the past
that I think were entirely addressed, but it's always very hard to
be 100% certain there, especially with the code causing the state
change propagation.

Now to be clear, even killing 1 million connections shouldn't freeze
the process for 2 seconds, nor even 1 second! A core could thus help
a lot. If it happens a lot and you're looking for a workaround, you
could try using "balance leastconn" which is a bit different (and
also more suited to long connections even if that's not the question
here), or "balance random" which does a fairly good load balancing
(almost as good as leastconn) and which doesn't require any lock at
all. If neither works, it indicates the problem is solely in the
state change code. If both work it could be that roundrobin is the
issue (though it was deeply audited recently). If only random works,
it could mean it's indeed an AB/BA locking issue between state changes
and LB algos.

**Comment by cognet** [comment]
Can you tell for sure if it happens only with multiple threads ? 
Willy, as both backend stream_interfaces are in state SI_ST_TAR, I would guess the server has already been chosen and so the LB algos shouldn't matter (or am I wrong in thinking that ?)
In fact, it looks a bit like what was fixed with c31e2cbd28d53210b7184091bb64137c806d7957.

**Comment by aleroyer** [comment]
Sorry for the late answer :)

@wtarreau I've put the `set-dumpable` option in the configuration file and tested it before with a `kill -11` as told in the documentation (was able to have a dump). I then reproduced the issue but no dump was available.
Here is the output after the thread trace:
```
[ALERT] 176/151812 (31392) : Current worker #1 (31393) exited with code 134 (Aborted)
[ALERT] 176/151812 (31392) : exit-on-failure: killing every processes with SIGTERM
[WARNING] 176/151812 (31392) : All workers exited. Exiting... (134)
```
I will do a couple of tests with other balance mode as you suggested.

@cognet I will also try what you suggested to confirm that this is happening only with multiple threads.

**Comment by wtarreau** [comment]
On Wed, Jun 26, 2019 at 09:01:20AM -0700, Antoine Leroyer wrote:
> Sorry for the late answer :)

no problem!

> @wtarreau I've put the `set-dumpable` option in the configuration file and
> tested it before with a `kill -11` as told in the documentation (was able to
> have a dump). I then reproduced the issue but no dump was available.

You might have a chroot in your config, preventing the core from being
dumped. A user/group may also not have the permissions to dump at the
right location. If you're using a service manager which is known for
confiscating the cores by passing them via an unreliable service (like
abrt or such stuff that works when it wants and which is not even always
installed), you may have to bypass it by writing a proper location to
/proc/sys/kernel/core_pattern (e.g. writing "/var/core/core.%p" could be
a solution if you have /var/core writable for your user and/or group).

Hoping this helps,
Willy

**Comment by aleroyer** [comment]
> You might have a chroot in your config, preventing the core from being dumped. A user/group may also not have the permissions to dump at the right location. If you're using a service manager which is known for confiscating the cores by passing them via an unreliable service (like abrt or such stuff that works when it wants and which is not even always installed), you may have to bypass it by writing a proper location to /proc/sys/kernel/core_pattern (e.g. writing "/var/core/core.%p" could be a solution if you have /var/core writable for your user and/or group). Hoping this helps, Willy

Thanks for the clear instructions.

I've deactivated the chroot in the configuration, set kernel.core_pattern to a directory the process can write. Started HAProxy and tried a `kill -6` to send the abort signal and I was able to get a dump (so the setup is right I suppose).

I then tried to reproduce the issue reported. Note that it is not 100% reproducible. I manage to get the thread lock (after 2-3 start/stop of some backends) but no dump so far unfortunately :(

I also tried to reproduce the issue without multiple thread (`nbthread 1`) and so far I was unable to trigger a crash/stop/restart. 

I will do further testing tomorrow :)

Regards.

**Comment by aleroyer** [comment]
Hello,
We managed to have a coredump of the process but I can't send it due to privacy concerns (ssl certs and users data might be in it).

Here is the backtrace we found in the dump for each thread:
```
(gdb) thread 1
[Switching to thread 1 (Thread 0x7f16feac3700 (LWP 20581))]
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51  in ../sysdeps/unix/sysv/linux/raise.c
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007f1715a5742a in __GI_abort () at abort.c:89
#2  0x0000556f37dd554e in ha_panic () at src/debug.c:164
#3  0x0000556f37dd57c8 in wdt_handler (sig=14, si=<optimized out>, arg=<optimized out>) at src/wdt.c:123
#4  <signal handler called>
#5  process_stream (t=<optimized out>, context=0x7f16ad517490, state=<optimized out>) at src/stream.c:1951
#6  0x0000556f37db28a2 in process_runnable_tasks () at src/task.c:412
#7  0x0000556f37d1c458 in run_poll_loop () at src/haproxy.c:2513
#8  run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2634
#9  0x00007f1716b894a4 in start_thread (arg=0x7f16feac3700) at pthread_create.c:456
#10 0x00007f1715b0bd0f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97
(gdb) thread 2
[Switching to thread 2 (Thread 0x7f16fe2c2700 (LWP 20582))]
#0  0x00007f1715b0c2aa in epoll_ctl () at ../sysdeps/unix/syscall-template.S:84
84  ../sysdeps/unix/syscall-template.S: No such file or directory.
(gdb) bt
#0  0x00007f1715b0c2aa in epoll_ctl () at ../sysdeps/unix/syscall-template.S:84
#1  0x0000556f37c79aaa in _update_fd (fd=<optimized out>) at src/ev_epoll.c:100
#2  0x0000556f37c79e85 in _do_poll (p=<optimized out>, exp=-1740472715, wake=1) at src/ev_epoll.c:125
#3  0x0000556f37d1c429 in run_poll_loop () at src/haproxy.c:2550
#4  run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2634
#5  0x00007f1716b894a4 in start_thread (arg=0x7f16fe2c2700) at pthread_create.c:456
#6  0x00007f1715b0bd0f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97
(gdb) thread 3
[Switching to thread 3 (Thread 0x7f1717376180 (LWP 20579))]
#0  0x00007f1715acc575 in __tzset_parse_tz (tz=<optimized out>) at tzset.c:360
360 tzset.c: No such file or directory.
(gdb) bt
#0  0x00007f1715acc575 in __tzset_parse_tz (tz=<optimized out>) at tzset.c:360
#1  0x00007f1715ace27b in __tzfile_compute (timer=<optimized out>, use_localtime=use_localtime@entry=1, leap_correct=leap_correct@entry=0x7fff59e69998, 
    leap_hit=leap_hit@entry=0x7fff59e69994, tp=tp@entry=0x7fff59e69ac0) at tzfile.c:691
#2  0x00007f1715accc44 in __tz_convert (timer=timer@entry=0x7fff59e69a40, use_localtime=use_localtime@entry=1, tp=tp@entry=0x7fff59e69ac0) at tzset.c:624
#3  0x00007f1715acb00d in __localtime_r (t=t@entry=0x7fff59e69a40, tp=tp@entry=0x7fff59e69ac0) at localtime.c:30
#4  0x0000556f37d680f3 in get_localtime (tm=0x7fff59e69ac0, now=<optimized out>) at include/common/standard.h:696
#5  sess_build_logline (sess=<optimized out>, s=s@entry=0x556f913bff30, dst=0x556f39a1efd0 "80.12.63.243:51175 [", maxsize=1024, 
    list_format=<optimized out>) at src/log.c:2130
#6  0x0000556f37d69438 in build_logline (list_format=<optimized out>, maxsize=<optimized out>, dst=<optimized out>, s=0x556f913bff30)
    at include/proto/log.h:79
#7  strm_log (s=0x556f913bff30) at src/log.c:2938
#8  0x0000556f37cdd56f in process_stream (t=<optimized out>, context=0x556f913bff30, state=<optimized out>) at src/stream.c:2766
#9  0x0000556f37db28a2 in process_runnable_tasks () at src/task.c:412
#10 0x0000556f37d1c458 in run_poll_loop () at src/haproxy.c:2513
#11 run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2634
#12 0x0000556f37c77e37 in main (argc=<optimized out>, argv=0x7fff59e6a1e8) at src/haproxy.c:3308
(gdb) thread 4
[Switching to thread 4 (Thread 0x7f16ff2c4700 (LWP 20580))]
#0  0x00007f1715b0cada in getsockopt () at ../sysdeps/unix/syscall-template.S:84
84  ../sysdeps/unix/syscall-template.S: No such file or directory.
(gdb) bt
#0  0x00007f1715b0cada in getsockopt () at ../sysdeps/unix/syscall-template.S:84
#1  0x0000556f37d8379c in tcp_connect_probe (conn=conn@entry=0x7f15ebc3e7c0) at src/proto_tcp.c:674
#2  0x0000556f37d9c368 in conn_fd_handler (fd=<optimized out>) at src/connection.c:111
#3  0x0000556f37dad807 in fdlist_process_cached_events (fdlist=<optimized out>) at src/fd.c:452
#4  fd_process_cached_events () at src/fd.c:470
#5  0x0000556f37d1c445 in run_poll_loop () at src/haproxy.c:2553
#6  run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2634
#7  0x00007f1716b894a4 in start_thread (arg=0x7f16ff2c4700) at pthread_create.c:456
#8  0x00007f1715b0bd0f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97
(gdb) 
```

And the associated log:
```
Thread 3 is about to kill the process.
  Thread 1 : act=1 glob=1 wq=1 rq=1 tl=1 tlsz=39 rqsz=4192
             stuck=0 fdcache=1 prof=1 harmless=0 wantrdv=0
             cpu_ns: poll=334278585707 now=334279086324 diff=500617
             curr_task=0x556f5c44cd30 (task) calls=2 last=0
               fct=0x556f37cd9160 (process_stream) ctx=0x556f4de20f50
             strm=0x556f4de20f50 src=X.X.X.X fe=xmpp_frontend be=xmpp_backend dst=messaging_be-02_srcip_4
             rqf=848000 rqa=0 rpf=80108002 rpa=0 sif=EST,200028 sib=EST,200038
             af=(nil),0 csf=0x556f5c44cce0,200
             ab=(nil),0 csb=0x556f9f524550,200
             cof=0x556f5c44ca10,80201306:PASS(0x556f6ba870c0)/RAW((nil))/tcpv4(1076045)
             cob=0x556f9f524350,202306:PASS(0x556f9b577740)/RAW((nil))/tcpv4(1080261)
  Thread 2 : act=1 glob=1 wq=1 rq=1 tl=1 tlsz=39 rqsz=4629
             stuck=0 fdcache=1 prof=0 harmless=0 wantrdv=0
             cpu_ns: poll=336078460534 now=336078534208 diff=73674
             curr_task=0
*>Thread 3 : act=1 glob=1 wq=1 rq=1 tl=1 tlsz=184 rqsz=5396
             stuck=1 fdcache=1 prof=0 harmless=0 wantrdv=0
             cpu_ns: poll=334210837655 now=336905837579 diff=2694999924
             curr_task=0x7f15fe3afe90 (task) calls=3 last=0
               fct=0x556f37cd9160 (process_stream) ctx=0x7f16ad517490
             strm=0x7f16ad517490 src=X.X.X.X fe=xmpp_frontend be=xmpp_backend dst=messaging_be-02_srcip_3
             rqf=80c020 rqa=0 rpf=80000000 rpa=0 sif=EST,2c0028 sib=TAR,32
             af=(nil),0 csf=0x7f166e4ef9d0,1000
             ab=(nil),0 csb=0x7f15e0f4d380,1100
             cof=0x7f16a37f6230,80241300:PASS(0x7f16e28d86b0)/RAW((nil))/tcpv4(345556)
             cob=0x7f16e69d1b40,5c2000:PASS(0x7f15e4c84490)/NONE((nil))/NONE(-35738115)
  Thread 4 : act=1 glob=1 wq=1 rq=1 tl=1 tlsz=36 rqsz=8334
             stuck=0 fdcache=1 prof=0 harmless=0 wantrdv=0
             cpu_ns: poll=330154673475 now=330155406562 diff=733087
             curr_task=0
```

I also have another backtrace that is different but I didn't managed to gather the log:
```
(gdb) thread 1
[Switching to thread 1 (Thread 0x7f21a968e700 (LWP 12543))]
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	in ../sysdeps/unix/sysv/linux/raise.c
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007f21bfe2142a in __GI_abort () at abort.c:89
#2  0x00005568fea5a54e in ha_panic () at src/debug.c:164
#3  0x00005568fea5a7c8 in wdt_handler (sig=14, si=<optimized out>, arg=<optimized out>) at src/wdt.c:123
#4  <signal handler called>
#5  0x00005568fe95e4c9 in objt_server (t=0x5569002e0330) at include/proto/obj_type.h:99
#6  process_stream (t=<optimized out>, context=0x7f21646a3350, state=<optimized out>) at src/stream.c:1951
#7  0x00005568fea378a2 in process_runnable_tasks () at src/task.c:412
#8  0x00005568fe9a1458 in run_poll_loop () at src/haproxy.c:2513
#9  run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2634
#10 0x00007f21c0f534a4 in start_thread (arg=0x7f21a968e700) at pthread_create.c:456
#11 0x00007f21bfed5d0f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97
(gdb) thread 2
[Switching to thread 2 (Thread 0x7f21a30bc700 (LWP 12545))]
#0  0x00005568fe9cbc8d in h1_recv (h1c=0x7f216c22b370) at src/mux_h1.c:1809
1809	src/mux_h1.c: No such file or directory.
(gdb) bt
#0  0x00005568fe9cbc8d in h1_recv (h1c=0x7f216c22b370) at src/mux_h1.c:1809
#1  h1_io_cb (t=<optimized out>, ctx=0x7f216c22b370, status=<optimized out>) at src/mux_h1.c:2010
#2  0x00005568fea37ab0 in process_runnable_tasks () at src/task.c:414
#3  0x00005568fe9a1458 in run_poll_loop () at src/haproxy.c:2513
#4  run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2634
#5  0x00007f21c0f534a4 in start_thread (arg=0x7f21a30bc700) at pthread_create.c:456
#6  0x00007f21bfed5d0f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97
(gdb) thread 3
[Switching to thread 3 (Thread 0x7f21a8e8d700 (LWP 12544))]
#0  0x00007f21bfed7207 in accept4 (fd=fd@entry=9, addr=addr@entry=..., addr_len=addr_len@entry=0x7f21a8e6a370, flags=flags@entry=2048)
    at ../sysdeps/unix/sysv/linux/accept4.c:40
40	../sysdeps/unix/sysv/linux/accept4.c: No such file or directory.
(gdb) bt
#0  0x00007f21bfed7207 in accept4 (fd=fd@entry=9, addr=addr@entry=..., addr_len=addr_len@entry=0x7f21a8e6a370, flags=flags@entry=2048)
    at ../sysdeps/unix/sysv/linux/accept4.c:40
#1  0x00005568fea0d315 in listener_accept (fd=<optimized out>) at src/listener.c:761
#2  0x00005568fea3292f in fdlist_process_cached_events (fdlist=0x5568fedea7e0 <fd_cache>) at src/fd.c:452
#3  fd_process_cached_events () at src/fd.c:471
#4  0x00005568fe9a1445 in run_poll_loop () at src/haproxy.c:2553
#5  run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2634
#6  0x00007f21c0f534a4 in start_thread (arg=0x7f21a8e8d700) at pthread_create.c:456
#7  0x00007f21bfed5d0f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97
(gdb) thread 4
[Switching to thread 4 (Thread 0x7f21c1740180 (LWP 12542))]
#0  0x00007f21c0f5c63f in __libc_send (fd=644909, buf=0x55690d77c340, n=n@entry=482, flags=flags@entry=16448)
    at ../sysdeps/unix/sysv/linux/x86_64/send.c:26
26	../sysdeps/unix/sysv/linux/x86_64/send.c: No such file or directory.
(gdb) bt
#0  0x00007f21c0f5c63f in __libc_send (fd=644909, buf=0x55690d77c340, n=n@entry=482, flags=flags@entry=16448)
    at ../sysdeps/unix/sysv/linux/x86_64/send.c:26
#1  0x00005568fea2b994 in raw_sock_from_buf (conn=0x55694167d110, xprt_ctx=<optimized out>, buf=0x55692b53e6e8, count=<optimized out>, 
    flags=<optimized out>) at src/raw_sock.c:368
#2  0x00005568fea3b3c8 in mux_pt_snd_buf (cs=<optimized out>, buf=0x55692b53e6e8, count=<optimized out>, flags=<optimized out>) at src/mux_pt.c:282
#3  0x00005568fea028dd in si_cs_send (cs=cs@entry=0x556934b7fa10) at src/stream_interface.c:738
#4  0x00005568fea02bd1 in stream_int_chk_snd_conn (si=0x55692b53e918) at src/stream_interface.c:1125
#5  0x00005568fea00baa in si_chk_snd (si=0x55692b53e918) at include/proto/stream_interface.h:496
#6  stream_int_notify (si=si@entry=0x55692b53e970) at src/stream_interface.c:514
#7  0x00005568fea02f13 in si_cs_process (cs=cs@entry=0x5569040b5230) at src/stream_interface.c:623
#8  0x00005568fea0457c in si_cs_io_cb (t=<optimized out>, ctx=<optimized out>, state=<optimized out>) at src/stream_interface.c:790
#9  0x00005568fea37ab0 in process_runnable_tasks () at src/task.c:414
#10 0x00005568fe9a1458 in run_poll_loop () at src/haproxy.c:2513
#11 run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2634
#12 0x00005568fe8fce37 in main (argc=<optimized out>, argv=0x7ffea740d2c8) at src/haproxy.c:3308
```

I'm available for further debugging if needed.

**Comment by wtarreau** [comment]
Hi Antoine,

that's great, thank you for investigating this. No problem with the core,
I perfectly understand, don't worry.

The two crashes look very similar. I think we're doing a very fast loop
in the funciton while stuck in turn-around state after a connection retry
on the same server. I won't be available to further decode this before the
end of the week-end, but others might have extra questions depending on
what the code around looks like. At least we're not on a thread deadlock,
that's great!

Willy

**Comment by cognet** [comment]
Hi Antoine,

Any chance you can give the newly-release 2.0.1 a try ? I'm curious to see if it fixes it, or if it's a different issue.

Thanks !

Olivier

**Comment by aleroyer** [comment]
Hi @cognet, no problem. 
I'm going to test this 2.0.1 release and see if I managed to reproduce the issue.

**Comment by aleroyer** [comment]
@cognet I've tested 2.0.1. I'm unable to reproduce the issue using the same method at the moment. 
I will try later today with a few more connections on it but so far, with the same configuration (`balance roundrobin`), it seems stable :)

**Comment by cognet** [comment]
Thanks a lot ! Let me know how it goes.

**Comment by aleroyer** [comment]
I just tested with 13k connections per backend, stopped some backends and it did not crash. 
I guess the commit you mentionned @cognet fix the issue. 👍 

You can close the issue for now. If you need further informations on the dump, feel free to ask me. I will kept them a couple of days/weeks just in case.

**Comment by cognet** [comment]
Thanks !

**Comment by TimWolla** [comment]
Re-labeled "fixed", I guess this best represents the status even if not actually _confirmed_.
