### ISSUE TITLE
haproxy crashed when using the 'httpclient' cli command

### ISSUE THREAD

**Issue by zaga00** [haproxy/haproxy#1452]
### Detailed Description of the Problem

after executing the cli command 'httpclient', the haproxy process crashes

### Expected Behavior

the haproxy process must not crash

### Steps to Reproduce the Behavior

- the haproxy process is started in one shell:
`./haproxy -f haproxy.cfg`

- in the second shell the following is executed:
`echo "expert-mode on; httpclient GET http://127.0.0.1:8000/data/lb-update/test.acl" | socat - /tmp/haproxy.sock`

- cli command will be executed, after which the haproxy process crashes

### What is your configuration?

```haproxy
global
    nbthread 1
    log localhost:514 local7 debug
    stats socket /tmp/haproxy.sock mode 666 level admin

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    retries 3
    timeout connect 5000
    timeout client  50000
    timeout server  50000

listen http-test
    bind *:10080
    mode http
    server localhost 127.0.0.1:8000
```

### Output of `haproxy -vv`

```plain
% ./haproxy -vv
HAProxy version 2.5-dev13 2021/11/06 - https://haproxy.org/
Status: development branch - not safe for use in production.
Known bugs: https://github.com/haproxy/haproxy/issues?q=is:issue+is:open
Running on: Linux 5.10.0-9-amd64 #1 SMP Debian 5.10.70-1 (2021-09-30) x86_64
Build options :
  TARGET  = linux-glibc
  CPU     = generic
  CC      = cc
  CFLAGS  = -O2 -g -Wall -Wextra -Wundef -Wdeclaration-after-statement -fwrapv -Wno-address-of-packed-member -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-clobbered -Wno-missing-field-initializers -Wno-cast-function-type -Wtype-limits -Wshift-negative-value -Wshift-overflow=2 -Wduplicated-cond -Wnull-dereference
  OPTIONS = USE_PCRE=1 USE_PCRE_JIT=1 USE_THREAD=1 USE_LIBCRYPT=1 USE_GETADDRINFO=1 USE_OPENSSL=1 USE_LUA=1 USE_ZLIB=1 USE_TFO=1 USE_NS=1 USE_OT=1
  DEBUG   = 

Feature list : +EPOLL -KQUEUE +NETFILTER +PCRE +PCRE_JIT -PCRE2 -PCRE2_JIT +POLL +THREAD +BACKTRACE -STATIC_PCRE -STATIC_PCRE2 +TPROXY +LINUX_TPROXY +LINUX_SPLICE +LIBCRYPT +CRYPT_H +GETADDRINFO +OPENSSL +LUA +ACCEPT4 -CLOSEFROM +ZLIB -SLZ +CPU_AFFINITY +TFO +NS +DL +RT -DEVICEATLAS -51DEGREES -WURFL -SYSTEMD -OBSOLETE_LINKER +PRCTL -PROCCTL +THREAD_DUMP -EVPORTS +OT -QUIC -PROMEX -MEMORY_PROFILING

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_THREADS=64, default=8).
Built with OpenSSL version : OpenSSL 1.1.1k  25 Mar 2021
Running on OpenSSL version : OpenSSL 1.1.1k  25 Mar 2021
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
Built with Lua version : Lua 5.3.3
Built with network namespace support.
Built with OpenTracing support.
Built with zlib version : 1.2.11
Running on zlib version : 1.2.11
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Support for malloc_trim() is enabled.
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with PCRE version : 8.39 2016-06-14
Running on PCRE version : 8.39 2016-06-14
PCRE library supports JIT : yes
Encrypted password support via crypt(3): yes
Built with gcc compiler version 10.2.1 20210110

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
              h2 : mode=HTTP       side=FE|BE     mux=H2       flags=HTX|CLEAN_ABRT|HOL_RISK|NO_UPG
            fcgi : mode=HTTP       side=BE        mux=FCGI     flags=HTX|HOL_RISK|NO_UPG
       <default> : mode=HTTP       side=FE|BE     mux=H1       flags=HTX
              h1 : mode=HTTP       side=FE|BE     mux=H1       flags=HTX|NO_UPG
       <default> : mode=TCP        side=FE|BE     mux=PASS     flags=
            none : mode=TCP        side=FE|BE     mux=PASS     flags=NO_UPG

Available services : none

Available filters :
	[  OT] opentracing
	[SPOE] spoe
	[CACHE] cache
	[FCGI] fcgi-app
	[COMP] compression
	[TRACE] trace

% uname -a
Linux tirnanog 5.10.0-9-amd64 #1 SMP Debian 5.10.70-1 (2021-09-30) x86_64 GNU/Linux
```

### Last Outputs and Backtraces

```plain
% syslog output
Nov 10 14:30:35 tirnanog kernel: [134653.347488] haproxy[232703]: segfault at 0 ip 00007fc64846b15f sp 00007fff542c44b0 error 6 in libc-2.31.so[7fc648409000+14b000]
Nov 10 14:30:35 tirnanog kernel: [134653.347494] Code: 01 0f 8e 43 fb ff ff 45 31 d2 ba 01 00 00 00 be 81 00 00 00 48 89 ef b8 ca 00 00 00 0f 05 e9 27 fb ff ff 31 c0 ba 01 00 00 00 <f0> 0f b1 55 00 c7 44 24 1c 00 00 00 00 0f 84 2c f9 ff ff 48 89 ef


% gdb output
Thread 1 (Thread 0x7fc647e9c440 (LWP 232703)):
#0  0x00007fc64846b15f in _int_free (av=0x0, p=0x556995a2f1f0, have_lock=<optimized out>) at malloc.c:4302
        __futex = 0x0
        size = 23720069296320096
        fb = <optimized out>
        nextchunk = <optimized out>
        nextsize = <optimized out>
        nextinuse = <optimized out>
        prevsize = <optimized out>
        bck = <optimized out>
        fwd = <optimized out>
        __PRETTY_FUNCTION__ = "_int_free"
#1  0x000055698fd9a412 in istfree (ist=0x556995a4cf00) at include/import/ist.h:883
No locals.
#2  httpclient_destroy (hc=0x556995a4cf00) at src/http_client.c:499
        hdrs = <optimized out>
#3  0x000055698fce9ff4 in cli_release_handler (appctx=0x556995a4cd40) at src/cli.c:1107
        __x = <optimized out>
#4  0x000055698fd225ba in si_applet_release (si=0x556995a4c9e0, si=0x556995a4c9e0) at include/haproxy/stream_interface.h:238
        appctx = <optimized out>
        appctx = <optimized out>
#5  stream_int_shutr_applet (si=0x556995a4c9e0) at src/stream_interface.c:1641
        ic = <optimized out>
#6  0x000055698fd9bf11 in si_shutr (si=0x556995a4c9e0) at include/haproxy/stream_interface.h:433
No locals.
#7  hc_cli_io_handler (appctx=0x556995a4cd40) at src/http_client.c:218
        si = 0x556995a4c9e0
        trash = 0x556995a558e0
        hc = 0x556995a4cf00
        hdrs = <optimized out>
        hdr = <optimized out>
        out = <optimized out>
#8  0x000055698fceb593 in cli_io_handler (appctx=0x556995a4cd40) at src/cli.c:1009
        msg = <optimized out>
        sev = <optimized out>
        si = 0x556995a4c9e0
        req = 0x556995a4c6e0
        res = 0x556995a4c740
        bind_conf = <optimized out>
        reql = <optimized out>
        len = <optimized out>
#9  0x000055698fd81fce in task_run_applet (t=0x556995a4ce50, context=0x556995a4cd40, state=<optimized out>) at src/applet.c:90
        app = 0x556995a4cd40
        si = 0x556995a4c9e0
        rate = <optimized out>
        count = 0
#10 0x000055698fd547da in run_tasks_from_lists (budgets=budgets@entry=0x7fff542c46f0) at src/task.c:614
        process = <optimized out>
        tl_queues = 0x556994b40cf0 <ha_thread_ctx+112>
        t = 0x556995a4ce50
        budget_mask = <optimized out>
        profile_entry = 0x0
        done = <optimized out>
        queue = <optimized out>
        state = <optimized out>
        ctx = <optimized out>
#11 0x000055698fd55135 in process_runnable_tasks () at src/task.c:853
        tt = 0x556994b40c80 <ha_thread_ctx>
        lrq = <optimized out>
        grq = <optimized out>
        t = <optimized out>
        max = {0, 273, 0, 0}
        max_total = <optimized out>
        tmp_list = <optimized out>
        queue = <optimized out>
        max_processed = <optimized out>
        lpicked = <optimized out>
        gpicked = <optimized out>
        heavy_queued = 1
        budget = <optimized out>
        not_done_yet = <optimized out>
#12 0x000055698fd1c67c in run_poll_loop () at src/haproxy.c:2636
        next = <optimized out>
        wake = <optimized out>
#13 0x000055698fd1caa5 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2807
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {{__wseq = 0, __wseq32 = {__low = 0, __high = 0}}, {__g1_start = 0, __g1_start32 = {__low = 0, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 0, __wrefs = 0, __g_signals = {0, 0}}, __size = '\000' <repeats 47 times>, __align = 0}
#14 0x000055698fbc3fd2 in main (argc=<optimized out>, argv=0x7fff542c4c28) at src/haproxy.c:3405
        err = <optimized out>
        retry = <optimized out>
        limit = {rlim_cur = 1048575, rlim_max = 1048576}
        pidfd = <optimized out>
        intovf = <optimized out>
```

**Comment by zaga00** [comment]
the contents of the file (test.acl) being retrieved are as follows:

127.0.0.1
192.168.1.0/24

**Comment by wlallemand** [comment]
Thanks for the report, I created an inconsistency in the API when enhancing the lua client, it now frees the hc->req.url variable, but this one is not allocated in the CLI client, resulting in a crash. I'm fixing thix.

**Comment by zaga00** [comment]
Thanks Willam.  I tried it and everything works ok.
