### ISSUE TITLE
The reason why haproxy services went down automatically ?

### ISSUE THREAD

**Issue by sona0108** [haproxy/haproxy#1504]
### Detailed Description of the Problem

We have 3 haproxy servers in our environment, within 15 hours they went down 1 by 1
here we are raising the request because we think this is likely a bug in HAProxy

Here is the log:

Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]: Thread 4 is about to kill the process.
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]: >Thread 1 : id=0x7fa5bcfb3340 act=1 glob=1 wq=1 rq=0 tl=1 tlsz=0 rqsz=0
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             stuck=1 prof=0 harmless=0 wantrdv=0
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             cpu_ns: poll=32223964476703 now=32225984000573 diff=2019523870
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             curr_task=0x7fa5561c4c00 (task) calls=2 last=0
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:               fct=0x557444c41240(process_stream) ctx=0x7fa594490d80
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             strm=0x7fa594490d80 src=::ffff:10.53.129.52 fe=main be=backend_decision dst=service_decision16
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             rqf=48c40000 rqa=8000 rpf=c0008002 rpa=1800000 sif=EST,200028 sib=EST,200138
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             af=(nil),0 csf=0x7fa51dc3e260,104000
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             ab=(nil),0 csb=0x7fa5a9e2e450,4000
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             cof=0x7fa54c8002d0,80001300:H1(0x7fa5547ed8c0)/SSL(0x7fa54ceb3de0)/tcpv6(214)
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             cob=0x55744af6f7c0,2300:H1(0x7fa597f9d0a0)/SSL(0x7fa580a6bdf0)/tcpv4(349)
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             call trace(13):
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             | 0x557444cb59c3 [89 c5 85 c0 0f 85 e3 01]: ha_thread_dump+0x273/0x47d
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             | 0x557444cb5c3e [48 8b 05 eb 31 42 00 48]: debug_handler+0x6e/0x10e
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             | 0x7fa5bc340b20 [48 c7 c0 0f 00 00 00 0f]: libpthread:+0x12b20
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             | 0x557444c8b72a [eb bc 0f 1f 40 00 f3 0f]: stktable_set_entry+0x6a/0x6c
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             | 0x557444c39b48 [49 8b 77 f8 48 89 c3 48]: main+0xaf1a8
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             | 0x557444c42ca1 [85 c0 0f 85 be f0 ff ff]: process_stream+0x1a61/0x503c
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]: >Thread 2 : id=0x7fa5b93e0700 act=1 glob=1 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             stuck=1 prof=0 harmless=0 wantrdv=0
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             cpu_ns: poll=175367581842456 now=175369618117398 diff=2036274942
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             curr_task=0x7fa53cd0b480 (task) calls=1 last=0
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:               fct=0x557444c41240(process_stream) ctx=0x55744d54bb30
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             strm=0x55744d54bb30 src=::ffff:10.53.129.52 fe=main be=backend_decision dst=unknown
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             rqf=44d08002 rqa=a000 rpf=80000000 rpa=0 sif=EST,10020 sib=INI,30
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             af=(nil),0 csf=0x7fa5a689cd50,104000
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             ab=(nil),0 csb=(nil),0
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             cof=0x7fa54d481410,80001300:H1(0x7fa51409f860)/SSL(0x7fa558a97d00)/tcpv6(71)
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             cob=(nil),0:NONE((nil))/NONE((nil))/NONE(0)
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             call trace(12):
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             | 0x557444cb59c3 [89 c5 85 c0 0f 85 e3 01]: ha_thread_dump+0x273/0x47d
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             | 0x557444cb5c3e [48 8b 05 eb 31 42 00 48]: debug_handler+0x6e/0x10e
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             | 0x7fa5bc340b20 [48 c7 c0 0f 00 00 00 0f]: libpthread:+0x12b20
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             | 0x557444c8a9f2 [eb ac 66 90 66 2e 0f 1f]: stktable_lookup_key+0x72/0x74
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             | 0x557444c397cc [48 89 c1 48 85 c0 74 1d]: main+0xaee2c
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             | 0x557444c43d0b [85 c0 0f 85 3f eb ff ff]: process_stream+0x2acb/0x503c
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]: >Thread 3 : id=0x7fa5b38a9700 act=1 glob=1 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             stuck=1 prof=0 harmless=0 wantrdv=0
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             cpu_ns: poll=31719603198553 now=31721600999482 diff=1997800929
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             curr_task=0x7fa54cf2a670 (task) calls=1 last=0
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:               fct=0x557444c41240(process_stream) ctx=0x7fa53fbe0ff0
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             strm=0x7fa53fbe0ff0 src=::ffff:10.53.129.52 fe=main be=backend_decision dst=unknown
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             rqf=44d08002 rqa=a000 rpf=80000000 rpa=0 sif=EST,10020 sib=INI,30
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             af=(nil),0 csf=0x7fa5089f5960,10c000
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             ab=(nil),0 csb=(nil),0
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             cof=0x7fa5993c7900,80001300:H1(0x7fa5520ae6f0)/SSL(0x7fa58ffd7300)/tcpv6(108)
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             cob=(nil),0:NONE((nil))/NONE((nil))/NONE(0)
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             call trace(12):
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             | 0x557444cb59c3 [89 c5 85 c0 0f 85 e3 01]: ha_thread_dump+0x273/0x47d
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             | 0x557444cb5c3e [48 8b 05 eb 31 42 00 48]: debug_handler+0x6e/0x10e
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             | 0x7fa5bc340b20 [48 c7 c0 0f 00 00 00 0f]: libpthread:+0x12b20
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             | 0x557444c8a9a0 [48 8b 83 90 00 00 00 48]: stktable_lookup_key+0x20/0x74
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             | 0x557444c397cc [48 89 c1 48 85 c0 74 1d]: main+0xaee2c
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             | 0x557444c43d0b [85 c0 0f 85 3f eb ff ff]: process_stream+0x2acb/0x503c
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]: *>Thread 4 : id=0x7fa5b30a8700 act=1 glob=1 wq=1 rq=0 tl=1 tlsz=1 rqsz=0
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             stuck=1 prof=0 harmless=0 wantrdv=0
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             cpu_ns: poll=31919005554530 now=31921042300370 diff=2036745840
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             curr_task=0x7fa52e317e30 (task) calls=1 last=0
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:               fct=0x557444c41240(process_stream) ctx=0x7fa54ecb5b10
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             strm=0x7fa54ecb5b10 src=::ffff:10.53.129.52 fe=main be=backend_decision dst=unknown
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             rqf=44d08002 rqa=a000 rpf=80000000 rpa=0 sif=EST,10020 sib=INI,30
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             af=(nil),0 csf=0x557447d991f0,10c000
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             ab=(nil),0 csb=(nil),0
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             cof=0x7fa58ebb7990,80001300:H1(0x7fa5946b8370)/SSL(0x55744a6bcf00)/tcpv6(273)
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             cob=(nil),0:NONE((nil))/NONE((nil))/NONE(0)
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             call trace(16):
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             | 0x557444d1ecc7 [eb a7 e8 52 a9 e6 ff 66]: wdt_handler+0x127/0x12e
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             | 0x7fa5bc340b20 [48 c7 c0 0f 00 00 00 0f]: libpthread:+0x12b20
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             | 0x557444c8a9f2 [eb ac 66 90 66 2e 0f 1f]: stktable_lookup_key+0x72/0x74
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             | 0x557444c397cc [48 89 c1 48 85 c0 74 1d]: main+0xaee2c
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             | 0x557444c43d0b [85 c0 0f 85 3f eb ff ff]: process_stream+0x2acb/0x503c
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]: >Thread 5 : id=0x7fa5b28a7700 act=1 glob=1 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             stuck=1 prof=0 harmless=0 wantrdv=0
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             cpu_ns: poll=32181465821549 now=32183501658988 diff=2035837439
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             curr_task=0x5574469b5200 (task) calls=715161891 last=0
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:               fct=0x557444c88600(main+0xfdc60) ctx=0x55744694dd10
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             call trace(11):
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             | 0x557444cb59c3 [89 c5 85 c0 0f 85 e3 01]: ha_thread_dump+0x273/0x47d
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             | 0x557444cb5c3e [48 8b 05 eb 31 42 00 48]: debug_handler+0x6e/0x10e
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             | 0x7fa5bc340b20 [48 c7 c0 0f 00 00 00 0f]: libpthread:+0x12b20
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             | 0x557444d2c8b8 [48 85 d2 0f 84 90 00 00]: eb_delete+0x8/0xd1
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             | 0x557444c887c6 [48 8b 54 24 08 48 8d 7a]: main+0xfde26
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]: >Thread 6 : id=0x7fa5b20a6700 act=1 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             stuck=1 prof=0 harmless=0 wantrdv=0
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             cpu_ns: poll=31811491728790 now=31813468970920 diff=1977242130
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             curr_task=0x7fa5a48f3630 (task) calls=1 last=0
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:               fct=0x557444c41240(process_stream) ctx=0x7fa53ef61cf0
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             strm=0x7fa53ef61cf0 src=::ffff:10.53.129.52 fe=main be=backend_decision dst=unknown
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             rqf=44d08002 rqa=a000 rpf=80000000 rpa=0 sif=EST,10020 sib=INI,30
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             af=(nil),0 csf=0x557447688b10,104000
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             ab=(nil),0 csb=(nil),0
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             cof=0x7fa5a6de1460,80001300:H1(0x7fa5a4f53ef0)/SSL(0x7fa5afd86830)/tcpv6(127)
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             cob=(nil),0:NONE((nil))/NONE((nil))/NONE(0)
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             call trace(12):
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             | 0x557444cb59c3 [89 c5 85 c0 0f 85 e3 01]: ha_thread_dump+0x273/0x47d
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             | 0x557444cb5c3e [48 8b 05 eb 31 42 00 48]: debug_handler+0x6e/0x10e
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             | 0x7fa5bc340b20 [48 c7 c0 0f 00 00 00 0f]: libpthread:+0x12b20
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             | 0x557444c8a9f0 [f3 90 eb ac 66 90 66 2e]: stktable_lookup_key+0x70/0x74
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             | 0x557444c397cc [48 89 c1 48 85 c0 74 1d]: main+0xaee2c
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             | 0x557444c43d0b [85 c0 0f 85 3f eb ff ff]: process_stream+0x2acb/0x503c
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]: >Thread 7 : id=0x7fa5b18a5700 act=1 glob=1 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             stuck=1 prof=0 harmless=0 wantrdv=0
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             cpu_ns: poll=31797614350208 now=31799654478520 diff=2040128312
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             curr_task=0x7fa535510a20 (task) calls=1 last=0
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:               fct=0x557444c41240(process_stream) ctx=0x7fa59c1ecaa0
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             strm=0x7fa59c1ecaa0 src=::ffff:10.53.129.52 fe=main be=backend_decision dst=unknown
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             rqf=44d08002 rqa=a000 rpf=80000000 rpa=0 sif=EST,10020 sib=INI,30
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             af=(nil),0 csf=0x7fa53fd765b0,104000
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             ab=(nil),0 csb=(nil),0
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             cof=0x7fa54d0586b0,80001300:H1(0x7fa4ffa211c0)/SSL(0x7fa5492bbd50)/tcpv6(122)
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             cob=(nil),0:NONE((nil))/NONE((nil))/NONE(0)
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             call trace(12):
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             | 0x557444cb59c3 [89 c5 85 c0 0f 85 e3 01]: ha_thread_dump+0x273/0x47d
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             | 0x557444cb5c3e [48 8b 05 eb 31 42 00 48]: debug_handler+0x6e/0x10e
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             | 0x7fa5bc340b20 [48 c7 c0 0f 00 00 00 0f]: libpthread:+0x12b20
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             | 0x557444c8a9f2 [eb ac 66 90 66 2e 0f 1f]: stktable_lookup_key+0x72/0x74
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             | 0x557444c397cc [48 89 c1 48 85 c0 74 1d]: main+0xaee2c
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             | 0x557444c43d0b [85 c0 0f 85 3f eb ff ff]: process_stream+0x2acb/0x503c
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]: >Thread 8 : id=0x7fa5b10a4700 act=1 glob=1 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             stuck=1 prof=0 harmless=0 wantrdv=0
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             cpu_ns: poll=31655750889269 now=31657780779533 diff=2029890264
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             curr_task=0x7fa54edd49b0 (task) calls=1 last=0
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:               fct=0x557444c41240(process_stream) ctx=0x7fa552e288b0
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             strm=0x7fa552e288b0 src=::ffff:10.53.129.52 fe=main be=backend_decision dst=unknown
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             rqf=44d08002 rqa=a000 rpf=80000000 rpa=0 sif=EST,10020 sib=INI,30
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             af=(nil),0 csf=0x7fa54ba55c80,10c000
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             ab=(nil),0 csb=(nil),0
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             cof=0x7fa508efa560,80001300:H1(0x7fa4f0dd34d0)/SSL(0x7fa5afc08150)/tcpv6(345)
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             cob=(nil),0:NONE((nil))/NONE((nil))/NONE(0)
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             call trace(12):
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             | 0x557444cb59c3 [89 c5 85 c0 0f 85 e3 01]: ha_thread_dump+0x273/0x47d
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             | 0x557444cb5c3e [48 8b 05 eb 31 42 00 48]: debug_handler+0x6e/0x10e
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             | 0x7fa5bc340b20 [48 c7 c0 0f 00 00 00 0f]: libpthread:+0x12b20
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             | 0x557444c8a9f2 [eb ac 66 90 66 2e 0f 1f]: stktable_lookup_key+0x72/0x74
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             | 0x557444c397cc [48 89 c1 48 85 c0 74 1d]: main+0xaee2c
Dec 29 03:23:15 ip-10-53-167-219 haproxy[1281871]:             | 0x557444c43d0b [85 c0 0f 85 3f eb ff ff]: process_stream+0x2acb/0x503c
Dec 29 03:23:32 ip-10-53-167-219 haproxy[1281871]: [NOTICE] 362/032332 (1281871) : haproxy version is 2.2.3-0e58a34
Dec 29 03:23:32 ip-10-53-167-219 haproxy[1281871]: [NOTICE] 362/032332 (1281871) : path to executable is /usr/sbin/haproxy
Dec 29 03:23:32 ip-10-53-167-219 haproxy[1281871]: [ALERT] 362/032332 (1281871) : Current worker #1 (1281873) exited with code 134 (Aborted)
Dec 29 03:23:32 ip-10-53-167-219 haproxy[1281871]: [ALERT] 362/032332 (1281871) : exit-on-failure: killing every processes with SIGTERM
Dec 29 03:23:32 ip-10-53-167-219 haproxy[1281871]: [WARNING] 362/032332 (1281871) : All workers exited. Exiting... (134)

### What is your configuration?
global
    
    log /dev/log local0
    

    tune.ssl.default-dh-param 4096
    maxconn 40000 

defaults
 
    log global
    option httplog

    mode http
    option dontlognull

    option redispatch
    option contstats
    option forwardfor
    backlog 10000
    retries 3
    timeout server 2m
    timeout client 2m
    http-reuse safe
    timeout connect 10s
    timeout tunnel 120s
    timeout http-keep-alive 2m
    timeout http-request 15s
    timeout queue 30s
    timeout tarpit 60s
    stats enable
    stats uri /stats
    stats auth xxxxxxx:xxxxxxxxxxx

http-errors custerrors
    errorfile 504 /etc/haproxy/errors/504-json.http

### Output of `haproxy -vv`

```plain
HA-Proxy version 2.2.3-0e58a34 2020/09/08 - https://haproxy.org/
Status: long-term supported branch - will stop receiving fixes around Q2 2025.
Known bugs: http://www.haproxy.org/bugs/bugs-2.2.3.html
Running on: Linux 4.18.0-305.19.1.el8_4.x86_64 #1 SMP Wed Sep 15 15:39:39 UTC 2021 x86_64
Build options :
  TARGET  = linux-glibc
  CPU     = generic
  CC      = gcc
  CFLAGS  = -O2 -g -Wall -Wextra -Wdeclaration-after-statement -fwrapv -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-clobbered -Wno-missing-field-initializers -Wno-stringop-overflow -Wno-cast-function-type -Wtype-limits -Wshift-negative-value -Wshift-overflow=2 -Wduplicated-cond -Wnull-dereference
  OPTIONS = USE_PCRE2=1 USE_LINUX_TPROXY=1 USE_CRYPT_H=1 USE_GETADDRINFO=1 USE_OPENSSL=1 USE_LUA=1 USE_ZLIB=1 USE_SYSTEMD=1

Feature list : +EPOLL -KQUEUE +NETFILTER -PCRE -PCRE_JIT +PCRE2 -PCRE2_JIT +POLL -PRIVATE_CACHE +THREAD -PTHREAD_PSHARED +BACKTRACE -STATIC_PCRE -STATIC_PCRE2 +TPROXY +LINUX_TPROXY +LINUX_SPLICE +LIBCRYPT +CRYPT_H +GETADDRINFO +OPENSSL +LUA +FUTEX +ACCEPT4 +ZLIB -SLZ +CPU_AFFINITY +TFO +NS +DL +RT -DEVICEATLAS -51DEGREES -WURFL +SYSTEMD -OBSOLETE_LINKER +PRCTL +THREAD_DUMP -EVPORTS

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_THREADS=64, default=8).
Built with OpenSSL version : OpenSSL 1.1.1c FIPS  28 May 2019
Running on OpenSSL version : OpenSSL 1.1.1g FIPS  21 Apr 2020
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
Built with Lua version : Lua 5.3.4
Built with network namespace support.
Built with zlib version : 1.2.11
Running on zlib version : 1.2.11
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with PCRE2 version : 10.32 2018-09-10
PCRE2 library supports JIT : no (USE_PCRE2_JIT not set)
Encrypted password support via crypt(3): yes
Built with gcc compiler version 8.3.1 20191121 (Red Hat 8.3.1-5)
Built with the Prometheus exporter as a service

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
            fcgi : mode=HTTP       side=BE        mux=FCGI
       <default> : mode=HTTP       side=FE|BE     mux=H1
              h2 : mode=HTTP       side=FE|BE     mux=H2
       <default> : mode=TCP        side=FE|BE     mux=PASS

Available services :
	prometheus-exporter

Available filters :
	[SPOE] spoe
	[COMP] compression
	[TRACE] trace
	[CACHE] cache
	[FCGI] fcgi-app
```

### Additional Information

We did not applied any patch.
No change in environment.
nothing happened that can cause the issue.

**Comment by wlallemand** [comment]
Please update to the latest HAProxy version from the 2.2 branch, like mentioned in the link in `haproxy -vv` you posted, this bug could be the result of one of the 405 bugs you are affected by. The latest version of the 2.2 branch is the 2.2.19.

**Comment by wtarreau** [comment]
No response, after 4 months, considering OK now.
