### ISSUE TITLE
Improper handling of content-length in HTTP/2 continue, haproxy hangs

### ISSUE THREAD

**Issue by freedge** [haproxy/haproxy#1561]
### Detailed Description of the Problem

When in HTTP2, when a 100-continue is replied by the backend, when it contains a content-length header:
- if 0, or other value, the request succeeds, while curl would give a PROTOCOL_ERROR
- if it is \000 (the NUL byte), haproxy process hangs at 100% CPU

### Expected Behavior

When a content-length header is given in the 100-continue, curl replies 

    * http2 error: Invalid HTTP header field was received: frame type: 1, stream: 1, name: [content-length], value: []

so I was expecting an error message in haproxy as well.
When passing garbage like '\0', haproxy should not hang.

### Steps to Reproduce the Behavior

0. For simplification: this is the behavior of the backend we aim at. Sorry for the long steps below
```
curl http://backend/  -H 'Expect: 100-continue'   --http2-prior-knowledge
HTTP/2 100 Continue
Content-Length: <a NUL byte here, or 0, or 42>

HTTP/2 200 OK
..
```
1. You need a server that can do HTTP/2, handle continue, where you can customize the headers of the HTTP/2 continue message. I use [undertow](https://github.com/undertow-io/undertow), we will use the [Http2Server](https://github.com/undertow-io/undertow/blob/master/examples/src/main/java/io/undertow/examples/http2/Http2Server.java) from the examples, and add an extra HttpContinueAcceptingHandler. We can customize the 100-continue headers in [HttpContinue.java](https://github.com/undertow-io/undertow/blob/7133a92424efc328ab9300e5df6df967a9dd9d69/core/src/main/java/io/undertow/server/protocol/http/HttpContinue.java#L222). We also patch Undertow in [Http2DataStreamSinkChannel.java](https://github.com/undertow-io/undertow/blob/47b96f21cb4c75a3b46fecfab369551acd7cc6e3/core/src/main/java/io/undertow/protocols/http2/Http2DataStreamSinkChannel.java#L130) so that Http2Channel.HEADERS_FLAG_END_STREAM is replaced by 0 (see below..)
2. We use haproxy compiled from master branch, config (see below)
3. we do tests with curl. Notably setting '42' as Content-Length in HTTP-Continue. Targetting the ha proxy:
```
# succeeds, I think it should not
curl http://localhost:8000/  -H 'Expect: 100-continue'  --http1.1
# fail with bad gateway
curl http://localhost:8000/  -H 'Expect: 100-continue'  --http2
# fail with protocol_error
curl http://localhost:8000/  -H 'Expect: 100-continue'  --http2-prior-knowledge
curl: (92) HTTP/2 stream 0 was not closed cleanly: PROTOCOL_ERROR (err 1)
```
vs targetting the backend with curl directly:
```
curl https://10.224.122.1:8443/   -k  -H 'Expect: 100-continue'   -k -v
curl: (92) HTTP/2 stream 0 was not closed cleanly: PROTOCOL_ERROR (err 1)
```
For the server hang at 100% CPU, we write "\0" in HttpContinue.java, then:
```
curl http://localhost:8000/  -H 'Expect: 100-continue'
```
and hear the laptop's fans spinning.

### Do you have any idea what may have caused this?

Different interpretation of the [RFC](https://datatracker.ietf.org/doc/html/rfc7540#section-8.1.2.6) for the first part.

### What is your configuration?

```haproxy
global
        maxconn         1000
        ulimit-n        16384
        log             127.0.0.1 local0
        uid             200
        gid             200
        chroot          /var/empty
        daemon

frontend test-proxy
        bind            127.0.0.1:8000
        mode            http
        log             global
        option          httplog
        maxconn         8000
        timeout client  30s


        default_backend test-proxy-srv


backend test-proxy-srv
        mode            http
        timeout connect 5s
        timeout server  5s
        retries         2

        server server1 10.224.122.1:8443 ssl alpn h2 maxconn 32 verify none
```

### Output of `haproxy -vv`

```plain
HAProxy version 2.6-dev1-d0de67-96 2022/02/16 - https://haproxy.org/
Status: development branch - not safe for use in production.
Known bugs: https://github.com/haproxy/haproxy/issues?q=is:issue+is:open
Running on: Linux 5.15.11-200.fc35.x86_64 #1 SMP Wed Dec 22 15:41:11 UTC 2021 x86_64
Build options :
  TARGET  = linux-glibc
  CPU     = generic
  CC      = cc
  CFLAGS  = -O2 -g -Wall -Wextra -Wundef -Wdeclaration-after-statement -Wtype-limits -Wshift-negative-value -Wshift-overflow=2 -Wduplicated-cond -Wnull-dereference -fwrapv -Wno-address-of-packed-member -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-clobbered -Wno-missing-field-initializers -Wno-cast-function-type -Wno-string-plus-int -Wno-atomic-alignment
  OPTIONS = USE_OPENSSL=1 USE_SYSTEMD=1
  DEBUG   = 

Feature list : +EPOLL -KQUEUE +NETFILTER -PCRE -PCRE_JIT -PCRE2 -PCRE2_JIT +POLL +THREAD +BACKTRACE -STATIC_PCRE -STATIC_PCRE2 +TPROXY +LINUX_TPROXY +LINUX_SPLICE +LIBCRYPT +CRYPT_H +GETADDRINFO +OPENSSL -LUA +ACCEPT4 -CLOSEFROM -ZLIB +SLZ +CPU_AFFINITY +TFO +NS +DL +RT -DEVICEATLAS -51DEGREES -WURFL +SYSTEMD -OBSOLETE_LINKER +PRCTL -PROCCTL +THREAD_DUMP -EVPORTS -OT -QUIC -PROMEX -MEMORY_PROFILING

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_THREADS=64, default=4).
Built with OpenSSL version : OpenSSL 1.1.1l  FIPS 24 Aug 2021
Running on OpenSSL version : OpenSSL 1.1.1l  FIPS 24 Aug 2021
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
Built with network namespace support.
Built with libslz for stateless compression.
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Support for malloc_trim() is enabled.
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built without PCRE or PCRE2 support (using libc's regex instead)
Encrypted password support via crypt(3): yes
Built with gcc compiler version 11.2.1 20211203 (Red Hat 11.2.1-7)

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
              h2 : mode=HTTP       side=FE|BE     mux=H2       flags=HTX|CLEAN_ABRT|HOL_RISK|NO_UPG
            fcgi : mode=HTTP       side=BE        mux=FCGI     flags=HTX|HOL_RISK|NO_UPG
       <default> : mode=HTTP       side=FE|BE     mux=H1       flags=HTX
              h1 : mode=HTTP       side=FE|BE     mux=H1       flags=HTX|NO_UPG
       <default> : mode=TCP        side=FE|BE     mux=PASS     flags=
            none : mode=TCP        side=FE|BE     mux=PASS     flags=NO_UPG

Available services : none

Available filters :
        [SPOE] spoe
        [CACHE] cache
        [FCGI] fcgi-app
        [COMP] compression
        [TRACE] trace


```

### Additional Information

Originally I was investigating an issue with Undertow: https://issues.redhat.com/browse/UNDERTOW-2031, and along the way, I noticed there was something different in the validation of the content-length in the 100-continue, as curl rejected it but haproxy is fine. 

Perf top shows:
```
  17.83%  haproxy                                    [.] run_tasks_from_lists                                     
  11.52%  haproxy                                    [.] process_stream                                           
   9.65%  haproxy                                    [.] process_runnable_tasks                                   
   6.43%  [kernel]                                   [k] syscall_exit_to_user_mode                                
   5.76%  haproxy                                    [.] stream_int_notify                                        
   4.70%  haproxy                                    [.] si_cs_recv                                               
   4.22%  haproxy                                    [.] si_update_rx                                             
   4.02%  haproxy                                    [.] __tasklet_wakeup_on 
```

Thanks for the help

**Comment by freedge** [comment]
Actually using haproxy-2.4.8-2.fc35.x86_64 on Fedora, I get:
```
[NOTICE]   (5536) : haproxy version is 2.4.8-d1f8d41
[NOTICE]   (5536) : path to executable is /usr/sbin/haproxy
[ALERT]    (5536) : A bogus STREAM [0x558ccd15ffc0] is spinning at 2289203 calls per second and refuses to die, aborting now! Please report this error to developers [strm=0x558ccd15ffc0,c4e src=127.0.0.1 fe=test-proxy be=test-proxy-srv dst=server1 txn=0x558ccd160620,43000 txn.req=MSG_DONE,4c txn.rsp=MSG_RPBEFORE,0 rqf=49c40080 rqa=8000 rpf=80000002 rpa=1400000 sif=EST,218008 sib=EST,40118 af=(nil),0 csf=0x558ccd15ff70,104000 ab=(nil),0 csb=0x558ccd1627f0,e00 cof=0x7fecbc026b60,80001300:H2(0x558ccd15a920)/RAW((nil))/tcpv4(16) cob=0x558ccd1606f0,2300:H2(0x558ccd170050)/SSL(0x558ccd160810)/tcpv4(17) filters={}]
  call trace(12):
  | 0x558ccb9ff51e [c7 04 25 01 00 00 00 00]: stream_dump_and_crash+0x18e/0x2e5
  | 0x558ccba05a65 [e9 85 da ff ff f0 48 83]: process_stream+0x2715/0x3f7c
  | 0x558ccbae242b [48 89 c3 64 48 8b 04 25]: run_tasks_from_lists+0x31b/0x99a
  | 0x558ccbae37d2 [29 44 24 0c 8b 74 24 0c]: process_runnable_tasks+0x3a2/0x82d
  | 0x558ccbaad50d [83 3d b8 18 1e 00 01 0f]: run_poll_loop+0x12d/0x3d9
  | 0x558ccbaadf21 [48 8b 1d 88 94 11 00 48]: main+0x13a7f1
  | 0x558ccb975d13 [eb 0e 48 8b 7d 00 31 f6]: main+0x25e3/0x325b
Segmentation fault

```

**Comment by wtarreau** [comment]
Super interesting, thank you very much for the details! I'm investigating.

**Comment by wtarreau** [comment]
I could finally reproduce it, and it seems like the HTX decoding error is not handled properly in process_stream(). By the way the fact that it loops in 2.6 instead of crashing shows that my recent patch to relax spinning loop detection misses one corner case. I'm seeing CF_READ_PARTIAL present in the response channel, it shouldn't be there and probably indicates that we left the function a bit too early.

**Comment by capflam** [comment]
I'm also able to reproduce the bug and in fact, the HTX error is ignored in `h2_rcv_buf()` because the RX buffer is empty. Here is the patch to fix the bug:

```diff
diff --git a/src/mux_h2.c b/src/mux_h2.c
index 767ffe965..b60e38b05 100644
--- a/src/mux_h2.c
+++ b/src/mux_h2.c
@@ -6358,7 +6358,7 @@ static size_t h2_rcv_buf(struct conn_stream *cs, struct buffer *buf, size_t coun
 
        /* transfer possibly pending data to the upper layer */
        h2s_htx = htx_from_buf(&h2s->rxbuf);
-       if (htx_is_empty(h2s_htx)) {
+       if (htx_is_empty(h2s_htx) && !(h2s_htx->flags & HTX_FL_PARSING_ERROR)) {
                /* Here htx_to_buf() will set buffer data to 0 because
                 * the HTX is empty.
                 */
```
It must be backported as far as 2.0. However, the bug only affects HAProxy >= 2.4

**Comment by freedge** [comment]
Hi Cap, I tested your patch it works fine. Thanks!

**Comment by capflam** [comment]
@freedge Thanks. This fix was pushed in 2.6-DEV and it will be backported as usual.

**Comment by freedge** [comment]
This issue was reported against master branch, I just pulled the latest fixes and can confirm it's solved. So closing the issue Thanks for the great work!

**Comment by capflam** [comment]
We will keep the issue opened waiting for backports in all branches. This way it is easier for everyone to know if a version is still affected by this bug or not. And it is also a reminder for us. Thanks for the feedback anyway !
