### ISSUE TITLE
Conditional jump or move depends on uninitialised value in srv_set_addr_desc

### ISSUE THREAD

**Issue by TimWolla** [haproxy/haproxy#1599]
### Tool Name and Version

valgrind

### Code Report

```plain
==468858== Conditional jump or move depends on uninitialised value(s)
==468858==    at 0x483EFA9: __strlen_sse2 (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==468858==    by 0x4B5EE64: __vfprintf_internal (vfprintf-internal.c:1688)
==468858==    by 0x4B720E9: __vsnprintf_internal (vsnprintf.c:114)
==468858==    by 0x1E1B18: vsnprintf (stdio2.h:80)
==468858==    by 0x1E1B18: memvprintf (tools.c:4061)
==468858==    by 0x1E1C67: memprintf (tools.c:4097)
==468858==    by 0x1E1DA0: sa2str (tools.c:1368)
==468858==    by 0x1BC540: srv_set_addr_desc (server.c:299)
==468858==    by 0x1C51EC: srv_iterate_initaddr (server.c:3970)
==468858==    by 0x1C51EC: srv_init_addr (server.c:3998)
==468858==    by 0x145458: init (haproxy.c:2079)
==468858==    by 0x145458: main (haproxy.c:2948)
==468858== 
==468858== Conditional jump or move depends on uninitialised value(s)
==468858==    at 0x483EFB8: __strlen_sse2 (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==468858==    by 0x4B5EE64: __vfprintf_internal (vfprintf-internal.c:1688)
==468858==    by 0x4B720E9: __vsnprintf_internal (vsnprintf.c:114)
==468858==    by 0x1E1B18: vsnprintf (stdio2.h:80)
==468858==    by 0x1E1B18: memvprintf (tools.c:4061)
==468858==    by 0x1E1C67: memprintf (tools.c:4097)
==468858==    by 0x1E1DA0: sa2str (tools.c:1368)
==468858==    by 0x1BC540: srv_set_addr_desc (server.c:299)
==468858==    by 0x1C51EC: srv_iterate_initaddr (server.c:3970)
==468858==    by 0x1C51EC: srv_init_addr (server.c:3998)
==468858==    by 0x145458: init (haproxy.c:2079)
==468858==    by 0x145458: main (haproxy.c:2948)
```

### Additional Information

```
listen foo
	server example example.com:80
```

### Output of `haproxy -vv`

```plain
HAProxy version 2.6-dev2-5bcfd33-76 2022/03/04 - https://haproxy.org/
Status: development branch - not safe for use in production.
Known bugs: https://github.com/haproxy/haproxy/issues?q=is:issue+is:open
Running on: Linux 5.4.0-100-generic #113-Ubuntu SMP Thu Feb 3 18:43:29 UTC 2022 x86_64
Build options :
  TARGET  = linux-glibc
  CPU     = generic
  CC      = cc
  CFLAGS  = -O2 -g -Wall -Wextra -Wundef -Wdeclaration-after-statement -Wtype-limits -Wshift-negative-value -Wshift-overflow=2 -Wduplicated-cond -Wnull-dereference -fwrapv -Wno-address-of-packed-member -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-clobbered -Wno-missing-field-initializers -Wno-cast-function-type -Wno-string-plus-int -Wno-atomic-alignment
  OPTIONS = 
  DEBUG   = -DDEBUG_STRICT -DDEBUG_MEMORY_POOLS

Feature list : +EPOLL -KQUEUE +NETFILTER -PCRE -PCRE_JIT -PCRE2 -PCRE2_JIT +POLL +THREAD +BACKTRACE -STATIC_PCRE -STATIC_PCRE2 +TPROXY +LINUX_TPROXY +LINUX_SPLICE +LIBCRYPT +CRYPT_H +GETADDRINFO -OPENSSL -LUA +ACCEPT4 -CLOSEFROM -ZLIB +SLZ +CPU_AFFINITY +TFO +NS +DL +RT -DEVICEATLAS -51DEGREES -WURFL -SYSTEMD -OBSOLETE_LINKER +PRCTL -PROCCTL +THREAD_DUMP -EVPORTS -OT -QUIC -PROMEX -MEMORY_PROFILING

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_THREADS=64, default=4).
Built with network namespace support.
Built with libslz for stateless compression.
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Support for malloc_trim() is enabled.
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built without PCRE or PCRE2 support (using libc's regex instead)
Encrypted password support via crypt(3): yes
Built with gcc compiler version 9.4.0

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
              h2 : mode=HTTP       side=FE|BE     mux=H2       flags=HTX|CLEAN_ABRT|HOL_RISK|NO_UPG
            fcgi : mode=HTTP       side=BE        mux=FCGI     flags=HTX|HOL_RISK|NO_UPG
       <default> : mode=HTTP       side=FE|BE     mux=H1       flags=HTX
              h1 : mode=HTTP       side=FE|BE     mux=H1       flags=HTX|NO_UPG
       <default> : mode=TCP        side=FE|BE     mux=PASS     flags=
            none : mode=TCP        side=FE|BE     mux=PASS     flags=NO_UPG

Available services : none

Available filters :
	[SPOE] spoe
	[CACHE] cache
	[FCGI] fcgi-app
	[COMP] compression
	[TRACE] trace
```

**Comment by wtarreau** [comment]
Just a ping so that we don't forget to clean this one up before 2.6

**Comment by TimWolla** [comment]
This one still exists:

```
$ cat crasher.cfg
listen foo
	server example example.com:80
$ valgrind ./haproxy -c -f crasher.cfg
==129324== Memcheck, a memory error detector
==129324== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==129324== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==129324== Command: ./haproxy -c -f crasher.cfg
==129324== 
[NOTICE]   (129324) : haproxy version is 2.6-dev10-94cd77-1
[NOTICE]   (129324) : path to executable is ./haproxy
[WARNING]  (129324) : config : proxy 'foo' has no 'bind' directive. Please declare it as a backend if this was intended.
[WARNING]  (129324) : config : missing timeouts for proxy 'foo'.
   | While not properly invalid, you will certainly encounter various problems
   | with such a configuration. To fix this, please ensure that all following
   | timeouts are set to a non-zero value: 'client', 'connect', 'server'.
==129324== Conditional jump or move depends on uninitialised value(s)
==129324==    at 0x483EFA9: __strlen_sse2 (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==129324==    by 0x4B5AD14: __vfprintf_internal (vfprintf-internal.c:1688)
==129324==    by 0x4B6DF99: __vsnprintf_internal (vsnprintf.c:114)
==129324==    by 0x1E6188: vsnprintf (stdio2.h:80)
==129324==    by 0x1E6188: memvprintf (tools.c:4061)
==129324==    by 0x1E62D7: memprintf (tools.c:4097)
==129324==    by 0x1E6410: sa2str (tools.c:1370)
==129324==    by 0x1C0FE0: srv_set_addr_desc (server.c:300)
==129324==    by 0x1C9C4C: srv_iterate_initaddr (server.c:3971)
==129324==    by 0x1C9C4C: srv_init_addr (server.c:3999)
==129324==    by 0x1497F8: init (haproxy.c:2174)
==129324==    by 0x1497F8: main (haproxy.c:3059)
==129324== 
==129324== Conditional jump or move depends on uninitialised value(s)
==129324==    at 0x483EFB8: __strlen_sse2 (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==129324==    by 0x4B5AD14: __vfprintf_internal (vfprintf-internal.c:1688)
==129324==    by 0x4B6DF99: __vsnprintf_internal (vsnprintf.c:114)
==129324==    by 0x1E6188: vsnprintf (stdio2.h:80)
==129324==    by 0x1E6188: memvprintf (tools.c:4061)
==129324==    by 0x1E62D7: memprintf (tools.c:4097)
==129324==    by 0x1E6410: sa2str (tools.c:1370)
==129324==    by 0x1C0FE0: srv_set_addr_desc (server.c:300)
==129324==    by 0x1C9C4C: srv_iterate_initaddr (server.c:3971)
==129324==    by 0x1C9C4C: srv_init_addr (server.c:3999)
==129324==    by 0x1497F8: init (haproxy.c:2174)
==129324==    by 0x1497F8: main (haproxy.c:3059)
==129324== 
Warnings were found.
Configuration file has no error but will not start (no listener) => exit(2).
==129324== 
==129324== HEAP SUMMARY:
==129324==     in use at exit: 1,731,834 bytes in 342 blocks
==129324==   total heap usage: 498 allocs, 156 frees, 1,891,449 bytes allocated
==129324== 
==129324== LEAK SUMMARY:
==129324==    definitely lost: 0 bytes in 0 blocks
==129324==    indirectly lost: 0 bytes in 0 blocks
==129324==      possibly lost: 209,507 bytes in 34 blocks
==129324==    still reachable: 1,522,327 bytes in 308 blocks
==129324==         suppressed: 0 bytes in 0 blocks
==129324== Rerun with --leak-check=full to see details of leaked memory
==129324== 
==129324== Use --track-origins=yes to see where uninitialised values come from
==129324== For lists of detected and suppressed errors, rerun with: -s
==129324== ERROR SUMMARY: 10 errors from 2 contexts (suppressed: 0 from 0)
```

**Comment by wtarreau** [comment]
I can't reproduce it, neither with dev10 nor the latest master (I checked to be sure it wasn't fixed by accident). Thus there's something else that participates to it appearing but I have no idea what for now.

**Comment by TimWolla** [comment]
> I can't reproduce it, neither with dev10 nor the latest master (I checked to be sure it wasn't fixed by accident). Thus there's something else that participates to it appearing but I have no idea what for now.

It might be related to your glibc implementation. 

The issue is about the `buffer` value in the last memprintf call in `sa2str`:

https://github.com/haproxy/haproxy/blob/137c8fde78d83eea4ab4ada8e3a934c08468ca2d/src/tools.c#L1381

If I apply the following patch:

```
diff --git i/src/tools.c w/src/tools.c
index 9e629e5bd..0250114af 100644
--- i/src/tools.c
+++ w/src/tools.c
@@ -1377,8 +1377,12 @@ char * sa2str(const struct sockaddr_storage *addr, int port, int map_ports)
        inet_ntop(addr->ss_family, ptr, buffer, get_addr_len(addr));
        if (map_ports)
                return memprintf(&out, "%s:%+d", buffer, port);
-       else
+       else {
+               if (buffer[0] > 5 || buffer[0] < 4) {
+                       printf("yyy\n");
+               }
                return memprintf(&out, "%s:%d", buffer, port);
+       }
 }
```

Then I force the evaluation of `buffer` in a condition without relying on a specific glibc implementation. As a result I get the following:

```
==21940== Conditional jump or move depends on uninitialised value(s)
==21940==    at 0x1E6704: sa2str (tools.c:1381)
==21940==    by 0x1C1370: srv_set_addr_desc (server.c:300)
==21940==    by 0x1C9FDC: srv_iterate_initaddr (server.c:3971)
==21940==    by 0x1C9FDC: srv_init_addr (server.c:3999)
==21940==    by 0x1495D8: init (haproxy.c:2163)
==21940==    by 0x1495D8: main (haproxy.c:3061)
==21940== 
yyy
==21940== Conditional jump or move depends on uninitialised value(s)
==21940==    at 0x483EFA9: __strlen_sse2 (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==21940==    by 0x4B5AD14: __vfprintf_internal (vfprintf-internal.c:1688)
==21940==    by 0x4B6DF99: __vsnprintf_internal (vsnprintf.c:114)
==21940==    by 0x1E6508: vsnprintf (stdio2.h:80)
==21940==    by 0x1E6508: memvprintf (tools.c:4076)
==21940==    by 0x1E6657: memprintf (tools.c:4112)
==21940==    by 0x1E671E: sa2str (tools.c:1384)
==21940==    by 0x1C1370: srv_set_addr_desc (server.c:300)
==21940==    by 0x1C9FDC: srv_iterate_initaddr (server.c:3971)
==21940==    by 0x1C9FDC: srv_init_addr (server.c:3999)
==21940==    by 0x1495D8: init (haproxy.c:2163)
==21940==    by 0x1495D8: main (haproxy.c:3061)
==21940== 
==21940== Conditional jump or move depends on uninitialised value(s)
==21940==    at 0x483EFB8: __strlen_sse2 (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==21940==    by 0x4B5AD14: __vfprintf_internal (vfprintf-internal.c:1688)
==21940==    by 0x4B6DF99: __vsnprintf_internal (vsnprintf.c:114)
==21940==    by 0x1E6508: vsnprintf (stdio2.h:80)
==21940==    by 0x1E6508: memvprintf (tools.c:4076)
==21940==    by 0x1E6657: memprintf (tools.c:4112)
==21940==    by 0x1E671E: sa2str (tools.c:1384)
==21940==    by 0x1C1370: srv_set_addr_desc (server.c:300)
==21940==    by 0x1C9FDC: srv_iterate_initaddr (server.c:3971)
==21940==    by 0x1C9FDC: srv_init_addr (server.c:3999)
==21940==    by 0x1495D8: init (haproxy.c:2163)
==21940==    by 0x1495D8: main (haproxy.c:3061)
==21940== 
```

The first report is about my added `if (buffer[0] > 5 || buffer[0] < 4)`. The other reports are the existing reports in my glibc.

This indicates that the `inet_ntop` call failed. And indeed it does. If I apply the following change:

```
diff --git i/src/tools.c w/src/tools.c
index 9e629e5bd..a87eb781d 100644
--- i/src/tools.c
+++ w/src/tools.c
@@ -1374,7 +1374,9 @@ char * sa2str(const struct sockaddr_storage *addr, int port, int map_ports)
        default:
                return NULL;
        }
-       inet_ntop(addr->ss_family, ptr, buffer, get_addr_len(addr));
+       errno = 0;
+       printf("%p\n", inet_ntop(addr->ss_family, ptr, buffer, get_addr_len(addr)));
+       printf("%s\n", strerror(errno));
        if (map_ports)
                return memprintf(&out, "%s:%+d", buffer, port);
        else
```

I get:

```
(nil)
No space left on device
==24392== Conditional jump or move depends on uninitialised value(s)
==24392==    at 0x483EFA9: __strlen_sse2 (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==24392==    by 0x4B5AD14: __vfprintf_internal (vfprintf-internal.c:1688)
==24392==    by 0x4B6DF99: __vsnprintf_internal (vsnprintf.c:114)
==24392==    by 0x1E6508: vsnprintf (stdio2.h:80)
==24392==    by 0x1E6508: memvprintf (tools.c:4074)
==24392==    by 0x1E6657: memprintf (tools.c:4110)
==24392==    by 0x1E67F8: sa2str (tools.c:1383)
==24392==    by 0x1C1370: srv_set_addr_desc (server.c:300)
==24392==    by 0x1C9FDC: srv_iterate_initaddr (server.c:3971)
==24392==    by 0x1C9FDC: srv_init_addr (server.c:3999)
==24392==    by 0x1495D8: init (haproxy.c:2163)
==24392==    by 0x1495D8: main (haproxy.c:3061)
==24392== 
```

**Comment by TimWolla** [comment]
Ah, found it. The following fixes the issue:

```
diff --git i/src/tools.c w/src/tools.c
index 9e629e5bd..b37156de0 100644
--- i/src/tools.c
+++ w/src/tools.c
@@ -1374,7 +1374,7 @@ char * sa2str(const struct sockaddr_storage *addr, int port, int map_ports)
        default:
                return NULL;
        }
-       inet_ntop(addr->ss_family, ptr, buffer, get_addr_len(addr));
+       inet_ntop(addr->ss_family, ptr, buffer, INET6_ADDRSTRLEN);
        if (map_ports)
                return memprintf(&out, "%s:%+d", buffer, port);
        else
```

I'll send a patch.
