### ISSUE TITLE
still segmentation faults with tcp-check connect

### ISSUE THREAD

**Issue by jpulz** [haproxy/haproxy#161]
Hello,

I'm still facing segmentation faults when using tcp-check connect.
The fix for issue 148 (commit f494957) is already applied.

### output of `uname -a` and `haproxy -vv` ###

`uname -a`

`FreeBSD lb01.local 12.0-RELEASE-p6 FreeBSD 12.0-RELEASE-p6 r349363 LOADBALANCER  amd64`

`haproxy -vv`

```
HA-Proxy version 2.0.1 2019/06/26 - https://haproxy.org/
Build options :
  TARGET  = freebsd
  CPU     = generic
  CC      = cc
  CFLAGS  = -O2 -pipe -march=ivybridge -fstack-protector-strong -fno-strict-aliasing -fno-strict-aliasing -Wdeclaration-after-statement -fwrapv -Wno-address-of-packed-member -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-ignored-qualifiers -Wno-missing-field-initializers -Wno-implicit-fallthrough -Wtype-limits -Wshift-negative-value -Wnull-dereference -DFREEBSD_PORTS
  OPTIONS = USE_PCRE=1 USE_PCRE_JIT=1 USE_REGPARM=1 USE_STATIC_PCRE=1 USE_GETADDRINFO=1 USE_OPENSSL=1 USE_ACCEPT4=1 USE_ZLIB=1 USE_CPU_AFFINITY=1

Feature list : -EPOLL +KQUEUE -MY_EPOLL -MY_SPLICE -NETFILTER +PCRE +PCRE_JIT -PCRE2 -PCRE2_JIT +POLL -PRIVATE_CACHE +THREAD -PTHREAD_PSHARED +REGPARM +STATIC_PCRE -STATIC_PCRE2 +TPROXY -LINUX_TPROXY -LINUX_SPLICE +LIBCRYPT -CRYPT_H -VSYSCALL +GETADDRINFO +OPENSSL -LUA -FUTEX +ACCEPT4 -MY_ACCEPT4 +ZLIB -SLZ +CPU_AFFINITY -TFO -NS -DL -RT -DEVICEATLAS -51DEGREES -WURFL -SYSTEMD -OBSOLETE_LINKER -PRCTL -THREAD_DUMP -EVPORTS

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_THREADS=64, default=4).
Built with OpenSSL version : OpenSSL 1.1.1a-freebsd  20 Nov 2018
Running on OpenSSL version : OpenSSL 1.1.1a-freebsd  20 Nov 2018
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : SSLv3 TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
Built with transparent proxy support using: IP_BINDANY IPV6_BINDANY
Built with zlib version : 1.2.11
Running on zlib version : 1.2.11
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with PCRE version : 8.43 2019-02-23
Running on PCRE version : 8.43 2019-02-23
PCRE library supports JIT : yes
Encrypted password support via crypt(3): yes

Available polling systems :
     kqueue : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use kqueue.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
              h2 : mode=HTTP       side=FE        mux=H2
              h2 : mode=HTX        side=FE|BE     mux=H2
       <default> : mode=HTX        side=FE|BE     mux=H1
       <default> : mode=TCP|HTTP   side=FE|BE     mux=PASS

Available services : none

Available filters :
        [SPOE] spoe
        [COMP] compression
        [CACHE] cache
        [TRACE] trace
```

### haproxy.conf ###
```
global
  stats socket    /var/run/haproxy.stat mode 600 level admin
  log             /var/run/log local0 info
  user            www
  group           www
  daemon
  node lb01
  ssl-default-bind-options ssl-min-ver TLSv1.2
  tune.ssl.default-dh-param 2048

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 60000ms
  timeout client 30000ms
  timeout server 60000ms
  timeout check 60000ms

frontend fe_imap
  bind 127.0.0.1:14300 name IMAP
  mode tcp
  option dontlognull
  maxconn 10000
  timeout client 300000
  option tcplog
  option contstats
  option socket-stats
  default_backend be_imap 

backend be_imap 
  mode tcp
  balance leastconn
  option tcp-check
  tcp-check connect port 143
  tcp-check expect string *\ OK
  tcp-check send "1 LOGOUT"
  option log-health-checks
  default-server on-marked-down shutdown-sessions
  server 127.0.0.1 127.0.0.1:143 check verify none
  server 127.0.0.2 127.0.0.2:143 check verify none
```

### Where does it segfault ###
```
* thread #3, name = 'haproxy', stop reason = signal SIGSEGV: invalid address (fault address: 0x50)
    frame #0: 0x00000000003758a6 haproxy`__event_srv_chk_r(cs=0x00000008085112c0) at checks.c:860
   857 
   858          done = 0;
   859 
-> 860          cs->conn->mux->rcv_buf(cs, &check->bi, b_size(&check->bi), 0);
   861          if (conn->flags & (CO_FL_ERROR | CO_FL_SOCK_RD_SH) || cs->flags & CS_FL_ERROR) {
   862                  done = 1;
   863                  if ((conn->flags & CO_FL_ERROR || cs->flags & CS_FL_ERROR) && !b_data(&check->bi)) {
```
```
* thread #3, name = 'haproxy', stop reason = signal SIGSEGV: invalid address (fault address: 0x50)
  * frame #0: 0x00000000003758a6 haproxy`__event_srv_chk_r(cs=0x00000008085112c0) at checks.c:860
    frame #1: 0x000000000037161e haproxy`event_srv_chk_io(t=0x0000000000000000, ctx=0x00000008015ba2c0, state=1) at checks.c:727
    frame #2: 0x000000000047d7d5 haproxy`process_runnable_tasks at task.c:414
    frame #3: 0x0000000000389242 haproxy`run_poll_loop at haproxy.c:2516
    frame #4: 0x0000000000386f31 haproxy`run_thread_poll_loop(data=0x0000000000000002) at haproxy.c:2637
    frame #5: 0x00000008005d5776 libthr.so.3`thread_start(curthread=0x0000000802540b00) at thr_create.c:292
```

### Additional notes ###
I've two identical haproxy systems. Both are configured exactly the same way, but use different backend systems.
The only difference I see is:
- one haproxy can reach all backends and is not segfaulting
- the other haproxy can reach only one out of two backends and is segfaulting

So maybe there is a relation between the segfault and the availability of the configured backends?

The time between haproxy start and segfault happening is not always the same.

I can provide further information when necessary.

Thanks

**Comment by cognet** [comment]
Hi,

I can't seem to reproduce that, even on FreeBSD.
Does the attached patch help ? If not, can you run "p *cs" and "p *cs->conn" in gdb ?

Thanks !

**Comment by TimWolla** [comment]
@cognet FYI There does not appear to be an attached patch.

**Comment by cognet** [comment]
oops, that's because I am an idiot :) Here it is.
[0001-WIP-tcpcheck-segfault.txt](https://github.com/haproxy/haproxy/files/3373815/0001-WIP-tcpcheck-segfault.txt)

**Comment by jpulz** [comment]
Thanks for your reply.
I've just waited for the next segfault occurence before trying your patch, just to collect the data you requested.

`p *cs`
```
(lldb) p *cs
(conn_stream) $0 = {
  obj_type = -64
  flags = 8
  conn = 0x000000000055ab40
  data = 0x0000000800db0830
  data_cb = 0x000000000066de90
  ctx = 0x00000008014cdee0
}
```

`p *cs->conn`
```
(lldb) p *cs->conn

    p = 0x0000000000000000
  }
  session_list = {
    n = 0x000000000055aba0
    p = 0x000000000055aba0
  }
  handle = (fd = 160)
  proxy_netns = 0x0000000000000000
  xprt_done_cb = 0x000000000055abc0 (haproxy`pool_cache + 320)
  destroy_cb = 0x000000000055abc0 (haproxy`pool_cache + 320)
  addr = {
    from = (ss_len = '\xc0', ss_family = '\0', __ss_pad1 = char [6] @ 0x0000000804e9e392, __ss_align = 0, __ss_pad2 = char [112] @ 0x0000000804e9e3a0)
    to = (ss_len = '\0', ss_family = '\x04', __ss_pad1 = char [6] @ 0x0000000804e9e412, __ss_align = 0, __ss_pad2 = char [112] @ 0x0000000804e9e420)
  }
  idle_time = 0
}
```

If I don't hear anything else from you, I will try your patch tommorrow in the morning CEST.
Thanks.

**Comment by cognet** [comment]
Ok, that's useful. As I suspected, both structures are completely wrong, so my patch may definitively help. Please try it if possible. Thanks !

**Comment by jpulz** [comment]
Looks pretty promising now after applying your patch.
haproxy is running for several hours now with some clients using it and backends going up and down.
I've even added more tcp-checks and https backends with checks.

Until now, no more segfaults.

Thanks a lot for your help.

**Comment by cognet** [comment]
Thanks ! I'm going to push it, let me know if you have crashes again.

**Comment by cognet** [comment]
Done, commit bc89ad8d94246eca064b87e76c1897f6a950f6fb
