### ISSUE TITLE
startup_logs not freed for deinit during config check

### ISSUE THREAD

**Issue by TimWolla** [haproxy/haproxy#1676]
### Tool Name and Version

valgrind

### Code Report

```plain
==258134== 65,536 bytes in 1 blocks are still reachable in loss record 49 of 49
==258134==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==258134==    by 0x2FDF7D: ring_new (ring.c:59)
==258134==    by 0x313C5A: print_message (errors.c:203)
==258134==    by 0x313EF7: print_message_args.constprop.0 (errors.c:230)
==258134==    by 0x314299: ha_warning (errors.c:273)
==258134==    by 0x1F8935: proxy_parse_httpchk_opt (tcpcheck.c:5052)
==258134==    by 0x29BB38: cfg_parse_listen (cfgparse-listen.c:2281)
==258134==    by 0x26A1F8: readcfgfile (cfgparse.c:2171)
==258134==    by 0x156D72: init (haproxy.c:2016)
==258134==    by 0x156D72: main (haproxy.c:3037)
```

### Additional Information

If a config check reports a warning then `startup_logs` will be allocated, but will not be deallocated, because it freed with `REGISTER_PER_THREAD_FREE` which is not run during a config check.

As the `startup_logs` are not thread specific they should get a dedicated freeing function that also runs during a regular deinit.

Note: This is not a leak, as the allocation is always reachable. This is just a pedantic report from a correctness perspective to denoise the valgrind output when showing all allocations.

### Output of `haproxy -vv`

```plain
HAProxy version 2.6-dev7-0b7031-33 2022/04/26 - https://haproxy.org/
Status: development branch - not safe for use in production.
Known bugs: https://github.com/haproxy/haproxy/issues?q=is:issue+is:open
Running on: Linux 5.4.0-110-generic #124-Ubuntu SMP Thu Apr 14 19:46:19 UTC 2022 x86_64
Build options :
  TARGET  = linux-glibc
  CPU     = generic
  CC      = cc
  CFLAGS  = -O2 -g -Wall -Wextra -Wundef -Wdeclaration-after-statement -Wtype-limits -Wshift-negative-value -Wshift-overflow=2 -Wduplicated-cond -Wnull-dereference -fwrapv -Wno-address-of-packed-member -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-clobbered -Wno-missing-field-initializers -Wno-cast-function-type -Wno-string-plus-int -Wno-atomic-alignment
  OPTIONS = USE_PCRE2=1 USE_PCRE2_JIT=1 USE_OPENSSL=1 USE_LUA=1 USE_ZLIB=1 USE_SYSTEMD=1
  DEBUG   = -DDEBUG_STRICT -DDEBUG_MEMORY_POOLS

Feature list : +EPOLL -KQUEUE +NETFILTER -PCRE -PCRE_JIT +PCRE2 +PCRE2_JIT +POLL +THREAD +BACKTRACE -STATIC_PCRE -STATIC_PCRE2 +TPROXY +LINUX_TPROXY +LINUX_SPLICE +LIBCRYPT +CRYPT_H -ENGINE +GETADDRINFO +OPENSSL +LUA +ACCEPT4 -CLOSEFROM +ZLIB -SLZ +CPU_AFFINITY +TFO +NS +DL +RT -DEVICEATLAS -51DEGREES -WURFL +SYSTEMD -OBSOLETE_LINKER +PRCTL -PROCCTL +THREAD_DUMP -EVPORTS -OT -QUIC -PROMEX -MEMORY_PROFILING

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_THREADS=64, default=4).
Built with OpenSSL version : OpenSSL 1.1.1f  31 Mar 2020
Running on OpenSSL version : OpenSSL 1.1.1f  31 Mar 2020
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
Built with Lua version : Lua 5.3.3
Built with network namespace support.
Built with zlib version : 1.2.11
Running on zlib version : 1.2.11
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Support for malloc_trim() is enabled.
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with PCRE2 version : 10.34 2019-11-21
PCRE2 library supports JIT : yes
Encrypted password support via crypt(3): yes
Built with gcc compiler version 9.4.0

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
         h2 : mode=HTTP  side=FE|BE  mux=H2    flags=HTX|HOL_RISK|NO_UPG
       fcgi : mode=HTTP  side=BE     mux=FCGI  flags=HTX|HOL_RISK|NO_UPG
  <default> : mode=HTTP  side=FE|BE  mux=H1    flags=HTX
         h1 : mode=HTTP  side=FE|BE  mux=H1    flags=HTX|NO_UPG
  <default> : mode=TCP   side=FE|BE  mux=PASS  flags=
       none : mode=TCP   side=FE|BE  mux=PASS  flags=NO_UPG

Available services : none

Available filters :
	[CACHE] cache
	[COMP] compression
	[FCGI] fcgi-app
	[SPOE] spoe
	[TRACE] trace
```

**Comment by wtarreau** [comment]
I don't know why it's marked per-thread. Does it work better with this ?
```
diff --git a/src/errors.c b/src/errors.c
index 993b6ae58..92b72c3d5 100644
--- a/src/errors.c
+++ b/src/errors.c
@@ -375,4 +375,4 @@ static void deinit_errors_buffers()
        ha_free(&usermsgs_ctx.str.area);
 }
 
-REGISTER_PER_THREAD_FREE(deinit_errors_buffers);
+REGISTER_POST_DEINIT(deinit_errors_buffers);
```

**Comment by TimWolla** [comment]
> I don't know why it's marked per-thread.

I guess, because `usermsgs_buf` actually is `THREAD_LOCAL`.

> Does it work better with this ?

Yes, it appears to have fixed it.

----------------------

Reproducer:

```
global
	stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners

.warning "Test"
```

`valgrind --leak-check=full --show-leak-kinds=all ./haproxy -c -f cfg`

This will show 

```
==138441== 65,536 bytes in 1 blocks are still reachable in loss record 11 of 11
==138441==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==138441==    by 0x2FDFED: ring_new (ring.c:59)
==138441==    by 0x313CDA: print_message (errors.c:203)
==138441==    by 0x313F77: print_message_args.constprop.0 (errors.c:230)
==138441==    by 0x314319: ha_warning (errors.c:273)
==138441==    by 0x26A427: readcfgfile (cfgparse.c:2069)
==138441==    by 0x156D72: init (haproxy.c:2016)
==138441==    by 0x156D72: main (haproxy.c:3037)
```

at the bottom. When that's gone, the ring is correctly freed.

**Comment by TimWolla** [comment]
Note: Effectively the same issue exists with the trash buffers (those are also visible in the example). There is only a thread-specific freeing, but in the booting phase / configuration check the trash will be allocated, but no threads are started yet.

**Comment by wtarreau** [comment]
Ah indeed you're right about the usermsgs_buf. Then we need to have both:
```
index 993b6ae58..bf1b222cc 100644
--- a/src/errors.c
+++ b/src/errors.c
@@ -376,3 +376,4 @@ static void deinit_errors_buffers()
 }
 
 REGISTER_PER_THREAD_FREE(deinit_errors_buffers);
+REGISTER_POST_DEINIT(deinit_errors_buffers);
```

Thanks for the repro, though in my case it's drown in the middle of plenty of other unrelated ones caused by tasks scheduled to be run but never been given that chance before exiting. I found it now, and can confirm that the fix above removes it. I'm going to commit it and look at the trash one.

**Comment by wtarreau** [comment]
I also did trash, pre-check, and config postparsers, listeners and idle conns taks, and now there's no more report on haproxy -c:
```
$ valgrind --leak-check=full --show-leak-kinds=all ./haproxy -c -f bug1676.cfg 
==23453== Memcheck, a memory error detector
==23453== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==23453== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==23453== Command: ./haproxy -c -f bug1676.cfg
==23453== 
[NOTICE]   (23453) : haproxy version is 2.6-dev7-faafe4-43
[NOTICE]   (23453) : path to executable is ./haproxy
[WARNING]  (23453) : config : parsing [bug1676.cfg:4]: 'Test'.
Warnings were found.
Configuration file is valid
==23453== 
==23453== HEAP SUMMARY:
==23453==     in use at exit: 0 bytes in 0 blocks
==23453==   total heap usage: 35,841 allocs, 35,841 frees, 5,127,465 bytes allocated
==23453== 
==23453== All heap blocks were freed -- no leaks are possible
==23453== 
==23453== For lists of detected and suppressed errors, rerun with: -s
==23453== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```
If you don't see other errors either I think we can close. Thanks!

**Comment by TimWolla** [comment]
> If you don't see other errors either I think we can close. Thanks!

I can confirm this. Having zero live allocations on process exit for this specific configuration is a great achievement, this will make it much easier to detect and fix any new leaks.
