### ISSUE TITLE
pool_destroy_all does not actually destroy all pools when pools are shared

### ISSUE THREAD

**Issue by TimWolla** [haproxy/haproxy#1677]
### Tool Name and Version

valgrind

### Code Report

```plain
==270384== 30,016 bytes in 7 blocks are possibly lost in loss record 6 of 6
==270384==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==270384==    by 0x30ABBE: create_pool (pool.c:285)
==270384==    by 0x30C160: create_pool_callback (pool.c:1024)
==270384==    by 0x155C85: main (haproxy.c:3033)
```

### Additional Information

`-dMno-merge` fixes this.

### Output of `haproxy -vv`

```plain
HAProxy version 2.6-dev7-d9788c-34 2022/04/26 - https://haproxy.org/
Status: development branch - not safe for use in production.
Known bugs: https://github.com/haproxy/haproxy/issues?q=is:issue+is:open
Running on: Linux 5.4.0-110-generic #124-Ubuntu SMP Thu Apr 14 19:46:19 UTC 2022 x86_64
Build options :
  TARGET  = linux-glibc
  CPU     = generic
  CC      = cc
  CFLAGS  = -O2 -g -Wall -Wextra -Wundef -Wdeclaration-after-statement -Wtype-limits -Wshift-negative-value -Wshift-overflow=2 -Wduplicated-cond -Wnull-dereference -fwrapv -Wno-address-of-packed-member -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-clobbered -Wno-missing-field-initializers -Wno-cast-function-type -Wno-string-plus-int -Wno-atomic-alignment
  OPTIONS = USE_PCRE2=1 USE_PCRE2_JIT=1 USE_OPENSSL=1 USE_LUA=1 USE_ZLIB=1 USE_SYSTEMD=1
  DEBUG   = -DDEBUG_STRICT -DDEBUG_MEMORY_POOLS

Feature list : +EPOLL -KQUEUE +NETFILTER -PCRE -PCRE_JIT +PCRE2 +PCRE2_JIT +POLL +THREAD +BACKTRACE -STATIC_PCRE -STATIC_PCRE2 +TPROXY +LINUX_TPROXY +LINUX_SPLICE +LIBCRYPT +CRYPT_H -ENGINE +GETADDRINFO +OPENSSL +LUA +ACCEPT4 -CLOSEFROM +ZLIB -SLZ +CPU_AFFINITY +TFO +NS +DL +RT -DEVICEATLAS -51DEGREES -WURFL +SYSTEMD -OBSOLETE_LINKER +PRCTL -PROCCTL +THREAD_DUMP -EVPORTS -OT -QUIC -PROMEX -MEMORY_PROFILING

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_THREADS=64, default=4).
Built with OpenSSL version : OpenSSL 1.1.1f  31 Mar 2020
Running on OpenSSL version : OpenSSL 1.1.1f  31 Mar 2020
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
Built with Lua version : Lua 5.3.3
Built with network namespace support.
Built with zlib version : 1.2.11
Running on zlib version : 1.2.11
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Support for malloc_trim() is enabled.
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with PCRE2 version : 10.34 2019-11-21
PCRE2 library supports JIT : yes
Encrypted password support via crypt(3): yes
Built with gcc compiler version 9.4.0

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
         h2 : mode=HTTP  side=FE|BE  mux=H2    flags=HTX|HOL_RISK|NO_UPG
       fcgi : mode=HTTP  side=BE     mux=FCGI  flags=HTX|HOL_RISK|NO_UPG
  <default> : mode=HTTP  side=FE|BE  mux=H1    flags=HTX
         h1 : mode=HTTP  side=FE|BE  mux=H1    flags=HTX|NO_UPG
  <default> : mode=TCP   side=FE|BE  mux=PASS  flags=
       none : mode=TCP   side=FE|BE  mux=PASS  flags=NO_UPG

Available services : none

Available filters :
	[CACHE] cache
	[COMP] compression
	[FCGI] fcgi-app
	[SPOE] spoe
	[TRACE] trace
```

**Comment by wtarreau** [comment]
I'm confused because this code is explicitly there:
```
deinit() -> pool_destroy_all() -> pool_destroy() -> pool_flush() + free()
```

The only explanation I would see would be that the pool in question was still in use in deinit(), for example due to a health-check or something being aborted in progress during the stop. How did you provoke it ? Did you use any config or was it started with -vv or any set of one-time options ?

**Comment by TimWolla** [comment]
For this test I applied the following change:

```diff
diff --git i/src/haproxy.c w/src/haproxy.c
index b43997b6c..186cf061c 100644
--- i/src/haproxy.c
+++ w/src/haproxy.c
@@ -1988,7 +1988,7 @@ static void init(int argc, char **argv)
                        exit(2);
                }
 
-               exit(result ? 0 : 1);
+               deinit_and_exit(result ? 0 : 1);
        }
 
        /* in wait mode, we don't try to read the configuration files */
```

But I am also able to see with with a `haproxy -c -f …` for my production config.

With the above patch applied:

```
$ make -j4 all TARGET=linux-glibc USE_PCRE2=1 USE_PCRE2_JIT=1 USE_OPENSSL=1 USE_LUA=1 USE_ZLIB=1 USE_SYSTEMD=1
  CC      src/version.o
  LD      haproxy
$ valgrind --leak-check=full ./haproxy -cc 'version_atleast(2.5)'
==37778== Memcheck, a memory error detector
==37778== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37778== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==37778== Command: ./haproxy -cc version_atleast(2.5)
==37778== 
==37778== 
==37778== HEAP SUMMARY:
==37778==     in use at exit: 79,512 bytes in 21 blocks
==37778==   total heap usage: 4,908 allocs, 4,887 frees, 1,587,053 bytes allocated
==37778== 
==37778== 30,016 bytes in 7 blocks are possibly lost in loss record 6 of 6
==37778==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37778==    by 0x30ABBE: create_pool (pool.c:285)
==37778==    by 0x30C160: create_pool_callback (pool.c:1024)
==37778==    by 0x155C85: main (haproxy.c:3033)
==37778== 
==37778== LEAK SUMMARY:
==37778==    definitely lost: 0 bytes in 0 blocks
==37778==    indirectly lost: 0 bytes in 0 blocks
==37778==      possibly lost: 30,016 bytes in 7 blocks
==37778==    still reachable: 49,496 bytes in 14 blocks
==37778==         suppressed: 0 bytes in 0 blocks
==37778== Reachable blocks (those to which a pointer was found) are not shown.
==37778== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==37778== 
==37778== For lists of detected and suppressed errors, rerun with: -s
==37778== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
$ valgrind --leak-check=full ./haproxy -cc 'version_atleast(2.5)' -dMno-merge
==37894== Memcheck, a memory error detector
==37894== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37894== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==37894== Command: ./haproxy -cc version_atleast(2.5) -dMno-merge
==37894== 
==37894== 
==37894== HEAP SUMMARY:
==37894==     in use at exit: 49,496 bytes in 14 blocks
==37894==   total heap usage: 4,940 allocs, 4,926 frees, 1,724,277 bytes allocated
==37894== 
==37894== LEAK SUMMARY:
==37894==    definitely lost: 0 bytes in 0 blocks
==37894==    indirectly lost: 0 bytes in 0 blocks
==37894==      possibly lost: 0 bytes in 0 blocks
==37894==    still reachable: 49,496 bytes in 14 blocks
==37894==         suppressed: 0 bytes in 0 blocks
==37894== Reachable blocks (those to which a pointer was found) are not shown.
==37894== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==37894== 
==37894== For lists of detected and suppressed errors, rerun with: -s
==37894== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

**Comment by wtarreau** [comment]
Thanks, but unfortunately, for me valgrind remains as useless as usual on this one, seeing errors everywhere in the world except in the summary :-(

```
$ valgrind --leak-check=full ./haproxy -cc 'version_atleast(2.5)'
==2217== Conditional jump or move depends on uninitialised value(s)
==2217==    at 0x52D7498: ??? (in /lib64/libc-2.33.so)
==2217==    by 0x1FFEFFF6AF: ???
...
==2217== More than 1000 different errors detected.  I'm not reporting any more.
==2217== Final error counts will be inaccurate.  Go fix your program!
==2217== Rerun with --error-limit=no to disable this cutoff.  Note
==2217== that errors may occur in your program without prior warning from
==2217== Valgrind, because errors are no longer being displayed.
==2217== 
==2217== 
==2217== HEAP SUMMARY:
==2217==     in use at exit: 0 bytes in 0 blocks
==2217==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==2217== 
==2217== All heap blocks were freed -- no leaks are possible
==2217== 
==2217== For counts of detected and suppressed errors, rerun with: -v
==2217== Use --track-origins=yes to see where uninitialised values come from
==2217== ERROR SUMMARY: 25912 errors from 1000 contexts (suppressed: 0 from 0)
```

I'll leave that one to a valgrind expert, I long stopped fighting against it when it decides to say things like this.

**Comment by wtarreau** [comment]
I've upgraded to 3.19.0 it and it fixed the trouble, I'm now getting the same output as you. I don't remember which one it was, but usually when it starts to say something valid I stop upgrading it as long as it works because it tends to break too easily. Now I can dig :-)

**Comment by wtarreau** [comment]
Now fixed, it was an amusing one. Iterate over a list and hope to see some entries appear multiple times :-)
Not sure there's any interest in backporting it but I don't mind. That's why I haven't tagged older versions.
Let's tag them if you want the backport, otherwise we can close.

Thank you!

**Comment by TimWolla** [comment]
No need for any backports, as this is not an actual leak (the memory is still reachable).

**Comment by chipitsine** [comment]
Tim, what do you think, shall we add `./haproxy -cc 'version_atleast(2.5)'` to CI ? as we run ASAN builds, we could catch it I guess

**Comment by wtarreau** [comment]
Apparently it's not sufficient, I can still see this with a small config:
```
==18555== 8,576 bytes in 2 blocks are possibly lost in loss record 7 of 11
==18555==    at 0x48445FF: calloc (vg_replace_malloc.c:1328)
==18555==    by 0x65DDF3: create_pool (pool.c:285)
==18555==    by 0x65F2CA: create_pool_callback (pool.c:1030)
==18555==    by 0x490604: main (haproxy.c:3033)
```

The config is only:
```
frontend foo
   bind :1111
```

There seems to be more subtle things like pools not appearing in the global pool list!

**Comment by wtarreau** [comment]
It's due to some QUIC elements that are still in use:
```
destroy quic_arng_p users=1 used=8
destroy quic_connne users=1 used=8
```
It's likely that there are still some missing free() calls in the QUIC deinit code. I suggest that we close and revisit this later as part of the QUIC cleanup.

**Comment by TimWolla** [comment]
> Tim, what do you think, shall we add `./haproxy -cc 'version_atleast(2.5)'` to CI ? as we run ASAN builds, we could catch it I guess

ASAN does not catch this, as this is not an actual leak. The memory is still reachable.

**Comment by chipitsine** [comment]
well, we can run valgrind (probably, for QUIC builds ?)
