### ISSUE TITLE
double-free in resolvers during deinit

### ISSUE THREAD

**Issue by TimWolla** [haproxy/haproxy#1680]
### Tool Name and Version

valgrind

### Code Report

```plain
==169097== Invalid write of size 8
==169097==    at 0x3255E3: __eb_delete (ebtree.h:698)
==169097==    by 0x3255E3: eb_delete (ebtree.c:25)
==169097==    by 0x25A211: eb32_delete (eb32tree.h:89)
==169097==    by 0x25A211: resolv_reset_resolution (resolvers.c:476)
==169097==    by 0x25A211: resolv_free_resolution (resolvers.c:1886)
==169097==    by 0x25A211: leave_resolver_code.part.0 (resolvers.c:610)
==169097==    by 0x2A5594: deinit (haproxy.c:2655)
==169097==    by 0x2A5C55: deinit_and_exit (haproxy.c:2757)
==169097==    by 0x157374: main (haproxy.c:3578)
==169097==  Address 0x56996a0 is 96 bytes inside a block of size 176 free'd
==169097==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==169097==    by 0x25B878: resolvers_deinit (resolvers.c:2456)
==169097==    by 0x2A5594: deinit (haproxy.c:2655)
==169097==    by 0x2A5C55: deinit_and_exit (haproxy.c:2757)
==169097==    by 0x157374: main (haproxy.c:3578)
==169097==  Block was alloc'd at
==169097==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==169097==    by 0x2593BE: cfg_parse_resolvers (resolvers.c:3187)
==169097==    by 0x26A248: readcfgfile (cfgparse.c:2171)
==169097==    by 0x156D72: init (haproxy.c:2016)
==169097==    by 0x156D72: main (haproxy.c:3051)
```

### Additional Information

This is *not* a configuration check, but rather a regular execution:

```
valgrind --leak-check=full --show-leak-kinds=definite ./haproxy -d -f /tmp/haproxyconfig/haproxy/cfg
```
and then `kill -USR1` on the process.

Can try to trim down the config if required (the test was performed with my full production config).

```
global
#	log /dev/log	local0
#	log /dev/log	local1 notice
#	chroot /var/lib/haproxy
#	stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
	stats timeout 30s
#	user haproxy
#	group haproxy
	daemon

	ca-base /etc/ssl/certs
	crt-base /tmp/haproxyconfig/haproxy/ssl

	ssl-default-bind-ciphers ECDHE+CHACHA20:ECDHE+AES128:ECDHE+AES256:!MD5
	ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11 prefer-client-ciphers
	ssl-server-verify none

	server-state-file /run/haproxy/global-state

	tune.ssl.default-dh-param 2048
	tune.maxrewrite 1536
#	maxconn 2000

resolvers unbound
	nameserver unbound 127.0.0.1:53
	hold valid 60s
defaults
	log	global
	timeout connect 5s
	timeout client  50s
	timeout server  50s

	unique-id-format *snip*

	load-server-state-from-file global

	default-server init-addr none resolvers unbound
[…]
```

### Output of `haproxy -vv`

```plain
HAProxy version 2.6-dev7-faafe4-43 2022/04/27 - https://haproxy.org/
Status: development branch - not safe for use in production.
Known bugs: https://github.com/haproxy/haproxy/issues?q=is:issue+is:open
Running on: Linux 5.4.0-110-generic #124-Ubuntu SMP Thu Apr 14 19:46:19 UTC 2022 x86_64
Build options :
  TARGET  = linux-glibc
  CPU     = generic
  CC      = cc
  CFLAGS  = -O2 -g -Wall -Wextra -Wundef -Wdeclaration-after-statement -Wtype-limits -Wshift-negative-value -Wshift-overflow=2 -Wduplicated-cond -Wnull-dereference -fwrapv -Wno-address-of-packed-member -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-clobbered -Wno-missing-field-initializers -Wno-cast-function-type -Wno-string-plus-int -Wno-atomic-alignment
  OPTIONS = USE_PCRE2=1 USE_PCRE2_JIT=1 USE_OPENSSL=1 USE_LUA=1 USE_ZLIB=1 USE_SYSTEMD=1
  DEBUG   = -DDEBUG_STRICT -DDEBUG_MEMORY_POOLS

Feature list : +EPOLL -KQUEUE +NETFILTER -PCRE -PCRE_JIT +PCRE2 +PCRE2_JIT +POLL +THREAD +BACKTRACE -STATIC_PCRE -STATIC_PCRE2 +TPROXY +LINUX_TPROXY +LINUX_SPLICE +LIBCRYPT +CRYPT_H -ENGINE +GETADDRINFO +OPENSSL +LUA +ACCEPT4 -CLOSEFROM +ZLIB -SLZ +CPU_AFFINITY +TFO +NS +DL +RT -DEVICEATLAS -51DEGREES -WURFL +SYSTEMD -OBSOLETE_LINKER +PRCTL -PROCCTL +THREAD_DUMP -EVPORTS -OT -QUIC -PROMEX -MEMORY_PROFILING

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_THREADS=64, default=4).
Built with OpenSSL version : OpenSSL 1.1.1f  31 Mar 2020
Running on OpenSSL version : OpenSSL 1.1.1f  31 Mar 2020
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
Built with Lua version : Lua 5.3.3
Built with network namespace support.
Built with zlib version : 1.2.11
Running on zlib version : 1.2.11
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Support for malloc_trim() is enabled.
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with PCRE2 version : 10.34 2019-11-21
PCRE2 library supports JIT : yes
Encrypted password support via crypt(3): yes
Built with gcc compiler version 9.4.0

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
         h2 : mode=HTTP  side=FE|BE  mux=H2    flags=HTX|HOL_RISK|NO_UPG
       fcgi : mode=HTTP  side=BE     mux=FCGI  flags=HTX|HOL_RISK|NO_UPG
  <default> : mode=HTTP  side=FE|BE  mux=H1    flags=HTX
         h1 : mode=HTTP  side=FE|BE  mux=H1    flags=HTX|NO_UPG
  <default> : mode=TCP   side=FE|BE  mux=PASS  flags=
       none : mode=TCP   side=FE|BE  mux=PASS  flags=NO_UPG

Available services : none

Available filters :
	[CACHE] cache
	[COMP] compression
	[FCGI] fcgi-app
	[SPOE] spoe
	[TRACE] trace
```

**Comment by wtarreau** [comment]
This code is so ugly :-(

So apparently we're freeing the resolvers without first purging their tree, and it *seems* to be the leave_resolver_code() function that triggers the UAF. I'll see if it's sufficient to call it earlier Otherwise we might free the resolvers list in two steps, first remove all its inside, and only at the end really free it.

**Comment by wtarreau** [comment]
I can't trigger it with the config excerpt above, even after adding some creative stuff like adding a listen section and a server, however I'm getting other strdup stuff that's not cleared :-(

**Comment by TimWolla** [comment]
> however I'm getting other strdup stuff that's not cleared :-(

That's likely #1293.

**Comment by TimWolla** [comment]
This issue appears timing dependent, but I'm able to reproduce it somewhat reliably with the following config:

```
resolvers unbound
	nameserver unbound 127.0.0.1:53
	hold valid 60s

defaults
	default-server init-addr none resolvers unbound

frontend fe_http
	mode http
	bind :::1080 v4v6

backend bk_foo
	mode http

	server servername this.is.not.valid:80 check send-proxy-v2

backend bk_bar
	mode http

	server servername this.is.not.valid:80 track bk_foo/servername send-proxy-v2
```

Full output:

```
$ valgrind --leak-check=full --show-leak-kinds=definite ./haproxy -d -f /tmp/haproxyconfig/haproxy/cfg 2>&1 |ts
May 14 20:47:04 ==136000== Memcheck, a memory error detector
May 14 20:47:04 ==136000== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
May 14 20:47:04 ==136000== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
May 14 20:47:04 ==136000== Command: ./haproxy -d -f /tmp/haproxyconfig/haproxy/cfg
May 14 20:47:04 ==136000== 
May 14 20:47:06 [NOTICE]   (136000) : haproxy version is 2.6-dev10-94cd77-1
May 14 20:47:06 [NOTICE]   (136000) : path to executable is ./haproxy
May 14 20:47:06 [WARNING]  (136000) : config : missing timeouts for frontend 'fe_http'.
May 14 20:47:06    | While not properly invalid, you will certainly encounter various problems
May 14 20:47:06    | with such a configuration. To fix this, please ensure that all following
May 14 20:47:06    | timeouts are set to a non-zero value: 'client', 'connect', 'server'.
May 14 20:47:06 [WARNING]  (136000) : config : missing timeouts for backend 'bk_foo'.
May 14 20:47:06    | While not properly invalid, you will certainly encounter various problems
May 14 20:47:06    | with such a configuration. To fix this, please ensure that all following
May 14 20:47:06    | timeouts are set to a non-zero value: 'client', 'connect', 'server'.
May 14 20:47:06 [WARNING]  (136000) : config : missing timeouts for backend 'bk_bar'.
May 14 20:47:06    | While not properly invalid, you will certainly encounter various problems
May 14 20:47:06    | with such a configuration. To fix this, please ensure that all following
May 14 20:47:06    | timeouts are set to a non-zero value: 'client', 'connect', 'server'.
May 14 20:47:06 Note: setting global.maxconn to 500.
May 14 20:47:06 Available polling systems :
May 14 20:47:06       epoll : pref=300,  test result OK
May 14 20:47:06        poll : pref=200,  test result OK
May 14 20:47:06      select : pref=150,  test result OK
May 14 20:47:06 Total: 3 (3 usable), will use epoll.
May 14 20:47:06 
May 14 20:47:06 Available filters :
May 14 20:47:06 	[CACHE] cache
May 14 20:47:06 	[COMP] compression
May 14 20:47:06 	[FCGI] fcgi-app
May 14 20:47:06 	[SPOE] spoe
May 14 20:47:06 	[TRACE] trace
May 14 20:47:06 Using epoll() as the polling mechanism.
May 14 20:47:11 [WARNING]  (136000) : Proxy fe_http stopped (cumulated conns: FE: 0, BE: 0).
May 14 20:47:11 ==136000== Invalid read of size 8
May 14 20:47:11 ==136000==    at 0x3261CA: __eb_delete (ebtree.h:645)
May 14 20:47:11 ==136000==    by 0x3261CA: eb_delete (ebtree.c:25)
May 14 20:47:11 ==136000==    by 0x25B621: eb32_delete (eb32tree.h:89)
May 14 20:47:11 ==136000==    by 0x25B621: resolv_reset_resolution (resolvers.c:484)
May 14 20:47:11 ==136000==    by 0x25B621: resolv_free_resolution (resolvers.c:1894)
May 14 20:47:11 ==136000==    by 0x25B621: leave_resolver_code.part.0 (resolvers.c:618)
May 14 20:47:11 ==136000==    by 0x2A734C: deinit (haproxy.c:2662)
May 14 20:47:11 ==136000==    by 0x2A79E5: deinit_and_exit (haproxy.c:2765)
May 14 20:47:11 ==136000==    by 0x15ACBB: main (haproxy.c:3586)
May 14 20:47:11 ==136000==  Address 0x5697918 is 104 bytes inside a block of size 176 free'd
May 14 20:47:11 ==136000==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
May 14 20:47:11 ==136000==    by 0x25DAC0: resolvers_deinit (resolvers.c:2464)
May 14 20:47:11 ==136000==    by 0x2A734C: deinit (haproxy.c:2662)
May 14 20:47:11 ==136000==    by 0x2A79E5: deinit_and_exit (haproxy.c:2765)
May 14 20:47:11 ==136000==    by 0x15ACBB: main (haproxy.c:3586)
May 14 20:47:11 ==136000==  Block was alloc'd at
May 14 20:47:11 ==136000==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
May 14 20:47:11 ==136000==    by 0x25C3EF: resolvers_new.constprop.0 (resolvers.c:3310)
May 14 20:47:11 ==136000==    by 0x25C865: cfg_parse_resolvers (resolvers.c:3407)
May 14 20:47:11 ==136000==    by 0x26C108: readcfgfile (cfgparse.c:2171)
May 14 20:47:11 ==136000==    by 0x15A6BA: init (haproxy.c:2020)
May 14 20:47:11 ==136000==    by 0x15A6BA: main (haproxy.c:3059)
May 14 20:47:11 ==136000== 
May 14 20:47:11 ==136000== Invalid write of size 8
May 14 20:47:11 ==136000==    at 0x326288: __eb_delete (ebtree.h:647)
May 14 20:47:11 ==136000==    by 0x326288: eb_delete (ebtree.c:25)
May 14 20:47:11 ==136000==    by 0x25B621: eb32_delete (eb32tree.h:89)
May 14 20:47:11 ==136000==    by 0x25B621: resolv_reset_resolution (resolvers.c:484)
May 14 20:47:11 ==136000==    by 0x25B621: resolv_free_resolution (resolvers.c:1894)
May 14 20:47:11 ==136000==    by 0x25B621: leave_resolver_code.part.0 (resolvers.c:618)
May 14 20:47:11 ==136000==    by 0x2A734C: deinit (haproxy.c:2662)
May 14 20:47:11 ==136000==    by 0x2A79E5: deinit_and_exit (haproxy.c:2765)
May 14 20:47:11 ==136000==    by 0x15ACBB: main (haproxy.c:3586)
May 14 20:47:11 ==136000==  Address 0x5697910 is 96 bytes inside a block of size 176 free'd
May 14 20:47:11 ==136000==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
May 14 20:47:11 ==136000==    by 0x25DAC0: resolvers_deinit (resolvers.c:2464)
May 14 20:47:11 ==136000==    by 0x2A734C: deinit (haproxy.c:2662)
May 14 20:47:11 ==136000==    by 0x2A79E5: deinit_and_exit (haproxy.c:2765)
May 14 20:47:11 ==136000==    by 0x15ACBB: main (haproxy.c:3586)
May 14 20:47:11 ==136000==  Block was alloc'd at
May 14 20:47:11 ==136000==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
May 14 20:47:11 ==136000==    by 0x25C3EF: resolvers_new.constprop.0 (resolvers.c:3310)
May 14 20:47:11 ==136000==    by 0x25C865: cfg_parse_resolvers (resolvers.c:3407)
May 14 20:47:11 ==136000==    by 0x26C108: readcfgfile (cfgparse.c:2171)
May 14 20:47:11 ==136000==    by 0x15A6BA: init (haproxy.c:2020)
May 14 20:47:11 ==136000==    by 0x15A6BA: main (haproxy.c:3059)
May 14 20:47:11 ==136000== 
May 14 20:47:11 ==136000== 
May 14 20:47:11 ==136000== HEAP SUMMARY:
May 14 20:47:11 ==136000==     in use at exit: 5,359 bytes in 16 blocks
May 14 20:47:11 ==136000==   total heap usage: 41,441 allocs, 41,425 frees, 6,766,001 bytes allocated
May 14 20:47:11 ==136000== 
May 14 20:47:11 ==136000== 8 bytes in 1 blocks are definitely lost in loss record 2 of 10
May 14 20:47:11 ==136000==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
May 14 20:47:11 ==136000==    by 0x508238E: strdup (strdup.c:42)
May 14 20:47:11 ==136000==    by 0x215E5F: srv_parse_resolvers (server.c:1000)
May 14 20:47:11 ==136000==    by 0x2196F9: _srv_parse_kw (server.c:2784)
May 14 20:47:11 ==136000==    by 0x21D40B: parse_server (server.c:2907)
May 14 20:47:11 ==136000==    by 0x29A57D: cfg_parse_listen (cfgparse-listen.c:445)
May 14 20:47:11 ==136000==    by 0x26C108: readcfgfile (cfgparse.c:2171)
May 14 20:47:11 ==136000==    by 0x15A6BA: init (haproxy.c:2020)
May 14 20:47:11 ==136000==    by 0x15A6BA: main (haproxy.c:3059)
May 14 20:47:11 ==136000== 
May 14 20:47:11 ==136000== 31 bytes in 1 blocks are definitely lost in loss record 5 of 10
May 14 20:47:11 ==136000==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
May 14 20:47:11 ==136000==    by 0x508238E: strdup (strdup.c:42)
May 14 20:47:11 ==136000==    by 0x21D3DC: parse_server (server.c:2903)
May 14 20:47:11 ==136000==    by 0x29A57D: cfg_parse_listen (cfgparse-listen.c:445)
May 14 20:47:11 ==136000==    by 0x26C108: readcfgfile (cfgparse.c:2171)
May 14 20:47:11 ==136000==    by 0x15A6BA: init (haproxy.c:2020)
May 14 20:47:11 ==136000==    by 0x15A6BA: main (haproxy.c:3059)
May 14 20:47:11 ==136000== 
May 14 20:47:11 ==136000== LEAK SUMMARY:
May 14 20:47:11 ==136000==    definitely lost: 39 bytes in 2 blocks
May 14 20:47:11 ==136000==    indirectly lost: 0 bytes in 0 blocks
May 14 20:47:11 ==136000==      possibly lost: 4,288 bytes in 1 blocks
May 14 20:47:11 ==136000==    still reachable: 1,032 bytes in 13 blocks
May 14 20:47:11 ==136000==         suppressed: 0 bytes in 0 blocks
May 14 20:47:11 ==136000== Reachable blocks (those to which a pointer was found) are not shown.
May 14 20:47:11 ==136000== To see them, rerun with: --leak-check=full --show-leak-kinds=all
May 14 20:47:11 ==136000== 
May 14 20:47:11 ==136000== For lists of detected and suppressed errors, rerun with: -s
May 14 20:47:11 ==136000== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
```

I am killing the HAProxy process via `kill -USR1 136000`.

**Comment by wtarreau** [comment]
It would be nice to try to figure this one, but quite frankly, given the horrible mess that the resolvers are I don't have big hopes for 2.6-release, and plenty of times when we fixed such types of issues it resulted in much harder breakage on more visited code paths :-(

I suspect that an element was still attached in one resolution list or something like this, that a high-level free() call was made on it and that one of the delete calls verified first if it could be detached or not, which failed (e.g. a resolution still in progress), but the upper layer ignored the result and freed the entry regardless. I could be wrong but it clearly sounds something like this, and that wouldn't really be new in terms of type of bug in this area.

**Comment by capflam** [comment]
I found the issue. `resolvers_deinit()` must not be part of the tracked API calls. The resolutions must be immediately released and not inserted in the death_row list. Otherwise, when `leave_resolver_code()` is called, the resolvers were already released, it is no longer possible to remove the resolutions from resolvers tree.

Here is the patch. I'll push it soon
```diff
diff --git a/src/resolvers.c b/src/resolvers.c
index c221f82c7..c604c0a0c 100644
--- a/src/resolvers.c
+++ b/src/resolvers.c
@@ -2412,7 +2412,6 @@ static void resolvers_deinit(void)
        struct resolv_requester  *req, *reqback;
        struct resolv_srvrq    *srvrq, *srvrqback;
 
-       enter_resolver_code();
        list_for_each_entry_safe(resolvers, resolversback, &sec_resolvers, list) {
                list_for_each_entry_safe(ns, nsback, &resolvers->nameservers, list) {
                        free(ns->id);
@@ -2445,7 +2444,7 @@ static void resolvers_deinit(void)
                                LIST_DEL_INIT(&req->list);
                                pool_free(resolv_requester_pool, req);
                        }
-                       abort_resolution(res);
+                       resolv_free_resolution(res);
                }
 
                list_for_each_entry_safe(res, resback, &resolvers->resolutions.wait, list) {
@@ -2453,7 +2452,7 @@ static void resolvers_deinit(void)
                                LIST_DEL_INIT(&req->list);
                                pool_free(resolv_requester_pool, req);
                        }
-                       abort_resolution(res);
+                       resolv_free_resolution(res);
                }
 
                free_proxy(resolvers->px);
@@ -2470,8 +2469,6 @@ static void resolvers_deinit(void)
                LIST_DEL_INIT(&srvrq->list);
                free(srvrq);
        }
-
-       leave_resolver_code();
 }
 
 /* Finalizes the DNS configuration by allocating required resources and checking
```

**Comment by capflam** [comment]
It may be related to #1485

**Comment by capflam** [comment]
It should be fixed in 2.6-DEV.
