### ISSUE TITLE
Incorrect free order during deinit?

### ISSUE THREAD

**Issue by TimWolla** [haproxy/haproxy#1714]
### Tool Name and Version

`valgrind --leak-check=full ./haproxy -dMno-merge -c -f cfg`

### Code Report

```plain
==117637== 384 bytes in 2 blocks are possibly lost in loss record 6 of 7
==117637==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==117637==    by 0x30C32B: pool_alloc_area (pool-os.h:38)
==117637==    by 0x30C32B: pool_get_from_os (pool.c:322)
==117637==    by 0x30C38C: pool_alloc_nocache (pool.c:359)
==117637==    by 0x30CDC3: __pool_alloc (pool.c:729)
==117637==    by 0x25ED52: task_new (task.h:552)
==117637==    by 0x25ED52: task_new_anywhere (task.h:584)
==117637==    by 0x25ED52: resolvers_finalize_config (resolvers.c:2515)
==117637==    by 0x26CD27: check_config_validity (cfgparse.c:4179)
==117637==    by 0x15969D: init (haproxy.c:2118)
==117637==    by 0x15969D: main (haproxy.c:3061)
==117637== 
==117637== 4,288 bytes in 1 blocks are possibly lost in loss record 7 of 7
==117637==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==117637==    by 0x30C24E: create_pool (pool.c:286)
==117637==    by 0x30D670: create_pool_callback (pool.c:1034)
==117637==    by 0x159414: main (haproxy.c:3057)
```

### Additional Information

Config:

```haproxy
listen test
	bind *:8080
resolvers unbound
	nameserver unbound 127.0.0.1:53
	hold valid 60s
```

Applying the following patch:

```diff
diff --git i/src/pool.c w/src/pool.c
index 2b4754ec2..fdd78c787 100644
--- i/src/pool.c
+++ w/src/pool.c
@@ -820,8 +820,10 @@ void *pool_destroy(struct pool_head *pool)
                        pool_evict_from_local_cache(pool, 1);
 
                pool_flush(pool);
-               if (pool->used)
+               if (pool->used) {
+                       printf("free: %s %p %d\n", pool->name, pool->base_addr, pool->used);
                        return pool;
+               }
                pool->users--;
                if (!pool->users) {
                        LIST_DELETE(&pool->list);
```

Prints:

```
free: task 0x5602a10 2
```

This indicates that the tasks need to be freed / killed before the pools are freed.

Note: This is not an actual memory leak, as the memory is reachable.

### Output of `haproxy -vv`

```plain
HAProxy version 2.6-dev11-4315d1-10 2022/05/24 - https://haproxy.org/
Status: development branch - not safe for use in production.
Known bugs: https://github.com/haproxy/haproxy/issues?q=is:issue+is:open
Running on: Linux 5.4.0-113-generic #127-Ubuntu SMP Wed May 18 14:30:56 UTC 2022 x86_64
Build options :
  TARGET  = linux-glibc
  CPU     = generic
  CC      = cc
  CFLAGS  = -O2 -g -Wall -Wextra -Wundef -Wdeclaration-after-statement -Wfatal-errors -Wtype-limits -Wshift-negative-value -Wshift-overflow=2 -Wduplicated-cond -Wnull-dereference -fwrapv -Wno-address-of-packed-member -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-clobbered -Wno-missing-field-initializers -Wno-cast-function-type -Wno-string-plus-int -Wno-atomic-alignment
  OPTIONS = USE_PCRE2=1 USE_PCRE2_JIT=1 USE_OPENSSL=1 USE_LUA=1 USE_ZLIB=1 USE_SYSTEMD=1
  DEBUG   = -DDEBUG_STRICT -DDEBUG_MEMORY_POOLS

Feature list : +EPOLL -KQUEUE +NETFILTER -PCRE -PCRE_JIT +PCRE2 +PCRE2_JIT +POLL +THREAD +BACKTRACE -STATIC_PCRE -STATIC_PCRE2 +TPROXY +LINUX_TPROXY +LINUX_SPLICE +LIBCRYPT +CRYPT_H -ENGINE +GETADDRINFO +OPENSSL +LUA +ACCEPT4 -CLOSEFROM +ZLIB -SLZ +CPU_AFFINITY +TFO +NS +DL +RT -DEVICEATLAS -51DEGREES -WURFL +SYSTEMD -OBSOLETE_LINKER +PRCTL -PROCCTL +THREAD_DUMP -EVPORTS -OT -QUIC -PROMEX -MEMORY_PROFILING

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_THREADS=64, default=4).
Built with OpenSSL version : OpenSSL 1.1.1f  31 Mar 2020
Running on OpenSSL version : OpenSSL 1.1.1f  31 Mar 2020
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
Built with Lua version : Lua 5.3.3
Built with network namespace support.
Built with zlib version : 1.2.11
Running on zlib version : 1.2.11
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Support for malloc_trim() is enabled.
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with PCRE2 version : 10.34 2019-11-21
PCRE2 library supports JIT : yes
Encrypted password support via crypt(3): yes
Built with gcc compiler version 9.4.0

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
         h2 : mode=HTTP  side=FE|BE  mux=H2    flags=HTX|HOL_RISK|NO_UPG
       fcgi : mode=HTTP  side=BE     mux=FCGI  flags=HTX|HOL_RISK|NO_UPG
  <default> : mode=HTTP  side=FE|BE  mux=H1    flags=HTX
         h1 : mode=HTTP  side=FE|BE  mux=H1    flags=HTX|NO_UPG
  <default> : mode=TCP   side=FE|BE  mux=PASS  flags=
       none : mode=TCP   side=FE|BE  mux=PASS  flags=NO_UPG

Available services : none

Available filters :
	[CACHE] cache
	[COMP] compression
	[FCGI] fcgi-app
	[SPOE] spoe
	[TRACE] trace
```

**Comment by capflam** [comment]
A running or queued task is not released when `task_destroy()` is called, except if it is the current task. It must be freed by the scheduler. But, on `deinit()`, it never happens. I guess we can rely on `MODE_STOPPING` flag on `global.mode` : 

```diff
diff --git a/include/haproxy/task.h b/include/haproxy/task.h
index b3e054408..4f1b27d27 100644
--- a/include/haproxy/task.h
+++ b/include/haproxy/task.h
@@ -627,7 +627,7 @@ static inline void task_destroy(struct task *t)
        /* There's no need to protect t->state with a lock, as the task
         * has to run on the current thread.
         */
-       if (t == th_ctx->current || !(t->state & (TASK_QUEUED | TASK_RUNNING)))
+       if ((global.mode & MODE_STOPPING) || t == th_ctx->current || !(t->state & (TASK_QUEUED | TASK_RUNNING)))
                __task_free(t);
        else
                t->process = NULL;
```

**Comment by capflam** [comment]
It should be fixed now. Thanks !

**Comment by capflam** [comment]
In fact no. It crashes in debug mode ! I'm tempted to revert the patch.

**Comment by TimWolla** [comment]
> I'm tempted to revert the patch.

That's fine. My code reports can generally be considered low priority, no need to break something that already works fine and just could be improved a little.

**Comment by capflam** [comment]
Yes, I agree. At first glance it seemed easy to fix. But impacts are deeper that expected.

**Comment by capflam** [comment]
I reverted the fix. I'll mark the issue as "future fix". Because at short term there is no good way to fix it.
