### ISSUE TITLE
HAproxy services went down automatically again

### ISSUE THREAD

**Issue by sona0108** [haproxy/haproxy#1720]
### Detailed Description of the Problem

We have 3 haproxy servers in our environment, they went down automatically
here we are raising the request because we think this is likely a bug in HAProxy, even we have upgraded HAproxy to 2.4.7 

Here attaching logs:

May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]: Thread 4 is about to kill the process.
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]: >Thread 1 : id=0x7fc84d11a080 act=1 glob=1 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             stuck=1 prof=0 harmless=0 wantrdv=0
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             cpu_ns: poll=6531158735927 now=6533213709942 diff=2054974015
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             curr_task=0x56059c12cd70 (task) calls=1 last=0
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:               fct=0x560597eb3740(process_stream) ctx=0x56059a167080
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             strm=0x56059a167080 src=::ffff:10.53.1.13 fe=main be=backend_celebrus dst=unknown
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             rqf=4d08002 rqa=a000 rpf=80000000 rpa=0 sif=EST,200020 sib=INI,30
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             af=(nil),0 csf=0x7fc83bcfce20,108000
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             ab=(nil),0 csb=(nil),0
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             cof=0x7fc835e29550,80001300:H1(0x7fc7de9c3d50)/SSL(0x7fc7dcae9510)/tcpv6(166)
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             cob=(nil),0:NONE((nil))/NONE((nil))/NONE(0)
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             call trace(14):
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             | 0x560597f874e0 [85 c0 75 2c 48 8b 84 24]: ha_dump_backtrace+0x40/0x310
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             | 0x560597f87ea5 [eb 8f 66 0f 1f 84 00 00]: ha_thread_dump+0x275/0x2be
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             | 0x560597f87f5e [48 8b 05 f3 c6 3b 00 48]: debug_handler+0x6e/0x10e
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             | 0x7fc84c6bdce0 [48 c7 c0 0f 00 00 00 0f]: libpthread:+0x12ce0
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             | 0x560597f17d92 [eb ac 66 66 2e 0f 1f 84]: stktable_lookup_key+0x72/0x74
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             | 0x560597eabc6c [48 89 c1 48 85 c0 74 1d]: main+0x88cec
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             | 0x560597eb5f65 [85 c0 0f 85 77 ed ff ff]: process_stream+0x2825/0x469f
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]: >Thread 2 : id=0x7fc849540700 act=1 glob=1 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             stuck=1 prof=0 harmless=0 wantrdv=0
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             cpu_ns: poll=6694038092126 now=6696084050562 diff=2045958436
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             curr_task=0x7fc83c4b6370 (task) calls=1 last=0
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:               fct=0x560597eb3740(process_stream) ctx=0x7fc83e0ddad0
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             strm=0x7fc83e0ddad0 src=::ffff:10.53.128.237 fe=main be=backend_celebrus dst=unknown
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             rqf=4d08002 rqa=a000 rpf=80000000 rpa=0 sif=EST,200020 sib=INI,30
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             af=(nil),0 csf=0x7fc7a6e71e00,108000
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             ab=(nil),0 csb=(nil),0
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             cof=0x7fc7dcc1a980,80001300:H1(0x7fc7d89b07c0)/SSL(0x7fc7f77744f0)/tcpv6(274)
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             cob=(nil),0:NONE((nil))/NONE((nil))/NONE(0)
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             call trace(13):
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             | 0x560597f874e0 [85 c0 75 2c 48 8b 84 24]: ha_dump_backtrace+0x40/0x310
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             | 0x560597f87ea5 [eb 8f 66 0f 1f 84 00 00]: ha_thread_dump+0x275/0x2be
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             | 0x560597f87f5e [48 8b 05 f3 c6 3b 00 48]: debug_handler+0x6e/0x10e
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             | 0x7fc84c6bdce0 [48 c7 c0 0f 00 00 00 0f]: libpthread:+0x12ce0
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             | 0x560597f17d92 [eb ac 66 66 2e 0f 1f 84]: stktable_lookup_key+0x72/0x74
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             | 0x560597eabc6c [48 89 c1 48 85 c0 74 1d]: main+0x88cec
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             | 0x560597eb5f65 [85 c0 0f 85 77 ed ff ff]: process_stream+0x2825/0x469f
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]: >Thread 3 : id=0x7fc8439e2700 act=1 glob=1 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             stuck=1 prof=0 harmless=0 wantrdv=0
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             cpu_ns: poll=6375885470418 now=6377933980875 diff=2048510457
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             curr_task=0x7fc832a6e340 (task) calls=1 last=0
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:               fct=0x560597eb3740(process_stream) ctx=0x7fc8302d7580
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             strm=0x7fc8302d7580 src=::ffff:10.53.128.237 fe=main be=backend_celebrus dst=unknown
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             rqf=4d08002 rqa=a000 rpf=80000000 rpa=0 sif=EST,200020 sib=INI,30
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             af=(nil),0 csf=0x7fc7dd8eaef0,108000
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             ab=(nil),0 csb=(nil),0
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             cof=0x7fc7ad455d80,80001300:H1(0x7fc835730ef0)/SSL(0x7fc7dea5f7d0)/tcpv6(317)
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             cob=(nil),0:NONE((nil))/NONE((nil))/NONE(0)
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             call trace(13):
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             | 0x560597f874e0 [85 c0 75 2c 48 8b 84 24]: ha_dump_backtrace+0x40/0x310
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             | 0x560597f87ea5 [eb 8f 66 0f 1f 84 00 00]: ha_thread_dump+0x275/0x2be
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             | 0x560597f87f5e [48 8b 05 f3 c6 3b 00 48]: debug_handler+0x6e/0x10e
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             | 0x7fc84c6bdce0 [48 c7 c0 0f 00 00 00 0f]: libpthread:+0x12ce0
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             | 0x560597f17d92 [eb ac 66 66 2e 0f 1f 84]: stktable_lookup_key+0x72/0x74
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             | 0x560597eabc6c [48 89 c1 48 85 c0 74 1d]: main+0x88cec
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             | 0x560597eb5f65 [85 c0 0f 85 77 ed ff ff]: process_stream+0x2825/0x469f
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]: *>Thread 4 : id=0x7fc8431e1700 act=1 glob=1 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             stuck=1 prof=0 harmless=0 wantrdv=0
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             cpu_ns: poll=6589613703604 now=6591662680972 diff=2048977368
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             curr_task=0x7fc825d5a830 (task) calls=1 last=0
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:               fct=0x560597eb3740(process_stream) ctx=0x7fc8246036a0
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             strm=0x7fc8246036a0 src=::ffff:10.53.128.237 fe=main be=backend_celebrus dst=unknown
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             rqf=4d08002 rqa=a000 rpf=80000000 rpa=0 sif=EST,200020 sib=INI,30
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             af=(nil),0 csf=0x7fc84452f9f0,108000
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             ab=(nil),0 csb=(nil),0
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             cof=0x7fc7dbe3a3f0,80001300:H1(0x7fc7dc888c20)/SSL(0x5605a1116e20)/tcpv6(31)
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             cob=(nil),0:NONE((nil))/NONE((nil))/NONE(0)
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             call trace(17):
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             | 0x560597fe64c7 [eb a7 e8 e2 b3 e3 ff 66]: wdt_handler+0x127/0x12e
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             | 0x7fc84c6bdce0 [48 c7 c0 0f 00 00 00 0f]: libpthread:+0x12ce0
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             | 0x560597f17d92 [eb ac 66 66 2e 0f 1f 84]: stktable_lookup_key+0x72/0x74
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             | 0x560597eabc6c [48 89 c1 48 85 c0 74 1d]: main+0x88cec
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             | 0x560597eb5f65 [85 c0 0f 85 77 ed ff ff]: process_stream+0x2825/0x469f
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]: >Thread 5 : id=0x7fc8429e0700 act=1 glob=1 wq=1 rq=0 tl=1 tlsz=0 rqsz=1
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             stuck=1 prof=0 harmless=0 wantrdv=0
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             cpu_ns: poll=40908549587991 now=40910596079191 diff=2046491200
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             curr_task=0x560599cef600 (task) calls=60494418 last=0
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:               fct=0x560597f160a0(process_table_expire) ctx=0x560599ca1cb0
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             call trace(15):
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             | 0x560597f874e0 [85 c0 75 2c 48 8b 84 24]: ha_dump_backtrace+0x40/0x310
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             | 0x560597f87ea5 [eb 8f 66 0f 1f 84 00 00]: ha_thread_dump+0x275/0x2be
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             | 0x560597f87f5e [48 8b 05 f3 c6 3b 00 48]: debug_handler+0x6e/0x10e
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             | 0x7fc84c6bdce0 [48 c7 c0 0f 00 00 00 0f]: libpthread:+0x12ce0
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             | 0x7fc84ae739b8 [48 83 e2 f8 48 39 c2 0f]: libc:+0x999b8
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             | 0x560597fcf7d6 [f0 83 6b 18 01 5b c3 f3]: pool_free_nocache+0x36/0x41
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             | 0x560597fcf899 [8b b5 90 00 00 00 64 48]: pool_evict_from_local_cache+0xa9/0xe8
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             | 0x560597fcfa61 [64 48 8b 04 25 90 7e ff]: pool_put_to_cache+0xd1/0xfb
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             | 0x560597f162b6 [8b 0c 24 e9 72 ff ff ff]: process_table_expire+0x216/0x23c
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]: >Thread 6 : id=0x7fc8421df700 act=1 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             stuck=1 prof=0 harmless=0 wantrdv=0
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             cpu_ns: poll=6664068436011 now=6666094967881 diff=2026531870
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             curr_task=0x7fc7bbf53320 (task) calls=1 last=0
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:               fct=0x560597eb3740(process_stream) ctx=0x7fc8384202b0
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             strm=0x7fc8384202b0 src=::ffff:10.53.128.237 fe=main be=backend_celebrus dst=unknown
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             rqf=4d08002 rqa=a000 rpf=80000000 rpa=0 sif=EST,200020 sib=INI,30
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             af=(nil),0 csf=0x7fc8346f1740,108000
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             ab=(nil),0 csb=(nil),0
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             cof=0x7fc78ca05e40,80001300:H1(0x7fc78c4afc50)/SSL(0x7fc7df6821c0)/tcpv6(107)
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             cob=(nil),0:NONE((nil))/NONE((nil))/NONE(0)
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             call trace(13):
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             | 0x560597f874e0 [85 c0 75 2c 48 8b 84 24]: ha_dump_backtrace+0x40/0x310
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             | 0x560597f87ea5 [eb 8f 66 0f 1f 84 00 00]: ha_thread_dump+0x275/0x2be
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             | 0x560597f87f5e [48 8b 05 f3 c6 3b 00 48]: debug_handler+0x6e/0x10e
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             | 0x7fc84c6bdce0 [48 c7 c0 0f 00 00 00 0f]: libpthread:+0x12ce0
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             | 0x560597f17d47 [48 85 d0 75 44 48 89 c8]: stktable_lookup_key+0x27/0x74
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             | 0x560597eabc6c [48 89 c1 48 85 c0 74 1d]: main+0x88cec
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             | 0x560597eb5f65 [85 c0 0f 85 77 ed ff ff]: process_stream+0x2825/0x469f
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]: >Thread 7 : id=0x7fc8419de700 act=1 glob=1 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             stuck=1 prof=0 harmless=0 wantrdv=0
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             cpu_ns: poll=6700191205605 now=6702246171036 diff=2054965431
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             curr_task=0x7fc831f13150 (task) calls=1 last=0
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:               fct=0x560597eb3740(process_stream) ctx=0x7fc8440820a0
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             strm=0x7fc8440820a0 src=::ffff:10.53.1.13 fe=main be=backend_celebrus dst=unknown
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             rqf=4d08002 rqa=a000 rpf=80000000 rpa=0 sif=EST,200020 sib=INI,30
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             af=(nil),0 csf=0x7fc7dd0529b0,108000
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             ab=(nil),0 csb=(nil),0
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             cof=0x7fc7844e9d80,80001300:H1(0x7fc846d27480)/SSL(0x7fc7dd4cc860)/tcpv6(37)
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             cob=(nil),0:NONE((nil))/NONE((nil))/NONE(0)
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             call trace(13):
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             | 0x560597f874e0 [85 c0 75 2c 48 8b 84 24]: ha_dump_backtrace+0x40/0x310
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             | 0x560597f87ea5 [eb 8f 66 0f 1f 84 00 00]: ha_thread_dump+0x275/0x2be
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             | 0x560597f87f5e [48 8b 05 f3 c6 3b 00 48]: debug_handler+0x6e/0x10e
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             | 0x7fc84c6bdce0 [48 c7 c0 0f 00 00 00 0f]: libpthread:+0x12ce0
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             | 0x560597f17d40 [48 8b 83 00 02 00 00 48]: stktable_lookup_key+0x20/0x74
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             | 0x560597eabc6c [48 89 c1 48 85 c0 74 1d]: main+0x88cec
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             | 0x560597eb5f65 [85 c0 0f 85 77 ed ff ff]: process_stream+0x2825/0x469f
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]: >Thread 8 : id=0x7fc8411dd700 act=1 glob=1 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             stuck=1 prof=0 harmless=0 wantrdv=0
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             cpu_ns: poll=6546570250243 now=6548633984398 diff=2063734155
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             curr_task=0x7fc834f67fc0 (task) calls=3 last=0
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:               fct=0x560597eb3740(process_stream) ctx=0x7fc8340c6b90
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             strm=0x7fc8340c6b90 src=::ffff:10.53.128.237 fe=main be=backend_celebrus dst=service_col5
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             rqf=48840000 rqa=8000 rpf=c0008002 rpa=1800000 sif=EST,200028 sib=EST,200138
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             af=(nil),0 csf=0x7fc83e466b30,104000
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             ab=(nil),0 csb=0x7fc7f0836740,4000
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             cof=0x7fc7ad0db570,80001300:H1(0x7fc7df863720)/SSL(0x7fc7dc348150)/tcpv6(64)
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             cob=0x7fc7e9027f00,2300:H1(0x5605a1f7d250)/SSL(0x7fc7ded9ce70)/tcpv4(336)
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             call trace(13):
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             | 0x560597f874e0 [85 c0 75 2c 48 8b 84 24]: ha_dump_backtrace+0x40/0x310
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             | 0x560597f87ea5 [eb 8f 66 0f 1f 84 00 00]: ha_thread_dump+0x275/0x2be
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             | 0x560597f87f5e [48 8b 05 f3 c6 3b 00 48]: debug_handler+0x6e/0x10e
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             | 0x7fc84c6bdce0 [48 c7 c0 0f 00 00 00 0f]: libpthread:+0x12ce0
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             | 0x560597f18a4a [eb bc 0f 1f 40 00 f3 0f]: stktable_set_entry+0x6a/0x6c
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             | 0x560597eab928 [49 8b 75 00 48 89 c5 48]: main+0x889a8
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1251]:             | 0x560597eb5131 [85 c0 0f 85 dd f0 ff ff]: process_stream+0x19f1/0x469f
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1211]: [NOTICE]   (1211) : haproxy version is 2.4.7-b5e51a5
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1211]: [NOTICE]   (1211) : path to executable is /usr/sbin/haproxy
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1211]: [ALERT]    (1211) : Current worker #1 (1251) exited with code 134 (Aborted)
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1211]: [ALERT]    (1211) : exit-on-failure: killing every processes with SIGTERM
May 27 04:07:27 ip-xx-xx-xx-xx haproxy[1211]: [WARNING]  (1211) : All workers exited. Exiting... (134)
May 27 04:38:31 ip-xx-xx-xx-xx haproxy[802554]: [NOTICE]   (802554) : New worker #1 (802558) forked

### Expected Behavior

We have upgraded our HAproxy environment with the version 2.4.7 and we think it should not behave like as before we had with haproxy services they went down automatically.

### Steps to Reproduce the Behavior

NA

### What is your configuration?

```haproxy
global
     log /dev/log local0
   
   tune.ssl.default-dh-param 4096
    maxconn 40000 

defaults
  
    log global
    option httplog

    mode http
    option dontlognull

    option redispatch
    option contstats
    option forwardfor
    backlog 10000
    retries 3
    timeout server 2m
    timeout client 2m
    http-reuse safe
    timeout connect 10s
    timeout tunnel 120s
    timeout http-keep-alive 2m
    timeout http-request 15s
    timeout queue 30s
    timeout tarpit 60s
    stats enable
    stats uri /stats
    stats auth xxxxxxx:xxxxxxxxxxxxxxxx

http-errors custerrors
    errorfile 504 /etc/haproxy/errors/504-json.http
```

### Output of `haproxy -vv`

```plain
HAProxy version 2.4.7-b5e51a5 2021/10/04 - https://haproxy.org/
Status: long-term supported branch - will stop receiving fixes around Q2 2026.
Known bugs: http://www.haproxy.org/bugs/bugs-2.4.7.html
Running on: Linux 4.18.0-383.el8.x86_64 #1 SMP Wed Apr 20 15:38:08 UTC 2022 x86_64
Build options :
  TARGET  = linux-glibc
  CPU     = generic
  CC      = cc
  CFLAGS  = -O2 -g -Wall -Wextra -Wdeclaration-after-statement -fwrapv -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-clobbered -Wno-missing-field-initializers -Wno-cast-function-type -Wtype-limits -Wshift-negative-value -Wshift-overflow=2 -Wduplicated-cond -Wnull-dereference
  OPTIONS = USE_PCRE2=1 USE_LINUX_TPROXY=1 USE_CRYPT_H=1 USE_GETADDRINFO=1 USE_OPENSSL=1 USE_LUA=1 USE_SLZ=1 USE_SYSTEMD=1 USE_PROMEX=1
  DEBUG   = 

Feature list : +EPOLL -KQUEUE +NETFILTER -PCRE -PCRE_JIT +PCRE2 -PCRE2_JIT +POLL -PRIVATE_CACHE +THREAD -PTHREAD_PSHARED +BACKTRACE -STATIC_PCRE -STATIC_PCRE2 +TPROXY +LINUX_TPROXY +LINUX_SPLICE +LIBCRYPT +CRYPT_H +GETADDRINFO +OPENSSL +LUA +FUTEX +ACCEPT4 -CLOSEFROM -ZLIB +SLZ +CPU_AFFINITY +TFO +NS +DL +RT -DEVICEATLAS -51DEGREES -WURFL +SYSTEMD -OBSOLETE_LINKER +PRCTL -PROCCTL +THREAD_DUMP -EVPORTS -OT -QUIC +PROMEX -MEMORY_PROFILING

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_THREADS=64, default=8).
Built with OpenSSL version : OpenSSL 1.1.1k  FIPS 25 Mar 2021
Running on OpenSSL version : OpenSSL 1.1.1k  FIPS 25 Mar 2021
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
Built with Lua version : Lua 5.3.4
Built with the Prometheus exporter as a service
Built with network namespace support.
Built with libslz for stateless compression.
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with PCRE2 version : 10.32 2018-09-10
PCRE2 library supports JIT : no (USE_PCRE2_JIT not set)
Encrypted password support via crypt(3): yes
Built with gcc compiler version 8.5.0 20210514 (Red Hat 8.5.0-4)

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
              h2 : mode=HTTP       side=FE|BE     mux=H2       flags=HTX|CLEAN_ABRT|HOL_RISK|NO_UPG
            fcgi : mode=HTTP       side=BE        mux=FCGI     flags=HTX|HOL_RISK|NO_UPG
       <default> : mode=HTTP       side=FE|BE     mux=H1       flags=HTX
              h1 : mode=HTTP       side=FE|BE     mux=H1       flags=HTX|NO_UPG
       <default> : mode=TCP        side=FE|BE     mux=PASS     flags=
            none : mode=TCP        side=FE|BE     mux=PASS     flags=NO_UPG

Available services : prometheus-exporter
Available filters :
	[SPOE] spoe
	[CACHE] cache
	[FCGI] fcgi-app
	[COMP] compression
	[TRACE] trace
```

### Additional Information

We did not applied any patch.
No change in environment.
nothing happened that can cause the issue.

**Comment by wtarreau** [comment]
Hello,

your version is affected by no less than 157 bugs, among which 15 were rated as major: http://www.haproxy.org/bugs/bugs-2.4.7.html

Please update it to the latest maintenance releaase (2.4.17 right now) and try again. In your case it looks like a memory corruption making a stick-table lookup loop forever.

Also, please note that you trimmed your config a bit too much, I guessed you're using stick-tables from the crash dump, but I don't know if you're using peers, DNS, etc.

**Comment by sona0108** [comment]
Hello Willy,

Thank you very much for the response, we will go through with this and will be updating here.

**Comment by sona0108** [comment]
Hello Willy,

Yes, we do use peers,

please find some backend and frontend configurations:

1- **frontend-main.cfg** 
------------------------------------------------------------------------------------------------------
peers mypeers
  peer ip-10-xx-xx-xx.eu-west-1.compute.internal 10-xx-xx-xx:10000
  peer ip-10-xx-xx-xx.eu-west-1.compute.internal 10-xx-xx-xx:10000
  peer ip-10-xx-xx-xx.eu-west-1.compute.internal 10-xx-xx-xx:10000

frontend main
    #bind :::80 v4v6
    bind :::443 v4v6 ssl crt /etc/haproxy/tls/haproxy.all.pem
    redirect scheme https if !{ ssl_fc }

    http-response set-header X-Frame-Options SAMEORIGIN

    http-response add-header  Strict-Transport-Security max-age=31536000;includeSubDomains

    acl host_celebrus hdr(host) -i xxxxxxxxxxxxxx-col.xxxxxxxxx.com
    use_backend backend_celebrus if host_celebrus

    use_backend backend_%[path,map_beg(/etc/haproxy/backends.map,notfound)]

    capture request header X-RTIM-CUST len 40
    capture request header X-COL-CLIENT len 40
  
    maxconn 40000
-----------------------------------------------------------------------------------------------

2- **backend-decision.cfg** 

------------------------------------------------------------------------------------------------------
backend backend_decision

    option forwardfor

    timeout server 500ms
    errorfiles custerrors
    http-response return status 504 default-errorfiles if { status 504 }

    balance hdr(X-RTIM-CUST)

    stick-table type string len 40 size 8M expire 5m peers mypeers
    stick on hdr(X-RTIM-CUST)

    option log-health-checks
    timeout check 10s

    server service_dec1 xxxxxxxx-prod-dec1.prod.com:8113 check ssl verify none inter 10s
    server service_dec2 xxxxxxxx-prod-dec2.prod.com:8113 check ssl verify none inter 10s
    server service_dec3 xxxxxxxx-prod-dec3.prod.com:8113 check ssl verify none inter 10s
    server service_dec4 xxxxxxxx-prod-dec4.prod.com:8113 check ssl verify none inter 10s
    server service_dec5 xxxxxxxx-prod-dec5.prod.com:8113 check ssl verify none inter 10s
    server service_dec6 xxxxxxxx-prod-dec6.prod.com:8113 check ssl verify none inter 10s
    server service_dec7 xxxxxxxx-prod-dec7.prod.com:8113 check ssl verify none inter 10s
    server service_dec8 xxxxxxxx-prod-dec8.prod.com:8113 check ssl verify none inter 10s
    server service_dec9 xxxxxxxx-prod-dec9.prod.com:8113 check ssl verify none inter 10s
    server service_dec10 xxxxxxxx-prod-dec10.prod.com:8113 check ssl verify none inter 10s

    server service_dec11 xxxxxxxx-prod-dec11.prod.com:8113 check ssl verify none inter 10s
    server service_dec12 xxxxxxxx-prod-dec12.prod.com:8113 check ssl verify none inter 10s
    server service_dec13 xxxxxxxx-prod-dec13.prod.com:8113 check ssl verify none inter 10s
    server service_dec14 xxxxxxxx-prod-dec14.prod.com:8113 check ssl verify none inter 10s
    server service_dec15 xxxxxxxx-prod-dec15.prod.com:8113 check ssl verify none inter 10s
    server service_dec16 xxxxxxxx-prod-dec16.prod.com:8113 check ssl verify none inter 10s
    server service_dec17 xxxxxxxx-prod-dec17.prod.com:8113 check ssl verify none inter 10s
    server service_dec18 xxxxxxxx-prod-dec18.prod.com:8113 check ssl verify none inter 10s
    server service_dec19 xxxxxxxx-prod-dec19.prod.com:8113 check ssl verify none inter 10s
    server service_dec20 xxxxxxxx-prod-dec20.prod.com:8113 check ssl verify none inter 10s
    #http-response set-header Strict-Transport-Security max-age=16000000;\ includeSubDomains;\ preload;
    
    ----------------------------------------------------------------------------------------------------------------------------
    
**3- backend-celebrus.cfg** 

------------------------------------------------------------------------------------------------------------------
backend backend_celebrus
    mode http
    option forwardfor
    balance hdr(X-COL-CLIENT)

    stick-table type string len 40 size 5M expire 5m peers mypeers

    stick on hdr(X-COL-CLIENT)

    server service_col1 xxxxxxx-prod-cele-coll-01.prod.com:443 check ssl verify none
    server service_col2 xxxxxxx-prod-cele-coll-02.prod.com:443 check ssl verify none
    server service_col3 xxxxxxx-prod-cele-coll-03.prod.com:443 check ssl verify none
    server service_col4 xxxxxxx-prod-cele-coll-04.prod.com:443 check ssl verify none
    server service_col5 xxxxxxx-prod-cele-coll-05.prod.com:443 check ssl verify none
    server service_col6 xxxxxxx-prod-cele-coll-06.prod.com:443 check ssl verify none
    server service_col7 xxxxxxx-prod-cele-coll-07.prod.com:443 check ssl verify none
    server service_col8 xxxxxxx-prod-cele-coll-08.prod.com:443 check ssl verify none
-------------------------------------------------------------------------------------------------------------

**Comment by sona0108** [comment]
any further suggestions on the above configurations?

**Comment by capflam** [comment]
First, you must upgrade to the latest release (2.4.17).

**Comment by sona0108** [comment]
OK, so the configuration looks ok?

**Comment by capflam** [comment]
At first glance, it looks good.

**Comment by capflam** [comment]
Just a question. Do you know how many entries you have in your stick-table ? If you have a huge number of expired keys, the function responsible to purge them may block any other updates and lookups for a long time. Especially when the memory is truly released (at the OS level I mean)

**Comment by sona0108** [comment]
I will be right back with the answers.

**Comment by sona0108** [comment]
can you please suggest how to find entries in our stick-table?

**Comment by capflam** [comment]
You should use `show table` command on the CLI socket. But first you must configure it in your global section (See http://docs.haproxy.org/2.4/configuration.html#stats%20socket)

**Comment by sona0108** [comment]
Hello,

We are working on to enable the socket then will share information as how many entries we have in our stick-table

**Comment by sona0108** [comment]
can I please get any other document which should contain the steps with syntax or examples to enable socket on HAproxy if possible?

**Comment by wtarreau** [comment]
There are quite a few examples, such as this one:
  https://github.com/haproxy/haproxy/blob/33a2745c8738f2b163196d88f23188166a579643/examples/content-sw-sample.cfg#L12

And the complete CLI doc:
  https://github.com/haproxy/haproxy/blob/master/doc/management.txt

And finally you'll get more direct instructions here:
  https://www.haproxy.com/blog/dynamic-configuration-haproxy-runtime-api/

Willy

**Comment by sona0108** [comment]
Thanks Willy, for now please keep this ticket as open, I will reach out to your team again once we will have the information on Stick-table

**Comment by capflam** [comment]
any news about this issue ?

**Comment by sona0108** [comment]
Hello,

We are still working on it, we will be updating here.

**Comment by capflam** [comment]
copy that ! thanks

**Comment by sona0108** [comment]
Hello Christ,

The raised issue still persist, HAproxy services are randomly go down once approx in 2 months 
we have worked on upgrading HAproxy but no results:

I attached the screenshot showing that the haproxy sticky table growing abnormally before it crashed with the following configurations:

 

backend backend_decision

option forwardfor

timeout server 500ms
errorfiles custerrors
http-response return status 504 default-errorfiles if { status 504 }

balance hdr(X-RTIM-CUST)

stick-table type string len 40 size 5M expire 1m
stick-table type string len 40 size 8M expire 5m peers mypeers
stick on hdr(X-RTIM-CUST)
option log-health-checks
timeout check 10s

server service_decision1  decision1.prod.com:8113 check ssl verify none inter 10s
server service_decision2 decision2.prod.com:8113 check ssl verify none inter 10s

server service_decision3 decision3.prod.com:8113 check ssl verify none inter 10s

server service_decision4 decision4.prod.com:8113 check ssl verify none inter 10s

server service_decision5 decision5.prod.com:8113 check ssl verify none inter 10s

server service_decision6 decision6.prod.com:8113 check ssl verify none inter 10s

server service_decision7 decision7.prod.com:8113 check ssl verify none inter 10s

server service_decision8 decision8.prod.com:8113 check ssl verify none inter 10s

server service_decision9 decision9.prod.com:8113 check ssl verify none inter 10s

 

backend backend_celebrus
mode http
option forwardfor
balance hdr(X-COL-CLIENT)

stick-table type string len 40 size 5M expire 5m peers mypeers

stick on hdr(X-COL-CLIENT)

server service_col1 collection-01.prod.com:443 check ssl verify none
server service_col2 collection-02.prod.com:443 check ssl verify none
server service_col3 collection-03.prod.com:443 check ssl verify none
server service_col4 collection-04.prod.com:443 check ssl verify none
server service_col5 collection-05.prod.com:443 check ssl verify none
server service_col6 collection-06.prod.com:443 check ssl verify none
server service_col7 collection-07.prod.com:443 check ssl verify none
server service_col8 collection-08.prod.com:443 check ssl verify none
![Screen Shot 2022-10-24 at 10 24 01 AM](https://user-images.githubusercontent.com/78849387/197771931-4ed23e63-5b46-4655-9bc1-75306198301a.png)

**Comment by capflam** [comment]
If I correctly understand your graph, number of entries in the stick tables are pretty low. And suddenly it explodes. Do you have any explanation for this increase ? It may be an attack. However, the rate is not so huge.  Is the request rate also increasing when this happens ? You should be sure this increase reflects the traffic activity or not. You can try to capture `X-COL-CLIENT` to have it in the log messages.

Is the log trace the same as the one above ? Otherwise share it please.

What is your current HAProxy version ? It seems to be a contention on the stick table lock, maybe because of the peers synchro. In this case, it may be interesting to test the latest 2.6 release (2.6.6) because the number of updates sent at once is limited (to 200 by default). It may help to reduce the contention. Note also the stick tables were significantly improved in the 2.7-dev8.

**Comment by sona0108** [comment]
Output of haproxy -vv

HAProxy version 2.4.7-b5e51a5 2021/10/04 - https://haproxy.org/
Status: long-term supported branch - will stop receiving fixes around Q2 2026.
Known bugs: http://www.haproxy.org/bugs/bugs-2.4.7.html
Running on: Linux 4.18.0-408.el8.x86_64 #1 SMP Mon Jul 18 17:42:52 UTC 2022 x86_64
Build options :
  TARGET  = linux-glibc
  CPU     = generic
  CC      = cc
  CFLAGS  = -O2 -g -Wall -Wextra -Wdeclaration-after-statement -fwrapv -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-clobbered -Wno-missing-field-initializers -Wno-cast-function-type -Wtype-limits -Wshift-negative-value -Wshift-overflow=2 -Wduplicated-cond -Wnull-dereference
  OPTIONS = USE_PCRE2=1 USE_LINUX_TPROXY=1 USE_CRYPT_H=1 USE_GETADDRINFO=1 USE_OPENSSL=1 USE_LUA=1 USE_SLZ=1 USE_SYSTEMD=1 USE_PROMEX=1
  DEBUG   =

Feature list : +EPOLL -KQUEUE +NETFILTER -PCRE -PCRE_JIT +PCRE2 -PCRE2_JIT +POLL -PRIVATE_CACHE +THREAD -PTHREAD_PSHARED +BACKTRACE -STATIC_PCRE -STATIC_PCRE2 +TPROXY +LINUX_TPROXY +LINUX_SPLICE +LIBCRYPT +CRYPT_H +GETADDRINFO +OPENSSL +LUA +FUTEX +ACCEPT4 -CLOSEFROM -ZLIB +SLZ +CPU_AFFINITY +TFO +NS +DL +RT -DEVICEATLAS -51DEGREES -WURFL +SYSTEMD -OBSOLETE_LINKER +PRCTL -PROCCTL +THREAD_DUMP -EVPORTS -OT -QUIC +PROMEX -MEMORY_PROFILING

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_THREADS=64, default=8).
Built with OpenSSL version : OpenSSL 1.1.1k  FIPS 25 Mar 2021
Running on OpenSSL version : OpenSSL 1.1.1k  FIPS 25 Mar 2021
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
Built with Lua version : Lua 5.3.4
Built with the Prometheus exporter as a service
Built with network namespace support.
Built with libslz for stateless compression.
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with PCRE2 version : 10.32 2018-09-10
PCRE2 library supports JIT : no (USE_PCRE2_JIT not set)
Encrypted password support via crypt(3): yes
Built with gcc compiler version 8.5.0 20210514 (Red Hat 8.5.0-4)

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
              h2 : mode=HTTP       side=FE|BE     mux=H2       flags=HTX|CLEAN_ABRT|HOL_RISK|NO_UPG
            fcgi : mode=HTTP       side=BE        mux=FCGI     flags=HTX|HOL_RISK|NO_UPG
       <default> : mode=HTTP       side=FE|BE     mux=H1       flags=HTX
              h1 : mode=HTTP       side=FE|BE     mux=H1       flags=HTX|NO_UPG
       <default> : mode=TCP        side=FE|BE     mux=PASS     flags=
            none : mode=TCP        side=FE|BE     mux=PASS     flags=NO_UPG

Available services : prometheus-exporter
Available filters :
        [SPOE] spoe
        [CACHE] cache
        [FCGI] fcgi-app
        [COMP] compression
        [TRACE] trace

**Comment by sona0108** [comment]
will get back to you with the other answers you asked apart from HAproxy version.

**Comment by sona0108** [comment]
here is the reply from your above question:

We closely monitor the requests and the requests rate (a few thousand per sec), they are normal when this happened. We cannot explain why the sticky table increase in a short time based on the traffic. We do use peers. It looks like somewhere in HAProxy choke it and cannot synch or expire the sticky table data but we are still in the loose.


what is the update rate of 200?
if it can be changed?

**Comment by capflam** [comment]
You must definitely use an up to date version. 2.4.19 or 2.6.6.

> what is the update rate of 200?

It is not a rate but the max update per-loop. And it can be configured via `tune.peers.max-updates-at-once` global option. But it is only available on 2.6.

**Comment by capflam** [comment]
I'm closing this issue. If you have more info, feel free to reopen. Thanks !
