### ISSUE TITLE
HAProxy crashes with SIGFPE in server_recalc_eweight

### ISSUE THREAD

**Issue by lwimmer** [haproxy/haproxy#1742]
### Detailed Description of the Problem

HAProxy crashes with a floating point exception in `server_recalc_eweight`.  
`px->lbprm.wmult` is 0, leading to a division by zero.
https://github.com/haproxy/haproxy/blob/29698e39edf278c575018cc704326fef5300ed31/src/server.c#L1833

We first came across this issue with 2.4.17, but it also affects 2.7-dev0-29698e3. It might also be reproducible with 1.8, but as we are in the process of moving away from this ancient version, I didn't invest any time into 1.8.

The stacktraces below were created with a debug build of 2.7-dev0-29698e3, but the crash also happens with a vanilla 2.4.17.

The final log shows:
```
[ALERT]    (7) : Current worker (49) exited with code 136 (Floating point exception)
[ALERT]    (7) : exit-on-failure: killing every processes with SIGTERM
```

### Expected Behavior

No crash.

It might easily be something wrong in our configuration, but it should probably not lead to a crash.

### Steps to Reproduce the Behavior

The affected server, referenced with `px` in the above snippet is part of a disabled backend (disabled in the config with the `disabled` keyword) and the name of the server would not resolve (read: `NXDOMAIN`).

I have currently a hard time replicating the behavior locally or in our development environment, therefore the exact steps are currently unknown. But the behavior is not random. In a (complex) test environment I can reproduce the crash every time.

The crash happens around 30s after startup. It might also be related to graceful reloads via `load-server-state-from-file`.

### What is your configuration?

```haproxy
As I can only reproduce the issue currently in a production-like environment I cannot share the complete configuration publicly.

My hope is that the gdb output is enough to spot the problem. If not, I can offer to share the complete config privately with HAProxy members.

However, it seems relevant that a disabled backend is needed to trigger the crash.

Similar to:

backend test
  disabled
  server-template test 3 doesnotresolve:1234

==========
Relevant rest:

global
  stats socket /var/run/haproxy.sock level admin expose-fd listeners
  server-state-file /tmp/server_state

  spread-checks 3

  tune.ssl.cachesize 100000
  ssl-default-bind-options no-tls-tickets
  lua-load lua/[redacted].lua

defaults
  log global
  option httplog
  mode http
  timeout connect 5000ms
  timeout client 50000ms
  timeout http-request 10000ms
  timeout server 50000ms

  errorfile 503 /config/503_service_unavailable.http
  errorfile 408 /dev/null  # work around Chrome pre-connect bug

  default-server check resolvers dns init-addr last,none inter 2000 fastinter 500 downinter 1000 observe layer7 error-limit 2 on-error sudden-death

  load-server-state-from-file global

  option redispatch 1

  http-reuse safe

  unique-id-format %{+X}o%H-%pid-%rt-%Ts
  unique-id-header X-Unique-ID

  option splice-auto

resolvers dns
  accepted_payload_size 8192
  nameserver ns [redacted]
```

### Output of `haproxy -vv`

```plain
Linux 1069cab5d010 5.4.190-107.353.amzn2.x86_64 #1 SMP Wed Apr 27 21:16:35 UTC 2022 x86_64 GNU/Linux

HAProxy version 2.7-dev0-29698e3 2022/05/31 - https://haproxy.org/
Status: development branch - not safe for use in production.
Known bugs: https://github.com/haproxy/haproxy/issues?q=is:issue+is:open
Running on: Linux 5.13.0-44-generic #49-Ubuntu SMP Wed May 18 13:28:06 UTC 2022 x86_64
Build options :
  TARGET  = linux-glibc
  CPU     = generic
  CC      = cc
  CFLAGS  = -O0 -ggdb3 -g -Wall -Wextra -Wundef -Wdeclaration-after-statement -Wfatal-errors -Wtype-limits -Wshift-negative-value -Wshift-overflow=2 -Wduplicated-cond -Wnull-dereference -fwrapv -Wno-address-of-packed-member -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-clobbered -Wno-missing-field-initializers -Wno-cast-function-type -Wno-string-plus-int -Wno-atomic-alignment
  OPTIONS = USE_PCRE2=1 USE_PCRE2_JIT=1 USE_LINUX_TPROXY=1 USE_GETADDRINFO=1 USE_OPENSSL=1 USE_LUA=1 USE_SLZ=1 USE_TFO=1 USE_PROMEX=1
  DEBUG   = -DDEBUG_STRICT=2 -DDEBUG_STRICT_ACTION=3

Feature list : +EPOLL -KQUEUE +NETFILTER -PCRE -PCRE_JIT +PCRE2 +PCRE2_JIT +POLL +THREAD +BACKTRACE -STATIC_PCRE -STATIC_PCRE2 +TPROXY +LINUX_TPROXY +LINUX_SPLICE +LIBCRYPT +CRYPT_H -ENGINE +GETADDRINFO +OPENSSL +LUA +ACCEPT4 -CLOSEFROM -ZLIB +SLZ +CPU_AFFINITY +TFO +NS +DL +RT -DEVICEATLAS -51DEGREES -WURFL -SYSTEMD -OBSOLETE_LINKER +PRCTL -PROCCTL +THREAD_DUMP -EVPORTS -OT -QUIC +PROMEX -MEMORY_PROFILING

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_THREADS=64, default=8).
Built with OpenSSL version : OpenSSL 1.1.1n  15 Mar 2022
Running on OpenSSL version : OpenSSL 1.1.1n  15 Mar 2022
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
Built with Lua version : Lua 5.3.3
Built with the Prometheus exporter as a service
Built with network namespace support.
Support for malloc_trim() is enabled.
Built with libslz for stateless compression.
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with PCRE2 version : 10.32 2018-09-10
PCRE2 library supports JIT : yes
Encrypted password support via crypt(3): yes
Built with gcc compiler version 8.3.0

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
         h2 : mode=HTTP  side=FE|BE  mux=H2    flags=HTX|HOL_RISK|NO_UPG
       fcgi : mode=HTTP  side=BE     mux=FCGI  flags=HTX|HOL_RISK|NO_UPG
         h1 : mode=HTTP  side=FE|BE  mux=H1    flags=HTX|NO_UPG
  <default> : mode=HTTP  side=FE|BE  mux=H1    flags=HTX
       none : mode=TCP   side=FE|BE  mux=PASS  flags=NO_UPG
  <default> : mode=TCP   side=FE|BE  mux=PASS  flags=

Available services : prometheus-exporter
Available filters :
	[CACHE] cache
	[COMP] compression
	[FCGI] fcgi-app
	[SPOE] spoe
	[TRACE] trace
```

### Last Outputs and Backtraces

```plain
2022-06-09T16:26:47.307236764Z [NOTICE]   (7) : haproxy version is 2.7-dev0-29698e3
2022-06-09T16:26:47.307264945Z [NOTICE]   (7) : path to executable is /usr/local/sbin/haproxy
2022-06-09T16:26:47.307270045Z [ALERT]    (7) : Current worker (49) exited with code 136 (Floating point exception)
2022-06-09T16:26:47.307273785Z [ALERT]    (7) : exit-on-failure: killing every processes with SIGTERM

GNU gdb (Debian 8.2.1-2+b3) 8.2.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/local/sbin/haproxy...done.
[New LWP 49]
[New LWP 48]

warning: Could not load shared library symbols for 2 libraries, e.g. /usr/lib/x86_64-linux-gnu/lua/5.3/socket/core.so.
Use the "info sharedlibrary" command to see the complete listing.
Do you need "set solib-search-path" or "set sysroot"?
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `haproxy -W -db -f /config/haproxy.conf -p /run/haproxy.pid -x /run/haproxy.sock'.
Program terminated with signal SIGFPE, Arithmetic exception.
#0  0x000055dfbfbf3bbe in server_recalc_eweight (sv=0x55dfc14924d0, must_update=0) at src/server.c:1833
1833		sv->next_eweight = (sv->uweight * w + px->lbprm.wmult - 1) / px->lbprm.wmult;
[Current thread is 1 (Thread 0x7f43a9a2f700 (LWP 49))]
(gdb) t a a bt full

Thread 2 (Thread 0x7f43a9a52fc0 (LWP 48)):
#0  0x000055dfbfc74c95 in resolv_process_responses (ns=0x55dfc13cff60) at src/resolvers.c:2140
        __pl_l = 0x55dfc13cfea0
        __pl_r = 4294967300
        tmpcounters = 0xfc13d0100
        resolvers = 0x55dfc13cfea0
        res = 0x1
        buf = '\000' <repeats 31168 times>...
        bufend = 0x7fff1b29484d ""
        buflen = 21983
        dns_resp = -1052966656
        max_answer_records = 21983
        query_id = 0
        eb = 0x7fff1b2a48f0
        req = 0x55dfc13d0138
        keep_answer_items = 0
#1  0x000055dfbfcfdde7 in dns_resolve_recv (dgram=0x55dfc13cffc0) at src/dns.c:285
        ns = 0x55dfc13cff60
        fd = 15
#2  0x000055dfbfdb1d76 in dgram_fd_handler (fd=15) at src/dgram.c:25
        dgram = 0x55dfc13cffc0
#3  0x000055dfbfd6c969 in fd_update_events (fd=15, evts=2) at src/fd.c:542
        locked = 1
        old = 289
        new = 291
        new_flags = 258
        must_stop = 0
        rmask = 0
        tmask = 18446744073709551615
#4  0x000055dfbfad16e1 in _do_poll (p=0x55dfbfea7700 <cur_poller>, exp=1229359010, wake=0) at src/ev_epoll.c:241
        ev = {events = 21983, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}
        n = 2
        e = 1
        ret = -1074472000
        status = 1
        fd = 15
        count = 0
        updt_idx = 0
        wait_time = 2
        old_fd = -1
#5  0x000055dfbfccf6fc in run_poll_loop () at src/haproxy.c:2845
        next = 1229359010
        wake = 0
#6  0x000055dfbfccf999 in run_thread_poll_loop (data=0x55dfbff51cc0 <ha_thread_info>) at src/haproxy.c:2963
        ptaf = 0x55dfbfea4940 <per_thread_alloc_list>
        ptif = 0x55dfbfea4950 <per_thread_init_list>
        ptdf = 0x0
        ptff = 0x0
        init_left = 0
        init_mutex = pthread_mutex_t = {Type = Normal, Status = Not acquired, Robust = No, Shared = No, Protocol = None}
        init_cond = pthread_cond_t = {Threads known to still execute a wait function = 0, Clock ID = CLOCK_REALTIME, Shared = No}
#7  0x000055dfbfcd0eeb in main (argc=11, argv=0x7fff1b2a4c78) at src/haproxy.c:3587
        err = 0
        retry = 200
        limit = {rlim_cur = 1048573, rlim_max = 1048576}
        pidfd = 10
        intovf = 12

Thread 1 (Thread 0x7f43a9a2f700 (LWP 49)):
#0  0x000055dfbfbf3bbe in server_recalc_eweight (sv=0x55dfc14924d0, must_update=0) at src/server.c:1833
        px = 0x55dfc148e740
        w = 0
#1  0x000055dfbfbfcfa0 in srv_update_status (s=0x55dfc14924d0) at src/server.c:5247
        next_admin = 32
        check = 0x55dfc1492918
        xferred = -1440806958
        px = 0x55dfc148e740
        prev_srv_count = 1
        srv_was_stopping = 0
        log_level = 21983
        tmptrash = 0x0
--Type <RET> for more, q to quit, c to continue without paging--
#2  0x000055dfbfbf359d in srv_set_admin_flag (s=0x55dfc14924d0, mode=SRV_ADMF_RMAINT, cause=0x55dfbfddfac7 "DNS NX status") at src/server.c:1653
        srv = 0x49467f21494687a1
#3  0x000055dfbfbf7e2d in snr_update_srv_status (s=0x55dfc14924d0, has_no_ip=1) at src/server.c:3494
        resolvers = 0x55dfc13cfea0
        resolution = 0x55dfc157c4e0
        exp = 1229356833
#4  0x000055dfbfbf84ec in snr_resolution_error_cb (requester=0x55dfc157c490, error_code=3) at src/server.c:3728
        s = 0x55dfc14924d0
#5  0x000055dfbfc750e6 in resolv_process_responses (ns=0x55dfc13cff60) at src/resolvers.c:2264
        tmpcounters = 0xfc13d0100
        resolvers = 0x55dfc13cfea0
        res = 0x55dfc157c4e0
        buf = "I/\205\003\000\001\000\000\000\001\000\001\005elmar\adefault\003svc\acluster\005local\000\000\001\000\001\acluster\005local\000\000\006\000\001\000\000\000\022\000D\002ns\003dns\acluster\005local\000\nhostmaster\acluster\005local\000b\242\036\071\000\000\034 \000\000\a\b\000\001Q\200\000\000\000\036\000\000) ", '\000' <repeats 31134 times>...
        bufend = 0x7f43a99fc4a9 ""
        buflen = 153
        dns_resp = 3
        max_answer_records = 1363
        query_id = 18735
        eb = 0x55dfc157c520
        req = 0x55dfc157c490
        keep_answer_items = 0
#6  0x000055dfbfcfdde7 in dns_resolve_recv (dgram=0x55dfc13cffc0) at src/dns.c:285
        ns = 0x55dfc13cff60
        fd = 15
#7  0x000055dfbfdb1d76 in dgram_fd_handler (fd=15) at src/dgram.c:25
        dgram = 0x55dfc13cffc0
#8  0x000055dfbfd6c969 in fd_update_events (fd=15, evts=2) at src/fd.c:542
        locked = 1
        old = 291
        new = 291
        new_flags = 258
        must_stop = 0
        rmask = 1
        tmask = 18446744073709551615
#9  0x000055dfbfad16e1 in _do_poll (p=0x55dfbfea7700 <cur_poller>, exp=1229359010, wake=0) at src/ev_epoll.c:241
        ev = {events = 21983, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}
        n = 2
        e = 1
        ret = -1074472000
        status = 1
        fd = 15
        count = 0
        updt_idx = 0
        wait_time = 3
        old_fd = -1
#10 0x000055dfbfccf6fc in run_poll_loop () at src/haproxy.c:2845
        next = 1229359010
        wake = 0
#11 0x000055dfbfccf999 in run_thread_poll_loop (data=0x55dfbff51d00 <ha_thread_info+64>) at src/haproxy.c:2963
        ptaf = 0x55dfbfea4940 <per_thread_alloc_list>
        ptif = 0x55dfbfea4950 <per_thread_init_list>
        ptdf = 0x7f43a9adbb9c
        ptff = 0x0
        init_left = 0
        init_mutex = pthread_mutex_t = {Type = Normal, Status = Not acquired, Robust = No, Shared = No, Protocol = None}
        init_cond = pthread_cond_t = {Threads known to still execute a wait function = 0, Clock ID = CLOCK_REALTIME, Shared = No}
#12 0x00007f43aa1e6fa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#13 0x00007f43a9b4feff in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
```

### Additional Information

We are running HAProxy on EC2 in a Docker container, orchestrated with Kubernetes/EKS.

The crash does not seem to be connected to any traffic. It seems the crash can happen without any outside traffic.

**Comment by wtarreau** [comment]
Thank you, this is a very useful report. It has always been deemed impossible to reach such a location with a null weight but the case of a disabled proxy maybe combined with a state file could change the rules. We'll check and get back to you.

**Comment by wtarreau** [comment]
I see, resolutions are started even on disabled backends while they're not initialized (hence the nul `wmult`)! Could you please try to apply the attached patch to your 2.7-dev ? It won't work as-is on 2.4 and will require some adaptations, which is why I'd rather have you try it there first. I've only build-tested it. Thanks!

[resolvers.diff.txt](https://github.com/haproxy/haproxy/files/8876072/resolvers.diff.txt)

**Comment by lwimmer** [comment]
Thank you for the very fast patch Willy!

I have not done very intensive testing yet but it looks very good. I cannot trigger the crash anymore, which I could reliably do before in a particular environment.

It also survived a graceful reload, which was triggering the crash with 1.8 before.

I've applied the patch to the latest commit (5a0e7ca5d058f71b72ff296cd51f15eaddb3ad60).

**Comment by wtarreau** [comment]
Perfect, thank you for the quick test! I'll merge it.

**Comment by wtarreau** [comment]
Now merged as 9b46fb4cc.
