### ISSUE TITLE
fwlc_get_next_server and fwlc_srv_reposition consume 100% CPU with a lot of threads

### ISSUE THREAD

**Issue by jaroslawr** [haproxy/haproxy#178]
We run HAProxy 2.1.0-dev in a setup with `leastconn` load balancing and `nbthreads 64` and sometimes, especially when the server is coming back up from downtime and starts to receive traffic, the load on all the 64 CPUs goes up to 100%, apparently due to the functions fwlc_srv_reposition (62% of CPU usage according to flame graph) and fwlc_get_next_server (22% of the CPU usage). It then stays like this basically forever, unless we disable traffic to this server and then enable it again, in which case the problem goes away.

## Output of `haproxy -vv` and `uname -a`

```
HA-Proxy version 2.1-dev0-621da6b 2019/07/02 - https://haproxy.org/
Build options :
  TARGET  = linux-glibc
  CPU     = generic
  CC      = gcc
  CFLAGS  = -O2 -g -fno-strict-aliasing -Wdeclaration-after-statement -fwrapv -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-old-style-declaration -Wno-ignored-qualifiers -Wno-clobbered -Wno-missing-field-initializers -Wtype-limits -Wshift-negative-value -Wshift-overflow=2 -Wduplicated-cond -Wnull-dereference
  OPTIONS = USE_PCRE2=1 USE_PCRE2_JIT=1 USE_GETADDRINFO=1 USE_OPENSSL=1 USE_LUA=1 USE_ZLIB=1

Feature list : +EPOLL -KQUEUE -MY_EPOLL -MY_SPLICE +NETFILTER -PCRE -PCRE_JIT +PCRE2 +PCRE2_JIT +POLL -PRIVATE_CACHE +THREAD -PTHREAD_PSHARED -REGPARM -STATIC_PCRE -STATIC_PCRE2 +TPROXY +LINUX_TPROXY +LINUX_SPLICE +LIBCRYPT +CRYPT_H -VSYSCALL +GETADDRINFO +OPENSSL +LUA +FUTEX +ACCEPT4 -MY_ACCEPT4 +ZLIB -SLZ +CPU_AFFINITY +TFO +NS +DL +RT -DEVICEATLAS -51DEGREES -WURFL -SYSTEMD -OBSOLETE_LINKER +PRCTL +THREAD_DUMP -EVPORTS

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_THREADS=64, default=64).
Built with OpenSSL version : OpenSSL 1.1.0k  28 May 2019
Running on OpenSSL version : OpenSSL 1.1.0k  28 May 2019
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2
Built with Lua version : Lua 5.3.3
Built with network namespace support.
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with zlib version : 1.2.8
Running on zlib version : 1.2.8
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with PCRE2 version : 10.22 2016-07-29
PCRE2 library supports JIT : yes
Encrypted password support via crypt(3): yes

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
              h2 : mode=HTX        side=FE|BE     mux=H2
              h2 : mode=HTTP       side=FE        mux=H2
       <default> : mode=HTX        side=FE|BE     mux=H1
       <default> : mode=TCP|HTTP   side=FE|BE     mux=PASS

Available services : none

Available filters :
        [SPOE] spoe
        [COMP] compression
        [CACHE] cache
        [TRACE] trace
```
```
Linux xyz.zyx.net 4.15.0-54-generic #58~16.04.1-Ubuntu SMP Mon Jun 24 13:21:41 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
```

## What's the configuration?

```
global
        log /dev/log   local0 info info
        log /dev/log   local1 notice
        maxconn 120000
        tune.ssl.default-dh-param 2048
        tune.bufsize 32768
        user haproxy
        group haproxy
        stats socket /run/haproxy/haproxy.sock mode 660 level admin
        nbproc 1
        nbthread 63
        cpu-map auto:1/1-63 0-62

defaults
        mode       http
        option     httplog
        option     dontlognull
        no option  redispatch
        maxconn    110000
        timeout    connect             30
        timeout    client              50000
        timeout    server              500
        option     http-keep-alive
        option     forwardfor
        option     http-buffer-request
        http-reuse always

frontend xyz.com
        log global
        default_backend xyz
        bind *:80 process 1/1
        bind *:443 ssl crt /etc/haproxy/xyz.com.pem alpn h2,http/1.1 process 1/1
        bind *:80 process 1/2
        bind *:443 ssl crt /etc/haproxy/xyz.com.pem alpn h2,http/1.1 process 1/2
        # [...]
        bind *:80 process 1/63
        bind *:443 ssl crt /etc/haproxy/xyz.com.pem alpn h2,http/1.1 process 1/63

backend xyz
        option httpchk GET /healthcheck HTTP/1.1\r\nHost:\ haproxy
        server a11.xyz.net_8082 a11.xyz.net:8082 check weight 64 maxqueue 1 slowstart 100s inter 1000
        server a12.xyz.net_8082 a12.xyz.net:8082 check weight 64 maxqueue 1 slowstart 100s inter 1000
        server a13.xyz.net_8082 a13.xyz.net:8082 check weight 32 maxqueue 1 slowstart 100s inter 1000
        server a14.xyz.net_8082 a14.xyz.net:8082 check weight 80 maxqueue 1 slowstart 100s inter 1000
        # [...]
        server a251.xyz.net_8082 a251.xyz.net:8082 check weight 64 maxqueue 1 slowstart 100s inter 1000
```

**Comment by TimWolla** [comment]
> 2.1-dev0-621da6b

This commit is earlier than the most recent official dev version 2.1-dev1. You are missing out on 26 bugfix commits, can you either upgrade to at least the tagged 2.1-dev1 or downgrade to the 2.0.2 stable (I recommend the latter, it makes it easier for you to follow any new bugfixes)?

**Comment by jaroslawr** [comment]
I have taken stack dumps with gdb from some of the stuck threads:

```
#0  0x00005625e6b20996 in fwlc_srv_reposition (s=0x5625e94f9c40) at src/lb_fwlc.c:69
#1  0x00005625e6accf9b in connect_server (s=s@entry=0x7fe56c08cbe0) at src/backend.c:1634
#2  0x00005625e6a3c681 in sess_update_stream_int (s=0x7fe56c08cbe0) at src/stream.c:1036
#3  process_stream (t=<optimized out>, context=0x7fe56c08cbe0, state=<optimized out>) at src/stream.c:2432
#4  0x00005625e6b0fe52 in process_runnable_tasks () at src/task.c:412
#5  0x00005625e6a7d168 in run_poll_loop () at src/haproxy.c:2516
#6  run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2637
#7  0x00007fe5d4ce64a4 in start_thread () from target:/lib/x86_64-linux-gnu/libpthread.so.0
#8  0x00007fe5d3761d0f in clone () from target:/lib/x86_64-linux-gnu/libc.so.6
```

```
#0  0x00005625e6b20996 in fwlc_srv_reposition (s=0x5625e9575da0) at src/lb_fwlc.c:69
#1  0x00005625e6a39646 in sess_change_server (sess=sess@entry=0x7fe50c3d11a0, newsrv=newsrv@entry=0x0) at src/stream.c:2839
#2  0x00005625e6a3e29e in process_stream (t=<optimized out>, context=0x7fe50c3d11a0, state=<optimized out>) at src/stream.c:2046
#3  0x00005625e6b0fe52 in process_runnable_tasks () at src/task.c:412
#4  0x00005625e6a7d168 in run_poll_loop () at src/haproxy.c:2516
#5  run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2637
#6  0x00007fe5d4ce64a4 in start_thread () from target:/lib/x86_64-linux-gnu/libpthread.so.0
#7  0x00007fe5d3761d0f in clone () from target:/lib/x86_64-linux-gnu/libc.so.6
```

```
#0  0x00005625e6b210a7 in fwlc_get_next_server (p=p@entry=0x5625e8f88a40, srvtoavoid=srvtoavoid@entry=0x0) at src/lb_fwlc.c:304
#1  0x00005625e6acb6b5 in assign_server (s=s@entry=0x7fe5ac173df0) at src/backend.c:695
#2  0x00005625e6acbe9b in assign_server_and_queue (s=s@entry=0x7fe5ac173df0) at src/backend.c:977
#3  0x00005625e6acf170 in assign_server_and_queue (s=0x7fe5ac173df0) at src/backend.c:1766
#4  srv_redispatch_connect (s=s@entry=0x7fe5ac173df0) at src/backend.c:1699
#5  0x00005625e6a3b8cc in sess_prepare_conn_req (s=0x7fe5ac173df0) at src/stream.c:1271
#6  process_stream (t=<optimized out>, context=0x7fe5ac173df0, state=<optimized out>) at src/stream.c:2434
#7  0x00005625e6b0fe52 in process_runnable_tasks () at src/task.c:412
#8  0x00005625e6a7d168 in run_poll_loop () at src/haproxy.c:2516
#9  run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2637
#10 0x00007fe5d4ce64a4 in start_thread () from target:/lib/x86_64-linux-gnu/libpthread.so.0
#11 0x00007fe5d3761d0f in clone () from target:/lib/x86_64-linux-gnu/libc.so.6
```

Looks like there is some kind of deadlock on the `lbprm.lock`.

@TimWolla We will update to 2.0.2 soon, the reason we use this version is that it contained bug fixes for issues we previously reported, at the time there was no 2.0.2 yet.

**Comment by capflam** [comment]
If possible, try to compile HAProxy with the flag `-DDEBUG_THREAD`. This flag enables the debug on threads. If the bug is about a recursive lock, HAProxy will crash, so be careful.

In all cases, when the problem occurs, in gdb, print information about the lock (`p s->proxy->lbprm.lock`). You will see where it is locked and which thread is owning it. The backtrace of this thread may be useful too of course.

**Comment by jaroslawr** [comment]
@capflam I have taken a stack dump of all the 64 threads, as of now without any debug flags, and none of them seems to be stuck doing some work while actually holding the lock, they all get stuck trying to acquire the lock. As I understand all the code that locks the lbprm.lock, in our case with `leastconn`, is in lb_fwlc.c. All the threads doing anything in lb_fwlc.c get stuck either here:

```
#0  0x00005625e6b210a7 in fwlc_get_next_server (p=p@entry=0x5625e8f88a40, srvtoavoid=srvtoavoid@entry=0x0) at src/lb_fwlc.c:304
```

or here:
```
#0  0x00005625e6b20996 in fwlc_srv_reposition (s=0x5625e9575da0) at src/lb_fwlc.c:69
```

**Comment by wtarreau** [comment]
So one possibility is that another thread used to hold the lock just before,
causing these two ones to wait there, then it left without releasing the lock.
However there is no apparent way to leave with a lock held so it might indeed
be recursive.

**Comment by jaroslawr** [comment]
@wtarreau @capflam FWIW we have run HAProxy with `nbthreads 32` and this exact same setup for some weeks and this never happened. Now we migrated to more powerful machines, and actually it seems that with `nbthreads 64` (and a lot of traffic) this happens quite reliably, every instance falls into this state at most after an hour or so, even without any server maintenance going on.

**Comment by jaroslawr** [comment]
@wtarreau @capflam I ran haproxy with -DDEBUG THREAD. Problem occurs just as previously, load rises to 64 and persists until restart, there is no crash. From gdb, the held lock looks like this:

```
p s->proxy->lbprm.lock
$1 = {lock = 4294967300, info = {owner = 0, waiters = 9222237340854386687, last_location = {function = 0x55f24e8c0c80 <__func__.33339> "fwlc_get_next_server", file = 0x55f24e8c0c60 "src/lb_fwlc.c", line = 304}}}
```

The lock stats on exit look like this:

```
Stats about Lock LBPRM:
         # write lock  : 131347523
         # write unlock: 131347523 (0)
         # wait time for write     : 25045276.848 msec
         # wait time for write/lock: 190679.476 nsec
         # read lock   : 0
         # read unlock : 0 (0)
         # wait time for read      : 0.000 msec
         # wait time for read/lock : 0.000 nsec
```

I attach thread backtraces from all threads, captured like this:
```
gdb --batch -ex "thread apply all bt" -ex "detach" -p [pid]
```
[backtraces.txt](https://github.com/haproxy/haproxy/files/3416758/backtraces.txt)

**Comment by wtarreau** [comment]
Very useful information, thank you! So what appears there is that all but thread 7 are waiting on the lock. Thus it sounds extremely likely that thread 7 is the culprit here and managed to escape without releasing it.

However what bothers me is that the thread's dump indicates the last owner is 0 thus the thread was released, but the release point reflects the point where it was taken. This is particularly confusing. At first glance I thought some barriers were missing in the debug code to make sure it's perfectly accurate, but the atomic ops surrounding the code already act as barriers, especially the lock operation itself. If we consider the contents as reliable, the debug says the lock was already released, while the value indicates it's held.

This still causes some head scratching for me...

**Comment by wtarreau** [comment]
By the way when you mention the issue goes away when you stop traffic to the server, do you mean when you stop sending traffic to haproxy without even restarting haproxy ? Does haproxy still respond to the CLI or to any form of traffic ?

**Comment by jaroslawr** [comment]
@wtarreau The stats page for example remains operational. When we stop sending traffic, yes, it helps even when HAProxy by itself is not restarted. The load goes down, and when we start sending traffic again, it does not rise to 64 again, it stays normal until the issue is somehow triggered again.

**Comment by wtarreau** [comment]
OK so that makes sense and indeed you could also perform a soft stop otherwise you wouldn't have got the lock stats. Thus I suspect it's heavy contention. I'll backport the exponential backoff code for the lock from the plock dev branch and propose it to you for a try. In the mean time, what's your CPU configuration ? I suspect something like 18 cores, dual-thread, dual-socket or something like this ? I'm asking because sharing networking stuff across two sockers is a real performance killer (huge latency over the QPI bus compared to local L3). And actually what could happen is that the problem doesn't happen until you have competing threads spread over two physically distinct CPUs.

**Comment by wtarreau** [comment]
Here it comes! Please apply it via the usual "patch -p1 < $patch". Let me know if it doesn't work, I've just discovered how to attach a file into this crappy interface and it doesn't even support diff files! So I had to rename it to txt, I hope it will not mangle it.

[bkp-plock-expbo.diff.txt](https://github.com/haproxy/haproxy/files/3417452/bkp-plock-expbo.diff.txt)

**Comment by jaroslawr** [comment]
@wtarreau Thanks! I applied the patch without problems and so far it seems to have helped. We will run more tests tomorrow.

We use Intel Xeon Gold 6130 CPU, with 2 sockets, 16 cores per socket.

**Comment by wtarreau** [comment]
Great, thank you for the feedback! Thus I really think your threads were hammering each others like mad preventing the other ones from making a regular progress. We can merge this patch, I tested and found less than 0.5% perf impact on the connection rate on a 8c16t ryzen so if it properly addresses contention that's definitely a good investment!

**Comment by jaroslawr** [comment]
@wtarreau I did an experiment with directing something like 25% more traffic to the servers and the issue occurred again. So I think your evaluation of the issue is right, and the fix is a good step, but unfortunately it still breaks down at some point.

**Comment by wtarreau** [comment]
OK that's useful but as I mentioned above, there is nothing I can think of that will ever make a dual-socket system perform correctly on shared memory. The only way to efficiently use such machines is to consider that each CPU socket defines a distinct machine and to run separate processes on each of them, each with their own memory, so that there is no unexpected sharing.

Just out of curiosity, what use case made you switch to 64 threads ? Just to observe the scalability or did you have anything particular in mind ? I'm asking because 1) even with 8 threads we're far away from the type of workloads that people still accept to run on a single machine, and 2) usually you need to reserve roughly as many cores to the network stack as to haproxy. So if you take all available cores for haproxy it means you'll force it to compete with the network stack when dealing with small requests or small messages, which is detrimental to performance. In your case with a dual socket machine one approach might be to make sure all network interfaces are on the same socket and let haproxy run on the other one. Well to be honest the best performing setup is to have both on the same socket with half of the cores, implying 8c for network and 8c for haproxy in your case, all on the same socket. The one case I'm aware where it can make sense to run a second process on a second socket is to offload TLS, since the latency inflicted by the QPI is negligible compared to an RSA calculation.

**Comment by jaroslawr** [comment]
@wtarreau The reason we started testing `nbthreads` is we need `leastconn` and we need it to "see" a reasonably large fraction of all of our client requests, otherwise it stops distributing the requests in a way that seems optimal for us.

In more detail: we serve a million requests per second, with ~ 10 HAProxy servers, with each HAProxy connected to the same ~ 250 Java backends. A typical request lasts 5ms. Each Java backend has different weight, based on the number of CPUs on the backend server. When we spread the requests across too many servers and/or across too many HAProxy processes, each individual HAProxy process at any given time has less requests to distribute than there is backends. As a result, the backends with the lowest weights stop receiving any traffic from any of the instances of HAProxy, even though when looking from a global perspective those might be the optimal ones (they have the least connections if you count all servers and all HAProxy processes). 

Traffic varies during the day, and in peak hours with more requests per sec what the weighted least conn does is actually optimal for us, so we cannot use equal weight for the servers, for the same reason we also can not reduce the overall number of HAProxy workers, we actually need the CPU power to handle the traffic. So we tried to get accurate `leastconn` with enough CPU power to handle our traffic by using `nbthreads 64`.

**Comment by wtarreau** [comment]
OK I see, this makes a lot of sense. It's typically what bidding platforms face as well. Well, in this case it means you do have a lot of small network packets and your network stack will be put under stress as well. Thus I strongly suggest that you try to assign your network IRQs to a single CPU socket an place haproxy on the other one, with 32 threads. This setup is not optimal for bandwidth but it will allow you to maximize CPU utilization. It's very unlikely that you'll reach 1Mreq/s over two sockets because of the slow atomic operations passing between the two CPU sockets.  However I do achieve 1.2Mreq/s on my laptop with only 4 cores to run both haproxy and h2load, so I'm pretty sure it should not be a big problem on your machine with 4 times as many cores dedicated to haproxy!

Note that for distributed load balancers, some people prefer to use the random algorithm (which effectively is a power-of-two-choice in our case since 2.0). With this said, we measured that leastconn still performs better as reported here: https://www.haproxy.com/blog/power-of-two-load-balancing/

**Comment by jaroslawr** [comment]
@wtarreau For now we moved to running two HAProxy processes, one for each CPU socket, and with `nbthreads 32`. The network card interrupts run on all CPUs. Do you think this setup is inferior to the one you described?

We tried random, but it

**Comment by jaroslawr** [comment]
@wtarreau We did a brief test now with network card softirqs handled on one CPU socket, and HAProxy on the other CPU socket, but HAProxy saturates all its CPUs way before the softirqs do (partially due to the locking?) and we are able to handle less traffic than with our current goto setup - we now run two separate HAProxy processes, each pinned to one CPU socket, each with `nbthreads 32`, and with the network card softirqs spread across all CPUs. That said I am not sure if in our experiment with dedicating one socket to the network card we used exactly the setup you envision.

We tried `random(2)` load balancing while we were still at `nbthreads 64`, but the load on the load balancer rised, and it suffered probably from the same locking issues we discussed above. For us what would be good is a load balancing algorithm that possibly uses less exact data but with less locking (and less state?). I think we also suffered a bit from this change: https://github.com/haproxy/haproxy/commit/1eb6c558083c2409588aa019fb8c90103b72d08a, from our POV when the connection count is lower than backend count it is better to spread the connections across all servers than to use only the ones with highest weight. Not sure how that generalizes to other use cases.

FWIW I looked at how nginx implements the locking around its `leastconn` data structure. It also does the exponential backoff, but with a bigger maximum (2048 rather than 256). If that does not suffice to acquire the lock, it falls back to calling sched_yield(). I don't know if it's better or not, but seems interesting to compare.

**Comment by wtarreau** [comment]
For your two processes, when you say the network card is spread across all CPUs, do you have a single NIC and two processes ? You may experience better performance with two NICs (one per socket) but you may or may not have this in your servers. And dual-port NICs do not solve this at all.

Regarding the locking around the LB algo, if you want to run a test, there's almost no lock in the map-based hash (just for the time it takes to look up the server's pointer, and we could make it lockless I think), but it applies only to certain criteria (src, uri, header). For example you could place a random number into a header and use it as a hashing key:

      http-request set-header x-rand rand()
      balance hdr(x-rand)

Regarding the locking involved in the algo, I get your point but to be honest, the lock already doesn't last long and even if we could get rid of this one you'd be very close from hurting another one when two sockets are involved. I'm not saying we don't need to improve this, whatever can be improved is good, but I really mean that it's a dead end over two sockets.

Regarding the commit you mention, I don't see how you could suffer from it and I think there is a misunderstanding in what it does. It does not select the server with the highest weight, it just ensures that the weight is always considered when picking a server when a proxy gets its very first connection. The problem was that weights were *not* enforced previously when a server had zero connection because 0*weight=0. So instead of considering the server's load before picking the connection, we consider the load it will have if the connection is picked, which makes the LB more accurate and slightly more respectful of the weights.

Regarding falling back to sched_yield(), I've thought about it as well in the past. We do use it for long locks (thread_isolate() for example). But we normally don't use a spinlock if it risks to wait "long". It must always be extremely short. Instead we try to make sure to break the work in small enough pieces that no thread should wait for a long time. And if you have to wait less than one jiffy (typically one millisecond) sched_yield() could make things much worse. The only real value of sched_yield() is when you're competing for the CPU with other threads. This can happen briefly during a reload.

By the way, have you tried reducing the number of threads (16, 8, 4) ? I'm quite surprised so much time is spent on this lock actually (this could indicate we did a really great job at making all the rest lockless) and I'm wondering if there couldn't be some form of chicken-and-egg problem there (I have no idea which one). If you can run a test with a single socket, 16 threads (8 cores) for haproxy, and 16 threads (8 remaining cores) for the NIC, and make sure you're on the sockets physically attached to the NIC, I'd be curious to know whether it improves the behavior or not.

**Comment by jaroslawr** [comment]
@wtarreau We have one active NIC. For now we have just settled for using two HAProxy processes, one for each CPU socket, this seems to work allright. 

What I meant with the leastconn change, is that after the commit, during periods when for a few hours we have less new connections than we have backends, only the backends with the bigger weights receive any traffic from HAProxy. I understand that before the change, when choosing among servers with 0 connections, leastconn basically turned into round robin. For us this was actually better, especially since it's applied to several independent HAProxy servers which do not see each others connection stats. It spreads the connections equally among the servers even during those lower traffic periods.

One last thing - what was really confusing for us with both of our setups (one for HTTP1.1, other for HTTP2/GRPC) was how HAProxy decides to establish connections to backends, and how many to establish. In particular how the http-reuse option influences this is still unclear to me, despite having read its documentation. For example, with `http-reuse always` and `leastconn`, each time we restarted our backends, our HTTP2 proxy stopped directing traffic to a random subset of the backends. Ideas are cheap :), but I think it would be valuable to document how this works in more detail somewhere.

In any case, thanks for all the help!

**Comment by poblahblahblah** [comment]
We are also seeing similar behavior on our multi-socket (same exact CPUs as @jaroslawr is using, actually!) load balancers when under heavy load.

We will apply the patch and test this out to see if it fixes our issues.

**Comment by wtarreau** [comment]
@jaroslawr it should still perform RR between servers having 0 connections. Well, I think I'm starting to see what corner case you're falling into if you have different weights. I'm suspecting we should make a special case for empty servers. Because the change was made to make sure that we don't pick the server with least weighted load but that we pick the server which will have the least weighted load after being picked. This improves fairness and smooth operations when weights significantly differ. But if all your servers have a different weight, for example because you adjust them dynamically based on their load, it will indeed RR between those with the smallest weight, which is not particularly good. I tend to think that in order to preserve this nice feature of RR on the initial request we should consider that the weight is ignored when the server has zero connection. A typical use case of this is when the load is lower than the number of servers, you want to make sure all of them take a bit of traffic to spread sessions or at least check they all work fine. I'll take a look at this.

**Comment by wtarreau** [comment]
@jaroslawr could you please test the attached patch ? It will only apply server weights when there's at least already one connection on any of the servers. This will make sure RR remains used for the first request but that weights are respected once at least one server already has a connection.
[a.diff.txt](https://github.com/haproxy/haproxy/files/3488542/a.diff.txt)

**Comment by majedrze** [comment]
@wtarreau I tested your patch and it did not help the situation at all. During low load the servers with the highest weights still got the bulk of the load anyway, with the low weighted servers being almost inactive. We recently added more back-ends and this exacerbated the problem.

I modified your patch a little, and I the modification indeed rectified the situation for us. We have a uniform request distribution among servers during low load time and proper weighing during high load.

Please see the attached patch. Is there any reason this might be the wrong approach? 

[a.diff.txt](https://github.com/haproxy/haproxy/files/3582964/a.diff.txt)

**Comment by wtarreau** [comment]
OK so this partially reverts to the original situation. It's what I initially didn't want to do because I wanted to maintain some fairness between the first and subsequent connections. But I also understand that we can't have both weight-based fairness *and* round-robin of first requests, so here we're having a tradeoff with round-robin until all servers get a first connection and then the weights are used. It's probably the best we can have and that should fix the problem while keeping the better fairness overall. So I guess I'm fine with this one, I can merge it. @jaroslawr do you want to give this change a try before I merge it ?

**Comment by majedrze** [comment]
@wtarreau me and @jaroslawr actually work for the same company.

**Comment by jaroslawr** [comment]
@wtarreau The patch is fine with me, I participated in the tests. Thanks!

**Comment by wtarreau** [comment]
Ah OK, perfect :-)

**Comment by wtarreau** [comment]
Now pushed, thank you guys. I'm marking it for 2.0 and 1.9.

**Comment by capflam** [comment]
Backported to 2.0 and 1.9.

**Comment by mottish** [comment]
I know it's a closed issue and 1 yr old now but this is a very interesting thread about HAproxy optimisation.
I  have similar setup as @jaroslawr with similar network traffic of small and many fast transactions and Haproxy on dual socket servers.
I'm getting much better performance when running on single CPU with cpu affinity where all NUMA cores of the active CPU is assigned to HAProxy than with both CPU.

@jaroslawr I see in this thread that you were testing running 2 HAproxy where each is utilising one CPU. did you get better performance? what is the nbproc/nbthread configuration you ended using?

Instead of running 2 Haproxy instances I would expect to be able to use:
```
nbproc 2
nbthread 32
cpu-map auto:1/1-16 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31
cpu-map auto:2/17-32 0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30
```
but HAproxy don't allow nbproc>1 and nbthread>1 combined, you'll get:
> config : cannot enable multiple processes if multiple threads are configured. Please use either nbproc or nbthread but not both.

So I guess the best way to run HAProxy on dual socket node is to either utilise only once CPU or run two instances where each is binded to different CPU?

**Comment by jaroslawr** [comment]
@mottish We ended up with your second option: we manually configured a separate HAProxy process for each separate physical CPU. Each process has nbproc equal to 1, nbthreads equal to the number of cores on the CPU and the process threads are pinned to specific cores of the physical CPU.
