### ISSUE TITLE
2.6.2: FATAL: bug condition "fdtab[fd].owner != ((void *)0)" matched at include/haproxy/fd.h:334

### ISSUE THREAD

**Issue by idl0r** [haproxy/haproxy#1807]
### Detailed Description of the Problem

Taken from #1798, I don't think they're related so I thought it's better to have a separate issue.
Our 2.6.2 ones, and only since 2.6.2, segfault/panic due to the BUG_ON being triggered, which landed into 2.6.2 IIRC.
I've seen several coredumps within the past two days already.
As always, I can share the dumps off-list/github

It might also affect 2.4.18 as well as 2.7-git, at least the BUG_ON. The actual bug, if it is one, perhaps even more.

### Expected Behavior

BUG_ON shouldn't be triggered in the first place

### Steps to Reproduce the Behavior

N/A

### Do you have any idea what may have caused this?

Not caused but noticed because of: 36d9097cf3cc7ecace0b650db66055c606cd67e0

### What is your configuration?

```haproxy
I can share specific parts if required otherwise way to huge / too much sensitive information
```

### Output of `haproxy -vv`

```plain
HAProxy version 2.6.2-16a3646 2022/07/22 - https://haproxy.org/
Status: long-term supported branch - will stop receiving fixes around Q2 2027.
Known bugs: http://www.haproxy.org/bugs/bugs-2.6.2.html
Running on: Linux 5.10.0-13-amd64 #1 SMP Debian 5.10.106-1 (2022-03-17) x86_64
Build options :
  TARGET  = linux-glibc
  CPU     = generic
  CC      = cc
  CFLAGS  = -O2 -g -Wall -Wextra -Wundef -Wdeclaration-after-statement -Wfatal-errors -Wtype-limits -Wshift-negative-value -Wshift-overflow=2 -Wduplicated-cond -Wnull-dereference -fwrapv -Wno-address-of-packed-member -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-clobbered -Wno-missing-field-initializers -Wno-cast-function-type -Wno-string-plus-int -Wno-atomic-alignment -DMAX_SESS_STKCTR=12
  OPTIONS = USE_PCRE= USE_PCRE_JIT= USE_PCRE2=1 USE_PCRE2_JIT= USE_LIBCRYPT=1 USE_OPENSSL=1 USE_LUA=1 USE_ZLIB= USE_SLZ=1 USE_NS= USE_SYSTEMD=1 USE_PROMEX=1
  DEBUG   = -DDEBUG_STRICT -DDEBUG_MEMORY_POOLS

Feature list : +EPOLL -KQUEUE +NETFILTER -PCRE -PCRE_JIT +PCRE2 -PCRE2_JIT +POLL +THREAD +BACKTRACE -STATIC_PCRE -STATIC_PCRE2 +TPROXY +LINUX_TPROXY +LINUX_SPLICE +LIBCRYPT +CRYPT_H -ENGINE +GETADDRINFO +OPENSSL +LUA +ACCEPT4 -CLOSEFROM -ZLIB +SLZ +CPU_AFFINITY +TFO -NS +DL +RT -DEVICEATLAS -51DEGREES -WURFL +SYSTEMD -OBSOLETE_LINKER +PRCTL -PROCCTL +THREAD_DUMP -EVPORTS -OT -QUIC +PROMEX -MEMORY_PROFILING

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_THREADS=64, default=8).
Built with OpenSSL version : OpenSSL 1.1.1n  15 Mar 2022
Running on OpenSSL version : OpenSSL 1.1.1n  15 Mar 2022
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
Built with Lua version : Lua 5.3.3
Built with the Prometheus exporter as a service
Support for malloc_trim() is enabled.
Built with libslz for stateless compression.
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with PCRE2 version : 10.36 2020-12-04
PCRE2 library supports JIT : no (USE_PCRE2_JIT not set)
Encrypted password support via crypt(3): yes
Built with gcc compiler version 10.2.1 20210110

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
         h2 : mode=HTTP  side=FE|BE  mux=H2    flags=HTX|HOL_RISK|NO_UPG
       fcgi : mode=HTTP  side=BE     mux=FCGI  flags=HTX|HOL_RISK|NO_UPG
  <default> : mode=HTTP  side=FE|BE  mux=H1    flags=HTX
         h1 : mode=HTTP  side=FE|BE  mux=H1    flags=HTX|NO_UPG
  <default> : mode=TCP   side=FE|BE  mux=PASS  flags=
       none : mode=TCP   side=FE|BE  mux=PASS  flags=NO_UPG

Available services : prometheus-exporter
Available filters :
	[CACHE] cache
	[COMP] compression
	[FCGI] fcgi-app
	[SPOE] spoe
	[TRACE] trace
```

### Last Outputs and Backtraces

```plain
Jul 29 16:28:26.904 n095210 haproxy[2418937]: FATAL: bug condition "fdtab[fd].owner != ((void *)0)" matched at include/haproxy/fd.h:334
Jul 29 16:28:26.904 n095210 haproxy[2418937]:   call trace(13):
Jul 29 16:28:26.904 n095210 haproxy[2418937]:   | 0x55645dbfb0f4 [c6 04 25 01 00 00 00 00]: main-0xcbc
Jul 29 16:28:26.904 n095210 haproxy[2418937]:   | 0x55645dd99b4a [4c 8b 64 24 08 48 8b 05]: tcp_connect_server+0x45a/0xc94
Jul 29 16:28:26.904 n095210 haproxy[2418937]:   | 0x55645dc829c6 [89 c2 85 c0 0f 85 98 05]: tcpcheck_eval_connect+0x746/0x1372
Jul 29 16:28:26.904 n095210 haproxy[2418937]:   | 0x55645dc85570 [49 8b 54 24 20 f6 42 18]: tcpcheck_main+0x390/0xc4c
Jul 29 16:28:26.904 n095210 haproxy[2418937]:   | 0x55645dd39125 [44 8b b3 6c 01 00 00 8b]: process_chk_conn+0x145/0xe40
Jul 29 16:28:26.904 n095210 haproxy[2418937]:   | 0x55645dd6a171 [4c 8b 15 c0 bd 10 00 48]: run_tasks_from_lists+0x2e1/0x87f
Jul 29 16:28:26.904 n095210 haproxy[2418937]:   | 0x55645dd6aab5 [29 44 24 0c 8b 7c 24 0c]: process_runnable_tasks+0x3a5/0x838
Jul 29 16:28:26.904 n095210 haproxy[2418937]:   | 0x55645dd3cc6c [83 3d 99 b5 17 00 01 0f]: run_poll_loop+0x10c/0x39f
Jul 29 16:28:26.904 n095210 haproxy[2418937]:   | 0x55645dd3d0a5 [48 8b 1d 94 e0 14 00 4c]: main+0x1412f5
Jul 29 16:28:26.904 n095210 haproxy[2418937]:   | 0x7fc38aa11ea7 [64 48 89 04 25 30 06 00]: libpthread:+0x8ea7
Jul 29 16:28:26.904 n095210 haproxy[2418937]:   | 0x7fc38a431def [48 89 c7 b8 3c 00 00 00]: libc:clone+0x3f/0x5a
Jul 29 16:28:29.772 n095210 haproxy[867022]: [WARNING]  (867022) : Former worker (2418937) exited with code 139 (Segmentation fault)
```

```
Core was generated by `/usr/sbin/haproxy -sf 2117595 -x sockpair@4 -Ws -f /etc/haproxy/haproxy.cfg -S'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  ha_crash_now () at include/haproxy/bug.h:50
50	include/haproxy/bug.h: No such file or directory.
[Current thread is 1 (Thread 0x7fc2b2f4d700 (LWP 2418968))]
(gdb) t a a bt full

Thread 10 (Thread 0x7fc2ab73e700 (LWP 2418983)):
#0  0x00007fc38a432116 in epoll_wait (epfd=2527, events=0x7fc19c04f5f0, maxevents=200, timeout=timeout@entry=2) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
No locals.
#1  0x000055645dc00bcb in _do_poll (p=<optimized out>, exp=1247529355, wake=<optimized out>) at src/ev_epoll.c:196
        timeout = 2
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = 2
        old_fd = <optimized out>
#2  0x000055645dd3cc2c in run_poll_loop () at src/haproxy.c:2849
        next = <optimized out>
        wake = <optimized out>
#3  0x000055645dd3d0a5 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2967
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {{__wseq = 501, __wseq32 = {__low = 501, __high = 0}}, {__g1_start = 449, __g1_start32 = {__low = 449, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 104, __wrefs = 0, __g_signals = {0, 0}}, __size = "\365\001\000\000\000\000\000\000\301\001", '\000' <repeats 22 times>, "h", '\000' <repeats 14 times>, __align = 501}
#4  0x00007fc38aa11ea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140474076882688, 6360248618744759577, 140735680074702, 140735680074703, 140474076837760, 8396800, -6358675245213989607, -6358184194339158759}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#5  0x00007fc38a431def in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 9 (Thread 0x7fc2af746700 (LWP 2418975)):
#0  0x00007fc38a432116 in epoll_wait (epfd=2557, events=0x7fc12404f5f0, maxevents=200, timeout=timeout@entry=2) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
No locals.
#1  0x000055645dc00bcb in _do_poll (p=<optimized out>, exp=1247529355, wake=<optimized out>) at src/ev_epoll.c:196
        timeout = 2
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = 2
        old_fd = <optimized out>
#2  0x000055645dd3cc2c in run_poll_loop () at src/haproxy.c:2849
        next = <optimized out>
        wake = <optimized out>
#3  0x000055645dd3d0a5 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2967
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {{__wseq = 501, __wseq32 = {__low = 501, __high = 0}}, {__g1_start = 449, __g1_start32 = {__low = 449, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 104, __wrefs = 0, __g_signals = {0, 0}}, __size = "\365\001\000\000\000\000\000\000\301\001", '\000' <repeats 22 times>, "h", '\000' <repeats 14 times>, __align = 501}
#4  0x00007fc38aa11ea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140474144024320, 6360248618744759577, 140735680074702, 140735680074703, 140474143979392, 8396800, -6358666453415934695, -6358184194339158759}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#5  0x00007fc38a431def in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

--Type <RET> for more, q to quit, c to continue without paging--c
Thread 8 (Thread 0x7fc2b3f4f700 (LWP 2418966)):
#0  0x00007fc38a432116 in epoll_wait (epfd=2548, events=0x7fc14804f5f0, maxevents=200, timeout=timeout@entry=2) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
No locals.
#1  0x000055645dc00bcb in _do_poll (p=<optimized out>, exp=1247529355, wake=<optimized out>) at src/ev_epoll.c:196
        timeout = 2
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = 2
        old_fd = <optimized out>
#2  0x000055645dd3cc2c in run_poll_loop () at src/haproxy.c:2849
        next = <optimized out>
        wake = <optimized out>
#3  0x000055645dd3d0a5 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2967
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {{__wseq = 501, __wseq32 = {__low = 501, __high = 0}}, {__g1_start = 449, __g1_start32 = {__low = 449, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 104, __wrefs = 0, __g_signals = {0, 0}}, __size = "\365\001\000\000\000\000\000\000\301\001", '\000' <repeats 22 times>, "h", '\000' <repeats 14 times>, __align = 501}
#4  0x00007fc38aa11ea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140474219558656, 6360248618744759577, 140735680074702, 140735680074703, 140474219513728, 8396800, -6358726967894522599, -6358184194339158759}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#5  0x00007fc38a431def in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 7 (Thread 0x7fc2b5752700 (LWP 2418963)):
#0  0x00007fc38a432116 in epoll_wait (epfd=2515, events=0x7fc1cc04f5f0, maxevents=200, timeout=timeout@entry=2) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
No locals.
#1  0x000055645dc00bcb in _do_poll (p=<optimized out>, exp=1247529355, wake=<optimized out>) at src/ev_epoll.c:196
        timeout = 2
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = 2
        old_fd = <optimized out>
#2  0x000055645dd3cc2c in run_poll_loop () at src/haproxy.c:2849
        next = <optimized out>
        wake = <optimized out>
#3  0x000055645dd3d0a5 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2967
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {{__wseq = 501, __wseq32 = {__low = 501, __high = 0}}, {__g1_start = 449, __g1_start32 = {__low = 449, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 104, __wrefs = 0, __g_signals = {0, 0}}, __size = "\365\001\000\000\000\000\000\000\301\001", '\000' <repeats 22 times>, "h", '\000' <repeats 14 times>, __align = 501}
#4  0x00007fc38aa11ea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140474244736768, 6360248618744759577, 140735680074702, 140735680074703, 140474244691840, 8396800, -6358714872729746151, -6358184194339158759}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#5  0x00007fc38a431def in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 6 (Thread 0x7fc2b7f57700 (LWP 2418958)):
#0  0x00007fc38a432116 in epoll_wait (epfd=2512, events=0x7fc1d804f5f0, maxevents=200, timeout=timeout@entry=2) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
No locals.
#1  0x000055645dc00bcb in _do_poll (p=<optimized out>, exp=1247529355, wake=<optimized out>) at src/ev_epoll.c:196
        timeout = 2
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = 2
        old_fd = <optimized out>
#2  0x000055645dd3cc2c in run_poll_loop () at src/haproxy.c:2849
        next = <optimized out>
        wake = <optimized out>
#3  0x000055645dd3d0a5 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2967
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {{__wseq = 501, __wseq32 = {__low = 501, __high = 0}}, {__g1_start = 449, __g1_start32 = {__low = 449, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 104, __wrefs = 0, __g_signals = {0, 0}}, __size = "\365\001\000\000\000\000\000\000\301\001", '\000' <repeats 22 times>, "h", '\000' <repeats 14 times>, __align = 501}
#4  0x00007fc38aa11ea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140474286700288, 6360248618744759577, 140735680074702, 140735680074703, 140474286655360, 8396800, -6358718176096467687, -6358184194339158759}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#5  0x00007fc38a431def in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 5 (Thread 0x7fc2b8f59700 (LWP 2418956)):
#0  0x00007fc38a432116 in epoll_wait (epfd=2566, events=0x7fc10004f5f0, maxevents=200, timeout=timeout@entry=2) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
No locals.
#1  0x000055645dc00bcb in _do_poll (p=<optimized out>, exp=1247529355, wake=<optimized out>) at src/ev_epoll.c:196
        timeout = 2
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = 2
        old_fd = <optimized out>
#2  0x000055645dd3cc2c in run_poll_loop () at src/haproxy.c:2849
        next = <optimized out>
        wake = <optimized out>
#3  0x000055645dd3d0a5 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2967
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {{__wseq = 501, __wseq32 = {__low = 501, __high = 0}}, {__g1_start = 449, __g1_start32 = {__low = 449, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 104, __wrefs = 0, __g_signals = {0, 0}}, __size = "\365\001\000\000\000\000\000\000\301\001", '\000' <repeats 22 times>, "h", '\000' <repeats 14 times>, __align = 501}
#4  0x00007fc38aa11ea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140474303485696, 6360248618744759577, 140735680074702, 140735680074703, 140474303440768, 8396800, -6358707179906448103, -6358184194339158759}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#5  0x00007fc38a431def in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 4 (Thread 0x7fc2bbf5f700 (LWP 2418950)):
#0  0x00007fc38a432116 in epoll_wait (epfd=2449, events=0x7fc27404f5f0, maxevents=200, timeout=timeout@entry=2) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
No locals.
#1  0x000055645dc00bcb in _do_poll (p=<optimized out>, exp=1247529355, wake=<optimized out>) at src/ev_epoll.c:196
        timeout = 2
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = 2
        old_fd = <optimized out>
#2  0x000055645dd3cc2c in run_poll_loop () at src/haproxy.c:2849
        next = <optimized out>
        wake = <optimized out>
#3  0x000055645dd3d0a5 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2967
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {{__wseq = 501, __wseq32 = {__low = 501, __high = 0}}, {__g1_start = 449, __g1_start32 = {__low = 449, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 104, __wrefs = 0, __g_signals = {0, 0}}, __size = "\365\001\000\000\000\000\000\000\301\001", '\000' <repeats 22 times>, "h", '\000' <repeats 14 times>, __align = 501}
#4  0x00007fc38aa11ea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140474353841920, 6360248618744759577, 140735680074702, 140735680074703, 140474353796992, 8396800, -6358709384298412775, -6358184194339158759}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#5  0x00007fc38a431def in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 3 (Thread 0x7fc2b9f5b700 (LWP 2418954)):
#0  0x00007fc38a432116 in epoll_wait (epfd=2509, events=0x7fc1e404f5f0, maxevents=200, timeout=timeout@entry=2) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
No locals.
#1  0x000055645dc00bcb in _do_poll (p=<optimized out>, exp=1247529355, wake=<optimized out>) at src/ev_epoll.c:196
        timeout = 2
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = 2
        old_fd = <optimized out>
#2  0x000055645dd3cc2c in run_poll_loop () at src/haproxy.c:2849
        next = <optimized out>
        wake = <optimized out>
#3  0x000055645dd3d0a5 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2967
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {{__wseq = 501, __wseq32 = {__low = 501, __high = 0}}, {__g1_start = 449, __g1_start32 = {__low = 449, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 104, __wrefs = 0, __g_signals = {0, 0}}, __size = "\365\001\000\000\000\000\000\000\301\001", '\000' <repeats 22 times>, "h", '\000' <repeats 14 times>, __align = 501}
#4  0x00007fc38aa11ea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140474320271104, 6360248618744759577, 140735680074702, 140735680074703, 140474320226176, 8396800, -6358704984104418023, -6358184194339158759}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#5  0x00007fc38a431def in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 2 (Thread 0x7fc389f7df80 (LWP 2418937)):
#0  __pthread_clockjoin_ex (threadid=140474353841920, thread_return=thread_return@entry=0x0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, block=block@entry=true) at pthread_join_common.c:145
        __oldtype = 0
        __err = <optimized out>
        tid = 2418950
        _buffer = {__routine = 0x7fc38aa13250 <cleanup>, __arg = 0x7fc2bbf5fd28, __canceltype = -33256, __prev = 0x0}
        pd = 0x7fc2bbf5f700
        self = <optimized out>
        result = 0
        pd_result = <optimized out>
#1  0x00007fc38aa131ff in __pthread_join (threadid=<optimized out>, thread_return=thread_return@entry=0x0) at pthread_join.c:24
No locals.
#2  0x000055645dda2a70 in wait_for_threads_completion () at src/thread.c:232
        i = <optimized out>
#3  0x000055645dbfda07 in main (argc=<optimized out>, argv=<optimized out>) at src/haproxy.c:3612
        err = <optimized out>
        retry = <optimized out>
        limit = {rlim_cur = 18446744073709551615, rlim_max = 18446744073709551615}
        pidfd = <optimized out>
        intovf = <optimized out>
        msg = <optimized out>

Thread 1 (Thread 0x7fc2b2f4d700 (LWP 2418968)):
#0  ha_crash_now () at include/haproxy/bug.h:50
No locals.
#1  fd_insert (iocb=0x55645dd931f0 <sock_conn_iocb>, thread_mask=<optimized out>, owner=<optimized out>, fd=<optimized out>) at include/haproxy/fd.h:334
No locals.
#2  sock_conn_ctrl_init (conn=<optimized out>) at src/sock.c:706
No locals.
#3  0x000055645dd99b4a in conn_ctrl_init (conn=0x7fc10c209d10) at include/haproxy/connection.h:166
No locals.
#4  tcp_connect_server (conn=0x7fc10c209d10, flags=<optimized out>) at src/proto_tcp.c:555
        fd = 6
        srv = <optimized out>
        be = <optimized out>
        src = <optimized out>
        use_fastopen = <optimized out>
        addr = <optimized out>
#5  0x000055645dc829c6 in tcpcheck_eval_connect (check=check@entry=0x55645fdd8b78, rule=rule@entry=0x556465a84a20) at src/tcpcheck.c:1194
        flags = <optimized out>
        ret = TCPCHK_EVAL_CONTINUE
        connect = 0x556465a84a40
        proxy = 0x55645fdd6bc0
        s = 0x55645fdd8730
        t = 0x55646686cd30
        conn = 0x7fc10c209d10
        proto = <optimized out>
        xprt = <optimized out>
        next = 0x0
        status = 32768
        port = <optimized out>
        __FUNCTION__ = "tcpcheck_eval_connect"
        out = <optimized out>
        fail_check = <optimized out>
#6  0x000055645dc85570 in tcpcheck_main (check=check@entry=0x55645fdd8b78) at src/tcpcheck.c:2206
        rule = 0x556465a84a20
        sc = <optimized out>
        conn = <optimized out>
        must_read = <optimized out>
        last_read = 0
        retcode = 0
        eval_ret = <optimized out>
        __FUNCTION__ = "tcpcheck_main"
#7  0x000055645dd39125 in process_chk_conn (t=0x55646686cd30, context=0x55645fdd8b78, state=<optimized out>) at src/check.c:1131
        check = 0x55645fdd8b78
        proxy = <optimized out>
        sc = <optimized out>
        conn = <optimized out>
        rv = <optimized out>
        expired = <optimized out>
        __FUNCTION__ = "process_chk_conn"
        reschedule = <optimized out>
#8  0x000055645dd6a171 in run_tasks_from_lists (budgets=0x7fc2b2f425e0) at src/task.c:682
        process = <optimized out>
        tl_queues = 0x55645df3f470 <ha_thread_ctx+7792>
        t = 0x55646686cd30
        budget_mask = <optimized out>
        profile_entry = 0x0
        done = <optimized out>
        queue = <optimized out>
        state = <optimized out>
        ctx = <optimized out>
#9  0x000055645dd6aab5 in process_runnable_tasks () at src/task.c:921
        tt = 0x55645df3f400 <ha_thread_ctx+7680>
        lrq = <optimized out>
        grq = <optimized out>
        t = <optimized out>
        max = {0, 39, 0, 0}
        max_total = <optimized out>
        tmp_list = <optimized out>
        queue = <optimized out>
        max_processed = <optimized out>
        lpicked = <optimized out>
        gpicked = <optimized out>
        heavy_queued = 1
        budget = <optimized out>
        not_done_yet = <optimized out>
#10 0x000055645dd3cc6c in run_poll_loop () at src/haproxy.c:2796
        next = <optimized out>
        wake = <optimized out>
#11 0x000055645dd3d0a5 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2967
        ptaf = <optimized out>should
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {{__wseq = 501, __wseq32 = {__low = 501, __high = 0}}, {__g1_start = 449, __g1_start32 = {__low = 449, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 104, __wrefs = 0, __g_signals = {0, 0}}, __size = "\365\001\000\000\000\000\000\000\301\001", '\000' <repeats 22 times>, "h", '\000' <repeats 14 times>, __align = 501}
#12 0x00007fc38aa11ea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140474202773248, 6360248618744759577, 140735680074702, 140735680074703, 140474202728320, 8396800, -6358729163696552679, -6358184194339158759}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#13 0x00007fc38a431def in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.
```

**Comment by wtarreau** [comment]
Hi Christian,

there's something really odd here that I can't yet figure. It indicates that a thread tried to re-register a file descriptor which was still live. I looked again at the code and can't find how this is possible at all. Thus my suspicion would be a race between two threads. One closes an FD and the other one retrieves that FD at the same instant and inserts it before the previous one had a chance to mark it fully deleted. But the only way to do that (in my opinion) would be a missing barrier between resetting the owner and closing the connection. Could you please try this one-liner ? I'm having big hopes on this one, otherwise I really have no idea.

```
diff --git a/src/fd.c b/src/fd.c
index 079df15af0..e87f3dcabd 100644
--- a/src/fd.c
+++ b/src/fd.c
@@ -327,6 +327,7 @@ void _fd_delete_orphan(int fd)
 #endif
        fdinfo[fd].port_range = NULL;
        fdtab[fd].owner = NULL;
+       __ha_barrier_store();
        /* perform the close() call last as it's what unlocks the instant reuse
         * of this FD by any other thread.
         */
```

**Comment by wtarreau** [comment]
Hmmm no, sorry, that's stupid and it won't do anything on x86. At least to inspect this possibility I'd like you to try just this (one full barrier before the check and another one after the store):
```
index df51fdbda0..f0cfdab73f 100644
--- a/include/haproxy/fd.h
+++ b/include/haproxy/fd.h
@@ -331,6 +331,7 @@ static inline void fd_insert(int fd, void *owner, void (*iocb)(int fd), unsigned
         * addition to overwriting some unexpected memory areas.
         */
        BUG_ON(fd < 0 || fd >= global.maxsock);
+        __ha_barrier_full();
        BUG_ON(fdtab[fd].owner != NULL);
        BUG_ON(fdtab[fd].state != 0);
 
diff --git a/src/fd.c b/src/fd.c
index 079df15af0..fc4165f841 100644
--- a/src/fd.c
+++ b/src/fd.c
@@ -327,6 +327,7 @@ void _fd_delete_orphan(int fd)
 #endif
        fdinfo[fd].port_range = NULL;
        fdtab[fd].owner = NULL;
+       __ha_barrier_full();
        /* perform the close() call last as it's what unlocks the instant reuse
         * of this FD by any other thread.
         */

```

**Comment by idl0r** [comment]
Thanks, Willy! Trying that patch on a few nodes now and rolling out more tomorrow then.

**Comment by idl0r** [comment]
The host that got that patch didn't have any new dumps so far but the other ones also just had like one within the past 24 hours. So I'll roll out the patch on all other nodes as well and we'll see monday/tuesday next week if it looks good or not.

**Comment by idl0r** [comment]
Either it didn't help at all or there is something more that needs to be fixed :(
Just got a FATAL logged + coredump on a host running the patched haproxy
The line number has been increased by 1 so the patch has been applied for sure (fd.h:335 now).

**Comment by wtarreau** [comment]
Bah at least we've tried :-(

It still doesn't look possible for me then, I'm very confused by this. It means that we've either performed a fd_insert() twice on the same FD or closed one without passing through fd_delete(), and in both cases the code doesn't seem to support these assumptions (which is what made me look that deep). We'll need fresh ideas for this I guess, maybe we're not looking at the right place at all.

**Comment by wtarreau** [comment]
@idl0r could you please check in your core file if you have `stopping` set ?
```
gdb> p stopping
```
Based on another private report which showed it, I'm suspecting that the FD not cleanly closed there could be a poller's just after a thread exited. I'll explore this possibility right now.

**Comment by idl0r** [comment]
```
(gdb) p stopping
$1 = 1
```

**Comment by wtarreau** [comment]
Bingo! Thanks very much. I'm about to push a patch now. I could finally reproduce the problem (not easy, but mixing fast health checks + hard-stop-after + long connections + fast reloads, I got it as well).

**Comment by wtarreau** [comment]
Christian, if you want, just pick the commit above and it should solve the problem for you.

**Comment by idl0r** [comment]
Nice catch! Thanks! :)

**Comment by idl0r** [comment]
Looks pretty good I'd say. No more coredumps since I applied that patch. Thanks! :)

**Comment by wtarreau** [comment]
Perfect, thank you Christian. Since this was already backported as far as 2.4, we can now close it.
