### ISSUE TITLE
FATAL: bug condition "offset >= qcs->tx.offset" matched at src/mux_quic.c:937

### ISSUE THREAD

**Issue by gabrieltz** [haproxy/haproxy#1818]
### Detailed Description of the Problem

I gave a try to 2.6.2 with QUIC/H3 enabled today ( we normally run with haproxy 2.4.X ) , everything worked fine from 09:17 
until 11:01 and then I got an alert about frequent restarts for the haproxy systemd service with irregular frequency ranging from 
a few seconds to upto 5 minutes. At that period , according to prometheus metrics,
we had ~320 requests per second and 1400 active sessions.

```
Aug  8 11:01:20 hostname haproxy[3897935]: FATAL: bug condition "offset >= qcs->tx.offset" matched at src/mux_quic.c:937
Aug  8 11:05:57 hostname haproxy[3925437]: FATAL: bug condition "offset >= qcs->tx.offset" matched at src/mux_quic.c:937
Aug  8 11:10:33 hostname haproxy[3930739]: FATAL: bug condition "offset >= qcs->tx.offset" matched at src/mux_quic.c:937
Aug  8 11:14:39 hostname haproxy[3933509]: FATAL: bug condition "offset >= qcs->tx.offset" matched at src/mux_quic.c:937
Aug  8 11:16:28 hostname haproxy[3935327]: FATAL: bug condition "offset >= qcs->tx.offset" matched at src/mux_quic.c:937
Aug  8 11:16:37 hostname haproxy[3936726]: FATAL: bug condition "offset >= qcs->tx.offset" matched at src/mux_quic.c:937
Aug  8 11:20:59 hostname haproxy[3937009]: FATAL: bug condition "offset >= qcs->tx.offset" matched at src/mux_quic.c:937
```

### Expected Behavior

not crash, haproxy has always been rock solid for us

### Steps to Reproduce the Behavior

In small scale tests i have run, it was unable to crash it.

### What is your configuration?

```haproxy
global
    log /dev/log    local0
    log /dev/log    local1 notice
    chroot /var/lib/haproxy
    stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

    maxconn 1000000
    # Default SSL material locations
    ca-base /etc/ssl/certs
    crt-base /etc/ssl/private

    ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
    ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
    ssl-default-bind-options prefer-client-ciphers no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets

    ssl-default-server-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
    ssl-default-server-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
    ssl-default-server-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets

    tune.ssl.default-dh-param 2048
    tune.ssl.maxrecord 1448
    tune.ssl.cachesize 0
    ### multithreading
    ### nbproc is not used in haproxy-2.6
    # nbproc 1 
    nbthread 8
    # cpu-map auto:1/1-20 0-3 16-19 4-7 20-23 24-27
    cpu-map auto:1/1-8 4-7 20-23 
    ### end multithreading

defaults
    log global
    mode    http
    option  httplog
    option  dontlognull
    option  http-ignore-probes
    option  dontlog-normal
    option  http-keep-alive
    backlog 262144
    maxconn 1000000
    timeout connect 5000
    timeout http-request 4s
    timeout client  10s
    timeout server  180s
    timeout http-keep-alive 2s
    timeout client-fin  2s
    errorfile 400 /etc/haproxy/errors/400.http
    errorfile 403 /etc/haproxy/errors/403.http
    errorfile 408 /etc/haproxy/errors/408.http
    errorfile 500 /etc/haproxy/errors/500.http
    errorfile 502 /etc/haproxy/errors/502.http
    errorfile 503 /etc/haproxy/errors/503.http
    errorfile 504 /etc/haproxy/errors/504.http

frontend fe-in
    capture request header Host len 32
    option forwardfor
    maxconn 1000000
    bind ip_removed:80
    bind private_ip_internal:80 tfo

    bind ip_removed:443 tfo allow-0rtt ssl crt /etc/ssl/private/some.pem thread 1 alpn http/1.1
    bind ip_removed:443 tfo allow-0rtt ssl crt /etc/ssl/private/some.pem thread 2 alpn http/1.1
    bind ip_removed:443 tfo allow-0rtt ssl crt /etc/ssl/private/some.pem thread 3 alpn http/1.1
    bind ip_removed:443 tfo allow-0rtt ssl crt /etc/ssl/private/some.pem thread 4 alpn http/1.1
    bind ip_removed:443 tfo allow-0rtt ssl crt /etc/ssl/private/some.pem thread 5 alpn http/1.1
    bind ip_removed:443 tfo allow-0rtt ssl crt /etc/ssl/private/some.pem thread 6 alpn http/1.1
    bind ip_removed:443 tfo allow-0rtt ssl crt /etc/ssl/private/some.pem thread 7 alpn http/1.1
    bind ip_removed:443 tfo allow-0rtt ssl crt /etc/ssl/private/some.pem thread 8 alpn http/1.1

    bind quic4@:443 tfo ssl crt /etc/ssl/private/some.pem alpn h3
    http-response set-header alt-svc "h3=\":443\";ma=60;"
    
    http-request add-header X-Forwarded-Proto https if { ssl_fc }

    http-request redirect scheme https code 301 if !{ ssl_fc } { hdr_dom(Host) mydomain }

    ## multiple simple "use_backend if" clauses for host or path 
    ... 

### all the above backends , all in http mode 

listen stats
    bind ip_removed:444 ssl crt /etc/ssl/private/somepem
    mode http
    acl network_allowed src ip1/mask ip2/mask
    http-request tarpit if !network_allowed
    http-request use-service prometheus-exporter if { path /metrics }
    stats enable
    stats realm Haproxy\ Statistics
    stats uri /
    stats auth user:pass
```
```


### Output of `haproxy -vv`

```plain
HAProxy version 2.6.2-16a3646 2022/07/22 - https://haproxy.org/
Status: long-term supported branch - will stop receiving fixes around Q2 2027.
Known bugs: http://www.haproxy.org/bugs/bugs-2.6.2.html
Running on: Linux 5.11.0-37-generic #41~20.04.2-Ubuntu SMP Fri Sep 24 09:06:38 UTC 2021 x86_64
Build options :
  TARGET  = linux-glibc
  CPU     = generic
  CC      = cc
  CFLAGS  = -O2 -g -Wall -Wextra -Wundef -Wdeclaration-after-statement -Wfatal-errors -Wtype-limits -Wshift-negative-value -Wshift-overflow=2 -Wduplicated-cond -Wnull-dereference -fwrapv -Wno-address-of-packed-member -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-clobbered -Wno-missing-field-initializers -Wno-cast-function-type -Wno-string-plus-int -Wno-atomic-alignment
  OPTIONS = USE_EPOLL=1 USE_PCRE2=1 USE_PCRE2_JIT=1 USE_LINUX_SPLICE=1 USE_OPENSSL=1 USE_ZLIB=1 USE_SYSTEMD=1 USE_QUIC=1 USE_PROMEX=1
  DEBUG   = -DDEBUG_STRICT -DDEBUG_MEMORY_POOLS

Feature list : +EPOLL -KQUEUE +NETFILTER -PCRE -PCRE_JIT +PCRE2 +PCRE2_JIT +POLL +THREAD +BACKTRACE -STATIC_PCRE -STATIC_PCRE2 +TPROXY +LINUX_TPROXY +LINUX_SPLICE +LIBCRYPT +CRYPT_H -ENGINE +GETADDRINFO +OPENSSL -LUA +ACCEPT4 -CLOSEFROM +ZLIB -SLZ +CPU_AFFINITY +TFO +NS +DL +RT -DEVICEATLAS -51DEGREES -WURFL +SYSTEMD -OBSOLETE_LINKER +PRCTL -PROCCTL +THREAD_DUMP -EVPORTS -OT +QUIC +PROMEX -MEMORY_PROFILING

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_THREADS=64, default=32).
Built with OpenSSL version : OpenSSL 3.0.5+quic 5 Jul 2022
Running on OpenSSL version : OpenSSL 3.0.5+quic 5 Jul 2022
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
OpenSSL providers loaded : default
Built with the Prometheus exporter as a service
Built with network namespace support.
Support for malloc_trim() is enabled.
Built with zlib version : 1.2.11
Running on zlib version : 1.2.11
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with PCRE2 version : 10.34 2019-11-21
PCRE2 library supports JIT : yes
Encrypted password support via crypt(3): yes
Built with gcc compiler version 9.4.0

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
       quic : mode=HTTP  side=FE     mux=QUIC  flags=HTX|NO_UPG|FRAMED
         h2 : mode=HTTP  side=FE|BE  mux=H2    flags=HTX|HOL_RISK|NO_UPG
       fcgi : mode=HTTP  side=BE     mux=FCGI  flags=HTX|HOL_RISK|NO_UPG
  <default> : mode=HTTP  side=FE|BE  mux=H1    flags=HTX
         h1 : mode=HTTP  side=FE|BE  mux=H1    flags=HTX|NO_UPG
  <default> : mode=TCP   side=FE|BE  mux=PASS  flags=
       none : mode=TCP   side=FE|BE  mux=PASS  flags=NO_UPG

Available services : prometheus-exporter
Available filters :
	[CACHE] cache
	[COMP] compression
	[FCGI] fcgi-app
	[SPOE] spoe
	[TRACE] trace
```

### Last Outputs and Backtraces

```plain
Aug  8 11:20:59 server haproxy[3937009]: FATAL: bug condition "offset >= qcs->tx.offset" matched at src/mux_quic.c:937
Aug  8 11:20:59 server haproxy[3937009]:   call trace(15):
Aug  8 11:20:59 server haproxy[3937009]:   | 0x556d96740ba4 [c6 04 25 01 00 00 00 00]: main-0x397c
Aug  8 11:20:59 server haproxy[3937009]:   | 0x556d96772ba8 [e9 73 f0 ff ff 0f 1f 00]: main+0x2e688
Aug  8 11:20:59 server haproxy[3937009]:   | 0x556d96776a11 [48 83 c4 40 85 c0 0f 85]: main+0x324f1
Aug  8 11:20:59 server haproxy[3937009]:   | 0x556d9677e249 [8b 94 24 8c 00 00 00 48]: qc_send_app_pkts+0x239/0x6bd
Aug  8 11:20:59 server haproxy[3937009]:   | 0x556d96788291 [48 8b 45 00 48 39 e8 74]: main+0x43d71
Aug  8 11:20:59 server haproxy[3937009]:   | 0x556d9678b79b [85 c0 0f 85 c3 00 00 00]: main+0x4727b
Aug  8 11:20:59 server haproxy[3937009]:   | 0x556d9678baa5 [49 8b bc 24 80 01 00 00]: main+0x47585
Aug  8 11:20:59 server haproxy[3937009]:   | 0x556d968c7a52 [48 8b 3d d7 94 11 00 48]: run_tasks_from_lists+0x242/0x7de
Aug  8 11:20:59 server haproxy[3937009]:   | 0x556d968c83c3 [29 44 24 14 8b 7c 24 14]: process_runnable_tasks+0x3d3/0x892
Aug  8 11:20:59 server haproxy[3937009]:   | 0x556d96898eb4 [83 3d 05 37 1f 00 01 0f]: run_poll_loop+0x124/0x3d4
Aug  8 11:20:59 server haproxy[3937009]:   | 0x556d96899339 [48 8b 1d e0 c8 15 00 4c]: main+0x154e19
Aug  8 11:20:59 server haproxy[3937009]:   | 0x7f82bbda1609 [64 48 89 04 25 30 06 00]: libpthread:+0x8609
Aug  8 11:20:59 server haproxy[3937009]:   | 0x7f82bb657133 [48 89 c7 b8 3c 00 00 00]: libc:clone+0x43/0x5e
Aug  8 11:20:59 server haproxy[3937007]: [NOTICE]   (3937007) : haproxy version is 2.6.2-16a3646
Aug  8 11:20:59 server haproxy[3937007]: [NOTICE]   (3937007) : path to executable is /usr/sbin/haproxy
Aug  8 11:20:59 server haproxy[3937007]: [ALERT]    (3937007) : Current worker (3937009) exited with code 139 (Segmentation fault)
Aug  8 11:20:59 server haproxy[3937007]: [ALERT]    (3937007) : exit-on-failure: killing every processes with SIGTERM
Aug  8 11:20:59 server haproxy[3937007]: [WARNING]  (3937007) : All workers exited. Exiting... (139)
```
```


### Additional Information

For the installation of openssl+quic i followed the instructions at section 4.11 of haproxy's INSTALL file.
openssl commit:
 `commit 75e940831d0570d6b020cfebf128ae500f424867 (HEAD -> openssl-3.0.5+quic, origin/openssl-3.0.5+quic, origin/HEAD)`
 
 The memory usage was a bit higher than that of version 2.4.18 
 
 thank you

**Comment by a-denoyelle** [comment]
Is it possible for you to test on haproxy master branch ? QUIC code has diverged a lot between 2.6 and 2.7, and while we try to provide bug fixes for 2.6, it's not easy to follow everything. Eventually, we plan to align QUIC code on 2.6 to the 2.7-master once it is deemed stable enough.

**Comment by gabrieltz** [comment]
Of course, I compiled and currently run this: 
HAProxy version 2.7-dev3-87e95d3 2022/08/07 - https://haproxy.org/

 Also enabled core dumps in case we need them. 
 Do you want me to monitor anything in particular or just leave it be ?

**Comment by a-denoyelle** [comment]
Thanks for your help. You can just let the process run and check if you reproduce a crash.

**Comment by gabrieltz** [comment]
I hit another bug in the meantime though, if multiple cookies are sent from the browser to the server, 
before the browser switches to h3 they arrive normally with a single Cookie header, having the individual cookies separated by semi-colons. However when the browser uses h3 those cookies arrive at the server with a distinct Cookie header

http/1.1 -> browser sends `cookie: cookieone=hello; cookietwo=hi; cookiethree=bye` and arrives on the backend server as such.
the response header alt-svc is added to suggest h3 and the next request arrives on the backend ( through haproxy ) like this

```
cookie: cookieone=hello
cookie: cookietwo=hi
cookie: cookiethree=bye
```

in both cases all cookies are sent from the browser ( chrome 103 ) with a single cookie header.

I remember having this exact issue in the first days of using haproxy with h2 but it was resolved quickly

**Comment by a-denoyelle** [comment]
This is due to HTTP/3 RFC which recommends to send each cookie separated for better QPACK efficiency.
https://datatracker.ietf.org/doc/html/rfc9114#section-4.2.1

For the moment, I do not have implement anything on haproxy HTTP/3 but I should probably reuse the same code as H2 to concatenate each cookies in the same list.

**Comment by gabrieltz** [comment]
It's my fault for not including a backend section for the configuration, I have specifically set proto to h1 were i'm hitting the cookie bug. 
https://docs.haproxy.org/dev/configuration.html#5.2-proto
according to the documentation the request should reach the backend server as http/1.1 

```
backend default-debug
    mode http
    fullconn 100
    option forwardfor
    http-response set-header alt-svc "h3=\":443\";ma=60;"
    ### use php -S 127.0.0.1:666 index.php  to debug stuff .
    server d-fault 127.0.0.1:666 check proto h1
```
As for the original issue, after the upgrade to version 2.7-dev3-87e95d3 2022/08/07 , i had zero crashes since the upgrade ( yesterday )

**Comment by gabrieltz** [comment]
With regard to the crash of 2.6.2 , I would like to report that I've been running 2.7-dev3-87e95d3, as instructed, for 3 whole days and had no crashes. However the issue with the cookies breaks our application which excepts multiple cookies in the same cookie header.

Thank you

**Comment by a-denoyelle** [comment]
Thanks for your report. We plan to backport whole QUIC code from 2.7-dev to 2.6 soon once we have some remaining issues. I also have noted your point on cookie header and will try to fix it as soon as possible.

**Comment by a-denoyelle** [comment]
FYI I have merged a patch to concatenate multiple cookie headers in a single entry. If you can, please do not hesitate to test it.

**Comment by gabrieltz** [comment]
Sorry for the late response, I was on vacation, I just did a quick testing with 2.7-dev4-f532019 and cookies appear to be handled correctly. We will test all cases  tomorrow when our frontend people are back.
Thank you

**Comment by gabrieltz** [comment]
This bug has not appeared for a very long time, especially with newer versions
