### ISSUE TITLE
http-restrict-req-hdr-names may crash HAproxy or delete other headers if some header contains multiple forbidden characters

### ISSUE THREAD

**Issue by damisanet** [haproxy/haproxy#1822]
### Detailed Description of the Problem

After upgrade to HAproxy 2.4.18 and enabling `option http-restrict-req-hdr-names delete`, my HAproxy started to experience frequent crashes. I've managed to narrow it down to very specific header sent by Twitterbot (`Finagle-Ctx-com.twitter.finagle.retries`) and I believe it is caused by headers containg **more than one** non-alphanumeric-or-dash character in header name.

I've spotted this issue in 2.4.18, but I verified it is also present in 2.7-dev3-87e95d3.

### Expected Behavior

Not crashing ;)

### Steps to Reproduce the Behavior

1. Run HAproxy using my minimal config.
2. Execute `curl -v -H '..: 1' http://127.0.0.1:8080/`
3. HAproxy crashes.

### Do you have any idea what may have caused this?

I believe it is caused by `continue` inside this loop:
https://github.com/haproxy/haproxy/blob/18c13d3bd88cbcc351a61b1e71881353ab720f67/src/http_ana.c#L2616-L2624

If I'm reading this right, if there are multiple non-alphanumeric-or-dash characters inside single header name, `htx_remove_block` would be called multiple times.

### Do you have an idea how to solve the issue?

I guess using `break;` instead `continue;` would fix this, but I'm not familiar with HAproxy internals.

### What is your configuration?

```haproxy
# Minimal config to reproduce issue

global
    maxconn 4000
    daemon

frontend bug
    mode http
    bind 127.0.0.1:8080
    option http-restrict-req-hdr-names delete
```

### Output of `haproxy -vv`

```plain
HAProxy version 2.7-dev3-87e95d3 2022/08/07 - https://haproxy.org/
Status: development branch - not safe for use in production.
Known bugs: https://github.com/haproxy/haproxy/issues?q=is:issue+is:open
Running on: Linux 4.18.0-372.19.1.el8_6.x86_64 #1 SMP Tue Aug 2 13:42:59 EDT 2022 x86_64
Build options :
  TARGET  = linux-musl
  CPU     = generic
  CC      = cc
  CFLAGS  = -O2 -g -Wall -Wextra -Wundef -Wdeclaration-after-statement -Wfatal-errors -Wtype-limits -Wshift-negative-value -Wshift-overflow=2 -Wduplicated-cond -Wnull-dereference -fwrapv -Wno-address-of-packed-member -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-clobbered -Wno-missing-field-initializers -Wno-cast-function-type -Wno-string-plus-int -Wno-atomic-alignment
  OPTIONS = USE_PCRE2=1 USE_PCRE2_JIT=1 USE_LINUX_TPROXY=1 USE_GETADDRINFO=1 USE_OPENSSL=1 USE_LUA=1 USE_SLZ=1 USE_TFO=1 USE_PROMEX=1
  DEBUG   = -DDEBUG_STRICT -DDEBUG_MEMORY_POOLS

Feature list : +EPOLL -KQUEUE +NETFILTER -PCRE -PCRE_JIT +PCRE2 +PCRE2_JIT +POLL +THREAD -PTHREAD_EMULATION -BACKTRACE -STATIC_PCRE -STATIC_PCRE2 +TPROXY +LINUX_TPROXY +LINUX_SPLICE +LIBCRYPT +CRYPT_H -ENGINE +GETADDRINFO +OPENSSL +LUA +ACCEPT4 -CLOSEFROM -ZLIB +SLZ +CPU_AFFINITY +TFO +NS +DL +RT -DEVICEATLAS -51DEGREES -WURFL -SYSTEMD -OBSOLETE_LINKER +PRCTL -PROCCTL +THREAD_DUMP -EVPORTS -OT -QUIC +PROMEX -MEMORY_PROFILING

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_TGROUPS=16, MAX_THREADS=256, default=2).
Built with OpenSSL version : OpenSSL 1.1.1q  5 Jul 2022
Running on OpenSSL version : OpenSSL 1.1.1q  5 Jul 2022
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
Built with Lua version : Lua 5.3.6
Built with the Prometheus exporter as a service
Built with network namespace support.
Support for malloc_trim() is enabled.
Built with libslz for stateless compression.
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with PCRE2 version : 10.40 2022-04-14
PCRE2 library supports JIT : yes
Encrypted password support via crypt(3): yes
Built with gcc compiler version 10.3.1 20211027

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
         h2 : mode=HTTP  side=FE|BE  mux=H2    flags=HTX|HOL_RISK|NO_UPG
       fcgi : mode=HTTP  side=BE     mux=FCGI  flags=HTX|HOL_RISK|NO_UPG
  <default> : mode=HTTP  side=FE|BE  mux=H1    flags=HTX
         h1 : mode=HTTP  side=FE|BE  mux=H1    flags=HTX|NO_UPG
  <default> : mode=TCP   side=FE|BE  mux=PASS  flags=
       none : mode=TCP   side=FE|BE  mux=PASS  flags=NO_UPG

Available services : prometheus-exporter
Available filters :
	[BWLIM] bwlim-in
	[BWLIM] bwlim-out
	[CACHE] cache
	[COMP] compression
	[FCGI] fcgi-app
	[SPOE] spoe
	[TRACE] trace
```

### Last Outputs and Backtraces

```plain
# journalctl -u haproxy.service
Aug 12 13:04:16 lb systemd[1]: Started HAProxy Load Balancer.
Aug 12 13:04:16 lb haproxy[202289]: [NOTICE]   (1) : haproxy version is 2.7-dev3-87e95d3
Aug 12 13:04:16 lb haproxy[202289]: [NOTICE]   (1) : New worker (7) forked
Aug 12 13:04:16 lb haproxy[202289]: [NOTICE]   (1) : Loading success.
Aug 12 13:04:21 lb haproxy[202289]: [NOTICE]   (1) : haproxy version is 2.7-dev3-87e95d3
Aug 12 13:04:21 lb haproxy[202289]: [ALERT]    (1) : Current worker (7) exited with code 139 (Segmentation fault)
Aug 12 13:04:21 lb haproxy[202289]: [ALERT]    (1) : exit-on-failure: killing every processes with SIGTERM
Aug 12 13:04:21 lb haproxy[202289]: [WARNING]  (1) : All workers exited. Exiting... (139)
Aug 12 13:04:21 lb systemd[1]: haproxy.service: Main process exited, code=exited, status=139/n/a
Aug 12 13:04:21 lb systemd[1]: haproxy.service: Failed with result 'exit-code'.
Aug 12 13:04:21 lb systemd[1]: haproxy.service: Service RestartSec=100ms expired, scheduling restart.
Aug 12 13:04:21 lb systemd[1]: haproxy.service: Scheduled restart job, restart counter is at 1.
Aug 12 13:04:21 lb systemd[1]: Stopped HAProxy Load Balancer.

# gdb /usr/sbin/haproxy ./core
GNU gdb (GDB) 11.1
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-alpine-linux-musl".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/sbin/haproxy...
[New LWP 7]
[New LWP 8]
Core was generated by `haproxy -W -db -f /etc/haproxy/haproxy.cfg'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  htx_get_blk_type (blk=0x7feefffffff8) at include/haproxy/htx.h:155
155	include/haproxy/htx.h: No such file or directory.
[Current thread is 1 (LWP 7)]
(gdb) t a a bt full

Thread 2 (LWP 8):
#0  0x00007feed2ce6413 in ?? () from /lib/ld-musl-x86_64.so.1
No symbol table info available.
#1  0x00007feed2ce372d in ?? () from /lib/ld-musl-x86_64.so.1
No symbol table info available.
#2  0x00007feed247eb6c in ?? ()
No symbol table info available.
#3  0x0000000000000008 in ?? ()
No symbol table info available.
#4  0x00000000018ae572 in ?? ()
No symbol table info available.
#5  0x0000000000000000 in ?? ()
No symbol table info available.

Thread 1 (LWP 7):
#0  htx_get_blk_type (blk=0x7feefffffff8) at include/haproxy/htx.h:155
No locals.
#1  http_req_restrict_header_names (px=0x7feed26df4a0, htx=0x7feed261bc80, s=0x7feed247ffd0) at src/http_ana.c:2644
        type = <optimized out>
        blk = 0x7feefffffff8
        rule_ret = HTTP_RULE_RES_CONT
        out = <optimized out>
        blk = <optimized out>
        rule_ret = <optimized out>
        block = <optimized out>
        out = <optimized out>
        type = <optimized out>
        n = <optimized out>
        i = <optimized out>
#2  http_process_req_common (s=s@entry=0x7feed247ffd0, req=req@entry=0x7feed247ffe0, an_bit=an_bit@entry=16, px=<optimized out>) at src/http_ana.c:409
        def_rules = <optimized out>
        rules = <optimized out>
        sess = 0x7feed247fbf0
        txn = 0x7feed247fec0
        msg = 0x7feed247fed0
        htx = 0x7feed261bc80
        rule = <optimized out>
        verdict = <optimized out>
        conn = 0x7feed28aa120
#3  0x0000558ffdf1eb38 in process_stream (t=<optimized out>, context=0x7feed247ffd0, state=<optimized out>) at src/stream.c:1952
        max_loops = 199
        ana_list = 48
        ana_back = 48
        flags = <optimized out>
        srv = <optimized out>
        s = 0x7feed247ffd0
        sess = <optimized out>
        rqf_last = <optimized out>
        rpf_last = 2147483648
        rq_prod_last = 8
        rq_cons_last = 0
        rp_cons_last = 8
        rp_prod_last = 0
        req_ana_back = <optimized out>
        req = 0x7feed247ffe0
        res = 0x7feed2480040
        scf = <optimized out>
        scb = <optimized out>
        rate = <optimized out>
        resync_stconns = <optimized out>
        resync_request = <optimized out>
        resync_response = <optimized out>
#4  0x0000558ffdff71cb in run_tasks_from_lists (budgets=0x7ffdb7688c70) at src/task.c:649
        process = <optimized out>
        tl_queues = 0x558ffe37c470 <ha_thread_ctx+112>
        t = 0x7feed247fa50
        budget_mask = <optimized out>
        profile_entry = 0x0
        done = <optimized out>
        queue = <optimized out>
        state = <optimized out>
        ctx = <optimized out>
#5  0x0000558ffdff7aea in process_runnable_tasks () at src/task.c:879
        tt = 0x558ffe37c400 <ha_thread_ctx>
        lrq = <optimized out>
        grq = <optimized out>
        t = <optimized out>
        max = {0, 183, 0, 0}
        max_total = <optimized out>
        tmp_list = <optimized out>
        queue = <optimized out>
        max_processed = <optimized out>
        lpicked = <optimized out>
        gpicked = <optimized out>
        heavy_queued = 1
        budget = <optimized out>
        not_done_yet = <optimized out>
        __lk_r = <optimized out>
        __set_r = <optimized out>
        __msk_r = <optimized out>
        ret = <optimized out>
#6  0x0000558ffdfc8405 in run_poll_loop () at src/haproxy.c:2807
        next = <optimized out>
        wake = <optimized out>
#7  0x0000558ffdfc89a9 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2992
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__u = {__i = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, __vi = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, __p = {0x0, 0x0, 0x0, 0x0, 0x0}}}
        init_cond = {__u = {__i = {0 <repeats 12 times>}, __vi = {0 <repeats 12 times>}, __p = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0}}}
#8  0x0000558ffde81e85 in main (argc=<optimized out>, argv=<optimized out>) at src/haproxy.c:3641
        err = <optimized out>
        retry = <optimized out>
        limit = {rlim_cur = 8028, rlim_max = 1048576}
        pidfd = <optimized out>
        intovf = <optimized out>
        msg = <optimized out>
```

### Additional Information

I guess that if header containing multiple forbidden characters is not the last header of request, headers that follow may be deleted. HAproxy crashes if you don't sacrifice enough headers, but you get first forbidden character for free ;)

`curl -H '..: 1' http://127.0.0.1:8080/` => crash
`curl -H '..: 1' -H 'a: 1' http://127.0.0.1:8080/` => no crash
`curl -H '...: 1' -H 'a: 1' http://127.0.0.1:8080/` => crash
`curl -H '...: 1' -H 'a: 1' -H 'b: 1' http://127.0.0.1:8080/` => no crash

**Comment by wtarreau** [comment]
Good catch, indeed I think your analysis is correct. I must confess I'm not yet familiar with that option.

Could you please give a try to your proposal involving the "break" statement instead of "continue". At first glance it makes sense, I'd just want to be sure that it fixes the examples you've found at the end.

Given that you've done basically all the work, it would be great to have a patch from you so that you'd get all the credit for finding and resolving that bug :-)

**Comment by TimWolla** [comment]
I agree that the `continue` as the last statement of a loop definitely doesn't make sense. But I believe that a `break` might not be a correct fix. Instead it likely needs to be a `goto` to the start of the outer `while (blk)` loop which might be what was intended by the `continue`, otherwise headers might be skipped, because of the `htx_get_next_blk()`. This case should specifically be tested using VTest.

I've attempted to check with a modified version of https://coccinelle.gitlabpages.inria.fr/website/rules/continue.cocci, unfortunately coccinelle is stuck on cfgparse.c, but it only found this specific occurrence before becoming stuck.

**Comment by damisanet** [comment]
> But I believe that a `break` might not be a correct fix. Instead it likely needs to be a `goto` to the start of the outer `while (blk)` loop which might be what was intended by the `continue`, otherwise headers might be skipped, because of the `htx_get_next_blk()`. This case should specifically be tested using VTest.

You are right - with `break` instead of `continue` there are no crashes, but next header check is skipped.

> Given that you've done basically all the work, it would be great to have a patch from you so that you'd get all the credit for finding and resolving that bug :-)

I'll try to provide a proper patch tomorrow ;)
