### ISSUE TITLE
2.6.2? Peers triggers stream_dump_and_crash/ha_crash_now in task_run_applet of src/applet.c

### ISSUE THREAD

**Issue by idl0r** [haproxy/haproxy#1824]
### Detailed Description of the Problem

HAProxy 2.6.2 including e6ca435c04a344e2a48b11a64b4faf16c9a3b024 crashed on three nodes today

### Expected Behavior

Shouldn't crash

### Steps to Reproduce the Behavior

A test on this 192.168.95.142 with around 200k concurrent connections and they all are doing a GET / at the same time (they try to at least, so there may be some ns, ms or even s delay)

### Do you have any idea what may have caused this?

The stream_dump_and_crash() call in src/applet.c at least triggers it.

Interestingly, the crash message mentions a peers backend and also a LB that I use for some high-load / connection testing. So I think I can trigger it more often.

### What is your configuration?

As always, I can share global/defaults or some specific parts if requested. Larger parts, due to sensitive information, ony off-list

A peers section with 46 peers
A frontend that then connects to Varnish via UNIX Socket

### Output of `haproxy -vv`

```plain
HAProxy version 2.6.2-16a3646 2022/07/22 - https://haproxy.org/
Status: long-term supported branch - will stop receiving fixes around Q2 2027.
Known bugs: http://www.haproxy.org/bugs/bugs-2.6.2.html
Running on: Linux 5.10.0-16-amd64 #1 SMP Debian 5.10.127-2 (2022-07-23) x86_64
Build options :
  TARGET  = linux-glibc
  CPU     = generic
  CC      = cc
  CFLAGS  = -O2 -g -Wall -Wextra -Wundef -Wdeclaration-after-statement -Wfatal-errors -Wtype-limits -Wshift-negative-value -Wshift-overflow=2 -Wduplicated-cond -Wnull-dereference -fwrapv -Wno-address-of-packed-member -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-clobbered -Wno-missing-field-initializers -Wno-cast-function-type -Wno-string-plus-int -Wno-atomic-alignment -DMAX_SESS_STKCTR=12
  OPTIONS = USE_PCRE= USE_PCRE_JIT= USE_PCRE2=1 USE_PCRE2_JIT= USE_LIBCRYPT=1 USE_OPENSSL=1 USE_LUA=1 USE_ZLIB= USE_SLZ=1 USE_NS= USE_SYSTEMD=1 USE_PROMEX=1
  DEBUG   = -DDEBUG_STRICT -DDEBUG_MEMORY_POOLS

Feature list : +EPOLL -KQUEUE +NETFILTER -PCRE -PCRE_JIT +PCRE2 -PCRE2_JIT +POLL +THREAD +BACKTRACE -STATIC_PCRE -STATIC_PCRE2 +TPROXY +LINUX_TPROXY +LINUX_SPLICE +LIBCRYPT +CRYPT_H -ENGINE +GETADDRINFO +OPENSSL +LUA +ACCEPT4 -CLOSEFROM -ZLIB +SLZ +CPU_AFFINITY +TFO -NS +DL +RT -DEVICEATLAS -51DEGREES -WURFL +SYSTEMD -OBSOLETE_LINKER +PRCTL -PROCCTL +THREAD_DUMP -EVPORTS -OT -QUIC +PROMEX -MEMORY_PROFILING

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_THREADS=64, default=8).
Built with OpenSSL version : OpenSSL 1.1.1n  15 Mar 2022
Running on OpenSSL version : OpenSSL 1.1.1n  15 Mar 2022
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
Built with Lua version : Lua 5.3.3
Built with the Prometheus exporter as a service
Support for malloc_trim() is enabled.
Built with libslz for stateless compression.
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with PCRE2 version : 10.36 2020-12-04
PCRE2 library supports JIT : no (USE_PCRE2_JIT not set)
Encrypted password support via crypt(3): yes
Built with gcc compiler version 10.2.1 20210110

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
         h2 : mode=HTTP  side=FE|BE  mux=H2    flags=HTX|HOL_RISK|NO_UPG
       fcgi : mode=HTTP  side=BE     mux=FCGI  flags=HTX|HOL_RISK|NO_UPG
  <default> : mode=HTTP  side=FE|BE  mux=H1    flags=HTX
         h1 : mode=HTTP  side=FE|BE  mux=H1    flags=HTX|NO_UPG
  <default> : mode=TCP   side=FE|BE  mux=PASS  flags=
       none : mode=TCP   side=FE|BE  mux=PASS  flags=NO_UPG

Available services : prometheus-exporter
Available filters :
	[CACHE] cache
	[COMP] compression
	[FCGI] fcgi-app
	[SPOE] spoe
	[TRACE] trace
```

### Last Outputs and Backtraces

```plain
Aug 15 14:49:29.000 n095164 haproxy[49099]: A bogus APPCTX [0x7f853824fed0] is spinning at 100019 calls per second and refuses to die, aborting now! Please report this error to developers [strm=0x7f855012aa00,0 src=192.168.95.142 fe=scrubbing be=scrubbing dst=<PEER> txn=(nil),0 txn.req=-,0 txn.rsp=-,0 rqf=c48202 rqa=0 rpf=80048202 rpa=0 scf=0x7f85501c4900,EST,40 scb=0x7f85500f3150,EST,241 af=(nil),0 sab=0x7f853824fed0,7 cof=0x7f8544282b40,300:PASS(0x7f855040a0a0)/RAW((nil))/tcpv4(2623) cob=(nil),0:NONE((nil))/NONE((nil))/NONE(-1) filters={}]
Aug 15 14:49:29.136 n095164 haproxy[49099]: [ALERT]    (49099) : A bogus APPCTX [0x7f853824fed0] is spinning at 100019 calls per second and refuses to die, aborting now! Please report this error to developers [strm=0x7f855012aa00,0 src=192.168.95.142 fe=scrubbing be=scrubbing dst=<PEER> txn=(nil),0 txn.req=-,0 txn.rsp=-,0 rqf=c48202 rqa=0 rpf=80048202 rpa=0 scf=0x7f85501c4900,EST,40 scb=0x7f85500f3150,EST,241 af=(nil),0 sab=0x7f853824fed0,7 cof=0x7f8544282b40,300:PASS(0x7f855040a0a0)/RAW((nil))/tcpv4(2623) cob=(nil),0:NONE((nil))/NONE((nil))/NONE(-1) filters={}]
Aug 15 14:49:29.136 n095164 haproxy[49099]:   call trace(10):
Aug 15 14:49:29.136 n095164 haproxy[49099]:   | 0x55e453b9bf35 [c6 04 25 01 00 00 00 00]: main-0x2e7b
Aug 15 14:49:29.136 n095164 haproxy[49099]:   | 0x55e453d49076 [e9 13 fe ff ff 0f 1f 44]: task_run_applet+0x3a6/0x625
Aug 15 14:49:29.136 n095164 haproxy[49099]:   | 0x55e453d0d171 [4c 8b 15 c0 bd 10 00 48]: run_tasks_from_lists+0x2e1/0x87f
Aug 15 14:49:29.136 n095164 haproxy[49099]:   | 0x55e453d0dab5 [29 44 24 0c 8b 7c 24 0c]: process_runnable_tasks+0x3a5/0x838
Aug 15 14:49:29.136 n095164 haproxy[49099]:   | 0x55e453cdfc6c [83 3d 99 b5 17 00 01 0f]: run_poll_loop+0x10c/0x39f
Aug 15 14:49:29.136 n095164 haproxy[49099]:   | 0x55e453ce00a5 [48 8b 1d 94 e0 14 00 4c]: main+0x1412f5
Aug 15 14:49:29.136 n095164 haproxy[49099]:   | 0x7f8623696ea7 [64 48 89 04 25 30 06 00]: libpthread:+0x8ea7
Aug 15 14:49:29.136 n095164 haproxy[49099]:   | 0x7f86230b6def [48 89 c7 b8 3c 00 00 00]: libc:clone+0x3f/0x5a
Aug 15 14:49:33.073 n095164 haproxy[6717]: [ALERT]    (6717) : Current worker (49099) exited with code 139 (Segmentation fault)
Aug 15 14:49:33.073 n095164 haproxy[6717]: [ALERT]    (6717) : exit-on-failure: killing every processes with SIGTERM
Aug 15 14:49:33.073 n095164 haproxy[6717]: [WARNING]  (6717) : All workers exited. Exiting... (139)
```

```plain
Core was generated by `/usr/sbin/haproxy -sf 6777 -x sockpair@3 -Ws -f /etc/haproxy/haproxy.cfg -S /ru'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  ha_crash_now () at include/haproxy/bug.h:50
50	include/haproxy/bug.h: No such file or directory.
[Current thread is 1 (Thread 0x7f8621978700 (LWP 49102))]
(gdb) t a a bt full

Thread 8 (Thread 0x7f8621177700 (LWP 49103)):
#0  0x00007f86230b7116 in epoll_wait (epfd=283, events=0x7f852804f5f0, maxevents=200, timeout=timeout@entry=13) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
No locals.
#1  0x000055e453ba3bcb in _do_poll (p=<optimized out>, exp=-1584575330, wake=<optimized out>) at src/ev_epoll.c:196
        timeout = 13
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = 13
        old_fd = <optimized out>
#2  0x000055e453cdfc2c in run_poll_loop () at src/haproxy.c:2849
        next = <optimized out>
        wake = <optimized out>
#3  0x000055e453ce00a5 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2967
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {{__wseq = 27, __wseq32 = {__low = 27, __high = 0}}, {__g1_start = 23, __g1_start32 = {__low = 23, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 8, __wrefs = 0, __g_signals = {0, 0}}, __size = "\033\000\000\000\000\000\000\000\027", '\000' <repeats 23 times>, "\b", '\000' <repeats 14 times>, __align = 27}
#4  0x00007f8623696ea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140214057531136, -6977833036827788631, 140721760069454, 140721760069455, 140214057486208, 8396800, 6928088733898308265, 6928092037551946409}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#5  0x00007f86230b6def in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 7 (Thread 0x7f8622bf7700 (LWP 49101)):
#0  0x00007f86230b7116 in epoll_wait (epfd=41, events=0x7f861c04fce0, maxevents=200, timeout=timeout@entry=13) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
No locals.
#1  0x000055e453ba3bcb in _do_poll (p=<optimized out>, exp=-1584575330, wake=<optimized out>) at src/ev_epoll.c:196
        timeout = 13
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = 13
        old_fd = <optimized out>
#2  0x000055e453cdfc2c in run_poll_loop () at src/haproxy.c:2849
        next = <optimized out>
        wake = <optimized out>
#3  0x000055e453ce00a5 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2967
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {{__wseq = 27, __wseq32 = {__low = 27, __high = 0}}, {__g1_start = 23, __g1_start32 = {__low = 23, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 8, __wrefs = 0, __g_signals = {0, 0}}, __size = "\033\000\000\000\000\000\000\000\027", '\000' <repeats 23 times>, "\b", '\000' <repeats 14 times>, __align = 27}
#4  0x00007f8623696ea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140214085318400, -6977833036827788631, 140721760069454, 140721760069455, 140214085273472, 94439153263472, 6928089489812552361, 6928092037551946409}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#5  0x00007f86230b6def in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

--Type <RET> for more, q to quit, c to continue without paging--c
Thread 6 (Thread 0x7f8557f6b700 (LWP 49106)):
#0  0x00007f86230b7116 in epoll_wait (epfd=318, events=0x7f851004f5f0, maxevents=200, timeout=timeout@entry=12) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
No locals.
#1  0x000055e453ba3bcb in _do_poll (p=<optimized out>, exp=-1584575330, wake=<optimized out>) at src/ev_epoll.c:196
        timeout = 12
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = 12
        old_fd = <optimized out>
#2  0x000055e453cdfc2c in run_poll_loop () at src/haproxy.c:2849
        next = <optimized out>
        wake = <optimized out>
#3  0x000055e453ce00a5 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2967
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {{__wseq = 27, __wseq32 = {__low = 27, __high = 0}}, {__g1_start = 23, __g1_start32 = {__low = 23, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 8, __wrefs = 0, __g_signals = {0, 0}}, __size = "\033\000\000\000\000\000\000\000\027", '\000' <repeats 23 times>, "\b", '\000' <repeats 14 times>, __align = 27}
#4  0x00007f8623696ea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140210683164416, -6977833036827788631, 140721760069454, 140721760069455, 140210683119488, 8396800, 6927501867419499177, 6928092037551946409}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#5  0x00007f86230b6def in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 5 (Thread 0x7f855776a700 (LWP 49107)):
#0  0x00007f86230b7116 in epoll_wait (epfd=302, events=0x7f851c04f5f0, maxevents=200, timeout=timeout@entry=11) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
No locals.
#1  0x000055e453ba3bcb in _do_poll (p=<optimized out>, exp=-1584575330, wake=<optimized out>) at src/ev_epoll.c:196
        timeout = 11
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = 11
        old_fd = <optimized out>
#2  0x000055e453cdfc2c in run_poll_loop () at src/haproxy.c:2849
        next = <optimized out>
        wake = <optimized out>
#3  0x000055e453ce00a5 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2967
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {{__wseq = 27, __wseq32 = {__low = 27, __high = 0}}, {__g1_start = 23, __g1_start32 = {__low = 23, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 8, __wrefs = 0, __g_signals = {0, 0}}, __size = "\033\000\000\000\000\000\000\000\027", '\000' <repeats 23 times>, "\b", '\000' <repeats 14 times>, __align = 27}
#4  0x00007f8623696ea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140210674771712, -6977833036827788631, 140721760069454, 140721760069455, 140210674726784, 8396800, 6927502943845677737, 6928092037551946409}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#5  0x00007f86230b6def in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 4 (Thread 0x7f855876c700 (LWP 49105)):
#0  0x00007f86230b7116 in epoll_wait (epfd=197, events=0x7f853804f5f0, maxevents=200, timeout=timeout@entry=9) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
No locals.
#1  0x000055e453ba3bcb in _do_poll (p=<optimized out>, exp=-1584575332, wake=<optimized out>) at src/ev_epoll.c:196
        timeout = 9
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = 9
        old_fd = <optimized out>
#2  0x000055e453cdfc2c in run_poll_loop () at src/haproxy.c:2849
        next = <optimized out>
        wake = <optimized out>
#3  0x000055e453ce00a5 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2967
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {{__wseq = 27, __wseq32 = {__low = 27, __high = 0}}, {__g1_start = 23, __g1_start32 = {__low = 23, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 8, __wrefs = 0, __g_signals = {0, 0}}, __size = "\033\000\000\000\000\000\000\000\027", '\000' <repeats 23 times>, "\b", '\000' <repeats 14 times>, __align = 27}
#4  0x00007f8623696ea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140210691557120, -6977833036827788631, 140721760069454, 140721760069455, 140210691512192, 8396800, 6927505165417511593, 6928092037551946409}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#5  0x00007f86230b6def in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 3 (Thread 0x7f8620976700 (LWP 49104)):
#0  0x00007f86230b7116 in epoll_wait (epfd=186, events=0x7f854404f5f0, maxevents=200, timeout=timeout@entry=13) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
No locals.
#1  0x000055e453ba3bcb in _do_poll (p=<optimized out>, exp=-1584575330, wake=<optimized out>) at src/ev_epoll.c:196
        timeout = 13
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = 13
        old_fd = <optimized out>
#2  0x000055e453cdfc2c in run_poll_loop () at src/haproxy.c:2849
        next = <optimized out>
        wake = <optimized out>
#3  0x000055e453ce00a5 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2967
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {{__wseq = 27, __wseq32 = {__low = 27, __high = 0}}, {__g1_start = 23, __g1_start32 = {__low = 23, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 8, __wrefs = 0, __g_signals = {0, 0}}, __size = "\033\000\000\000\000\000\000\000\027", '\000' <repeats 23 times>, "\b", '\000' <repeats 14 times>, __align = 27}
#4  0x00007f8623696ea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140214049138432, -6977833036827788631, 140721760069454, 140721760069455, 140214049093504, 8396800, 6928085438047779497, 6928092037551946409}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#5  0x00007f86230b6def in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 2 (Thread 0x7f8622c02f80 (LWP 49099)):
#0  0x00007f86230b7116 in epoll_wait (epfd=4, events=0x55e4600b4af0, maxevents=200, timeout=timeout@entry=13) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
No locals.
#1  0x000055e453ba3bcb in _do_poll (p=<optimized out>, exp=-1584575330, wake=<optimized out>) at src/ev_epoll.c:196
        timeout = 13
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = 13
        old_fd = <optimized out>
#2  0x000055e453cdfc2c in run_poll_loop () at src/haproxy.c:2849
        next = <optimized out>
        wake = <optimized out>
#3  0x000055e453ce00a5 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2967
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {{__wseq = 27, __wseq32 = {__low = 27, __high = 0}}, {__g1_start = 23, __g1_start32 = {__low = 23, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 8, __wrefs = 0, __g_signals = {0, 0}}, __size = "\033\000\000\000\000\000\000\000\027", '\000' <repeats 23 times>, "\b", '\000' <repeats 14 times>, __align = 27}
#4  0x000055e453ba0a00 in main (argc=<optimized out>, argv=<optimized out>) at src/haproxy.c:3609
        err = <optimized out>
        retry = <optimized out>
        limit = {rlim_cur = 18446744073709551615, rlim_max = 18446744073709551615}
        pidfd = <optimized out>
        intovf = <optimized out>
        msg = <optimized out>

Thread 1 (Thread 0x7f8621978700 (LWP 49102)):
#0  ha_crash_now () at include/haproxy/bug.h:50
No locals.
#1  stream_dump_and_crash (obj=obj@entry=0x7f853824fed0, rate=100019) at src/stream.c:2841
        s = <optimized out>
        msg = 0x7f8550369d30 "A bogus APPCTX [0x7f853824fed0] is spinning at 100019 calls per second and refuses to die, aborting now! Please report this error to developers [strm=0x7f855012aa00,0 src=192.168.95.142 fe=scrubbing b"...
        ptr = <optimized out>
#2  0x000055e453d49076 in task_run_applet (t=0x7f8550207ba0, context=0x7f853824fed0, state=<optimized out>) at src/applet.c:252
        app = 0x7f853824fed0
        sc = <optimized out>
        rate = <optimized out>
        count = 0
#3  0x000055e453d0d171 in run_tasks_from_lists (budgets=0x7f862196d5e0) at src/task.c:682
        process = <optimized out>
        tl_queues = 0x55e453ee0870 <ha_thread_ctx+624>
        t = 0x7f8550207ba0
        budget_mask = <optimized out>
        profile_entry = 0x0
        done = <optimized out>
        queue = <optimized out>
        state = <optimized out>
        ctx = <optimized out>
#4  0x000055e453d0dab5 in process_runnable_tasks () at src/task.c:921
        tt = 0x55e453ee0800 <ha_thread_ctx+512>
        lrq = <optimized out>
        grq = <optimized out>
        t = <optimized out>
        max = {0, 91, 0, 0}
        max_total = <optimized out>
        tmp_list = <optimized out>
        queue = <optimized out>
        max_processed = <optimized out>
        lpicked = <optimized out>
        gpicked = <optimized out>
        heavy_queued = 1
        budget = <optimized out>
        not_done_yet = <optimized out>
#5  0x000055e453cdfc6c in run_poll_loop () at src/haproxy.c:2796
        next = <optimized out>
        wake = <optimized out>
#6  0x000055e453ce00a5 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2967
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {{__wseq = 27, __wseq32 = {__low = 27, __high = 0}}, {__g1_start = 23, __g1_start32 = {__low = 23, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 8, __wrefs = 0, __g_signals = {0, 0}}, __size = "\033\000\000\000\000\000\000\000\027", '\000' <repeats 23 times>, "\b", '\000' <repeats 14 times>, __align = 27}
#7  0x00007f8623696ea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140214065923840, -6977833036827788631, 140721760069454, 140721760069455, 140214065878912, 8396800, 6928087633849809577, 6928092037551946409}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#8  0x00007f86230b6def in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.
```

**Comment by capflam** [comment]
FIY, 2 fixes backported to 2.6 :

* 675ae502e BUG/MINOR: applet: make the call_rate only count the no-progress calls
* 221274c86 BUG/MEDIUM: applet: fix incorrect check for abnormal return condition from handler

These patches may help.

**Comment by idl0r** [comment]
Thanks, Christopher! I'll try to test it sometime this week.

**Comment by idl0r** [comment]
Wasn't able to test it yet :(

**Comment by idl0r** [comment]
I couldn't reproduce the crash anymore so I'd guess that's indeed fixed :)

**Comment by capflam** [comment]
Thanks @idl0r ! Good news !
