### ISSUE TITLE
SIGSEGV occurs when HTTP/3 request is received

### ISSUE THREAD

**Issue by tasavis** [haproxy/haproxy#1851]
### Detailed Description of the Problem

Hi,

QUIC was activated and compiled in haproxy version 2.6.5.
As soon as I send a request to HTTP/3 with curl ngtcp2 version (https://curl.se/docs/http3.html), HAProxy is killed by SIGSEGV.

### Expected Behavior

The haproxy process handles http/3 requests normally without being killed by SIGSEGV.

### Steps to Reproduce the Behavior

1. start haproxy
2. send HTTP/3 request with curl ngtcp2 version

### Do you have any idea what may have caused this?

No.

### Do you have an idea how to solve the issue?

No.

### What is your configuration?

```haproxy
####################################################################################################

global

    log             127.0.0.1    local2    debug
    pidfile         /var/run/haproxy.pid
    maxconn         500000
    tune.bufsize    16384
    user            haproxy
    group           haproxy
    daemon
    spread-checks   5

    set-dumpable
    tune.ssl.cachesize          400000
    tune.ssl.lifetime           86000
    tune.ssl.maxrecord          2859
    tune.ssl.default-dh-param   2048

    tune.h2.header-table-size   8192

    ssl-default-bind-options    no-sslv3

    # cipher suites
    ssl-default-bind-ciphers    ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA

    # for tls1.3
    ssl-default-bind-ciphersuites   TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256


    nbthread        4

    cpu-map         1/all   0-

    stats socket        /var/run/haproxy.stat1  level admin    expose-fd listeners

    server-state-file   /etc/haproxy/server_state

####################################################################################################

defaults

    mode       http
    log        global

    maxconn    500000

    option     httplog
    option     http-ignore-probes
    option     dontlognull
    option     log-separate-errors
    option     log-health-checks
    option     redispatch
    option     tcp-smart-accept
    option     tcp-smart-connect
    option     abortonclose
    option     splice-auto
    option     forwardfor    except    127.0.0.1

    retries    3
    timeout    http-request       10s
    timeout    client             10s
    timeout    server             30s
    timeout    connect            3s
    timeout    check              1s
    timeout    queue              10s
    timeout    http-keep-alive    100s

    backlog    100000

    default-server    maxconn 4000    ca-file /etc/ssl/certs/ca-bundle.crt

    load-server-state-from-file     global

####################################################################################################

frontend    HTTPS

    bind    *:443    ssl crt-list /etc/haproxy/ssl/cert-list.txt    tls-ticket-keys /etc/haproxy/ssl/tls-ticket.key    alpn h2

    bind quic4@:443  ssl crt-list /etc/haproxy/ssl/cert-list.txt    tls-ticket-keys /etc/haproxy/ssl/tls-ticket.key    alpn h3

    http-response set-header alt-svc "h3=\":443\";ma=900;"

    use_backend     BACKEND_POOL

    capture request header Host len 64

    log-format "%ci:%cp [%tr] %ft %b/%s %Th/%Ti/%TR/%Tq/%Tw/%Tc/%Tr/%Td/%Ta/%Tt %ST %B %CC %CS %tsc %ac/%fc/%bc/%sc/%rc %sq/%bq %hr %hs %{+Q}r %sslv %sslc SSL_SNI:%[ssl_fc_sni] %[ssl_fc_is_resumed] %[ssl_fc_alpn] %[ssl_fc_npn]"

####################################################################################################

frontend    HTTP

    bind    *:80

    use_backend     BACKEND_POOL

    capture request header Host len 64

    log-format "%ci:%cp [%tr] %ft %b/%s %Th/%Ti/%TR/%Tq/%Tw/%Tc/%Tr/%Td/%Ta/%Tt %ST %B %CC %CS %tsc %ac/%fc/%bc/%sc/%rc %sq/%bq %hr %hs %{+Q}r"

#####################################################################################################

backend        BACKEND_POOL

	http-reuse      safe

    server          127.0.0.1        127.0.0.1:8080        weight 10      check inter 10s          fall 3 rise 3
```

### Output of `haproxy -vv`

```plain
HAProxy version 2.6.5-987a4e2 2022/09/03 - https://haproxy.org/
Status: long-term supported branch - will stop receiving fixes around Q2 2027.
Known bugs: http://www.haproxy.org/bugs/bugs-2.6.5.html
Running on: Linux 5.15.4-1.el7.elrepo.x86_64 #1 SMP Sat Nov 20 08:10:25 EST 2021 x86_64
Build options :
  TARGET  = linux-glibc
  CPU     = generic
  CC      = cc
  CFLAGS  = -O2 -g -Wall -Wextra -Wundef -Wdeclaration-after-statement -Wfatal-errors -Wtype-limits -fwrapv -Wno-address-of-packed-member -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-clobbered -Wno-missing-field-initializers -Wno-cast-function-type -Wno-string-plus-int -Wno-atomic-alignment -DMAX_SESS_STKCTR=20
  OPTIONS = USE_PCRE=1 USE_PCRE_JIT=1 USE_STATIC_PCRE=1 USE_OPENSSL=1 USE_LUA=1 USE_TFO=1 USE_SYSTEMD=1 USE_QUIC=1
  DEBUG   = -DDEBUG_STRICT -DDEBUG_MEMORY_POOLS

Feature list : +EPOLL -KQUEUE +NETFILTER +PCRE +PCRE_JIT -PCRE2 -PCRE2_JIT +POLL +THREAD +BACKTRACE +STATIC_PCRE -STATIC_PCRE2 +TPROXY +LINUX_TPROXY +LINUX_SPLICE +LIBCRYPT +CRYPT_H -ENGINE +GETADDRINFO +OPENSSL +LUA +ACCEPT4 -CLOSEFROM -ZLIB +SLZ +CPU_AFFINITY +TFO +NS +DL +RT -DEVICEATLAS -51DEGREES -WURFL +SYSTEMD -OBSOLETE_LINKER +PRCTL -PROCCTL +THREAD_DUMP -EVPORTS -OT +QUIC -PROMEX -MEMORY_PROFILING

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_THREADS=64, default=4).
Built with OpenSSL version : OpenSSL 3.0.3+quic 3 May 2022
Running on OpenSSL version : OpenSSL 3.0.5+quic 5 Jul 2022
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
OpenSSL providers loaded : default
Built with Lua version : Lua 5.3.5
Built with network namespace support.
Support for malloc_trim() is enabled.
Built with libslz for stateless compression.
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with PCRE version : 8.44 2020-02-12
Running on PCRE version : 8.44 2020-02-12
PCRE library supports JIT : yes
Encrypted password support via crypt(3): yes
Built with gcc compiler version 4.8.5 20150623 (Red Hat 4.8.5-44)

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
       quic : mode=HTTP  side=FE     mux=QUIC  flags=HTX|NO_UPG|FRAMED
         h2 : mode=HTTP  side=FE|BE  mux=H2    flags=HTX|HOL_RISK|NO_UPG
       fcgi : mode=HTTP  side=BE     mux=FCGI  flags=HTX|HOL_RISK|NO_UPG
  <default> : mode=HTTP  side=FE|BE  mux=H1    flags=HTX
         h1 : mode=HTTP  side=FE|BE  mux=H1    flags=HTX|NO_UPG
  <default> : mode=TCP   side=FE|BE  mux=PASS  flags=
       none : mode=TCP   side=FE|BE  mux=PASS  flags=NO_UPG

Available services : none

Available filters :
	[CACHE] cache
	[COMP] compression
	[FCGI] fcgi-app
	[SPOE] spoe
	[TRACE] trace
```

### Last Outputs and Backtraces

```plain
/var/log/messages

Sep  5 11:22:14 SI4234-80 kernel: haproxy[14404]: segfault at 38 ip 000000000043bece sp 00007f5f5b593d50 error 4 in haproxy[400000+371000]
Sep  5 11:22:14 SI4234-80 kernel: Code: 41 55 41 54 55 48 89 f5 53 44 89 cb 48 83 ec 28 8b 35 26 8e 53 00 48 89 54 24 08 48 89 4c 24 10 4c 89 44 24 18 e8 52 bd fe ff <48> 8b 40 38 48 ba 00 00 00 00 fc ff ff ff b9 04 00 00 00 48 8b 80
Sep  5 11:39:03 SI4234-80 abrt-hook-ccpp[14469]: Can't open 'core.14402' at '/': Permission denied
Sep  5 11:39:03 SI4234-80 abrt-hook-ccpp[14469]: Process 14402 (haproxy) of user 1003 killed by SIGSEGV - dumping core
Sep  5 11:39:05 SI4234-80 systemd[1]: haproxy.service: main process exited, code=exited, status=139/n/a
Sep  5 11:39:05 SI4234-80 systemd[1]: Unit haproxy.service entered failed state.
Sep  5 11:39:05 SI4234-80 systemd[1]: haproxy.service failed.
Sep  5 11:39:05 SI4234-80 systemd[1]: haproxy.service holdoff time over, scheduling restart.
Sep  5 11:39:05 SI4234-80 systemd[1]: Stopped HAProxy Load Balancer.
Sep  5 11:39:05 SI4234-80 systemd[1]: Starting HAProxy Load Balancer...
Sep  5 11:39:05 SI4234-80 abrt-server[14470]: Generating core_backtrace
Sep  5 11:39:05 SI4234-80 systemd[1]: Started HAProxy Load Balancer.
Sep  5 11:39:12 SI4234-80 abrt-server[14470]: Duplicate: core backtrace
Sep  5 11:39:12 SI4234-80 abrt-server[14470]: DUP_OF_DIR: /var/spool/abrt/ccpp-2022-08-23-12:11:27-15740
Sep  5 11:39:12 SI4234-80 abrt-server[14470]: Deleting problem directory ccpp-2022-09-05-11:39:03-14402 (dup of ccpp-2022-08-23-12:11:27-15740)
```

A backtrace from a coredump (t a a bt full).
```
(gdb) t a a bt full

Thread 4 (LWP 15745):
#0  0x00007fa8ddf86fd3 in ?? ()
No symbol table info available.
#1  0x0000000000000000 in ?? ()
No symbol table info available.

Thread 3 (LWP 15743):
#0  0x00007fa8ddf86fd3 in ?? ()
No symbol table info available.
#1  0x0000000000000000 in ?? ()
No symbol table info available.

Thread 2 (LWP 15740):
#0  0x00007fa8ddf86fd3 in ?? ()
No symbol table info available.
#1  0x0000000000000000 in ?? ()
No symbol table info available.

Thread 1 (LWP 15744):
#0  0x000000000043af0e in ?? () at src/ssl_sock.c:7987
        ssl_ctx_lru_tree = 0x0
        ssl_sock_ctx_pool = 0x1e64f2001e60f2
        ssl_sock_client_sni_pool = 0x1e5cf2001e58f2
        x509v3_ext_values = {0x68bd52 "CA:FALSE", 0x68b928 "\"OpenSSL Generated Certificate\"", 0x68bd5b "hash", 0x68bd60 "keyid,issuer:always", 0x68b948 "nonRepudiation,digitalSignature,keyEncipherment"}
        __initcb_5593 = 0x14a4f20014a0f2
        sh_ssl_sess_tree = 0x0
        ssl_stats_module = {list = {n = 0x6f0488 <__compound_literal.3+8>, p = 0x0}, name = 0x0, fill_stats = 0x6f048d <__compound_literal.3+13>, stats = 0x0, counters = 0x0, counters_off = {0, 0, 0, 0, 0}, 
          stats_count = 0, counters_size = 2020175477, domain_flags = 0, clearable = 0 '\000'}
        http_req_actions = {list = {n = 0x974718, p = 0x0}, kw = 0x974850}
        ssl_dh_ptr_index = 0
        cert_ocsp_tree = {b = {0x6f048d <__compound_literal.3+13>, 0x609b60 <ncb_advance+480>}}
        ha_meth = 0x0
        ssl_shctx = 0x0
        local_dh_1024 = 0x0
        __initcb_140 = 0x2ddcf2002dd8f2
        local_dh_2048 = 0x0
        __initcb_142 = 0x2dd4f2002dd0f2
        ssl_ctx_lru_seed = 0
        __initcb_8094 = 0x148cf2001488f2
        __initcb_7916 = 0x1494f2001490f2
        __initcb_7857 = 0x149cf2001498f2
        __initcb_8158 = 0x1484f2001480f2
        ssl_counters = {sess = 0, reused_sess = 0, failed_handshake = 0}
        XXH3_kSecret = "\270\376l9#\244K\276|\001\201,\367!\255\034\336\324m郐\227\333r@\244\244\267\263g\037\313y\346N\314\300\345x\202Z\320}\314\377r!\270\bFt\367C$\216\340\065\220\346\201:&L<(R\273\221\303\0---Type <return> to continue, or q <return> to quit---
00ˈ\320e\213\033S.\243qdH\227\242\r\371N8\031\357F\251ެب\372v?\343\234\064?\371ܻ\307\307\vO\035\212Q\340KʹY1ȟ~\311\331xsd\352Ŭ\203\064\323\353\303Ł\240\377\372\023c\353\027\r\335Q\267\360\332I\323\026U&)\324h\236+\026\276X}G\241\374\217\370\270\321z\320\061\316E\313:\217\225\026\004(\257\327\373ʻK@~"
        ssl_stats = {{name = 0x60a090 <frontend_accept+416> "\270\001", desc = 0x60a8f0 <print_message+784> "\377dH\213\024%\320\375\375\377H\205\322\017\204\216"}, {
            name = 0x5e4a50 <cfg_parse_global+11456> "\326\377\377H\213M", desc = 0x5e4a80 <cfg_parse_global+11504> "\352L\211\346\277\001"}, {name = 0x0, desc = 0x0}}
        cert_issuer_tree = {b = {0x0, 0x0}}
        local_dh_4096 = 0x0
        __initcb_188 = 0x14acf20014a8f2
        cli_kws = {list = {n = 0x974838 <dh1024_p.47983+120>, p = 0x0}, kw = 0x974970}
        __initcb_8226 = 0x147cf2001478f2
        x509v3_ext_names = {0x68bd74 "basicConstraints", 0x68bd85 "nsComment", 0x68bd8f "subjectKeyIdentifier", 0x68bda4 "authorityKeyIdentifier", 0x68bdbb "keyUsage"}
        ssl_ctx_serial = 0
        global_dh = 0x0
        ist_lc = "\000\001\002\003\004\005\006\a\b\t\n\v\f\r\016\017\020\021\022\023\024\025\026\027\030\031\032\033\034\035\036\037 !\"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\177\200\201\202\203\204\205\206\207\210\211\212\213\214\215\216\217\220\221\222\223\224\225\226\227\230\231\232\233\234\235\236\237\240\241\242\243\244\245\246\247\250\251\252\253\254\255\256\257\260\261\262\263\264\265\266\267\270\271\272\273\274\275\276\277\300\301\302\303\304\305\306\307"...
        ckch_lock = 0
        ssl_qc_app_data_index = 0
        openssl_providers = {n = 0x0, p = 0x6ad141 <CSWTCH.962+1>}
        crtlists_tree = {b = {0x0, 0x0}}
        methodVersions = {{option = 0, flag = 0, ctx_set_version = 0x0, ssl_set_version = 0x68f85a, name = 0x974ed8 "\230", <incomplete sequence \366\226>}, {option = 9892824, flag = 0, 
            ctx_set_version = 0x6f0477 <__compound_literal.4+23>, ssl_set_version = 0x609b80 <ncb_advance+512>, name = 0x0}, {option = 7000385, flag = 0, ctx_set_version = 0x60a030 <frontend_accept+320>, 
            ssl_set_version = 0x1, name = 0x6f0484 <__compound_literal.3+4> ""}, {option = 6332224, flag = 0, ctx_set_version = 0x1, ssl_set_version = 0x6f0470 <__compound_literal.4+16>, 
            name = 0x609cd0 <smp_fetch_fe_id> "H\213\206\200"}, {option = 1, flag = 0, ctx_set_version = 0x6b076c, ssl_set_version = 0x609bd0 <ncb_advance+592>, name = 0x0}, {option = 7105084, flag = 0, 
            ctx_set_version = 0x609b70 <ncb_advance+496>, ssl_set_version = 0x0, name = 0x6f0488 <__compound_literal.3+8> ""}}
        pool_head_ssl_keylog_str = 0x1e44f2001e40f2
        ocsp_ex_index = 0
        pool_head_ssl_capture = 0x1e54f2001e50f2
        sctl_ex_index = 6331216
        pool_head_ssl_keylog = 0x1e4cf2001e48f2
        tlskeys_reference = {n = 0x0, p = 0x1}
        global_ssl = {crt_base = 0x67647875 <Address 0x67647875 out of bounds>, ca_base = 0x0, issuers_chain_path = 0x974d60 <ssl_stats_module+96> "unix", skip_self_issued_ca = 1, async = 1, 
          listen_default_ciphers = 0x2 <Address 0x2 out of bounds>, connect_default_ciphers = 0x5a8460 <parse_http_track_sc+352> "L\211\377\276\350\\l", 
          listen_default_ciphersuites = 0x60b1a0 <ha_diag_warning+160> "\377\377H\201\304", <incomplete sequence \330>, connect_default_ciphersuites = 0x60b150 <ha_diag_warning+80> "", 
          listen_default_curves = 0x60b120 <ha_diag_warning+32> "$Ht7\017)D$P\017)L$`\017)T$p\017)\234$\200", listen_default_ssloptions = 5933728, connect_default_ssloptions = 0, listen_default_sslmethods = {
            flags = 34016, min = 90 'Z', max = 0 '\000'}, connect_default_sslmethods = {flags = 0, min = 0 '\000', max = 0 '\000'}, private_cache = 5932320, life_time = 0, max_record = 0, hard_max_record = 0, 
          default_dh_param = 0, ctx_cache = 0, capture_buffer_size = 0, keylog = 0, extra_files = 0, extra_files_noext = 0}
        ssl_app_data_index = 1
        ckchs_tree = {b = {0x0, 0x0}}
        nb_engines = 0
        ssl_client_sni_index = 7275652
        ssl_sock = {rcv_buf = 0x605e90 <chash_get_next_server+320>, snd_buf = 0x5a8aa0 <http_action_reject+160>, rcv_pipe = 0x5a84e0 <parse_http_auth+48>, snd_pipe = 0x5a8520 <parse_http_auth+112>, 
          shutr = 0x0, shutw = 0x0, close = 0x0, init = 0x0, start = 0x0, prepare_bind_conf = 0x0, destroy_bind_conf = 0x0, prepare_srv = 0x0, destroy_srv = 0x0, 
          get_alpn = 0x605ca0 <chash_get_server_hash+320>, takeover = 0x605d40 <chash_get_server_hash+480>, set_idle = 0x5e4950 <cfg_parse_global+11200>, set_used = 0x5e49a0 <cfg_parse_global+11280>, 
          name = "\320I^\000\000\000\000", subscribe = 0x0, unsubscribe = 0x0, remove_xprt = 0x974940 <ssl_sock+160>, add_xprt = 0x974940 <ssl_sock+160>, get_ssl_sock_ctx = 0x0, show_fd = 0x974eb8}
        ssl_client_crt_ref_index = 0
---Type <return> to continue, or q <return> to quit---
        ssl_capture_ptr_index = 0
        SSL_SOCK_KEYTYPE_NAMES = {0x609c20 <ncb_advance+672> "\213t$\034\003s\fH\211߉\360D)\350A9\365\017F\360\350\026\361\377\377\061\300\351q\377\377\377\017\037\200", 0x1 <Address 0x1 out of bounds>, 
          0x6f0477 <__compound_literal.4+23> ""}
        ist_uc = "\000\001\002\003\004\005\006\a\b\t\n\v\f\r\016\017\020\021\022\023\024\025\026\027\030\031\032\033\034\035\036\037 !\"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~\177\200\201\202\203\204\205\206\207\210\211\212\213\214\215\216\217\220\221\222\223\224\225\226\227\230\231\232\233\234\235\236\237\240\241\242\243\244\245\246\247\250\251\252\253\254\255\256\257\260\261\262\263\264\265\266\267\270\271\272\273\274\275\276\277\300\301\302\303\304\305\306\307"...
        ssl_ctx_lru_rwlock = 0
        ssl_keylog_index = 0
        ssl_sock_msg_callbacks = {n = 0x0, p = 0x6b0736}
#1  0x00007fa8c0060200 in ?? ()
No symbol table info available.
#2  0x00007fa8d8d49e50 in ?? ()
No symbol table info available.
#3  0x00007fa8c0060a90 in ?? ()
No symbol table info available.
#4  0x00007fa8c005dec0 in ?? ()
No symbol table info available.
#5  0x00007fa8c0060200 in ?? ()
No symbol table info available.
#6  0x00007fa8c003e130 in ?? ()
No symbol table info available.
#7  0x00007fa8c0060200 in ?? ()
No symbol table info available.
#8  0x00007fa8c005d0f0 in ?? ()
No symbol table info available.
#9  0x00007fa8c0060a90 in ?? ()
No symbol table info available.
#10 0x00007fa8d8d49f20 in ?? ()
No symbol table info available.
#11 0x000000000000008e in ?? ()
No symbol table info available.
#12 0x00007fa8dee716d8 in ?? ()
No symbol table info available.
#13 0x0000000000000008 in ?? ()
No symbol table info available.
#14 0x00007fa8c005bec0 in ?? ()
No symbol table info available.
#15 0x0000000000000020 in ?? ()
No symbol table info available.
#16 0x9600000000000001 in ?? ()
No symbol table info available.
#17 0x000000000043aee0 in ssl_sock_infocbk (ssl=0x1, where=-1073360656, ret=<optimized out>) at src/ssl_sock.c:1644
        conn = <optimized out>
        qc = 0x0
        ctx = 0x7fa8d8d49e60
---Type <return> to continue, or q <return> to quit---
        write_bio = <optimized out>
#18 0x0000000000000020 in ?? ()
No symbol table info available.
#19 0x0000000000000000 in ?? ()
No symbol table info available.
(gdb) 
```
```


### Additional Information

_No response_

**Comment by git001** [comment]
Which build version from curl is it?  
Could you please add `curl -V` to the issue to see which TLS implementation is in use in curl.

**Comment by tasavis** [comment]
curl -V

```
curl 7.85.0-DEV (x86_64-unknown-linux-gnu) libcurl/7.85.0-DEV OpenSSL/3.0.3 zlib/1.2.12 ngtcp2/0.8.0-DEV nghttp3/0.7.0-DEV
Release-Date: [unreleased]
Protocols: dict file ftp ftps gopher gophers http https imap imaps mqtt pop3 pop3s rtsp smb smbs smtp smtps telnet tftp 
Features: alt-svc AsynchDNS HSTS HTTP3 HTTPS-proxy IPv6 Largefile libz NTLM NTLM_WB SSL TLS-SRP UnixSockets
```

**Comment by haproxyFred** [comment]
Hello, your backtrace looks really weird. This haproxy -vv part is suspect:
```
Built with OpenSSL version : OpenSSL 3.0.3+quic 3 May 2022
Running on OpenSSL version : OpenSSL 3.0.5+quic 5 Jul 2022
```

**Comment by wtarreau** [comment]
It indicates that quictls was rebuilt to apply latest fixes but that haproxy didn't change. That's okay (still in the same branch, same ABI).

**Comment by wtarreau** [comment]
The offending place is:
```
static void ssl_sock_clt_crt_free_func(void *parent, void *ptr, CRYPTO_EX_DATA *
ad, int idx, long argl, void *argp)
{
        if (!ptr)
                return;

        X509_free((X509*)ptr);
}
```
but there's no apparent dereference there. Decoding the instructions dumped by the kernel gives:
```
   0:   41 55                   push   %r13
   2:   41 54                   push   %r12
   4:   55                      push   %rbp
   5:   48 89 f5                mov    %rsi,%rbp
   8:   53                      push   %rbx
   9:   44 89 cb                mov    %r9d,%ebx
   c:   48 83 ec 28             sub    $0x28,%rsp
  10:   8b 35 26 8e 53 00       mov    0x538e26(%rip),%esi        # 0x538e3c
  16:   48 89 54 24 08          mov    %rdx,0x8(%rsp)
  1b:   48 89 4c 24 10          mov    %rcx,0x10(%rsp)
  20:   4c 89 44 24 18          mov    %r8,0x18(%rsp)
  25:   e8 52 bd fe ff          call   0xfffffffffffebd7c
->2a:   48 8b 40 38             mov    0x38(%rax),%rax
  2e:   48 ba 00 00 00 00 fc    movabs $0xfffffffc00000000,%rdx
  35:   ff ff ff 
  38:   b9 04 00 00 00          mov    $0x4,%ecx
  3d:   48                      rex.W
  3e:   8b                      .byte 0x8b
  3f:   80                      .byte 0x80
```
So it dereferences 0x38 bytes into the return of the function called at the previous instruction, which makes me think that X509_free() is in fact a macro or static inline that dereferences the pointer itself. So we probably have some corruption into that SSL object :-/

**Comment by haproxyFred** [comment]
Yes, I have tried to reproduced this issue with a similar configuraton with no luck. But I had to disable the "tls-ticket-key" option on the bind lines as I do not know at all how to use it.
I also noticed that ssl_sock_clt_crt_free_func() is entered each time the QUIC connection is released.

**Comment by haproxyFred** [comment]
according to bind_parse_tls_ticket_keys(), I have to build a file made of secret keys. I am going to try.

**Comment by haproxyFred** [comment]
Ok. haproxy crashes when it enters ssl_tlsext_ticket_key_cb() on my side.
Perhaps we should ask @tasavis to temporarily disable this option on the QUIC bind line until we produce a fix.

**Comment by haproxyFred** [comment]
@wtarreau Here at least a patch to fix the crash when `tls-ticket-key` is used on QUIC `bind` lines.
https://github.com/haproxytech/quic-dev/commit/723ba2fc7beee7f7b968e0204dca900b9477ef1f

**Comment by wtarreau** [comment]
On Tue, Sep 06, 2022 at 08:38:01AM -0700, haproxyFred wrote:
> @wtarreau Here at least a patch to fix the crash when `tls-ticket-key` is used on QUIC `bind` lines.
> https://github.com/haproxytech/quic-dev/commit/723ba2fc7beee7f7b968e0204dca900b9477ef1f

Merged and pushed, thanks Fred.

Willy

**Comment by haproxyFred** [comment]
@wtarreau The best candidate for the SSL object corruption is `ssl_sock_bind_verifycbk()` which has the same wrong idea than the TLS ticket keys callback: to use a `connection` object which has chances to not be initialized for a QUIC connection.

Here is a patch to fix this issue:
https://github.com/haproxytech/quic-dev/commit/723ba2fc7beee7f7b968e0204dca900b9477ef1f

**Comment by wtarreau** [comment]
On Tue, Sep 06, 2022 at 11:18:31AM -0700, haproxyFred wrote:
> The best candidate for the SSL object corruption is `ssl_sock_bind_verifycbk()` which has the same wrong idea than the TLS ticket keys callback: to use a `connection` object which has chances to not be initialized for a QUIC connection.
> 
> Here is a patch to fix this issue:
> https://github.com/haproxytech/quic-dev/commit/723ba2fc7beee7f7b968e0204dca900b9477ef1f

I guess you rather meant ba2731b58 as yours was the previous one. Anyway
I've now merged it, in mainline it's 2be0ac55.

Willy

**Comment by tasavis** [comment]
@wtarreau Today I recompiled and tested the version of 'HAProxy version 2.7-dev5-2be0ac-7'.

When sending an HTTP/3 request to HAProxy using curl ngtcp2, it was confirmed that the request was processed normally without the occurrence of SIGSEGV.

It seems that the same problem does not occur additionally due to the patch.

Thank you for checking.
