### ISSUE TITLE
Random segfault

### ISSUE THREAD

**Issue by rbogaert-scw** [haproxy/haproxy#1862]
### Detailed Description of the Problem

We observed random segfault on our production environment. Haproxy is used as L4 and L7 LB with static and dynamic backend list. Dynamic backend list are used with dns resolver (consul on localhost for SRV records).
Haproxy is restarted with success because systemd is here after a crash, but these segfault are not normal and disrupt TCP long term connections for instance and add few second on refusing connections.

### Expected Behavior

HAProxy should not segfault.

### Steps to Reproduce the Behavior

It's not clear how to reproduce and it's more a contextual bug I guess, but here the steps:
1. Start HAProxy
2. Wait until it crash (about 1 or 2 segfault a week)

### What is your configuration?

```haproxy
global
    log /dev/log    local0
    log /dev/log    local1 notice
    chroot /var/lib/haproxy
    stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
    stats socket /run/haproxy/user.sock mode 666 level user
    stats timeout 30s
    user haproxy
    group haproxy
    daemon
    nbthread 2
    cpu-map auto:1/1-2 0-1

    maxconn 20000
    ulimit-n 100000

    ca-base /etc/ssl/certs
    crt-base /etc/ssl/private
    tune.bufsize 65536
    ssl-dh-param-file /etc/haproxy/dhparam.pem

defaults
    log     global
    mode    http
    option  dontlognull
    timeout connect 5000ms
    timeout client 5m
    timeout server 5m
    timeout tunnel 15m
    log-format "%ci:%cp [%tr] %ft %sslv[%sslc] %b/%s[%si:%sp] %TR/%Tw/%Tc/%Tr/%Ta %ST %B/%U %CC %CS %tsc %ac/%fc/%bc/%sc/%rc %sq/%bq %hr %hs %{+Q}r"

    errorfile 400 /etc/haproxy/errors/400.http
    errorfile 403 /etc/haproxy/errors/403.http
    errorfile 408 /etc/haproxy/errors/408.http
    errorfile 500 /etc/haproxy/errors/500.http
    errorfile 502 /etc/haproxy/errors/502.http
    errorfile 503 /etc/haproxy/errors/503.http
    errorfile 504 /etc/haproxy/errors/504.http

frontend front-apps
    bind 1.2.3.4:80
    bind 1.2.3.4:443 ssl crt-list /etc/haproxy/ssl/apps.crtlist

    redirect scheme https code 301 if !{ ssl_fc }
    http-request set-header X-Forwarded-Proto https if { ssl_fc }
    http-request set-header X-Forwarded-Proto http if !{ ssl_fc }

    mode http
    acl acl-app1 hdr(host),field(1,:) -i -m end m.us-dc-1.company.com
    use_backend back-app1 if acl-app1

    acl acl-app3 hdr(host),field(1,:) -i app3.us-dc-1.company.com
    use_backend back-app3 if acl-app3

backend back-app1
    mode http
    balance roundrobin
    default-server observe layer4 error-limit 1 on-error sudden-death on-marked-down shutdown-sessions
    server-template back-app1 6 _mysrv._tcp.service.company.com     resolvers rslv-consul    resolve-opts allow-dup-ip resolve-prefer ipv4 ssl verify required ca-file /etc/haproxy/ssl/crt/company-ca.crt
    retries 7
    retry-on conn-failure
    option redispatch

backend back-app3
    mode http
    balance roundrobin
    default-server check inter 2000 rise 2 fall 3 observe layer4 error-limit 1 on-error sudden-death on-marked-down shutdown-sessions
    server  srv-back-app3-dc1-app3-01 dc1-app3-01:9666
    server  srv-back-app3-dc1-app3-02 dc1-app3-02:9666
    server  srv-back-app3-dc1-app3-03 dc1-app3-03:9666
    retries 4
    retry-on conn-failure
    option redispatch

frontend front-app2
    bind 4.3.2.1:1234
    mode tcp
    log-format "%ci:%cp [%t] %ft %b/%s[%si:%sp] %Tw/%Tc/%Tt %B/%U %ts %ac/%fc/%bc/%sc/%rc %sq/%bq"
    default_backend back-app2

backend back-app2
    mode tcp
    balance leastconn
    default-server check fall 1 rise 2 observe layer4 error-limit 1 on-error sudden-death on-marked-down shutdown-sessions
    server  srv-back-app2-dc1-app2-01 dc1-app2-01:1234
    server  srv-back-app2-dc1-app2-02 dc1-app2-02:1234
    retries 3
    retry-on conn-failure
    option redispatch

resolvers rslv-consul
  nameserver consul 127.0.0.1:8600
  accepted_payload_size 8096
  hold valid 5s
```

### Output of `haproxy -vv`

```plain
HAProxy version 2.5.8-1ppa1~focal 2022/07/26 - https://haproxy.org/
Status: stable branch - will stop receiving fixes around Q1 2023.
Known bugs: http://www.haproxy.org/bugs/bugs-2.5.8.html
Running on: Linux 5.4.0-125-generic #141-Ubuntu SMP Wed Aug 10 13:42:03 UTC 2022 x86_64
Build options :
  TARGET  = linux-glibc
  CPU     = generic
  CC      = cc
  CFLAGS  = -O2 -g -O2 -fdebug-prefix-map=/build/haproxy-9p4bhu/haproxy-2.5.8=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -Wundef -Wdeclaration-after-statement -fwrapv -Wno-address-of-packed-member -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-clobbered -Wno-missing-field-initializers -Wno-cast-function-type -Wtype-limits -Wshift-negative-value -Wshift-overflow=2 -Wduplicated-cond -Wnull-dereference
  OPTIONS = USE_PCRE2=1 USE_PCRE2_JIT=1 USE_OPENSSL=1 USE_LUA=1 USE_SLZ=1 USE_SYSTEMD=1 USE_PROMEX=1
  DEBUG   =

Feature list : +EPOLL -KQUEUE +NETFILTER -PCRE -PCRE_JIT +PCRE2 +PCRE2_JIT +POLL +THREAD +BACKTRACE -STATIC_PCRE -STATIC_PCRE2 +TPROXY +LINUX_TPROXY +LINUX_SPLICE +LIBCRYPT +CRYPT_H +GETADDRINFO +OPENSSL +LUA +ACCEPT4 -CLOSEFROM -ZLIB +SLZ +CPU_AFFINITY +TFO +NS +DL +RT -DEVICEATLAS -51DEGREES -WURFL +SYSTEMD -OBSOLETE_LINKER +PRCTL -PROCCTL +THREAD_DUMP -EVPORTS -OT -QUIC +PROMEX -MEMORY_PROFILING

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_THREADS=64, default=4).
Built with OpenSSL version : OpenSSL 1.1.1f  31 Mar 2020
Running on OpenSSL version : OpenSSL 1.1.1f  31 Mar 2020
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
Built with Lua version : Lua 5.3.3
Built with the Prometheus exporter as a service
Built with network namespace support.
Built with libslz for stateless compression.
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Support for malloc_trim() is enabled.
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with PCRE2 version : 10.34 2019-11-21
PCRE2 library supports JIT : yes
Encrypted password support via crypt(3): yes
Built with gcc compiler version 9.4.0

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
              h2 : mode=HTTP       side=FE|BE     mux=H2       flags=HTX|CLEAN_ABRT|HOL_RISK|NO_UPG
            fcgi : mode=HTTP       side=BE        mux=FCGI     flags=HTX|HOL_RISK|NO_UPG
       <default> : mode=HTTP       side=FE|BE     mux=H1       flags=HTX
              h1 : mode=HTTP       side=FE|BE     mux=H1       flags=HTX|NO_UPG
       <default> : mode=TCP        side=FE|BE     mux=PASS     flags=
            none : mode=TCP        side=FE|BE     mux=PASS     flags=NO_UPG

Available services : prometheus-exporter
Available filters :
	[SPOE] spoe
	[CACHE] cache
	[FCGI] fcgi-app
	[COMP] compression
	[TRACE] trace
```

### Last Outputs and Backtraces

```plain
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/h'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055c72fa2f4d4 in __eb_delete (node=0x55c730fd75d0) at include/import/ebtree.h:659
659	include/import/ebtree.h: No such file or directory.
[Current thread is 1 (Thread 0x7f1b7b782f80 (LWP 1202934))]
(gdb) t a a bt full

Thread 2 (Thread 0x7f1b7b777700 (LWP 1202935)):
#0  0x00007f1b7bb8246e in epoll_wait (epfd=33, events=0x7f1b740624f0, maxevents=200, timeout=timeout@entry=2) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
        resultvar = 0
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x000055c72f85a7b3 in _do_poll (p=<optimized out>, exp=62193162, wake=<optimized out>) at src/ev_epoll.c:196
        timeout = 2
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = 2
        old_fd = <optimized out>
#2  0x000055c72f9af254 in run_poll_loop () at src/haproxy.c:2762
        next = <optimized out>
        wake = <optimized out>
#3  0x000055c72f9af6f9 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2880
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {{__wseq = 3, __wseq32 = {__low = 3, __high = 0}}, {__g1_start = 1, __g1_start32 = {__low = 1, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 4, __wrefs = 0, __g_signals = {0, 0}}, __size = "\003\000\000\000\000\000\000\000\001", '\000' <repeats 23 times>, "\004", '\000' <repeats 14 times>, __align = 3}
#4  0x00007f1b7c142609 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139756012271360, 750449782988868700, 140734379843790, 140734379843791, 140734379843792, 139756012226432, -838561270904779684, -838555521044706212}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#5  0x00007f1b7bb82133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 1 (Thread 0x7f1b7b782f80 (LWP 1202934)):
#0  0x000055c72fa2f4d4 in __eb_delete (node=0x55c730fd75d0) at include/import/ebtree.h:659
        pside = 1
        gpside = 0
        parent = 0x55c730fd75d0
        gparent = 0x0
        sibtype = <optimized out>
        pside = <optimized out>
        gpside = <optimized out>
        sibtype = <optimized out>
        parent = <optimized out>
        gparent = <optimized out>
#1  eb_delete (node=node@entry=0x55c730fd75d0) at src/ebtree.c:25
No locals.
#2  0x000055c72f96758e in eb32_delete (eb32=<optimized out>) at include/import/eb32tree.h:89
No locals.
#3  resolv_reset_resolution (resolution=<optimized out>) at src/resolvers.c:476
No locals.
#4  resolv_process_responses (ns=<optimized out>) at src/resolvers.c:2321
        tmpcounters = <optimized out>
        resolvers = <optimized out>
        res = <optimized out>
        query = <optimized out>
        buf = "M҅\000\000\001\000\005\000\000\000\037\006_mysrv\004_tcp\aservice\bcompany\003com\000\000!\000\001\300\f\000!\000\001\000\000\000\000\000@\000\001\000\001\001\273\024dc1-hostname-mysrv17\004node\bus-dc-1\bcompany\003com\000\300\f\000!\000\001\000\000\000\000\000@\000\001\000\001\001\273\024dc1-hostname-mysrv16\004node\bus-dc-1\bcom"...
        bufend = <optimized out>
        buflen = <optimized out>
        dns_resp = <optimized out>
        max_answer_records = <optimized out>
        query_id = <optimized out>
        eb = <optimized out>
        req = <optimized out>
        keep_answer_items = <optimized out>
        __ret = <optimized out>
        __n = <optimized out>
        __p = <optimized out>
#5  0x000055c72fa2f984 in dgram_fd_handler (fd=<optimized out>) at src/dgram.c:25
        dgram = 0x55c730faa9a0
#6  0x000055c72fa0c114 in fd_update_events (fd=fd@entry=34, evts=<optimized out>) at src/fd.c:520
        locked = <optimized out>
        old = <optimized out>
        new = <optimized out>
        new_flags = <optimized out>
        must_stop = 0
        rmask = <optimized out>
        tmask = <optimized out>
#7  0x000055c72f85a8eb in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:241
        ev = {events = 0, data = {ptr = 0x400000000, fd = 0, u32 = 0, u64 = 17179869184}}
        n = <optimized out>
        e = <optimized out>
        ret = <optimized out>
        status = <optimized out>
        fd = 34
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = <optimized out>
        old_fd = <optimized out>
#8  0x000055c72f9af254 in run_poll_loop () at src/haproxy.c:2762
        next = <optimized out>
        wake = <optimized out>
#9  0x000055c72f9af6f9 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2880
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {{__wseq = 3, __wseq32 = {__low = 3, __high = 0}}, {__g1_start = 1, __g1_start32 = {__low = 1, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 4, __wrefs = 0, __g_signals = {0, 0}}, __size = "\003\000\000\000\000\000\000\000\001", '\000' <repeats 23 times>, "\004", '\000' <repeats 14 times>, __align = 3}
#10 0x000055c72f8578ed in main (argc=<optimized out>, argv=<optimized out>) at src/haproxy.c:3505
        err = <optimized out>
        retry = <optimized out>
        limit = {rlim_cur = 100000, rlim_max = 524288}
        pidfd = <optimized out>
        intovf = <optimized out>
        msg = <optimized out>
```

### Additional Information

We are using haproxy packages from Vincent Bernat PPA

**Comment by wtarreau** [comment]
Oh no, the infamous resolver bugs are back :-(  It's a never-ending story it seems!

**Comment by capflam** [comment]
Reading the code, I found a code path that may explain the crash. When a resolution must be released, it is added in a special list to be really released later. The resolvers code is a nightmare. We delay the resolution release to be sure it is no longer used by another function in our back. However and unfortunately, we've missed something. The code responsible to release dead resolutions is executed outside of the global resolvers lock. It means it is possible to start the release process on a thread (outside the lock) while a response is processed on another thread. So, the resolution may be freed while it is still used. Such resolution is not longer referenced in any list, but it is still in the `query_ids` tree. So it is still reachable when a response is processed.

I tempted to propose the following patch:
```diff
diff --git a/src/resolvers.c b/src/resolvers.c
index a0ebb6009d..4bbc6e50b3 100644
--- a/src/resolvers.c
+++ b/src/resolvers.c
@@ -594,6 +594,11 @@ static void enter_resolver_code()
 /* Add a resolution to the death_row. */
 static void abort_resolution(struct resolv_resolution *res)
 {
+       /* Remove the resolution from query_ids tree and from any resolvers list */
+       eb32_delete(&res->qid);
+       res->query_id = 0;
+       res->qid.key   = 0;
+
        LIST_DEL_INIT(&res->list);
        LIST_APPEND(&death_row, &res->list);
 }
```

I'm not calling `resolv_reset_resolution()` to limit side effect. Do you have any way to try it ?

**Comment by rbogaert-scw** [comment]
I will install it today on one of my environment and let running for few days (since it's not easy to reproduce).
Thanks a lot 😃

**Comment by capflam** [comment]
Cool, Thanks to you !

**Comment by rbogaert-scw** [comment]
Hey, good new, 4 days+ without any segfault with the current utilization. I think it's a good sign :) 
I will let it for more days.

**Comment by capflam** [comment]
thanks for the feedback. Indeed, it smells good

**Comment by capflam** [comment]
I pushed the fix because it fixes a bug anyway. I set the issue to `status: fixed` and I'll wait some days before backporting the patch. Thanks !

**Comment by rbogaert-scw** [comment]
Hey, since 1 week with no segfault we can say that the patch is working 🎉 
If you need anything, don't hesitate to reach me !
Thx a lot ! 😃

**Comment by capflam** [comment]
Thanks for the feedback. I'm backporting the fix.
