### ISSUE TITLE
cli: segfault with the "add server" command

### ISSUE THREAD

**Issue by oliwer** [haproxy/haproxy#1865]
### Detailed Description of the Problem

Using the stat socket, when adding a server with an invalid IP address, HAProxy segfaults.

### Expected Behavior

HAProxy should output an error message.

### Steps to Reproduce the Behavior

1. Run HAProxy. The configuration already has a backend declared.
2. Using the stat socket, run `add server bck1/lolserver-01 plop`

### Do you have any idea what may have caused this?

The CLI parser crashed while trying to parse "plop" as an IP address.

### What is your configuration?

```haproxy
global
  stats socket /home/odc/haproxy/dataplaneapi/.test/admin.sock level admin
  stats timeout 1h
  hard-stop-after 5s
  log stdout format raw local0 debug

defaults
  mode http
  log global
  option httplog clf
  option dontlognull
  timeout connect 5s
  timeout client 5s
  timeout server 5s
  errorfile 400 /etc/haproxy/errors/400.http
  errorfile 403 /etc/haproxy/errors/403.http
  errorfile 408 /etc/haproxy/errors/408.http
  errorfile 500 /etc/haproxy/errors/500.http
  errorfile 502 /etc/haproxy/errors/502.http
  errorfile 503 /etc/haproxy/errors/503.http
  errorfile 504 /etc/haproxy/errors/504.http

backend bck1
  mode http
  server prod-front-01 10.121.138.31:80
  server prod-front-02 10.121.138.32:80
  server prod-front-03 10.121.138.33:80
  server prod-front-04 10.121.138.34:80
```

### Output of `haproxy -vv`

```plain
HAProxy version 2.7-dev5-1c8f3b-90 2022/09/14 - https://haproxy.org/
Status: development branch - not safe for use in production.
Known bugs: https://github.com/haproxy/haproxy/issues?q=is:issue+is:open
Running on: Linux 5.15.0-46-generic #49-Ubuntu SMP Thu Aug 4 18:03:25 UTC 2022 x86_64
Build options :
  TARGET  = linux-glibc
  CPU     = generic
  CC      = cc
  CFLAGS  = -O2 -g -Wall -Wextra -Wundef -Wdeclaration-after-statement -Wfatal-errors -Wtype-limits -Wshift-negative-value -Wshift-overflow=2 -Wduplicated-cond -Wnull-dereference -fwrapv -Wno-address-of-packed-member -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-clobbered -Wno-missing-field-initializers -Wno-cast-function-type -Wno-string-plus-int -Wno-atomic-alignment
  OPTIONS = 
  DEBUG   = -DDEBUG_STRICT -DDEBUG_MEMORY_POOLS

Feature list : +EPOLL -KQUEUE +NETFILTER -PCRE -PCRE_JIT -PCRE2 -PCRE2_JIT +POLL +THREAD -PTHREAD_EMULATION +BACKTRACE -STATIC_PCRE -STATIC_PCRE2 +TPROXY +LINUX_TPROXY +LINUX_SPLICE +LIBCRYPT +CRYPT_H -ENGINE +GETADDRINFO -OPENSSL -LUA +ACCEPT4 -CLOSEFROM -ZLIB +SLZ +CPU_AFFINITY +TFO +NS +DL +RT -DEVICEATLAS -51DEGREES -WURFL -SYSTEMD -OBSOLETE_LINKER +PRCTL -PROCCTL +THREAD_DUMP -EVPORTS -OT -QUIC -PROMEX -MEMORY_PROFILING

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_TGROUPS=16, MAX_THREADS=256, default=8).
Built with network namespace support.
Support for malloc_trim() is enabled.
Built with libslz for stateless compression.
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built without PCRE or PCRE2 support (using libc's regex instead)
Encrypted password support via crypt(3): yes
Built with gcc compiler version 11.2.0

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
         h2 : mode=HTTP  side=FE|BE  mux=H2    flags=HTX|HOL_RISK|NO_UPG
       fcgi : mode=HTTP  side=BE     mux=FCGI  flags=HTX|HOL_RISK|NO_UPG
  <default> : mode=HTTP  side=FE|BE  mux=H1    flags=HTX
         h1 : mode=HTTP  side=FE|BE  mux=H1    flags=HTX|NO_UPG
  <default> : mode=TCP   side=FE|BE  mux=PASS  flags=
       none : mode=TCP   side=FE|BE  mux=PASS  flags=NO_UPG

Available services : none

Available filters :
	[BWLIM] bwlim-in
	[BWLIM] bwlim-out
	[CACHE] cache
	[COMP] compression
	[FCGI] fcgi-app
	[SPOE] spoe
	[TRACE] trace
```

### Last Outputs and Backtraces

```plain
Nothing in the logs.

Thread 1 "haproxy" received signal SIGSEGV, Segmentation fault.
0x00005555557239ce in string_equal_bits (ignore=<optimized out>, b=0x555555ad1350 "10.121.138.34:80", a=0x0) at include/import/ebtree.h:804
804			c = a[beg];
(gdb) bt
#0  0x00005555557239ce in string_equal_bits (ignore=<optimized out>, 
    b=0x555555ad1350 "10.121.138.34:80", a=0x0) at include/import/ebtree.h:804
#1  __ebis_insert (new=0x555555b5b820, root=0x555555ad33d8) at include/import/ebistree.h:255
#2  ebis_insert (root=root@entry=0x555555ad33d8, new=new@entry=0x555555b5b820)
    at src/ebistree.c:41
#3  0x0000555555618d17 in cli_parse_add_server (payload=<optimized out>, 
    private=<optimized out>, appctx=0x555555b5aa70, args=<optimized out>) at src/server.c:4842
#4  cli_parse_add_server (args=<optimized out>, payload=<optimized out>, appctx=0x555555b5aa70, 
    private=<optimized out>) at src/server.c:4660
#5  0x000055555566e379 in cli_parse_request (appctx=appctx@entry=0x555555b5aa70) at src/cli.c:820
#6  0x000055555566eb84 in cli_io_handler (appctx=0x555555b5aa70) at src/cli.c:1023
#7  0x0000555555709b68 in task_run_applet (t=0x555555b5aba0, context=0x555555b5aa70, 
    state=<optimized out>) at src/applet.c:245
#8  0x00005555556cb497 in run_tasks_from_lists (budgets=<optimized out>) at src/task.c:628
#9  0x00005555556cbddd in process_runnable_tasks () at src/task.c:855
#10 0x000055555569b03a in run_poll_loop () at src/haproxy.c:2807
#11 0x000055555569b609 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2996
#12 0x0000555555599b03 in main (argc=<optimized out>, argv=<optimized out>) at src/haproxy.c:3645
```

### Additional Information

Reproduced with HAProxy from master, and v2.6.5.

**Comment by Darlelet** [comment]
Thanks for reporting this.

in **cli_parse_add_server()**, 

`ebis_insert(&be->used_server_addr, &srv->addr_node);`

 **srv->addr_node.key** is NULL here when we use `add server back/serv host:port` from the cli with host being a fqdn and not an ip address

instead **srv->addr_node** should contain: "ip_from_fqdn:port"

Something is probably going wrong during fqdn translation.

**Comment by Darlelet** [comment]
If I remember right, FQDN resolution should only occur during init/startup?
Not during run time, right? (I don't remember where I got this info though)

in **_srv_parse_init** function:

When parsing config file, **str2sa_range()** is called with **PA_O_RESOLVE** flag set.
Thus FQDN translation is performed without issues during init phase.

When issuing add server command from the cli, **str2sa_range** is called on purpose without **PA_O_RESOLVE** flag:

```
sk = str2sa_range(args[*cur_arg], &port, &port1, &port2, NULL, NULL,
                                  &errmsg, NULL, &fqdn,
                                  (parse_flags & SRV_PARSE_INITIAL_RESOLVE ? PA_O_RESOLVE : 0) | PA_O_PORT_OK | PA_O_PORT_OFS | PA_O_STREAM | PA_O_XPRT | PA_O_CONNECT);


```
FQDN translation fails, but insufficient error checking leads to srv->addr_node.key being NULL until we try to de-reference later in **cli_parse_add_server()**.

Then it might just be a missing error checking after **str2sa_range()** in case FQDN translation fails?
(Prevent the crash and inform the user at the same time)

**Comment by wtarreau** [comment]
> If I remember right, FQDN resolution should only occur during init/startup? Not during run time, right?

Yes that's it for the config part. However at run time it's possible to use an explicit `resolvers` section to periodically update the server's address.

> Then it might just be a missing error checking after str2sa_range() in case FQDN translation fails?

Not necessarily because if `resolver` is enabled on the server then we should just start with an unusable/missing address and this FQDN will be used to perform runtime resolutions. I think we didn't envision the possibility that the address could be null during addition/removal, and that this part should be addressed there. It might possibly also happen if a server suddenly fails to resolve, though I don't really know to be honest.

**Comment by Darlelet** [comment]
Thank you for enlightening me, now I get it

**Comment by Darlelet** [comment]
Maybe a simple check like this should be enough then?

```
--- a/src/server.c
+++ b/src/server.c
@@ -4839,7 +4839,9 @@ static int cli_parse_add_server(char **args, char *payload, struct appctx *appct
        /* insert the server in the backend trees */
        eb32_insert(&be->conf.used_server_id, &srv->conf.id);
        ebis_insert(&be->conf.used_server_name, &srv->conf.name);
-       ebis_insert(&be->used_server_addr, &srv->addr_node);
+       /* add_node.key could be NULL if FQDN resolution is postponed (ie: add server from cli) */
+       if (srv->addr_node.key)
+               ebis_insert(&be->used_server_addr, &srv->addr_node);
 
        thread_release();

```


Although I'm not sure it will be resolved later:

`add server myserv/test_be github:80 check resolvers mynameservers`

\> `'resolvers' option is not accepted for dynamic server`

-----
`add server myserv/test_be github.com:80`

The command is now successful with the patch, but will github.com resolve later if no resolver is assigned to the server?

**Comment by wtarreau** [comment]
I think so as well, yes! The fact that it resolves later or not is not really our concern: someone might want to later force the IP using `set server addr`.

**Comment by Darlelet** [comment]
Alright then! Here is a patch proposal.
[0001-BUG-MEDIUM-server-segv-when-adding-server-with-hostn.patch.txt](https://github.com/haproxy/haproxy/files/9584252/0001-BUG-MEDIUM-server-segv-when-adding-server-with-hostn.patch.txt)

It seems that only 2.6 and later is concerned ('add server' cli command did not exist in 2.4 and was experimental in 2.5).

**Comment by wtarreau** [comment]
LGTM.

The fact that it was experimental in 2.5 doesn't mean it doesn't have to be fixed. Experimental means "be very careful if you use it and don't make anything critical rely on it", not "we won't fix it". So if the patch is relevant to 2.5 it will have to go there as well. I'll adjust your commit message accordingly.

Thanks!

**Comment by wtarreau** [comment]
Just checked and indeed 2.5 also needs it. However the patch is not sufficient because the removal from the tree doesn't test the node either so I'll add the same test there. The rest of the server code already performs such a test, for example in `srv_set_addr_desc()`.

**Comment by Darlelet** [comment]
Understood. Thanks for your help!
