### ISSUE TITLE
[v2.4.x] watchdog in __signal_process_queue

### ISSUE THREAD

**Issue by wdauchy** [haproxy/haproxy#1884]
### Detailed Description of the Problem

On haproxy v2.4.x I had a recent crash following a reload. I don't know whether this will be useful, but dropping it here. I also don't have a full core unfortunately.

log being dumped:

```
Thread 1 is about to kill the process.
*>Thread 1 : id=0x7fb052829ec0 act=1 glob=1 wq=1 rq=0 tl=0 tlsz=-3 rqsz=0
             stuck=1 prof=0 harmless=0 wantrdv=1
             cpu_ns: poll=55715605748 now=58240537426 diff=2524931678
             curr_task=0
             call trace(15):
             | 0x7fb052fa6140 [48 c7 c0 0f 00 00 00 0f]: libpthread:+0x14140
             | 0x7fb052a6acf7 [48 3d 01 f0 ff ff 73 01]: libc:madvise+0x7/0x21
             | 0x7fb0529fd315 [be 01 00 00 00 eb a4 48]: libc:malloc_trim+0x125/0x2cf
             | 0x560a4bfbc517 [eb da 0f 1f 80 00 00 00]: pool_gc+0x77/0x79
             | 0x560a4bfca10b [48 8b 03 48 89 df 4c 39]: __signal_process_queue+0x9b/0x13a
  Thread 2 : id=0x7fb05281e700 act=1 glob=1 wq=1 rq=0 tl=0 tlsz=-4 rqsz=0
             stuck=0 prof=0 harmless=1 wantrdv=0
             cpu_ns: poll=47485067119 now=50019164542 diff=2534097423
             curr_task=0
  Thread 3 : id=0x7fb050e27700 act=1 glob=1 wq=1 rq=0 tl=0 tlsz=-4 rqsz=0
             stuck=0 prof=0 harmless=1 wantrdv=0
             cpu_ns: poll=60623046890 now=63142160272 diff=2519113382
             curr_task=0
  Thread 4 : id=0x7fb033c5c700 act=1 glob=1 wq=1 rq=0 tl=0 tlsz=-4 rqsz=0
             stuck=0 prof=0 harmless=1 wantrdv=0
             cpu_ns: poll=59919691918 now=62446274820 diff=2526582902
             curr_task=0
  Thread 5 : id=0x7fb03345b700 act=1 glob=1 wq=1 rq=0 tl=0 tlsz=-4 rqsz=0
             stuck=0 prof=0 harmless=1 wantrdv=0
             cpu_ns: poll=43243102664 now=45735714721 diff=2492612057
             curr_task=0
  Thread 6 : id=0x7fb032c5a700 act=1 glob=1 wq=1 rq=0 tl=0 tlsz=-4 rqsz=0
             stuck=0 prof=0 harmless=1 wantrdv=0
             cpu_ns: poll=52955013661 now=55488879619 diff=2533865958
             curr_task=0
  Thread 7 : id=0x7fb032459700 act=1 glob=1 wq=1 rq=0 tl=0 tlsz=-5 rqsz=0
             stuck=0 prof=0 harmless=1 wantrdv=0
             cpu_ns: poll=45761188120 now=48306913443 diff=2545725323
             curr_task=0
  Thread 8 : id=0x7fb031c58700 act=1 glob=1 wq=1 rq=0 tl=0 tlsz=-4 rqsz=0
             stuck=0 prof=0 harmless=1 wantrdv=0
             cpu_ns: poll=61232655027 now=63743445969 diff=2510790942
             curr_task=0
  Thread 9 : id=0x7fb031457700 act=1 glob=1 wq=1 rq=0 tl=0 tlsz=-4 rqsz=0
             stuck=0 prof=0 harmless=1 wantrdv=0
             cpu_ns: poll=48428595446 now=50958675970 diff=2530080524
             curr_task=0
  Thread 10: id=0x7fb030c56700 act=1 glob=1 wq=1 rq=1 tl=0 tlsz=-5 rqsz=1
             stuck=0 prof=0 harmless=1 wantrdv=0
             cpu_ns: poll=66175517346 now=68631564695 diff=2456047349
             curr_task=0
  Thread 11: id=0x7fb030455700 act=1 glob=1 wq=1 rq=0 tl=0 tlsz=-4 rqsz=0
             stuck=0 prof=0 harmless=1 wantrdv=0
             cpu_ns: poll=55668083496 now=58194427568 diff=2526344072
             curr_task=0
  Thread 12: id=0x7fb02fc54700 act=1 glob=1 wq=1 rq=0 tl=1 tlsz=-3 rqsz=2
             stuck=0 prof=0 harmless=1 wantrdv=0
             cpu_ns: poll=68918215850 now=71413559256 diff=2495343406
             curr_task=0
  Thread 13: id=0x7fb02f453700 act=1 glob=1 wq=1 rq=1 tl=0 tlsz=-4 rqsz=1
             stuck=0 prof=0 harmless=1 wantrdv=0
             cpu_ns: poll=54743587676 now=57283521070 diff=2539933394
             curr_task=0
  Thread 14: id=0x7fb02ec52700 act=1 glob=1 wq=1 rq=0 tl=0 tlsz=-4 rqsz=0
             stuck=0 prof=0 harmless=1 wantrdv=0
             cpu_ns: poll=43544114229 now=46073534961 diff=2529420732
             curr_task=0
  Thread 15: id=0x7fb02e451700 act=1 glob=1 wq=1 rq=0 tl=1 tlsz=-5 rqsz=1
             stuck=0 prof=0 harmless=1 wantrdv=1
             cpu_ns: poll=40491126560 now=42990920389 diff=2499793829
             curr_task=0x560a4d5afa80 (task) calls=1 last=0
               fct=0x560a4bf3c680(manage_proxy) ctx=0x560a4d354f60

  Thread 16: id=0x7fb02dc50700 act=1 glob=1 wq=1 rq=0 tl=0 tlsz=-3 rqsz=0
             stuck=0 prof=0 harmless=1 wantrdv=0
             cpu_ns: poll=39121602664 now=41672689123 diff=2551086459
             curr_task=0
  Thread 17: id=0x7fb02d44f700 act=1 glob=1 wq=1 rq=0 tl=0 tlsz=-3 rqsz=0
             stuck=0 prof=0 harmless=1 wantrdv=0
             cpu_ns: poll=51718233720 now=54354972340 diff=2636738620
             curr_task=0
  Thread 18: id=0x7fb02cc4e700 act=1 glob=1 wq=1 rq=0 tl=0 tlsz=-3 rqsz=0
             stuck=0 prof=0 harmless=1 wantrdv=0
             cpu_ns: poll=44503491860 now=47029830560 diff=2526338700
             curr_task=0
  Thread 19: id=0x7fb02c44d700 act=1 glob=1 wq=1 rq=0 tl=0 tlsz=-4 rqsz=0
             stuck=0 prof=0 harmless=1 wantrdv=0
             cpu_ns: poll=55596489792 now=57981092307 diff=2384602515
             curr_task=0
  Thread 20: id=0x7fb02bc4c700 act=1 glob=1 wq=1 rq=0 tl=0 tlsz=-4 rqsz=0
             stuck=0 prof=0 harmless=1 wantrdv=0
             cpu_ns: poll=48328076993 now=50877185380 diff=2549108387
             curr_task=0
  Thread 21: id=0x7fb02b44b700 act=1 glob=1 wq=1 rq=0 tl=0 tlsz=-4 rqsz=0
             stuck=0 prof=0 harmless=1 wantrdv=0
             cpu_ns: poll=45151859378 now=47683925662 diff=2532066284
             curr_task=0
  Thread 22: id=0x7fb02ac4a700 act=1 glob=1 wq=1 rq=0 tl=0 tlsz=-4 rqsz=0
             stuck=0 prof=0 harmless=1 wantrdv=0
             cpu_ns: poll=47571373427 now=50053452201 diff=2482078774
             curr_task=0
  Thread 23: id=0x7fb02a449700 act=1 glob=1 wq=1 rq=0 tl=0 tlsz=-5 rqsz=0
             stuck=0 prof=0 harmless=1 wantrdv=0
             cpu_ns: poll=49205247538 now=51754518192 diff=2549270654
             curr_task=0
  Thread 24: id=0x7fb029c48700 act=1 glob=1 wq=1 rq=0 tl=0 tlsz=-5 rqsz=0
             stuck=0 prof=0 harmless=1 wantrdv=0
             cpu_ns: poll=52893554550 now=55443959915 diff=2550405365
             curr_task=0
  Thread 25: id=0x7fb029447700 act=1 glob=1 wq=1 rq=0 tl=0 tlsz=-4 rqsz=0
             stuck=0 prof=0 harmless=1 wantrdv=0
             cpu_ns: poll=44706578954 now=47261315780 diff=2554736826
             curr_task=0
  Thread 26: id=0x7fb028c46700 act=1 glob=1 wq=1 rq=0 tl=0 tlsz=-4 rqsz=0
             stuck=0 prof=0 harmless=1 wantrdv=0
             cpu_ns: poll=48646608063 now=51196949057 diff=2550340994
             curr_task=0
  Thread 27: id=0x7fb028445700 act=1 glob=1 wq=1 rq=0 tl=0 tlsz=-3 rqsz=0
             stuck=0 prof=0 harmless=1 wantrdv=0
             cpu_ns: poll=56911258129 now=59441726489 diff=2530468360
             curr_task=0
  Thread 28: id=0x7fb027c44700 act=1 glob=1 wq=1 rq=0 tl=0 tlsz=-4 rqsz=0
             stuck=0 prof=0 harmless=1 wantrdv=0
             cpu_ns: poll=49064291786 now=51527461448 diff=2463169662
             curr_task=0
  Thread 29: id=0x7fb027443700 act=1 glob=1 wq=1 rq=0 tl=0 tlsz=-3 rqsz=0
             stuck=0 prof=0 harmless=1 wantrdv=0
             cpu_ns: poll=59404064773 now=61886602824 diff=2482538051
             curr_task=0
  Thread 30: id=0x7fb026c42700 act=1 glob=1 wq=1 rq=0 tl=0 tlsz=-3 rqsz=0
             stuck=0 prof=0 harmless=1 wantrdv=0
             cpu_ns: poll=50109141654 now=52660107397 diff=2550965743
             curr_task=0
[WARNING]  (1) : Former worker #1 (92) exited with code 134 (Aborted)
```

### Expected Behavior

avoid any crash

### Steps to Reproduce the Behavior

this happened after a reload

### What is your configuration?

```haproxy
global
    master-worker
    uid "${UID}"
    gid "${UID}"
    nbthread 30
    cpu-map auto:1/1-30 0-29
    hard-stop-after 121s
    stats socket "ipv4@127.0.0.1:8900" level user
    stats socket /var/run/haproxy/stats.sock level admin expose-fd listeners
    stats timeout 2m
    maxconn 550000
    # add 5% randomness in health-check interval to avoid hammering service
    spread-checks 5
    # make sure to fail haproxy startup when it is unable to setup the
    # requested resources in configuration
    strict-limits
    expose-experimental-directives
    tune.ssl.cachesize 1000000
    tune.ssl.lifetime 3600
    tune.ssl.maxrecord 2859
    tune.ssl.default-dh-param 2048
    log-send-hostname "${POD_NAME}"

defaults
    mode http
    option forwardfor if-none
    option http-keep-alive
    http-reuse always
    balance roundrobin
    log 127.0.0.1:5514 format rfc3164 daemon
    log-format "%ci:%cp [%tr] %ft %b/%si %TR/%Tw/%Tc/%Tr/%Ta %ST %B %CC %CS %tsc %ac/%fc/%bc/%sc/%rc %sq/%bq %hr %hs %{+Q}r %fp %sslc %sslv"
    option http-ignore-probes
    option log-separate-errors
    option redispatch
    option tcp-smart-connect
    option idle-close-on-response
    retries 2
    timeout client 70s
    timeout server 70s
    timeout check 1s
    timeout connect 1s
    timeout queue 1s
    timeout tunnel 70s
    timeout tarpit 5s
    default-server ssl-min-ver TLSv1.3 check ca-file /etc/certs/haproxy-chain.pem verify required slowstart 30s fastinter 1s inter 3s rise 2 fall 3
    unique-id-format "%{+X}o Haproxy=1-%Ts-%fi%pid%ci%cp%rt"
    errorfiles json
```

### Output of `haproxy -vv`

```plain
# haproxy -vv
HAProxy version 2.4.18-1d80f18 2022/07/27 - https://haproxy.org/
Status: long-term supported branch - will stop receiving fixes around Q2 2026.
Known bugs: http://www.haproxy.org/bugs/bugs-2.4.18.html
Running on: Linux 5.15.0-1017-aws #21~20.04.1-Ubuntu SMP Fri Aug 5 11:44:14 UTC 2022 x86_64
Build options :
  TARGET  = linux-glibc
  CPU     = generic
  CC      = cc
  CFLAGS  = -O2 -g -Wall -Wextra -Wdeclaration-after-statement -fwrapv -Wno-address-of-packed-member -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-clobbered -Wno-missing-field-initializers -Wno-cast-function-type -Wtype-limits -Wshift-negative-value -Wshift-overflow=2 -Wduplicated-cond -Wnull-dereference
  OPTIONS = USE_PCRE2=1 USE_PCRE2_JIT=1 USE_GETADDRINFO=1 USE_OPENSSL=1 USE_LUA=1 USE_PROMEX=1
  DEBUG   =

Feature list : +EPOLL -KQUEUE +NETFILTER -PCRE -PCRE_JIT +PCRE2 +PCRE2_JIT +POLL -PRIVATE_CACHE +THREAD -PTHREAD_PSHARED +BACKTRACE -STATIC_PCRE -STATIC_PCRE2 +TPROXY +LINUX_TPROXY +LINUX_SPLICE +LIBCRYPT +CRYPT_H +GETADDRINFO +OPENSSL +LUA +FUTEX +ACCEPT4 -CLOSEFROM -ZLIB +SLZ +CPU_AFFINITY +TFO +NS +DL +RT -DEVICEATLAS -51DEGREES -WURFL -SYSTEMD -OBSOLETE_LINKER +PRCTL -PROCCTL +THREAD_DUMP -EVPORTS -OT -QUIC +PROMEX -MEMORY_PROFILING

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_THREADS=64, default=30).
Built with OpenSSL version : OpenSSL 1.1.1n  15 Mar 2022
Running on OpenSSL version : OpenSSL 1.1.1n  15 Mar 2022
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
Built with Lua version : Lua 5.3.3
Built with the Prometheus exporter as a service
Built with network namespace support.
Built with libslz for stateless compression.
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with PCRE2 version : 10.36 2020-12-04
PCRE2 library supports JIT : yes
Encrypted password support via crypt(3): yes
Built with gcc compiler version 10.2.1 20210110

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
              h2 : mode=HTTP       side=FE|BE     mux=H2       flags=HTX|CLEAN_ABRT|HOL_RISK|NO_UPG
            fcgi : mode=HTTP       side=BE        mux=FCGI     flags=HTX|HOL_RISK|NO_UPG
       <default> : mode=HTTP       side=FE|BE     mux=H1       flags=HTX
              h1 : mode=HTTP       side=FE|BE     mux=H1       flags=HTX|NO_UPG
       <default> : mode=TCP        side=FE|BE     mux=PASS     flags=
            none : mode=TCP        side=FE|BE     mux=PASS     flags=NO_UPG

Available services : prometheus-exporter
Available filters :
	[SPOE] spoe
	[CACHE] cache
	[FCGI] fcgi-app
	[COMP] compression
	[TRACE] trace
```
```


### Last Outputs and Backtraces

_No response_

### Additional Information

_No response_

**Comment by wtarreau** [comment]
Hi William!

we've already had this one. Depending on the allocator, `malloc_trim()` may take ages. Not calling it can result in more memory fragmentation during reloads, thus more total memory being used while the old and new processes overlap, and using it can take too long and freeze the stopping process for a while. Since there's no one-size-fits-all, we've added the global `no-memory-trimming` option that allows to disable it.

A rule of thumb is that small machines with little memory would rather continue to trim (since it will be fast and will save precious memory) while those with plenty of RAM will generally not care about a few GB during the few seconds to minutes old and new processes overlap, and trimming would take too long so they'll rather disable trimming. In 2.4 it was backported as commit a891e571f ("BUILD: pools: fix backport of no-memory-trimming on non-linux OS") that went into 2.4.15, so you very likely have it.

I really encourage you to adopt this option to stay at ease. We'll see if over time it starts to generalize, we may change the default. But for now I prefer to think that libraries will improve their function so that it doesn't need to take that long.

Hoping this helps,
Willy

**Comment by wtarreau** [comment]
Note, I'm marking it as fixed as it was already addressed.

**Comment by wdauchy** [comment]
thanks for the complete answer.

**Comment by capflam** [comment]
I guess we can close this one.
