### ISSUE TITLE
(2.6.5) A bogus STREAM is spinning during core.httpclient() POST request in a lua action

### ISSUE THREAD

**Issue by svilenkov** [haproxy/haproxy#1898]
### Detailed Description of the Problem

I'm trying to use a lua script in a haproxy action to make a backend selection and test the selected backends for specific strings in response body in the selected backend(s). Haproxy crashes at a random identical request right before the following lua code;

```lua   
local hc = core.httpclient()
local res = hc:post{
        url = url,
        headers = headers,
        body = dump(request_body),
        timeout = 12000
 }
response_body = res.body
```
    
    

### Expected Behavior

Not to crash ; )

### Steps to Reproduce the Behavior

1. `apt-get source haproxy`
(Mine downloaded `haproxy_2.6.5-1ppa1~jammy.debian.tar.xz` (unpacks automatically))
4. `cd haproxy-2.6.5`
2. Build haproxy with the following params 
```make USE_NS=1 USE_TFO=1 USE_OPENSSL=1 USE_ZLIB=1 USE_LUA=1 USE_PCRE=1 USE_SYSTEMD=1 USE_LIBCRYPT=1 USE_THREAD=1 TARGET=linux-glibc LUA_INC=/usr/include/lua5.3 LUA_LIB=/usr/include/lua5.```
5. `cp haproxy /usr/sbin/`
6. restart haproxy

### Do you have any idea what may have caused this?

Maybe something relatinmg to TCP upgrading to HTTP since the script is invoked via `tcp-request content`

### What is your configuration?

```haproxy
haproxy.cfg

global
  httpclient.ssl.verify none
  tune.lua.session-timeout 2147483647ms
  tune.lua.service-timeout 2147483647ms
  tune.lua.task-timeout 2147483647ms
  tune.lua.maxmem 0
  maxpipes 65529
  lua-load /etc/haproxy/backend_selection.lua
  log /dev/log local0 debug
  chroot /var/lib/haproxy
  stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
  stats timeout 30s
  user haproxy
  group haproxy
  daemon
  set-dumpable

  # Default SSL material locations
  ca-base /etc/ssl/certs
  crt-base /etc/ssl/private

  # See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
  ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DES-CBC3-SHA
  ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
  ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
  log	 global
  mode	 http

  option httplog
  option log-health-checks
  option dontlognull

  timeout connect 5000
  timeout client  600000
  timeout server  600000
  timeout http-request    15s

  errorfile 400 /etc/haproxy/errors/400.http
  errorfile 403 /etc/haproxy/errors/403.http
  errorfile 408 /etc/haproxy/errors/408.http
  errorfile 500 /etc/haproxy/errors/500.http
  errorfile 502 /etc/haproxy/errors/502.http
  errorfile 503 /etc/haproxy/errors/503.http
  errorfile 504 /etc/haproxy/errors/504.http

frontend lotus
  bind *:80
  bind *:443 ssl crt /etc/ssl/certs/chan.example.com/cert.pem
  mode http

  option clitcpka
  # CF Forward IP
  acl from_cf src -f /etc/haproxy/CF_ips.lst
  acl cf_ip_hdr req.hdr(CF-Connecting-IP) -m found
  http-request set-header X-Forwarded-For %[req.hdr(CF-Connecting-IP)] if from_cf cf_ip_hdr

  option http-buffer-request
  declare capture request len 40000000
  http-request capture req.body id 0

  capture request header user-agent len 150
  capture request header Host len 15
  capture request header X-Forwarded-For len 500

  http-request set-log-level debug

  log-format '{"srcIP":"%[capture.req.hdr(3)]","backend":"%s","bIP":"%si","bPORT":"%sp","method":"%[capture.req.method]","user-agent":"%[capture.req.hdr(1),json(utf8s)]","uri":"%[capture.req.uri]","body":"%[capture.req.hdr(0),json(utf8s)]","reqT":"%Ta","tcpEstablishT":"%Tc","handshakeT":"%Th","respT":"%Tr","sessionT":"%Tt","idleT":"%Ti","ts":"%Ts"}'

  # Redirect if HTTPS is *not* used
  redirect scheme https code 301 if !{ ssl_fc }
  log /dev/log local0 debug

  tcp-request inspect-delay 2m
  tcp-request content lua.pick_backend

  use_backend "%[var(req.streambackend)]"

backend lotus-silver
  mode http
  option httpclose
  option forwardfor
  option  log-health-checks
  http-send-name-header Host

  option httpchk
  http-check send meth POST uri /rpc/v0 ver HTTP/2 hdr Content-Type application/json body '{"jsonrpc":"2.0","method":"Filecoin.ChainHead","params":[],"id":3}'

  server silver.example.com <IP_REDACTED>:443 check ssl verify none #observe layer7 on-error mark-down error-limit 1

backend lotus-berry
  mode http
  option httpclose
  option forwardfor
  option  log-health-checks
  http-send-name-header Host

  option httpchk
  http-check send meth POST uri /rpc/v0 ver HTTP/2 hdr Content-Type application/json body '{"jsonrpc":"2.0","method":"Filecoin.ChainHead","params":[],"id":3}'

  server berry.example.com <IP_REDACTED>:443 check ssl verify none #observe layer7 on-error mark-down error-limit 1

resolvers mydns
  nameserver local 127.0.0.53:53
  timeout retry   1s
  hold valid 10s
  hold nx 3s
  hold other 3s
  hold obsolete 0s
  accepted_payload_size 8192

listen lua_dns
    bind 127.0.0.1:53535

    http-request do-resolve(txn.dstip,mydns,ipv4) hdr(ResolveHost),lower
    http-request return status 200 content-type text/plain lf-string OK hdr 'ResolvedIp' "%[var(txn.dstip)]"

listen stats
  bind 0.0.0.0:1936
  mode http
  stats enable
  stats hide-version
  stats realm Haproxy\ Statistics
  stats uri /
  #stats auth Username:Password
```

```
/etc/rsyslog.d/49-haproxy.conf

# Create an additional socket in haproxy's chroot in order to allow logging via
# /dev/log to chroot'ed HAProxy processes
$AddUnixListenSocket /var/lib/haproxy/dev/log

$template logpattern,"%msg%\n"
# Send HAProxy messages to a dedicated logfile
:programname, startswith, "haproxy" {
  /var/log/haproxy.log;logpattern
  stop
}
```

### Output of `haproxy -vv`

```plain
HAProxy version 2.6.5-987a4e2 2022/09/03 - https://haproxy.org/
Status: long-term supported branch - will stop receiving fixes around Q2 2027.
Known bugs: http://www.haproxy.org/bugs/bugs-2.6.5.html
Running on: Linux 5.15.0-47-generic #51-Ubuntu SMP Thu Aug 11 07:51:15 UTC 2022 x86_64
Build options :
  TARGET  = linux-glibc
  CPU     = generic
  CC      = cc
  CFLAGS  = -O2 -g -Wall -Wextra -Wundef -Wdeclaration-after-statement -Wfatal-errors -Wtype-limits -Wshift-negative-value -Wshift-overflow=2 -Wduplicated-cond -Wnull-dereference -fwrapv -Wno-address-of-packed-member -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-clobbered -Wno-missing-field-initializers -Wno-cast-function-type -Wno-string-plus-int -Wno-atomic-alignment
  OPTIONS = USE_PCRE=1 USE_THREAD=1 USE_LIBCRYPT=1 USE_OPENSSL=1 USE_LUA=1 USE_ZLIB=1 USE_TFO=1 USE_NS=1 USE_SYSTEMD=1
  DEBUG   = -DDEBUG_STRICT -DDEBUG_MEMORY_POOLS

Feature list : +EPOLL -KQUEUE +NETFILTER +PCRE -PCRE_JIT -PCRE2 -PCRE2_JIT +POLL +THREAD +BACKTRACE -STATIC_PCRE -STATIC_PCRE2 +TPROXY +LINUX_TPROXY +LINUX_SPLICE +LIBCRYPT +CRYPT_H -ENGINE +GETADDRINFO +OPENSSL +LUA +ACCEPT4 -CLOSEFROM +ZLIB -SLZ +CPU_AFFINITY +TFO +NS +DL +RT -DEVICEATLAS -51DEGREES -WURFL +SYSTEMD -OBSOLETE_LINKER +PRCTL -PROCCTL +THREAD_DUMP -EVPORTS -OT -QUIC -PROMEX -MEMORY_PROFILING

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_THREADS=64, default=4).
Built with OpenSSL version : OpenSSL 3.0.2 15 Mar 2022
Running on OpenSSL version : OpenSSL 3.0.2 15 Mar 2022
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
OpenSSL providers loaded : default
Built with Lua version : Lua 5.3.6
Built with network namespace support.
Support for malloc_trim() is enabled.
Built with zlib version : 1.2.11
Running on zlib version : 1.2.11
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with PCRE version : 8.39 2016-06-14
Running on PCRE version : 8.39 2016-06-14
PCRE library supports JIT : no (USE_PCRE_JIT not set)
Encrypted password support via crypt(3): yes
Built with gcc compiler version 11.2.0

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
         h2 : mode=HTTP  side=FE|BE  mux=H2    flags=HTX|HOL_RISK|NO_UPG
       fcgi : mode=HTTP  side=BE     mux=FCGI  flags=HTX|HOL_RISK|NO_UPG
  <default> : mode=HTTP  side=FE|BE  mux=H1    flags=HTX
         h1 : mode=HTTP  side=FE|BE  mux=H1    flags=HTX|NO_UPG
  <default> : mode=TCP   side=FE|BE  mux=PASS  flags=
       none : mode=TCP   side=FE|BE  mux=PASS  flags=NO_UPG

Available services : none

Available filters :
	[CACHE] cache
	[COMP] compression
	[FCGI] fcgi-app
	[SPOE] spoe
	[TRACE] trace
```

### Last Outputs and Backtraces

```plain
bt full:

#0  ha_crash_now () at include/haproxy/bug.h:52
No locals.
#1  stream_dump_and_crash (obj=<optimized out>, rate=<optimized out>) at src/stream.c:2853
        s = <optimized out>
        msg = 0x55e03c3d2550 "A bogus STREAM [0x55e03c2d9320] is spinning at 1643846 calls per second and refuses to die, aborting now! Please report this error to developers [strm=0x55e03c2d9320,800 src=172.70.246.5 fe=lotus be=lotus dst=unknown txn=0x55e03c403e20,0 txn.req=MSG_RQBEFORE,8 txn.rsp=MSG_RPBEFORE,0 rqf=40000000 rqa=36 rpf=80000000 rpa=0 scf=0x55e03c1836c0,EST,0 scb=0x55e03c227690,INI,1 af=(nil),0 sab=(nil),0 cof=0x55e03c1a9c90,80000300:H1(0x7fe038029040)/SSL(0x55e03c3d0610)/tcpv4(29) cob=(nil),0:NONE((nil))/NONE((nil))/NONE(-1) filters={}]\n"
        ptr = <optimized out>
#2  0x000055e03b6e3dbd in process_stream (t=t@entry=0x55e03c4381a0, context=0x55e03c2d9320, state=4100) at src/stream.c:1650
        srv = <optimized out>
        s = 0x55e03c2d9320
        sess = 0x55e03c3e0240
        rqf_last = <optimized out>
        rpf_last = <optimized out>
        rq_prod_last = <optimized out>
        rq_cons_last = <optimized out>
        rp_cons_last = <optimized out>
        rp_prod_last = <optimized out>
        req_ana_back = <optimized out>
        req = 0x55e03c2d9340
        res = 0x55e03c2d93a0
        scf = 0x55e03c1836c0
        scb = <optimized out>
        rate = <optimized out>
        resync_stconns = <optimized out>
        resync_request = <optimized out>
        resync_response = <optimized out>
#3  0x000055e03b7b98fb in run_tasks_from_lists (budgets=0x7ffd5f55a660) at src/task.c:680
        process = <optimized out>
        tl_queues = 0x55e03b96a670 <ha_thread_ctx+112>
        t = 0x55e03c4381a0
        budget_mask = <optimized out>
        profile_entry = 0x0
        done = <optimized out>
        queue = <optimized out>
        state = <optimized out>
        ctx = <optimized out>
#4  0x000055e03b7ba230 in process_runnable_tasks () at src/task.c:921
        tt = 0x55e03b96a600 <ha_thread_ctx>
        lrq = <optimized out>
        grq = <optimized out>
        t = <optimized out>
        max = {0, 83, 0, 0}
        max_total = <optimized out>
        tmp_list = <optimized out>
        queue = <optimized out>
        max_processed = <optimized out>
--Type <RET> for more, q to quit, c to continue without paging--
        lpicked = <optimized out>
        gpicked = <optimized out>
        heavy_queued = 1
        budget = <optimized out>
        not_done_yet = <optimized out>
#5  0x000055e03b78ad65 in run_poll_loop () at src/haproxy.c:2796
        next = <optimized out>
        wake = <optimized out>
#6  0x000055e03b78b1d1 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2967
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}},
          __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {__wseq = {__value64 = 13, __value32 = {__low = 13, __high = 0}}, __g1_start = {__value64 = 7, __value32 = {__low = 7, __high = 0}}, __g_refs = {0, 0},
            __g_size = {0, 0}, __g1_orig_size = 12, __wrefs = 0, __g_signals = {0, 0}},
          __size = "\r\000\000\000\000\000\000\000\a", '\000' <repeats 23 times>, "\f", '\000' <repeats 14 times>, __align = 13}
#7  0x000055e03b64adb9 in main (argc=<optimized out>, argv=<optimized out>) at src/haproxy.c:3609
        err = <optimized out>
        retry = <optimized out>
        limit = {rlim_cur = 18446744073709551615, rlim_max = 18446744073709551615}
        pidfd = <optimized out>
        intovf = <optimized out>
        msg = <optimized out>

```

thread apply all bt:
```
Thread 4 (Thread 0x7fe03dbff640 (LWP 544763)):
#0  0x00007fe04991afde in epoll_wait (epfd=16, events=0x7fe038025e90, maxevents=200, timeout=timeout@entry=854) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
        sc_ret = -4
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x000055e03b64d058 in _do_poll (p=<optimized out>, exp=-783350449, wake=<optimized out>) at src/ev_epoll.c:196
        timeout = 854
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = 854
        old_fd = <optimized out>
#2  0x000055e03b78ad25 in run_poll_loop () at src/haproxy.c:2849
        next = <optimized out>
        wake = <optimized out>
#3  0x000055e03b78b1d1 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2967
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {__wseq = {__value64 = 13, __value32 = {__low = 13, __high = 0}}, __g1_start = {__value64 = 7, __value32 = {__low = 7, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 12, __wrefs = 0, __g_signals = {0, 0}}, __size = "\r\000\000\000\000\000\000\000\a", '\000' <repeats 23 times>, "\f", '\000' <repeats 14 times>, __align = 13}
#4  0x00007fe049889b43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140726202901472, -7144486775804312973, 140601085392448, 2, 140601283090512, 140726202901824, 7140972192517669491, 7140804862559076979}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007fe04991ba00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
No locals.

Thread 3 (Thread 0x7fe049473640 (LWP 544762)):
#0  0x00007fe04991afde in epoll_wait (epfd=13, events=0x7fe044026ef0, maxevents=200, timeout=timeout@entry=854) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
        sc_ret = -4
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x000055e03b64d058 in _do_poll (p=<optimized out>, exp=-783350449, wake=<optimized out>) at src/ev_epoll.c:196
        timeout = 854
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = 854
        old_fd = <optimized out>
#2  0x000055e03b78ad25 in run_poll_loop () at src/haproxy.c:2849
        next = <optimized out>
        wake = <optimized out>
#3  0x000055e03b78b1d1 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2967
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {__wseq = {__value64 = 13, __value32 = {__low = 13, __high = 0}}, __g1_start = {__value64 = 7, __value32 = {__low = 7, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 12, __wrefs = 0, __g_signals = {0, 0}}, __size = "\r\000\000\000\000\000\000\000\a", '\000' <repeats 23 times>, "\f", '\000' <repeats 14 times>, __align = 13}
#4  0x00007fe049889b43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140726202901472, -7144486775804312973, 140601278805568, 2, 140601283090512, 140726202901824, 7140806494826873459, 7140804862559076979}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007fe04991ba00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
No locals.

Thread 2 (Thread 0x7fe03d3fe640 (LWP 544764)):
#0  0x00007fe04991afde in epoll_wait (epfd=19, events=0x7fe030025e90, maxevents=200, timeout=timeout@entry=854) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
        sc_ret = -4
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x000055e03b64d058 in _do_poll (p=<optimized out>, exp=-783350449, wake=<optimized out>) at src/ev_epoll.c:196
        timeout = 854
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = 854
        old_fd = <optimized out>
#2  0x000055e03b78ad25 in run_poll_loop () at src/haproxy.c:2849
        next = <optimized out>
        wake = <optimized out>
#3  0x000055e03b78b1d1 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2967
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {__wseq = {__value64 = 13, __value32 = {__low = 13, __high = 0}}, __g1_start = {__value64 = 7, __value32 = {__low = 7, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 12, __wrefs = 0, __g_signals = {0, 0}}, __size = "\r\000\000\000\000\000\000\000\a", '\000' <repeats 23 times>, "\f", '\000' <repeats 14 times>, __align = 13}
#4  0x00007fe049889b43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140726202901472, -7144486775804312973, 140601076999744, 2, 140601283090512, 140726202901824, 7140973288271200883, 7140804862559076979}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007fe04991ba00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
No locals.

Thread 1 (Thread 0x7fe04947ef80 (LWP 544760)):
#0  ha_crash_now () at include/haproxy/bug.h:52
No locals.
#1  stream_dump_and_crash (obj=<optimized out>, rate=<optimized out>) at src/stream.c:2853
        s = <optimized out>
        msg = 0x55e03c3d2550 "A bogus STREAM [0x55e03c2d9320] is spinning at 1643846 calls per second and refuses to die, aborting now! Please report this error to developers [strm=0x55e03c2d9320,800 src=172.70.246.5 fe=lotus be=lotus dst=unknown txn=0x55e03c403e20,0 txn.req=MSG_RQBEFORE,8 txn.rsp=MSG_RPBEFORE,0 rqf=40000000 rqa=36 rpf=80000000 rpa=0 scf=0x55e03c1836c0,EST,0 scb=0x55e03c227690,INI,1 af=(nil),0 sab=(nil),0 cof=0x55e03c1a9c90,80000300:H1(0x7fe038029040)/SSL(0x55e03c3d0610)/tcpv4(29) cob=(nil),0:NONE((nil))/NONE((nil))/NONE(-1) filters={}]\n"
        ptr = <optimized out>
#2  0x000055e03b6e3dbd in process_stream (t=t@entry=0x55e03c4381a0, context=0x55e03c2d9320, state=4100) at src/stream.c:1650
        srv = <optimized out>
        s = 0x55e03c2d9320
        sess = 0x55e03c3e0240
        rqf_last = <optimized out>
        rpf_last = <optimized out>
        rq_prod_last = <optimized out>
        rq_cons_last = <optimized out>
        rp_cons_last = <optimized out>
        rp_prod_last = <optimized out>
        req_ana_back = <optimized out>
        req = 0x55e03c2d9340
        res = 0x55e03c2d93a0
        scf = 0x55e03c1836c0
        scb = <optimized out>
        rate = <optimized out>
        resync_stconns = <optimized out>
        resync_request = <optimized out>
        resync_response = <optimized out>
#3  0x000055e03b7b98fb in run_tasks_from_lists (budgets=0x7ffd5f55a660) at src/task.c:680
        process = <optimized out>
        tl_queues = 0x55e03b96a670 <ha_thread_ctx+112>
        t = 0x55e03c4381a0
        budget_mask = <optimized out>
        profile_entry = 0x0
        done = <optimized out>
        queue = <optimized out>
        state = <optimized out>
        ctx = <optimized out>
#4  0x000055e03b7ba230 in process_runnable_tasks () at src/task.c:921
        tt = 0x55e03b96a600 <ha_thread_ctx>
        lrq = <optimized out>
        grq = <optimized out>
        t = <optimized out>
        max = {0, 83, 0, 0}
        max_total = <optimized out>
        tmp_list = <optimized out>
        queue = <optimized out>
        max_processed = <optimized out>
        lpicked = <optimized out>
        gpicked = <optimized out>
        heavy_queued = 1
        budget = <optimized out>
        not_done_yet = <optimized out>
#5  0x000055e03b78ad65 in run_poll_loop () at src/haproxy.c:2796
        next = <optimized out>
        wake = <optimized out>
#6  0x000055e03b78b1d1 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2967
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {__wseq = {__value64 = 13, __value32 = {__low = 13, __high = 0}}, __g1_start = {__value64 = 7, __value32 = {__low = 7, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 12, __wrefs = 0, __g_signals = {0, 0}}, __size = "\r\000\000\000\000\000\000\000\a", '\000' <repeats 23 times>, "\f", '\000' <repeats 14 times>, __align = 13}
#7  0x000055e03b64adb9 in main (argc=<optimized out>, argv=<optimized out>) at src/haproxy.c:3609
        err = <optimized out>
        retry = <optimized out>
        limit = {rlim_cur = 18446744073709551615, rlim_max = 18446744073709551615}
        pidfd = <optimized out>
        intovf = <optimized out>
        msg = <optimized out>
```

thread apply where:

```
(gdb) thread apply all where

Thread 4 (Thread 0x7fe03dbff640 (LWP 544763)):
#0  0x00007fe04991afde in epoll_wait (epfd=16, events=0x7fe038025e90, maxevents=200, timeout=timeout@entry=854) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x000055e03b64d058 in _do_poll (p=<optimized out>, exp=-783350449, wake=<optimized out>) at src/ev_epoll.c:196
#2  0x000055e03b78ad25 in run_poll_loop () at src/haproxy.c:2849
#3  0x000055e03b78b1d1 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2967
#4  0x00007fe049889b43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#5  0x00007fe04991ba00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 3 (Thread 0x7fe049473640 (LWP 544762)):
#0  0x00007fe04991afde in epoll_wait (epfd=13, events=0x7fe044026ef0, maxevents=200, timeout=timeout@entry=854) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x000055e03b64d058 in _do_poll (p=<optimized out>, exp=-783350449, wake=<optimized out>) at src/ev_epoll.c:196
#2  0x000055e03b78ad25 in run_poll_loop () at src/haproxy.c:2849
#3  0x000055e03b78b1d1 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2967
#4  0x00007fe049889b43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#5  0x00007fe04991ba00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 2 (Thread 0x7fe03d3fe640 (LWP 544764)):
#0  0x00007fe04991afde in epoll_wait (epfd=19, events=0x7fe030025e90, maxevents=200, timeout=timeout@entry=854) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x000055e03b64d058 in _do_poll (p=<optimized out>, exp=-783350449, wake=<optimized out>) at src/ev_epoll.c:196
#2  0x000055e03b78ad25 in run_poll_loop () at src/haproxy.c:2849
#3  0x000055e03b78b1d1 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2967
#4  0x00007fe049889b43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#5  0x00007fe04991ba00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 1 (Thread 0x7fe04947ef80 (LWP 544760)):
#0  ha_crash_now () at include/haproxy/bug.h:52
#1  stream_dump_and_crash (obj=<optimized out>, rate=<optimized out>) at src/stream.c:2853
#2  0x000055e03b6e3dbd in process_stream (t=t@entry=0x55e03c4381a0, context=0x55e03c2d9320, state=4100) at src/stream.c:1650
#3  0x000055e03b7b98fb in run_tasks_from_lists (budgets=0x7ffd5f55a660) at src/task.c:680
#4  0x000055e03b7ba230 in process_runnable_tasks () at src/task.c:921
#5  0x000055e03b78ad65 in run_poll_loop () at src/haproxy.c:2796
#6  0x000055e03b78b1d1 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2967
#7  0x000055e03b64adb9 in main (argc=<optimized out>, argv=<optimized out>) at src/haproxy.c:3609
```

The logs in journalctl always look something like this:
```
2022-10-14 09:09:27	(no unique labels)	
 headers: { ["Content-Length"] = 0,["Content-Type"] = application/json,["Host"] = lotus-berry,} 
	
2022-10-14 09:09:28	(no unique labels)	
 [ALERT]    (557931) : A bogus STREAM [0x559fcb215750] is spinning at 1638162 calls per second and refuses to die, aborting now! Please report this error to developers [strm=0x559fcb215750,c00 src=175.107.0.84 fe=lotus be=lotus dst=unknown txn=0x559fcb31e640,0 txn.req=MSG_RQBEFORE,0 txn.rsp=MSG_RPBEFORE,0 rqf=40400000 rqa=36 rpf=80000000 rpa=0 scf=0x559fcb0bf7c0,EST,0 scb=0x559fcb1638f0,INI,1 af=(nil),0 sab=(nil),0 cof=0x559fcb36eec0,80000300:H1(0x7f85d0029f80)/RAW((nil))/tcpv4(31) cob=(nil),0:NONE((nil))/NONE((nil))/NONE(-1) filters={}]
	
2022-10-14 09:09:28	(no unique labels)	
   call trace(12):
	
2022-10-14 09:09:28	(no unique labels)	
   | 0x559fc8eb15f7 [c6 04 25 01 00 00 00 00]: main-0x2c39
   | 0x559fc8f4edbd [e9 eb d1 ff ff 41 8b 8f]: process_stream+0x2e9d/0x34f9
   | 0x559fc90248fb [4c 8b 15 46 b6 10 00 48]: run_tasks_from_lists+0x2fb/0x86c
   | 0x559fc9025230 [29 44 24 14 8b 7c 24 14]: process_runnable_tasks+0x3c0/0x80d
   | 0x559fc8ff5d65 [83 3d a0 a4 15 00 01 0f]: run_poll_loop+0x125/0x3d4
   | 0x559fc8ff61d1 [48 8b 1d 88 df 14 00 4c]: main+0x141fa1
   | 0x559fc8eb5db9 [31 c0 e8 00 87 1a 00 31]: main+0x1b89/0x2bd6
```

### Additional Information
Lua script:
```lua
local http = require("socket.http")
local ltn12 = require("ltn12")
local json = require("cjson")

function dump(o)
   if type(o) == 'table' then
      local s = '{ '
      for k,v in pairs(o) do
         if type(k) ~= 'number' then k = '"'..k..'"' end
         s = s .. '['..k..'] = ' .. dump(v) .. ','
      end
      return s .. '} ' else
      return tostring(o)
   end
end

function cmpr(a,b)
    return a[1] < b[1]
end

local function backends_sorted_by_session_count(txn)
    local fe_name = txn.f:fe_name()

    local least_sessions_backend = ""
    local least_sessions = 99999999999
    local backends = {}
    local n = 1
    for bei, backend in pairs(core.backends) do
        -- Look at only backends that have names that start with
        -- the name of the frontend, e.g. "www_" prefix for "www" frontend.
        if backend and backend.name:sub(1, #fe_name + 1) == fe_name .. '-' then
            core.Debug('------------Filtering backend: ' .. fe_name .. '---------')

            iter = pairs(backend.servers)
            _, server = iter(backend.servers)
            core.Debug("Processing: " .. dump(backend))
            core.Debug("Server: " .. dump(server))

            local stats = server:get_stats()

            if stats['status'] == 'UP' then
                total_sessions = stats['scur']
                backends[n] = { total_sessions, bei, backend.name, server }
                n = n + 1
                core.Debug(backend.name .. ": " .. total_sessions)
            end

            core.Debug('---------------------------------------------------')
        end
    end

    -- Return the name of the backend that has the fewest sessions
    core.Debug("Backends [filtered]: " .. dump(backends))
    --backends.sort(function(a,b) return a[1] < b[1] end)
    table.sort(backends, cmpr)

    return backends
end

local function verify_request(txn, server_domain, server)
    core.Debug("HI")
    local headers = {}
    local request_body = txn.sf:req_body()
    local response_body = {}

    local domain_name = tostring(server_domain)
    local resolved_ip = string.match(server:get_addr(), '%d+.%d+.%d+.%d+')

    url = "https://" .. resolved_ip .. ":443/rpc/v0"

    request_body = txn.sf:req_body()
    headers['Content-Type'] = 'application/json'
    headers['Content-Length'] = #request_body
    --headers['Authorization'] = nil --txn.sf:req_fhdr("Authorization")
    headers['Host'] = domain_name

    core.Debug('URL: ' .. url)
    core.Debug('IP: ' .. resolved_ip)
    core.Debug('headers: ' .. dump(headers))

    local hc = core.httpclient()
    local res = hc:post{
        url = url,
        headers = headers,
        body = dump(request_body),
        timeout = 12000
    }
    response_body = res.body
    core.Debug("Response body: " .. dump(response_body))

    local myjson = json.decode(dump(response_body))
    core.Debug('MY JSON' .. dump(myjson))
    core.Debug('---------------------------------------')

    if myjson['error'] ~= nil then
        return false
    else
        return true
    end
end

local function pick_backend(txn)
    backends = backends_sorted_by_session_count(txn)

    local winner_backend = ""
    core.Debug("backends: " .. dump(backends))

    local tkeys = {}
    for k in ipairs(backends) do table.insert(tkeys, k) end
    -- table.sort(tkeys, function(a,b) return a<b end)

    for _, k in ipairs(tkeys) do
        local v = backends[k]
        bei = v[2]
        backend_name = v[3]
        server = v[4]

        core.Debug('---------Verifying Request: ' .. backend_name .. '----------')
        core.Debug("Backend: " .. dump(bei))
        core.Debug("Backend Name: " .. backend_name)
        core.Debug("Server: " .. dump(server))

        verified = verify_request(txn, backend_name, server)

        if verified then
            winner_backend = backend_name
            txn.set_var(txn, "txn.selectedBackend", winner_backend)
            txn:set_var('req.streambackend', winner_backend)
            txn.set_var(txn, "txn.BackendResponseVerified", "true")

            core.Debug("Winning: " .. winner_backend)
            return winner_backend
        else
            txn.set_var(txn, "txn.BackendResponseVerified", "false")
        end
    end
end

--core.register_fetches('leastsess_backend', pick_backend)
core.register_action("pick_backend", { "http-req", "tcp-req" }, pick_backend)
```

_No response_

**Comment by capflam** [comment]
I'm able to reproduce the bug, I'm digging. Thanks !

**Comment by capflam** [comment]
I found the bug, it happens when head/get/post/put/delete methods are called with an empty body. So there is really a bug, I will fix it. As a workaround you may check the request body length in your lua script. For instance:

```lua
  local res = {}
   if (request_body:len() > 0) then
      res = hc:post{
         url = url,
         headers = headers,
         body = dump(request_body),
         timeout = 12000
      }
   else
      res = hc:get{
         url = url,
         headers = headers,
         timeout = 12000
      }
   end
```

Also note that your header array is not valid. The header values must be passed as an array:

```lua
   headers['Content-Type'] = {'application/json'}
   headers['Content-Length'] = {#request_body}
   headers['Host'] = {domain_name}
```

**Comment by svilenkov** [comment]
@capflam Thank you so much for your fast response and a recommended solution, the crash is gone now after I've applied your recommendations!

**Comment by capflam** [comment]
You're welcome ! The bug should be fixed in 2.7-dev. It will be backported soon. The 2.5 is not affected. But there is still an issue with the HTTP client in lua. And it affects the 2.5 too this time. A segfault may be experienced if lua script timed out before the HTTP client. In your case, it may be experienced if you remove your `inspect-delay`. @wlallemand should work on it.

**Comment by capflam** [comment]
FYI, @wlallemand fixed the segfault on lua script timeout. All fixes were backported.
