### ISSUE TITLE
Thread x is about to kill the process.

### ISSUE THREAD

**Issue by mslate-gan** [haproxy/haproxy#1905]
### Detailed Description of the Problem

Error message "Thread x is about to kill the process."  with crash of haproxy.   Occurs couple time a week.

### Expected Behavior

Not to crash

### Steps to Reproduce the Behavior

1. Normal day to day processing will cause the crash

### What is your configuration?

```haproxy
Configuration with 4 files
CFG FILE: 0_system.cfg ################################################################
global
   daemon
   set-dumpable
   user haproxy
   group haproxy

   pidfile            /usr/local/haproxy/var/haproxy.pid
   stats socket       /usr/local/haproxy/var/haproxy.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
   stats timeout      10m

   maxconn 50000
   tune.bufsize 16384
   tune.maxrewrite 1024
   spread-checks 5
   ssl-server-verify none
   tune.ssl.default-dh-param 2048
   ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11
   ssl-default-bind-ciphers TLS13-AES-256-GCM-SHA384:TLS13-AES-128-GCM-SHA256:TLS13-CHACHA20-POLY1305-SHA256:EECDH+AESGCM:EECDH+CHACHA20:ECDH+AES256
   ssl-default-server-options no-sslv3 no-tlsv10 no-tlsv11
   ssl-default-server-ciphers TLS13-AES-256-GCM-SHA384:TLS13-AES-128-GCM-SHA256:TLS13-CHACHA20-POLY1305-SHA256:EECDH+AESGCM:EECDH+CHACHA20:ECDH+AES256
   crt-base /usr/local/haproxy/ssl
   log 127.0.0.1 local6 notice
   log-send-hostname

defaults
   log global
   mode http
   retries 3
   option redispatch
   maxconn 500000
   timeout connect 5000
   timeout client 50000
   timeout server 50000
   timeout tunnel 3600s
   timeout check 10s

peers CORP
   peer ldbl1 xx.xx.xx.55:10240
   peer ldbl2 xx.xx.xx.65:10240


CFG FILE: 1_backends.cfg ################################################################
backend HTTP
   mode http
   balance roundrobin
   cookie PSID insert indirect nocache httponly secure attr SameSite=None
   http-response add-header Referrer-Policy no-referrer-when-downgrade
   server web1 xx.xx.xx.110:80 check cookie s1
   server web2 xx.xx.xx.111:80 check cookie s2
   server web3 xx.xx.xx.112:80 check cookie s3
   server web4 xx.xx.xx.113:80 check cookie s4
   server web5 xx.xx.xx.114:80 check cookie s5
   server web6 xx.xx.xx.115:80 check cookie s6

backend HTTPS
   mode http
   balance roundrobin
   cookie PSID insert indirect nocache httponly secure attr SameSite=None
   http-response add-header Referrer-Policy no-referrer-when-downgrade
   server web1 xx.xx.xx.110:443 ssl check check-ssl cookie s1
   server web2 xx.xx.xx.111:443 ssl check check-ssl cookie s2
   server web3 xx.xx.xx.112:443 ssl check check-ssl cookie s3
   server web4 xx.xx.xx.113:443 ssl check check-ssl cookie s4
   server web5 xx.xx.xx.114:443 ssl check check-ssl cookie s5
   server web6 xx.xx.xx.115:443 ssl check check-ssl cookie s6

backend 01
   mode http
   balance roundrobin
   server web1 xx.xx.xx.110:8080 check
   server web2 xx.xx.xx.111:8080 check
   server web3 xx.xx.xx.112:8080 check
   server web4 xx.xx.xx.113:8080 check
   server web5 xx.xx.xx.114:8080 check
   server web6 xx.xx.xx.115:8080 check

backend 02
   mode http
   balance roundrobin
   cookie PSID insert indirect nocache httponly secure attr SameSite=None
   http-response add-header Referrer-Policy no-referrer-when-downgrade

backend 03
   mode http
   balance roundrobin
   server cms xx.xx.xx.60:8090 check

backend 04
   mode http
   balance roundrobin
   http-request set-header Referrer-Policy no-referrer-when-downgrade
   http-response add-header Referrer-Policy no-referrer-when-downgrade
   server web1 xx.xx.xx.110:8443 ssl check
   server web2 xx.xx.xx.111:8443 ssl check
   server web3 xx.xx.xx.112:8443 ssl check
   server web4 xx.xx.xx.113:8443 ssl check
   server web5 xx.xx.xx.114:8443 ssl check
   server web6 xx.xx.xx.115:8443 ssl check

backend 05
   mode http
   server promo xx.xx.xx.75:443 ssl check

backend 06
   mode tcp
   balance roundrobin
   stick-table type ip size 100k peers CORP
   stick on src
   server web1 xx.xx.xx.110:8843 check
   server web2 xx.xx.xx.111:8843 check
   server web3 xx.xx.xx.112:8843 check
   server web4 xx.xx.xx.113:8843 check
   server web5 xx.xx.xx.114:8843 check
   server web6 xx.xx.xx.115:8843 check

backend 07
   mode tcp
   balance roundrobin
   stick-table type ip size 100k peers CORP
   stick on src
   server web1 xx.xx.xx.110:8089 check
   server web2 xx.xx.xx.111:8089 check
   server web3 xx.xx.xx.112:8089 check
   server web4 xx.xx.xx.113:8089 check
   server web5 xx.xx.xx.114:8089 check
   server web6 xx.xx.xx.115:8089 check
#   server web7 xx.xx.xx.116:8089 check

backend 08
  mode tcp
  balance roundrobin
  stick-table type ip size 100k peers CORP
  stick on src
  server web1 xx.xx.xx.110:8842 check
  server web2 xx.xx.xx.111:8842 check
  server web3 xx.xx.xx.112:8842 check
  server web4 xx.xx.xx.113:8842 check
  server web5 xx.xx.xx.114:8842 check
  server web6 xx.xx.xx.115:8842 check
#  server web7 xx.xx.xx.116:8842 check

backend 09
   mode tcp
   balance roundrobin
   stick-table type ip size 100k peers CORP
   stick on src
   server data1 xx.xx.xx.100:61616 check
   server data2 xx.xx.xx.101:61616 check backup
   server data3 xx.xx.xx.102:61616 check backup

backend 10
  mode tcp
  balance roundrobin
  server data1 xx.xx.xx.100:5672 check backup
  server data2 xx.xx.xx.101:5672 check backup
  server data3 xx.xx.xx.102:5672 check

backend 11
   mode tcp
   balance roundrobin
   stick-table type ip size 100k peers CORP
   stick on src
   server ms2 xx.xx.xx.131:8003 check

backend 11-Old
   mode tcp
   balance roundrobin
   stick-table type ip size 100k peers CORP
   stick on src
   server ms2 xx.xx.xx.131:8002 check

backend 13
   mode http
   balance roundrobin
   stick-table type ip size 100k peers CORP
   stick on src
   server r1 xx.xx.xx.120:443 ssl check check-ssl
#   server r1 xx.xx.xx.120:10080 check

backend 14
   mode http
   balance roundrobin
   server ms3 xx.xx.xx.132:7443 ssl check check-ssl

backend 15
   mode http
   balance roundrobin
   server mis 10.9.6.80:80 check

backend 16
   mode tcp
   balance roundrobin
   stick-table type ip size 100k peers CORP
   stick on src
   server ms3 xx.xx.xx.132:8300 check

backend 17
   mode tcp
   stick-table type ip size 100k peers CORP
   stick on src
   timeout connect 1s
   timeout queue 5s
   timeout server 30s
   option tcp-check
   tcp-check send AUTH\ SOMETHINGs\r\n
   tcp-check expect string +OK
   tcp-check send info\ replication\r\n
   tcp-check expect string role:master
   tcp-check send QUIT\r\n
   tcp-check expect string +OK
   server data1 xx.xx.xx.100:6379 check inter 1s

backend 18
   mode tcp
   stick-table type ip size 100k peers CORP
   stick on src
   timeout connect 1s
   timeout queue 5s
   timeout server 30s
   option tcp-check
   tcp-check send AUTH\ SOMETHING\r\n
   tcp-check expect string +OK
   tcp-check send info\ replication\r\n
   tcp-check expect string role:master
   tcp-check send QUIT\r\n
   tcp-check expect string +OK
   server data2 xx.xx.xx.101:6379 check inter 1s

backend 19
   mode tcp
   stick-table type ip size 100k peers CORP
   stick on src
   timeout connect 1s
   timeout queue 5s
   timeout server 30s
   option tcp-check
   tcp-check send AUTH\ SOMETHINGs\r\n
   tcp-check expect string +OK
   tcp-check send info\ replication\r\n
   tcp-check expect string role:master
   tcp-check send QUIT\r\n
   tcp-check expect string +OK
   server data3 xx.xx.xx.102:6379 check inter 1s

backend 20
   mode tcp
   option tcp-check
   tcp-check send SENTINEL\ master\ prclus\r\n
   tcp-check expect string xx.xx.xx.100
   tcp-check send QUIT\r\n
   tcp-check expect string +OK
   server data1 xx.xx.xx.100:26379 check inter 2s
   server data2 xx.xx.xx.101:26379 check inter 2s
   server data3 xx.xx.xx.102:26379 check inter 2s

backend 21
   mode tcp
   option tcp-check
   tcp-check send SENTINEL\ master\ prclus\r\n
   tcp-check expect string xx.xx.xx.101
   tcp-check send QUIT\r\n
   tcp-check expect string +OK
   server data1 xx.xx.xx.100:26379 check inter 2s
   server data2 xx.xx.xx.101:26379 check inter 2s
   server data3 xx.xx.xx.102:26379 check inter 2s

backend 22
   mode tcp
   option tcp-check
   tcp-check send SENTINEL\ master\ prclus\r\n
   tcp-check expect string xx.xx.xx.102
   tcp-check send QUIT\r\n
   tcp-check expect string +OK
   server data1 xx.xx.xx.100:26379 check inter 2s
   server data2 xx.xx.xx.101:26379 check inter 2s
   server data3 xx.xx.xx.102:26379 check inter 2s

backend 23
   mode http
   balance roundrobin
   stick-table type ip size 100k peers CORP
   stick on src
   server ms1 xx.xx.xx.130:9690 check
   server ms2 xx.xx.xx.131:9690 check
   server ms3 xx.xx.xx.132:9690 check

backend 23-Internal
   mode http
   balance roundrobin
   stick-table type ip size 100k peers CORP
   stick on src
   server ms1 xx.xx.xx.130:9680 check
#   server ms2 xx.xx.xx.131:9680 check
#   server ms3 xx.xx.xx.132:9680 check

backend 25
   mode http
   balance roundrobin
   #stick-table type ip size 100k peers CORP
   #stick on src
   server ms1 xx.xx.xx.130:8090 check
   #server ms4 xx.xx.xx.133:8090 check
   server ms5 xx.xx.xx.134:8090 check
   server ms6 xx.xx.xx.135:8090 check

backend 26
   mode http
   balance roundrobin
   #server r1 xx.xx.xx.120:9800 check
   server r2 xx.xx.xx.121:9800 check
   server r3 xx.xx.xx.122:9800 check

backend 27
   mode http
   balance roundrobin
   stick-table type ip size 100k peers CORP
   stick on src
   server r1 xx.xx.xx.120:9000/tpgi check

backend 28
   mode http
   balance roundrobin
   stick-table type ip size 100k peers CORP
   stick on src
   server ms1 xx.xx.xx.130:9681 check

backend 29
   mode http
   balance roundrobin
   stick-table type ip size 100k peers CORP
   stick on src
   server ms1 xx.xx.xx.130:9689 check

backend 30
   mode http
   balance roundrobin
   stick-table type ip size 100k peers CORP
   stick on src
   server ms2 xx.xx.xx.131:9696 check


backend 31
   mode http
   balance roundrobin
   stick-table type ip size 100k peers CORP
   stick on src
   server ms1 xx.xx.xx.130:9684 check

backend 32
   mode http
   balance roundrobin
   stick-table type ip size 100k peers CORP
   stick on src
   server ms1 xx.xx.xx.130:9688 check

backend 33
   mode http
   balance roundrobin
#   server ms1 xx.xx.xx.130:8100 check
   server ms2 xx.xx.xx.131:8100 check
   server ms3 xx.xx.xx.132:8100 check

backend 34
   mode http
   balance roundrobin
   #server ms1 xx.xx.xx.130:8080 check
   #server ms2 xx.xx.xx.131:8080 check
   #server ms3 xx.xx.xx.132:8080 check
   server ms9 xx.xx.xx.138:8080 check
   server ms10 xx.xx.xx.139:8080 check
   server ms11 xx.xx.xx.140:8080 check

backend 34-39
   mode http
   balance roundrobin
   #server ms6 xx.xx.xx.135:8080 check
   server ms7 xx.xx.xx.136:8080 check
   server ms8 xx.xx.xx.137:8080 check


backend 36
   mode http
   balance roundrobin
#   stick-table type ip size 100k peers CORP
#   stick on src
   server ms2 xx.xx.xx.131:8120 check
   server ms3 xx.xx.xx.132:8120 check

backend 37
   mode http
   balance roundrobin
   stick-table type ip size 100k peers CORP
   stick on src
   server ms1 xx.xx.xx.130:19182 check
   server ms2 xx.xx.xx.131:19182 check
   server ms3 xx.xx.xx.132:19182 check

backend 38
   mode http
   balance roundrobin
   stick-table type ip size 100k peers CORP
   stick on src
   server ms1 xx.xx.xx.130:19485 check
   server ms2 xx.xx.xx.131:19485 check
   server ms3 xx.xx.xx.132:19485 check

backend 39
   mode http
   balance roundrobin
   #server ms4 xx.xx.xx.133:10005 check maxconn 80
   #server ms5 xx.xx.xx.134:10005 check maxconn 80
   server ms6 xx.xx.xx.135:10005 check maxconn 60
   server ms7 xx.xx.xx.136:10005 check maxconn 60
   server ms8 xx.xx.xx.137:10005 check maxconn 60
   #fullconn 80
   fullconn 60

backend 40
   mode http
   balance roundrobin
   server ms1 xx.xx.xx.130:9800 check

backend 41
   mode http
   balance roundrobin
   server ms2 xx.xx.xx.131:10020 check

backend 42
   mode http
   balance roundrobin
   server r1 xx.xx.xx.120:9810 check
   server r2 xx.xx.xx.121:9810 check

backend 43
   mode http
   balance roundrobin
   server ms1 xx.xx.xx.130:9691 check

backend 44
   mode http
   balance roundrobin
   server ms2 xx.xx.xx.131:9901 check

backend 45
   mode http
   balance roundrobin
   server ms3 xx.xx.xx.132:8888 check

backend 38_SA
   mode http
   balance roundrobin
   server ms2 xx.xx.xx.131:19485 check

backend 47
   mode http
   balance roundrobin
   server r1 xx.xx.xx.120:8929 check

backend 48
   mode http
   balance roundrobin
   server ms4 xx.xx.xx.133:19182 check

backend 49
   mode http
   balance roundrobin
   server ms4 xx.xx.xx.133:10016 check

backend 50
   mode http
   balance roundrobin
   server ms3 xx.xx.xx.132:9099 check
   server ms4 xx.xx.xx.133:9099 check

backend 51
   mode http
   balance roundrobin
   server ms3 xx.xx.xx.132:19586 check
   server ms4 xx.xx.xx.133:19586 check

backend 52
   mode http
   balance roundrobin
   server ms2 xx.xx.xx.131:9695 check

backend 53
   mode http
   balance roundrobin
   server ms1 xx.xx.xx.130:9640 check

backend 54
   mode http
   balance roundrobin
   server ms4 xx.xx.xx.133:9330 check

backend 55
   mode http
   balance roundrobin
   server ms1 xx.xx.xx.130:9300 check

backend 56
   mode http
   balance roundrobin
   server r1 xx.xx.xx.120:9332 check

backend 57
   mode http
   balance roundrobin
   server ms1 xx.xx.xx.130:9771 check maxconn 160
   server ms5 xx.xx.xx.134:9771 check maxconn 160
   server ms6 xx.xx.xx.135:9771 check maxconn 160
   fullconn 160

backend 58
   mode http
   balance roundrobin
   server ms2 xx.xx.xx.131:9701 check

backend 59
   mode http
   balance roundrobin
   server ms4 xx.xx.xx.133:9200 check


backend 60
   mode http
   balance roundrobin
   server ms3 xx.xx.xx.132:9131 check
   server ms4 xx.xx.xx.133:9131 check


CFG FILE: 2_services.cfg ################################################################
frontend 06
  bind xx.xx.xx.254:843
  bind xx.xx.xx.253:843
  mode tcp
  default_backend 06

frontend 10
  bind xx.xx.xx.254:5672
  mode tcp
  default_backend 10

frontend Redis
  bind xx.xx.xx.254:6379
  mode tcp
  timeout client 3600s
  backlog 4096
  maxconn 50000
  use_backend 17 if { srv_is_up(17/data1) } { nbsrv(20) ge 2 }
  use_backend 18 if { srv_is_up(18/data2) } { nbsrv(21) ge 2 }
  use_backend 19 if { srv_is_up(19/data3) } { nbsrv(22) ge 2 }

frontend 37
  bind xx.xx.xx.254:7030
  mode http
  default_backend 37

frontend 11-Old
  bind xx.xx.xx.254:8002
  mode tcp
  default_backend 11-Old

frontend 11
  bind xx.xx.xx.254:8003
  mode tcp
  default_backend 11

frontend 34
  bind xx.xx.xx.254:8080
  mode tcp
  default_backend 34

frontend 07
  bind xx.xx.xx.254:8089
  mode tcp
  default_backend 07

frontend 25
  bind xx.xx.xx.254:8090
  mode http
  default_backend 25

frontend 33
  bind xx.xx.xx.254:8100
  mode http
  default_backend 33

frontend 36
  bind xx.xx.xx.254:8120
  mode http
  default_backend 36

frontend 08
  bind xx.xx.xx.254:8842
  mode tcp
  default_backend 08

frontend 27
  bind xx.xx.xx.254:9000
  mode tcp
  default_backend 27

frontend PlayInbox
  bind xx.xx.xx.254:9090
  mode http
  default_backend 38

frontend 39
  bind xx.xx.xx.254:10005
  mode http
  default_backend 39

frontend 28
  bind xx.xx.xx.254:9681
  mode http
  default_backend 28

frontend 29
  bind xx.xx.xx.254:9689
  mode http
  default_backend 29

frontend 31
  bind xx.xx.xx.254:9684
  mode http
  default_backend 31


frontend 30
  bind xx.xx.xx.254:9696
  mode http
  default_backend 30


frontend 32
  bind xx.xx.xx.254:9688
  mode http
  default_backend 32

frontend 23-Mgmt
  bind xx.xx.xx.254:9680
  mode tcp
  default_backend 23-Internal

frontend 23-Data
  bind xx.xx.xx.254:9690
  mode http
  default_backend 23

frontend Redis-Sentinel
  bind xx.xx.xx.254:26379
  mode tcp
  timeout client 3600s
  backlog 4096
  maxconn 50000
  use_backend 20 if { srv_is_up(17/data1) } { nbsrv(20) ge 2 }
  use_backend 21 if { srv_is_up(18/data2) } { nbsrv(21) ge 2 }
  use_backend 22 if { srv_is_up(19/data3) } { nbsrv(22) ge 2 }

frontend 09
  bind xx.xx.xx.254:61616
  mode tcp
  default_backend 09

frontend 16
  bind xx.xx.xx.254:8300
  mode tcp
  default_backend 16

frontend 26
  bind xx.xx.xx.254:9800
  mode tcp
  default_backend 26

frontend 41
  bind xx.xx.xx.254:10020
  mode tcp
  default_backend 41

frontend 42
  bind xx.xx.xx.254:9810
  mode tcp
  default_backend 42

frontend 43
  bind xx.xx.xx.254:9691
  mode tcp
  default_backend 43

frontend 44
  bind xx.xx.xx.254:9901
  mode http
  default_backend 44

frontend 45
  bind xx.xx.xx.254:19801
  mode tcp
  default_backend 45

frontend 38
  bind xx.xx.xx.254:19485
  mode http
  default_backend 38_SA

frontend 49
  bind xx.xx.xx.254:10016
  mode http
  default_backend 49


frontend 48
  bind xx.xx.xx.254:19182
  mode http
  default_backend 48


frontend 50
  bind xx.xx.xx.254:9099
  mode http
  default_backend 50

frontend 51
  bind xx.xx.xx.254:19586
  mode http
  default_backend 51

frontend 52
  bind xx.xx.xx.254:9695
  mode http
  default_backend 52

frontend 53
  bind xx.xx.xx.254:9640
  mode http
  default_backend 53

frontend 54
  bind xx.xx.xx.254:0.00
  mode http
  default_backend 54

frontend 55
  bind xx.xx.xx.254:9300
  mode http
  default_backend 55

frontend 57
  bind xx.xx.xx.254:9771
  mode http
  default_backend 57

frontend 58
  bind xx.xx.xx.254:9701
  mode http
  default_backend 58

frontend 59
  bind xx.xx.xx.254:9200
  mode http
  default_backend 59

frontend 60
  bind xx.xx.xx.254:0.01
  mode http
  default_backend 60


# Admin
listen stats
   bind xx.xx.xx.254:31337 ssl crt wildcard.pem alpn h2,http/1.1
   mode http
   stats enable
   stats hide-version
   stats realm Secret\ NADDA
   stats uri /
   stats auth guest:naddauser


CFG FILE: 3_frontends.cfg ################################################################
frontend HTTP
  bind xx.xx.xx.254:80
  bind xx.xx.xx.253:80
  mode http
  maxconn 500000
  option forwardfor
  redirect scheme https code 301 if !{ ssl_fc }

frontend HTTPS
  option httplog
#  log 127.0.0.1 local6
# Balancer
  bind xx.xx.xx.254:443 ssl crt wildcard.pem alpn h2,http/1.1
# Theplace
  bind xx.xx.xx.253:443 ssl crt theplace.pem alpn h2,http/1.1
# Thebook
  bind xx.xx.xx.252:443 ssl crt thebook.pem alpn h2,http/1.1
  http-response set-header Strict-Transport-Security "max-age=63072000; includeSubDomain"


#
  mode http
  maxconn 500000
  option forwardfor
  default_backend HTTPS

### Redirect Keepalives
    http-request set-path /blank.jsp if { path_end /sessionKeepAlive.jsp }
    use_backend 27 if { path -m beg /third/ }

### API Redirects
    use_backend 34-39 if { path -m beg /api/login/ }
    use_backend 23 if { path -m beg /api/stats/ }
    use_backend 26 if { path -m beg /api/all-all/holder/* }
    use_backend 34 if { path -m beg /api/ }
### Block Wallet Access
    use_backend 26 if { path -m beg /holder/ }
### Utils Redirects
    use_backend 14 if { path_beg /farsight/ }
    use_backend 15 if { path_beg /mis/ } || { path_beg /15/ }
    use_backend 03 if { path_beg /cms/ }
### Xframe fix
    use_backend 04 if { path -m str /default/ftl/somemobile/somemobileplugin.html } || { path -m str /default/ftl/somemobile/somemobile.js } || { path -m str /default/ftl/somemobile/somemobile.css } || { path -m str /default/IXFConsole/console.html }
### 05 server
    use_backend 05 if { hdr(host) -i server.sample.com }
### Redirect WebSockets
    acl is_websocket hdr(Upgrade) -i WebSocket
    acl is_websocket hdr_beg(Host) -i ws
    use_backend 01 if is_websocket
```

### Output of `haproxy -vv`

```plain
HAProxy version 2.6.5-987a4e2 2022/09/03 - https://haproxy.org/
Status: long-term supported branch - will stop receiving fixes around Q2 2027.
Known bugs: http://www.haproxy.org/bugs/bugs-2.6.5.html
Running on: Linux 5.4.0-125-generic #141-Ubuntu SMP Wed Aug 10 13:42:03 UTC 2022 x86_64
Build options :
  TARGET  = linux-glibc
  CPU     = generic
  CC      = cc
  CFLAGS  = -O2 -g -Wall -Wextra -Wundef -Wdeclaration-after-statement -Wfatal-errors -Wtype-limits -Wshift-negative-value -Wshift-overflow=2 -Wduplicated-cond -Wnull-dereference -fwrapv -Wno-address-of-packed-member -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-clobbered -Wno-missing-field-initializers -Wno-cast-function-type -Wno-string-plus-int -Wno-atomic-alignment
  OPTIONS = USE_PCRE2=1 USE_PCRE2_JIT=1 USE_LIBCRYPT=1 USE_OPENSSL=1 USE_ZLIB=1 USE_SYSTEMD=1 USE_PROMEX=1
  DEBUG   = -DDEBUG_STRICT -DDEBUG_MEMORY_POOLS

Feature list : +EPOLL -KQUEUE +NETFILTER -PCRE -PCRE_JIT +PCRE2 +PCRE2_JIT +POLL +THREAD +BACKTRACE -STATIC_PCRE -STATIC_PCRE2 +TPROXY +LINUX_TPROXY +LINUX_SPLICE +LIBCRYPT +CRYPT_H -ENGINE +GETADDRINFO +OPENSSL -LUA +ACCEPT4 -CLOSEFROM +ZLIB -SLZ +CPU_AFFINITY +TFO +NS +DL +RT -DEVICEATLAS -51DEGREES -WURFL +SYSTEMD -OBSOLETE_LINKER +PRCTL -PROCCTL +THREAD_DUMP -EVPORTS -OT -QUIC +PROMEX -MEMORY_PROFILING

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_THREADS=64, default=24).
Built with OpenSSL version : OpenSSL 1.1.1f  31 Mar 2020
Running on OpenSSL version : OpenSSL 1.1.1f  31 Mar 2020
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
Built with the Prometheus exporter as a service
Built with network namespace support.
Support for malloc_trim() is enabled.
Built with zlib version : 1.2.11
Running on zlib version : 1.2.11
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with PCRE2 version : 10.34 2019-11-21
PCRE2 library supports JIT : yes
Encrypted password support via crypt(3): yes
Built with gcc compiler version 9.4.0

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
         h2 : mode=HTTP  side=FE|BE  mux=H2    flags=HTX|HOL_RISK|NO_UPG
       fcgi : mode=HTTP  side=BE     mux=FCGI  flags=HTX|HOL_RISK|NO_UPG
  <default> : mode=HTTP  side=FE|BE  mux=H1    flags=HTX
         h1 : mode=HTTP  side=FE|BE  mux=H1    flags=HTX|NO_UPG
  <default> : mode=TCP   side=FE|BE  mux=PASS  flags=
       none : mode=TCP   side=FE|BE  mux=PASS  flags=NO_UPG

Available services : prometheus-exporter
Available filters :
        [CACHE] cache
        [COMP] compression
        [FCGI] fcgi-app
        [SPOE] spoe
        [TRACE] trace
```

### Last Outputs and Backtraces

```plain
Syslog Entry
Oct 19 09:41:44 ldbl1 haproxy[3675483]: Thread 10 is about to kill the process.
Oct 19 09:41:44 ldbl1 haproxy[3675483]:   Thread 1 : id=0x7f870efc1840 act=1 glob=1 wq=1 rq=1 tl=1 tlsz=-6284 rqsz=38
Oct 19 09:41:44 ldbl1 haproxy[3675483]:       1/1    stuck=0 prof=0 harmless=0 wantrdv=0
Oct 19 09:41:44 ldbl1 haproxy[3675483]:              cpu_ns: poll=12164109926573 now=12164110479167 diff=552594
Oct 19 09:41:44 ldbl1 haproxy[3675483]:              curr_task=0x5574b2ab9290 (task) calls=2 last=0
Oct 19 09:41:44 ldbl1 haproxy[3675483]:                fct=0x5574b1a90bc0(process_stream) ctx=0x5574b297baa0
Oct 19 09:41:44 ldbl1 haproxy[3675483]:              strm=0x5574b297baa0,90a src=10.9.3.136 fe=Login be=Login dst=ms8
Oct 19 09:41:44 ldbl1 haproxy[3675483]:              txn=0x5574b2bc84a0,0 txn.req=MSG_DONE,4c txn.rsp=MSG_RPBEFORE,0
Oct 19 09:41:44 ldbl1 haproxy[3675483]:              rqf=4dc00000 rqa=8000 rpf=80000000 rpa=0
Oct 19 09:41:44 ldbl1 haproxy[3675483]:              scf=0x5574b286c2b0,EST,2a0 scb=0x5574b2b5f360,ASS,1
Oct 19 09:41:44 ldbl1 haproxy[3675483]:              af=(nil),0 sab=(nil),0
Oct 19 09:41:44 ldbl1 haproxy[3675483]:              cof=0x5574b257f460,300:H1(0x5574b267fb90)/RAW((nil))/tcpv4(506)
Oct 19 09:41:44 ldbl1 haproxy[3675483]:              cob=(nil),0:NONE((nil))/NONE((nil))/NONE(-1)
Oct 19 09:41:44 ldbl1 haproxy[3675483]:   Thread 2 : id=0x7f870efb6700 act=1 glob=1 wq=1 rq=0 tl=1 tlsz=-6270 rqsz=30
Oct 19 09:41:44 ldbl1 haproxy[3675483]:       1/2    stuck=0 prof=0 harmless=0 wantrdv=0
Oct 19 09:41:44 ldbl1 haproxy[3675483]:              cpu_ns: poll=11137325799097 now=11138109583160 diff=783784063
Oct 19 09:41:44 ldbl1 haproxy[3675483]:              curr_task=0x5574b23f7cb0 (task) calls=606066 last=0
Oct 19 09:41:44 ldbl1 haproxy[3675483]:                fct=0x5574b1b3c110(process_chk) ctx=0x5574b219bb98
Oct 19 09:41:44 ldbl1 haproxy[3675483]:  >Thread 3 : id=0x7f870d23b700 act=1 glob=1 wq=1 rq=1 tl=1 tlsz=-6315 rqsz=15
Oct 19 09:41:44 ldbl1 haproxy[3675483]:       1/3    stuck=1 prof=0 harmless=0 wantrdv=0
Oct 19 09:41:44 ldbl1 haproxy[3675483]:              cpu_ns: poll=10069247431384 now=10070689014837 diff=1441583453
Oct 19 09:41:44 ldbl1 haproxy[3675483]:              curr_task=0x7f86fc1bc400 (tasklet) calls=3
Oct 19 09:41:44 ldbl1 haproxy[3675483]:                fct=0x5574b1b47030(sc_conn_io_cb) ctx=0x7f86fc353250
Oct 19 09:41:44 ldbl1 haproxy[3675483]:              strm=0x7f86fc0a88d0,4b src=10.9.3.130 fe=SessionManager be=SessionManager dst=web1
Oct 19 09:41:44 ldbl1 haproxy[3675483]:              txn=(nil),0 txn.req=-,0 txn.rsp=-,0
Oct 19 09:41:44 ldbl1 haproxy[3675483]:              rqf=84a020 rqa=0 rpf=80008000 rpa=0
Oct 19 09:41:44 ldbl1 haproxy[3675483]:              scf=0x7f86fc0a9cd0,EST,0 scb=0x7f86fc353250,EST,1
Oct 19 09:41:44 ldbl1 haproxy[3675483]:              af=(nil),0 sab=(nil),0
Oct 19 09:41:44 ldbl1 haproxy[3675483]:              cof=0x5574b2b8ce30,40300:PASS(0x5574b26af8f0)/RAW((nil))/tcpv4(8904)
Oct 19 09:41:44 ldbl1 haproxy[3675483]:              cob=0x7f86fc1b63a0,10080300:PASS(0x7f86fc39d7a0)/RAW((nil))/tcpv4(8721)
Oct 19 09:41:44 ldbl1 haproxy[3675483]:              call trace(14):
Oct 19 09:41:44 ldbl1 haproxy[3675483]:              | 0x5574b1b625ff [89 44 24 04 85 c0 75 29]: ha_dump_backtrace+0x3f/0x2fd
Oct 19 09:41:44 ldbl1 haproxy[3675483]:              | 0x5574b1b62ede [48 8b 05 53 cf 1a 00 48]: debug_handler+0x6e/0x10b
Oct 19 09:41:44 ldbl1 haproxy[3675483]:              | 0x7f870f804420 [48 c7 c0 0f 00 00 00 0f]: libpthread:+0x14420
Oct 19 09:41:44 ldbl1 haproxy[3675483]:              | 0x7f870f80365c [48 3d 00 f0 ff ff 77 30]: libpthread:recv+0x6c/0xb9
Oct 19 09:41:44 ldbl1 haproxy[3675483]:              | 0x5574b1bae197 [48 85 c0 0f 8e d8 00 00]: main+0x19ab67
Oct 19 09:41:44 ldbl1 haproxy[3675483]:              | 0x5574b1b8f6a8 [8b 53 04 f7 c2 00 00 04]: main+0x17c078
Oct 19 09:41:44 ldbl1 haproxy[3675483]:              | 0x5574b1b46a09 [49 8b 4f 20 49 89 cb f6]: main+0x1333d9
Oct 19 09:41:44 ldbl1 haproxy[3675483]:              | 0x5574b1b470a0 [09 c5 85 ed 74 b7 48 89]: sc_conn_io_cb+0x70/0x92
Oct 19 09:41:44 ldbl1 haproxy[3675483]:   Thread 4 : id=0x7f870c9d8700 act=1 glob=1 wq=1 rq=0 tl=1 tlsz=-6299 rqsz=9
Oct 19 09:41:44 ldbl1 haproxy[3675483]:       1/4    stuck=0 prof=0 harmless=0 wantrdv=0
Oct 19 09:41:44 ldbl1 haproxy[3675483]:              cpu_ns: poll=10091567085760 now=10092575619932 diff=1008534172
Oct 19 09:41:44 ldbl1 haproxy[3675483]:              curr_task=0x7f86e4116a90 (tasklet) calls=3
Oct 19 09:41:44 ldbl1 haproxy[3675483]:                fct=0x5574b1b47030(sc_conn_io_cb) ctx=0x7f86e4081a10
Oct 19 09:41:44 ldbl1 haproxy[3675483]:              strm=0x7f86e42b6cd0,4b src=10.9.3.130 fe=SessionManager be=SessionManager dst=web1
Oct 19 09:41:44 ldbl1 haproxy[3675483]:              txn=(nil),0 txn.req=-,0 txn.rsp=-,0
Oct 19 09:41:44 ldbl1 haproxy[3675483]:              rqf=84a020 rqa=0 rpf=80008000 rpa=0
Oct 19 09:41:44 ldbl1 haproxy[3675483]:              scf=0x7f86e41c12d0,EST,0 scb=0x7f86e4081a10,EST,1
Oct 19 09:41:44 ldbl1 haproxy[3675483]:              af=(nil),0 sab=(nil),0
Oct 19 09:41:44 ldbl1 haproxy[3675483]:              cof=0x7f8708266310,40300:PASS(0x7f86e42f3e10)/RAW((nil))/tcpv4(1967)
Oct 19 09:41:44 ldbl1 haproxy[3675483]:              cob=0x7f86e0035560,10080300:PASS(0x7f86e44333a0)/RAW((nil))/tcpv4(7616)
Oct 19 09:41:44 ldbl1 haproxy[3675483]:   Thread 5 : id=0x7f8707fff700 act=1 glob=1 wq=1 rq=0 tl=1 tlsz=-6284 rqsz=14
Oct 19 09:41:44 ldbl1 haproxy[3675483]:       1/5    stuck=0 prof=0 harmless=0 wantrdv=0
Oct 19 09:41:44 ldbl1 haproxy[3675483]:              cpu_ns: poll=9636187505022 now=9636206471485 diff=18966463
Oct 19 09:41:44 ldbl1 haproxy[3675483]:              curr_task=0x5574b23f72f0 (task) calls=606172 last=0
Oct 19 09:41:44 ldbl1 haproxy[3675483]:                fct=0x5574b1b3c110(process_chk) ctx=0x5574b2180978
Oct 19 09:41:44 ldbl1 haproxy[3675483]:   Thread 6 : id=0x7f87077fe700 act=1 glob=1 wq=1 rq=1 tl=1 tlsz=-6323 rqsz=19
Oct 19 09:41:44 ldbl1 haproxy[3675483]:       1/6    stuck=0 prof=0 harmless=0 wantrdv=0
Oct 19 09:41:44 ldbl1 haproxy[3675483]:              cpu_ns: poll=10610432636587 now=10610921518636 diff=488882049
Oct 19 09:41:44 ldbl1 haproxy[3675483]:              curr_task=0x7f86e038a520 (tasklet) calls=3
Oct 19 09:41:44 ldbl1 haproxy[3675483]:                fct=0x5574b1b47030(sc_conn_io_cb) ctx=0x7f86e02ca710
Oct 19 09:41:44 ldbl1 haproxy[3675483]:              strm=0x7f86e02a3f20,4b src=10.9.3.135 fe=SessionManager be=SessionManager dst=web1
Oct 19 09:41:44 ldbl1 haproxy[3675483]:              txn=(nil),0 txn.req=-,0 txn.rsp=-,0
Oct 19 09:41:44 ldbl1 haproxy[3675483]:              rqf=84a020 rqa=0 rpf=80008000 rpa=0
Oct 19 09:41:44 ldbl1 haproxy[3675483]:              scf=0x7f86e02f4350,EST,0 scb=0x7f86e02ca710,EST,1
Oct 19 09:41:44 ldbl1 haproxy[3675483]:              af=(nil),0 sab=(nil),0
Oct 19 09:41:44 ldbl1 haproxy[3675483]:              cof=0x7f86dc4cc7a0,40300:PASS(0x7f86e03432a0)/RAW((nil))/tcpv4(9599)
Oct 19 09:41:44 ldbl1 haproxy[3675483]:              cob=0x7f86e42c42d0,10080300:PASS(0x7f86e039b0b0)/RAW((nil))/tcpv4(9602)
Oct 19 09:41:44 ldbl1 haproxy[3675483]:   Thread 7 : id=0x7f8706ffd700 act=1 glob=1 wq=1 rq=0 tl=1 tlsz=-6305 rqsz=27
Oct 19 09:41:44 ldbl1 haproxy[3675483]:       1/7    stuck=0 prof=0 harmless=0 wantrdv=0
Oct 19 09:41:44 ldbl1 haproxy[3675483]:              cpu_ns: poll=9924468820452 now=9925590513363 diff=1121692911
Oct 19 09:41:44 ldbl1 haproxy[3675483]:              curr_task=0x5574b23f7970 (task) calls=606225 last=0
Oct 19 09:41:44 ldbl1 haproxy[3675483]:                fct=0x5574b1b3c110(process_chk) ctx=0x5574b218fe58
Oct 19 09:41:44 ldbl1 haproxy[3675483]:   Thread 8 : id=0x7f87067fc700 act=1 glob=1 wq=1 rq=1 tl=1 tlsz=-6322 rqsz=17
Oct 19 09:41:44 ldbl1 haproxy[3675483]:       1/8    stuck=0 prof=0 harmless=0 wantrdv=0
Oct 19 09:41:44 ldbl1 haproxy[3675483]:              cpu_ns: poll=10301250750869 now=10301599177753 diff=348426884
Oct 19 09:41:44 ldbl1 haproxy[3675483]:              curr_task=0x7f86e8382cf0 (tasklet) calls=4
Oct 19 09:41:44 ldbl1 haproxy[3675483]:                fct=0x5574b1b47030(sc_conn_io_cb) ctx=0x7f86e84019b0
Oct 19 09:41:44 ldbl1 haproxy[3675483]:              strm=0x7f86e82b2c60,4b src=10.9.3.130 fe=SessionManager be=SessionManager dst=web1
Oct 19 09:41:44 ldbl1 haproxy[3675483]:              txn=(nil),0 txn.req=-,0 txn.rsp=-,0
Oct 19 09:41:44 ldbl1 haproxy[3675483]:              rqf=84a020 rqa=0 rpf=80008000 rpa=0
Oct 19 09:41:44 ldbl1 haproxy[3675483]:              scf=0x7f86e841f380,EST,0 scb=0x7f86e84019b0,EST,1
Oct 19 09:41:44 ldbl1 haproxy[3675483]:              af=(nil),0 sab=(nil),0
Oct 19 09:41:44 ldbl1 haproxy[3675483]:              cof=0x5574b2bec680,40300:PASS(0x7f86e82b6d20)/RAW((nil))/tcpv4(2150)
Oct 19 09:41:44 ldbl1 haproxy[3675483]:              cob=0x5574b287bda0,10080300:PASS(0x7f86e80961e0)/RAW((nil))/tcpv4(10177)
Oct 19 09:41:44 ldbl1 haproxy[3675483]:   Thread 9 : id=0x7f8705ffb700 act=1 glob=1 wq=1 rq=0 tl=1 tlsz=-6289 rqsz=8
Oct 19 09:41:44 ldbl1 haproxy[3675483]:       1/9    stuck=0 prof=0 harmless=0 wantrdv=0
Oct 19 09:41:44 ldbl1 haproxy[3675483]:              cpu_ns: poll=10579554431392 now=10580181528074 diff=627096682
Oct 19 09:41:44 ldbl1 haproxy[3675483]:              curr_task=0x7f86ec385270 (tasklet) calls=4
Oct 19 09:41:44 ldbl1 haproxy[3675483]:                fct=0x5574b1b47030(sc_conn_io_cb) ctx=0x7f86ec090370
Oct 19 09:41:44 ldbl1 haproxy[3675483]:              strm=0x7f86ec397ea0,4b src=10.9.3.135 fe=SessionManager be=SessionManager dst=web1
Oct 19 09:41:44 ldbl1 haproxy[3675483]:              txn=(nil),0 txn.req=-,0 txn.rsp=-,0
Oct 19 09:41:44 ldbl1 haproxy[3675483]:              rqf=84a020 rqa=0 rpf=80008000 rpa=0
Oct 19 09:41:44 ldbl1 haproxy[3675483]:              scf=0x7f86ec2a1d40,EST,0 scb=0x7f86ec090370,EST,1
Oct 19 09:41:44 ldbl1 haproxy[3675483]:              af=(nil),0 sab=(nil),0
Oct 19 09:41:44 ldbl1 haproxy[3675483]:              cof=0x7f86e8330940,40300:PASS(0x7f86ec085600)/RAW((nil))/tcpv4(9933)
Oct 19 09:41:44 ldbl1 haproxy[3675483]:              cob=0x5574b2a5c5e0,10080300:PASS(0x7f86ec30bab0)/RAW((nil))/tcpv4(9941)
Oct 19 09:41:44 ldbl1 haproxy[3675483]: *>Thread 10: id=0x7f87057fa700 act=1 glob=1 wq=1 rq=1 tl=1 tlsz=-6290 rqsz=67
Oct 19 09:41:44 ldbl1 haproxy[3675483]:       1/10   stuck=1 prof=0 harmless=0 wantrdv=0
Oct 19 09:41:44 ldbl1 haproxy[3675483]:              cpu_ns: poll=11355724904620 now=11359336753225 diff=3611848605
Oct 19 09:41:44 ldbl1 haproxy[3675483]:              curr_task=0x7f86dc328d10 (tasklet) calls=4
Oct 19 09:41:44 ldbl1 haproxy[3675483]:                fct=0x5574b1b47030(sc_conn_io_cb) ctx=0x7f86dc42c1f0
Oct 19 09:41:44 ldbl1 haproxy[3675483]:              strm=0x7f86dc4338c0,4b src=10.9.3.135 fe=SessionManager be=SessionManager dst=web1
Oct 19 09:41:44 ldbl1 haproxy[3675483]:              txn=(nil),0 txn.req=-,0 txn.rsp=-,0
Oct 19 09:41:44 ldbl1 haproxy[3675483]:              rqf=84a020 rqa=0 rpf=80008000 rpa=0
Oct 19 09:41:44 ldbl1 haproxy[3675483]:              scf=0x7f86dc32fb90,EST,0 scb=0x7f86dc42c1f0,EST,1
Oct 19 09:41:44 ldbl1 haproxy[3675483]:              af=(nil),0 sab=(nil),0
Oct 19 09:41:44 ldbl1 haproxy[3675483]:              cof=0x7f87082e19e0,40300:PASS(0x7f86dc3394c0)/RAW((nil))/tcpv4(9271)
Oct 19 09:41:44 ldbl1 haproxy[3675483]:              cob=0x7f86dc316340,10080300:PASS(0x7f86dc3380d0)/RAW((nil))/tcpv4(8958)
Oct 19 09:41:44 ldbl1 haproxy[3675483]:              call trace(17):
Oct 19 09:41:44 ldbl1 haproxy[3675483]:              | 0x7f870f804420 [48 c7 c0 0f 00 00 00 0f]: libpthread:+0x14420
Oct 19 09:41:44 ldbl1 haproxy[3675483]:              | 0x7f870f80365c [48 3d 00 f0 ff ff 77 30]: libpthread:recv+0x6c/0xb9
Oct 19 09:41:44 ldbl1 haproxy[3675483]:              | 0x5574b1bae197 [48 85 c0 0f 8e d8 00 00]: main+0x19ab67
Oct 19 09:41:44 ldbl1 haproxy[3675483]:              | 0x5574b1b8f6a8 [8b 53 04 f7 c2 00 00 04]: main+0x17c078
Oct 19 09:41:44 ldbl1 haproxy[3675483]:              | 0x5574b1b46a09 [49 8b 4f 20 49 89 cb f6]: main+0x1333d9
Oct 19 09:41:44 ldbl1 haproxy[3675483]:              | 0x5574b1b470a0 [09 c5 85 ed 74 b7 48 89]: sc_conn_io_cb+0x70/0x92
Oct 19 09:41:44 ldbl1 haproxy[3675483]:   Thread 11: id=0x7f8704ff9700 act=1 glob=1 wq=1 rq=1 tl=1 tlsz=-6335 rqsz=11
Oct 19 09:41:44 ldbl1 haproxy[3675483]:       1/11   stuck=0 prof=0 harmless=0 wantrdv=0
Oct 19 09:41:44 ldbl1 haproxy[3675483]:              cpu_ns: poll=9845251971867 now=9846816684083 diff=1564712216
Oct 19 09:41:44 ldbl1 haproxy[3675483]:              curr_task=0x7f86f039fde0 (tasklet) calls=3
Oct 19 09:41:44 ldbl1 haproxy[3675483]:                fct=0x5574b1b47030(sc_conn_io_cb) ctx=0x7f86f036f2d0
Oct 19 09:41:44 ldbl1 haproxy[3675483]:              strm=0x7f86f02f6750,4b src=10.9.3.130 fe=SessionManager be=SessionManager dst=web1
Oct 19 09:41:44 ldbl1 haproxy[3675483]:              txn=(nil),0 txn.req=-,0 txn.rsp=-,0
Oct 19 09:41:44 ldbl1 haproxy[3675483]:              rqf=84a020 rqa=0 rpf=80008000 rpa=0
Oct 19 09:41:44 ldbl1 haproxy[3675483]:              scf=0x7f86f03be000,EST,0 scb=0x7f86f036f2d0,EST,1
Oct 19 09:41:44 ldbl1 haproxy[3675483]:              af=(nil),0 sab=(nil),0
Oct 19 09:41:44 ldbl1 haproxy[3675483]:              cof=0x5574b2c57cc0,40300:PASS(0x7f86f03fb650)/RAW((nil))/tcpv4(11184)
Oct 19 09:41:44 ldbl1 haproxy[3675483]:              cob=0x7f86f03ecaf0,10080300:PASS(0x7f86f03d6b00)/RAW((nil))/tcpv4(11147)
Oct 19 09:41:44 ldbl1 haproxy[3675483]:   Thread 12: id=0x7f87047f8700 act=1 glob=1 wq=1 rq=0 tl=1 tlsz=-6313 rqsz=10
Oct 19 09:41:44 ldbl1 haproxy[3675483]:       1/12   stuck=0 prof=0 harmless=0 wantrdv=0
Oct 19 09:41:44 ldbl1 haproxy[3675483]:              cpu_ns: poll=9902594873138 now=9903154212678 diff=559339540
Oct 19 09:41:44 ldbl1 haproxy[3675483]:              curr_task=0x7f86d439da10 (tasklet) calls=3
Oct 19 09:41:44 ldbl1 haproxy[3675483]:                fct=0x5574b1b47030(sc_conn_io_cb) ctx=0x7f86d413e030
Oct 19 09:41:44 ldbl1 haproxy[3675483]:              strm=0x7f86d405bde0,4b src=10.9.3.135 fe=SessionManager be=SessionManager dst=web1
Oct 19 09:41:44 ldbl1 haproxy[3675483]:              txn=(nil),0 txn.req=-,0 txn.rsp=-,0
Oct 19 09:41:44 ldbl1 haproxy[3675483]:              rqf=84a020 rqa=0 rpf=80008000 rpa=0
Oct 19 09:41:44 ldbl1 haproxy[3675483]:              scf=0x7f86d40f8d70,EST,0 scb=0x7f86d413e030,EST,1
Oct 19 09:41:44 ldbl1 haproxy[3675483]:              af=(nil),0 sab=(nil),0
Oct 19 09:41:44 ldbl1 haproxy[3675483]:              cof=0x7f86dc4ce750,40300:PASS(0x7f86d432fc80)/RAW((nil))/tcpv4(4591)
Oct 19 09:41:44 ldbl1 haproxy[3675483]:              cob=0x5574b2af5cd0,10080300:PASS(0x7f86d43276d0)/RAW((nil))/tcpv4(2694)
Oct 19 09:41:45 ldbl1 haproxy[3674131]: [NOTICE]   (3674131) : haproxy version is 2.6.5-987a4e2
Oct 19 09:41:45 ldbl1 haproxy[3674131]: [NOTICE]   (3674131) : path to executable is /usr/local/haproxy/sbin/haproxy
Oct 19 09:41:45 ldbl1 haproxy[3674131]: [ALERT]    (3674131) : Current worker (3675483) exited with code 134 (Aborted)
Oct 19 09:41:45 ldbl1 haproxy[3674131]: [ALERT]    (3674131) : exit-on-failure: killing every processes with SIGTERM
Oct 19 09:41:45 ldbl1 haproxy[3674131]: [WARNING]  (3674131) : Former worker (3674143) exited with code 143 (Terminated)
Oct 19 09:41:45 ldbl1 haproxy[3674131]: [WARNING]  (3674131) : All workers exited. Exiting... (134)
Oct 19 09:41:45 ldbl1 systemd[1]: haproxy.service: Main process exited, code=exited, status=134/n/a
Oct 19 09:41:45 ldbl1 systemd[1]: haproxy.service: Failed with result 'exit-code'.
```

### Additional Information

Dedicated VM with 24 CPU and 24GB RAM
NAME="Ubuntu"
VERSION="20.04.5 LTS (Focal Fossa)

coredump files included. 
[core._usr_local_haproxy-2_6_5_sbin_haproxy.502.3214c946-3ac3-4f75-ba5e-d857e512db12.2016148.242442440.gz](https://github.com/haproxy/haproxy/files/9832498/core._usr_local_haproxy-2_6_5_sbin_haproxy.502.3214c946-3ac3-4f75-ba5e-d857e512db12.2016148.242442440.gz)
[core._usr_local_haproxy-2_6_5_sbin_haproxy.502.3214c946-3ac3-4f75-ba5e-d857e512db12.2022427.242585115.gz](https://github.com/haproxy/haproxy/files/9832500/core._usr_local_haproxy-2_6_5_sbin_haproxy.502.3214c946-3ac3-4f75-ba5e-d857e512db12.2022427.242585115.gz)
[core._usr_local_haproxy-2_6_5_sbin_haproxy.502.3214c946-3ac3-4f75-ba5e-d857e512db12.3675483.181128352.gz](https://github.com/haproxy/haproxy/files/9832501/core._usr_local_haproxy-2_6_5_sbin_haproxy.502.3214c946-3ac3-4f75-ba5e-d857e512db12.3675483.181128352.gz)
[core._usr_local_haproxy-2_6_5_sbin_haproxy.502.3214c946-3ac3-4f75-ba5e-d857e512db12.1988231.241823439.gz](https://github.com/haproxy/haproxy/files/9832502/core._usr_local_haproxy-2_6_5_sbin_haproxy.502.3214c946-3ac3-4f75-ba5e-d857e512db12.1988231.241823439.gz)
[core._usr_local_haproxy-2_6_5_sbin_haproxy.502.3214c946-3ac3-4f75-ba5e-d857e512db12.1992331.241914734.gz](https://github.com/haproxy/haproxy/files/9832504/core._usr_local_haproxy-2_6_5_sbin_haproxy.502.3214c946-3ac3-4f75-ba5e-d857e512db12.1992331.241914734.gz)

**Comment by TimWolla** [comment]
@mslate-gan It is very likely the the attached coredumps contain the private key to your certificate. You should never post a core dump in public. I strongly recommend you to reissue your certificate and revoke the old one.

**Comment by capflam** [comment]
You trace suggests you run HAProxy with 12 threads. However, `haproxy -vv` report 24 threads by default and there is no `nbthread` parameter in your configuration. It is a bit strange.

**Comment by capflam** [comment]
Sorry for the delay. In addition, could you provide the config corresponding to the crash. Frontend and backend reported in the crash are not present in your config snippet.

**Comment by capflam** [comment]
Any news about this issue ? FYI, You may try the 2.6.7.

**Comment by mslate-gan** [comment]
Excuse the delay,  I have setup a test environment for the developers to play with and will be testing the latest for load handling.

**Comment by capflam** [comment]
No problem, thanks !

**Comment by sushk9** [comment]
anyone has any update on this issue ? as we observed same issue in our setup

**Comment by capflam** [comment]
Please, open an new issue with all required info. This one is not well identified for now. It is better to not mix up all issue :)
