### ISSUE TITLE
Memory leak in `connection` and `sockaddr` pools

### ISSUE THREAD

**Issue by darraghotoole** [haproxy/haproxy#1926]
### Detailed Description of the Problem

We've encountered a memory leak in `sockaddr` and `connection` pools in HAProxy 2.5, 2.6 and 2.7.

We're sending TLS traffic via HAProxy cluster running in TCP mode.  We do have some LUA scripts in use, but we're able to recreate without these in the config.  We see constant increase in memory usage over time.  For each request, we see new entries allocated in the `sockaddr` and `connection` pools (see examples below).  Right now we're restarting hosts periodically to mitigate.

We build and run on Amazon Linux 2.

Running a `git bisect`, it looks like the leak was introduced here: https://github.com/haproxy/haproxy/commit/83efc320aadd885e05760cb9757f5e85a96845c1

We don't see any memory leak when testing against parent commit https://github.com/haproxy/haproxy/commit/9b7587a6afe493640aaecfc2ee6fe1149b997baf

Possibly similar to: https://github.com/haproxy/haproxy/issues/1406

### Expected Behavior

Pool entries in `connection` and `sockaddr` should be reused, pools should not continue to increase indefinitely.

### Steps to Reproduce the Behavior

Basic config to reproduce is attached below.  Here we're just sending HTTPS requests via haproxy to reproduce.  

### Sending single requests

New `sockaddr` and `connection` entries are allocated for each request.  All entries are considered "used".

```
bash-4.2$ curl https://httpbin.org --resolve httpbin.org:8443:127.0.0.1 > /dev/null 2> /dev/null && echo "show pools" | socat var/run/haproxy.sock stdio | grep 'connection\|sockaddr'                                                    
  - Pool sockaddr (144 bytes) : 14 allocated (2016 bytes), 14 used (~13 by thread caches), needed_avg 10, 0 failures, 1 users, @0x16509c0 [SHARED]
  - Pool connection (208 bytes) : 9 allocated (1872 bytes), 9 used (~8 by thread caches), needed_avg 5, 0 failures, 1 users, @0x1658b80 [SHARED]
  
bash-4.2$ curl https://httpbin.org --resolve httpbin.org:8443:127.0.0.1 > /dev/null 2> /dev/null && echo "show pools" | socat var/run/haproxy.sock stdio | grep 'connection\|sockaddr'
  - Pool sockaddr (144 bytes) : 15 allocated (2160 bytes), 15 used (~14 by thread caches), needed_avg 11, 0 failures, 1 users, @0x16509c0 [SHARED]
  - Pool connection (208 bytes) : 10 allocated (2080 bytes), 10 used (~9 by thread caches), needed_avg 6, 0 failures, 1 users, @0x1658b80 [SHARED]
  
bash-4.2$ curl https://httpbin.org --resolve httpbin.org:8443:127.0.0.1 > /dev/null 2> /dev/null && echo "show pools" | socat var/run/haproxy.sock stdio | grep 'connection\|sockaddr'
  - Pool sockaddr (144 bytes) : 16 allocated (2304 bytes), 16 used (~15 by thread caches), needed_avg 12, 0 failures, 1 users, @0x16509c0 [SHARED]
  - Pool connection (208 bytes) : 11 allocated (2288 bytes), 11 used (~10 by thread caches), needed_avg 7, 0 failures, 1 users, @0x1658b80 [SHARED]
  
bash-4.2$ curl https://httpbin.org --resolve httpbin.org:8443:127.0.0.1 > /dev/null 2> /dev/null && echo "show pools" | socat var/run/haproxy.sock stdio | grep 'connection\|sockaddr'
  - Pool sockaddr (144 bytes) : 17 allocated (2448 bytes), 17 used (~16 by thread caches), needed_avg 13, 0 failures, 1 users, @0x16509c0 [SHARED]
  - Pool connection (208 bytes) : 12 allocated (2496 bytes), 12 used (~11 by thread caches), needed_avg 8, 0 failures, 1 users, @0x1658b80 [SHARED]
  
bash-4.2$ curl https://httpbin.org --resolve httpbin.org:8443:127.0.0.1 > /dev/null 2> /dev/null && echo "show pools" | socat var/run/haproxy.sock stdio | grep 'connection\|sockaddr'
  - Pool sockaddr (144 bytes) : 18 allocated (2592 bytes), 18 used (~17 by thread caches), needed_avg 14, 0 failures, 1 users, @0x16509c0 [SHARED]
  - Pool connection (208 bytes) : 13 allocated (2704 bytes), 13 used (~12 by thread caches), needed_avg 9, 0 failures, 1 users, @0x1658b80 [SHARED]
  
bash-4.2$ curl https://httpbin.org --resolve httpbin.org:8443:127.0.0.1 > /dev/null 2> /dev/null && echo "show pools" | socat var/run/haproxy.sock stdio | grep 'connection\|sockaddr'
  - Pool sockaddr (144 bytes) : 19 allocated (2736 bytes), 19 used (~18 by thread caches), needed_avg 15, 0 failures, 1 users, @0x16509c0 [SHARED]
  - Pool connection (208 bytes) : 14 allocated (2912 bytes), 14 used (~13 by thread caches), needed_avg 10, 0 failures, 1 users, @0x1658b80 [SHARED]
```

### Sending multiple requests 

Again, all allocated `sockaddr` and `connection` entires entries are "used".

```
for i in {0..20}; do curl https://httpbin.org --resolve httpbin.org:443:127.0.0.1; echo $i; done && echo "show pools" | socat var/run/haproxy.sock stdio | grep 'connection\|sockaddr'

<snip>

  - Pool sockaddr (144 bytes) : 79 allocated (11376 bytes), 79 used (~74 by thread caches), needed_avg 75, 0 failures, 1 users, @0x24e09c0 [SHARED]
  - Pool connection (208 bytes) : 46 allocated (9568 bytes), 46 used (~43 by thread caches), needed_avg 42, 0 failures, 1 users, @0x24e8b80 [SHARED]

```

### Sending lots of requests

Testing higher request volumes against a test host.  Sending 5000 requests results in >4500 allocated entries in each pool, all are "used".  Interestingly, less than 5000 entries are allocated.

```
for i in {0..5000}; do curl https://localtesthost.com/ --resolve localtesthost.com:443:127.0.0.1; echo $i; done && echo "show pools" | socat var/run/haproxy.sock stdio | grep 'connection\|sockaddr'

<snip>

  - Pool sockaddr (144 bytes) : 4526 allocated (651744 bytes), 4526 used (~4521 by thread caches), needed_avg 4522, 0 failures, 1 users, @0x22b49c0 [SHARED]
  - Pool connection (208 bytes) : 4488 allocated (933504 bytes), 4488 used (~4485 by thread caches), needed_avg 4484, 0 failures, 1 users, @0x22bcb80 [SHARED]

```

### Attempting to clear using SIGQUIT

Sending SIGQUIT to the process has no effect.

```
bash-4.2$ kill -3 $(pgrep haproxy)

bash-4.2$ echo "show pools" | socat var/run/haproxy.sock stdio | grep 'connection\|sockaddr'
  - Pool sockaddr (144 bytes) : 4529 allocated (652176 bytes), 4529 used (~4528 by thread caches), needed_avg 4525, 0 failures, 1 users, @0x22b49c0 [SHARED]
  - Pool connection (208 bytes) : 4492 allocated (934336 bytes), 4492 used (~4491 by thread caches), needed_avg 4488, 0 failures, 1 users, @0x22bcb80 [SHARED]

```

### Do you have any idea what may have caused this?

Don't know what the root cause is, but git bisect points to 83efc320aadd885e05760cb9757f5e85a96845c1

### Last good commit from bisect: 9b7587a6afe493640aaecfc2ee6fe1149b997baf

```
$ for i in {0..5000}; do curl https://localtesthost.com/ --resolve localtesthost.com:443:127.0.0.1; echo $i; done && echo "show pools" | socat var/run/haproxy.sock stdio | grep 'connection\|sockaddr'

<snip>

  - Pool sockaddr (152 bytes) : 74 allocated (11248 bytes), 74 used, needed_avg 70, 0 failures, 1 users, @0x7b2000=25
  - Pool connection (184 bytes) : 38 allocated (6992 bytes), 38 used, needed_avg 34, 0 failures, 1 users, @0x7b2100=27 
```

### First bad commit from bisect: 83efc320aadd885e05760cb9757f5e85a96845c1

```
$ for i in {0..5000}; do curl https://localtesthost.com/ --resolve localtesthost.com:443:127.0.0.1; echo $i; done && echo "show pools" | socat var/run/haproxy.sock stdio | grep 'connection\|sockaddr'

<snip>

  - Pool sockaddr (152 bytes) : 4573 allocated (695096 bytes), 4573 used, needed_avg 4569, 0 failures, 1 users, @0x733000=25
  - Pool connection (184 bytes) : 4539 allocated (835176 bytes), 4539 used, needed_avg 4535, 0 failures, 1 users, @0x733100=27
```

### What is your configuration?

```haproxy
global
  maxconn 2000
  log stdout format raw  local0  info
  stats socket /var/run/haproxy.sock mode 600 level admin

defaults
  log     global
  mode    tcp
  timeout connect 5000
  timeout client 5000
  timeout server 5000

frontend haproxy_in
  maxconn 1300
  bind *:443
  mode tcp

  default_backend backend1

backend backend1
  mode tcp
  tcp-response content accept
  server server1 httpbin.org:443
```

### Output of `haproxy -vv`

```
HAProxy version 2.7-dev8 2022/10/14 - https://haproxy.org/
Status: development branch - not safe for use in production.
Known bugs: https://github.com/haproxy/haproxy/issues?q=is:issue+is:open
Running on: Linux 5.4.209-129.367.amzn2int.x86_64 #1 SMP Wed Aug 31 17:08:13 UTC 2022 x86_64
Build options :
  TARGET  = linux-glibc
  CPU     = generic
  CC      = /usr/bin/gcc
  CFLAGS  = -pthread -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -fdiagnostics-color=auto -O3 -march=core2 -msse -mfpmath=sse -g -fPIC -Wchar-subscripts -Wcomment -Wformat -Winit-self -Wmain -Wmissing-braces -Wno-pragmas -Wparentheses -Wreturn-type -Wsequence-point -Wstrict-aliasing -Wswitch -Wtrigraphs -Wuninitialized -Wunknown-pragmas -Wunused-label -Wunused-variable -Wunused-value -Wno-error=missing-include-dirs -Wno-error=narrowing -Wpointer-sign -Wimplicit -g -Wall -Wextra -Wundef -Wdeclaration-after-statement -Wfatal-errors -Wtype-limits -Wshift-negative-value -Wshift-overflow=2 -Wduplicated-cond -Wnull-dereference -fwrapv -Wno-address-of-packed-member -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-clobbered -Wno-missing-field-initializers -Wno-cast-function-type -Wno-string-plus-int -Wno-atomic-alignment
  OPTIONS = USE_PCRE2=1 USE_PCRE2_JIT=1 USE_OPENSSL=1 USE_LUA=1 USE_SLZ=1 USE_MEMORY_PROFILING=1
  DEBUG   = -DDEBUG_MEMORY_POOLS -DDEBUG_POOL_TRACING -DDEBUG_DONT_SHARE_POOLS

Feature list : +EPOLL -KQUEUE +NETFILTER -PCRE -PCRE_JIT +PCRE2 +PCRE2_JIT +POLL +THREAD -PTHREAD_EMULATION +BACKTRACE -STATIC_PCRE -STATIC_PCRE2 +TPROXY +LINUX_TPROXY +LINUX_SPLICE +LIBCRYPT +CRYPT_H -ENGINE +GETADDRINFO +OPENSSL +LUA +ACCEPT4 -CLOSEFROM -ZLIB +SLZ +CPU_AFFINITY +TFO +NS +DL +RT -DEVICEATLAS -51DEGREES -WURFL -SYSTEMD -OBSOLETE_LINKER +PRCTL -PROCCTL +THREAD_DUMP -EVPORTS -OT -QUIC -PROMEX +MEMORY_PROFILING +SHM_OPEN

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_TGROUPS=16, MAX_THREADS=256, default=16).
Built with OpenSSL version : OpenSSL 1.0.2zf  21 Jun 2022
Running on OpenSSL version : OpenSSL 1.0.2zf  21 Jun 2022
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : SSLv3 TLSv1.0 TLSv1.1 TLSv1.2
Built with Lua version : Lua 5.4.3
Built with network namespace support.
Support for malloc_trim() is enabled.
Built with libslz for stateless compression.
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with PCRE2 version : 10.40 2022-04-14
PCRE2 library supports JIT : yes
Encrypted password support via crypt(3): yes
Built with gcc compiler version 7.3.1 20180712 (Red Hat 7.3.1-15)

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
         h2 : mode=HTTP  side=FE|BE  mux=H2    flags=HTX|HOL_RISK|NO_UPG
       fcgi : mode=HTTP  side=BE     mux=FCGI  flags=HTX|HOL_RISK|NO_UPG
  <default> : mode=HTTP  side=FE|BE  mux=H1    flags=HTX
         h1 : mode=HTTP  side=FE|BE  mux=H1    flags=HTX|NO_UPG
  <default> : mode=TCP   side=FE|BE  mux=PASS  flags=
       none : mode=TCP   side=FE|BE  mux=PASS  flags=NO_UPG

Available services : none

Available filters :
	[BWLIM] bwlim-in
	[BWLIM] bwlim-out
	[CACHE] cache
	[COMP] compression
	[FCGI] fcgi-app
	[SPOE] spoe
	[TRACE] trace

```

### Memory profile output

```
Alloc/Free statistics by call place:
         Calls         |         Tot Bytes           |       Caller and method
<- alloc -> <- free  ->|<-- alloc ---> <-- free ---->|
      85530           0     1401323520              0|         0x55fdad main+0x13593d p_alloc(16384) [pool=buffer]
          0       61422              0     1006338048|         0x4b045a stream_release_buffers+0x5a/0xcc p_free(-16384) [pool=buffer]
          0       44141              0      723206144|         0x4b04a7 stream_release_buffers+0xa7/0xcc p_free(-16384) [pool=buffer]
      25025           0      410009600              0|         0x4b2cf8 process_stream+0x4d8/0x34ad p_alloc(16384) [pool=buffer]
          0        5010              0       82083840|         0x4b1b1d stream_free+0x5dd/0x8bd p_free(-16384) [pool=buffer]
       5012           0        4891712              0|         0x4afb67 stream_new+0x27/0x8b1 p_alloc(976) [pool=stream]
          0        5010              0        4889760|         0x4b1a6c stream_free+0x52c/0x8bd p_free(-976) [pool=stream]
      30715           0        4422960              0|         0x531dda main+0x10796a p_alloc(144) [pool=sockaddr]
       9446           0        2651152              0|         0x5986c8 pool_get_from_os+0x18/0x42 malloc(280)
      28270           0        2494224              0|         0x5e0f4d main+0x1b6add realloc(88)
          0       15700              0        2260800|         0x533b0d sockaddr_free+0x1d/0x28 p_free(-144) [pool=sockaddr]
      10013           0        2082704              0|         0x5337b7 conn_new+0x17/0xaf p_alloc(208) [pool=connection]
          0       10010              0        2082080|         0x5a37cf main+0x17935f p_free(-208) [pool=connection]
          0       10000              0        1440000|         0x533985 conn_free+0x135/0x25d p_free(-144) [pool=sockaddr]
         16           0        1048832              0|         0x571c6e init_dns_buffers+0xe/0x25 malloc(65552)
       5012           0        1042496              0|         0x5aee8f session_new+0x1f/0xe7 p_alloc(208) [pool=session]
          0        5010              0        1042080|         0x5af264 session_free+0x304/0x48c p_free(-208) [pool=session]
      10024           0         801920              0|         0x5604f7 main+0x136087 p_alloc(80) [pool=stconn]
          0       10020              0         801600|         0x5607e7 main+0x136377 p_free(-80) [pool=stconn]
      10013           0         801040              0|         0x5a2bc1 main+0x178751 p_alloc(80) [pool=tasklet]
          0       10010              0         800800|         0x5a32c9 main+0x178e59 p_free(-80) [pool=tasklet]
          0       10010              0         800800|         0x560e9b sc_destroy+0xfb/0x15a p_free(-80) [pool=tasklet]
       5012           0         721728              0|         0x4afd68 stream_new+0x228/0x8b1 p_alloc(144) [pool=task]
          0        5010              0         721440|         0x533962 conn_free+0x112/0x25d p_free(-144) [pool=sockaddr]
          0        5010              0         721440|         0x4b59e7 process_stream+0x31c7/0x34ad p_free(-144) [pool=task]
          1           0         524280              0|         0x5b2d6b init_pollers+0x1b/0x1b0 calloc(524280)
          0        2254              0         504432|         0x450760 main+0x262f0 free(-223)
      10024           0         481152              0|         0x5604b2 sedesc_new+0x12/0x3a p_alloc(48) [pool=sedesc]
      10013           0         480624              0|         0x5a2b97 main+0x178727 p_alloc(48) [pool=mux_pt]
          0       10010              0         480480|         0x5a3314 main+0x178ea4 p_free(-48) [pool=mux_pt]
          0       10010              0         480480|         0x5a3305 main+0x178e95 p_free(-48) [pool=sedesc]
       5012           0         400960              0|         0x560d33 sc_attach_strm+0x43/0xa3 p_alloc(80) [pool=tasklet]
       5001           0         400080              0|         0x560c38 sc_attach_mux+0x78/0x12a p_alloc(80) [pool=tasklet]
       5001           0         400080              0|         0x5337f4 conn_new+0x54/0xaf p_alloc(80) [pool=conn_hash_n]
          0        5000              0         400000|         0x533a04 conn_free+0x1b4/0x25d p_free(-80) [pool=conn_hash_n]
         20           0         327680              0|         0x5be72d task_run_applet+0x2ad/0x71f p_alloc(16384) [pool=buffer]
         19           0         311600              0|         0x541a82 http_str_to_htx+0xa2/0x67c malloc(16400)
         16           0         262400              0|         0x566540 main+0x13c0d0 malloc(16400)
         16           0         262400              0|         0x59cda1 main+0x172931 realloc(16400)
         16           0         260608              0|         0x5b19b5 main+0x187545 calloc(16288)
         15           0         246000              0|         0x5d1a4f main+0x1a75df realloc(16400)
         15           0         246000              0|         0x5d19b4 main+0x1a7544 realloc(16400)
         15           0         246000              0|         0x5d1a1d main+0x1a75ad realloc(16400)
         11           0         180576              0|         0x52f23f main+0x104dcf p_alloc(16416) [pool=trash]
          0          10              0         164160|         0x52ef7b main+0x104b0b p_free(-16416) [pool=trash]
          1           0         135160              0|         0x5ae3e9 ring_new+0x29/0x8b malloc(135160)
       2560           0         121152              0|   0x7ff81d58f4e8 libcrypto:CRYPTO_malloc+0x58/0xa5 malloc(47)
          7           0         116144              0|         0x598608 create_pool+0xe8/0x190 calloc(16592)
        120           0         112800              0|         0x5e0e0f main+0x1b699f realloc(940)
          0           2              0          65664|   0x7ff81ccca38d libc:closedir+0xd/0x48 free(-32832)
          2           0          65664              0|   0x7ff81ccca19c libc:+0xbb19c malloc(32832)
          0           1              0          65552|   0x7ff81a1d6c8d libnss_dns:_nss_dns_gethostbyname4_r+0x25d/0x36b free(-65552)
          1           0          65552              0|   0x7ff81bd0acc0 libresolv:+0x8cc0 malloc(65552)
          1           0          65136              0|         0x5b2db4 init_pollers+0x64/0x1b0 calloc(65136)
          1           0          65136              0|         0x5b2d97 init_pollers+0x47/0x1b0 calloc(65136)
          0         427              0          48720|   0x7ff81d58f71d libcrypto:CRYPTO_free+0x1d/0x35 free(-114)
         16           0          38656              0|         0x42eb96 main+0x4726 calloc(2416)
          5           0          34720              0|         0x53b881 alloc_new_proxy+0x21/0xa2 calloc(6944)
          0           8              0          32896|   0x7ff81cc86c67 libc:_IO_setb+0x47/0x59 free(-4112)
          0           2              0          32768|         0x5d63e8 init_buffer+0x78/0xa3 p_free(-16384) [pool=buffer]
         16           0          32256              0|         0x4b5fd4 main+0x8bb64 malloc(2016)
          7           0          28784              0|   0x7ff81cc78cac libc:_IO_file_doallocate+0x8c/0x137 malloc(4112)
         15           0          24480              0|         0x5e5662 lua_newstate+0x22/0x2ac realloc(1632)
         40           0          20032              0|   0x7ff81d58f5c9 libcrypto:CRYPTO_realloc+0x49/0x93 realloc(500)
         16           0          16640              0|         0x5040bb init_log_buffers+0x6b/0xbd realloc(1040)
         16           0          16640              0|         0x504076 init_log_buffers+0x26/0xbd realloc(1040)
          0           1              0          16592|         0x599193 pool_destroy+0x63/0x6a free(-16592)
          0           1              0          16416|         0x5b051a main+0x1860aa p_free(-16416) [pool=trash]
          1           0          16416              0|         0x5b0474 main+0x186004 p_alloc(16416) [pool=trash]
          3           0          11568              0|         0x4d8e13 new_server+0x13/0x14a calloc(3856)
          1           0           6944              0|         0x52425b main+0xf9deb calloc(6944)
          0           1              0           6944|         0x53ad5b proxy_destroy_all_unref_defaults+0x8b/0x8d free(-6944)
          0           1              0           6944|         0x42aa25 main+0x5b5/0x2a16 free(-6944)
          5           0           5200              0|         0x4dd18d srv_init_per_thr+0x1d/0x86 calloc(1040)
         14           0           5152              0|   0x7ff81e44c2c2 ld-linux-x86-64:+0x112c2 calloc(368)
         16           0           4608              0|         0x4b5ff2 main+0x8bb82 malloc(288)
          0           8              0           4480|   0x7ff81cc78e0e libc:fclose+0xae/0x26e free(-560)
          8           0           4480              0|   0x7ff81cc7972d libc:+0x6a72d malloc(560)
         11           0           2992              0|         0x5be0d4 appctx_new_on+0x24/0x13b p_alloc(272) [pool=appctx]
          0          10              0           2720|         0x5be89b task_run_applet+0x41b/0x71f p_free(-272) [pool=appctx]
          0          53              0           2592|         0x50474f parse_logformat_string+0x8f/0x9d9 free(-48)
         52           0           2528              0|         0x5041e3 parse_logformat_var+0xa3/0x220 calloc(48)
          2           0           2400              0|   0x7ff81e445cf1 ld-linux-x86-64:+0xacf1 calloc(1200)
         56           0           2320              0|   0x7ff81cc90bba libc:__strdup+0x1a/0x3c malloc(41)
         16           0           2304              0|         0x4b6072 main+0x8bc02 malloc(144)
         16           0           2304              0|         0x531d0f main+0x10789f p_alloc(144) [pool=task]
         16           0           2304              0|         0x5140c0 check_config_validity+0x28e0/0x3c71 p_alloc(144) [pool=task]
          0           1              0           2064|         0x523978 main+0xf9508 free(-2064)
          0           1              0           2064|         0x50fc8e readcfgfile+0xce/0x1c15 free(-2064)
          1           0           2064              0|         0x5235e0 main+0xf9170 malloc(2064)
          1           0           2016              0|         0x4c4831 main+0x9a3c1 malloc(2016)
         25           0           1616              0|   0x7ff81cd1f23f libc:+0x11023f malloc(64)
         11           0           1584              0|         0x5be11f appctx_new_on+0x6f/0x13b p_alloc(144) [pool=task]
          0           1              0           1568|   0x7ff81cd1ad6a libc:+0x10bd6a free(-1568)
          1           0           1568              0|   0x7ff81cd1acc5 libc:+0x10bcc5 realloc(1568)
          0          10              0           1440|         0x5be9ef task_run_applet+0x56f/0x71f p_free(-144) [pool=task]
          1           0           1440              0|         0x56fe33 create_listeners+0x1a3/0x1e5 calloc(1440)
         28           0           1344              0|         0x504432 add_to_logformat_list+0xd2/0x102 calloc(48)
         16           0           1280              0|         0x56dd95 main+0x143925 p_alloc(80) [pool=tasklet]
         26           0           1264              0|         0x5043a7 add_to_logformat_list+0x47/0x102 calloc(48)
         10           0           1200              0|         0x4c46ad stats_allocate_proxy_counters_internal+0x7d/0xe0 malloc(120)
          6           0           1152              0|         0x5c9c32 new_act_rule+0x22/0x60 calloc(192)
          0           1              0           1040|         0x50fc96 readcfgfile+0xd6/0x1c15 free(-1040)
         16           0           1024              0|         0x5d31fd lru64_new+0xd/0x3d malloc(64)
          7           0            944              0|         0x5ccee0 make_arg_list+0x1b0/0x8b1 calloc(134)
         26           0            832              0|         0x5043c5 add_to_logformat_list+0x65/0x102 calloc(32)
          2           0            800              0|         0x43e95d ssl_sock_prepare_srv_ctx+0xfd/0x135 calloc(400)
         24           0            768              0|         0x4fd2f9 my_strndup+0x39/0x69 malloc(32)
         15           0            608              0|   0x7ff81cd1fb95 libc:__nss_database_lookup+0x355/0x3cd malloc(40)
          4           0            576              0|         0x51438c check_config_validity+0x2bac/0x3c71 p_alloc(144) [pool=task]
          0           1              0            560|   0x7ff81cc797a8 libc:+0x6a7a8 free(-560)
         16           0            512              0|   0x7ff81ddfbd88 librt:timer_create+0x58/0x26a malloc(32)
          2           0            512              0|         0x53c141 parse_new_proxy+0x831/0xed7 malloc(256)
          0          10              0            480|         0x5be88c task_run_applet+0x40c/0x71f p_free(-48) [pool=sedesc]
          2           0            464              0|   0x7ff81e44b6cf ld-linux-x86-64:+0x106cf calloc(232)
          0          14              0            448|         0x504744 parse_logformat_string+0x84/0x9d9 free(-32)
          7           0            448              0|         0x4ef462 sample_parse_expr+0xc2/0x5bb calloc(64)
          1           0            400              0|         0x5714fc bind_conf_alloc+0x2c/0x159 calloc(400)
          1           0            320              0|         0x5737c9 dns_dgram_init+0x19/0x115 calloc(320)
          0           4              0            320|   0x7ff81ccea3e6 libc:freeaddrinfo+0x26/0x34 free(-80)
         10           0            320              0|         0x4c4650 stats_allocate_proxy_counters_internal+0x20/0xe0 calloc(32)
          4           0            320              0|   0x7ff81cce8d32 libc:+0xd9d32 malloc(80)
          1           0            288              0|         0x4b60c4 main+0x8bc54 malloc(288)
          6           0            288              0|         0x5d25b0 signal_register_fct+0x30/0x94 p_alloc(48) [pool=sig_handler]
          0           1              0            256|         0x53ab85 proxy_free_defaults+0x335/0x43d free(-256)
          0           2              0            256|         0x504ce4 parse_logformat_string+0x624/0x9d9 free(-128)
          1           0            256              0|         0x56a640 main+0x1401d0 malloc(256)
          1           0            256              0|         0x5055ee parse_logsrv+0x3ae/0xa5b malloc(256)
          2           0            256              0|   0x7ff81cc7a394 libc:getdelim+0xe4/0x303 malloc(128)
          2           0            240              0|         0x54fda2 pat_ref_newid+0x22/0xae calloc(120)
          3           0            240              0|         0x514307 check_config_validity+0x2b27/0x3c71 calloc(80)
          0           7              0            224|         0x4ef77d sample_parse_expr+0x3dd/0x5bb free(-32)
          1           0            224              0|         0x4a75a2 main+0x7d132 calloc(224)
          2           0            224              0|         0x5a7a8c parse_acl_expr+0x3fc/0xf0b calloc(112)
          2           0            224              0|         0x5504d7 pattern_new_expr+0xb7/0x1b2 calloc(112)
          5           0            208              0|   0x7ff81cccab04 libc:+0xbbb04 malloc(41)
          1           0            208              0|         0x523360 resolv_parse_do_resolve+0xe0/0x2fd calloc(208)
          3           0            192              0|   0x7ff81e44812a ld-linux-x86-64:+0xd12a malloc(64)
          2           0            192              0|   0x7ff81cccabde libc:+0xbbbde realloc(96)
          1           0            192              0|         0x524240 main+0xf9dd0 calloc(192)
          1           0            176              0|   0x7ff81cc908a1 libc:__libc_alloc_buffer_allocate+0x11/0x4a malloc(176)
          0           4              0            160|         0x44889c ssl_store_load_locations_file+0x34c/0x3a0 free(-40)
          0           5              0            160|         0x4ef787 sample_parse_expr+0x3e7/0x5bb free(-32)
          2           0            160              0|         0x54bd44 pat_idx_tree_ip+0x64/0x171 calloc(80)
          0           5              0            160|         0x4ef787 sample_parse_expr+0x3e7/0x5bb free(-32)
          2           0            160              0|         0x54bd44 pat_idx_tree_ip+0x64/0x171 calloc(80)
          2           0            160              0|         0x54fe53 pat_ref_append+0x23/0xbb calloc(80)
          2           0            160              0|         0x5a8886 parse_acl_cond+0x36/0x539 calloc(80)
          0           1              0            144|         0x52396f main+0xf94ff free(-144)
          1           0            144              0|         0x56e9e2 main+0x144572 p_alloc(144) [pool=task]
          1           0            144              0|         0x526db9 main+0xfc949 p_alloc(144) [pool=task]
          1           0            144              0|         0x513fbf check_config_validity+0x27df/0x3c71 p_alloc(144) [pool=task]
          1           0            144              0|         0x52361b main+0xf91ab calloc(144)
          1           0            144              0|         0x52982c resolv_allocate_counters+0x9c/0x175 malloc(144)
          2           0            128              0|   0x7ff81cc4514b libc:+0x3614b malloc(64)
          0           4              0            128|         0x577929 vars_check_arg+0xb9/0xcb free(-32)
          0           1              0            128|   0x7ff81cd1fb51 libc:__nss_database_lookup+0x311/0x3cd free(-128)
          2           0            128              0|         0x5a89b8 parse_acl_cond+0x168/0x539 calloc(64)
          4           0            128              0|   0x7ff81ccfa875 libc:tsearch+0xd5/0x14f malloc(32)
          0           1              0            128|   0x7ff81cd1c63f libc:+0x10d63f free(-128)
          0           2              0            128|         0x5a8a27 parse_acl_cond+0x1d7/0x539 free(-64)
          2           0            128              0|         0x5a86de parse_acl+0xce/0x1b4 calloc(64)
          1           0            112              0|         0x4476fa ssl_store_create_cafile_entry+0x2a/0x63 calloc(112)
          2           0             96              0|         0x5a8c85 parse_acl_cond+0x435/0x539 calloc(48)
          2           0             96              0|         0x4ef5dc sample_parse_expr+0x23c/0x5bb calloc(48)
          2           0             96              0|         0x5a8a42 parse_acl_cond+0x1f2/0x539 calloc(48)
          1           0             96              0|         0x49eea8 create_tcpcheck_ruleset+0x18/0x5c calloc(96)
          0           3              0             96|         0x510776 readcfgfile+0xbb6/0x1c15 free(-32)
          2           0             96              0|         0x55045a pattern_new_expr+0x3a/0x1b2 calloc(48)
          1           0             96              0|         0x542ec5 http_parse_http_reply+0x35/0xd1c calloc(96)
          0           1              0             96|         0x448784 ssl_store_load_locations_file+0x234/0x3a0 free(-96)
          0           1              0             96|         0x50f71e main+0xe52ae free(-96)
          1           0             96              0|         0x5238b3 main+0xf9443 calloc(96)
          1           0             96              0|   0x7ff81cd1e110 libc:+0x10f110 calloc(96)
          2           0             80              0|   0x7ff81e445faf ld-linux-x86-64:+0xafaf malloc(40)
          2           0             80              0|   0x7ff81e454d7a ld-linux-x86-64:+0x19d7a malloc(40)
          1           0             80              0|         0x5ae3d9 ring_new+0x19/0x8b malloc(80)
          2           0             80              0|         0x4ff94b memvprintf+0x7b/0xed realloc(40)
          2           0             64              0|   0x7ff81cd1f6fb libc:+0x1106fb malloc(32)
          2           0             64              0|   0x7ff81cd1fea9 libc:__nss_lookup_function+0x109/0x1e9 malloc(32)
          0           2              0             64|         0x53a86b proxy_free_defaults+0x1b/0x43d free(-32)
          0           2              0             64|         0x4fbecf str2net+0x5f/0xac free(-32)
          0           1              0             64|   0x7ff81cd1c64c libc:+0x10d64c free(-64)
          0           1              0             64|         0x4d9045 main+0xaebd5 free(-64)
          0           1              0             48|   0x7ff81cd1de23 libc:+0x10ee23 free(-48)
          0           1              0             48|         0x503f60 main+0xd9af0 free(-48)
          1           0             48              0|   0x7ff81bd0a507 libresolv:+0x8507 malloc(48)
          0           1              0             48|         0x56a44b main+0x13ffdb free(-48)
          0           1              0             48|         0x42bf86 main+0x1b16/0x2a16 free(-48)
          1           0             48              0|   0x7ff81cd1dda3 libc:+0x10eda3 malloc(48)
          0           1              0             48|         0x50f70f main+0xe529f free(-48)
          1           0             48              0|         0x563cbc main+0x13984c calloc(48)
          1           0             48              0|   0x7ff81cc90636 libc:__libc_dynarray_emplace_enlarge+0xa6/0xd4 malloc(48)
          0           1              0             48|         0x53a882 proxy_free_defaults+0x32/0x43d free(-48)
          1           0             32              0|         0x44c6ad ssl_sock_parse_alpn+0x4d/0x14a calloc(32)
          1           0             32              0|         0x5d7013 hap_register_per_thread_deinit+0x13/0x5f calloc(32)
          1           0             32              0|         0x5297e7 resolv_allocate_counters+0x57/0x175 calloc(32)
          0           1              0             32|         0x51027d readcfgfile+0x6bd/0x1c15 free(-32)
          1           0             32              0|         0x551519 pattern_finalize_config+0x79/0x1f3 calloc(32)
          0           1              0             32|   0x7ff81cd1c66f libc:+0x10d66f free(-32)
          1           0             32              0|         0x5d6e33 hap_register_post_deinit+0x13/0x5f calloc(32)
          1           0             32              0|   0x7ff81cd1fa54 libc:__nss_database_lookup+0x214/0x3cd malloc(32)
          1           0             32              0|         0x435413 main+0xafa3 calloc(32)
          1           0             32              0|   0x7ff81cd1cdd7 libc:+0x10ddd7 malloc(32)
          0           1              0             32|         0x551646 pattern_finalize_config+0x1a6/0x1f3 free(-32)
          0           1              0             32|         0x50d770 str2listener+0x150/0x193 free(-32)
          0           1              0             32|         0x4ef573 sample_parse_expr+0x1d3/0x5bb free(-32)
          0           1              0             32|         0x514d54 check_config_validity+0x3574/0x3c71 free(-32)
          1           0             32              0|         0x5d6fb3 hap_register_per_thread_init+0x13/0x5f calloc(32)
          0           1              0             32|         0x4fff43 str2sa_range+0x203/0xf90 free(-32)
          1           0             16              0|   0x7ff81cc44fbe libc:+0x35fbe realloc(16)
-----------------------|-----------------------------|
     262682      224260     1838418240     1829582672| <- Total; Delta_calls=38422; Delta_bytes=8835568

```

**Comment by capflam** [comment]
At first glance, there is no leak. It is only the per-thread cache of pools. For instance:
```
- Pool connection (208 bytes) : 9 allocated (1872 bytes), 9 used (~8 by thread caches), needed_avg 5, 0 failures, 1 users, @0x1658b80 [SHARED]
```

Here there are 8 connections in per-thread caches. To convince you, you can run HAProxy with `-dMno-cache` command line option (only available on 2.7 and 2.6)

**Comment by darraghotoole** [comment]
Retested with and without `dMno-cache` enabled.  Similar to above, doing 5000 requests then checking pools, memory usage and profiling.  

```
for i in {0..5000}; do curl https://localtesthost.com --resolve localtesthost.com:443:127.0.0.1; echo $i; done && echo "show profiling memory" | socat var/run/haproxy.sock stdio | tee cache_enabled_memory.out && echo "show pools" | socat var/run/haproxy.sock stdio | tee cache_enabled_pools.out
```

With `-dMno-cache`, we only see a single entry allocated for `sockaddr` and `connection` pools and memory usage remains stable.  Process memory usage after running 5000 requests through is **15272k**.  With the cache enabled, we see 4588 `sockaddr` allocations and 4557 `connection` allocations.  Memory usage is **17172k**, difference of **1849k**.  Pool allocations account for `(144*4588) + (208*4557) = 1608528 / 1000 = 1609k`.  

We're definitely seeing leak behavior in prod, with haproxy process consuming ~2gb after 12 days of requests.  Each of the memory usage drops in graph below are deployments:

![2022-11-15  Screenshot @ 11-20](https://user-images.githubusercontent.com/2057908/201907266-026322cc-333c-4dd7-85bb-23280641a926.png)

## Memory usage

Cache enabled:

```
$ ps -o rss $(pgrep haproxy)

  RSS
17172
```

Cache disabled:

```
$ ps -o rss $(pgrep haproxy)

  RSS
15272
```

## Pool usage

Cache enabled:

```
- Pool sockaddr (144 bytes) : 4588 allocated (660672 bytes), 4588 used (~4587 by thread caches), needed_avg 4584, 0 failures, 1 users, @0xbe9a00 [SHARED]
- Pool connection (208 bytes) : 4557 allocated (947856 bytes), 4557 used (~4556 by thread caches), needed_avg 4553, 0 failures, 1 users, @0xbf1bc0 [SHARED]
```

Cache disabled:

```
- Pool sockaddr (144 bytes) : 1 allocated (144 bytes), 1 used (~0 by thread caches), needed_avg 1, 0 failures, 1 users, @0xaeba00 [SHARED]
- Pool connection (208 bytes) : 1 allocated (208 bytes), 1 used (~0 by thread caches), needed_avg 1, 0 failures, 1 users, @0xaf3bc0 [SHARED]
```

## Profiling

With cache:

```
Delta_calls=38435; Delta_bytes=8709888
```

Without cache:

```
Delta_calls=29033; Delta_bytes=6226352
```

[cache_disabled_pools.txt](https://github.com/haproxy/haproxy/files/10012429/cache_disabled_pools.txt)
[cache_disabled_memory.txt](https://github.com/haproxy/haproxy/files/10012457/cache_disabled_memory.txt)
[cache_enabled_memory.txt](https://github.com/haproxy/haproxy/files/10012470/cache_enabled_memory.txt)
[cache_enabled_pools.txt](https://github.com/haproxy/haproxy/files/10012472/cache_enabled_pools.txt)

**Comment by darraghotoole** [comment]
Pushing 50k requests *without* `-dMno-cache`.   HAProxy using **21356k**, **6084k** than the baseline earlier with `-dMno-cache` set.  Allocated 12553 `sockaddr` entries and 15820 `connection` entries, accounting for `(144*12553) + (208*15820) = 5098192 / 1000 = 5098k` of memory usage.

Memory usage:

```
$ ps -o rss $(pgrep haproxy)
  RSS
21356
```

Pools:

```
  - Pool sockaddr (144 bytes) : 12553 allocated (1807632 bytes), 12553 used (~12548 by thread caches), needed_avg 12550, 0 failures, 1 users, @0xc83a00 [SHARED] 
  - Pool connection (208 bytes) : 15820 allocated (3290560 bytes), 15820 used (~15817 by thread caches), needed_avg 15823, 0 failures, 1 users, @0xc8bbc0 [SHARED]
```

**Comment by darraghotoole** [comment]
Could this be related to the fact that we're sending TLS traffic through proxy in TCP mode?  We do use some of the TLS fetches in our actual config, although the issue can be recreated without them.

**Comment by darraghotoole** [comment]
Out of curiosity, tested again with HTTP traffic only (no ssl).  No changes to config, just changing the request protocol from `https` to `http`.

Pushing 5000 http requests through, we don't see the same leak behavior.  Only 9 `sockaddr` and 4 `connection` entries are allocated.  Process memory usage afterwards is comparable to what we see when `-dMno-cache` is set.



```
bash-4.2$ ps -o rss $(pgrep haproxy)
  RSS
15332
```

```
  - Pool sockaddr (144 bytes) : 9 allocated (1296 bytes), 9 used (~8 by thread caches), needed_avg 5, 0 failures, 1 users, @0x21cca00 [SHARED]
  - Pool connection (208 bytes) : 4 allocated (832 bytes), 4 used (~3 by thread caches), needed_avg 1, 0 failures, 1 users, @0x21d4bc0 [SHARED
```

[cache_enabled_http_memory.txt](https://github.com/haproxy/haproxy/files/10014837/cache_enabled_http_memory.txt)
[cache_enabled_http_pools.txt](https://github.com/haproxy/haproxy/files/10014838/cache_enabled_http_pools.txt)

**Comment by capflam** [comment]
I suspect you are using K/A connections on the client side in HTTP. This may explain why your are not observing the same behavior. You must note that, in your case, allocated memory is fairly low (only few MB). the per-thread cache size is set to 512kb. With 16 threads, it means per-thread caches can globally consume 8Mb. In practice, HAProxy starts to evict entries when 3/4 of the per-thread cache is filled. It means HAProxy may cache at worst ~30k connections (`512k * 16 * 3/4 / 208 bytes`) and ~40k sockaddr (`512k * 16 * 3/4 / 144 bytes`). But in practice, it never happens.

To convince you, you should really stress your HAProxy to reach the cache limit.

**Comment by capflam** [comment]
Sorry, I misread your last messages. 2G is a bit huge indeed. There is something strange. I must investigate a bit.

**Comment by capflam** [comment]
Could you provide a `show pools` and the memroy profiling output (if compiled) of your HAProxy in production when it consumes huge memory ? Because all tests you performed with curl may be explained by the per-thread cache. Thus, I suspect there is something else.

**Comment by darraghotoole** [comment]
Can't get output from prod at the moment, but I've retested the basic config above with much higher request counts and see that `connection` pool tops out at ~19000 entries (~4mb) at which point we start seeing reuse.  Memory usage remains stable at that point.

While we definitely have a memory leak somewhere, its not in the `connection` and `sockaddr` pools.  Closing this issue off.  Will keep digging elsewhere and open a new issue once I can reproduce with production volumes and large (>2g) memory usage.

Thanks for the help!
