### ISSUE TITLE
FATAL: bug condition "task->expire == 0" matched at src/task.c:310

### ISSUE THREAD

**Issue by francescsanjuanmrf** [haproxy/haproxy#1930]
### Detailed Description of the Problem

We have observed this error on haproxy servers after a slow but steady increase in traffic. At the time it appeared, the servers were handling approx. 175k connections and 9k requests per second.

The CPU load avg at one minute was 11 in a 16 cores server, and the server had a lot of free memory (>50G)

### Expected Behavior

No segfault

### Steps to Reproduce the Behavior

Perform a stress test by slowly increasing traffic until it segfaults.

We've also seen this segfault after performing a reload (`systemctl reload haproxy`), during a sustained load test (750k connections, 20k rps, 4KB payload size) 

### What is your configuration?

```haproxy
global
    log /dev/log len 65535 local0 warning
    chroot /var/lib/haproxy
    stats socket /run/haproxy-admin.sock mode 660 level admin
    user haproxy
    group haproxy
    daemon
    maxconn 2000000
    maxsslrate 2500

defaults
    log     global
    option  dontlognull
    timeout connect 10s
    timeout client  120s
    timeout server  120s

frontend stats
    mode http
    bind *:8404
    http-request use-service prometheus-exporter if { path /metrics }
    stats enable
    stats uri /stats
    stats refresh 10s

frontend k8s-api
    bind *:6443
    mode tcp
    option tcplog
    timeout client 300s
    default_backend k8s-api

backend k8s-api
    mode tcp
    option tcp-check
    timeout server 300s
    balance leastconn
    default-server inter 10s downinter 5s rise 2 fall 2 slowstart 60s maxconn 500 maxqueue 256 weight 100
    server master01 x.x.x.x:6443 check
    server master02 x.x.x.x:6443 check
    server master03 x.x.x.x:6443 check
    retries 0

frontend k8s-server
    bind *:80
    mode http
    http-request add-header X-Forwarded-Proto http
    http-request add-header X-Forwarded-Port 80
    default_backend k8s-server

backend k8s-server
    mode http
    balance leastconn
    option forwardfor
    default-server inter 10s downinter 5s rise 2 fall 2 check
    server worker01a x.x.x.x:31551 maxconn 200000
    server worker02a x.x.x.x:31551 maxconn 200000
    server worker03a x.x.x.x:31551 maxconn 200000
    server worker04a x.x.x.x:31551 maxconn 200000
    server worker05a x.x.x.x:31551 maxconn 200000
    server worker06a x.x.x.x:31551 maxconn 200000
    server worker07a x.x.x.x:31551 maxconn 200000
    server worker08a x.x.x.x:31551 maxconn 200000
    server worker09a x.x.x.x:31551 maxconn 200000
    server worker10a x.x.x.x:31551 maxconn 200000
    server worker11a x.x.x.x:31551 maxconn 200000
    server worker12a x.x.x.x:31551 maxconn 200000
    server worker13a x.x.x.x:31551 maxconn 200000
    server worker14a x.x.x.x:31551 maxconn 200000
    server worker15a x.x.x.x:31551 maxconn 200000
    server worker16a x.x.x.x:31551 maxconn 200000
    server worker17a x.x.x.x:31551 maxconn 200000
    server worker18a x.x.x.x:31551 maxconn 200000
    server worker19a x.x.x.x:31551 maxconn 200000
    server worker20a x.x.x.x:31551 maxconn 200000
    server worker01an x.x.x.x:31551 maxconn 200000
    server worker02an x.x.x.x:31551 maxconn 200000
    server worker03an x.x.x.x:31551 maxconn 200000
    retries 0

frontend k8s-server-https
    bind *:443 ssl crt /etc/haproxy/certs/
    mode http
    http-request add-header X-Forwarded-Proto https
    http-request add-header X-Forwarded-Port 443
    http-request del-header X-SERVER-SNI
    http-request set-header X-SERVER-SNI %[ssl_fc_sni] if { ssl_fc_sni -m found }
    http-request set-var(txn.fc_sni) hdr(X-SERVER-SNI) if { hdr(X-SERVER-SNI) -m found }
    http-request del-header X-SERVER-SNI
    default_backend k8s-server-https

backend k8s-server-https
    mode http
    balance leastconn
    option forwardfor
    default-server inter 10s downinter 5s rise 2 fall 2  check no-check-ssl
    server worker01a x.x.x.x:31445 ssl ca-file /etc/haproxy/ca/ca.crt sni var(txn.fc_sni) maxconn 200000
    server worker02a x.x.x.x:31445 ssl ca-file /etc/haproxy/ca/ca.crt sni var(txn.fc_sni) maxconn 200000
    server worker03a x.x.x.x:31445 ssl ca-file /etc/haproxy/ca/ca.crt sni var(txn.fc_sni) maxconn 200000
    server worker04a x.x.x.x:31445 ssl ca-file /etc/haproxy/ca/ca.crt sni var(txn.fc_sni) maxconn 200000
    server worker05a x.x.x.x:31445 ssl ca-file /etc/haproxy/ca/ca.crt sni var(txn.fc_sni) maxconn 200000
    server worker06a x.x.x.x:31445 ssl ca-file /etc/haproxy/ca/ca.crt sni var(txn.fc_sni) maxconn 200000
    server worker07a x.x.x.x:31445 ssl ca-file /etc/haproxy/ca/ca.crt sni var(txn.fc_sni) maxconn 200000
    server worker08a x.x.x.x:31445 ssl ca-file /etc/haproxy/ca/ca.crt sni var(txn.fc_sni) maxconn 200000
    server worker09a x.x.x.x:31445 ssl ca-file /etc/haproxy/ca/ca.crt sni var(txn.fc_sni) maxconn 200000
    server worker10a x.x.x.x:31445 ssl ca-file /etc/haproxy/ca/ca.crt sni var(txn.fc_sni) maxconn 200000
    server worker11a x.x.x.x:31445 ssl ca-file /etc/haproxy/ca/ca.crt sni var(txn.fc_sni) maxconn 200000
    server worker12a x.x.x.x:31445 ssl ca-file /etc/haproxy/ca/ca.crt sni var(txn.fc_sni) maxconn 200000
    server worker13a x.x.x.x:31445 ssl ca-file /etc/haproxy/ca/ca.crt sni var(txn.fc_sni) maxconn 200000
    server worker14a x.x.x.x:31445 ssl ca-file /etc/haproxy/ca/ca.crt sni var(txn.fc_sni) maxconn 200000
    server worker15a x.x.x.x:31445 ssl ca-file /etc/haproxy/ca/ca.crt sni var(txn.fc_sni) maxconn 200000
    server worker16a x.x.x.x:31445 ssl ca-file /etc/haproxy/ca/ca.crt sni var(txn.fc_sni) maxconn 200000
    server worker17a x.x.x.x:31445 ssl ca-file /etc/haproxy/ca/ca.crt sni var(txn.fc_sni) maxconn 200000
    server worker18a x.x.x.x:31445 ssl ca-file /etc/haproxy/ca/ca.crt sni var(txn.fc_sni) maxconn 200000
    server worker19a x.x.x.x:31445 ssl ca-file /etc/haproxy/ca/ca.crt sni var(txn.fc_sni) maxconn 200000
    server worker20a x.x.x.x:31445 ssl ca-file /etc/haproxy/ca/ca.crt sni var(txn.fc_sni) maxconn 200000
    server worker01an x.x.x.x:31445 ssl ca-file /etc/haproxy/ca/ca.crt sni var(txn.fc_sni) maxconn 200000
    server worker02an x.x.x.x:31445 ssl ca-file /etc/haproxy/ca/ca.crt sni var(txn.fc_sni) maxconn 200000
    server worker03an x.x.x.x:31445 ssl ca-file /etc/haproxy/ca/ca.crt sni var(txn.fc_sni) maxconn 200000
    retries 0

frontend k8s-nfs-monitor
    bind *:8080
    mode http
    monitor-uri /health_nfs_cluster
    acl k8s_server_down nbsrv(k8s-server) le 2
    acl nfs_down nbsrv(nfs) lt 1
    monitor fail if nfs_down || k8s_server_down

backend nfs
    mode tcp
    default-server inter 5s downinter 2s rise 1 fall 2
        server nfs01 x.x.x.x:2049 check

frontend k8s-cluster-monitor
    bind *:8081
    mode http
    monitor-uri /health_cluster
    acl k8s_server_down nbsrv(k8s-server) le 2
    monitor fail if k8s_server_down
```

### Output of `haproxy -vv`

```plain
HAProxy version 2.6.6-274d1a4 2022/09/22 - https://haproxy.org/
Status: long-term supported branch - will stop receiving fixes around Q2 2027.
Known bugs: http://www.haproxy.org/bugs/bugs-2.6.6.html
Running on: Linux 5.15.0-52-generic #58-Ubuntu SMP Thu Oct 13 08:03:55 UTC 2022 x86_64
Build options :
  TARGET  = linux-glibc
  CPU     = generic
  CC      = cc
  CFLAGS  = -O2 -g -Wall -Wextra -Wundef -Wdeclaration-after-statement -Wfatal-errors -Wtype-limits -Wshift-negative-value -Wshift-overflow=2 -Wduplicated-cond -Wnull-dereference -fwrapv -Wno-address-of-packed-member -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-clobbered -Wno-missing-field-initializers -Wno-cast-function-type -Wno-string-plus-int -Wno-atomic-alignment
  OPTIONS = USE_PCRE=1 USE_OPENSSL=1 USE_ZLIB=1 USE_SYSTEMD=1 USE_PROMEX=1
  DEBUG   = -DDEBUG_STRICT -DDEBUG_MEMORY_POOLS

Feature list : +EPOLL -KQUEUE +NETFILTER +PCRE -PCRE_JIT -PCRE2 -PCRE2_JIT +POLL +THREAD +BACKTRACE -STATIC_PCRE -STATIC_PCRE2 +TPROXY +LINUX_TPROXY +LINUX_SPLICE +LIBCRYPT +CRYPT_H -ENGINE +GETADDRINFO +OPENSSL -LUA +ACCEPT4 -CLOSEFROM +ZLIB -SLZ +CPU_AFFINITY +TFO +NS +DL +RT -DEVICEATLAS -51DEGREES -WURFL +SYSTEMD -OBSOLETE_LINKER +PRCTL -PROCCTL +THREAD_DUMP -EVPORTS -OT -QUIC +PROMEX -MEMORY_PROFILING

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_THREADS=64, default=16).
Built with OpenSSL version : OpenSSL 3.0.7 1 Nov 2022
Running on OpenSSL version : OpenSSL 3.0.7 1 Nov 2022
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
OpenSSL providers loaded : default
Built with the Prometheus exporter as a service
Built with network namespace support.
Support for malloc_trim() is enabled.
Built with zlib version : 1.2.11
Running on zlib version : 1.2.11
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with PCRE version : 8.39 2016-06-14
Running on PCRE version : 8.39 2016-06-14
PCRE library supports JIT : no (USE_PCRE_JIT not set)
Encrypted password support via crypt(3): yes
Built with gcc compiler version 11.3.0

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
         h2 : mode=HTTP  side=FE|BE  mux=H2    flags=HTX|HOL_RISK|NO_UPG
       fcgi : mode=HTTP  side=BE     mux=FCGI  flags=HTX|HOL_RISK|NO_UPG
  <default> : mode=HTTP  side=FE|BE  mux=H1    flags=HTX
         h1 : mode=HTTP  side=FE|BE  mux=H1    flags=HTX|NO_UPG
  <default> : mode=TCP   side=FE|BE  mux=PASS  flags=
       none : mode=TCP   side=FE|BE  mux=PASS  flags=NO_UPG

Available services : prometheus-exporter
Available filters :
	[CACHE] cache
	[COMP] compression
	[FCGI] fcgi-app
	[SPOE] spoe
	[TRACE] trace
```

### Last Outputs and Backtraces

```plain
1. Logs

Nov 15 09:56:16 haproxy02 haproxy[33573]: [NOTICE]   (33573) : Loading success.
Nov 15 11:09:51 haproxy02 haproxy[73171]: FATAL: bug condition "task->expire == 0" matched at src/task.c:310
Nov 15 11:09:51 haproxy02 haproxy[73171]:   call trace(11):
Nov 15 11:09:51 haproxy02 haproxy[73171]:   | 0x56161d15c50b [c6 04 25 01 00 00 00 00]: main-0x1345
Nov 15 11:09:51 haproxy02 haproxy[73171]:   | 0x56161d2999c7 [e9 5e ff ff ff 44 89 c0]: main+0x13c177
Nov 15 11:09:51 haproxy02 haproxy[73171]:   | 0x56161d29b532 [44 8b 04 24 e9 85 05 00]: listener_accept+0x432/0xf0e
Nov 15 11:09:51 haproxy02 haproxy[73171]:   | 0x56161d2e2de4 [48 8b 35 55 c0 4c 00 64]: fd_update_events+0x1d4/0x2f6
Nov 15 11:09:51 haproxy02 haproxy[73171]:   | 0x56161d161773 [83 f8 02 75 90 64 41 8b]: main+0x3f23
Nov 15 11:09:51 haproxy02 haproxy[73171]:   | 0x56161d2823a2 [64 41 8b 45 00 48 c1 e0]: run_poll_loop+0xf2/0x3fa
Nov 15 11:09:51 haproxy02 haproxy[73171]:   | 0x56161d282861 [48 8b 1d 38 38 52 00 4c]: main+0x125011
Nov 15 11:09:51 haproxy02 haproxy[73171]:   | 0x7f52fde72b43 [e9 6f fe ff ff 31 ff e8]: libc:+0x94b43
Nov 15 11:09:51 haproxy02 haproxy[73171]:   | 0x7f52fdf04a00 [48 89 c7 b8 3c 00 00 00]: libc:+0x126a00
Nov 15 11:10:44 haproxy02 haproxy[33573]: [NOTICE]   (33573) : haproxy version is 2.6.6-274d1a4
Nov 15 11:10:44 haproxy02 haproxy[33573]: [NOTICE]   (33573) : path to executable is /opt/haproxy-2.6.6/haproxy
Nov 15 11:10:44 haproxy02 haproxy[33573]: [ALERT]    (33573) : Current worker (73171) exited with code 139 (Segmentation fault)
Nov 15 11:10:44 haproxy02 haproxy[33573]: [ALERT]    (33573) : exit-on-failure: killing every processes with SIGTERM
Nov 15 11:10:44 haproxy02 haproxy[33573]: [WARNING]  (33573) : Former worker (33617) exited with code 143 (Terminated)
Nov 15 11:10:44 haproxy02 haproxy[33573]: [WARNING]  (33573) : All workers exited. Exiting... (139)
Nov 15 11:10:44 haproxy02 systemd[1]: haproxy.service: Main process exited, code=exited, status=139/n/a

2. CoreDump

Reading symbols from /opt/haproxy-2.6.6/haproxy...
[New LWP 73177]
[New LWP 73176]
[New LWP 73171]
[New LWP 73174]
[New LWP 73175]
[New LWP 73185]
[New LWP 73184]
[New LWP 73180]
[New LWP 73182]
[New LWP 73181]
[New LWP 73183]
[New LWP 73188]
[New LWP 73186]
[New LWP 73187]
[New LWP 73178]
[New LWP 73179]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/opt/haproxy-2.6.6/haproxy -sf 33617 -x sockpair@4 -f /etc/haproxy/haproxy.cfg'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  ha_crash_now () at include/haproxy/bug.h:52
52		*(volatile char *)1 = 0;
[Current thread is 1 (Thread 0x7f52d159e640 (LWP 73177))]

Thread 16 (Thread 0x7f52d059c640 (LWP 73179)):
#0  0x000056161d2b0bdb in wake_expired_tasks () at src/task.c:394
        tt = 0x56161d83d300 <ha_thread_ctx+1536>
        max_processed = <optimized out>
        task = <optimized out>
        eb = <optimized out>
        key = <optimized out>
        lookup_next = <optimized out>
#1  0x000056161d2823b4 in run_poll_loop () at src/haproxy.c:2786
        next = <optimized out>
        wake = <optimized out>
#2  0x000056161d282861 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2971
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {__wseq = {__value64 = 85, __value32 = {__low = 85, __high = 0}}, __g1_start = {__value64 = 75, __value32 = {__low = 75, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 20, __wrefs = 0, __g_signals = {0, 0}}, __size = "U\000\000\000\000\000\000\000K", '\000' <repeats 23 times>, "\024", '\000' <repeats 14 times>, __align = 85}
#3  0x00007f52fde72b43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140734869862944, -5954303522099876436, 139993659590208, 2, 139994423830608, 140734869863296, 6051624915774287276, 6051689666034478508}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#4  0x00007f52fdf04a00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
No locals.

Thread 15 (Thread 0x7f52d0d9d640 (LWP 73178)):
#0  0x000056161d2b0bdb in wake_expired_tasks () at src/task.c:394
        tt = 0x56161d83d200 <ha_thread_ctx+1280>
        max_processed = <optimized out>
        task = <optimized out>
        eb = <optimized out>
        key = <optimized out>
        lookup_next = <optimized out>
#1  0x000056161d2823b4 in run_poll_loop () at src/haproxy.c:2786
        next = <optimized out>
        wake = <optimized out>
#2  0x000056161d282861 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2971
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {__wseq = {__value64 = 85, __value32 = {__low = 85, __high = 0}}, __g1_start = {__value64 = 75, __value32 = {__low = 75, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 20, __wrefs = 0, __g_signals = {0, 0}}, __size = "U\000\000\000\000\000\000\000K", '\000' <repeats 23 times>, "\024", '\000' <repeats 14 times>, __align = 85}
#3  0x00007f52fde72b43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140734869862944, -5954303522099876436, 139993667982912, 2, 139994423830608, 140734869863296, 6051626014749044140, 6051689666034478508}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#4  0x00007f52fdf04a00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
No locals.

Thread 14 (Thread 0x7f52cc594640 (LWP 73187)):
#0  0x000056161d2b0bdb in wake_expired_tasks () at src/task.c:394
        tt = 0x56161d83db00 <ha_thread_ctx+3584>
        max_processed = <optimized out>
        task = <optimized out>
        eb = <optimized out>
        key = <optimized out>
        lookup_next = <optimized out>
#1  0x000056161d2823b4 in run_poll_loop () at src/haproxy.c:2786
        next = <optimized out>
        wake = <optimized out>
#2  0x000056161d282861 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2971
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {__wseq = {__value64 = 85, __value32 = {__low = 85, __high = 0}}, __g1_start = {__value64 = 75, __value32 = {__low = 75, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 20, __wrefs = 0, __g_signals = {0, 0}}, __size = "U\000\000\000\000\000\000\000K", '\000' <repeats 23 times>, "\024", '\000' <repeats 14 times>, __align = 85}
#3  0x00007f52fde72b43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140734869862944, -5954303522099876436, 139993592448576, 2, 139994423830608, 140734869863296, 6051580948194078124, 6051689666034478508}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#4  0x00007f52fdf04a00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
No locals.

Thread 13 (Thread 0x7f52ccd95640 (LWP 73186)):
#0  0x000056161d2b0bdb in wake_expired_tasks () at src/task.c:394
        tt = 0x56161d83da00 <ha_thread_ctx+3328>
        max_processed = <optimized out>
        task = <optimized out>
        eb = <optimized out>
        key = <optimized out>
        lookup_next = <optimized out>
#1  0x000056161d2823b4 in run_poll_loop () at src/haproxy.c:2786
        next = <optimized out>
        wake = <optimized out>
#2  0x000056161d282861 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2971
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {__wseq = {__value64 = 85, __value32 = {__low = 85, __high = 0}}, __g1_start = {__value64 = 75, __value32 = {__low = 75, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 20, __wrefs = 0, __g_signals = {0, 0}}, __size = "U\000\000\000\000\000\000\000K", '\000' <repeats 23 times>, "\024", '\000' <repeats 14 times>, __align = 85}
#3  0x00007f52fde72b43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140734869862944, -5954303522099876436, 139993600841280, 2, 139994423830608, 140734869863296, 6051582047168834988, 6051689666034478508}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#4  0x00007f52fdf04a00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
No locals.

Thread 12 (Thread 0x7f52cbd93640 (LWP 73188)):
#0  0x000056161d299952 in task_schedule (when=<optimized out>, task=<optimized out>) at include/haproxy/task.h:709
No locals.
#1  task_schedule (task=0x56161db433c0, when=2059681276) at include/haproxy/task.h:700
        __pl_r = <optimized out>
        __pl_l = <optimized out>
        ret = <optimized out>
        __pl_l = <optimized out>
#2  0x000056161d29b532 in listener_accept (l=0x56161d9e6f90) at src/listener.c:1209
        cli_conn = <optimized out>
        p = 0x56161d9e50e0
        max_accept = <optimized out>
        next_conn = 0
        next_feconn = <optimized out>
        next_actconn = 0
        expire = 2059681276
        ret = <optimized out>
        limit_proxy = <optimized out>
#3  0x000056161d2e2de4 in fd_update_events (fd=fd@entry=12, evts=<optimized out>) at src/fd.c:546
        locked = <optimized out>
        old = <optimized out>
        new = <optimized out>
        new_flags = <optimized out>
        must_stop = 0
        rmask = <optimized out>
        tmask = <optimized out>
#4  0x000056161d161773 in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:240
        ev = {events = 0, data = {ptr = 0x44, fd = 68, u32 = 68, u64 = 68}}
        n = <optimized out>
        e = <optimized out>
        ret = <optimized out>
        status = <optimized out>
        fd = 12
        count = 1
        updt_idx = <optimized out>
        wait_time = <optimized out>
        old_fd = <optimized out>
#5  0x000056161d2823a2 in run_poll_loop () at src/haproxy.c:2853
        next = <optimized out>
        wake = <optimized out>
#6  0x000056161d282861 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2971
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {__wseq = {__value64 = 85, __value32 = {__low = 85, __high = 0}}, __g1_start = {__value64 = 75, __value32 = {__low = 75, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 20, __wrefs = 0, __g_signals = {0, 0}}, __size = "U\000\000\000\000\000\000\000K", '\000' <repeats 23 times>, "\024", '\000' <repeats 14 times>, __align = 85}
#7  0x00007f52fde72b43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140734869862944, -5954303522099876436, 139993584055872, 2, 139994423830608, 140734869863296, 6051579849219321260, 6051689666034478508}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#8  0x00007f52fdf04a00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
No locals.

Thread 11 (Thread 0x7f52ce598640 (LWP 73183)):
#0  0x000056161d2b0bdb in wake_expired_tasks () at src/task.c:394
        tt = 0x56161d83d700 <ha_thread_ctx+2560>
        max_processed = <optimized out>
        task = <optimized out>
        eb = <optimized out>
        key = <optimized out>
        lookup_next = <optimized out>
#1  0x000056161d2823b4 in run_poll_loop () at src/haproxy.c:2786
        next = <optimized out>
        wake = <optimized out>
#2  0x000056161d282861 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2971
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {__wseq = {__value64 = 85, __value32 = {__low = 85, __high = 0}}, __g1_start = {__value64 = 75, __value32 = {__low = 75, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 20, __wrefs = 0, __g_signals = {0, 0}}, __size = "U\000\000\000\000\000\000\000K", '\000' <repeats 23 times>, "\024", '\000' <repeats 14 times>, __align = 85}
#3  0x00007f52fde72b43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140734869862944, -5954303522099876436, 139993626019392, 2, 139994423830608, 140734869863296, 6051585348388072876, 6051689666034478508}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#4  0x00007f52fdf04a00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
No locals.

Thread 10 (Thread 0x7f52cf59a640 (LWP 73181)):
#0  0x000056161d2b0dab in next_timer_expiry () at src/task.c:512
        tt = <optimized out>
        eb = <optimized out>
        ret = 2059681293
        key = 0
#1  0x000056161d282389 in run_poll_loop () at src/haproxy.c:2850
        next = <optimized out>
        wake = <optimized out>
#2  0x000056161d282861 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2971
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {__wseq = {__value64 = 85, __value32 = {__low = 85, __high = 0}}, __g1_start = {__value64 = 75, __value32 = {__low = 75, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 20, __wrefs = 0, __g_signals = {0, 0}}, __size = "U\000\000\000\000\000\000\000K", '\000' <repeats 23 times>, "\024", '\000' <repeats 14 times>, __align = 85}
#3  0x00007f52fde72b43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140734869862944, -5954303522099876436, 139993642804800, 2, 139994423830608, 140734869863296, 6051587546337586604, 6051689666034478508}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#4  0x00007f52fdf04a00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
No locals.

Thread 9 (Thread 0x7f52ced99640 (LWP 73182)):
#0  0x000056161d2b0bdb in wake_expired_tasks () at src/task.c:394
        tt = 0x56161d83d600 <ha_thread_ctx+2304>
        max_processed = <optimized out>
        task = <optimized out>
        eb = <optimized out>
        key = <optimized out>
        lookup_next = <optimized out>
#1  0x000056161d2823b4 in run_poll_loop () at src/haproxy.c:2786
        next = <optimized out>
        wake = <optimized out>
#2  0x000056161d282861 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2971
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {__wseq = {__value64 = 85, __value32 = {__low = 85, __high = 0}}, __g1_start = {__value64 = 75, __value32 = {__low = 75, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 20, __wrefs = 0, __g_signals = {0, 0}}, __size = "U\000\000\000\000\000\000\000K", '\000' <repeats 23 times>, "\024", '\000' <repeats 14 times>, __align = 85}
#3  0x00007f52fde72b43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140734869862944, -5954303522099876436, 139993634412096, 2, 139994423830608, 140734869863296, 6051586447362829740, 6051689666034478508}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#4  0x00007f52fdf04a00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
No locals.

Thread 8 (Thread 0x7f52cfd9b640 (LWP 73180)):
#0  0x000056161d2b0dab in next_timer_expiry () at src/task.c:512
        tt = <optimized out>
        eb = <optimized out>
        ret = 2059681289
        key = 0
#1  0x000056161d282389 in run_poll_loop () at src/haproxy.c:2850
        next = <optimized out>
        wake = <optimized out>
#2  0x000056161d282861 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2971
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {__wseq = {__value64 = 85, __value32 = {__low = 85, __high = 0}}, __g1_start = {__value64 = 75, __value32 = {__low = 75, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 20, __wrefs = 0, __g_signals = {0, 0}}, __size = "U\000\000\000\000\000\000\000K", '\000' <repeats 23 times>, "\024", '\000' <repeats 14 times>, __align = 85}
#3  0x00007f52fde72b43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140734869862944, -5954303522099876436, 139993651197504, 2, 139994423830608, 140734869863296, 6051588632427441580, 6051689666034478508}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#4  0x00007f52fdf04a00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
No locals.

Thread 7 (Thread 0x7f52cdd97640 (LWP 73184)):
#0  0x000056161d2b0bdb in wake_expired_tasks () at src/task.c:394
        tt = 0x56161d83d800 <ha_thread_ctx+2816>
        max_processed = <optimized out>
        task = <optimized out>
        eb = <optimized out>
        key = <optimized out>
        lookup_next = <optimized out>
#1  0x000056161d2823b4 in run_poll_loop () at src/haproxy.c:2786
        next = <optimized out>
        wake = <optimized out>
#2  0x000056161d282861 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2971
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {__wseq = {__value64 = 85, __value32 = {__low = 85, __high = 0}}, __g1_start = {__value64 = 75, __value32 = {__low = 75, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 20, __wrefs = 0, __g_signals = {0, 0}}, __size = "U\000\000\000\000\000\000\000K", '\000' <repeats 23 times>, "\024", '\000' <repeats 14 times>, __align = 85}
#3  0x00007f52fde72b43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140734869862944, -5954303522099876436, 139993617626688, 2, 139994423830608, 140734869863296, 6051584249413316012, 6051689666034478508}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#4  0x00007f52fdf04a00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
No locals.

Thread 6 (Thread 0x7f52cd596640 (LWP 73185)):
#0  0x000056161d2b0bdb in wake_expired_tasks () at src/task.c:394
        tt = 0x56161d83d900 <ha_thread_ctx+3072>
        max_processed = <optimized out>
        task = <optimized out>
        eb = <optimized out>
        key = <optimized out>
        lookup_next = <optimized out>
#1  0x000056161d2823b4 in run_poll_loop () at src/haproxy.c:2786
        next = <optimized out>
        wake = <optimized out>
#2  0x000056161d282861 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2971
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {__wseq = {__value64 = 85, __value32 = {__low = 85, __high = 0}}, __g1_start = {__value64 = 75, __value32 = {__low = 75, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 20, __wrefs = 0, __g_signals = {0, 0}}, __size = "U\000\000\000\000\000\000\000K", '\000' <repeats 23 times>, "\024", '\000' <repeats 14 times>, __align = 85}
#3  0x00007f52fde72b43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140734869862944, -5954303522099876436, 139993609233984, 2, 139994423830608, 140734869863296, 6051583146143591852, 6051689666034478508}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#4  0x00007f52fdf04a00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
No locals.

Thread 5 (Thread 0x7f52fcd45640 (LWP 73175)):
#0  0x000056161d2b0dab in next_timer_expiry () at src/task.c:512
        tt = <optimized out>
        eb = <optimized out>
        ret = 2059681288
        key = 0
#1  0x000056161d282389 in run_poll_loop () at src/haproxy.c:2850
        next = <optimized out>
        wake = <optimized out>
#2  0x000056161d282861 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2971
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {__wseq = {__value64 = 85, __value32 = {__low = 85, __high = 0}}, __g1_start = {__value64 = 75, __value32 = {__low = 75, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 20, __wrefs = 0, __g_signals = {0, 0}}, __size = "U\000\000\000\000\000\000\000K", '\000' <repeats 23 times>, "\024", '\000' <repeats 14 times>, __align = 85}
#3  0x00007f52fde72b43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140734869862944, -5954303522099876436, 139994405819968, 2, 139994423830608, 140734869863296, 6051687643234774444, 6051689666034478508}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#4  0x00007f52fdf04a00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
No locals.

Thread 4 (Thread 0x7f52fdb43640 (LWP 73174)):
#0  0x000056161d2b08a7 in wake_expired_tasks () at src/task.c:394
        __pl_r = 17179869184
        tt = 0x56161d83ce00 <ha_thread_ctx+256>
        max_processed = <optimized out>
        task = <optimized out>
        eb = <optimized out>
        key = <optimized out>
        lookup_next = <optimized out>
#1  0x000056161d2823b4 in run_poll_loop () at src/haproxy.c:2786
        next = <optimized out>
        wake = <optimized out>
#2  0x000056161d282861 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2971
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {__wseq = {__value64 = 85, __value32 = {__low = 85, __high = 0}}, __g1_start = {__value64 = 75, __value32 = {__low = 75, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 20, __wrefs = 0, __g_signals = {0, 0}}, __size = "U\000\000\000\000\000\000\000K", '\000' <repeats 23 times>, "\024", '\000' <repeats 14 times>, __align = 85}
#3  0x00007f52fde72b43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140734869862944, -5954303522099876436, 139994420491840, 2, 139994423830608, 140734869863296, 6051689018698050988, 6051689666034478508}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#4  0x00007f52fdf04a00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
No locals.

Thread 3 (Thread 0x7f52fdb4e840 (LWP 73171)):
#0  0x000056161d2b08a7 in wake_expired_tasks () at src/task.c:394
        __pl_r = 17179869184
        tt = 0x56161d83cd00 <ha_thread_ctx>
        max_processed = <optimized out>
        task = <optimized out>
        eb = <optimized out>
        key = <optimized out>
        lookup_next = <optimized out>
#1  0x000056161d2823b4 in run_poll_loop () at src/haproxy.c:2786
        next = <optimized out>
        wake = <optimized out>
#2  0x000056161d282861 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2971
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {__wseq = {__value64 = 85, __value32 = {__low = 85, __high = 0}}, __g1_start = {__value64 = 75, __value32 = {__low = 75, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 20, __wrefs = 0, __g_signals = {0, 0}}, __size = "U\000\000\000\000\000\000\000K", '\000' <repeats 23 times>, "\024", '\000' <repeats 14 times>, __align = 85}
#3  0x000056161d15f3b9 in main (argc=<optimized out>, argv=<optimized out>) at src/haproxy.c:3613
        err = <optimized out>
        retry = <optimized out>
        limit = {rlim_cur = 4000126, rlim_max = 4000126}
        pidfd = <optimized out>
        intovf = <optimized out>
        msg = <optimized out>

Thread 2 (Thread 0x7f52d1d9f640 (LWP 73176)):
#0  0x000056161d2b0bdb in wake_expired_tasks () at src/task.c:394
        tt = 0x56161d83d000 <ha_thread_ctx+768>
        max_processed = <optimized out>
        task = <optimized out>
        eb = <optimized out>
        key = <optimized out>
        lookup_next = <optimized out>
#1  0x000056161d2823b4 in run_poll_loop () at src/haproxy.c:2786
        next = <optimized out>
        wake = <optimized out>
#2  0x000056161d282861 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2971
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {__wseq = {__value64 = 85, __value32 = {__low = 85, __high = 0}}, __g1_start = {__value64 = 75, __value32 = {__low = 75, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 20, __wrefs = 0, __g_signals = {0, 0}}, __size = "U\000\000\000\000\000\000\000K", '\000' <repeats 23 times>, "\024", '\000' <repeats 14 times>, __align = 85}
#3  0x00007f52fde72b43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140734869862944, -5954303522099876436, 139993684768320, 2, 139994423830608, 140734869863296, 6051628216993525164, 6051689666034478508}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#4  0x00007f52fdf04a00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
No locals.

Thread 1 (Thread 0x7f52d159e640 (LWP 73177)):
#0  ha_crash_now () at include/haproxy/bug.h:52
No locals.
#1  __task_queue (task=0x56161db433c0, wq=0x56161d838ae0 <timers>) at src/task.c:310
No locals.
#2  0x000056161d2999c7 in task_schedule (when=<optimized out>, task=<optimized out>) at include/haproxy/task.h:715
No locals.
#3  task_schedule (task=<optimized out>, when=<optimized out>) at include/haproxy/task.h:700
        __pl_r = <optimized out>
        __pl_l = <optimized out>
        ret = <optimized out>
        __pl_l = <optimized out>
#4  0x000056161d29b532 in listener_accept (l=0x56161d9e6f90) at src/listener.c:1209
        cli_conn = <optimized out>
        p = 0x56161d9e50e0
        max_accept = <optimized out>
        next_conn = 0
        next_feconn = <optimized out>
        next_actconn = 0
        expire = 2059681276
        ret = <optimized out>
        limit_proxy = <optimized out>
#5  0x000056161d2e2de4 in fd_update_events (fd=fd@entry=12, evts=<optimized out>) at src/fd.c:546
        locked = <optimized out>
        old = <optimized out>
        new = <optimized out>
        new_flags = <optimized out>
        must_stop = 0
        rmask = <optimized out>
        tmask = <optimized out>
#6  0x000056161d161773 in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:240
        ev = {events = 0, data = {ptr = 0x56161d83d100 <ha_thread_ctx+1024>, fd = 495177984, u32 = 495177984, u64 = 94652984447232}}
        n = <optimized out>
        e = <optimized out>
        ret = <optimized out>
        status = <optimized out>
        fd = 12
        count = 0
        updt_idx = <optimized out>
        wait_time = <optimized out>
        old_fd = <optimized out>
#7  0x000056161d2823a2 in run_poll_loop () at src/haproxy.c:2853
        next = <optimized out>
        wake = <optimized out>
#8  0x000056161d282861 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2971
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {__wseq = {__value64 = 85, __value32 = {__low = 85, __high = 0}}, __g1_start = {__value64 = 75, __value32 = {__low = 75, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 20, __wrefs = 0, __g_signals = {0, 0}}, __size = "U\000\000\000\000\000\000\000K", '\000' <repeats 23 times>, "\024", '\000' <repeats 14 times>, __align = 85}
#9  0x00007f52fde72b43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140734869862944, -5954303522099876436, 139993676375616, 2, 139994423830608, 140734869863296, 6051627113723801004, 6051689666034478508}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#10 0x00007f52fdf04a00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
No locals.
```

### Additional Information

Running in Ubuntu 22.04.1
We've compiled haproxy with a statically compiled openssl (3.0.7)

**Comment by capflam** [comment]
Thanks. I'm able to reproduce the bug with a global `maxconnrate`. In fact, a global limit is reached, thus we requeue the listener in the global queue and we schedule  the global management task for listeners. At this stage the expire time must be set to something else than `TICK_ETERNITY`. In same time, this task may be running and set its expire  time to `TICK_ETERNITY`.  So there is a race condition here, very similar to fbb934da90.

**Comment by capflam** [comment]
It should be fixed now. Thanks for your detailed report !

**Comment by francescsanjuanmrf** [comment]
Thanks for fixing it so fast!

**Comment by iagoalonsomrf** [comment]
Is there an ETA for the backport? We are using v`2.6`. Thanks in advance!

**Comment by wtarreau** [comment]
It's going to get backported ASAP, but we're really finishing 2.7 which for now has higher precedence till roughly middle of next week.
