### ISSUE TITLE
Memory leak in `vars` pool if lua fetch is used on backend and `txn` scoped variable is set on frontend

### ISSUE THREAD

**Issue by darraghotoole** [haproxy/haproxy#1935]
### Detailed Description of the Problem

We've hit a memory leak in production.  We're sending TLS traffic via HAProxy in TCP mode.  This leak will happen if:

1. **Frontend**: `txn` scoped variables are set on `tcp-request`, e.g.: `tcp-request content set-var(txn.dummyvar) int(0)`
2. **Backend**: any lua fetch is used

We can reproduce the issue with config attached.  This config sets 50 `txn` scoped variables on the frontend and uses a very simple lua fetch on the backend.  Using this config we see the `vars` pool growing unbounded, reaching 1.1gb after ~300,000 requests.

### Expected Behavior

Either no memory leak or explicit error if setting `txn` scoped vars if not supported.

### Steps to Reproduce the Behavior

1. Launch HAProxy using attached config (change backend server appropriately)
2. Send HTTPs requests to server via haproxy
3. Observe `vars` pool growing with each request

### What is your configuration?

```haproxy
global
  maxconn 2000
  log stdout format raw  local0  info
  stats socket /home/ec2-user/haproxy/haproxy.sock mode 600 level admin
  lua-load "simple_fetch.lua"

defaults
  log     global
  mode    tcp
  timeout connect 5000
  timeout client 5000
  timeout server 5000

frontend haproxy_in
  maxconn 1300
  bind *:443
  mode tcp

  # Only 1 variable is required to reproduce, setting 50 to make leak
  # behaviour more obvious
  tcp-request content set-var(txn.dummyvar0) int(0)
  tcp-request content set-var(txn.dummyvar1) int(0)
  tcp-request content set-var(txn.dummyvar2) int(0)
  tcp-request content set-var(txn.dummyvar3) int(0)
  tcp-request content set-var(txn.dummyvar4) int(0)
  tcp-request content set-var(txn.dummyvar5) int(0)
  tcp-request content set-var(txn.dummyvar6) int(0)
  tcp-request content set-var(txn.dummyvar7) int(0)
  tcp-request content set-var(txn.dummyvar8) int(0)
  tcp-request content set-var(txn.dummyvar9) int(0)
  tcp-request content set-var(txn.dummyvar10) int(0)
  tcp-request content set-var(txn.dummyvar11) int(0)
  tcp-request content set-var(txn.dummyvar12) int(0)
  tcp-request content set-var(txn.dummyvar13) int(0)
  tcp-request content set-var(txn.dummyvar14) int(0)
  tcp-request content set-var(txn.dummyvar15) int(0)
  tcp-request content set-var(txn.dummyvar16) int(0)
  tcp-request content set-var(txn.dummyvar17) int(0)
  tcp-request content set-var(txn.dummyvar18) int(0)
  tcp-request content set-var(txn.dummyvar19) int(0)
  tcp-request content set-var(txn.dummyvar20) int(0)
  tcp-request content set-var(txn.dummyvar21) int(0)
  tcp-request content set-var(txn.dummyvar22) int(0)
  tcp-request content set-var(txn.dummyvar23) int(0)
  tcp-request content set-var(txn.dummyvar24) int(0)
  tcp-request content set-var(txn.dummyvar25) int(0)
  tcp-request content set-var(txn.dummyvar26) int(0)
  tcp-request content set-var(txn.dummyvar27) int(0)
  tcp-request content set-var(txn.dummyvar28) int(0)
  tcp-request content set-var(txn.dummyvar29) int(0)
  tcp-request content set-var(txn.dummyvar30) int(0)
  tcp-request content set-var(txn.dummyvar31) int(0)
  tcp-request content set-var(txn.dummyvar32) int(0)
  tcp-request content set-var(txn.dummyvar33) int(0)
  tcp-request content set-var(txn.dummyvar34) int(0)
  tcp-request content set-var(txn.dummyvar35) int(0)
  tcp-request content set-var(txn.dummyvar36) int(0)
  tcp-request content set-var(txn.dummyvar37) int(0)
  tcp-request content set-var(txn.dummyvar38) int(0)
  tcp-request content set-var(txn.dummyvar39) int(0)
  tcp-request content set-var(txn.dummyvar40) int(0)
  tcp-request content set-var(txn.dummyvar41) int(0)
  tcp-request content set-var(txn.dummyvar42) int(0)
  tcp-request content set-var(txn.dummyvar43) int(0)
  tcp-request content set-var(txn.dummyvar44) int(0)
  tcp-request content set-var(txn.dummyvar45) int(0)
  tcp-request content set-var(txn.dummyvar46) int(0)
  tcp-request content set-var(txn.dummyvar47) int(0)
  tcp-request content set-var(txn.dummyvar48) int(0)
  tcp-request content set-var(txn.dummyvar49) int(0)

  default_backend backend1

backend backend1
  mode tcp
  acl okay lua.simple_fetch "okay"
  tcp-response content accept if okay
  tcp-response content reject if WAIT_END
  server server1 testserver.test:443
```

### Output of `haproxy -vv`

```plain
HAProxy version 2.7-dev8-a58af5-115 2022/11/16 - https://haproxy.org/
Status: development branch - not safe for use in production.
Known bugs: https://github.com/haproxy/haproxy/issues?q=is:issue+is:open
Running on: Linux 5.10.144-127.601.amzn2.x86_64 #1 SMP Thu Sep 29 01:11:59 UTC 2022 x86_64
Build options :
  TARGET  = linux-glibc
  CPU     = generic
  CC      = cc
  CFLAGS  = -O2 -g -Wall -Wextra -Wundef -Wdeclaration-after-statement -Wfatal-errors -Wtype-limits -Wshift-negative-value -Wshift-overflow=2 -Wduplicated-cond -Wnull-dereference -fwrapv -Wno-address-of-packed-member -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-clobbered -Wno-missing-field-initializers -Wno-cast-function-type -Wno-string-plus-int -Wno-atomic-alignment
  OPTIONS = USE_OPENSSL=1 USE_LUA=1 USE_SYSTEMD=1 USE_MEMORY_PROFILING=1
  DEBUG   = -DDEBUG_DONT_SHARE_POOLS -DDEBUG_POOL_TRACING -DDEBUG_MEMORY_POOLS

Feature list : +EPOLL -KQUEUE +NETFILTER -PCRE -PCRE_JIT -PCRE2 -PCRE2_JIT +POLL +THREAD -PTHREAD_EMULATION +BACKTRACE -STATIC_PCRE -STATIC_PCRE2 +TPROXY +LINUX_TPROXY +LINUX_SPLICE +LIBCRYPT +CRYPT_H -ENGINE +GETADDRINFO +OPENSSL +LUA +ACCEPT4 -CLOSEFROM -ZLIB +SLZ +CPU_AFFINITY +TFO +NS +DL +RT -DEVICEATLAS -51DEGREES -WURFL +SYSTEMD -OBSOLETE_LINKER +PRCTL -PROCCTL +THREAD_DUMP -EVPORTS -OT -QUIC -PROMEX +MEMORY_PROFILING +SHM_OPEN

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_TGROUPS=16, MAX_THREADS=256, default=16).
Built with OpenSSL version : OpenSSL 1.0.2k-fips  26 Jan 2017
Running on OpenSSL version : OpenSSL 1.0.2k-fips  26 Jan 2017
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : SSLv3 TLSv1.0 TLSv1.1 TLSv1.2
Built with Lua version : Lua 5.3.5
Built with network namespace support.
Support for malloc_trim() is enabled.
Built with libslz for stateless compression.
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built without PCRE or PCRE2 support (using libc's regex instead)
Encrypted password support via crypt(3): yes
Built with gcc compiler version 7.3.1 20180712 (Red Hat 7.3.1-15)

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
         h2 : mode=HTTP  side=FE|BE  mux=H2    flags=HTX|HOL_RISK|NO_UPG
       fcgi : mode=HTTP  side=BE     mux=FCGI  flags=HTX|HOL_RISK|NO_UPG
  <default> : mode=HTTP  side=FE|BE  mux=H1    flags=HTX
         h1 : mode=HTTP  side=FE|BE  mux=H1    flags=HTX|NO_UPG
  <default> : mode=TCP   side=FE|BE  mux=PASS  flags=
       none : mode=TCP   side=FE|BE  mux=PASS  flags=NO_UPG

Available services : none

Available filters :
        [BWLIM] bwlim-in
        [BWLIM] bwlim-out
        [CACHE] cache
        [COMP] compression
        [FCGI] fcgi-app
        [SPOE] spoe
        [TRACE] trace
```

### Additional Information

**simple_fetch.lua**

```
local function simple_fetch(txn)
  return "okay" 
end

core.register_fetches("simple_fetch", simple_fetch)
```

**Memory profiling after 75913 requests**

```
  - Pool vars (80 bytes) : 3798700 allocated (303896000 bytes), 3798700 used (~0 by thread caches), needed_avg 3798695, 0 failures, 1 users, @0xf50400 [SHARED]
```

```
Alloc/Free statistics by call place:
         Calls         |         Tot Bytes           |       Caller and method
<- alloc -> <- free  ->|<-- alloc ---> <-- free ---->|
    7233532           0    27045419472              0|         0x593be8 pool_get_from_os+0x18/0x42 malloc(3738)
          0     3434754              0    26619318336|         0x593ce0 pool_free_nocache+0x30/0x3b free(-7749)
    1298382           0    21272690688              0|         0x55b374 main+0x132db4 p_alloc(16384) [pool=buffer]
          0      844553              0    13837156352|         0x4adac6 stream_release_buffers+0x96/0xc9 p_free(-16384) [pool=buffer]
          0      680161              0    11143757824|         0x4ada68 stream_release_buffers+0x38/0xc9 p_free(-16384) [pool=buffer]
     302303           0     4952932352              0|         0x4b0328 process_stream+0x4d8/0x3485 p_alloc(16384) [pool=buffer]
          0       75976              0     1244790784|         0x4af14b stream_free+0x5db/0x8bb p_free(-16384) [pool=buffer]
    3798700           0      303896000              0|         0x571507 main+0x148f47 p_alloc(80) [pool=vars]
    1928068       23673      203591456        2272832|   0x7f1f7fc666c1 liblua-5:+0x186c1 realloc(103) [delta=201318624]
          0     1901190              0      198903584|         0x44df10 main+0x25950 free(-104)
      75977           0       74153552              0|         0x4ad197 stream_new+0x27/0x8b1 p_alloc(976) [pool=stream]
          0       75976              0       74152576|         0x4af09c stream_free+0x52c/0x8bb p_free(-976) [pool=stream]
     466502           0       67176288              0|         0x52d8ba main+0x1052fa p_alloc(144) [pool=sockaddr]
          0      238577              0       34355088|         0x52ed3d sockaddr_free+0x1d/0x28 p_free(-144) [pool=sockaddr]
     151951           0       31605808              0|         0x52e9e7 conn_new+0x17/0xaf p_alloc(208) [pool=connection]
          0      151950              0       31605600|         0x59ed3f main+0x17677f p_free(-208) [pool=connection]
          0      151948              0       21880512|         0x52ebb5 conn_free+0x135/0x25d p_free(-144) [pool=sockaddr]
      75977           0       15803216              0|         0x5aa3ff session_new+0x1f/0xe7 p_alloc(208) [pool=session]
          0       75976              0       15803008|         0x5aa7d4 session_free+0x304/0x48c p_free(-208) [pool=session]
      75974           0       15802592              0|         0x4cf27c http_create_txn+0x1c/0xef p_alloc(208) [pool=http_txn]
          0       75974              0       15802592|         0x4cf45a http_destroy_txn+0x10a/0x11c p_free(-208) [pool=http_txn]
     151954           0       12156320              0|         0x55ba47 main+0x133487 p_alloc(80) [pool=stconn]
          0      151952              0       12156160|         0x55bd37 main+0x133777 p_free(-80) [pool=stconn]
     151951           0       12156080              0|         0x59e131 main+0x175b71 p_alloc(80) [pool=tasklet]
          0      151950              0       12156000|         0x59e839 main+0x176279 p_free(-80) [pool=tasklet]
          0      151950              0       12156000|         0x55c3eb sc_destroy+0xfb/0x15a p_free(-80) [pool=tasklet]
      75977           0       10940688              0|         0x4ad398 stream_new+0x228/0x8b1 p_alloc(144) [pool=task]
          0       75976              0       10940544|         0x52eb92 conn_free+0x112/0x25d p_free(-144) [pool=sockaddr]
          0       75976              0       10940544|         0x4b305e process_stream+0x320e/0x3485 p_free(-144) [pool=task]
          0       75974              0       10940256|         0x4637ae hlua_ctx_destroy+0x31e/0x37b p_free(-144) [pool=hlua]
      75974           0       10940256              0|         0x463176 main+0x3abb6 p_alloc(144) [pool=hlua]
     151954           0        7293792              0|         0x55ba02 sedesc_new+0x12/0x3a p_alloc(48) [pool=sedesc]
     151951           0        7293648              0|         0x59e107 main+0x175b47 p_alloc(48) [pool=mux_pt]
          0      151950              0        7293600|         0x59e875 main+0x1762b5 p_free(-48) [pool=sedesc]
          0      151950              0        7293600|         0x59e884 main+0x1762c4 p_free(-48) [pool=mux_pt]
      75977           0        6078160              0|         0x55c283 sc_attach_strm+0x43/0xa3 p_alloc(80) [pool=tasklet]
      75974           0        6077920              0|         0x52ea24 conn_new+0x54/0xaf p_alloc(80) [pool=conn_hash_n]
      75974           0        6077920              0|         0x55c188 sc_attach_mux+0x78/0x12a p_alloc(80) [pool=tasklet]
          0       75974              0        6077920|         0x52ec34 conn_free+0x1b4/0x25d p_free(-80) [pool=conn_hash_n]
         16           0        1048832              0|         0x56d16e init_dns_buffers+0xe/0x25 malloc(65552)
          1           0         524280              0|         0x5ae2db init_pollers+0x1b/0x1b0 calloc(524280)
         19           0         311600              0|         0x53cfe2 http_str_to_htx+0xa2/0x67c malloc(16400)
         16           0         262400              0|         0x561a70 main+0x1394b0 malloc(16400)
         16           0         262400              0|         0x598311 main+0x16fd51 realloc(16400)
         16           0         260608              0|         0x5acf25 main+0x184965 calloc(16288)
         15           0         246000              0|         0x5ccfaf main+0x1a49ef realloc(16400)
         15           0         246000              0|         0x5ccf14 main+0x1a4954 realloc(16400)
         15           0         246000              0|         0x5ccf7d main+0x1a49bd realloc(16400)
          1           0         135160              0|         0x5a9959 ring_new+0x29/0x8b malloc(135160)
       2684           0         127824              0|   0x7f1f7fef4568 libcrypto:CRYPTO_malloc+0x58/0xa5 malloc(47)
          7           0         116144              0|         0x593b28 create_pool+0xe8/0x190 calloc(16592)
          7           0         114688              0|         0x5b9d3e task_run_applet+0x34e/0x707 p_alloc(16384) [pool=buffer]
          2           0          65664              0|   0x7f1f7f3ef19c libc:+0xbb19c malloc(32832)
          0           2              0          65664|   0x7f1f7f3ef38d libc:closedir+0xd/0x48 free(-32832)
          1           0          65552              0|   0x7f1f7d8c0cc0 libresolv:+0x8cc0 malloc(65552)
          0           1              0          65552|   0x7f1f77be7c8d libnss_dns:_nss_dns_gethostbyname4_r+0x25d/0x36b free(-65552)
          1           0          65136              0|         0x5ae307 init_pollers+0x47/0x1b0 calloc(65136)
          1           0          65136              0|         0x5ae324 init_pollers+0x64/0x1b0 calloc(65136)
          0         427              0          51376|   0x7f1f7fef47fd libcrypto:CRYPTO_free+0x1d/0x35 free(-120)
          3           0          49248              0|         0x52ad03 main+0x102743 p_alloc(16416) [pool=trash]
         16           0          38656              0|         0x42cce6 main+0x4726 calloc(2416)
          5           0          34720              0|         0x536dd1 alloc_new_proxy+0x21/0xa2 calloc(6944)
          0           2              0          32960|   0x7f1f7f369c04 libc:qsort_r+0x224/0x311 free(-16480)
          2           0          32960              0|   0x7f1f7f369c1d libc:qsort_r+0x23d/0x311 malloc(16480)
          0           8              0          32896|   0x7f1f7f3abc67 libc:_IO_setb+0x47/0x59 free(-4112)
          0           2              0          32832|         0x52aa0b main+0x10244b p_free(-16416) [pool=trash]
          0           2              0          32768|         0x5d1778 init_buffer+0x78/0xa3 p_free(-16384) [pool=buffer]
         16           0          32256              0|         0x4b35e4 main+0x8b024 malloc(2016)
          7           0          28784              0|   0x7f1f7f39dcac libc:_IO_file_doallocate+0x8c/0x137 malloc(4112)
         15           0          23520              0|   0x7f1f7fc6c3d2 liblua-5:lua_newstate+0x32/0x29b realloc(1568)
         42           0          22064              0|   0x7f1f7fef46a9 libcrypto:CRYPTO_realloc+0x49/0x93 realloc(525)
         16           0          16640              0|         0x4ffafb init_log_buffers+0x6b/0xbd realloc(1040)
         16           0          16640              0|         0x4ffab6 init_log_buffers+0x26/0xbd realloc(1040)
          0           1              0          16592|         0x5946b3 pool_destroy+0x63/0x6a free(-16592)
          0           1              0          16416|         0x5aba8a main+0x1834ca p_free(-16416) [pool=trash]
          1           0          16416              0|         0x5ab9e4 main+0x183424 p_alloc(16416) [pool=trash]
          3           0          11568              0|         0x4d5b73 new_server+0x13/0x14a calloc(3856)
         57           0          10944              0|         0x5c5182 new_act_rule+0x22/0x60 calloc(192)
          0           1              0           6944|         0x5362ab proxy_destroy_all_unref_defaults+0x8b/0x8d free(-6944)
          1           0           6944              0|         0x51fc9b main+0xf76db calloc(6944)
          0           1              0           6944|         0x428b75 main+0x5b5/0x2a16 free(-6944)
         57           0           5744              0|         0x5c8420 make_arg_list+0x1b0/0x8b1 calloc(100)
         14           0           5376              0|   0x7f1f80dbd2c2 ld-linux-x86-64:+0x112c2 calloc(384)
          5           0           5200              0|         0x4d9eed srv_init_per_thr+0x1d/0x86 calloc(1040)
         16           0           4608              0|         0x4b3602 main+0x8b042 malloc(288)
          8           0           4480              0|   0x7f1f7f39e72d libc:+0x6a72d malloc(560)
          0           8              0           4480|   0x7f1f7f39de0e libc:fclose+0xae/0x26e free(-560)
        112           0           4016              0|   0x7f1f7f3b5bba libc:__strdup+0x1a/0x3c malloc(35)
         59           0           3776              0|         0x4eb1b2 sample_parse_expr+0xc2/0x5bb calloc(64)
          0          53              0           2544|         0x50018f parse_logformat_string+0x8f/0x9d9 free(-48)
         52           0           2496              0|         0x4ffc23 parse_logformat_var+0xa3/0x220 calloc(48)
         77           0           2464              0|         0x4f8ee9 my_strndup+0x39/0x69 malloc(32)
          2           0           2400              0|   0x7f1f80db6cf1 ld-linux-x86-64:+0xacf1 calloc(1200)
         16           0           2304              0|         0x52d7ef main+0x10522f p_alloc(144) [pool=task]
         16           0           2304              0|         0x4b3682 main+0x8b0c2 malloc(144)
         16           0           2304              0|         0x50fb00 check_config_validity+0x28e0/0x3c71 p_alloc(144) [pool=task]
          0           1              0           2064|         0x51f3b8 main+0xf6df8 free(-2064)
          0           1              0           2064|         0x50b6ce readcfgfile+0xce/0x1c15 free(-2064)
          1           0           2064              0|         0x51f020 main+0xf6a60 malloc(2064)
          1           0           2016              0|         0x4c1e41 main+0x99881 malloc(2016)
          0          59              0           1888|         0x4eb4cd sample_parse_expr+0x3dd/0x5bb free(-32)
         25           0           1616              0|   0x7f1f7f4441df libc:+0x1101df malloc(64)
          1           0           1568              0|   0x7f1f7f43fc65 libc:+0x10bc65 realloc(1568)
          1           0           1440              0|         0x56b333 create_listeners+0x1a3/0x1e5 calloc(1440)
         28           0           1344              0|         0x4ffe72 add_to_logformat_list+0xd2/0x102 calloc(48)
         16           0           1280              0|         0x569295 main+0x140cd5 p_alloc(80) [pool=tasklet]
         26           0           1248              0|         0x4ffde7 add_to_logformat_list+0x47/0x102 calloc(48)
         10           0           1200              0|         0x4c1cbd stats_allocate_proxy_counters_internal+0x7d/0xe0 malloc(120)
          0           1              0           1040|         0x50b6d6 readcfgfile+0xd6/0x1c15 free(-1040)
         16           0           1024              0|         0x5ce58d lru64_new+0xd/0x3d malloc(64)
         26           0            864              0|         0x4ffe05 add_to_logformat_list+0x65/0x102 calloc(33)
          3           0            816              0|         0x5b9644 appctx_new_on+0x24/0x13b p_alloc(272) [pool=appctx]
          2           0            800              0|         0x43c0cd ssl_sock_prepare_srv_ctx+0xfd/0x135 calloc(400)
         15           0            608              0|   0x7f1f7f444b35 libc:__nss_database_lookup+0x355/0x3cd malloc(40)
          4           0            576              0|         0x50fdcc check_config_validity+0x2bac/0x3c71 p_alloc(144) [pool=task]
          0           1              0            560|   0x7f1f7f39e7a8 libc:+0x6a7a8 free(-560)
         16           0            512              0|   0x7f1f8076cd88 librt:timer_create+0x58/0x26a malloc(32)
          2           0            512              0|         0x537691 parse_new_proxy+0x831/0xed7 malloc(256)
          0          14              0            480|         0x500184 parse_logformat_string+0x84/0x9d9 free(-34)
          2           0            464              0|   0x7f1f80dbc6cf ld-linux-x86-64:+0x106cf calloc(232)
          4           0            464              0|         0x54b2e2 pat_ref_newid+0x22/0xae calloc(116)
          4           0            448              0|         0x54ba17 pattern_new_expr+0xb7/0x1b2 calloc(112)
          4           0            448              0|         0x5a2ffc parse_acl_expr+0x3fc/0xf0b calloc(112)
          3           0            432              0|         0x5b968f appctx_new_on+0x6f/0x13b p_alloc(144) [pool=task]
          1           0            416              0|         0x56c9fc bind_conf_alloc+0x2c/0x159 calloc(416)
          8           0            352              0|   0x7f1f7f3efb04 libc:+0xbbb04 malloc(44)
          4           0            320              0|         0x5a3df6 parse_acl_cond+0x36/0x539 calloc(80)
         10           0            320              0|         0x4c1c60 stats_allocate_proxy_counters_internal+0x20/0xe0 calloc(32)
          0           4              0            320|   0x7f1f7f40f386 libc:freeaddrinfo+0x26/0x34 free(-80)
          1           0            320              0|         0x56ecc9 dns_dgram_init+0x19/0x115 calloc(320)
          4           0            320              0|   0x7f1f7f40dcd2 libc:+0xd9cd2 malloc(80)
          0           7              0            304|         0x445fec ssl_store_load_locations_file+0x34c/0x3a0 free(-43)
          1           0            288              0|         0x4b36d4 main+0x8b114 malloc(288)
          6           0            288              0|         0x5cdb10 signal_register_fct+0x30/0x94 p_alloc(48) [pool=sig_handler]
          0           1              0            272|         0x55bfd5 main+0x133a15 p_free(-272) [pool=appctx]
          0           1              0            272|         0x5b9e14 task_run_applet+0x424/0x707 p_free(-272) [pool=appctx]
          1           0            256              0|         0x50102e parse_logsrv+0x3ae/0xa5b malloc(256)
          1           0            256              0|         0x565b70 main+0x13d5b0 malloc(256)
          0           1              0            256|         0x5360d5 proxy_free_defaults+0x335/0x43d free(-256)
          0           2              0            256|         0x500724 parse_logformat_string+0x624/0x9d9 free(-128)
          2           0            256              0|   0x7f1f7f39f394 libc:getdelim+0xe4/0x303 malloc(128)
          3           0            240              0|         0x50fd47 check_config_validity+0x2b27/0x3c71 calloc(80)
          3           0            240              0|         0x54b393 pat_ref_append+0x23/0xbb calloc(80)
          1           0            224              0|         0x4a4bd2 main+0x7c612 calloc(224)
          1           0            208              0|         0x51eda0 resolv_parse_do_resolve+0xe0/0x2fd calloc(208)
          3           0            192              0|         0x5a3c4e parse_acl+0xce/0x1b4 calloc(64)
          4           0            192              0|         0x54b99a pattern_new_expr+0x3a/0x1b2 calloc(48)
          2           0            192              0|   0x7f1f7f3efbde libc:+0xbbbde realloc(96)
          0           6              0            192|         0x4eb4d7 sample_parse_expr+0x3e7/0x5bb free(-32)
          4           0            192              0|         0x5a41f5 parse_acl_cond+0x435/0x539 calloc(48)
          4           0            192              0|         0x5a3fb2 parse_acl_cond+0x1f2/0x539 calloc(48)
          1           0            192              0|         0x51fc80 main+0xf76c0 calloc(192)
          3           0            192              0|   0x7f1f80db912a ld-linux-x86-64:+0xd12a malloc(64)
          2           0            160              0|         0x547254 pat_idx_tree_ip+0x64/0x171 calloc(80)
          0           1              0            144|         0x55c016 main+0x133a56 p_free(-144) [pool=task]
          0           1              0            144|         0x5b9f47 task_run_applet+0x557/0x707 p_free(-144) [pool=task]
          1           0            144              0|         0x50f9ff check_config_validity+0x27df/0x3c71 p_alloc(144) [pool=task]
          1           0            144              0|         0x5252ac resolv_allocate_counters+0x9c/0x175 malloc(144)
          1           0            144              0|         0x51f05b main+0xf6a9b calloc(144)
          0           1              0            144|         0x51f3af main+0xf6def free(-144)
          1           0            144              0|         0x522839 main+0xfa279 p_alloc(144) [pool=task]
          1           0            144              0|         0x569ee2 main+0x141922 p_alloc(144) [pool=task]
          1           0            128              0|   0x7f1f7f3b58a1 libc:__libc_alloc_buffer_allocate+0x11/0x4a malloc(128)
          2           0            128              0|         0x5a3f28 parse_acl_cond+0x168/0x539 calloc(64)
          0           1              0            128|   0x7f1f7f444af1 libc:__nss_database_lookup+0x311/0x3cd free(-128)
          4           0            128              0|   0x7f1f7f41f815 libc:tsearch+0xd5/0x14f malloc(32)
          0           4              0            128|         0x572e29 vars_check_arg+0xb9/0xcb free(-32)
          0           1              0            128|   0x7f1f7f4415df libc:+0x10d5df free(-128)
          0           2              0            128|         0x5a3f97 parse_acl_cond+0x1d7/0x539 free(-64)
          1           0            112              0|         0x444e4a ssl_store_create_cafile_entry+0x2a/0x63 calloc(112)
          2           0            112              0|   0x7f1f7f36a14b libc:+0x3614b malloc(56)
          2           0             96              0|         0x4eb32c sample_parse_expr+0x23c/0x5bb calloc(48)
          1           0             96              0|   0x7f1f7f4430b0 libc:+0x10f0b0 calloc(96)
          1           0             96              0|         0x49c478 create_tcpcheck_ruleset+0x18/0x5c calloc(96)
          0           1              0             96|         0x50b15e main+0xe2b9e free(-96)
          0           1              0             96|         0x445ed4 ssl_store_load_locations_file+0x234/0x3a0 free(-96)
          1           0             96              0|         0x53e425 http_parse_http_reply+0x35/0xd20 calloc(96)
          1           0             96              0|         0x51f2f3 main+0xf6d33 calloc(96)
          0           3              0             96|         0x50c1b6 readcfgfile+0xbb6/0x1c15 free(-32)
          2           0             80              0|   0x7f1f80db6faf ld-linux-x86-64:+0xafaf malloc(40)
          2           0             80              0|   0x7f1f80dc5d7a ld-linux-x86-64:+0x19d7a malloc(40)
          1           0             80              0|         0x5479b5 pat_idx_tree_str+0x55/0x110 calloc(80)
          1           0             80              0|         0x5a9949 ring_new+0x19/0x8b malloc(80)
          2           0             80              0|         0x4fb53b memvprintf+0x7b/0xed realloc(40)
          1           0             64              0|         0x5a414e parse_acl_cond+0x38e/0x539 calloc(64)
          0           2              0             64|         0x535dbb proxy_free_defaults+0x1b/0x43d free(-32)
          0           2              0             64|         0x4f7abf str2net+0x5f/0xac free(-32)
          2           0             64              0|   0x7f1f7f44469b libc:+0x11069b malloc(32)
          0           1              0             64|         0x4d5da5 main+0xad7e5 free(-64)
          2           0             64              0|   0x7f1f7f444e49 libc:__nss_lookup_function+0x109/0x1e9 malloc(32)
          1           0             48              0|   0x7f1f7f3b5636 libc:__libc_dynarray_emplace_enlarge+0xa6/0xd4 malloc(48)
          0           1              0             48|         0x55bfc6 main+0x133a06 p_free(-48) [pool=sedesc]
          1           0             48              0|   0x7f1f7d8c0507 libresolv:+0x8507 malloc(48)
          0           1              0             48|         0x50b14f main+0xe2b8f free(-48)
          0           1              0             48|         0x54cb86 pattern_finalize_config+0x1a6/0x1f3 free(-48)
          0           1              0             48|   0x7f1f7f442dc3 libc:+0x10edc3 free(-48)
          0           1              0             48|         0x5b9e05 task_run_applet+0x415/0x707 p_free(-48) [pool=sedesc]
          1           0             48              0|         0x55efbc main+0x1369fc calloc(48)
          0           1              0             48|         0x56597b main+0x13d3bb free(-48)
          1           0             48              0|         0x54ca59 pattern_finalize_config+0x79/0x1f3 calloc(48)
          1           0             48              0|   0x7f1f7f442d43 libc:+0x10ed43 malloc(48)
          1           0             32              0|   0x7f1f7f441d77 libc:+0x10dd77 malloc(32)
          0           1              0             32|   0x7f1f7f4415ec libc:+0x10d5ec free(-32)
          1           0             32              0|         0x4335a3 main+0xafe3 calloc(32)
          1           0             32              0|         0x5d2343 hap_register_per_thread_init+0x13/0x5f calloc(32)
          0           1              0             32|         0x5091b0 str2listener+0x150/0x193 free(-32)
          0           1              0             32|   0x7f1f7f44160f libc:+0x10d60f free(-32)
          1           0             32              0|         0x5d23a3 hap_register_per_thread_deinit+0x13/0x5f calloc(32)
          0           1              0             32|         0x42a0d6 main+0x1b16/0x2a16 free(-32)
          0           1              0             32|         0x510794 check_config_validity+0x3574/0x3c71 free(-32)
          0           1              0             32|         0x535dd2 proxy_free_defaults+0x32/0x43d free(-32)
          1           0             32              0|         0x525267 resolv_allocate_counters+0x57/0x175 calloc(32)
          1           0             32              0|         0x449f9d ssl_sock_parse_alpn+0x4d/0x14a calloc(32)
          1           0             32              0|   0x7f1f7f4449f4 libc:__nss_database_lookup+0x214/0x3cd malloc(32)
          0           1              0             32|         0x4fbb33 str2sa_range+0x203/0xf90 free(-32)
          0           1              0             32|         0x4eb2c3 sample_parse_expr+0x1d3/0x5bb free(-32)
          1           0             32              0|         0x5d21c3 hap_register_post_deinit+0x13/0x5f calloc(32)
          0           1              0             32|         0x50bcbd readcfgfile+0x6bd/0x1c15 free(-32)
          0           1              0             32|         0x4ff9a0 main+0xd73e0 free(-32)
          1           0             16              0|   0x7f1f7f369fbe libc:+0x35fbe realloc(16)
-----------------------|-----------------------------|
   16398866     8795010    54066718208    53330215760| <- Total; Delta_calls=7603856; Delta_bytes=736502448

```

**Comment by darraghotoole** [comment]
We don't see any leak when:

* `sess` scoped variables are used instead of `txn`, e.g.: setting `txn.dummyvar` will cause leak, setting `sess.dummyvar` will not
* non-lua filters are used, e.g.: `acl okay lua.simple_fetch "okay"` will cause leak, `acl okay res.ssl_hello_type 2` will not 
* setting `txn` scope variable on backend instead of frontend
* setting `txn` scope variable on frontend and also using lua filter on frontend

**Comment by capflam** [comment]
Thanks, I'll take a look !

**Comment by darraghotoole** [comment]
In our actual config, we're intentionally using `txn` scoped variables instead of `sess` to set default values for SPOE related variables:

```
    option var-prefix myspoe
    option set-on-error spoe_error_code
    option set-total-time total_time
```

We're outputting JSON formatted logs which include these values and needed to set valid numeric defaults to avoid parsing issues, and these variables are set at `txn` scope, e.g: `txn.myspoe.spoe_error_code`.  Perhaps there's a cleaner way to do this?

**Comment by darraghotoole** [comment]
Pool usage with the sample config:

```
# fresh boot, no requests:
  - Pool vars (80 bytes) : 0 allocated (0 bytes), 0 used (~0 by thread caches), needed_avg 0, 0 failures, 1 users, @0x2080400 [SHARED] 

# after single request:
  - Pool vars (80 bytes) : 50 allocated (4000 bytes), 50 used (~0 by thread caches), needed_avg 46, 0 failures, 1 users, @0x2080400 [SHARED]
  
# using 1.1gb after 289,932 requests:
  - Pool vars (80 bytes) : 14499650 allocated (1159972000 bytes), 14499650 used (~0 by thread caches), needed_avg 2324180, 0 failures, 1 users, @0x2080400 [SHARED]
```

**Comment by darraghotoole** [comment]
`var` allows specifying default value: https://docs.haproxy.org/dev/configuration.html#7.3.2-var

Instead of explicitly setting a default value for the vars, we can specify default on the fetch method we use in the log format:

E.g.:

```
"spoe_error_code": %[var(txn.myspoe.spoe_error_code, 0)]
```

**Comment by Darlelet** [comment]
Hi,

Thank you for the detailed report, it was really helpful!

This should fix the issue:

```diff
diff --git a/src/http_ana.c b/src/http_ana.c
index 188cb7307..45a3506f3 100644
--- a/src/http_ana.c
+++ b/src/http_ana.c
@@ -5213,9 +5213,6 @@ struct http_txn *http_create_txn(struct stream *s)
 
 	txn->auth.method = HTTP_AUTH_UNKNOWN;
 
-	vars_init_head(&s->vars_txn,    SCOPE_TXN);
-	vars_init_head(&s->vars_reqres, SCOPE_REQ);
-
 	return txn;
 }
```
Seems like `vars_txn` and `vars_reqres` var lists are being mistakenly re-initialized (not empty) when new txn is created on an existing stream, thus loosing track of already existing variables previously set by the frontend and preventing http_destroy_txn() from properly freeing them when the transaction is over.

http_create_txn is called when http_needed is set (sample fetches using SMP_USE_HTTP_ANY)
Lua sample fetches depend on this to provide txn object.
Regular sample fetches don't.

This explains why the leak only occurs with this specific combination (txn or req scope for your variables + lua sample fetch that "creates" a new txn object)

In addition to the leak, this bug prevents lua sample fetches from accessing variables set by the frontend.

**Comment by wtarreau** [comment]
Interesting. I think a comment there is needed to warn about this, and to indicate where the list is first initialized (so that we're not tempted to do it there again).

**Comment by Darlelet** [comment]
Yes indeed you're right, I'll make sure to add some extra info in the final patch.

But I confirm both lists are always initialized upon stream creation. (in stream_new)

So these ones in http_create_txn are superfluous.

**Comment by capflam** [comment]
I suspect this leak was there since the legacy HTTP. A quick check shows it was introduced in the 1.6-dev6 :/
Good catch !
