### ISSUE TITLE
2.6.6: trim_all_pools ha_panic

### ISSUE THREAD

**Issue by idl0r** [haproxy/haproxy#1942]
### Detailed Description of the Problem

One of our 36 nodes with 2.6.6 has been crashed once on 14th November and there's no other dump so far.

### Expected Behavior

No crash

### Steps to Reproduce the Behavior

N/A

### What is your configuration?

```haproxy
As always, huge, lots of peers. I can share specific parts or larger ones in private.
```

### Output of `haproxy -vv`

```plain
HAProxy version 2.6.6-274d1a4 2022/09/22 - https://haproxy.org/
Status: long-term supported branch - will stop receiving fixes around Q2 2027.
Known bugs: http://www.haproxy.org/bugs/bugs-2.6.6.html
Running on: Linux 5.10.0-19-amd64 #1 SMP Debian 5.10.149-2 (2022-10-21) x86_64
Build options :
  TARGET  = linux-glibc
  CPU     = generic
  CC      = cc
  CFLAGS  = -O2 -g -Wall -Wextra -Wundef -Wdeclaration-after-statement -Wfatal-errors -Wtype-limits -Wshift-negative-value -Wshift-overflow=2 -Wduplicated-cond -Wnull-dereference -fwrapv -Wno-address-of-packed-member -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-clobbered -Wno-missing-field-initializers -Wno-cast-function-type -Wno-string-plus-int -Wno-atomic-alignment -DMAX_SESS_STKCTR=12
  OPTIONS = USE_PCRE= USE_PCRE_JIT= USE_PCRE2=1 USE_PCRE2_JIT= USE_LIBCRYPT=1 USE_OPENSSL=1 USE_LUA=1 USE_ZLIB= USE_SLZ=1 USE_NS= USE_SYSTEMD=1 USE_PROMEX=1
  DEBUG   = -DDEBUG_STRICT -DDEBUG_MEMORY_POOLS

Feature list : +EPOLL -KQUEUE +NETFILTER -PCRE -PCRE_JIT +PCRE2 -PCRE2_JIT +POLL +THREAD +BACKTRACE -STATIC_PCRE -STATIC_PCRE2 +TPROXY +LINUX_TPROXY +LINUX_SPLICE +LIBCRYPT +CRYPT_H -ENGINE +GETADDRINFO +OPENSSL +LUA +ACCEPT4 -CLOSEFROM -ZLIB +SLZ +CPU_AFFINITY +TFO -NS +DL +RT -DEVICEATLAS -51DEGREES -WURFL +SYSTEMD -OBSOLETE_LINKER +PRCTL -PROCCTL +THREAD_DUMP -EVPORTS -OT -QUIC +PROMEX -MEMORY_PROFILING

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_THREADS=64, default=48).
Built with OpenSSL version : OpenSSL 1.1.1n  15 Mar 2022
Running on OpenSSL version : OpenSSL 1.1.1n  15 Mar 2022
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
Built with Lua version : Lua 5.3.3
Built with the Prometheus exporter as a service
Support for malloc_trim() is enabled.
Built with libslz for stateless compression.
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with PCRE2 version : 10.36 2020-12-04
PCRE2 library supports JIT : no (USE_PCRE2_JIT not set)
Encrypted password support via crypt(3): yes
Built with gcc compiler version 10.2.1 20210110

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
         h2 : mode=HTTP  side=FE|BE  mux=H2    flags=HTX|HOL_RISK|NO_UPG
       fcgi : mode=HTTP  side=BE     mux=FCGI  flags=HTX|HOL_RISK|NO_UPG
  <default> : mode=HTTP  side=FE|BE  mux=H1    flags=HTX
         h1 : mode=HTTP  side=FE|BE  mux=H1    flags=HTX|NO_UPG
  <default> : mode=TCP   side=FE|BE  mux=PASS  flags=
       none : mode=TCP   side=FE|BE  mux=PASS  flags=NO_UPG

Available services : prometheus-exporter
Available filters :
	[CACHE] cache
	[COMP] compression
	[FCGI] fcgi-app
	[SPOE] spoe
	[TRACE] trace
```

### Last Outputs and Backtraces

https://gist.github.com/idl0r/5d7e08e242d947eeba10721ff0f49689

```plain
Nov 14 09:10:24.573 n095189 haproxy[2379053]: Thread 1 is about to kill the process.
Nov 14 09:10:24.573 n095189 haproxy[2379053]: *>Thread 1 : id=0x7f56ab4baf80 act=1 glob=1 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Nov 14 09:10:24.573 n095189 haproxy[2379053]:       1/1    stuck=1 prof=0 harmless=0 wantrdv=1
Nov 14 09:10:24.573 n095189 haproxy[2379053]:              cpu_ns: poll=2496503641968 now=2498583625747 diff=2079983779
Nov 14 09:10:24.573 n095189 haproxy[2379053]:              curr_task=0
Nov 14 09:10:24.573 n095189 haproxy[2379053]:              call trace(16):
Nov 14 09:10:24.573 n095189 haproxy[2379053]:              | 0x564b377af7db [89 44 24 04 85 c0 75 15]: ha_dump_backtrace+0x2b/0x2d0
Nov 14 09:10:24.573 n095189 haproxy[2379053]:              | 0x564b377b0276 [48 8b 05 53 a2 1d 00 48]: debug_handler+0x66/0x10b
Nov 14 09:10:24.573 n095189 haproxy[2379053]:              | 0x7f56abf69140 [48 c7 c0 0f 00 00 00 0f]: libpthread:+0x13140
Nov 14 09:10:24.573 n095189 haproxy[2379053]:              | 0x7f56abf68fe1 [48 8b 84 24 08 01 00 00]: libpthread:raise+0x141/0x179
Nov 14 09:10:24.573 n095189 haproxy[2379053]:              | 0x564b377aec07 [64 48 8b 53 10 64 48 8b]: main+0x163d07
Nov 14 09:10:24.573 n095189 haproxy[2379053]:              | 0x564b377aec58 [0f 1f 84 00 00 00 00 00]: main+0x163d58
Nov 14 09:10:24.573 n095189 haproxy[2379053]:              | 0x7f56abf69140 [48 c7 c0 0f 00 00 00 0f]: libpthread:+0x13140
Nov 14 09:10:24.573 n095189 haproxy[2379053]:              | 0x7f56ab967627 [48 3d 01 f0 ff ff 73 01]: libc:madvise+0x7/0x21
Nov 14 09:10:24.573 n095189 haproxy[2379053]:              | 0x7f56ab8f9315 [be 01 00 00 00 eb a4 48]: libc:malloc_trim+0x125/0x2cf
Nov 14 09:10:24.573 n095189 haproxy[2379053]:              | 0x564b377d0e8d [eb 9c 90 8b 05 a6 dd 10]: pool_gc+0x1cd/0x1cf
Nov 14 09:10:24.573 n095189 haproxy[2379053]:              | 0x564b3780b3cb [48 8b 03 48 89 df 4c 39]: __signal_process_queue+0x9b/0x13a
Nov 14 09:10:24.573 n095189 haproxy[2379053]:   Thread 2 : id=0x7f56ab4af700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Nov 14 09:10:24.573 n095189 haproxy[2379053]:       1/2    stuck=0 prof=0 harmless=1 wantrdv=0
Nov 14 09:10:24.573 n095189 haproxy[2379053]:              cpu_ns: poll=2323545620877 now=2325488464687 diff=1942843810
Nov 14 09:10:24.573 n095189 haproxy[2379053]:              curr_task=0
Nov 14 09:10:24.573 n095189 haproxy[2379053]:   Thread 3 : id=0x7f56aa230700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Nov 14 09:10:24.573 n095189 haproxy[2379053]:       1/3    stuck=0 prof=0 harmless=1 wantrdv=0
Nov 14 09:10:24.573 n095189 haproxy[2379053]:              cpu_ns: poll=624817743880 now=626739145314 diff=1921401434
Nov 14 09:10:24.573 n095189 haproxy[2379053]:              curr_task=0
Nov 14 09:10:24.573 n095189 haproxy[2379053]:   Thread 4 : id=0x7f56a9a2f700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Nov 14 09:10:24.573 n095189 haproxy[2379053]:       1/4    stuck=0 prof=0 harmless=1 wantrdv=0
Nov 14 09:10:24.573 n095189 haproxy[2379053]:              cpu_ns: poll=2237585848083 now=2239560071056 diff=1974222973
Nov 14 09:10:24.573 n095189 haproxy[2379053]:              curr_task=0
Nov 14 09:10:24.573 n095189 haproxy[2379053]:   Thread 5 : id=0x7f56a922e700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Nov 14 09:10:24.573 n095189 haproxy[2379053]:       1/5    stuck=0 prof=0 harmless=1 wantrdv=0
Nov 14 09:10:24.573 n095189 haproxy[2379053]:              cpu_ns: poll=2260794321727 now=2262770394102 diff=1976072375
Nov 14 09:10:24.573 n095189 haproxy[2379053]:              curr_task=0
Nov 14 09:10:24.574 n095189 haproxy[2379053]:   Thread 6 : id=0x7f56a8a2d700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Nov 14 09:10:24.574 n095189 haproxy[2379053]:       1/6    stuck=0 prof=0 harmless=1 wantrdv=0
Nov 14 09:10:24.574 n095189 haproxy[2379053]:              cpu_ns: poll=2511680981336 now=2513658609591 diff=1977628255
Nov 14 09:10:24.574 n095189 haproxy[2379053]:              curr_task=0
Nov 14 09:10:24.574 n095189 haproxy[2379053]:   Thread 7 : id=0x7f55e53b5700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Nov 14 09:10:24.574 n095189 haproxy[2379053]:       1/7    stuck=0 prof=0 harmless=1 wantrdv=0
Nov 14 09:10:24.574 n095189 haproxy[2379053]:              cpu_ns: poll=583606495467 now=585560871532 diff=1954376065
Nov 14 09:10:24.574 n095189 haproxy[2379053]:              curr_task=0
Nov 14 09:10:24.574 n095189 haproxy[2379053]:   Thread 8 : id=0x7f55e4bb4700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Nov 14 09:10:24.574 n095189 haproxy[2379053]:       1/8    stuck=0 prof=0 harmless=1 wantrdv=0
Nov 14 09:10:24.574 n095189 haproxy[2379053]:              cpu_ns: poll=2856940327552 now=2858881824584 diff=1941497032
Nov 14 09:10:24.574 n095189 haproxy[2379053]:              curr_task=0
Nov 14 09:10:24.574 n095189 haproxy[2379053]:   Thread 9 : id=0x7f55e43b3700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Nov 14 09:10:24.574 n095189 haproxy[2379053]:       1/9    stuck=0 prof=0 harmless=1 wantrdv=0
Nov 14 09:10:24.574 n095189 haproxy[2379053]:              cpu_ns: poll=1746817441292 now=1748794937687 diff=1977496395
Nov 14 09:10:24.574 n095189 haproxy[2379053]:              curr_task=0
Nov 14 09:10:24.574 n095189 haproxy[2379053]:   Thread 10: id=0x7f55e3bb2700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Nov 14 09:10:24.574 n095189 haproxy[2379053]:       1/10   stuck=0 prof=0 harmless=1 wantrdv=0
Nov 14 09:10:24.574 n095189 haproxy[2379053]:              cpu_ns: poll=1929019284202 now=1930938819346 diff=1919535144
Nov 14 09:10:24.574 n095189 haproxy[2379053]:              curr_task=0
Nov 14 09:10:24.574 n095189 haproxy[2379053]:   Thread 11: id=0x7f55e33b1700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Nov 14 09:10:24.574 n095189 haproxy[2379053]:       1/11   stuck=0 prof=0 harmless=1 wantrdv=0
Nov 14 09:10:24.574 n095189 haproxy[2379053]:              cpu_ns: poll=2167253891622 now=2169171319914 diff=1917428292
Nov 14 09:10:24.574 n095189 haproxy[2379053]:              curr_task=0
Nov 14 09:10:24.574 n095189 haproxy[2379053]:   Thread 12: id=0x7f55e2bb0700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Nov 14 09:10:24.574 n095189 haproxy[2379053]:       1/12   stuck=0 prof=0 harmless=1 wantrdv=0
Nov 14 09:10:24.574 n095189 haproxy[2379053]:              cpu_ns: poll=1886897499405 now=1888818490252 diff=1920990847
Nov 14 09:10:24.574 n095189 haproxy[2379053]:              curr_task=0
Nov 14 09:10:24.574 n095189 haproxy[2379053]:   Thread 13: id=0x7f55e23af700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Nov 14 09:10:24.574 n095189 haproxy[2379053]:       1/13   stuck=0 prof=0 harmless=1 wantrdv=0
Nov 14 09:10:24.574 n095189 haproxy[2379053]:              cpu_ns: poll=2546587066621 now=2548524454844 diff=1937388223
Nov 14 09:10:24.574 n095189 haproxy[2379053]:              curr_task=0
Nov 14 09:10:24.574 n095189 haproxy[2379053]:   Thread 14: id=0x7f55e1bae700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Nov 14 09:10:24.574 n095189 haproxy[2379053]:       1/14   stuck=0 prof=0 harmless=1 wantrdv=0
Nov 14 09:10:24.574 n095189 haproxy[2379053]:              cpu_ns: poll=502883532352 now=504829610015 diff=1946077663
Nov 14 09:10:24.574 n095189 haproxy[2379053]:              curr_task=0
Nov 14 09:10:24.575 n095189 haproxy[2379053]:   Thread 15: id=0x7f55e13ad700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Nov 14 09:10:24.575 n095189 haproxy[2379053]:       1/15   stuck=0 prof=0 harmless=1 wantrdv=0
Nov 14 09:10:24.575 n095189 haproxy[2379053]:              cpu_ns: poll=1820569655981 now=1822546897106 diff=1977241125
Nov 14 09:10:24.575 n095189 haproxy[2379053]:              curr_task=0
Nov 14 09:10:24.575 n095189 haproxy[2379053]:   Thread 16: id=0x7f55e0bac700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Nov 14 09:10:24.575 n095189 haproxy[2379053]:       1/16   stuck=0 prof=0 harmless=1 wantrdv=0
Nov 14 09:10:24.575 n095189 haproxy[2379053]:              cpu_ns: poll=2062512159145 now=2064440662103 diff=1928502958
Nov 14 09:10:24.575 n095189 haproxy[2379053]:              curr_task=0
Nov 14 09:10:24.575 n095189 haproxy[2379053]:   Thread 17: id=0x7f55e03ab700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Nov 14 09:10:24.575 n095189 haproxy[2379053]:       1/17   stuck=0 prof=0 harmless=1 wantrdv=0
Nov 14 09:10:24.575 n095189 haproxy[2379053]:              cpu_ns: poll=2060836296823 now=2062813984978 diff=1977688155
Nov 14 09:10:24.575 n095189 haproxy[2379053]:              curr_task=0
Nov 14 09:10:24.575 n095189 haproxy[2379053]:   Thread 18: id=0x7f55dfbaa700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Nov 14 09:10:24.575 n095189 haproxy[2379053]:       1/18   stuck=0 prof=0 harmless=1 wantrdv=0
Nov 14 09:10:24.575 n095189 haproxy[2379053]:              cpu_ns: poll=2211550101820 now=2213453420798 diff=1903318978
Nov 14 09:10:24.575 n095189 haproxy[2379053]:              curr_task=0
Nov 14 09:10:24.575 n095189 haproxy[2379053]:   Thread 19: id=0x7f55df3a9700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Nov 14 09:10:24.575 n095189 haproxy[2379053]:       1/19   stuck=0 prof=0 harmless=1 wantrdv=0
Nov 14 09:10:24.575 n095189 haproxy[2379053]:              cpu_ns: poll=1362091294717 now=1364068815772 diff=1977521055
Nov 14 09:10:24.575 n095189 haproxy[2379053]:              curr_task=0
Nov 14 09:10:24.575 n095189 haproxy[2379053]:   Thread 20: id=0x7f55deba8700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Nov 14 09:10:24.575 n095189 haproxy[2379053]:       1/20   stuck=0 prof=0 harmless=1 wantrdv=0
Nov 14 09:10:24.575 n095189 haproxy[2379053]:              cpu_ns: poll=1918548831508 now=1920472370562 diff=1923539054
Nov 14 09:10:24.575 n095189 haproxy[2379053]:              curr_task=0
Nov 14 09:10:24.575 n095189 haproxy[2379053]:   Thread 21: id=0x7f55de3a7700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Nov 14 09:10:24.575 n095189 haproxy[2379053]:       1/21   stuck=0 prof=0 harmless=1 wantrdv=0
Nov 14 09:10:24.575 n095189 haproxy[2379053]:              cpu_ns: poll=1941468398174 now=1943347604466 diff=1879206292
Nov 14 09:10:24.575 n095189 haproxy[2379053]:              curr_task=0
Nov 14 09:10:24.575 n095189 haproxy[2379053]:   Thread 22: id=0x7f55ddba6700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Nov 14 09:10:24.575 n095189 haproxy[2379053]:       1/22   stuck=0 prof=0 harmless=1 wantrdv=0
Nov 14 09:10:24.575 n095189 haproxy[2379053]:              cpu_ns: poll=1539924439961 now=1541880817939 diff=1956377978
Nov 14 09:10:24.575 n095189 haproxy[2379053]:              curr_task=0
Nov 14 09:10:24.575 n095189 haproxy[2379053]:   Thread 23: id=0x7f55dd3a5700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Nov 14 09:10:24.575 n095189 haproxy[2379053]:       1/23   stuck=0 prof=0 harmless=1 wantrdv=0
Nov 14 09:10:24.575 n095189 haproxy[2379053]:              cpu_ns: poll=1708857864816 now=1710812503013 diff=1954638197
Nov 14 09:10:24.575 n095189 haproxy[2379053]:              curr_task=0
Nov 14 09:10:24.575 n095189 haproxy[2379053]:   Thread 24: id=0x7f55dcba4700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Nov 14 09:10:24.575 n095189 haproxy[2379053]:       1/24   stuck=0 prof=0 harmless=1 wantrdv=0
Nov 14 09:10:24.575 n095189 haproxy[2379053]:              cpu_ns: poll=2274974708588 now=2276952461743 diff=1977753155
Nov 14 09:10:24.575 n095189 haproxy[2379053]:              curr_task=0
Nov 14 09:10:24.575 n095189 haproxy[2379053]:   Thread 25: id=0x7f55dc3a3700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Nov 14 09:10:24.575 n095189 haproxy[2379053]:       1/25   stuck=0 prof=0 harmless=1 wantrdv=0
Nov 14 09:10:24.575 n095189 haproxy[2379053]:              cpu_ns: poll=2026235163935 now=2028145445385 diff=1910281450
Nov 14 09:10:24.575 n095189 haproxy[2379053]:              curr_task=0
Nov 14 09:10:24.575 n095189 haproxy[2379053]:   Thread 26: id=0x7f55dbba2700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Nov 14 09:10:24.575 n095189 haproxy[2379053]:       1/26   stuck=0 prof=0 harmless=1 wantrdv=0
Nov 14 09:10:24.575 n095189 haproxy[2379053]:              cpu_ns: poll=553183340897 now=555160844301 diff=1977503404
Nov 14 09:10:24.575 n095189 haproxy[2379053]:              curr_task=0
Nov 14 09:10:24.575 n095189 haproxy[2379053]:   Thread 27: id=0x7f55db3a1700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Nov 14 09:10:24.575 n095189 haproxy[2379053]:       1/27   stuck=0 prof=0 harmless=1 wantrdv=0
Nov 14 09:10:24.575 n095189 haproxy[2379053]:              cpu_ns: poll=558360248739 now=560159144748 diff=1798896009
Nov 14 09:10:24.575 n095189 haproxy[2379053]:              curr_task=0
Nov 14 09:10:24.575 n095189 haproxy[2379053]:   Thread 28: id=0x7f55daba0700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Nov 14 09:10:24.575 n095189 haproxy[2379053]:       1/28   stuck=0 prof=0 harmless=1 wantrdv=0
Nov 14 09:10:24.575 n095189 haproxy[2379053]:              cpu_ns: poll=541464364248 now=543403122300 diff=1938758052
Nov 14 09:10:24.575 n095189 haproxy[2379053]:              curr_task=0
Nov 14 09:10:24.575 n095189 haproxy[2379053]:   Thread 29: id=0x7f55da39f700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Nov 14 09:10:24.575 n095189 haproxy[2379053]:       1/29   stuck=0 prof=0 harmless=1 wantrdv=0
Nov 14 09:10:24.575 n095189 haproxy[2379053]:              cpu_ns: poll=2078139609818 now=2080013704642 diff=1874094824
Nov 14 09:10:24.575 n095189 haproxy[2379053]:              curr_task=0
Nov 14 09:10:24.575 n095189 haproxy[2379053]:   Thread 30: id=0x7f55d9b9e700 act=1 glob=0 wq=1 rq=1 tl=0 tlsz=0 rqsz=8
Nov 14 09:10:24.575 n095189 haproxy[2379053]:       1/30   stuck=0 prof=0 harmless=1 wantrdv=0
Nov 14 09:10:24.575 n095189 haproxy[2379053]:              cpu_ns: poll=1898055918908 now=1900032107153 diff=1976188245
Nov 14 09:10:24.575 n095189 haproxy[2379053]:              curr_task=0
Nov 14 09:10:24.575 n095189 haproxy[2379053]:   Thread 31: id=0x7f55d939d700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Nov 14 09:10:24.575 n095189 haproxy[2379053]:       1/31   stuck=0 prof=0 harmless=1 wantrdv=0
Nov 14 09:10:24.575 n095189 haproxy[2379053]:              cpu_ns: poll=581857414875 now=583826300538 diff=1968885663
Nov 14 09:10:24.575 n095189 haproxy[2379053]:              curr_task=0
Nov 14 09:10:24.575 n095189 haproxy[2379053]:   Thread 32: id=0x7f55d8b9c700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Nov 14 09:10:24.575 n095189 haproxy[2379053]:       1/32   stuck=0 prof=0 harmless=1 wantrdv=0
Nov 14 09:10:24.575 n095189 haproxy[2379053]:              cpu_ns: poll=625258042894 now=627244132092 diff=1986089198
Nov 14 09:10:24.575 n095189 haproxy[2379053]:              curr_task=0
Nov 14 09:10:24.575 n095189 haproxy[2379053]:   Thread 33: id=0x7f55d839b700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Nov 14 09:10:24.576 n095189 haproxy[2379053]:       1/33   stuck=0 prof=0 harmless=1 wantrdv=0
Nov 14 09:10:24.576 n095189 haproxy[2379053]:              cpu_ns: poll=2602715597836 now=2604659811759 diff=1944213923
Nov 14 09:10:24.576 n095189 haproxy[2379053]:              curr_task=0
Nov 14 09:10:24.576 n095189 haproxy[2379053]:   Thread 34: id=0x7f55d7b9a700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Nov 14 09:10:24.576 n095189 haproxy[2379053]:       1/34   stuck=0 prof=0 harmless=1 wantrdv=0
Nov 14 09:10:24.576 n095189 haproxy[2379053]:              cpu_ns: poll=1705391587225 now=1707378273723 diff=1986686498
Nov 14 09:10:24.576 n095189 haproxy[2379053]:              curr_task=0
Nov 14 09:10:24.576 n095189 haproxy[2379053]:   Thread 35: id=0x7f55d7399700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Nov 14 09:10:24.576 n095189 haproxy[2379053]:       1/35   stuck=0 prof=0 harmless=1 wantrdv=0
Nov 14 09:10:24.576 n095189 haproxy[2379053]:              cpu_ns: poll=570777503708 now=572687111989 diff=1909608281
Nov 14 09:10:24.576 n095189 haproxy[2379053]:              curr_task=0
Nov 14 09:10:24.576 n095189 haproxy[2379053]:   Thread 36: id=0x7f55d6b98700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Nov 14 09:10:24.576 n095189 haproxy[2379053]:       1/36   stuck=0 prof=0 harmless=1 wantrdv=0
Nov 14 09:10:24.576 n095189 haproxy[2379053]:              cpu_ns: poll=2241162537667 now=2243085977374 diff=1923439707
Nov 14 09:10:24.576 n095189 haproxy[2379053]:              curr_task=0
Nov 14 09:10:24.576 n095189 haproxy[2379053]:   Thread 37: id=0x7f55d6397700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Nov 14 09:10:24.576 n095189 haproxy[2379053]:       1/37   stuck=0 prof=0 harmless=1 wantrdv=0
Nov 14 09:10:24.576 n095189 haproxy[2379053]:              cpu_ns: poll=1805634092692 now=1807622194931 diff=1988102239
Nov 14 09:10:24.576 n095189 haproxy[2379053]:              curr_task=0
Nov 14 09:10:24.576 n095189 haproxy[2379053]:   Thread 38: id=0x7f55d5b96700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Nov 14 09:10:24.576 n095189 haproxy[2379053]:       1/38   stuck=0 prof=0 harmless=1 wantrdv=0
Nov 14 09:10:24.576 n095189 haproxy[2379053]:              cpu_ns: poll=2561274412127 now=2563262176636 diff=1987764509
Nov 14 09:10:24.576 n095189 haproxy[2379053]:              curr_task=0
Nov 14 09:10:24.576 n095189 haproxy[2379053]:   Thread 39: id=0x7f55d5395700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Nov 14 09:10:24.576 n095189 haproxy[2379053]:       1/39   stuck=0 prof=0 harmless=1 wantrdv=0
Nov 14 09:10:24.576 n095189 haproxy[2379053]:              cpu_ns: poll=1834460433707 now=1836448266186 diff=1987832479
Nov 14 09:10:24.576 n095189 haproxy[2379053]:              curr_task=0
Nov 14 09:10:24.576 n095189 haproxy[2379053]:   Thread 40: id=0x7f55d4b94700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Nov 14 09:10:24.576 n095189 haproxy[2379053]:       1/40   stuck=0 prof=0 harmless=1 wantrdv=0
Nov 14 09:10:24.576 n095189 haproxy[2379053]:              cpu_ns: poll=452265871458 now=454251030655 diff=1985159197
Nov 14 09:10:24.576 n095189 haproxy[2379053]:              curr_task=0
Nov 14 09:10:24.576 n095189 haproxy[2379053]:   Thread 41: id=0x7f55d4393700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Nov 14 09:10:24.576 n095189 haproxy[2379053]:       1/41   stuck=0 prof=0 harmless=1 wantrdv=0
Nov 14 09:10:24.576 n095189 haproxy[2379053]:              cpu_ns: poll=1635017683780 now=1637003782577 diff=1986098797
Nov 14 09:10:24.576 n095189 haproxy[2379053]:              curr_task=0
Nov 14 09:10:24.576 n095189 haproxy[2379053]:   Thread 42: id=0x7f55d3b92700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Nov 14 09:10:24.576 n095189 haproxy[2379053]:       1/42   stuck=0 prof=0 harmless=1 wantrdv=0
Nov 14 09:10:24.577 n095189 haproxy[2379053]:              cpu_ns: poll=2056629965158 now=2058616499327 diff=1986534169
Nov 14 09:10:24.577 n095189 haproxy[2379053]:              curr_task=0
Nov 14 09:10:24.577 n095189 haproxy[2379053]:   Thread 43: id=0x7f55d3391700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Nov 14 09:10:24.577 n095189 haproxy[2379053]:       1/43   stuck=0 prof=0 harmless=1 wantrdv=0
Nov 14 09:10:24.577 n095189 haproxy[2379053]:              cpu_ns: poll=2940643965435 now=2942631393754 diff=1987428319
Nov 14 09:10:24.577 n095189 haproxy[2379053]:              curr_task=0
Nov 14 09:10:24.577 n095189 haproxy[2379053]:   Thread 44: id=0x7f55d2b90700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Nov 14 09:10:24.577 n095189 haproxy[2379053]:       1/44   stuck=0 prof=0 harmless=1 wantrdv=0
Nov 14 09:10:24.577 n095189 haproxy[2379053]:              cpu_ns: poll=1678879159351 now=1680814772781 diff=1935613430
Nov 14 09:10:24.577 n095189 haproxy[2379053]:              curr_task=0
Nov 14 09:10:24.577 n095189 haproxy[2379053]:   Thread 45: id=0x7f55d238f700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Nov 14 09:10:24.577 n095189 haproxy[2379053]:       1/45   stuck=0 prof=0 harmless=1 wantrdv=0
Nov 14 09:10:24.577 n095189 haproxy[2379053]:              cpu_ns: poll=2040798339116 now=2042786444204 diff=1988105088
Nov 14 09:10:24.577 n095189 haproxy[2379053]:              curr_task=0
Nov 14 09:10:24.577 n095189 haproxy[2379053]:   Thread 46: id=0x7f55d1b8e700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Nov 14 09:10:24.577 n095189 haproxy[2379053]:       1/46   stuck=0 prof=0 harmless=1 wantrdv=0
Nov 14 09:10:24.577 n095189 haproxy[2379053]:              cpu_ns: poll=579323758776 now=581311828255 diff=1988069479
Nov 14 09:10:24.577 n095189 haproxy[2379053]:              curr_task=0
Nov 14 09:10:24.577 n095189 haproxy[2379053]:   Thread 47: id=0x7f55d138d700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Nov 14 09:10:24.577 n095189 haproxy[2379053]:       1/47   stuck=0 prof=0 harmless=1 wantrdv=0
Nov 14 09:10:24.577 n095189 haproxy[2379053]:              cpu_ns: poll=560756137947 now=562644940158 diff=1888802211
Nov 14 09:10:24.577 n095189 haproxy[2379053]:              curr_task=0
Nov 14 09:10:24.577 n095189 haproxy[2379053]:   Thread 48: id=0x7f55d0b8c700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Nov 14 09:10:24.577 n095189 haproxy[2379053]:       1/48   stuck=0 prof=0 harmless=1 wantrdv=0
Nov 14 09:10:24.577 n095189 haproxy[2379053]:              cpu_ns: poll=516129666117 now=518116542866 diff=1986876749
Nov 14 09:10:24.577 n095189 haproxy[2379053]:              curr_task=0
Nov 14 09:10:31.835 n095189 haproxy[23995]: [WARNING]  (23995) : Former worker (2379053) exited with code 134 (Aborted)
```

**Comment by Darlelet** [comment]
I wonder if this could be related to https://github.com/haproxy/haproxy/issues/1884?

**Comment by TimWolla** [comment]
@idl0r Just to make sure you've seen this: There's a ha_panic() in the stack trace, so not a "regular" segfault, but the watchdog.

**Comment by idl0r** [comment]
> @idl0r Just to make sure you've seen this: There's a ha_panic() in the stack trace, so not a "regular" segfault, but the watchdog.

Oh, you're right. I haven't noticed those.

**Comment by TimWolla** [comment]
> Oh, you're right. I haven't noticed those.

It's a common oversight. I believe @wtarreau had some plans to replace the intentional segfault with executing an invalid machine code instruction to make the difference clearer. Perhaps it's time to bring those plans to reality.

**Comment by capflam** [comment]
As @Darlelet said, it is the same than #1884. You may try `no-memory-trimming` global option.

**Comment by capflam** [comment]
Can we mark it as a duplicate of #1884 ?

**Comment by idl0r** [comment]
> Can we mark it as a duplicate of #1884 ?

Sure. Go ahead :)

**Comment by capflam** [comment]
Duplicate of #1884
