### ISSUE TITLE
Clean upgrade from 2.6.6 to 2.7.0 not possible

### ISSUE THREAD

**Issue by TimWolla** [haproxy/haproxy#1956]
### Detailed Description of the Problem

During the in-place upgrade from HAProxy 2.6.6 to 2.7.0, HAProxy complained about failing to create the master CLI listener and then died with a SIGSEGV,

### Expected Behavior

It should not do that.

### Steps to Reproduce the Behavior

1. Upgrade HAProxy using Vincent's Debian repository from 2.6.6 to 2.7.0.
2. Observe the logs.

### What is your configuration?

```haproxy
global
	log stdout format short daemon
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
	stats timeout 30s
	user haproxy
	group haproxy
	daemon
	set-dumpable

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base "$CONFIG_DIRECTORY"/tls

	tune.ssl.default-dh-param 2048

	# TLS 1.2-
	ssl-default-bind-ciphers      ECDHE+CHACHA20:ECDHE+AES128:ECDHE+AES256:!MD5
	# TLS 1.3+
	ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
	# Require TLS 1.2 or higher
	ssl-default-bind-options      ssl-min-ver TLSv1.2 prefer-client-ciphers

	maxconn 10000

	# 12 hours
	hard-stop-after 43200s

defaults
	timeout connect 5s
	timeout client  50s
	timeout server  130s
	timeout http-request 5s
	timeout check 1s
	timeout tarpit 3s

	unique-id-format %{+X}o\ %[hostname,field(1,.),upper]-%Ts%rt

	default-server init-addr libc,none resolvers unbound
```

### Output of `haproxy -vv`

```plain
HAProxy version 2.7.0-1~bpo10+1 2022/12/03 - https://haproxy.org/
Status: stable branch - will stop receiving fixes around Q1 2024.
Known bugs: http://www.haproxy.org/bugs/bugs-2.7.0.html
Running on: Linux 4.19.0-22-amd64 #1 SMP Debian 4.19.260-1 (2022-09-29) x86_64
Build options :
  TARGET  = linux-glibc
  CPU     = generic
  CC      = cc
  CFLAGS  = -O2 -g -O2 -fdebug-prefix-map=/build/haproxy-2.7.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -Wundef -Wdeclaration-after-statement -Wfatal-errors -Wtype-limits -Wshift-negative-value -Wshift-overflow=2 -Wduplicated-cond -Wnull-dereference -fwrapv -Wno-address-of-packed-member -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-clobbered -Wno-missing-field-initializers -Wno-cast-function-type -Wno-string-plus-int -Wno-atomic-alignment
  OPTIONS = USE_PCRE2=1 USE_PCRE2_JIT=1 USE_OPENSSL=1 USE_LUA=1 USE_SLZ=1 USE_SYSTEMD=1 USE_PROMEX=1
  DEBUG   = -DDEBUG_STRICT -DDEBUG_MEMORY_POOLS

Feature list : +EPOLL -KQUEUE +NETFILTER -PCRE -PCRE_JIT +PCRE2 +PCRE2_JIT +POLL +THREAD -PTHREAD_EMULATION +BACKTRACE -STATIC_PCRE -STATIC_PCRE2 +TPROXY +LINUX_TPROXY +LINUX_SPLICE +LIBCRYPT +CRYPT_H -ENGINE +GETADDRINFO +OPENSSL -OPENSSL_WOLFSSL +LUA +ACCEPT4 -CLOSEFROM -ZLIB +SLZ +CPU_AFFINITY +TFO +NS +DL +RT -DEVICEATLAS -51DEGREES -WURFL +SYSTEMD -OBSOLETE_LINKER +PRCTL -PROCCTL +THREAD_DUMP -EVPORTS -OT -QUIC +PROMEX -MEMORY_PROFILING +SHM_OPEN

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_TGROUPS=16, MAX_THREADS=256, default=8).
Built with OpenSSL version : OpenSSL 1.1.1n  15 Mar 2022
Running on OpenSSL version : OpenSSL 1.1.1n  15 Mar 2022
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
Built with Lua version : Lua 5.3.3
Built with the Prometheus exporter as a service
Built with network namespace support.
Support for malloc_trim() is enabled.
Built with libslz for stateless compression.
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with PCRE2 version : 10.32 2018-09-10
PCRE2 library supports JIT : yes
Encrypted password support via crypt(3): yes
Built with gcc compiler version 8.3.0

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
         h2 : mode=HTTP  side=FE|BE  mux=H2    flags=HTX|HOL_RISK|NO_UPG
       fcgi : mode=HTTP  side=BE     mux=FCGI  flags=HTX|HOL_RISK|NO_UPG
  <default> : mode=HTTP  side=FE|BE  mux=H1    flags=HTX
         h1 : mode=HTTP  side=FE|BE  mux=H1    flags=HTX|NO_UPG
  <default> : mode=TCP   side=FE|BE  mux=PASS  flags=
       none : mode=TCP   side=FE|BE  mux=PASS  flags=NO_UPG

Available services : prometheus-exporter
Available filters :
	[BWLIM] bwlim-in
	[BWLIM] bwlim-out
	[CACHE] cache
	[COMP] compression
	[FCGI] fcgi-app
	[SPOE] spoe
	[TRACE] trace
```

### Last Outputs and Backtraces

```plain
Dec 05 11:11:35 *snip* haproxy[8224]: [NOTICE]   (8224) : haproxy version is 2.7.0-1~bpo10+1
Dec 05 11:11:35 *snip* haproxy[8224]: [NOTICE]   (8224) : path to executable is /usr/sbin/haproxy
Dec 05 11:11:35 *snip* haproxy[8224]: [ALERT]    (8224) : config : Cannot create the listener of the master CLI
Dec 05 11:11:35 *snip* haproxy[8224]: [ALERT]    (8224) : config : file descriptor '-1' is not a valid integer in 'sockpair@-1'
Dec 05 11:11:35 *snip* haproxy[8224]: [ALERT]    (8224) : config : Cannot create the mcli_reload listener.
Dec 05 11:11:35 *snip* haproxy[8224]: [WARNING]  (8224) : Loading failure!
Dec 05 11:11:35 *snip* systemd[1]: Reloaded HAProxy Load Balancer.
Dec 05 11:11:35 *snip* systemd[1]: haproxy.service: Main process exited, code=killed, status=11/SEGV
Dec 05 11:11:35 *snip* systemd[1]: haproxy.service: Killing process 8564 (haproxy) with signal SIGKILL.
Dec 05 11:11:35 *snip* systemd[1]: haproxy.service: Failed with result 'signal'.
Dec 05 11:11:35 *snip* systemd[1]: haproxy.service: Service RestartSec=100ms expired, scheduling restart.
Dec 05 11:11:35 *snip* systemd[1]: haproxy.service: Scheduled restart job, restart counter is at 1.
Dec 05 11:11:35 *snip* systemd[1]: Stopped HAProxy Load Balancer.
Dec 05 11:11:35 *snip* systemd[1]: Starting HAProxy Load Balancer...
```

**Comment by TimWolla** [comment]
Might be related to #1785.

**Comment by Darlelet** [comment]
Simple reproducer:

start 2.6 binary with an empty conf and the following cmd:
`./haproxy -f empty.conf -W -S unix@test`

Replace haproxy 2.6 binary with 2.7 binary.

Send reload command to master socket:
`echo "reload" | nc -U test`

**Comment by Darlelet** [comment]
Bisected commit: ec059c249e3ab8512bea14628e0032c36b89a80b

**Comment by Darlelet** [comment]
```diff
diff --git a/src/haproxy.c b/src/haproxy.c
index 6076e0282..c1a1f9d1e 100644
--- a/src/haproxy.c
+++ b/src/haproxy.c
@@ -1918,6 +1918,22 @@ static void generate_random_cluster_secret()
 	global.cluster_secret[7] = '\0';
 }
 
+void mworker_cli_reload_init(struct mworker_proc *mproc)
+{
+	/* Creates the mcli_reload listener, which is the listener used
+	 * to retrieve the master CLI session which asked for the reload.
+	 *
+	 * ipc_fd[1] will be used as a listener, and ipc_fd[0]
+	 * will be used to send the FD of the session.
+	 *
+	 * Both FDs will be kept in the master.
+	 */
+	if (socketpair(AF_UNIX, SOCK_STREAM, 0, mproc->ipc_fd) < 0) {
+		ha_alert("cannot create the mcli_reload socketpair.\n");
+		exit(EXIT_FAILURE);
+	}
+}
+
 /*
  * This function initializes all the necessary variables. It only returns
  * if everything is OK. If something fails, it exits.
@@ -2114,19 +2130,7 @@ static void init(int argc, char **argv)
 			tmproc->options |= PROC_O_TYPE_MASTER; /* master */
 			tmproc->pid = pid;
 			tmproc->timestamp = start_date.tv_sec;
-
-			/* Creates the mcli_reload listener, which is the listener used
-			 * to retrieve the master CLI session which asked for the reload.
-			 *
-			 * ipc_fd[1] will be used as a listener, and ipc_fd[0]
-			 * will be used to send the FD of the session.
-			 *
-			 * Both FDs will be kept in the master.
-			 */
-			if (socketpair(AF_UNIX, SOCK_STREAM, 0, tmproc->ipc_fd) < 0) {
-				ha_alert("cannot create the mcli_reload socketpair.\n");
-				exit(EXIT_FAILURE);
-			}
+			mworker_cli_reload_init(tmproc);
 			proc_self = tmproc;
 
 			LIST_APPEND(&proc_list, &tmproc->list);
@@ -2181,14 +2185,23 @@ static void init(int argc, char **argv)
 				free(c->s);
 				free(c);
 			}
-			/* Create the mcli_reload listener from the proc_self struct */
-			memprintf(&path, "sockpair@%d", proc_self->ipc_fd[1]);
-			mcli_reload_bind_conf = mworker_cli_proxy_new_listener(path);
-			if (mcli_reload_bind_conf == NULL) {
-				ha_alert("Cannot create the mcli_reload listener.\n");
-				exit(EXIT_FAILURE);
+			if (proc_self->ipc_fd[1] != -1) {
+				/* Create the mcli_reload listener from the proc_self struct */
+				memprintf(&path, "sockpair@%d", proc_self->ipc_fd[1]);
+				mcli_reload_bind_conf = mworker_cli_proxy_new_listener(path);
+				if (mcli_reload_bind_conf == NULL) {
+					ha_alert("Cannot create the mcli_reload listener.\n");
+					exit(EXIT_FAILURE);
+				}
+				ha_free(&path);
+			} else {
+				/* upgrading from older version that did not
+				 * implement mcli socketpair.
+				 * Creating it so we can benefit from it upon
+				 * next reload
+				 */
+				mworker_cli_reload_init(proc_self);
 			}
-			ha_free(&path);
 		}
 	}

```

Something like this should be enough to fix it.
But I'll let @wlallemand be the judge and come with the proper fix.

**Comment by wlallemand** [comment]
The fix should be fine, however I'm concerned by the segfault because it failed correctly with "Loading failure!" then segfault, so there could be a bigger issue behind this one. I'll run some tests tomorrow.

**Comment by wtarreau** [comment]
I'd suspect the segfault happens during deinit() (as is often the case when found after an error), and is related to trying to disable polling on fd -1. I'm not much concerned by it at this point to be honest. For sure a gdb backtrace to confirm that hypothesis would be appreciable if the issue is reproducible.

**Comment by wlallemand** [comment]
The -1 shouldn't be inserted in the fdtab[] if mworker_cli_proxy_new_listener() failed, and there is no deinit() in the master, even less on the reload path, so I'm still concerned :-) I'll check the details later.

**Comment by TimWolla** [comment]
> I'd suspect the segfault happens during deinit() (as is often the case when found after an error), and is related to trying to disable polling on fd -1. I'm not much concerned by it at this point to be honest. For sure a gdb backtrace to confirm that hypothesis would be appreciable if the issue is reproducible.

Not quite, but it's in a cleanup path:

```
Thread 1 "haproxy" received signal SIGSEGV, Segmentation fault.
signal_unregister_handler (handler=0x0) at src/signal.c:235
235	src/signal.c: No such file or directory.
(gdb) bt full
#0  signal_unregister_handler (handler=0x0) at src/signal.c:235
        __ret = 0x0
#1  0x00005637e3e74067 in mworker_cleanlisteners () at src/mworker.c:470
        l = <optimized out>
        l_next = <optimized out>
        curproxy = <optimized out>
        curpeers = 0x5637e461e740
#2  0x00005637e3e13e05 in mworker_reexec () at src/haproxy.c:692
```

**Comment by TimWolla** [comment]
Reproduced the issue in a test system. Needed to attach gdb directly to the master, as I couldn't get a core otherwise.

**Comment by wtarreau** [comment]
Ah thanks for the trace! Indeed, it's interesting. Typically one case with global unregistration while the initialization was aborted too early. I suspect we'd need to condition the call to `signal_unregister_handler()` here on `curpeers->sighandler` and very likely do the same for the task_destroy() calls. I hope not more is required :-/

**Comment by wlallemand** [comment]
We found 2 small issues in the mworker code which are related:
- Segfault seems to be related to (not obsolete) code for the peers section, as suggested by @Darlelet 
- mworker is still exiting without the segfault, must relax to fallback correctly in wait mode

I'm working on fixes.

**Comment by wlallemand** [comment]
In fact the segfault was preventing to fallback in waitmode, but without it the the waitmode was failing. I added a message when the wait mode does an exit() because it's kind of confusing (40db4ae8).
