### ISSUE TITLE
Segmentation fault with httpclient in LUA - HAProxy 2.6.7

### ISSUE THREAD

**Issue by MickaelDatadome** [haproxy/haproxy#1958]
### Detailed Description of the Problem

I am using the http client in LUA to make an authorization call
When performing benchmark test (using `ab`) under high concurrency (20 simultaneous client call in my case) I get "memory" errors, such as:
- Segmentation Fault
- corrupted double-linked list
- free(): invalid pointer

randomly.

Lua Script is loaded using `lua-load-per-thread `
Http Client is created using `core.httpclient()`on `http-req`

The exact same code works fine with HAProxy 2.6.6

### Expected Behavior

No memory errors with the LUA Http Client, as it was working fine with the previous version 2.6.6

### Steps to Reproduce the Behavior

Start HAProxy version 2.6.7
Launch benchmark test on a separate machine
`ab -k -n 1000 -c 25 http://10.0.0.222:10001/`

--> This fails after around 500 requests in my case

### Do you have any idea what may have caused this?

HAProxy upgrade from version 2.6.6 to 2.6.7

### Do you have an idea how to solve the issue?

Look specifically at the "fixes" for LUA in version between 2.6.6 and 2.6.7

### What is your configuration?

```haproxy
global
	log stdout format raw local5
	lua-load-per-thread /home/ubuntu/http-client-test/http_client.lua
defaults
	log global
	mode http
	option httplog
	option dontlognull
	timeout connect 5000
	timeout client 5000
	timeout server 5000
listen
	mode http
	bind :10001
    http-request lua.verify_request

-----------------------------------
--- LUA File ------
core.register_action("verify_request", { "http-req" }, function(txn)

	-- Verify that the request is authorized
	-- more parameters are required here
	-- see: https://www.haproxy.org/download/2.6/doc/configuration.txt

	local httpclient = core.httpclient()

	local bodyDD = 'RequestModuleName=Haproxy-LUA-http&'..
'IP='.. txn.f:src() .. '&'..
'TrueClientIP='.. txn.f:src() .. '&' ..
'Host='.. txn.f:req_hdr("Host") .. '&' ..
'Request='.. txn.f:path() ..'&'..
'UserAgent='.. txn.f:req_hdr("User-Agent")

	-- Call to the API	
	local res = httpclient:post{
		url="https://MY_VALIDATION_SERVER/validate-request/", 
		headers = {["content-type"] = {"application/x-www-form-urlencoded"}},
		body = bodyDD,
		timeout = 3000, -- in ms
	}
  
	-- Validate the return status
	if ( res.status == 401 or res.status == 403 ) then
		txn:set_var("txn.request_verified", false)
		txn:set_var(RESPONSE_CODE_PARAMETER, res.status)
		txn:set_var(RESPONSE_BODY_BLOCKED_PARAMETER, res.body)
	else
		txn:set_var("txn.request_verified",true)
	end
	
 end)
```

### Output of `haproxy -vv`

```plain
HAProxy version 2.6.7-1ppa1~jammy 2022/12/02 - https://haproxy.org/
Status: long-term supported branch - will stop receiving fixes around Q2 2027.
Known bugs: http://www.haproxy.org/bugs/bugs-2.6.7.html
Running on: Linux 5.15.0-1026-aws #30-Ubuntu SMP Wed Nov 23 14:15:21 UTC 2022 x86_64
Build options :
  TARGET  = linux-glibc
  CPU     = generic
  CC      = cc
  CFLAGS  = -O2 -g -O2 -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -Wundef -Wdeclaration-after-statement -Wfatal-errors -Wtype-limits -Wshift-negative-value -Wshift-overflow=2 -Wduplicated-cond -Wnull-dereference -fwrapv -Wno-address-of-packed-member -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-clobbered -Wno-missing-field-initializers -Wno-cast-function-type -Wno-string-plus-int -Wno-atomic-alignment
  OPTIONS = USE_PCRE2=1 USE_PCRE2_JIT=1 USE_OPENSSL=1 USE_LUA=1 USE_SLZ=1 USE_SYSTEMD=1 USE_OT=1 USE_PROMEX=1
  DEBUG   = -DDEBUG_STRICT -DDEBUG_MEMORY_POOLS

Feature list : +EPOLL -KQUEUE +NETFILTER -PCRE -PCRE_JIT +PCRE2 +PCRE2_JIT +POLL +THREAD +BACKTRACE -STATIC_PCRE -STATIC_PCRE2 +TPROXY +LINUX_TPROXY +LINUX_SPLICE +LIBCRYPT +CRYPT_H -ENGINE +GETADDRINFO +OPENSSL +LUA +ACCEPT4 -CLOSEFROM -ZLIB +SLZ +CPU_AFFINITY +TFO +NS +DL +RT -DEVICEATLAS -51DEGREES -WURFL +SYSTEMD -OBSOLETE_LINKER +PRCTL -PROCCTL +THREAD_DUMP -EVPORTS +OT -QUIC +PROMEX -MEMORY_PROFILING

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_THREADS=64, default=2).
Built with OpenSSL version : OpenSSL 3.0.2 15 Mar 2022
Running on OpenSSL version : OpenSSL 3.0.2 15 Mar 2022
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
OpenSSL providers loaded : default
Built with Lua version : Lua 5.3.6
Built with the Prometheus exporter as a service
Built with network namespace support.
Built with OpenTracing support.
Support for malloc_trim() is enabled.
Built with libslz for stateless compression.
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with PCRE2 version : 10.39 2021-10-29
PCRE2 library supports JIT : yes
Encrypted password support via crypt(3): yes
Built with gcc compiler version 11.3.0

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
         h2 : mode=HTTP  side=FE|BE  mux=H2    flags=HTX|HOL_RISK|NO_UPG
       fcgi : mode=HTTP  side=BE     mux=FCGI  flags=HTX|HOL_RISK|NO_UPG
         h1 : mode=HTTP  side=FE|BE  mux=H1    flags=HTX|NO_UPG
  <default> : mode=HTTP  side=FE|BE  mux=H1    flags=HTX
       none : mode=TCP   side=FE|BE  mux=PASS  flags=NO_UPG
  <default> : mode=TCP   side=FE|BE  mux=PASS  flags=

Available services : prometheus-exporter
Available filters :
        [CACHE] cache
        [COMP] compression
        [FCGI] fcgi-app
        [  OT] opentracing
        [SPOE] spoe
        [TRACE] trace
```

### Last Outputs and Backtraces

```plain
call trace(15):
  | 0x563374d9e808 [c6 04 25 01 00 00 00 00]: main-0xfa8
  | 0x563374f0ce26 [44 89 e0 5b 5d 41 5c c3]: var_clear+0x66/0xaa
  | 0x563374f0cebb [48 89 df 48 8b 1b 41 01]: vars_prune+0x4b/0xd6
  | 0x563374e43ec2 [49 8d bc 24 90 02 00 00]: stream_free+0x402/0x8ed
  | 0x563374e48973 [48 8b 44 24 48 48 85 c0]: process_stream+0x32f3/0x350c
  | 0x563374f25c73 [49 89 c7 64 48 8b 04 25]: run_tasks_from_lists+0x423/0x9be
  | 0x563374f26e76 [29 44 24 0c 8b 74 24 0c]: process_runnable_tasks+0x3a6/0x83d
  | 0x563374ef2c71 [41 83 3c 24 01 0f 8f 1c]: run_poll_loop+0x141/0x455
  | 0x563374ef314b [48 8d 2d 0e 24 14 00 48]: main+0x15399b
  | 0x563374da12a1 [31 c0 e8 88 43 1b 00 31]: main+0x1af1/0x2f0d
Segmentation fault
---------------------------------
corrupted size vs. prev_size in fastbins
Aborted
---------------------------------
corrupted double-linked list
Aborted
```

### Additional Information

Apart from upgrading HAProxy, nothing changed in my setup.

I have 3 EC2 instances, one for benchmarking, one with the HAProxy, and one with a basic http server

**Comment by Darlelet** [comment]
Interesting, seems like we could have multiple roots.

I managed to catch some errors as well with valgrind thanks to the config + lua script you provided:

(from 2.6 HEAD)
```
==2100815== Thread 4:
==2100815== Invalid write of size 8
==2100815==    at 0x18B4A8: hlua_httpclient_gc (hlua.c:7010)
==2100815==    by 0x32D8B8: luaD_precall (in /tmp/haproxy-2.6/haproxy)
==2100815==    by 0x32DCDE: luaD_call (in /tmp/haproxy-2.6/haproxy)
==2100815==    by 0x32D1F6: luaD_rawrunprotected (in /tmp/haproxy-2.6/haproxy)
==2100815==    by 0x32DFEE: luaD_pcall (in /tmp/haproxy-2.6/haproxy)
==2100815==    by 0x32F0A1: GCTM (in /tmp/haproxy-2.6/haproxy)
==2100815==    by 0x3309CF: luaC_step (in /tmp/haproxy-2.6/haproxy)
==2100815==    by 0x32A194: lua_pushlstring (in /tmp/haproxy-2.6/haproxy)
==2100815==    by 0x18EF6C: hlua_httpclient_get_headers (hlua.c:7106)
==2100815==    by 0x18EF6C: hlua_httpclient_rcv_yield (hlua.c:7229)
==2100815==    by 0x32DBD1: resume (in /tmp/haproxy-2.6/haproxy)
==2100815==    by 0x32D1F6: luaD_rawrunprotected (in /tmp/haproxy-2.6/haproxy)
==2100815==    by 0x32DDB8: lua_resume (in /tmp/haproxy-2.6/haproxy)
==2100815==  Address 0x9556ee0 is 80 bytes inside a block of size 160 free'd
==2100815==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2100815==    by 0x2E62E4: pool_free_area (pool-os.h:47)
==2100815==    by 0x2E62E4: pool_put_to_os (pool.c:345)
==2100815==    by 0x2E62E4: pool_free_nocache (pool.c:378)
==2100815==    by 0x2E65AB: pool_evict_last_items.constprop.0 (pool.c:468)
==2100815==    by 0x2E6750: pool_evict_from_local_caches (pool.c:526)
==2100815==    by 0x1B79B7: __b_free (dynbuf.h:94)
==2100815==    by 0x1B79B7: b_free (dynbuf.h:101)
==2100815==    by 0x1B79B7: h2_send (mux_h2.c:3950)
==2100815==    by 0x1BDD0F: h2_io_cb (mux_h2.c:4031)
==2100815==    by 0x2D02FC: run_tasks_from_lists (task.c:618)
==2100815==    by 0x2D0D4F: process_runnable_tasks (task.c:925)
==2100815==    by 0x2A13C1: run_poll_loop (haproxy.c:2818)
==2100815==    by 0x2A1840: run_thread_poll_loop (haproxy.c:2993)
==2100815==    by 0x4DA9B42: start_thread (pthread_create.c:442)
==2100815==    by 0x4E3ABB3: clone (clone.S:100)
==2100815==  Block was alloc'd at
==2100815==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2100815==    by 0x2E61DB: pool_alloc_area (pool-os.h:38)
==2100815==    by 0x2E61DB: pool_get_from_os (pool.c:320)
==2100815==    by 0x2E623C: pool_alloc_nocache (pool.c:357)
==2100815==    by 0x2E6DA3: __pool_alloc (pool.c:727)
==2100815==    by 0x27A1A5: sockaddr_alloc (connection.c:535)
==2100815==    by 0x27A1A5: sockaddr_alloc (connection.c:528)
==2100815==    by 0x2B49D7: httpclient_applet_init (http_client.c:993)
==2100815==    by 0x2B70B9: appctx_init (applet.h:78)
==2100815==    by 0x2B70B9: httpclient_start (http_client.c:559)
==2100815==    by 0x1A0AB4: hlua_httpclient_send (hlua.c:7397)
==2100815==    by 0x32D8B8: luaD_precall (in /tmp/haproxy-2.6/haproxy)
==2100815==    by 0x339600: luaV_execute (in /tmp/haproxy-2.6/haproxy)
==2100815==    by 0x32D1F6: luaD_rawrunprotected (in /tmp/haproxy-2.6/haproxy)
==2100815==    by 0x32DDB8: lua_resume (in /tmp/haproxy-2.6/haproxy)
==2100815== 
```
Cannot reproduce prior to bb581423b3ba48dfafb53b70205483f766242a6b

I had to use HTTP endpoint for the applet because with HTTPS I was flooded with SSL related errors (but not related to bb581423b3ba48dfafb53b70205483f766242a6b, see #57):
```
==2101724== Syscall param socketcall.recvfrom(buf) points to unaddressable byte(s)
==2101724==    at 0x4E3C86E: __libc_recv (recv.c:28)
==2101724==    by 0x4E3C86E: recv (recv.c:23)
==2101724==    by 0x2FA226: recv (socket2.h:38)
==2101724==    by 0x2FA226: sock_drain (sock.c:920)
==2101724==    by 0x27A897: conn_ctrl_drain (connection.c:753)
==2101724==    by 0x16E60D: ssl_sock_handshake (ssl_sock.c:6230)
==2101724==    by 0x16E60D: ssl_sock_io_cb (ssl_sock.c:6488)
==2101724==    by 0x2D020C: run_tasks_from_lists (task.c:618)
==2101724==    by 0x2D0C5F: process_runnable_tasks (task.c:925)
==2101724==    by 0x2A12D1: run_poll_loop (haproxy.c:2818)
==2101724==    by 0x2A1750: run_thread_poll_loop (haproxy.c:2993)
==2101724==    by 0x15F836: main (haproxy.c:3635)
```

Both with http endpoint + bb581423b3ba48dfafb53b70205483f766242a6b and https endpoint with or without bb581423b3ba48dfafb53b70205483f766242a6b, I eventually get a crash after some time when flooding the frontend.

**Comment by wtarreau** [comment]
Your valgrind trace is a bit concerning above because it happens in LIST_DELETE(), just after a possible removal of the httpclient by httpclient_destroy(). It does perform a sockaddr_free() on the address which could match the sockaddr_alloc() reported above, but the call to LIST_DELETE() doesn't operate on a sockaddr part but on a list dedicated to lua. Or one possibility is that there is a use-after-free of this hc->dst that is shared with another type (e.g. http_client maybe), and that something has modified a type that was already freed.

Could be intereting to retest with `-dMno-merge` (disables merging pools of similar sizes), then `-dMcaller,integrity,cold-first`. It might possibly catch the modification that was applied before the entry gets reallocated.

**Comment by wlallemand** [comment]
the LIST_DELETE seems to be done twice in this setup, hlua_httpclient_destroy_all() is called and does it once, then hlua_httpclient_gc() is called but the the associated ptr is long gone. Replacing LIST_DELETE() by LIST_DEL_INIT() must prevent the issue. I'm providing a patch.

**Comment by Darlelet** [comment]
Thank your for these suggestions Willy

@wlallemand Seems like you already have fix, not sure if this will help or not but here it is anyway!

I used `-dMno-merge` then `-dMcaller,integrity,cold-first` for every test mentioned below.
I silenced ssl related errors by explicitly using a dedicated drain buffer for recv calls instead of NULL ptr in sock_drain().
(Edit: except for valgrind, this one is not an issue: it is intended and already documented here: #57)

Here are some tests with corresponding valgrind traces:

2.6.6 `-dMno-merge`:
<details>
  <summary>click to expand</summary>

```
==2121166== Thread 2:
==2121166== Invalid read of size 4
==2121166==    at 0x2B432B: httpclient_applet_io_handler (http_client.c:652)
==2121166==    by 0x30CB67: task_run_applet (applet.c:243)
==2121166==    by 0x2CF8FD: run_tasks_from_lists (task.c:684)
==2121166==    by 0x2D023F: process_runnable_tasks (task.c:925)
==2121166==    by 0x2A0AD1: run_poll_loop (haproxy.c:2796)
==2121166==    by 0x2A0F50: run_thread_poll_loop (haproxy.c:2971)
==2121166==    by 0x4DA9B42: start_thread (pthread_create.c:442)
==2121166==    by 0x4E3ABB3: clone (clone.S:100)
==2121166==  Address 0x94b41e0 is 208 bytes inside a block of size 216 free'd
==2121166==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2121166==    by 0x30D132: appctx_shut (applet.c:161)
==2121166==    by 0x2A680F: sc_app_shutr_applet (stconn.c:890)
==2121166==    by 0x2B43B8: sc_shutr (sc_strm.h:279)
==2121166==    by 0x2B43B8: httpclient_applet_io_handler (http_client.c:935)
==2121166==    by 0x30CB67: task_run_applet (applet.c:243)
==2121166==    by 0x2CF8FD: run_tasks_from_lists (task.c:684)
==2121166==    by 0x2D023F: process_runnable_tasks (task.c:925)
==2121166==    by 0x2A0AD1: run_poll_loop (haproxy.c:2796)
==2121166==    by 0x2A0F50: run_thread_poll_loop (haproxy.c:2971)
==2121166==    by 0x4DA9B42: start_thread (pthread_create.c:442)
==2121166==    by 0x4E3ABB3: clone (clone.S:100)
==2121166==  Block was alloc'd at
==2121166==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2121166==    by 0x2B6C15: httpclient_new (http_client.c:618)
==2121166==    by 0x187741: hlua_httpclient_new (hlua.c:6991)
==2121166==    by 0x32D108: luaD_precall (in /tmp/haproxy-2.6/haproxy)
==2121166==    by 0x338E50: luaV_execute (in /tmp/haproxy-2.6/haproxy)
==2121166==    by 0x32CA46: luaD_rawrunprotected (in /tmp/haproxy-2.6/haproxy)
==2121166==    by 0x32D608: lua_resume (in /tmp/haproxy-2.6/haproxy)
==2121166==    by 0x19A493: hlua_ctx_resume (hlua.c:1430)
==2121166==    by 0x19D5F8: hlua_action (hlua.c:9127)
==2121166==    by 0x20C067: http_req_get_intercept_rule (http_ana.c:2840)
==2121166==    by 0x20E789: http_process_req_common (http_ana.c:379)
==2121166==    by 0x1F8547: process_stream (stream.c:1974)
==2121166== 
==2121166== Thread 1:
==2121166== Invalid write of size 8
==2121166==    at 0x2E6188: pool_get_from_cache (pool.h:210)
==2121166==    by 0x2E6188: __pool_alloc (pool.c:724)
==2121166==    by 0x1F3A9A: task_new (task.h:587)
==2121166==    by 0x1F3A9A: task_new_here (task.h:611)
==2121166==    by 0x1F3A9A: stream_new (stream.c:415)
==2121166==    by 0x2A8C31: sc_new_from_endp (stconn.c:171)
==2121166==    by 0x30C96F: appctx_finalize_startup (applet.c:101)
==2121166==    by 0x2B4090: httpclient_applet_init (http_client.c:993)
==2121166==    by 0x2B6719: appctx_init (applet.h:78)
==2121166==    by 0x2B6719: httpclient_start (http_client.c:542)
==2121166==    by 0x1A080C: hlua_httpclient_send (hlua.c:7346)
==2121166==    by 0x32D108: luaD_precall (in /tmp/haproxy-2.6/haproxy)
==2121166==    by 0x338E50: luaV_execute (in /tmp/haproxy-2.6/haproxy)
==2121166==    by 0x32CA46: luaD_rawrunprotected (in /tmp/haproxy-2.6/haproxy)
==2121166==    by 0x32D608: lua_resume (in /tmp/haproxy-2.6/haproxy)
==2121166==    by 0x19A493: hlua_ctx_resume (hlua.c:1430)
==2121166==  Address 0x902506c is 20 bytes before a block of size 56 alloc'd
==2121166==    at 0x48487A9: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2121166==    by 0x330473: luaM_realloc_ (in /tmp/haproxy-2.6/haproxy)
==2121166==    by 0x32FEAE: luaC_newobj (in /tmp/haproxy-2.6/haproxy)
==2121166==    by 0x335BC6: luaH_new (in /tmp/haproxy-2.6/haproxy)
==2121166==    by 0x32A269: lua_createtable (in /tmp/haproxy-2.6/haproxy)
==2121166==    by 0x187F3C: hlua_fetches_new (hlua.c:4056)
==2121166==    by 0x187F3C: hlua_fetches_new (hlua.c:4044)
==2121166==    by 0x18828B: hlua_txn_new.part.0 (hlua.c:7582)
==2121166==    by 0x19D529: hlua_txn_new (hlua.c:7557)
==2121166==    by 0x19D529: hlua_action (hlua.c:9099)
==2121166==    by 0x20C067: http_req_get_intercept_rule (http_ana.c:2840)
==2121166==    by 0x20E789: http_process_req_common (http_ana.c:379)
==2121166==    by 0x1F8547: process_stream (stream.c:1974)
==2121166==    by 0x2CF9C2: run_tasks_from_lists (task.c:682)
==2121166== 
==2121166== Invalid read of size 8
==2121166==    at 0x2E6181: pool_get_from_cache (pool.h:210)
==2121166==    by 0x2E6181: __pool_alloc (pool.c:724)
==2121166==    by 0x30C810: task_new (task.h:587)
==2121166==    by 0x30C810: appctx_new (applet.c:58)
==2121166==    by 0x2B66C2: appctx_new_here (applet.h:57)
==2121166==    by 0x2B66C2: httpclient_start (http_client.c:536)
==2121166==    by 0x1A080C: hlua_httpclient_send (hlua.c:7346)
==2121166==    by 0x32D108: luaD_precall (in /tmp/haproxy-2.6/haproxy)
==2121166==    by 0x338E50: luaV_execute (in /tmp/haproxy-2.6/haproxy)
==2121166==    by 0x32CA46: luaD_rawrunprotected (in /tmp/haproxy-2.6/haproxy)
==2121166==    by 0x32D608: lua_resume (in /tmp/haproxy-2.6/haproxy)
==2121166==    by 0x19A493: hlua_ctx_resume (hlua.c:1430)
==2121166==    by 0x19D5F8: hlua_action (hlua.c:9127)
==2121166==    by 0x20C067: http_req_get_intercept_rule (http_ana.c:2840)
==2121166==    by 0x20E789: http_process_req_common (http_ana.c:379)
==2121166==  Address 0x9025064 is 28 bytes before a block of size 64 in arena "client"
==2121166== 
==2121166== Invalid read of size 8
==2121166==    at 0x2E6184: pool_get_from_cache (pool.h:210)
==2121166==    by 0x2E6184: __pool_alloc (pool.c:724)
==2121166==    by 0x30C810: task_new (task.h:587)
==2121166==    by 0x30C810: appctx_new (applet.c:58)
==2121166==    by 0x2B66C2: appctx_new_here (applet.h:57)
==2121166==    by 0x2B66C2: httpclient_start (http_client.c:536)
==2121166==    by 0x1A080C: hlua_httpclient_send (hlua.c:7346)
==2121166==    by 0x32D108: luaD_precall (in /tmp/haproxy-2.6/haproxy)
==2121166==    by 0x338E50: luaV_execute (in /tmp/haproxy-2.6/haproxy)
==2121166==    by 0x32CA46: luaD_rawrunprotected (in /tmp/haproxy-2.6/haproxy)
==2121166==    by 0x32D608: lua_resume (in /tmp/haproxy-2.6/haproxy)
==2121166==    by 0x19A493: hlua_ctx_resume (hlua.c:1430)
==2121166==    by 0x19D5F8: hlua_action (hlua.c:9127)
==2121166==    by 0x20C067: http_req_get_intercept_rule (http_ana.c:2840)
==2121166==    by 0x20E789: http_process_req_common (http_ana.c:379)
==2121166==  Address 0x902506c is 20 bytes before a block of size 56 alloc'd
==2121166==    at 0x48487A9: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2121166==    by 0x330473: luaM_realloc_ (in /tmp/haproxy-2.6/haproxy)
==2121166==    by 0x32FEAE: luaC_newobj (in /tmp/haproxy-2.6/haproxy)
==2121166==    by 0x335BC6: luaH_new (in /tmp/haproxy-2.6/haproxy)
==2121166==    by 0x32A269: lua_createtable (in /tmp/haproxy-2.6/haproxy)
==2121166==    by 0x187F3C: hlua_fetches_new (hlua.c:4056)
==2121166==    by 0x187F3C: hlua_fetches_new (hlua.c:4044)
==2121166==    by 0x18828B: hlua_txn_new.part.0 (hlua.c:7582)
==2121166==    by 0x19D529: hlua_txn_new (hlua.c:7557)
==2121166==    by 0x19D529: hlua_action (hlua.c:9099)
==2121166==    by 0x20C067: http_req_get_intercept_rule (http_ana.c:2840)
==2121166==    by 0x20E789: http_process_req_common (http_ana.c:379)
==2121166==    by 0x1F8547: process_stream (stream.c:1974)
==2121166==    by 0x2CF9C2: run_tasks_from_lists (task.c:682)
==2121166== 
==2121166== Invalid write of size 8
==2121166==    at 0x2E6188: pool_get_from_cache (pool.h:210)
==2121166==    by 0x2E6188: __pool_alloc (pool.c:724)
==2121166==    by 0x30C810: task_new (task.h:587)
==2121166==    by 0x30C810: appctx_new (applet.c:58)
==2121166==    by 0x2B66C2: appctx_new_here (applet.h:57)
==2121166==    by 0x2B66C2: httpclient_start (http_client.c:536)
==2121166==    by 0x1A080C: hlua_httpclient_send (hlua.c:7346)
==2121166==    by 0x32D108: luaD_precall (in /tmp/haproxy-2.6/haproxy)
==2121166==    by 0x338E50: luaV_execute (in /tmp/haproxy-2.6/haproxy)
==2121166==    by 0x32CA46: luaD_rawrunprotected (in /tmp/haproxy-2.6/haproxy)
==2121166==    by 0x32D608: lua_resume (in /tmp/haproxy-2.6/haproxy)
==2121166==    by 0x19A493: hlua_ctx_resume (hlua.c:1430)
==2121166==    by 0x19D5F8: hlua_action (hlua.c:9127)
==2121166==    by 0x20C067: http_req_get_intercept_rule (http_ana.c:2840)
==2121166==    by 0x20E789: http_process_req_common (http_ana.c:379)
==2121166==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==2121166== 
==2121166== 
==2121166== Process terminating with default action of signal 11 (SIGSEGV)
```
</details>

2.6.6 `-dMcaller,integrity,cold-first`:
<details>
  <summary>click to expand</summary>

```
==2116948== Thread 3:
==2116948== Invalid read of size 4
==2116948==    at 0x2B432B: httpclient_applet_io_handler (http_client.c:652)
==2116948==    by 0x30CB67: task_run_applet (applet.c:243)
==2116948==    by 0x2CF8FD: run_tasks_from_lists (task.c:684)
==2116948==    by 0x2D023F: process_runnable_tasks (task.c:925)
==2116948==    by 0x2A0AD1: run_poll_loop (haproxy.c:2796)
==2116948==    by 0x2A0F50: run_thread_poll_loop (haproxy.c:2971)
==2116948==    by 0x4DA9B42: start_thread (pthread_create.c:442)
==2116948==    by 0x4E3ABB3: clone (clone.S:100)
==2116948==  Address 0x9747900 is 208 bytes inside a block of size 216 free'd
==2116948==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2116948==    by 0x30D132: appctx_shut (applet.c:161)
==2116948==    by 0x2A680F: sc_app_shutr_applet (stconn.c:890)
==2116948==    by 0x2B43B8: sc_shutr (sc_strm.h:279)
==2116948==    by 0x2B43B8: httpclient_applet_io_handler (http_client.c:935)
==2116948==    by 0x30CB67: task_run_applet (applet.c:243)
==2116948==    by 0x2CF8FD: run_tasks_from_lists (task.c:684)
==2116948==    by 0x2D023F: process_runnable_tasks (task.c:925)
==2116948==    by 0x2A0AD1: run_poll_loop (haproxy.c:2796)
==2116948==    by 0x2A0F50: run_thread_poll_loop (haproxy.c:2971)
==2116948==    by 0x4DA9B42: start_thread (pthread_create.c:442)
==2116948==    by 0x4E3ABB3: clone (clone.S:100)
==2116948==  Block was alloc'd at
==2116948==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2116948==    by 0x2B6C15: httpclient_new (http_client.c:618)
==2116948==    by 0x187741: hlua_httpclient_new (hlua.c:6991)
==2116948==    by 0x32D108: luaD_precall (in /tmp/haproxy-2.6/haproxy)
==2116948==    by 0x338E50: luaV_execute (in /tmp/haproxy-2.6/haproxy)
==2116948==    by 0x32CA46: luaD_rawrunprotected (in /tmp/haproxy-2.6/haproxy)
==2116948==    by 0x32D608: lua_resume (in /tmp/haproxy-2.6/haproxy)
==2116948==    by 0x19A493: hlua_ctx_resume (hlua.c:1430)
==2116948==    by 0x19D5F8: hlua_action (hlua.c:9127)
==2116948==    by 0x20C067: http_req_get_intercept_rule (http_ana.c:2840)
==2116948==    by 0x20E789: http_process_req_common (http_ana.c:379)
==2116948==    by 0x1F8547: process_stream (stream.c:1974)
==2116948== 
==2116948== Thread 6:
==2116948== Invalid read of size 4
==2116948==    at 0x18A6D9: _task_wakeup (task.h:208)
==2116948==    by 0x18A6D9: hlua_httpclient_cb (hlua.c:7020)
==2116948==    by 0x2B4663: httpclient_applet_io_handler (http_client.c:762)
==2116948==    by 0x30CB67: task_run_applet (applet.c:243)
==2116948==    by 0x2CF8FD: run_tasks_from_lists (task.c:684)
==2116948==    by 0x2D023F: process_runnable_tasks (task.c:925)
==2116948==    by 0x2A0AD1: run_poll_loop (haproxy.c:2796)
==2116948==    by 0x2A0F50: run_thread_poll_loop (haproxy.c:2971)
==2116948==    by 0x4DA9B42: start_thread (pthread_create.c:442)
==2116948==    by 0x4E3ABB3: clone (clone.S:100)
==2116948==  Address 0x5555555555555549 is not stack'd, malloc'd or (recently) free'd
==2116948== 
==2116948== 
==2116948== Process terminating with default action of signal 11 (SIGSEGV)

```
</details>

(Seems like @MickaelDatadome got lucky as in 2.6.6 we could still crash under these conditions)

---------------------

2.6.6 + https://github.com/haproxy/haproxy/commit/bb581423b3ba48dfafb53b70205483f766242a6b `-dMno-merge`:
<details>
  <summary>click to expand</summary>


```
==2122376== Thread 8:
==2122376== Invalid read of size 4
==2122376==    at 0x2B441B: httpclient_applet_io_handler (http_client.c:652)
==2122376==    by 0x30CC57: task_run_applet (applet.c:243)
==2122376==    by 0x2CF9ED: run_tasks_from_lists (task.c:684)
==2122376==    by 0x2D032F: process_runnable_tasks (task.c:925)
==2122376==    by 0x2A0BC1: run_poll_loop (haproxy.c:2796)
==2122376==    by 0x2A1040: run_thread_poll_loop (haproxy.c:2971)
==2122376==    by 0x4DA9B42: start_thread (pthread_create.c:442)
==2122376==    by 0x4E3ABB3: clone (clone.S:100)
==2122376==  Address 0x90a2450 is 208 bytes inside a block of size 216 free'd
==2122376==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2122376==    by 0x30D222: appctx_shut (applet.c:161)
==2122376==    by 0x2A68FF: sc_app_shutr_applet (stconn.c:890)
==2122376==    by 0x2B44A8: sc_shutr (sc_strm.h:279)
==2122376==    by 0x2B44A8: httpclient_applet_io_handler (http_client.c:935)
==2122376==    by 0x30CC57: task_run_applet (applet.c:243)
==2122376==    by 0x2CF9ED: run_tasks_from_lists (task.c:684)
==2122376==    by 0x2D032F: process_runnable_tasks (task.c:925)
==2122376==    by 0x2A0BC1: run_poll_loop (haproxy.c:2796)
==2122376==    by 0x2A1040: run_thread_poll_loop (haproxy.c:2971)
==2122376==    by 0x4DA9B42: start_thread (pthread_create.c:442)
==2122376==    by 0x4E3ABB3: clone (clone.S:100)
==2122376==  Block was alloc'd at
==2122376==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2122376==    by 0x2B6D05: httpclient_new (http_client.c:618)
==2122376==    by 0x187741: hlua_httpclient_new (hlua.c:7012)
==2122376==    by 0x32D1F8: luaD_precall (in /tmp/haproxy-2.6/haproxy)
==2122376==    by 0x338F40: luaV_execute (in /tmp/haproxy-2.6/haproxy)
==2122376==    by 0x32CB36: luaD_rawrunprotected (in /tmp/haproxy-2.6/haproxy)
==2122376==    by 0x32D6F8: lua_resume (in /tmp/haproxy-2.6/haproxy)
==2122376==    by 0x19A4E3: hlua_ctx_resume (hlua.c:1448)
==2122376==    by 0x19D658: hlua_action (hlua.c:9150)
==2122376==    by 0x20C157: http_req_get_intercept_rule (http_ana.c:2840)
==2122376==    by 0x20E879: http_process_req_common (http_ana.c:379)
==2122376==    by 0x1F8637: process_stream (stream.c:1974)
==2122376== 
==2122376== Thread 2:
==2122376== Invalid write of size 8
==2122376==    at 0x18B328: hlua_httpclient_gc (hlua.c:6982)
==2122376==    by 0x32D1F8: luaD_precall (in /tmp/haproxy-2.6/haproxy)
==2122376==    by 0x32D61E: luaD_call (in /tmp/haproxy-2.6/haproxy)
==2122376==    by 0x32CB36: luaD_rawrunprotected (in /tmp/haproxy-2.6/haproxy)
==2122376==    by 0x32D92E: luaD_pcall (in /tmp/haproxy-2.6/haproxy)
==2122376==    by 0x32E9E1: GCTM (in /tmp/haproxy-2.6/haproxy)
==2122376==    by 0x33030F: luaC_step (in /tmp/haproxy-2.6/haproxy)
==2122376==    by 0x329B69: lua_pushstring (in /tmp/haproxy-2.6/haproxy)
==2122376==    by 0x1882CB: hlua_txn_new.part.0 (hlua.c:7610)
==2122376==    by 0x19D589: hlua_txn_new (hlua.c:7580)
==2122376==    by 0x19D589: hlua_action (hlua.c:9122)
==2122376==    by 0x20C157: http_req_get_intercept_rule (http_ana.c:2840)
==2122376==    by 0x20E879: http_process_req_common (http_ana.c:379)
==2122376==  Address 0x963ab30 is 80 bytes inside a block of size 160 free'd
==2122376==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2122376==    by 0x2E58B4: pool_free_area (pool-os.h:47)
==2122376==    by 0x2E58B4: pool_put_to_os (pool.c:345)
==2122376==    by 0x2E58B4: pool_free_nocache (pool.c:378)
==2122376==    by 0x2E5B7B: pool_evict_last_items.constprop.0 (pool.c:468)
==2122376==    by 0x2E5D20: pool_evict_from_local_caches (pool.c:526)
==2122376==    by 0x1F593A: __b_free (dynbuf.h:94)
==2122376==    by 0x1F593A: b_free (dynbuf.h:101)
==2122376==    by 0x1F593A: stream_free (stream.c:630)
==2122376==    by 0x1F9C35: process_stream (stream.c:2597)
==2122376==    by 0x2CFAB2: run_tasks_from_lists (task.c:682)
==2122376==    by 0x2D032F: process_runnable_tasks (task.c:925)
==2122376==    by 0x2A0BC1: run_poll_loop (haproxy.c:2796)
==2122376==    by 0x2A1040: run_thread_poll_loop (haproxy.c:2971)
==2122376==    by 0x4DA9B42: start_thread (pthread_create.c:442)
==2122376==    by 0x4E3ABB3: clone (clone.S:100)
==2122376==  Block was alloc'd at
==2122376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2122376==    by 0x2E57AB: pool_alloc_area (pool-os.h:38)
==2122376==    by 0x2E57AB: pool_get_from_os (pool.c:320)
==2122376==    by 0x2E580C: pool_alloc_nocache (pool.c:357)
==2122376==    by 0x2E6373: __pool_alloc (pool.c:727)
==2122376==    by 0x19D7CD: hlua_action (hlua.c:9081)
==2122376==    by 0x20C157: http_req_get_intercept_rule (http_ana.c:2840)
==2122376==    by 0x20E879: http_process_req_common (http_ana.c:379)
==2122376==    by 0x1F8637: process_stream (stream.c:1974)
==2122376==    by 0x2CFAB2: run_tasks_from_lists (task.c:682)
==2122376==    by 0x2D032F: process_runnable_tasks (task.c:925)
==2122376==    by 0x2A0BC1: run_poll_loop (haproxy.c:2796)
==2122376==    by 0x2A1040: run_thread_poll_loop (haproxy.c:2971)
==2122376== 
==2122376== Invalid write of size 8
==2122376==    at 0x18B32C: hlua_httpclient_gc (hlua.c:6982)
==2122376==    by 0x32D1F8: luaD_precall (in /tmp/haproxy-2.6/haproxy)
==2122376==    by 0x32D61E: luaD_call (in /tmp/haproxy-2.6/haproxy)
==2122376==    by 0x32CB36: luaD_rawrunprotected (in /tmp/haproxy-2.6/haproxy)
==2122376==    by 0x32D92E: luaD_pcall (in /tmp/haproxy-2.6/haproxy)
==2122376==    by 0x32E9E1: GCTM (in /tmp/haproxy-2.6/haproxy)
==2122376==    by 0x33030F: luaC_step (in /tmp/haproxy-2.6/haproxy)
==2122376==    by 0x329B69: lua_pushstring (in /tmp/haproxy-2.6/haproxy)
==2122376==    by 0x1882CB: hlua_txn_new.part.0 (hlua.c:7610)
==2122376==    by 0x19D589: hlua_txn_new (hlua.c:7580)
==2122376==    by 0x19D589: hlua_action (hlua.c:9122)
==2122376==    by 0x20C157: http_req_get_intercept_rule (http_ana.c:2840)
==2122376==    by 0x20E879: http_process_req_common (http_ana.c:379)
==2122376==  Address 0x963ab28 is 72 bytes inside a block of size 160 free'd
==2122376==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2122376==    by 0x2E58B4: pool_free_area (pool-os.h:47)
==2122376==    by 0x2E58B4: pool_put_to_os (pool.c:345)
==2122376==    by 0x2E58B4: pool_free_nocache (pool.c:378)
==2122376==    by 0x2E5B7B: pool_evict_last_items.constprop.0 (pool.c:468)
==2122376==    by 0x2E5D20: pool_evict_from_local_caches (pool.c:526)
==2122376==    by 0x1F593A: __b_free (dynbuf.h:94)
==2122376==    by 0x1F593A: b_free (dynbuf.h:101)
==2122376==    by 0x1F593A: stream_free (stream.c:630)
==2122376==    by 0x1F9C35: process_stream (stream.c:2597)
==2122376==    by 0x2CFAB2: run_tasks_from_lists (task.c:682)
==2122376==    by 0x2D032F: process_runnable_tasks (task.c:925)
==2122376==    by 0x2A0BC1: run_poll_loop (haproxy.c:2796)
==2122376==    by 0x2A1040: run_thread_poll_loop (haproxy.c:2971)
==2122376==    by 0x4DA9B42: start_thread (pthread_create.c:442)
==2122376==    by 0x4E3ABB3: clone (clone.S:100)
==2122376==  Block was alloc'd at
==2122376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2122376==    by 0x2E57AB: pool_alloc_area (pool-os.h:38)
==2122376==    by 0x2E57AB: pool_get_from_os (pool.c:320)
==2122376==    by 0x2E580C: pool_alloc_nocache (pool.c:357)
==2122376==    by 0x2E6373: __pool_alloc (pool.c:727)
==2122376==    by 0x19D7CD: hlua_action (hlua.c:9081)
==2122376==    by 0x20C157: http_req_get_intercept_rule (http_ana.c:2840)
==2122376==    by 0x20E879: http_process_req_common (http_ana.c:379)
==2122376==    by 0x1F8637: process_stream (stream.c:1974)
==2122376==    by 0x2CFAB2: run_tasks_from_lists (task.c:682)
==2122376==    by 0x2D032F: process_runnable_tasks (task.c:925)
==2122376==    by 0x2A0BC1: run_poll_loop (haproxy.c:2796)
==2122376==    by 0x2A1040: run_thread_poll_loop (haproxy.c:2971)
==2122376== 
==2122376== Thread 7:
==2122376== Invalid read of size 4
==2122376==    at 0x18A6F9: _task_wakeup (task.h:208)
==2122376==    by 0x18A6F9: hlua_httpclient_cb (hlua.c:7043)
==2122376==    by 0x2B4753: httpclient_applet_io_handler (http_client.c:762)
==2122376==    by 0x30CC57: task_run_applet (applet.c:243)
==2122376==    by 0x2CF9ED: run_tasks_from_lists (task.c:684)
==2122376==    by 0x2D032F: process_runnable_tasks (task.c:925)
==2122376==    by 0x2A0BC1: run_poll_loop (haproxy.c:2796)
==2122376==    by 0x2A1040: run_thread_poll_loop (haproxy.c:2971)
==2122376==    by 0x4DA9B42: start_thread (pthread_create.c:442)
==2122376==    by 0x4E3ABB3: clone (clone.S:100)
==2122376==  Address 0x74682d41554c2d79 is not stack'd, malloc'd or (recently) free'd
==2122376== 
==2122376== 
==2122376== Process terminating with default action of signal 11 (SIGSEGV)

```
</details>

2.6.6 + https://github.com/haproxy/haproxy/commit/bb581423b3ba48dfafb53b70205483f766242a6b `-dMcaller,integrity,cold-first`:
<details>
  <summary>click to expand</summary>

```
==2123556== Thread 6:
==2123556== Invalid read of size 4
==2123556==    at 0x2B441B: httpclient_applet_io_handler (http_client.c:652)
==2123556==    by 0x30CC57: task_run_applet (applet.c:243)
==2123556==    by 0x2CF9ED: run_tasks_from_lists (task.c:684)
==2123556==    by 0x2D032F: process_runnable_tasks (task.c:925)
==2123556==    by 0x2A0BC1: run_poll_loop (haproxy.c:2796)
==2123556==    by 0x2A1040: run_thread_poll_loop (haproxy.c:2971)
==2123556==    by 0x4DA9B42: start_thread (pthread_create.c:442)
==2123556==    by 0x4E3ABB3: clone (clone.S:100)
==2123556==  Address 0x907c050 is 208 bytes inside a block of size 216 free'd
==2123556==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2123556==    by 0x30D222: appctx_shut (applet.c:161)
==2123556==    by 0x2A68FF: sc_app_shutr_applet (stconn.c:890)
==2123556==    by 0x2B44A8: sc_shutr (sc_strm.h:279)
==2123556==    by 0x2B44A8: httpclient_applet_io_handler (http_client.c:935)
==2123556==    by 0x30CC57: task_run_applet (applet.c:243)
==2123556==    by 0x2CF9ED: run_tasks_from_lists (task.c:684)
==2123556==    by 0x2D032F: process_runnable_tasks (task.c:925)
==2123556==    by 0x2A0BC1: run_poll_loop (haproxy.c:2796)
==2123556==    by 0x2A1040: run_thread_poll_loop (haproxy.c:2971)
==2123556==    by 0x4DA9B42: start_thread (pthread_create.c:442)
==2123556==    by 0x4E3ABB3: clone (clone.S:100)
==2123556==  Block was alloc'd at
==2123556==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2123556==    by 0x2B6D05: httpclient_new (http_client.c:618)
==2123556==    by 0x187741: hlua_httpclient_new (hlua.c:7012)
==2123556==    by 0x32D208: luaD_precall (in /tmp/haproxy-2.6/haproxy)
==2123556==    by 0x338F50: luaV_execute (in /tmp/haproxy-2.6/haproxy)
==2123556==    by 0x32CB46: luaD_rawrunprotected (in /tmp/haproxy-2.6/haproxy)
==2123556==    by 0x32D708: lua_resume (in /tmp/haproxy-2.6/haproxy)
==2123556==    by 0x19A4E3: hlua_ctx_resume (hlua.c:1448)
==2123556==    by 0x19D658: hlua_action (hlua.c:9150)
==2123556==    by 0x20C157: http_req_get_intercept_rule (http_ana.c:2840)
==2123556==    by 0x20E879: http_process_req_common (http_ana.c:379)
==2123556==    by 0x1F8637: process_stream (stream.c:1974)
==2123556== 
  call trace(14):
  |       0x15d025 [c6 04 25 01 00 00 00 00]: main-0xe8b
  |       0x2799b6 [49 89 c0 48 85 c0 74 19]: sockaddr_alloc+0x36/0x99
  |       0x2651a9 [48 85 c0 0f 84 ce 01 00]: back_try_conn_req+0xc49/0x26c8
  |       0x1f7200 [0f b6 45 01 3c 01 0f 85]: process_stream+0x7e0/0x3549
  |       0x2cfab3 [48 89 c3 64 49 8b 07 48]: run_tasks_from_lists+0x3a3/0x85b
  |       0x2d0330 [29 44 24 14 8b 7c 24 14]: process_runnable_tasks+0x3c0/0x80d
  |       0x2a0bc2 [83 3d 43 c6 1a 00 01 0f]: run_poll_loop+0x132/0x3fa
  |       0x2a1041 [48 8b 1d 98 f0 17 00 4c]: main+0x143191
  |       0x15fa39 [31 c0 e8 20 9d 1a 00 31]: main+0x1b89/0x2ba2
==2123556== Thread 1:
==2123556== Invalid write of size 1
==2123556==    at 0x15D025: ha_crash_now (bug.h:52)
==2123556==    by 0x15D025: pool_check_pattern (pool.c:421)
==2123556==    by 0x15D025: pool_check_pattern (pool.c:407)
==2123556==    by 0x15D025: pool_get_from_cache (pool.h:206)
==2123556==    by 0x15D025: __pool_alloc.cold (pool.c:724)
==2123556==    by 0x2799B5: sockaddr_alloc (connection.c:535)
==2123556==    by 0x2799B5: sockaddr_alloc (connection.c:528)
==2123556==    by 0x2651A8: alloc_dst_address (backend.c:881)
==2123556==    by 0x2651A8: connect_server (backend.c:1347)
==2123556==    by 0x2651A8: back_try_conn_req (backend.c:1988)
==2123556==    by 0x1F71FF: process_stream (stream.c:2292)
==2123556==    by 0x2CFAB2: run_tasks_from_lists (task.c:682)
==2123556==    by 0x2D032F: process_runnable_tasks (task.c:925)
==2123556==    by 0x2A0BC1: run_poll_loop (haproxy.c:2796)
==2123556==    by 0x2A1040: run_thread_poll_loop (haproxy.c:2971)
==2123556==    by 0x15FA38: main (haproxy.c:3613)
==2123556==  Address 0x1 is not stack'd, malloc'd or (recently) free'd
==2123556== 
==2123556== 
==2123556== Process terminating with default action of signal 11 (SIGSEGV)

```
</details>

---------------------------------

I omitted some of  2.6.7 results because traces are similar to 2.6.6 + bb581423b3ba48dfafb53b70205483f766242a6b
(Except for line number shifts because of other lua patches that were applied with 2.6.7)

2.6.7 `-Dno-merge`:
<details>
  <summary>click to expand</summary>

```
==2124521== Invalid write of size 8
==2124521==    at 0x18B4AC: hlua_httpclient_gc (hlua.c:7010)
==2124521==    by 0x32D8A8: luaD_precall (in /tmp/haproxy-2.6/haproxy)
==2124521==    by 0x32DCCE: luaD_call (in /tmp/haproxy-2.6/haproxy)
==2124521==    by 0x32D1E6: luaD_rawrunprotected (in /tmp/haproxy-2.6/haproxy)
==2124521==    by 0x32DFDE: luaD_pcall (in /tmp/haproxy-2.6/haproxy)
==2124521==    by 0x32F091: GCTM (in /tmp/haproxy-2.6/haproxy)
==2124521==    by 0x3309BF: luaC_step (in /tmp/haproxy-2.6/haproxy)
==2124521==    by 0x32A219: lua_pushstring (in /tmp/haproxy-2.6/haproxy)
==2124521==    by 0x1884AC: hlua_txn_new.part.0 (hlua.c:7650)
==2124521==    by 0x19D729: hlua_txn_new (hlua.c:7608)
==2124521==    by 0x19D729: hlua_action (hlua.c:9150)
==2124521==    by 0x20C477: http_req_get_intercept_rule (http_ana.c:2840)
==2124521==    by 0x20EB99: http_process_req_common (http_ana.c:379)
==2124521==  Address 0x9110828 is 72 bytes inside a block of size 160 free'd
==2124521==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2124521==    by 0x2E6284: pool_free_area (pool-os.h:47)
==2124521==    by 0x2E6284: pool_put_to_os (pool.c:345)
==2124521==    by 0x2E6284: pool_free_nocache (pool.c:378)
==2124521==    by 0x2E654B: pool_evict_last_items.constprop.0 (pool.c:468)
==2124521==    by 0x2E66F0: pool_evict_from_local_caches (pool.c:526)
==2124521==    by 0x213EC0: __b_free (dynbuf.h:94)
==2124521==    by 0x213EC0: b_free (dynbuf.h:101)
==2124521==    by 0x213EC0: http_destroy_txn (http_ana.c:5256)
==2124521==    by 0x1F57C7: stream_free (stream.c:652)
==2124521==    by 0x1F9F55: process_stream (stream.c:2607)
==2124521==    by 0x2D0472: run_tasks_from_lists (task.c:682)
==2124521==    by 0x2D0CEF: process_runnable_tasks (task.c:925)
==2124521==    by 0x2A13B1: run_poll_loop (haproxy.c:2818)
==2124521==    by 0x2A1830: run_thread_poll_loop (haproxy.c:2993)
==2124521==    by 0x4DA9B42: start_thread (pthread_create.c:442)

```
</details>

2.6.7 `-dMcaller,integrity,cold-first`:
<details>
  <summary>click to expand</summary>


```
==2124797== Invalid write of size 1
==2124797==    at 0x15D058: ha_crash_now (bug.h:52)
==2124797==    by 0x15D058: pool_check_pattern (pool.c:421)
==2124797==    by 0x15D058: pool_check_pattern (pool.c:407)
==2124797==    by 0x15D058: pool_get_from_cache (pool.h:206)
==2124797==    by 0x15D058: __pool_alloc.cold (pool.c:724)
==2124797==    by 0x27A1A5: sockaddr_alloc (connection.c:535)
==2124797==    by 0x27A1A5: sockaddr_alloc (connection.c:528)
==2124797==    by 0x2B4977: httpclient_applet_init (http_client.c:993)
==2124797==    by 0x2B7059: appctx_init (applet.h:78)
==2124797==    by 0x2B7059: httpclient_start (http_client.c:559)
==2124797==    by 0x1A0AB4: hlua_httpclient_send (hlua.c:7397)
==2124797==    by 0x32D8A8: luaD_precall (in /tmp/haproxy-2.6/haproxy)
==2124797==    by 0x3395F0: luaV_execute (in /tmp/haproxy-2.6/haproxy)
==2124797==    by 0x32D1E6: luaD_rawrunprotected (in /tmp/haproxy-2.6/haproxy)
==2124797==    by 0x32DDA8: lua_resume (in /tmp/haproxy-2.6/haproxy)
==2124797==    by 0x19A683: hlua_ctx_resume (hlua.c:1453)
==2124797==    by 0x19D7F8: hlua_action (hlua.c:9178)
==2124797==    by 0x20C477: http_req_get_intercept_rule (http_ana.c:2840)
==2124797==  Address 0x1 is not stack'd, malloc'd or (recently) free'd
==2124797== 
==2124797== 
==2124797== Process terminating with default action of signal 11 (SIGSEGV)
```
</details>

(check pattern crash from another source, but it is mostly random, I get multiple sources with multiple runs, ie: from sockaddr_alloc as well)

**Comment by wlallemand** [comment]
This patch must fix it, I couldn't get another issue with either ASAN or valgrind with it.  The random pattern you are seeing is probably because we reuse old pointers.

**Comment by wtarreau** [comment]
backported everywhere, closing now.
