### ISSUE TITLE
assertion failure at h1 mux

### ISSUE THREAD

**Issue by olafbuitelaar** [haproxy/haproxy#1966]
### Detailed Description of the Problem

haproxy seems to crash with;
FATAL: bug condition "h1s->sd && !se_fl_test(h1s->sd, SE_FL_ORPHAN)" matched at src/mux_h1.c:870
  call trace(13):
  | 0x560bfe342060 [c6 04 25 01 00 00 00 00]: main-0x3e90
  | 0x560bfe3be50a [8b 53 18 8b 05 55 34 23]: main+0x7861a
  | 0x560bfe3beb25 [49 83 7d 30 00 41 89 c4]: main+0x78c35
  | 0x560bfe3c4ea0 [8b 3d c2 ca 22 00 85 ff]: main+0x7efb0
  | 0x560bfe3c5ae7 [41 89 c0 31 c0 45 85 c0]: h1_io_cb+0x1b7/0xdb9
  | 0x560bfe4be078 [64 49 8b 06 48 c7 40 20]: run_tasks_from_lists+0x1a8/0x827
  | 0x560bfe4bea4a [29 44 24 18 8b 54 24 18]: process_runnable_tasks+0x34a/0x69f
  | 0x560bfe48ea2a [83 3d 5b 1d 1b 00 01 0f]: run_poll_loop+0x12a/0x511
  | 0x560bfe48efe9 [48 8b 1d b0 01 16 00 4c]: main+0x1490f9
  | 0x7f265952fea7 [64 48 89 04 25 30 06 00]: libpthread:+0x7ea7
  | 0x7f2658ff4a2f [48 89 c7 b8 3c 00 00 00]: libc:clone+0x3f/0x5a
[NOTICE]   (1) : haproxy version is 2.7.0-437fd28
[NOTICE]   (1) : path to executable is /usr/local/sbin/haproxy
[ALERT]    (1) : Current worker (8) exited with code 139 (Segmentation fault)
[ALERT]    (1) : exit-on-failure: killing every processes with SIGTERM
[WARNING]  (1) : All workers exited. Exiting... (139)

### Expected Behavior

i would expect haproxy to keep running without crashing

### Steps to Reproduce the Behavior

Sorry, but i don't have steps to reproduce at this moment

### What is your configuration?

```haproxy
resolvers dnsdocker
  nameserver public0 127.0.0.11:53
  resolve_retries      500
  timeout retry        1s
  hold valid 1800s

global
        #log /dev/log    local0
        #log /dev/log    local1 notice
        #chroot /var/lib/haproxy
        stats socket /tmp/admin.sock mode 660 level admin
        stats timeout 30s
        maxconn 90000
        #stats enable
        #ilisten stats :9001
#       stats uri /haproxy?stats
        #user haproxy
        #group haproxy
        #daemon

        # Default SSL material locations
        #ca-base /etc/ssl/certs
        #crt-base /etc/ssl/private

        # Default ciphers to use on SSL-enabled listening sockets.
        # For more information, see ciphers(1SSL). This list is from:
        #  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
        #ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
        #ssl-default-bind-options no-sslv3
        
        #maybe leave at default?
        tune.ssl.default-dh-param 8192

        ssl-mode-async
        tune.ssl.cachesize 40000

defaults
        #log     global
        mode    http
        #option  httplog
        option  dontlognull
        option  forwardfor
        #timeout connect 1200
        #timeout connect 3800
        timeout connect 5400
        #timeout client  25000
        timeout client  38000
        timeout server  60000
        #errorfile 400 /etc/haproxy/errors/400.http
        #errorfile 403 /etc/haproxy/errors/403.http
        #errorfile 408 /etc/haproxy/errors/408.http
        #errorfile 500 /etc/haproxy/errors/500.http
        #errorfile 502 /etc/haproxy/errors/502.http
        #errorfile 503 /etc/haproxy/errors/503.http
        #errorfile 504 /etc/haproxy/errors/504.http
        #timeout http-keep-alive 120ms
        # timeout http-keep-alive 5s
        timeout http-keep-alive 8s
        timeout check           120s
        maxconn                 90000
        timeout http-request    90s
        timeout queue           160s
        option                  redispatch 2
        retries                 240
        default-server init-addr last,libc,none resolvers dnsdocker
        #no option http-keep-alive
        #option http-server-close
        
        #option forceclose
        balance random

#listen stats 127.0.0.1:9001
#       stats uri  /haproxy?stats
#       mode            http

listen stats
        bind *:9001
        stats uri  /haproxy?stats
        stats enable

frontend stats_prom
   bind *:8404
   #option http-use-htx
   http-request use-service prometheus-exporter if { path /metrics }
   stats enable
   stats uri /stats
   stats refresh 10s


userlist UsersFor_StatsUI
  user xxx insecure-password abcd

frontend  main        
        bind *:8080
        bind *:8443 allow-0rtt ssl crt /usr/local/etc/haproxy/xxx.bundle.pem crt /usr/local/etc/haproxy/yyy.io.bundle.pem crt /usr/local/etc/haproxy/_.cdn.xxx.com.pem alpn h2,http/1.1
        monitor-uri /haproxy_health
        acl valid_urls path  /log
        acl valid_urls path  /log?showinfo
        acl valid_urls path  /log/
        acl valid_urls path  /log/?showinfo
        acl stats_api path_beg  /stats
        #acl stats_v0ui path_beg  /v0-ui
        #acl stats_uitest path_beg  /ui-test
        
        acl acme_challenge path_beg  /.well-known/acme-challenge
        
        acl web_pbs path_beg  /pbs
        #acl web_pbs_v0 path_beg  /pbs/v0
        acl stats_ui path_beg  /ui

        acl web_pbs_d0 hdr_dom(host) -m dom -i aaa.yyy.io
        acl web_pbs_d0 hdr_dom(host) -m dom -i bbb.yyy.io

        acl corp_jira hdr_dom(host) -m dom -i jira.xxx.com
        acl corp_confluence hdr_dom(host) -m dom -i confluence.xxx.com
        acl corp_gitlab hdr_dom(host) -m dom -i gitlab.xxx.com
        acl corp_zammad hdr_dom(host) -m dom -i zammad.xxx.com
        acl corp_zammad_cti path_beg  /adpt_cti

        acl web_xxx_dev hdr_dom(host) -m dom -i staging.xxx.com
        acl web_xxx hdr_dom(host) -m dom -i xxx.com
        acl web_xxx hdr_dom(host) -m dom -i www.xxx.com
        acl web_xxx hdr_dom(host) -m dom -i preview.xxx.com
        acl web_xxx hdr_dom(host) -m dom -i xxx.nl
        acl web_xxx hdr_dom(host) -m dom -i www.xxx.nl
        acl web_xxx hdr_dom(host) -m dom -i preview.xxx.nl

        acl web_previewer hdr_dom(host) -m dom -i previewer.xxx.com
        acl web_previewer_home path_reg  ^/+home\/
        
        acl web_xxx_not_enough_capacity nbsrv(web_xxx_proxy) le 1
        #acl tools_dfpli path_beg  /tools/vice/dfpli
        
        acl tools_dfpli path_beg  /tools/dfpli

        acl infra_cdn hdr_dom(host) -m dom -i edgecast.cdn.xxx.com
        acl infra_cdn hdr_dom(host) -m dom -i edgecast.cdno.xxx.com

        acl infra_cdn_not_enough_capacity  nbsrv(infra_cdn_proxy) le 1

        
        #          http-request deny unless valid_urls || stats_api || stats_ui || stats_v0ui || stats_uitest || web_pbs || acme_challenge || web_xxx || web_xxx_dev || tools_dfpli
        http-request deny unless valid_urls || stats_api || stats_ui || web_pbs || web_pbs_d0 || acme_challenge || web_xxx || web_xxx_dev || web_previewer || tools_dfpli || corp_jira || corp_confluence || corp_gitlab || corp_zammad || infra_cdn
        use_backend collector if valid_urls
        use_backend stats_api if stats_api
        use_backend acme_challenge if acme_challenge
        #use_backend stats_v0ui if stats_v0ui
        #use_backend web_pbs_v0 if web_pbs_v0 #TODO: rewrite?
        use_backend web_pbs_d0 if web_pbs_d0
        #use_backend stats_uitest if stats_uitest
        use_backend stats_ui if stats_ui        
        use_backend tools_dfpli if tools_dfpli

        use_backend corp_jira if corp_jira
        use_backend corp_confluence if corp_confluence
        use_backend corp_gitlab if corp_gitlab
        use_backend corp_zammad_cti if corp_zammad corp_zammad_cti

        use_backend web_previewer_home if web_previewer web_previewer_home
        use_backend web_previewer if web_previewer

        use_backend infra_cdn_proxy if infra_cdn !infra_cdn_not_enough_capacity
        use_backend infra_cdn if infra_cdn infra_cdn_not_enough_capacity

        #catch all xxx.com
        #and implied
        use_backend web_xxx_dev if web_xxx_dev
        use_backend web_xxx_proxy if web_xxx !web_xxx_not_enough_capacity
        use_backend web_xxx if web_xxx web_xxx_not_enough_capacity

        
        
        default_backend             collector
        #no option http-keep-alive
        maxconn                 90000

        option tcp-smart-accept

backend collector
        
        option allbackups
        option tcp-smart-connect
        option tcp-smart-accept
        option prefer-last-server
        default-server inter 5s fall 5 rise 2 check fastinter 450ms maxconn 40000

                                                                                                 server nginx_container_1 10.0.5.14:1080 weight 16
                                                        server nginx_container_2 10.0.5.15:1080 weight 16
                                                        server nginx_container_3 10.0.5.16:1080 weight 16
                                                        server nginx_container_4 10.0.5.17:1080 weight 16
                                                        #..removed some servers for github
                                                        server apache_container_27 10.32.9.123:1081 
                                                        server apache_container_28 10.32.9.124:1081 
                                                                                                                    server apache_docker_lvs2.X tagman-web_apache:80 weight 25
                                                                                                server hhvm_container_1 10.0.5.14:1082 weight 6
                                                        server hhvm_container_2 10.0.5.15:1082 weight 6
                                                        #..removed some servers for github
                                                        server hhvm_container_28 10.32.9.124:1082 
                                                                                                                    server hhvm_docker_lvs2.X tagman-web_hhvm:80 weight 50
                                                                                                server aspnet_container_1 10.0.5.14:1084 weight 20
                                                        server aspnet_container_2 10.0.5.15:1084 weight 20
                                                        #..removed some servers for github
                                                        server aspnet_container_26 10.32.9.122:1084 weight 2
                                                        server aspnet_container_27 10.32.9.123:1084 weight 2
                                                        server aspnet_container_28 10.32.9.124:1084 
                                                                                                                    server aspnet_docker_lvs2.X tagman-web_aspnet:5000 weight 150
                                                                                                server fallback_nginx_host_1 10.32.9.3:1088 
                                                        server fallback_nginx_host_2 10.32.9.4:1088 
                                                        server fallback_nginx_host_3 10.32.9.5:1088 
                                                                                                                        server fallback2_nginx_container_1 10.32.9.118:2089 
                                                        server fallback2_nginx_container_2 10.32.9.119:2089 
                                                        server fallback2_nginx_container_3 10.32.9.120:2089 
                                                        server fallback2_nginx_container_4 10.32.9.121:2089 
                                                                                                                        server fallback2_nginx_host_1 10.32.9.118:1089 
                                                        server fallback2_nginx_host_2 10.32.9.119:1089 
                                                        server fallback2_nginx_host_3 10.32.9.120:1089 
                                                        server fallback2_nginx_host_4 10.32.9.121:1089 
                                                                                                                    server fallback2_nginx_docker_lvs3.X tagman-web-fallback_nginx2:8080 weight 10
                                                                                                server fallback2_aspnet_container_1 10.32.9.118:2090 
                                                        server fallback2_aspnet_container_2 10.32.9.119:2090 
                                                        server fallback2_aspnet_container_3 10.32.9.120:2090 
                                                        server fallback2_aspnet_container_4 10.32.9.121:2090 
                                                                                                                        server fallback2_aspnet_host_1 10.32.9.118:1090 
                                                        server fallback2_aspnet_host_2 10.32.9.119:1090 
                                                        server fallback2_aspnet_host_3 10.32.9.120:1090 
                                                        server fallback2_aspnet_host_4 10.32.9.121:1090 
                                                                                                                    server fallback2_aspnet_docker_lvs3.X tagman-web-fallback_aspnet2:5000 weight 5
                    

backend web_pbs_d0
        #reqrep ^([^\ :]*)\ /pbs/v0/(.*)     \1\ /\2
        option allbackups
        option tcp-smart-connect
        option tcp-smart-accept
        option prefer-last-server
        compression algo gzip
        compression type application/json text/html text/plain

        default-server inter 1s fall 5 rise 2 check fastinter 450ms maxconn 40000

                                                                                        server pbs_container_1 10.0.5.14:1086 weight 20
                                                      #..removed some servers for github
                                                        server pbs_container_27 10.32.9.123:1086 weight 2
                                                        server pbs_container_28 10.32.9.124:1086 
                                                                                                                    server pbs_docker_lvs2.X tagman-pbs_handler:8000 weight 100
                    

backend acme_challenge
        maxconn 40

                                                                                        server acme_challenger_container_1 10.0.5.14:17007 weight 20 backup
                                                        server acme_challenger_container_2 10.0.5.15:17007 weight 20 backup
                                                        server acme_challenger_container_3 10.0.5.16:17007 weight 20 backup
                                                        server acme_challenger_container_4 10.0.5.17:17007 weight 20 backup
                                                        server acme_challenger_container_5 10.0.5.1:17007  backup
                                                        server acme_challenger_container_6 10.0.5.100:17007  backup
                                                        server acme_challenger_container_7 10.0.5.200:17007  backup
                                                        server acme_challenger_container_8 10.0.5.201:17007  backup
                                                        server acme_challenger_container_9 10.0.5.202:17007  backup
                                                        server acme_challenger_container_10 10.0.5.203:17007  backup
                                                        server acme_challenger_container_11 10.0.5.10:17007  backup
                                                        server acme_challenger_container_12 10.0.5.20:17007  backup
                                                        server acme_challenger_container_13 10.0.5.30:17007  backup
                                                        server acme_challenger_container_14 10.0.5.40:17007  backup
                                                        server acme_challenger_container_15 10.0.5.50:17007  backup
                                                        server acme_challenger_container_16 10.0.5.60:17007  backup
                                                        server acme_challenger_container_17 10.0.5.70:17007  backup
                                                        server acme_challenger_container_18 10.32.9.113:17007  backup
                                                        server acme_challenger_container_19 10.32.9.114:17007  backup
                                                        server acme_challenger_container_20 10.32.9.115:17007  backup
                                                        server acme_challenger_container_21 10.32.9.116:17007  backup
                                                        server acme_challenger_container_22 10.32.9.118:17007 weight 4 backup
                                                        server acme_challenger_container_23 10.32.9.119:17007 weight 4 backup
                                                        server acme_challenger_container_24 10.32.9.120:17007 weight 4 backup
                                                        server acme_challenger_container_25 10.32.9.121:17007 weight 4 backup
                                                        server acme_challenger_container_26 10.32.9.122:17007 weight 2 backup
                                                        server acme_challenger_container_27 10.32.9.123:17007 weight 2 backup
                                                        server acme_challenger_container_28 10.32.9.124:17007  backup
                                                                                                                    server acme_challenger_docker_lvs2.X certbot:80 weight 100
                    

backend stats_api
        timeout server 8d
        default-server check fastinter 450ms

                                                                                        server stats_api_container_1 10.0.5.14:1083 weight 20
                                                        server stats_api_container_2 10.0.5.15:1083 weight 20
                                                        server stats_api_container_3 10.0.5.16:1083 weight 20
                                                        #..removed some servers for github
                                                        server stats_api_container_26 10.32.9.122:1083 weight 2
                                                        server stats_api_container_27 10.32.9.123:1083 weight 2
                                                        server stats_api_container_28 10.32.9.124:1083 
                                                                                                                    server stats_api_docker_lvs2.X tagman-api_web:80 weight 100
                    

backend stats_ui
        #acl AuthOkay_StatsUI http_auth(UsersFor_StatsUI)
        #http-request auth realm UsersFor_StatsUI if !AuthOkay_StatsUI
        #http-request del-header Authorization
        timeout client  1200000
        timeout server  1200000
        timeout connect 38000
        timeout http-keep-alive 40s
        timeout check           40s        
        timeout http-request    120s
        option tcp-smart-connect
        option tcp-smart-accept
        option prefer-last-server
        default-server check  fastinter 450ms
        #reqrep ^([^\ :]*)\ /ui/(.*)     \1\ /\2
        http-request replace-uri /ui/(.*) /\1

                                                                                        server stats_ui_container_1 10.0.5.14:3080 weight 20
                                                        server stats_ui_container_2 10.0.5.15:3080 weight 20
                                                        server stats_ui_container_3 10.0.5.16:3080 weight 20
                                                        server stats_ui_container_4 10.0.5.17:3080 weight 20
                                                        server stats_ui_container_5 10.0.5.1:3080 
                                                      #..removed some servers for github
                                                        server stats_ui_container_25 10.32.9.121:3080 weight 4
                                                        server stats_ui_container_26 10.32.9.122:3080 weight 2
                                                        server stats_ui_container_27 10.32.9.123:3080 weight 2
                                                        server stats_ui_container_28 10.32.9.124:3080 
                                                                                                                    server stats_ui_docker_lvs2.X tagman-ui_portal:3000 weight 100
                    

backend web_xxx_dev
        http-request set-header X-Forwarded-Proto https if { ssl_fc }
        default-server check

                                                                                        server web_xxx_dev_container_1 10.0.5.14:1091 weight 20
                                                        server web_xxx_dev_container_2 10.0.5.15:1091 weight 20
                                                        server web_xxx_dev_container_3 10.0.5.16:1091 weight 20
                                                        server web_xxx_dev_container_4 10.0.5.17:1091 weight 20
                                                      #..removed some servers for github
                                                        server web_xxx_dev_container_24 10.32.9.120:1091 weight 4
                                                        server web_xxx_dev_container_25 10.32.9.121:1091 weight 4
                                                        server web_xxx_dev_container_26 10.32.9.122:1091 weight 2
                                                        server web_xxx_dev_container_27 10.32.9.123:1091 weight 2
                                                        server web_xxx_dev_container_28 10.32.9.124:1091 
                                            

   

backend web_xxx
        http-request set-header X-Forwarded-Proto https if { ssl_fc }
        timeout http-keep-alive 40s
        default-server check  fastinter 450ms

                                                                                        server web_xxx_container_1 10.0.5.14:1085 weight 20
                                                        server web_xxx_container_2 10.0.5.15:1085 weight 20
                                                        server web_xxx_container_3 10.0.5.16:1085 weight 20
                                                        #..removed some servers for github
                                                        server web_xxx_container_25 10.32.9.121:1085 weight 4
                                                        server web_xxx_container_26 10.32.9.122:1085 weight 2
                                                        server web_xxx_container_27 10.32.9.123:1085 weight 2
                                                        server web_xxx_container_28 10.32.9.124:1085 
                                                                                                                    server web_xxx_docker_lvs2.X web-xxx_web:80 weight 100
                    

backend web_xxx_proxy
        http-request set-header X-Forwarded-Proto https if { ssl_fc }
        timeout http-keep-alive 40s
        default-server check  fastinter 450ms

                                                                                        server web_xxx_proxy_container_1 10.0.5.14:8085 weight 20
                                                        server web_xxx_proxy_container_2 10.0.5.15:8085 weight 20
                                                        server web_xxx_proxy_container_3 10.0.5.16:8085 weight 20
                                                        server web_xxx_proxy_container_4 10.0.5.17:8085 weight 20
                                                       #..removed some servers for github
                                                        server web_xxx_proxy_container_20 10.32.9.115:8085 
                                                        server web_xxx_proxy_container_21 10.32.9.116:8085 
                                                        server web_xxx_proxy_container_22 10.32.9.118:8085 weight 4
                                                        server web_xxx_proxy_container_23 10.32.9.119:8085 weight 4
                                                        server web_xxx_proxy_container_24 10.32.9.120:8085 weight 4
                                                        server web_xxx_proxy_container_25 10.32.9.121:8085 weight 4
                                                        server web_xxx_proxy_container_26 10.32.9.122:8085 weight 2
                                                        server web_xxx_proxy_container_27 10.32.9.123:8085 weight 2
                                                        server web_xxx_proxy_container_28 10.32.9.124:8085 
                                                                                                                    server web_xxx_proxy_docker_lvs2.X web-xxx_proxy:6081 weight 100
                    

backend tools_dfpli        
        #reqrep ^([^\ :]*)\ /tools/.*/dfpli/(.*)     \1\ /\2

        timeout client  180s
        timeout server  180s
        timeout connect 60s
        timeout http-keep-alive 40s
        timeout check           40s        
        timeout http-request    180s
        default-server check

                                                                                        server tools_dfpli_container_1 10.0.5.14:40080 weight 20
                                                        server tools_dfpli_container_2 10.0.5.15:40080 weight 20
                                                        server tools_dfpli_container_3 10.0.5.16:40080 weight 20
                                                        server tools_dfpli_container_4 10.0.5.17:40080 weight 20
                                                        server tools_dfpli_container_5 10.0.5.1:40080 
                                                      #..removed some servers for github
                                                        server tools_dfpli_container_21 10.32.9.116:40080 
                                                        server tools_dfpli_container_22 10.32.9.118:40080 weight 4
                                                        server tools_dfpli_container_23 10.32.9.119:40080 weight 4
                                                        server tools_dfpli_container_24 10.32.9.120:40080 weight 4
                                                        server tools_dfpli_container_25 10.32.9.121:40080 weight 4
                                                        server tools_dfpli_container_26 10.32.9.122:40080 weight 2
                                                        server tools_dfpli_container_27 10.32.9.123:40080 weight 2
                                                        server tools_dfpli_container_28 10.32.9.124:40080 
                                                                                                                    server tools_dfpli_docker_lvs2.X tools-dfp_li:80 weight 100
                    


backend corp_jira
        http-request set-header X-Forwarded-Proto https if { ssl_fc }
        timeout http-keep-alive 40s
        default-server check  fastinter 450ms

                                                                                        server corp_jira_container_1 10.0.5.14:1980 weight 20
                                                        server corp_jira_container_2 10.0.5.15:1980 weight 20
                                                        server corp_jira_container_3 10.0.5.16:1980 weight 20
                                                     #..removed some servers for github
                                                        server corp_jira_container_21 10.32.9.116:1980 
                                                        server corp_jira_container_22 10.32.9.118:1980 weight 4
                                                        server corp_jira_container_23 10.32.9.119:1980 weight 4
                                                        server corp_jira_container_24 10.32.9.120:1980 weight 4
                                                        server corp_jira_container_25 10.32.9.121:1980 weight 4
                                                        server corp_jira_container_26 10.32.9.122:1980 weight 2
                                                        server corp_jira_container_27 10.32.9.123:1980 weight 2
                                                        server corp_jira_container_28 10.32.9.124:1980 
                                                                                                                    server corp_jira_docker_lvs2.X corp-jira_web:8080 weight 100
                    

backend corp_confluence
        http-request set-header X-Forwarded-Proto https if { ssl_fc }
        timeout http-keep-alive 40s
        default-server check  fastinter 450ms

                                                                                        server corp_confluence_container_1 10.0.5.14:1990 weight 20
                                                        server corp_confluence_container_2 10.0.5.15:1990 weight 20
                                                        server corp_confluence_container_3 10.0.5.16:1990 weight 20
                                                        server corp_confluence_container_4 10.0.5.17:1990 weight 20
                                                      #..removed some servers for github
                                                        server corp_confluence_container_21 10.32.9.116:1990 
                                                        server corp_confluence_container_22 10.32.9.118:1990 weight 4
                                                        server corp_confluence_container_23 10.32.9.119:1990 weight 4
                                                        server corp_confluence_container_24 10.32.9.120:1990 weight 4
                                                        server corp_confluence_container_25 10.32.9.121:1990 weight 4
                                                        server corp_confluence_container_26 10.32.9.122:1990 weight 2
                                                        server corp_confluence_container_27 10.32.9.123:1990 weight 2
                                                        server corp_confluence_container_28 10.32.9.124:1990 
                                                                                                                    server corp_confluence_docker_lvs2.X corp-jira_confluence:8090 weight 100
                    

backend corp_gitlab
        http-request set-header X-Forwarded-Proto https if { ssl_fc }
        timeout http-keep-alive 40s
        default-server check  fastinter 450ms

                                                                                        server corp_gitlab_container_1 10.0.5.14:18080 weight 20
                                                        server corp_gitlab_container_2 10.0.5.15:18080 weight 20
                                                        server corp_gitlab_container_3 10.0.5.16:18080 weight 20
                                                        server corp_gitlab_container_4 10.0.5.17:18080 weight 20
                                                        server corp_gitlab_container_5 10.0.5.1:18080 
                                                        server corp_gitlab_container_6 10.0.5.100:18080 
                                                        server corp_gitlab_container_7 10.0.5.200:18080 
                                                        server corp_gitlab_container_8 10.0.5.201:18080 
                                                        server corp_gitlab_container_9 10.0.5.202:18080 
                                                        server corp_gitlab_container_10 10.0.5.203:18080 
                                                        server corp_gitlab_container_11 10.0.5.10:18080 
                                                        server corp_gitlab_container_12 10.0.5.20:18080 
                                                        server corp_gitlab_container_13 10.0.5.30:18080 
                                                        server corp_gitlab_container_14 10.0.5.40:18080 
                                                        server corp_gitlab_container_15 10.0.5.50:18080 
                                                        server corp_gitlab_container_16 10.0.5.60:18080 
                                                        server corp_gitlab_container_17 10.0.5.70:18080 
                                                        server corp_gitlab_container_18 10.32.9.113:18080 
                                                        server corp_gitlab_container_19 10.32.9.114:18080 
                                                        server corp_gitlab_container_20 10.32.9.115:18080 
                                                        server corp_gitlab_container_21 10.32.9.116:18080 
                                                        server corp_gitlab_container_22 10.32.9.118:18080 weight 4
                                                        server corp_gitlab_container_23 10.32.9.119:18080 weight 4
                                                        server corp_gitlab_container_24 10.32.9.120:18080 weight 4
                                                        server corp_gitlab_container_25 10.32.9.121:18080 weight 4
                                                        server corp_gitlab_container_26 10.32.9.122:18080 weight 2
                                                        server corp_gitlab_container_27 10.32.9.123:18080 weight 2
                                                        server corp_gitlab_container_28 10.32.9.124:18080 
                                                                                                                    server corp_gitlab_docker_lvs2.X infra_gitlab_repos:18080 weight 100
                    

backend corp_zammad_cti
        http-request set-header X-Forwarded-Proto https if { ssl_fc }
        http-request replace-uri /adpt_cti/(.*) /\1
        timeout http-keep-alive 40s
        default-server check  fastinter 450ms

                                                                                        server corp_zammad_cti_container_1 10.0.5.14:19085 weight 20
                                                        server corp_zammad_cti_container_2 10.0.5.15:19085 weight 20
                                                        server corp_zammad_cti_container_3 10.0.5.16:19085 weight 20
                                                        server corp_zammad_cti_container_4 10.0.5.17:19085 weight 20
                                                        server corp_zammad_cti_container_5 10.0.5.1:19085 
                                                        server corp_zammad_cti_container_6 10.0.5.100:19085 
                                                        server corp_zammad_cti_container_7 10.0.5.200:19085 
                                                        server corp_zammad_cti_container_8 10.0.5.201:19085 
                                                        server corp_zammad_cti_container_9 10.0.5.202:19085 
                                                        server corp_zammad_cti_container_10 10.0.5.203:19085 
                                                        server corp_zammad_cti_container_11 10.0.5.10:19085 
                                                        server corp_zammad_cti_container_12 10.0.5.20:19085 
                                                        server corp_zammad_cti_container_13 10.0.5.30:19085 
                                                        server corp_zammad_cti_container_14 10.0.5.40:19085 
                                                        server corp_zammad_cti_container_15 10.0.5.50:19085 
                                                        server corp_zammad_cti_container_16 10.0.5.60:19085 
                                                        server corp_zammad_cti_container_17 10.0.5.70:19085 
                                                        server corp_zammad_cti_container_18 10.32.9.113:19085 
                                                        server corp_zammad_cti_container_19 10.32.9.114:19085 
                                                        server corp_zammad_cti_container_20 10.32.9.115:19085 
                                                        server corp_zammad_cti_container_21 10.32.9.116:19085 
                                                        server corp_zammad_cti_container_22 10.32.9.118:19085 weight 4
                                                        server corp_zammad_cti_container_23 10.32.9.119:19085 weight 4
                                                        server corp_zammad_cti_container_24 10.32.9.120:19085 weight 4
                                                        server corp_zammad_cti_container_25 10.32.9.121:19085 weight 4
                                                        server corp_zammad_cti_container_26 10.32.9.122:19085 weight 2
                                                        server corp_zammad_cti_container_27 10.32.9.123:19085 weight 2
                                                        server corp_zammad_cti_container_28 10.32.9.124:19085 
                                                                                                                    server corp_zammad_cti_docker_lvs2.X corp-zammad_zammad-cti:80 weight 100
                    

backend web_previewer
        http-request set-header X-Forwarded-Proto https if { ssl_fc }
        timeout http-keep-alive 600s
        default-server check  fastinter 450ms
        timeout client  180s
        timeout server  180s
        timeout connect 60s

                                                                                        server web_previewer_container_1 10.0.5.14:1510 weight 20
                                                        server web_previewer_container_2 10.0.5.15:1510 weight 20
                                                        server web_previewer_container_3 10.0.5.16:1510 weight 20
                                                        server web_previewer_container_4 10.0.5.17:1510 weight 20
                                                        server web_previewer_container_5 10.0.5.1:1510 
                                                        server web_previewer_container_6 10.0.5.100:1510 
                                                        server web_previewer_container_7 10.0.5.200:1510 
                                                        server web_previewer_container_8 10.0.5.201:1510 
                                                        server web_previewer_container_9 10.0.5.202:1510 
                                                        server web_previewer_container_10 10.0.5.203:1510 
                                                        server web_previewer_container_11 10.0.5.10:1510 
                                                        server web_previewer_container_12 10.0.5.20:1510 
                                                        server web_previewer_container_13 10.0.5.30:1510 
                                                        server web_previewer_container_14 10.0.5.40:1510 
                                                        server web_previewer_container_15 10.0.5.50:1510 
                                                        server web_previewer_container_16 10.0.5.60:1510 
                                                        server web_previewer_container_17 10.0.5.70:1510 
                                                        server web_previewer_container_18 10.32.9.113:1510 
                                                        server web_previewer_container_19 10.32.9.114:1510 
                                                        server web_previewer_container_20 10.32.9.115:1510 
                                                        server web_previewer_container_21 10.32.9.116:1510 
                                                        server web_previewer_container_22 10.32.9.118:1510 weight 4
                                                        server web_previewer_container_23 10.32.9.119:1510 weight 4
                                                        server web_previewer_container_24 10.32.9.120:1510 weight 4
                                                        server web_previewer_container_25 10.32.9.121:1510 weight 4
                                                        server web_previewer_container_26 10.32.9.122:1510 weight 2
                                                        server web_previewer_container_27 10.32.9.123:1510 weight 2
                                                        server web_previewer_container_28 10.32.9.124:1510 
                                                                                                                    server web_previewer_docker_lvs2.X rm-front-prev_portal:80 weight 100
                    

backend web_previewer_home
        http-request set-header X-Forwarded-Proto https if { ssl_fc }
        timeout http-keep-alive 600s
        default-server check  fastinter 450ms
        timeout client  180s
        timeout server  180s
        timeout connect 60s

                                                                                        server web_previewer_home_container_1 10.0.5.14:1511 weight 20
                                                        server web_previewer_home_container_2 10.0.5.15:1511 weight 20
                                                        server web_previewer_home_container_3 10.0.5.16:1511 weight 20
                                                        server web_previewer_home_container_4 10.0.5.17:1511 weight 20
                                                        server web_previewer_home_container_5 10.0.5.1:1511 
                                                        server web_previewer_home_container_6 10.0.5.100:1511 
                                                        server web_previewer_home_container_7 10.0.5.200:1511 
                                                        server web_previewer_home_container_8 10.0.5.201:1511 
                                                        server web_previewer_home_container_9 10.0.5.202:1511 
                                                        server web_previewer_home_container_10 10.0.5.203:1511 
                                                        server web_previewer_home_container_11 10.0.5.10:1511 
                                                        server web_previewer_home_container_12 10.0.5.20:1511 
                                                        server web_previewer_home_container_13 10.0.5.30:1511 
                                                        server web_previewer_home_container_14 10.0.5.40:1511 
                                                        server web_previewer_home_container_15 10.0.5.50:1511 
                                                        server web_previewer_home_container_16 10.0.5.60:1511 
                                                        server web_previewer_home_container_17 10.0.5.70:1511 
                                                        server web_previewer_home_container_18 10.32.9.113:1511 
                                                        server web_previewer_home_container_19 10.32.9.114:1511 
                                                        server web_previewer_home_container_20 10.32.9.115:1511 
                                                        server web_previewer_home_container_21 10.32.9.116:1511 
                                                        server web_previewer_home_container_22 10.32.9.118:1511 weight 4
                                                        server web_previewer_home_container_23 10.32.9.119:1511 weight 4
                                                        server web_previewer_home_container_24 10.32.9.120:1511 weight 4
                                                        server web_previewer_home_container_25 10.32.9.121:1511 weight 4
                                                        server web_previewer_home_container_26 10.32.9.122:1511 weight 2
                                                        server web_previewer_home_container_27 10.32.9.123:1511 weight 2
                                                        server web_previewer_home_container_28 10.32.9.124:1511 
                                                                                                                    server web_previewer_home_docker_lvs2.X rm-front-prev_home:80 weight 100
                                                                                            server web_previewer_home_docker_lvs3.X rm-front-prev_portal:80 weight 5
                            

backend infra_cdn
        timeout http-keep-alive 40s
        default-server check  fastinter 450ms

                                                                                        server infra_cdn_container_1 10.0.5.14:20080 weight 20
                                                        server infra_cdn_container_2 10.0.5.15:20080 weight 20
                                                        server infra_cdn_container_3 10.0.5.16:20080 weight 20
                                                        server infra_cdn_container_4 10.0.5.17:20080 weight 20
                                                        server infra_cdn_container_5 10.0.5.1:20080 
                                                        server infra_cdn_container_6 10.0.5.100:20080 
                                                        server infra_cdn_container_7 10.0.5.200:20080 
                                                        server infra_cdn_container_8 10.0.5.201:20080 
                                                        server infra_cdn_container_9 10.0.5.202:20080 
                                                        server infra_cdn_container_10 10.0.5.203:20080 
                                                        server infra_cdn_container_11 10.0.5.10:20080 
                                                        server infra_cdn_container_12 10.0.5.20:20080 
                                                        server infra_cdn_container_13 10.0.5.30:20080 
                                                        server infra_cdn_container_14 10.0.5.40:20080 
                                                        server infra_cdn_container_15 10.0.5.50:20080 
                                                        server infra_cdn_container_16 10.0.5.60:20080 
                                                        server infra_cdn_container_17 10.0.5.70:20080 
                                                        server infra_cdn_container_18 10.32.9.113:20080 
                                                        server infra_cdn_container_19 10.32.9.114:20080 
                                                        server infra_cdn_container_20 10.32.9.115:20080 
                                                        server infra_cdn_container_21 10.32.9.116:20080 
                                                        server infra_cdn_container_22 10.32.9.118:20080 weight 4
                                                        server infra_cdn_container_23 10.32.9.119:20080 weight 4
                                                        server infra_cdn_container_24 10.32.9.120:20080 weight 4
                                                        server infra_cdn_container_25 10.32.9.121:20080 weight 4
                                                        server infra_cdn_container_26 10.32.9.122:20080 weight 2
                                                        server infra_cdn_container_27 10.32.9.123:20080 weight 2
                                                        server infra_cdn_container_28 10.32.9.124:20080 
                                                                                                                    server infra_cdn_docker_lvs2.X infra_cdn_web:80 weight 100
                    

backend infra_cdn_proxy        
        timeout http-keep-alive 40s
        default-server check  fastinter 450ms

                                                                                        server infra_cdn_container_1 10.0.5.14:20081 weight 20
                                                        server infra_cdn_container_2 10.0.5.15:20081 weight 20
                                                        server infra_cdn_container_3 10.0.5.16:20081 weight 20
                                                        server infra_cdn_container_4 10.0.5.17:20081 weight 20
                                                        server infra_cdn_container_5 10.0.5.1:20081 
                                                        server infra_cdn_container_6 10.0.5.100:20081 
                                                        server infra_cdn_container_7 10.0.5.200:20081 
                                                        server infra_cdn_container_8 10.0.5.201:20081 
                                                        server infra_cdn_container_9 10.0.5.202:20081 
                                                        server infra_cdn_container_10 10.0.5.203:20081 
                                                        server infra_cdn_container_11 10.0.5.10:20081 
                                                        server infra_cdn_container_12 10.0.5.20:20081 
                                                        server infra_cdn_container_13 10.0.5.30:20081 
                                                        server infra_cdn_container_14 10.0.5.40:20081 
                                                        server infra_cdn_container_15 10.0.5.50:20081 
                                                        server infra_cdn_container_16 10.0.5.60:20081 
                                                        server infra_cdn_container_17 10.0.5.70:20081 
                                                        server infra_cdn_container_18 10.32.9.113:20081 
                                                        server infra_cdn_container_19 10.32.9.114:20081 
                                                        server infra_cdn_container_20 10.32.9.115:20081 
                                                        server infra_cdn_container_21 10.32.9.116:20081 
                                                        server infra_cdn_container_22 10.32.9.118:20081 weight 4
                                                        server infra_cdn_container_23 10.32.9.119:20081 weight 4
                                                        server infra_cdn_container_24 10.32.9.120:20081 weight 4
                                                        server infra_cdn_container_25 10.32.9.121:20081 weight 4
                                                        server infra_cdn_container_26 10.32.9.122:20081 weight 2
                                                        server infra_cdn_container_27 10.32.9.123:20081 weight 2
                                                        server infra_cdn_container_28 10.32.9.124:20081 
                                                                                                                    server infra_cdn_docker_lvs2.X infra_cdn_cache:80 weight 100
                    

#always end with an empty line
# parsing [/usr/local/etc/haproxy/haproxy.cfg:832]: Missing LF on last line, file might have been truncated at position 21.
```

### Output of `haproxy -vv`

```plain
HAProxy version 2.7.0-437fd28 2022/12/01 - https://haproxy.org/
Status: stable branch - will stop receiving fixes around Q1 2024.
Known bugs: http://www.haproxy.org/bugs/bugs-2.7.0.html
Running on: Linux 3.10.0-1160.80.1.el7.x86_64 #1 SMP Tue Nov 8 15:48:59 UTC 2022 x86_64
Build options :
  TARGET  = linux-glibc
  CPU     = generic
  CC      = cc
  CFLAGS  = -O2 -g -Wall -Wextra -Wundef -Wdeclaration-after-statement -Wfatal-errors -Wtype-limits -Wshift-negative-value -Wshift-overflow=2 -Wduplicated-cond -Wnull-dereference -fwrapv -Wno-address-of-packed-member -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-clobbered -Wno-missing-field-initializers -Wno-cast-function-type -Wno-string-plus-int -Wno-atomic-alignment
  OPTIONS = USE_PCRE2=1 USE_PCRE2_JIT=1 USE_GETADDRINFO=1 USE_OPENSSL=1 USE_LUA=1 USE_PROMEX=1
  DEBUG   = -DDEBUG_STRICT -DDEBUG_MEMORY_POOLS

Feature list : +EPOLL -KQUEUE +NETFILTER -PCRE -PCRE_JIT +PCRE2 +PCRE2_JIT +POLL +THREAD -PTHREAD_EMULATION +BACKTRACE -STATIC_PCRE -STATIC_PCRE2 +TPROXY +LINUX_TPROXY +LINUX_SPLICE +LIBCRYPT +CRYPT_H -ENGINE +GETADDRINFO +OPENSSL -OPENSSL_WOLFSSL +LUA +ACCEPT4 -CLOSEFROM -ZLIB +SLZ +CPU_AFFINITY +TFO +NS +DL +RT -DEVICEATLAS -51DEGREES -WURFL -SYSTEMD -OBSOLETE_LINKER +PRCTL -PROCCTL +THREAD_DUMP -EVPORTS -OT -QUIC +PROMEX -MEMORY_PROFILING +SHM_OPEN

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_TGROUPS=16, MAX_THREADS=256, default=8).
Built with OpenSSL version : OpenSSL 1.1.1n  15 Mar 2022
Running on OpenSSL version : OpenSSL 1.1.1n  15 Mar 2022
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
Built with Lua version : Lua 5.3.3
Built with the Prometheus exporter as a service
Built with network namespace support.
Support for malloc_trim() is enabled.
Built with libslz for stateless compression.
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with PCRE2 version : 10.36 2020-12-04
PCRE2 library supports JIT : yes
Encrypted password support via crypt(3): yes
Built with gcc compiler version 10.2.1 20210110

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
         h2 : mode=HTTP  side=FE|BE  mux=H2    flags=HTX|HOL_RISK|NO_UPG
       fcgi : mode=HTTP  side=BE     mux=FCGI  flags=HTX|HOL_RISK|NO_UPG
  <default> : mode=HTTP  side=FE|BE  mux=H1    flags=HTX
         h1 : mode=HTTP  side=FE|BE  mux=H1    flags=HTX|NO_UPG
  <default> : mode=TCP   side=FE|BE  mux=PASS  flags=
       none : mode=TCP   side=FE|BE  mux=PASS  flags=NO_UPG

Available services : prometheus-exporter
Available filters :
        [BWLIM] bwlim-in
        [BWLIM] bwlim-out
        [CACHE] cache
        [COMP] compression
        [FCGI] fcgi-app
        [SPOE] spoe
        [TRACE] trace
```

### Additional Information

haproxy is running in docker using the offical image. the only additional packages installed are; apt-get update && apt-get install -y curl socat && rm -rf /var/lib/apt/lists/*
haproxy was running stable before 2.7.0.
The crashes appear to be about between 3 to 15 hours apart
Unfortunate haproxy didn't create a coredump, it did for me on older containers, but no coredump seems to be generated.
I found this ticket which seems related; https://github.com/haproxy/haproxy/issues/1943 maybe additionally, we do have services which return HTTP 204, which might support willy's case referenced there

**Comment by capflam** [comment]
I pushed a fix in 2.8-dev that may fix your issue (in fact 2 fix because I'm dumb). However, it is hard to be sure because, on my side, I was only be able to trigger the crash if an error occurred on TCP to H1 upgrade. According to your config, it is not your case.

So, indeed, a coredump would be the best. But, I don't know how to enable it on docker.

**Comment by olafbuitelaar** [comment]
they should be enabled by default, but i also read in the other thread somehow on the similar condition no coredumps were generated there as well (https://github.com/haproxy/haproxy/issues/1903#issuecomment-1287000238) . If there is something i can do to collect more info please let me know. When the new tag becomes available on the dockerhub, i can try running it, this is however a production environment.
just as side note, i rolled back yesterday to 2.6.7, and they haven't crashed as of yet.

**Comment by olafbuitelaar** [comment]
I've figured out why the coredump's aren't generated anymore, this is due to change; https://github.com/docker-library/haproxy/commit/82ff028a25c55c36e8c39b16390e4e04efa2bc4a which makes the process run as haproxy, but the default core dump location is the root, so haproxy cannot write the dump there. for now i've added;
```Dockerfile
RUN touch /core.8 && chown haproxy.haproxy /core.8
```
So hopefully i should be able to send you a coredump when it crashes next time, do you have a private address i could send this to?

Maybe it's an idea to solve this more generally in the dockerfile so core's are always generated.

**Comment by capflam** [comment]
Many thanks ! You can send it me to cfaulet@haproxy.com. About the docker image, we are not responsible of it.

**Comment by davtoro** [comment]
I have the same issue

in my case it looks like this

```
frontend clickh
    bind 0.0.0.0:9440
    mode tcp
    acl network_allowed src 1.1.1.1
    tcp-request connection silent-drop if !network_allowed

    use_backend c1

backend c1
    server cc something:9440 check inter 1000
```
Then just connect from allowed IP using

```
netcat <server-ip> 9440 -vvv
some.domain [x.x.x.x] 9440 (?) open
ss
 sent 3, rcvd 0
```

And it will crash, so basically you connect with netcat write 'ss' string and it crashes.

`FATAL: bug condition "h1s->sd && !se_fl_test(h1s->sd, SE_FL_ORPHAN)" matched at src/mux_h1.c:870`

haproxy version is 2.7.0-437fd28

**Comment by capflam** [comment]
I identified the bug. I'll push a fix next monday and it will be shipped with the 2.7.1

**Comment by capflam** [comment]
The 2.7.1 was released. Could you confirm it is fixed ?

**Comment by olafbuitelaar** [comment]
i'm waiting for the docker images to be released, once they are i'll give an update. thanks so far!

**Comment by olafbuitelaar** [comment]
i can confirm they haven't crashed for the past 5 days, so everything is running stable again. thanks a lot

**Comment by TimWolla** [comment]
@olafbuitelaar Thank you for feedback. For the HAProxy tracker, please don't close issues yourself. We generally keep them open until all backports happened (which is already the case here).
