### ISSUE TITLE
When loading the lua script and using the httpclient library to connect to unreachable addresses, the haproxy crashes

### ISSUE THREAD

**Issue by ttdream** [haproxy/haproxy#1991]
### Detailed Description of the Problem

When loading the lua script and using the httpclient library to connect to unreachable addresses, the haproxy crashes
-------------------crush content-----------------------
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: Thread 4 is about to kill the process.
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: Thread 1 : id=0x7f18e49ba280 act=1 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: 1/1    stuck=0 prof=0 harmless=0 wantrdv=0
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: cpu_ns: poll=42807369 now=2301560130 diff=2258752761
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: curr_task=0x140bb70 (task) calls=1 last=0
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: fct=0x4be160(process_stream) ctx=0x1431b10
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: strm=0x1431b10,800 src=172.28.191.78 fe=fe_ex2016 be=fe_ex2016 dst=unknown
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: txn=0x1431f00,40000 txn.req=MSG_DATA,d txn.rsp=MSG_RPBEFORE,0
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: rqf=40d08002 rqa=30 rpf=80000000 rpa=0
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: scf=0x140b850,EST,20 scb=0x14256f0,INI,21
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: af=(nil),0 sab=(nil),0
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: cof=0x7f18c0026720,80000300:H1(0x140ba00)/SSL(0x140bc20)/tcpv4(61)
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: cob=(nil),0:NONE((nil))/NONE((nil))/NONE(-1)
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: Current executing Lua from a stream analyser --
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: Thread 2 : id=0x7f18dfde6700 act=1 glob=0 wq=1 rq=0 tl=1 tlsz=0 rqsz=1
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: 1/2    stuck=0 prof=0 harmless=0 wantrdv=0
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: cpu_ns: poll=1754818660 now=2092250894 diff=337432234
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: curr_task=0x7f18d80268d0 (task) calls=3 last=0
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: fct=0x4be160(process_stream) ctx=0x7f18d80429d0
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: strm=0x7f18d80429d0,10084b src=172.28.191.78 fe=fe_ex2016 be=be_ex2016_ews dst=ex_71_35
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: txn=0x7f18d8042e30,40000 txn.req=MSG_DONE,d txn.rsp=MSG_BODY,e
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: rqf=48840000 rqa=8000 rpf=80008002 rpa=1000000
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: scf=0x7f18d80265b0,EST,20 scb=0x7f18d8042dc0,EST,31
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: af=(nil),0 sab=(nil),0
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: cof=0x7f18ac026720,80000300:H1(0x7f18d8026760)/SSL(0x7f18d8026980)/tcpv4(65)
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: cob=0x7f18d802c700,10000300:H1(0x7f18d803fc60)/SSL(0x7f18d803ef80)/tcpv4(73)
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: Current executing Lua from a stream analyser -- stack traceback:
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: Thread 3 : id=0x7f18ddecc700 act=1 glob=1 wq=1 rq=0 tl=0 tlsz=0 rqsz=1
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: 1/3    stuck=0 prof=0 harmless=0 wantrdv=0
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: cpu_ns: poll=1762693426 now=3661470076 diff=1898776650
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: curr_task=0x7f18c8026890 (task) calls=2 last=0
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: fct=0x4be160(process_stream) ctx=0x7f18c804f210
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: strm=0x7f18c804f210,800 src=172.28.191.78 fe=fe_ex2016 be=fe_ex2016 dst=unknown
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: txn=0x7f18c8068730,40000 txn.req=MSG_DATA,d txn.rsp=MSG_RPBEFORE,0
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: rqf=40808002 rqa=30 rpf=80000000 rpa=0
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: scf=0x7f18c8026570,EST,20 scb=0x7f18c80698a0,INI,21
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: af=(nil),0 sab=(nil),0
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: cof=0x7f18b0026720,80000300:H1(0x7f18c8026720)/SSL(0x7f18c8026940)/tcpv4(74)
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: cob=(nil),0:NONE((nil))/NONE((nil))/NONE(-1)
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: Current executing Lua from a stream analyser -- stack traceback:
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: [C]: in method 'connect'
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: /usr/local/share/lua/5.3/socket/http.lua:117: in field 'open'
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: /usr/local/share/lua/5.3/socket/http.lua:296: in function line 292 ...
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: [C]: in field 'request'
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: /usr/local/share/lua/5.3/httpclient/luasocket_driver.lua:136: in function line 84 ...
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: /usr/local/haproxy/conf/lua/ews_api.lua:183: in upvalue 'get_user_state'
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: /usr/local/haproxy/conf/lua/ews_api.lua:362: in function line 274
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: * Thread 4 : id=0x7f18dd544700 act=1 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: 1/4    stuck=0 prof=0 harmless=0 wantrdv=0
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: cpu_ns: poll=1770335485 now=4005004675 diff=2234669190
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: curr_task=0x7f18c0082640 (task) calls=1 last=0
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: fct=0x4be160(process_stream) ctx=0x7f18c005bca0
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: strm=0x7f18c005bca0,800 src=172.28.191.78 fe=fe_ex2016 be=fe_ex2016 dst=unknown
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: txn=0x7f18c0039130,40000 txn.req=MSG_DATA,d txn.rsp=MSG_RPBEFORE,0
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: rqf=40d08002 rqa=30 rpf=80000000 rpa=0
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: scf=0x7f18c0026570,EST,20 scb=0x7f18c005bb50,INI,21
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: af=(nil),0 sab=(nil),0
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: cof=0x7f1890026b90,80000300:H1(0x7f18c005bbc0)/SSL(0x7f18c0026940)/tcpv4(66)
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: cob=(nil),0:NONE((nil))/NONE((nil))/NONE(-1)
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: Current executing Lua from a stream analyser --
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: Thread 5 : id=0x7f18dcd43700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: 1/5    stuck=0 prof=0 harmless=1 wantrdv=0
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: cpu_ns: poll=24303632 now=54940087 diff=30636455
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: curr_task=0
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: Thread 6 : id=0x7f18d4f26700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: 1/6    stuck=0 prof=0 harmless=1 wantrdv=0
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: cpu_ns: poll=30549745 now=61234974 diff=30685229
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: curr_task=0
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: Thread 7 : id=0x7f18d4725700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: 1/7    stuck=0 prof=0 harmless=1 wantrdv=0
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: cpu_ns: poll=8745725 now=39336767 diff=30591042
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: curr_task=0
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: Thread 8 : id=0x7f18d3f24700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: 1/8    stuck=0 prof=0 harmless=1 wantrdv=0
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: cpu_ns: poll=27295240 now=57965845 diff=30670605
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: curr_task=0
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: Thread 9 : id=0x7f18d3723700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: 1/9    stuck=0 prof=0 harmless=1 wantrdv=0
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: cpu_ns: poll=26037115 now=56743157 diff=30706042
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: curr_task=0
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: Thread 10: id=0x7f18d2f22700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: 1/10   stuck=0 prof=0 harmless=1 wantrdv=0
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: cpu_ns: poll=21744067 now=52394249 diff=30650182
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: curr_task=0
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: Thread 11: id=0x7f18d2721700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: 1/11   stuck=0 prof=0 harmless=1 wantrdv=0
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: cpu_ns: poll=26042879 now=42783334 diff=16740455
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: curr_task=0
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: Thread 12: id=0x7f18d1f20700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: 1/12   stuck=0 prof=0 harmless=1 wantrdv=0
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: cpu_ns: poll=34232744 now=45411507 diff=11178763
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: curr_task=0
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: Thread 13: id=0x7f18d171f700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: 1/13   stuck=0 prof=0 harmless=1 wantrdv=0
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: cpu_ns: poll=4700027 now=17690247 diff=12990220
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: curr_task=0
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: Thread 14: id=0x7f18d0f1e700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: 1/14   stuck=0 prof=0 harmless=1 wantrdv=0
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: cpu_ns: poll=19343483 now=29335338 diff=9991855
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: curr_task=0
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: Thread 15: id=0x7f18d071d700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: 1/15   stuck=0 prof=0 harmless=1 wantrdv=0
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: cpu_ns: poll=12151495 now=48131374 diff=35979879
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: curr_task=0
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: Thread 16: id=0x7f18cff1c700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: 1/16   stuck=0 prof=0 harmless=1 wantrdv=0
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: cpu_ns: poll=12101532 now=17801568 diff=5700036
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: curr_task=0
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: [NOTICE]   (25640) : haproxy version is 2.7.1-3e4af0e
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: [NOTICE]   (25640) : path to executable is /usr/local/haproxy/sbin/haproxy
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: [ALERT]    (25640) : Current worker (25642) exited with code 134 (Aborted)
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: [ALERT]    (25640) : exit-on-failure: killing every processes with SIGTERM
Jan  7 01:11:49 bj-sg-etcd-confd haproxy: [WARNING]  (25640) : All workers exited. Exiting... (134)
Jan  7 01:11:49 bj-sg-etcd-confd systemd: haproxy.service: main process exited, code=exited, status=134/n/a
Jan  7 01:11:49 bj-sg-etcd-confd systemd: Unit haproxy.service entered failed state

### Expected Behavior

In the lua script, when the httpclient connection is unreachable, timeout is returned, but the haproxy service still crashes. How can I solve this problem?

### Steps to Reproduce the Behavior

1 The haproxy used for proxy exchange
2 httpclient content

local httpclient = require "httpclient"
local api_url_user = "http://10.101.10.22/user/"
local function get_user_state(username)
    if username ~= nil then
        local hc = httpclient.new()
        hc:set_default("timeout",2)
        local resp = assert(hc:get(api_url_user..username))
        if resp.body  then
            if resp.code ~= 200 then
                resp['body'] = 1
            end
            return resp
        else
           resp['body'] = 1
           return resp
        end
    else
        local  resp = {}
        resp['body'] = 1
        return resp
    end
end

### What is your configuration?

```haproxy
lua-prepend-path conf/lua/?.lua
    tune.lua.session-timeout 3
    set-dumpable
    #lua-load /usr/local/haproxy/conf/lua/autodiscover.lua
    lua-load /usr/local/haproxy/conf/lua/ews_api.lua
    lua-load /usr/local/haproxy/conf/lua/mapi_api.lua
    lua-load /usr/local/haproxy/conf/lua/activesync_api.lua
```

### Output of `haproxy -vv`

```plain
HAProxy version 2.7.1-3e4af0e 2022/12/19 - https://haproxy.org/
Status: stable branch - will stop receiving fixes around Q1 2024.
Known bugs: http://www.haproxy.org/bugs/bugs-2.7.1.html
Running on: Linux 3.10.0-327.el7.x86_64 #1 SMP Thu Nov 19 22:10:57 UTC 2015 x86_64
Build options :
  TARGET  = linux-glibc
  CPU     = generic
  CC      = cc
  CFLAGS  = -m64 -march=x86-64 -O2 -g -Wall -Wextra -Wundef -Wdeclaration-after-statement -Wfatal-errors -Wtype-limits -fwrapv -Wno-address-of-packed-member -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-clobbered -Wno-missing-field-initializers -Wno-cast-function-type -Wno-string-plus-int -Wno-atomic-alignment
  OPTIONS = USE_PCRE=1 USE_OPENSSL=1 USE_LUA=1 USE_ZLIB=1 USE_CPU_AFFINITY=1 USE_SYSTEMD=1
  DEBUG   = -DDEBUG_STRICT -DDEBUG_MEMORY_POOLS

Feature list : +EPOLL -KQUEUE +NETFILTER +PCRE -PCRE_JIT -PCRE2 -PCRE2_JIT +POLL +THREAD -PTHREAD_EMULATION +BACKTRACE -STATIC_PCRE -STATIC_PCRE2 +TPROXY +LINUX_TPROXY +LINUX_SPLICE +LIBCRYPT +CRYPT_H -ENGINE +GETADDRINFO +OPENSSL -OPENSSL_WOLFSSL +LUA +ACCEPT4 -CLOSEFROM +ZLIB -SLZ +CPU_AFFINITY +TFO +NS +DL +RT -DEVICEATLAS -51DEGREES -WURFL +SYSTEMD -OBSOLETE_LINKER +PRCTL -PROCCTL +THREAD_DUMP -EVPORTS -OT -QUIC -PROMEX -MEMORY_PROFILING +SHM_OPEN

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_TGROUPS=16, MAX_THREADS=256, default=16).
Built with OpenSSL version : OpenSSL 1.0.2k-fips  26 Jan 2017
Running on OpenSSL version : OpenSSL 1.0.2k-fips  26 Jan 2017
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : SSLv3 TLSv1.0 TLSv1.1 TLSv1.2
Built with Lua version : Lua 5.3.6
Built with network namespace support.
Support for malloc_trim() is enabled.
Built with zlib version : 1.2.7
Running on zlib version : 1.2.7
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with PCRE version : 8.32 2012-11-30
Running on PCRE version : 8.32 2012-11-30
PCRE library supports JIT : no (USE_PCRE_JIT not set)
Encrypted password support via crypt(3): yes
Built with gcc compiler version 4.8.5 20150623 (Red Hat 4.8.5-44)

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
         h2 : mode=HTTP  side=FE|BE  mux=H2    flags=HTX|HOL_RISK|NO_UPG
       fcgi : mode=HTTP  side=BE     mux=FCGI  flags=HTX|HOL_RISK|NO_UPG
  <default> : mode=HTTP  side=FE|BE  mux=H1    flags=HTX
         h1 : mode=HTTP  side=FE|BE  mux=H1    flags=HTX|NO_UPG
  <default> : mode=TCP   side=FE|BE  mux=PASS  flags=
       none : mode=TCP   side=FE|BE  mux=PASS  flags=NO_UPG

Available services : none

Available filters :
	[BWLIM] bwlim-in
	[BWLIM] bwlim-out
	[CACHE] cache
	[COMP] compression
	[FCGI] fcgi-app
	[SPOE] spoe
	[TRACE] trace
```

### Last Outputs and Backtraces

```plain
(gdb) bt
#0  0x00007f18e272f277 in raise () from /lib64/libc.so.6
#1  0x00007f18e2730968 in abort () from /lib64/libc.so.6
#2  0x000000000058b7b7 in ha_panic () at src/debug.c:366
#3  <signal handler called>
#4  0x0000000000452cfd in pl_wait_unlock_long (lock=lock@entry=0x8eca80 <hlua_global_lock>, mask=18446744069414584320) at include/import/plock.h:93
#5  0x0000000000461791 in lua_take_global_lock () at src/hlua.c:157
#6  0x0000000000465077 in hlua_ctx_init (lua=0x7f18c007fbb0, state_id=0, task=0x7f18c0082640, already_safe=already_safe@entry=0) at src/hlua.c:1253
#7  0x00000000004663b2 in hlua_action (rule=0xfcc6b0, px=0xfbae30, sess=<optimized out>, s=0x7f18c005bca0, flags=2) at src/hlua.c:9141
#8  0x00000000004d3841 in http_req_get_intercept_rule (px=px@entry=0xfbae30, def_rules=0x0, rules=0xfbae78, s=s@entry=0x7f18c005bca0) at src/http_ana.c:2840
#9  0x00000000004d66c9 in http_process_req_common (s=s@entry=0x7f18c005bca0, req=req@entry=0x7f18c005bcc0, an_bit=an_bit@entry=16, px=0xfbae30) at src/http_ana.c:379
#10 0x00000000004bfb50 in process_stream (t=<optimized out>, context=0x7f18c005bca0, state=<optimized out>) at src/stream.c:2009
#11 0x0000000000598dd0 in run_tasks_from_lists (budgets=budgets@entry=0x7f18dd521310) at src/task.c:632
#12 0x00000000005995a5 in process_runnable_tasks () at src/task.c:861
#13 0x00000000005693ba in run_poll_loop () at src/haproxy.c:2912
#14 0x0000000000569976 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3101
#15 0x00007f18e3b3ae25 in start_thread () from /lib64/libpthread.so.0
#16 0x00007f18e27f7bad in clone () from /lib64/libc.so.6
(gdb) quit
```

**Comment by wtarreau** [comment]
Hello,

I'm sorry but we're missing important information here. We don't have your other Lua files, and the one you provided returns to me:
```
[ALERT]    (7883) : config : parsing [bug1991.cfg:9] : Lua runtime error: bug1991.lua:1: module 'httpclient' not found:
        no field package.preload['httpclient']
        no file '/usr/local/share/lua/5.3/httpclient.lua'
        (...)
```
Since you seem to be able to easily reproduce it, could you please provide a working reproducer (i.e. the integral lua file and config file) ? Thanks!

**Comment by ttdream** [comment]
install command : luarocks install httpclient

**Comment by wtarreau** [comment]
Ah you mean that there's a standard package called `httpclient` ? I thought it was something from you. Now that's getting interesting. I thought you were using the native httpclient.

**Comment by wtarreau** [comment]
With that said, I tried you command, it installed and built some stuff but still none of the indicated files are installed. And your config excerpt doesn't mention `httpclient` at all.

I'm really insisting that you share something that at least minimally looks like some configuration. Here's you're sending me guesses but I have other things to do than to try to guess what you don't want to tell me. **I need your configuration**, otherwise I'll conclude that you're simply facing configuration issues and will close as invalid.

**Comment by Darlelet** [comment]
Willy is right, when you need to perform http requests within lua scripts invoked by haproxy, you should use the native haproxy httpclient (https://www.arpalert.org/src/haproxy-lua-api/2.7/index.html#httpclient-class)

It's very likely that the httpclient provided by luarocks is performing IO blocking calls, making it incompatible (or at least unstable)  with haproxy lua stack.

**Comment by wtarreau** [comment]
At first I thought it was during boot up, but no in fact it's just because the backtrace is incomplete. Here we're in front of a traffic rule being processed, and waiting on a lock, so yes, it's very likely that another thread is hung with the lock. Issuing `t a a bt full` in gdb would report what the other threads are doing and clearly one is in Lua with the lock held, likely in that httpclient code, blocking in an unsafe way.

**Comment by wtarreau** [comment]
Anyway since we have no config nor reproducer and that it's obviously a usage issue, let's just close now.
