### ISSUE TITLE
2.8-dev3 SPOE crashes

### ISSUE THREAD

**Issue by idl0r** [haproxy/haproxy#2040]
### Detailed Description of the Problem

HAProxy seems to crash. I'm not sure yet if it's only during reloads or also during normal operation.

### Expected Behavior

Should not crash

### Steps to Reproduce the Behavior

N/A

### What is your configuration?

```haproxy
[coraza_minimal]
spoe-agent coraza_minimal
    groups check-request
    log global
    option       var-prefix  coraza_minimal
    timeout      hello       100ms
    timeout      idle        5m
    timeout      processing  100ms
    use-backend  genbackend_coraza_minimal_spop
    max-waiting-frames 500
    maxconnrate 200

spoe-message check-request
    args   fe_name=fe_name src=src src_port=src_port dst=dst dst_port=dst_port method=method url=url ver=req.ver hdrs_bin=req.hdrs_bin body=req.body,bytes(0,5000)
spoe-group check-request
    messages check-request
```

### Output of `haproxy -vv`

```plain
HAProxy version 2.8-dev3-e74d77b 2023/02/04 - https://haproxy.org/
Status: development branch - not safe for use in production.
Known bugs: https://github.com/haproxy/haproxy/issues?q=is:issue+is:open
Running on: Linux 5.10.0-21-amd64 #1 SMP Debian 5.10.162-1 (2023-01-21) x86_64
Build options :
  TARGET  = linux-glibc
  CPU     = generic
  CC      = cc
  CFLAGS  = -O2 -g -Wall -Wextra -Wundef -Wdeclaration-after-statement -Wfatal-errors -Wtype-limits -Wshift-negative-value -Wshift-overflow=2 -Wduplicated-cond -Wnull-dereference -fwrapv -Wno-address-of-packed-member -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-clobbered -Wno-missing-field-initializers -Wno-cast-function-type -Wno-string-plus-int -Wno-atomic-alignment -DMAX_SESS_STKCTR=12
  OPTIONS = USE_LIBCRYPT=1 USE_OPENSSL=1 USE_LUA=1 USE_ZLIB= USE_SLZ=1 USE_NS= USE_SYSTEMD=1 USE_PROMEX=1 USE_PCRE= USE_PCRE_JIT= USE_PCRE2=1 USE_PCRE2_JIT=
  DEBUG   = -DDEBUG_STRICT -DDEBUG_MEMORY_POOLS

Feature list : -51DEGREES +ACCEPT4 +BACKTRACE -CLOSEFROM +CPU_AFFINITY +CRYPT_H -DEVICEATLAS +DL -ENGINE +EPOLL -EVPORTS +GETADDRINFO -KQUEUE -LIBATOMIC +LIBCRYPT +LINUX_SPLICE +LINUX_TPROXY +LUA +MATH -MEMORY_PROFILING +NETFILTER -NS -OBSOLETE_LINKER +OPENSSL -OPENSSL_WOLFSSL -OT -PCRE +PCRE2 -PCRE2_JIT -PCRE_JIT +POLL +PRCTL -PROCCTL +PROMEX -PTHREAD_EMULATION -QUIC +RT +SHM_OPEN +SLZ +SSL -STATIC_PCRE -STATIC_PCRE2 +SYSTEMD +TFO +THREAD +THREAD_DUMP +TPROXY -WURFL -ZLIB

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_TGROUPS=16, MAX_THREADS=256, default=8).
Built with OpenSSL version : OpenSSL 1.1.1n  15 Mar 2022
Running on OpenSSL version : OpenSSL 1.1.1n  15 Mar 2022
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
Built with Lua version : Lua 5.3.3
Built with the Prometheus exporter as a service
Support for malloc_trim() is enabled.
Built with libslz for stateless compression.
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with PCRE2 version : 10.36 2020-12-04
PCRE2 library supports JIT : no (USE_PCRE2_JIT not set)
Encrypted password support via crypt(3): yes
Built with gcc compiler version 10.2.1 20210110

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
         h2 : mode=HTTP  side=FE|BE  mux=H2    flags=HTX|HOL_RISK|NO_UPG
       fcgi : mode=HTTP  side=BE     mux=FCGI  flags=HTX|HOL_RISK|NO_UPG
  <default> : mode=HTTP  side=FE|BE  mux=H1    flags=HTX
         h1 : mode=HTTP  side=FE|BE  mux=H1    flags=HTX|NO_UPG
  <default> : mode=TCP   side=FE|BE  mux=PASS  flags=
       none : mode=TCP   side=FE|BE  mux=PASS  flags=NO_UPG

Available services : prometheus-exporter
Available filters :
	[BWLIM] bwlim-in
	[BWLIM] bwlim-out
	[CACHE] cache
	[COMP] compression
	[FCGI] fcgi-app
	[SPOE] spoe
	[TRACE] trace
```

### Last Outputs and Backtraces

```plain
Program terminated with signal SIGSEGV, Segmentation fault.
#0  ha_crash_now () at include/haproxy/bug.h:52
52	include/haproxy/bug.h: No such file or directory.
[Current thread is 1 (Thread 0x7fd657678180 (LWP 3028136))]
(gdb) t a a bt full

Thread 8 (Thread 0x7fd654bda700 (LWP 3028153)):
#0  0x00007fd657b2ad56 in epoll_wait (epfd=1968, events=0x7fd55c04fb60, maxevents=200, timeout=timeout@entry=24) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
No locals.
#1  0x000055fc1f5ef211 in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:232
        timeout = 24
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = 24
        old_fd = <optimized out>
#2  0x000055fc1f736f1a in run_poll_loop () at src/haproxy.c:3005
        next = <optimized out>
        wake = <optimized out>
        __func__ = {<optimized out> <repeats 14 times>}
#3  0x000055fc1f737549 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3126
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {{__wseq = 45, __wseq32 = {__low = 45, __high = 0}}, {__g1_start = 31, __g1_start32 = {__low = 31, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 28, __wrefs = 0, __g_signals = {0, 0}}, __size = "-\000\000\000\000\000\000\000\037", '\000' <repeats 23 times>, "\034", '\000' <repeats 14 times>, __align = 45}
#4  0x00007fd658165ea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140558521444096, 4069390999721721749, 140727836502702, 140727836502703, 140558521398656, 8396800, -4047107738363904107, -4047098200667996267}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#5  0x00007fd657b2aa2f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 7 (Thread 0x7fd6563dd700 (LWP 3028150)):
#0  0x00007fd657b2ad56 in epoll_wait (epfd=1957, events=0x7fd58404fb60, maxevents=200, timeout=timeout@entry=23) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
No locals.
#1  0x000055fc1f5ef211 in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:232
        timeout = 23
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = 23
        old_fd = <optimized out>
#2  0x000055fc1f736f1a in run_poll_loop () at src/haproxy.c:3005
        next = <optimized out>
        wake = <optimized out>
        __func__ = {<optimized out> <repeats 14 times>}
#3  0x000055fc1f737549 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3126
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {{__wseq = 45, __wseq32 = {__low = 45, __high = 0}}, {__g1_start = 31, __g1_start32 = {__low = 31, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 28, __wrefs = 0, __g_signals = {0, 0}}, __size = "-\000\000\000\000\000\000\000\037", '\000' <repeats 23 times>, "\034", '\000' <repeats 14 times>, __align = 45}
#4  0x00007fd658165ea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140558546622208, 4069390999721721749, 140727836502702, 140727836502703, 140558546576768, 8396800, -4047102225236508779, -4047098200667996267}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#5  0x00007fd657b2aa2f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
--Type <RET> for more, q to quit, c to continue without paging--c
No locals.

Thread 6 (Thread 0x7fd655bdc700 (LWP 3028151)):
#0  0x00007fd657b2ad56 in epoll_wait (epfd=1960, events=0x7fd57804fb60, maxevents=200, timeout=timeout@entry=22) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
No locals.
#1  0x000055fc1f5ef211 in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:232
        timeout = 22
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = 22
        old_fd = <optimized out>
#2  0x000055fc1f736f1a in run_poll_loop () at src/haproxy.c:3005
        next = <optimized out>
        wake = <optimized out>
        __func__ = {<optimized out> <repeats 14 times>}
#3  0x000055fc1f737549 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3126
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {{__wseq = 45, __wseq32 = {__low = 45, __high = 0}}, {__g1_start = 31, __g1_start32 = {__low = 31, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 28, __wrefs = 0, __g_signals = {0, 0}}, __size = "-\000\000\000\000\000\000\000\037", '\000' <repeats 23 times>, "\034", '\000' <repeats 14 times>, __align = 45}
#4  0x00007fd658165ea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140558538229504, 4069390999721721749, 140727836502702, 140727836502703, 140558538184064, 8396800, -4047105525382004843, -4047098200667996267}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#5  0x00007fd657b2aa2f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 5 (Thread 0x7fd6553db700 (LWP 3028152)):
#0  0x00007fd657b2ad56 in epoll_wait (epfd=1974, events=0x7fd54404fb60, maxevents=200, timeout=timeout@entry=22) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
No locals.
#1  0x000055fc1f5ef211 in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:232
        timeout = 22
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = 22
        old_fd = <optimized out>
#2  0x000055fc1f736f1a in run_poll_loop () at src/haproxy.c:3005
        next = <optimized out>
        wake = <optimized out>
        __func__ = {<optimized out> <repeats 14 times>}
#3  0x000055fc1f737549 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3126
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {{__wseq = 45, __wseq32 = {__low = 45, __high = 0}}, {__g1_start = 31, __g1_start32 = {__low = 31, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 28, __wrefs = 0, __g_signals = {0, 0}}, __size = "-\000\000\000\000\000\000\000\037", '\000' <repeats 23 times>, "\034", '\000' <repeats 14 times>, __align = 45}
#4  0x00007fd658165ea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140558529836800, 4069390999721721749, 140727836502702, 140727836502703, 140558529791360, 8396800, -4047104425333506155, -4047098200667996267}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#5  0x00007fd657b2aa2f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 4 (Thread 0x7fd58c77d700 (LWP 3028154)):
#0  0x00007fd657b2ad56 in epoll_wait (epfd=1963, events=0x7fd56c04fb60, maxevents=200, timeout=timeout@entry=29) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
No locals.
#1  0x000055fc1f5ef211 in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:232
        timeout = 29
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = 29
        old_fd = <optimized out>
#2  0x000055fc1f736f1a in run_poll_loop () at src/haproxy.c:3005
        next = <optimized out>
        wake = <optimized out>
        __func__ = {<optimized out> <repeats 14 times>}
#3  0x000055fc1f737549 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3126
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {{__wseq = 45, __wseq32 = {__low = 45, __high = 0}}, {__g1_start = 31, __g1_start32 = {__low = 31, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 28, __wrefs = 0, __g_signals = {0, 0}}, __size = "-\000\000\000\000\000\000\000\037", '\000' <repeats 23 times>, "\034", '\000' <repeats 14 times>, __align = 45}
#4  0x00007fd658165ea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140555161425664, 4069390999721721749, 140727836502702, 140727836502703, 140555161380224, 8396800, -4048039644798533739, -4047098200667996267}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#5  0x00007fd657b2aa2f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 3 (Thread 0x7fd58bf7c700 (LWP 3028155)):
#0  0x00007fd657b2ad56 in epoll_wait (epfd=1971, events=0x7fd55004fb60, maxevents=200, timeout=timeout@entry=21) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
No locals.
#1  0x000055fc1f5ef211 in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:232
        timeout = 21
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = 21
        old_fd = <optimized out>
#2  0x000055fc1f736f1a in run_poll_loop () at src/haproxy.c:3005
        next = <optimized out>
        wake = <optimized out>
        __func__ = {<optimized out> <repeats 14 times>}
#3  0x000055fc1f737549 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3126
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {{__wseq = 45, __wseq32 = {__low = 45, __high = 0}}, {__g1_start = 31, __g1_start32 = {__low = 31, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 28, __wrefs = 0, __g_signals = {0, 0}}, __size = "-\000\000\000\000\000\000\000\037", '\000' <repeats 23 times>, "\034", '\000' <repeats 14 times>, __align = 45}
#4  0x00007fd658165ea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140555153032960, 4069390999721721749, 140727836502702, 140727836502703, 140555152987520, 8396800, -4048042944944029803, -4047098200667996267}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#5  0x00007fd657b2aa2f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 2 (Thread 0x7fd65766c700 (LWP 3028149)):
#0  0x00007fd657b2ad56 in epoll_wait (epfd=1954, events=0x7fd650050250, maxevents=200, timeout=timeout@entry=27) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
No locals.
#1  0x000055fc1f5ef211 in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:232
        timeout = 27
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = 27
        old_fd = <optimized out>
#2  0x000055fc1f736f1a in run_poll_loop () at src/haproxy.c:3005
        next = <optimized out>
        wake = <optimized out>
        __func__ = {<optimized out> <repeats 14 times>}
#3  0x000055fc1f737549 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3126
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {{__wseq = 45, __wseq32 = {__low = 45, __high = 0}}, {__g1_start = 31, __g1_start32 = {__low = 31, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 28, __wrefs = 0, __g_signals = {0, 0}}, __size = "-\000\000\000\000\000\000\000\037", '\000' <repeats 23 times>, "\034", '\000' <repeats 14 times>, __align = 45}
#4  0x00007fd658165ea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140558566082304, 4069390999721721749, 140727836502702, 140727836502703, 140558566036864, 94541358420848, -4047100809507913835, -4047098200667996267}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#5  0x00007fd657b2aa2f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 1 (Thread 0x7fd657678180 (LWP 3028136)):
#0  ha_crash_now () at include/haproxy/bug.h:52
No locals.
#1  stream_dump_and_crash (obj=obj@entry=0x55fc2d00d5e0, rate=<optimized out>) at src/stream.c:2920
        s = <optimized out>
        msg = 0x55fc2b3fc9d0 "A bogus APPCTX [0x55fc2d00d5e0] is spinning at 7000067 calls per second and refuses to die, aborting now! Please report this error to developers [strm=0x55fc2ce3f9b0,8 src=<SPOE> fe=coraza_minimal be="...
        ptr = 0x55fc2d00d5e0
#2  0x000055fc1f7ad309 in task_run_applet (t=0x7fd55009f2c0, context=0x55fc2d00d5e0, state=<optimized out>) at src/applet.c:263
        app = 0x55fc2d00d5e0
        sc = <optimized out>
        rate = <optimized out>
        count = <optimized out>
#3  0x000055fc1f766857 in run_tasks_from_lists (budgets=<optimized out>) at src/task.c:634
        process = <optimized out>
        tl_queues = <optimized out>
        t = 0x7fd55009f2c0
        budget_mask = <optimized out>
        profile_entry = 0x0
        done = <optimized out>
        queue = <optimized out>
        state = <optimized out>
        ctx = <optimized out>
        __func__ = {<optimized out> <repeats 21 times>}
#4  0x000055fc1f76709a in process_runnable_tasks () at src/task.c:861
        tt = 0x55fc1fb04d80 <ha_thread_ctx>
        lrq = <optimized out>
        grq = <optimized out>
        t = <optimized out>
        max = {0, 57, 0, 0}
        max_total = <optimized out>
        tmp_list = <optimized out>
        queue = <optimized out>
        max_processed = <optimized out>
        lpicked = <optimized out>
        gpicked = <optimized out>
        heavy_queued = 1
        budget = <optimized out>
        not_done_yet = <optimized out>
        __lk_r = <optimized out>
        __set_r = <optimized out>
        __msk_r = <optimized out>
        ret = <optimized out>
#5  0x000055fc1f736f5a in run_poll_loop () at src/haproxy.c:2933
        next = <optimized out>
        wake = <optimized out>
        __func__ = {<optimized out> <repeats 14 times>}
#6  0x000055fc1f737549 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3126
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {{__wseq = 45, __wseq32 = {__low = 45, __high = 0}}, {__g1_start = 31, __g1_start32 = {__low = 31, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 28, __wrefs = 0, __g_signals = {0, 0}}, __size = "-\000\000\000\000\000\000\000\037", '\000' <repeats 23 times>, "\034", '\000' <repeats 14 times>, __align = 45}
#7  0x000055fc1f5ec0a2 in main (argc=<optimized out>, argv=<optimized out>) at src/haproxy.c:3782
        err = <optimized out>
        retry = <optimized out>
        limit = {rlim_cur = 18446744073709551615, rlim_max = 18446744073709551615}
        pidfd = <optimized out>
        intovf = <optimized out>
        msg = <optimized out>
```

**Comment by capflam** [comment]
In your trace, could you print the `msg` variable on the thread 1/frame 1 ? or just look in your log to get the corresponding message.

**Comment by capflam** [comment]
Just a note. To do so on gdb: 
```
(gdb) t 1 f 1
(gdb) print /s msg 
  # OR
(gdb) printf "%s",msg
```

**Comment by idl0r** [comment]
```
#0  ha_crash_now () at include/haproxy/bug.h:52
52	include/haproxy/bug.h: No such file or directory.
[Current thread is 1 (Thread 0x7fd657678180 (LWP 3028136))]
(gdb) t 1 f 1
[Switching to thread 1 (Thread 0x7fd657678180 (LWP 3028136))]
#0  ha_crash_now () at include/haproxy/bug.h:52
52	in include/haproxy/bug.h
(gdb) print /s msg
No symbol "msg" in current context.
(gdb) printf "%s",msg
No symbol "msg" in current context.
```

**Comment by capflam** [comment]
Sorry, the first command is wrong, it must be done in 2 commands:
```
(gdb) t 1
(gdb) f 1
(gdb) print /s msg
```

**Comment by idl0r** [comment]
```
(gdb) t 1
[Switching to thread 1 (Thread 0x7fd657678180 (LWP 3028136))]
#0  ha_crash_now () at include/haproxy/bug.h:52
52	in include/haproxy/bug.h
(gdb) f 1
#1  stream_dump_and_crash (obj=obj@entry=0x55fc2d00d5e0, rate=<optimized out>) at src/stream.c:2920
2920	src/stream.c: No such file or directory.
(gdb) print /s msg
$1 = 0x55fc2b3fc9d0 "A bogus APPCTX [0x55fc2d00d5e0] is spinning at 7000067 calls per second and refuses to die, aborting now! Please report this error to developers [strm=0x55fc2ce3f9b0,8 src=<SPOE> fe=coraza_minimal be="...
(gdb) print "%s", msg
```

Seems to be the same as above. You need the full message I guess?

**Comment by idl0r** [comment]
Got it with `(gdb) set print elements 0`:
```
$4 = 0x55fc2b3fc9d0 "A bogus APPCTX [0x55fc2d00d5e0] is spinning at 7000067 calls per second and refuses to die, aborting now! Please report this error to developers [strm=0x55fc2ce3f9b0,8 src=<SPOE> fe=coraza_minimal be=genbackend_coraza_minimal_spop dst=<SPOE> txn=(nil),0 txn.req=-,0 txn.rsp=-,0 rqf=80c020 rqa=0 rpf=8040a060 rpa=0 scf=0x55fc24b15570,CLO,40 scb=0x55fc25284f30,EST,1 af=0x55fc2d51c8b0,9 sab=0x55fc2d00d5e0,0 cof=(nil),0:NONE((nil))/NONE((nil))/NONE(-1) cob=(nil),0:NONE((nil))/NONE((nil))/NONE(-1) filters={} applet=0x55fc1f899340(spoe_applet) handler=0x55fc1f6d13c0(main+0xe71d0)]\n"
```

**Comment by capflam** [comment]
Cool thanks, I'll take a look !

**Comment by capflam** [comment]
There are 3 fixes on top of the 2.8-dev3 that may explain this crash: 
* 341a5783b BUG/MEDIUM: stconn: stop to enable/disable reads from streams via si_update_rx
* 71c486b29 BUG/MEDIUM: stconn: Don't needlessly wake the stream on send during fast-forward
* eb3f26d5a BUG/MEDIUM: stconn: Schedule a shutw on shutr if data must be sent first

Of course, I'm not 100% sure. But it could be good to test with the 2.8-HEAD. Here the issue is a shutdown not properly forwarded. I will try to reproduce, but it may be a bit tricky.

**Comment by idl0r** [comment]
Nope, that's not it it seems. Still crashing. The same error.
It doesn't seem to be reload related.

**Comment by capflam** [comment]
ok thanks for the test.

**Comment by idl0r** [comment]
Oh, btw, I just applied the three patches you mentioned.

**Comment by capflam** [comment]
Other patches are not related to this part. Thus, if it still crashes with these 3 patches, it means the issue is still there ...

**Comment by capflam** [comment]
Ok, I able to reproduce the issue. So I can try to hunt the bug now.

**Comment by idl0r** [comment]
I did a reload and that was fine until I routed traffic through that LB. So this makes sense to me since it's SPOE related and should be mostly triggered by requests.

**Comment by idl0r** [comment]
> Ok, I able to reproduce the issue. So I can try to hunt the bug now.

Oh, great!

**Comment by capflam** [comment]
Ok, the bug was revealed by the commit d5983cef80ddcda9bfd9a563e24355ac752bc09f. Here is the patch, I'll push it soon.
```diff
diff --git a/src/flt_spoe.c b/src/flt_spoe.c
index 3e4fe9735..1f6b3a9f3 100644
--- a/src/flt_spoe.c
+++ b/src/flt_spoe.c
@@ -3053,7 +3053,6 @@ spoe_init(struct proxy *px, struct flt_conf *fconf)
         conf->agent_fe.accept = frontend_accept;
         conf->agent_fe.srv = NULL;
         conf->agent_fe.timeout.client = TICK_ETERNITY;
-       conf->agent_fe.default_target = &spoe_applet.obj_type;
        conf->agent_fe.fe_req_ana = AN_REQ_SWITCHING_RULES;
 
        if (!sighandler_registered) {
```

**Comment by capflam** [comment]
The bug only affects the 2.8-DEV

**Comment by capflam** [comment]
pushed ! it should be ok now. Thanks !

**Comment by idl0r** [comment]
Looks good! :+1:

**Comment by idl0r** [comment]
Looks like it's not fixed entirely. There's a new message though and this one seems to be at least partly related to the new bwlim which we use for the mentioned frontend here.
I believe it might be related to this one so I'll just post it here:
```
Core was generated by `/usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -S /run/haproxy-master.sock -'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  ha_crash_now () at include/haproxy/bug.h:52
52	include/haproxy/bug.h: No such file or directory.
[Current thread is 1 (Thread 0x7f485a2be700 (LWP 1287983))]
(gdb) bt
#0  ha_crash_now () at include/haproxy/bug.h:52
#1  stream_dump_and_crash (obj=0x7f483c07d690, rate=<optimized out>) at src/stream.c:2920
#2  0x00005631b0fb7c30 in process_stream (t=t@entry=0x7f483c14d6d0, context=0x7f483c07d690, state=516) at src/stream.c:1715
#3  0x00005631b109079b in run_tasks_from_lists (budgets=<optimized out>) at src/task.c:632
#4  0x00005631b1090fca in process_runnable_tasks () at src/task.c:861
#5  0x00005631b1060f7a in run_poll_loop () at src/haproxy.c:2933
#6  0x00005631b1061569 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3126
#7  0x00007f49258fcea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
#8  0x00007f49252c1a2f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) set print elements 0
(gdb) t a a bt full

Thread 8 (Thread 0x7f485aabf700 (LWP 1287982)):
#0  0x00007f49252c1d56 in epoll_wait (epfd=1969, events=0x7f482404fb60, maxevents=200, timeout=timeout@entry=4) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
No locals.
#1  0x00005631b0f19231 in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:232
        timeout = 4
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = 4
        old_fd = <optimized out>
#2  0x00005631b1060f3a in run_poll_loop () at src/haproxy.c:3005
        next = <optimized out>
        wake = <optimized out>
        __func__ = {<optimized out> <repeats 14 times>}
#3  0x00005631b1061569 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3126
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {{__wseq = 27, __wseq32 = {__low = 27, __high = 0}}, {__g1_start = 23, __g1_start32 = {__low = 23, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 8, __wrefs = 0, __g_signals = {0, 0}}, __size = "\033\000\000\000\000\000\000\000\027", '\000' <repeats 23 times>, "\b", '\000' <repeats 14 times>, __align = 27}
#4  0x00007f49258fcea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139948735592192, -8671228983104977403, 140727671654174, 140727671654175, 139948735546752, 8396800, 8735064045703710213, 8735804811278992901}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#5  0x00007f49252c1a2f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 7 (Thread 0x7f485ff0f700 (LWP 1287981)):
#0  0x00007f49252c1d56 in epoll_wait (epfd=1972, events=0x7f481804fb60, maxevents=200, timeout=timeout@entry=3) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
No locals.
#1  0x00005631b0f19231 in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:232
        timeout = 3
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = 3
        old_fd = <optimized out>
#2  0x00005631b1060f3a in run_poll_loop () at src/haproxy.c:3005
        next = <optimized out>
        wake = <optimized out>
        __func__ = {<optimized out> <repeats 14 times>}
#3  0x00005631b1061569 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3126
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {{__wseq = 27, __wseq32 = {__low = 27, __high = 0}}, {__g1_start = 23, __g1_start32 = {__low = 23, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 8, __wrefs = 0, __g_signals = {0, 0}}, __size = "\033\000\000\000\000\000\000\000\027", '\000' <repeats 23 times>, "\b", '\000' <repeats 14 times>, __align = 27}
#4  0x00007f49258fcea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139948824000256, -8671228983104977403, 140727671654174, 140727671654175, 139948823954816, 8396800, 8735053419954619909, 8735804811278992901}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#5  0x00007f49252c1a2f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
--Type <RET> for more, q to quit, c to continue without paging--c
No locals.

Thread 6 (Thread 0x7f4859abd700 (LWP 1287984)):
#0  0x00007f49252c1d56 in epoll_wait (epfd=1966, events=0x7f483004fb60, maxevents=200, timeout=timeout@entry=4) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
No locals.
#1  0x00005631b0f19231 in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:232
        timeout = 4
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = 4
        old_fd = <optimized out>
#2  0x00005631b1060f3a in run_poll_loop () at src/haproxy.c:3005
        next = <optimized out>
        wake = <optimized out>
        __func__ = {<optimized out> <repeats 14 times>}
#3  0x00005631b1061569 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3126
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {{__wseq = 27, __wseq32 = {__low = 27, __high = 0}}, {__g1_start = 23, __g1_start32 = {__low = 23, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 8, __wrefs = 0, __g_signals = {0, 0}}, __size = "\033\000\000\000\000\000\000\000\027", '\000' <repeats 23 times>, "\b", '\000' <repeats 14 times>, __align = 27}
#4  0x00007f49258fcea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139948718806784, -8671228983104977403, 140727671654174, 140727671654175, 139948718761344, 8396800, 8735057451855169029, 8735804811278992901}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#5  0x00007f49252c1a2f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 5 (Thread 0x7f4924e0f180 (LWP 1287965)):
#0  0x00007f49252c1d56 in epoll_wait (epfd=6, events=0x5631be400740, maxevents=200, timeout=timeout@entry=2) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
No locals.
#1  0x00005631b0f19231 in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:232
        timeout = 2
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = 2
        old_fd = <optimized out>
#2  0x00005631b1060f3a in run_poll_loop () at src/haproxy.c:3005
        next = <optimized out>
        wake = <optimized out>
        __func__ = {<optimized out> <repeats 14 times>}
#3  0x00005631b1061569 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3126
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {{__wseq = 27, __wseq32 = {__low = 27, __high = 0}}, {__g1_start = 23, __g1_start32 = {__low = 23, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 8, __wrefs = 0, __g_signals = {0, 0}}, __size = "\033\000\000\000\000\000\000\000\027", '\000' <repeats 23 times>, "\b", '\000' <repeats 14 times>, __align = 27}
#4  0x00005631b0f160c2 in main (argc=<optimized out>, argv=<optimized out>) at src/haproxy.c:3782
        err = <optimized out>
        retry = <optimized out>
        limit = {rlim_cur = 18446744073709551615, rlim_max = 18446744073709551615}
        pidfd = <optimized out>
        intovf = <optimized out>
        msg = <optimized out>

Thread 4 (Thread 0x7f4924e03700 (LWP 1287978)):
#0  0x00007f49252c1d56 in epoll_wait (epfd=1954, events=0x7f4920050250, maxevents=200, timeout=timeout@entry=4) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
No locals.
#1  0x00005631b0f19231 in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:232
        timeout = 4
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = 4
        old_fd = <optimized out>
#2  0x00005631b1060f3a in run_poll_loop () at src/haproxy.c:3005
        next = <optimized out>
        wake = <optimized out>
        __func__ = {<optimized out> <repeats 14 times>}
#3  0x00005631b1061569 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3126
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {{__wseq = 27, __wseq32 = {__low = 27, __high = 0}}, {__g1_start = 23, __g1_start32 = {__low = 23, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 8, __wrefs = 0, __g_signals = {0, 0}}, __size = "\033\000\000\000\000\000\000\000\027", '\000' <repeats 23 times>, "\b", '\000' <repeats 14 times>, __align = 27}
#4  0x00007f49258fcea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139952128014080, -8671228983104977403, 140727671654174, 140727671654175, 139952127968640, 94771430052720, 8735807425085752837, 8735804811278992901}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#5  0x00007f49252c1a2f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 3 (Thread 0x7f4860710700 (LWP 1287980)):
#0  0x00007f49252c1d56 in epoll_wait (epfd=1960, events=0x7f484804fb60, maxevents=200, timeout=timeout@entry=4) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
No locals.
#1  0x00005631b0f19231 in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:232
        timeout = 4
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = 4
        old_fd = <optimized out>
#2  0x00005631b1060f3a in run_poll_loop () at src/haproxy.c:3005
        next = <optimized out>
        wake = <optimized out>
        __func__ = {<optimized out> <repeats 14 times>}
#3  0x00005631b1061569 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3126
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {{__wseq = 27, __wseq32 = {__low = 27, __high = 0}}, {__g1_start = 23, __g1_start32 = {__low = 23, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 8, __wrefs = 0, __g_signals = {0, 0}}, __size = "\033\000\000\000\000\000\000\000\027", '\000' <repeats 23 times>, "\b", '\000' <repeats 14 times>, __align = 27}
#4  0x00007f49258fcea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139948832392960, -8671228983104977403, 140727671654174, 140727671654175, 139948832347520, 8396800, 8735113893631018501, 8735804811278992901}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#5  0x00007f49252c1a2f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 2 (Thread 0x7f4860f11700 (LWP 1287979)):
#0  0x00007f49252c1d56 in epoll_wait (epfd=1957, events=0x7f485404fb60, maxevents=200, timeout=timeout@entry=4) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
No locals.
#1  0x00005631b0f19231 in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:232
        timeout = 4
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = 4
        old_fd = <optimized out>
#2  0x00005631b1060f3a in run_poll_loop () at src/haproxy.c:3005
        next = <optimized out>
        wake = <optimized out>
        __func__ = {<optimized out> <repeats 14 times>}
#3  0x00005631b1061569 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3126
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {{__wseq = 27, __wseq32 = {__low = 27, __high = 0}}, {__g1_start = 23, __g1_start32 = {__low = 23, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 8, __wrefs = 0, __g_signals = {0, 0}}, __size = "\033\000\000\000\000\000\000\000\027", '\000' <repeats 23 times>, "\b", '\000' <repeats 14 times>, __align = 27}
#4  0x00007f49258fcea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139948840785664, -8671228983104977403, 140727671654174, 140727671654175, 139948840740224, 8396800, 8735112794656261637, 8735804811278992901}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#5  0x00007f49252c1a2f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 1 (Thread 0x7f485a2be700 (LWP 1287983)):
#0  ha_crash_now () at include/haproxy/bug.h:52
No locals.
#1  stream_dump_and_crash (obj=0x7f483c07d690, rate=<optimized out>) at src/stream.c:2920
        s = <optimized out>
        msg = 0x7f483c0b4ae0 "A bogus STREAM [0x7f483c07d690] is spinning at 1061810 calls per second and refuses to die, aborting now! Please report this error to developers [strm=0x7f483c07d690,44c0a src=SOMEIPV6 fe=genfrontend_61610-ourcomp_drupal_prod be=genbackend_ourcomp_varnish_6172 dst=varnish txn=0x7f483c133c70,43000 txn.req=MSG_DONE,4c txn.rsp=MSG_DATA,d rqf=69842028 rqa=48000 rpf=c204a824 rpa=20000000 scf=0x7f483c0fbd50,CLO,80 scb=0x7f483c1980e0,CLO,11 af=(nil),0 sab=(nil),0 cof=0x5631be5226d0,801c0300:H2(0x7f483c062220)/SSL(0x7f483c0a9140)/tcpv6(1977) cob=0x7f483c12ef90,300:H1(0x7f483c1df2d0)/RAW((nil))/unix_stream(2015) filters={0x7f483c10abc0=\"bandwidth limitation filter\", 0x7f483c0a98f0=\"bandwidth limitation filter\", 0x7f483c1a0780=\"SPOE filter\", 0x7f483c085350=\"SPOE filter\"}]\n"
        ptr = 0x7f483c07d690
#2  0x00005631b0fb7c30 in process_stream (t=t@entry=0x7f483c14d6d0, context=0x7f483c07d690, state=516) at src/stream.c:1715
        srv = <optimized out>
        s = 0x7f483c07d690
        sess = 0x7f483c1b0d60
        rqf_last = <optimized out>
        rpf_last = <optimized out>
        rq_prod_last = <optimized out>
        rq_cons_last = <optimized out>
        rp_cons_last = <optimized out>
        rp_prod_last = <optimized out>
        req_ana_back = <optimized out>
        req = 0x7f483c07d6b0
        res = 0x7f483c07d710
        scf = <optimized out>
        scb = <optimized out>
        rate = <optimized out>
        resync_stconns = <optimized out>
        resync_request = <optimized out>
        resync_response = <optimized out>
#3  0x00005631b109079b in run_tasks_from_lists (budgets=<optimized out>) at src/task.c:632
        process = <optimized out>
        tl_queues = <optimized out>
        t = 0x7f483c14d6d0
        budget_mask = <optimized out>
        profile_entry = 0x0
        done = <optimized out>
        queue = <optimized out>
        state = <optimized out>
        ctx = <optimized out>
        __func__ = {<optimized out> <repeats 21 times>}
#4  0x00005631b1090fca in process_runnable_tasks () at src/task.c:861
        tt = 0x5631b142e680 <ha_thread_ctx+2304>
        lrq = <optimized out>
        grq = <optimized out>
        t = <optimized out>
        max = {0, 92, 0, 0}
        max_total = <optimized out>
        tmp_list = <optimized out>
        queue = <optimized out>
        max_processed = <optimized out>
        lpicked = <optimized out>
        gpicked = <optimized out>
        heavy_queued = 1
        budget = <optimized out>
        not_done_yet = <optimized out>
        __lk_r = <optimized out>
        __set_r = <optimized out>
        __msk_r = <optimized out>
        ret = <optimized out>
#5  0x00005631b1060f7a in run_poll_loop () at src/haproxy.c:2933
        next = <optimized out>
        wake = <optimized out>
        __func__ = {<optimized out> <repeats 14 times>}
#6  0x00005631b1061569 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3126
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {{__wseq = 27, __wseq32 = {__low = 27, __high = 0}}, {__g1_start = 23, __g1_start32 = {__low = 23, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 8, __wrefs = 0, __g_signals = {0, 0}}, __size = "\033\000\000\000\000\000\000\000\027", '\000' <repeats 23 times>, "\b", '\000' <repeats 14 times>, __align = 27}
#7  0x00007f49258fcea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139948727199488, -8671228983104977403, 140727671654174, 140727671654175, 139948727154048, 8396800, 8735065148973434373, 8735804811278992901}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#8  0x00007f49252c1a2f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.
```

**Comment by capflam** [comment]
I don't think it is related. I'm digging.

**Comment by idl0r** [comment]
Ok, I can file a new issue if you want.

**Comment by capflam** [comment]
Yes, it will be easier to track it. Thanks !

**Comment by idl0r** [comment]
#2042

**Comment by capflam** [comment]
Many thanks @idl0r ! I'm on it
