### ISSUE TITLE
Crash in 2.7.3. on QUIC+HTTP/3

### ISSUE THREAD

**Issue by lseelenbinder** [haproxy/haproxy#2049]
### Detailed Description of the Problem

When Quic + HTTP/3 is enabled, we're seeing _very_ occasional crashes caused by a `BUG_ON` in `mux_quic.c`.

Here's the backtrace:

```
#0  ha_crash_now () at include/haproxy/bug.h:52
#1  qc_send (qcc=0x7f5e9c888b80) at src/mux_quic.c:1820
#2  0x0000560893234979 in qc_io_cb (t=<optimized out>, ctx=0x7f5e9c888b80, status=<optimized out>) at src/mux_quic.c:2011
#3  0x00005608933a5780 in run_tasks_from_lists (budgets=<optimized out>) at src/task.c:596
#4  0x00005608933a6176 in process_runnable_tasks () at src/task.c:861
#5  0x0000560893374e1a in run_poll_loop () at src/haproxy.c:2924
#6  0x0000560893375409 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3114
#7  0x00007f5ea13a6ea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
#8  0x00007f5ea0dc3a2f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

### Expected Behavior

No crash.

### Steps to Reproduce the Behavior

Enable Quic + HTTP/3, wait a while, :boom:.

### Do you have any idea what may have caused this?

It appears a precondition is failed.

### What is your configuration?

```haproxy
Happy to share parts if it helps debugging, but it looks like this is a protocol-level bug.

My bind is quite straightforward:


bind quic4@0.0.0.0:443,quic6@[::]:443 alpn h3 ssl crt <cert path>
```
```


### Output of `haproxy -vv`

```plain
HAProxy version 2.7.3 2023/02/14 - https://haproxy.org/
Status: stable branch - will stop receiving fixes around Q1 2024.
Known bugs: http://www.haproxy.org/bugs/bugs-2.7.3.html
Running on: Linux 5.10.0-20-amd64 #1 SMP Debian 5.10.158-2 (2022-12-13) x86_64
Build options :
  TARGET  = linux-glibc
  CPU     = generic
  CC      = cc
  CFLAGS  = -O2 -g -D_FORTIFY_SOURCE=2 -fstack-protector-strong -Wdate-time -Werror=format-security -Wall -Wextra -Wundef -Wdeclaration-after-statement -Wfatal-errors -Wtype-limits -Wshift-negative-value -Wshift-overflow=2 -Wduplicated-cond -Wnull-dereference -fwrapv -Wno-address-of-packed-member -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-clobbered -Wno-missing-field-initializers -Wno-cast-function-type -Wno-string-plus-int -Wno-atomic-alignment
  OPTIONS = USE_PCRE2=1 USE_PCRE2_JIT=1 USE_GETADDRINFO=1 USE_OPENSSL=1 USE_LUA=1 USE_ZLIB=1 USE_NS=1 USE_SYSTEMD=1 USE_QUIC=1 USE_PROMEX=1
  DEBUG   = -DDEBUG_STRICT -DDEBUG_MEMORY_POOLS

Feature list : -51DEGREES +ACCEPT4 +BACKTRACE -CLOSEFROM +CPU_AFFINITY +CRYPT_H -DEVICEATLAS +DL -ENGINE +EPOLL -EVPORTS +GETADDRINFO -KQUEUE +LIBCRYPT +LINUX_SPLICE +LINUX_TPROXY +LUA -MEMORY_PROFILING +NETFILTER +NS -OBSOLETE_LINKER +OPENSSL -OPENSSL_WOLFSSL -OT -PCRE +PCRE2 +PCRE2_JIT -PCRE_JIT +POLL +PRCTL -PROCCTL +PROMEX -PTHREAD_EMULATION +QUIC +RT +SHM_OPEN -SLZ -STATIC_PCRE -STATIC_PCRE2 +SYSTEMD +TFO +THREAD +THREAD_DUMP +TPROXY -WURFL +ZLIB

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_TGROUPS=16, MAX_THREADS=256, default=2).
Built with OpenSSL version : OpenSSL 1.1.1t+quic  7 Feb 2023
Running on OpenSSL version : OpenSSL 1.1.1t+quic  7 Feb 2023
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
Built with Lua version : Lua 5.3.3
Built with the Prometheus exporter as a service
Built with network namespace support.
Support for malloc_trim() is enabled.
Built with zlib version : 1.2.11
Running on zlib version : 1.2.11
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with PCRE2 version : 10.36 2020-12-04
PCRE2 library supports JIT : yes
Encrypted password support via crypt(3): yes
Built with gcc compiler version 10.2.1 20210110

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
       quic : mode=HTTP  side=FE     mux=QUIC  flags=HTX|NO_UPG|FRAMED
         h2 : mode=HTTP  side=FE|BE  mux=H2    flags=HTX|HOL_RISK|NO_UPG
       fcgi : mode=HTTP  side=BE     mux=FCGI  flags=HTX|HOL_RISK|NO_UPG
  <default> : mode=HTTP  side=FE|BE  mux=H1    flags=HTX
         h1 : mode=HTTP  side=FE|BE  mux=H1    flags=HTX|NO_UPG
  <default> : mode=TCP   side=FE|BE  mux=PASS  flags=
       none : mode=TCP   side=FE|BE  mux=PASS  flags=NO_UPG

Available services : prometheus-exporter
Available filters :
	[BWLIM] bwlim-in
	[BWLIM] bwlim-out
	[CACHE] cache
	[COMP] compression
	[FCGI] fcgi-app
	[SPOE] spoe
	[TRACE] trace
```

### Last Outputs and Backtraces

```plain
(gdb) t a a bt full

Thread 2 (Thread 0x7f5ea090f140 (LWP 1931734)):
warning: Section `.reg-xstate/1931734' in core file too small.
#0  0x00007f5ea0dc3d56 in epoll_wait (epfd=6, events=0x560894c92010, maxevents=200, timeout=timeout@entry=30) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
No locals.
#1  0x00005608931ef411 in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:232
        timeout = 30
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = 30
        old_fd = <optimized out>
#2  0x0000560893374dda in run_poll_loop () at src/haproxy.c:2996
        next = <optimized out>
        wake = <optimized out>
        __func__ = {<optimized out> <repeats 14 times>}
#3  0x0000560893375409 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3114
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {{__wseq = 3, __wseq32 = {__low = 3, __high = 0}}, {__g1_start = 1, __g1_start32 = {__low = 1, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 4, __wrefs = 0, __g_signals = {0, 0}}, __size = "\003\000\000\000\000\000\000\000\001", '\000' <repeats 23 times>, "\004", '\000' <repeats 14 times>, __align = 3}
#4  0x00005608931ed081 in main (argc=<optimized out>, argv=<optimized out>) at src/haproxy.c:3770
        err = <optimized out>
        retry = <optimized out>
        limit = {rlim_cur = 60081, rlim_max = 524288}
        pidfd = <optimized out>
        intovf = <optimized out>
        msg = <optimized out>

Thread 1 (Thread 0x7f5ea0903700 (LWP 1931735)):
#0  ha_crash_now () at include/haproxy/bug.h:52
No locals.
#1  qc_send (qcc=0x7f5e9c888b80) at src/mux_quic.c:1820
        frms = {n = 0x7f5ea08f8270, p = 0x7f5ea08f8270}
        qcs = 0x7f5e9d5d2110
        qcs_tmp = <optimized out>
        total = 0
        __FUNCTION__ = "qc_send"
        __ret = <optimized out>
        __n = <optimized out>
        __p = <optimized out>
#2  0x0000560893234979 in qc_io_cb (t=<optimized out>, ctx=0x7f5e9c888b80, status=<optimized out>) at src/mux_quic.c:2011
        qcc = 0x7f5e9c888b80
        __FUNCTION__ = "qc_io_cb"
#3  0x00005608933a5780 in run_tasks_from_lists (budgets=<optimized out>) at src/task.c:596
        process = <optimized out>
        tl_queues = <optimized out>
        t = 0x7f5e9c684af0
        budget_mask = <optimized out>
        profile_entry = 0x0
        done = <optimized out>
        queue = <optimized out>
        state = <optimized out>
        ctx = <optimized out>
        __func__ = {<optimized out> <repeats 21 times>}
#4  0x00005608933a6176 in process_runnable_tasks () at src/task.c:861
        tt = 0x560893737e80 <ha_thread_ctx+384>
        lrq = <optimized out>
        grq = <optimized out>
        t = <optimized out>
        max = {0, 0, 183, 0}
        max_total = <optimized out>
        tmp_list = <optimized out>
        queue = <optimized out>
        max_processed = <optimized out>
        lpicked = <optimized out>
        gpicked = <optimized out>
        heavy_queued = 1
        budget = <optimized out>
        not_done_yet = <optimized out>
        __lk_r = <optimized out>
        __set_r = <optimized out>
        __msk_r = <optimized out>
        ret = <optimized out>
#5  0x0000560893374e1a in run_poll_loop () at src/haproxy.c:2924
        next = <optimized out>
        wake = <optimized out>
        __func__ = {<optimized out> <repeats 14 times>}
#6  0x0000560893375409 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3114
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {{__wseq = 3, __wseq32 = {__low = 3, __high = 0}}, {__g1_start = 1, __g1_start32 = {__low = 1, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 4, __wrefs = 0, __g_signals = {0, 0}}, __size = "\003\000\000\000\000\000\000\000\001", '\000' <repeats 23 times>, "\004", '\000' <repeats 14 times>, __align = 3}
#7  0x00007f5ea13a6ea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140044397459200, -7322059946391089798, 140721556812014, 140721556812015, 140044397413824, 94594847458160, 7268687043129920890, 7268690162591485306}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#8  0x00007f5ea0dc3a2f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

### Additional Information

Overall, HTTP/3 is much more stable than it was last time we deployed it. This is only happening every couple days per server it's enabled on.

Question: should I adjust my compilation arguments to prevent a `BUG_ON` to cause a crash?

**Comment by a-denoyelle** [comment]
Hi. Thanks for your report.

This BUG_ON crash is definitely unexpected as it may lead to infinite looping on our code. It should probably not be removed or else sending may be dysfunctional. Can you provide me your configuration ? Maybe a specific settings is helping to trigger it. Aside from this, if you have tried 2.7.2 before, do you know if this bug was already present ?

**Comment by lseelenbinder** [comment]
> Aside from this, if you have tried 2.7.2 before, do you know if this bug was already present ?

We last tried with 2.7.0, and were seeing other, unrelated crashes (segfaults). These were fixed in 2.7.1, but I wasn't able to try again until recently.

> Can you provide me your configuration ?

Happy to do that in a non-public way. What's the best way for me to do that? It's pretty hard to sanitize without removing something you may find useful.

**Comment by a-denoyelle** [comment]
Haproxy is now able to generate a config dump with sanitized sensitive fields. This can be achieved using the command line argument : `-dC<key>` where key must be an unsigned 32-bit integer. Review the dump and if this is sufficiently anonymized, please provide us the config on this issue or directly by mail if you prefer.

**Comment by a-denoyelle** [comment]
Also if could be useful if you could provide me the coredump please (in private to not disclose sensible information).

**Comment by lseelenbinder** [comment]
Here's the config, with unnecessary items stripped (backends aren't necessary as they don't use QUIC):

```
global
	log a3971d [...]
	log a3971d [...]
	chroot /var/lib/haproxy
	stats socket 49e057 [...]
	stats timeout 30s
	server-state-file global
	server-state-base /run/haproxy/
	user ID(9fcbd1)
	group haproxy
	daemon
	
	
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/haproxy
	
	
	ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
	ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
	ssl-default-bind-options prefer-client-ciphers no-sslv3 [...]
	ssl-default-server-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
	ssl-default-server-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
	ssl-default-server-options no-sslv3 no-tlsv10 [...]
	tune.ssl.default-dh-param 2048
	
	spread-checks 5
	
	maxconn 30000
	hard-stop-after 5m
	
resolvers ID(d9b9f7)
	
	
	
	nameserver ID(bbb5ff) IPV6(f5c76f):53 [...]
	nameserver ID(fcf292) IPV6(642a34):53 [...]
	nameserver ID(919856) IPV6(f1198e):53 [...]
	accepted_payload_size 8192
	resolve_retries 4
	
	hold valid 60s
	hold obsolete 30s
	hold timeout 300s
	
	timeout resolve 20s
	timeout retry 1s
	
peers ID(26c248)
	bind IPV4(05e80c):1024 [...]
	
	
	default-server ssl ca-file [...]
	server ID(0750e8)
	server ID(76a26e) IPV4(473a77):1024
	
defaults
	log global
	
	default-server ca-file ca-certificates.crt [...]
	load-server-state-from-file global
	
	mode http
	balance roundrobin
	option http-keep-alive
	option allbackups
	
	http-reuse always
	retry-on all-retryable-errors
	option redispatch 1
	retries 2
	
	option httplog
	option dontlognull
	option abortonclose
	
	
	timeout connect 12400ms
	
	timeout http-request 9300ms
	
	timeout server 60s
	
	timeout http-keep-alive 3m
	timeout client 3m
	
	errorfile 400 PATH(c5c576)
	errorfile 403 PATH(3fd63e)
	errorfile 408 PATH(676810)
	errorfile 500 PATH(307b26)
	errorfile 502 PATH(3e2aa3)
	errorfile 503 PATH(45e978)
	errorfile 504 PATH(ac77a8)
	
frontend ID(b67a75)
	bind 251794
	
	stats enable
	stats refresh 5s
	stats show-node
	stats show-legends
	stats show-modules
	stats uri /
	
	
frontend ID(6cba67)
	bind c1e0d1 [...]
	bind 29c638 [...]
	bind 3b01cb [...]
	bind 752642
	
	maxconn 20000
	
	
	log 127.0.0.1:10541 [...]
	
	
	monitor-uri /health
	monitor fail unless [...]
	
	
	acl ID(f9da93) hdr(host) [...]
	acl ID(1b75b2) hdr(host) [...]
	acl ID(9cf1e5) hdr(host) [...]
	acl ID(946f6e) hdr(host) [...]
	acl ID(d55c17) hdr(host) [...]
	acl ID(195761) hdr(host) [...]
	acl ID(8c9bb7) hdr(host) [...]
	acl ID(5f5b67) hdr(host) [...]
	acl ID(d186a2) hdr(host) [...]
	
	http-response set-header [...]
	
	
	http-response set-header [...]
	
	
	acl ID(3b99ca) hdr_dom(host) [...]
	http-request deny [...]
	
	
	http-request redirect [...]
	
	
	http-request redirect [...]
	
	
	http-request disable-l7-retry [...]
	
	
	http-request replace-path [...]
	
	
	http-request replace-path [...]
	
	acl ID(9c5802) ssl_c_used [...]
	
	
	http-request set-var(txn.request_type) [...]
	
	http-request set-var(txn.request_type) [...]
	http-request set-header [...]
	
	
	http-request del-header [...]
	http-request del-header [...]
	
	
	
	
	
	http-request set-var(txn.referer) [...]
	http-request set-var(txn.referer) [...]
	http-request set-var(txn.referer) [...]
	
	http-response set-header [...]
	http-response set-header [...]
	
	http-request set-header [...]
	
	
	http-request capture [...]
	http-request capture [...]
	http-response set-header [...]
	http-response set-header [...]
	
	
	http-request track-sc0 [...]
	http-request track-sc0 [...]
	http-request track-sc0 [...]
	http-request track-sc0 [...]
	
	
	http-request return [...]
	http-request return [...]
	
	
	http-request return [...]
	
	
	http-request return [...]
	http-request return [...]
	
	
	
	http-response set-status [...]
	http-response set-header [...]
	http-response set-header [...]
	http-response set-header [...]
	http-response set-header [...]
	
	
	http-response set-header [...]
	
	
	http-response del-header [...]
	http-response del-header [...]
	
	
	http-request del-header [...]
	
	
	http-request set-header [...]
	
	
	http-request set-header [...]
	http-request set-header [...]
	
	http-request set-header [...]
	http-request del-header [...]
	
	
	
	use_backend ID(7a94fd) [...]
	use_backend ID(5cdea0) [...]
	
	
	use_backend ID(5584ba) [...]
	
	use_backend ID(682289)
```
	
Where shall I send the coredump?

**Comment by a-denoyelle** [comment]
For the coredump, you can send it to me by email if it's not too big : adenoyelle@haproxy.com. Else just contact me maybe I can provide you a link to share it.

**Comment by lseelenbinder** [comment]
Emailed! Thanks.

**Comment by a-denoyelle** [comment]
I just pushed a fix which removes one case of the BUG_ON() failure. However, I'm not really sure it will fix your case as it's a really infrequent behavior. However, there were some other changes on the same area, it would be great if you can test the latest master tip branch to check if you still encounter the BUG_ON() crash.

**Comment by lseelenbinder** [comment]
I'll try latest master later this week @a-denoyelle. Thanks!

**Comment by lseelenbinder** [comment]
I'm seeing this crash now on 2.7.4 (unsure if it's related):

```
(gdb) t a a bt full

Thread 2 (Thread 0x7fa6b2cc6140 (LWP 1268024)):
#0  0x00007fa6b317ad56 in epoll_wait (epfd=5, events=0x561e1a174830, maxevents=200, timeout=timeout@entry=17) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
No locals.
#1  0x0000561e179ec511 in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:232
        timeout = 17
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = 17
        old_fd = <optimized out>
#2  0x0000561e17b75a5a in run_poll_loop () at src/haproxy.c:3001
        next = <optimized out>
        wake = <optimized out>
        __func__ = {<optimized out> <repeats 14 times>}
#3  0x0000561e17b76109 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3119
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {{__wseq = 3, __wseq32 = {__low = 3, __high = 0}}, {__g1_start = 1, __g1_start32 = {__low = 1, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 4, __wrefs = 0, __g_signals = {0, 0}}, __size = "\003\000\000\000\000\000\000\000\001", '\000' <repeats 23 times>, "\004", '\000' <repeats 14 times>, __align = 3}
#4  0x0000561e179ea181 in main (argc=<optimized out>, argv=<optimized out>) at src/haproxy.c:3775
        err = <optimized out>
        retry = <optimized out>
        limit = {rlim_cur = 60081, rlim_max = 524288}
        pidfd = <optimized out>
        intovf = <optimized out>
        msg = <optimized out>

Thread 1 (Thread 0x7fa6b2cba700 (LWP 1268026)):
#0  ha_crash_now () at include/haproxy/bug.h:52
No locals.
#1  qc_send (qcc=0x7fa6ad0452b0) at src/mux_quic.c:1867
        frms = {n = 0x7fa6b2caf2a0, p = 0x7fa6b2caf2a0}
        qcs = 0x7fa6ae4c2030
        qcs_tmp = <optimized out>
        total = 0
        __FUNCTION__ = "qc_send"
        __ret = <optimized out>
        __n = <optimized out>
        __p = <optimized out>
#2  0x0000561e17a3426f in qc_io_cb (t=<optimized out>, ctx=0x7fa6ad0452b0, status=<optimized out>) at src/mux_quic.c:2126
        qcc = 0x7fa6ad0452b0
        __FUNCTION__ = "qc_io_cb"
#3  0x0000561e17ba64f0 in run_tasks_from_lists (budgets=<optimized out>) at src/task.c:596
        process = <optimized out>
        tl_queues = <optimized out>
        t = 0x7fa6aca96060
        budget_mask = <optimized out>
        profile_entry = 0x0
        done = <optimized out>
        queue = <optimized out>
        state = <optimized out>
        ctx = <optimized out>
        __func__ = {<optimized out> <repeats 21 times>}
#4  0x0000561e17ba6f16 in process_runnable_tasks () at src/task.c:876
        tt = 0x561e17f39f00 <ha_thread_ctx+384>
        lrq = <optimized out>
        grq = <optimized out>
        t = <optimized out>
        max = {0, 181, 0, 0}
        max_total = <optimized out>
        tmp_list = <optimized out>
        queue = <optimized out>
        max_processed = <optimized out>
        lpicked = <optimized out>
        gpicked = <optimized out>
        heavy_queued = 1
        budget = <optimized out>
        not_done_yet = <optimized out>
        __lk_r = <optimized out>
        __set_r = <optimized out>
        __msk_r = <optimized out>
        ret = <optimized out>
#5  0x0000561e17b75a9a in run_poll_loop () at src/haproxy.c:2926
        next = <optimized out>
        wake = <optimized out>
        __func__ = {<optimized out> <repeats 14 times>}
#6  0x0000561e17b76109 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3119
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {{__wseq = 3, __wseq32 = {__low = 3, __high = 0}}, {__g1_start = 1, __g1_start32 = {__low = 1, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 4, __wrefs = 0, __g_signals = {0, 0}}, __size = "\003\000\000\000\000\000\000\000\001", '\000' <repeats 23 times>, "\004", '\000' <repeats 14 times>, __align = 3}
#7  0x00007fa6b375dea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140353940989696, 6044511475104954050, 140733882241198, 140733882241199, 140353940944320, 94687275697008, -6003563574551169342, -6003564647377193278}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
--Type <RET> for more, q to quit, c to continue without paging--
#8  0x00007fa6b317aa2f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by haproxyFred** [comment]
I confirm this is the same issue  as #2074.

**Comment by a-denoyelle** [comment]
Hi, I reopen this issue as it was not completely solved. I just pushed a fix for a similar crash I reproduced on my side. If you can please test it and report to me if this has solved your issue as well.

**Comment by a-denoyelle** [comment]
All crashes seems to have been resolved and fixes are now backported. I'm closing this issue.
