### ISSUE TITLE
SEGSEV on 2.7.3 using QUIC+HTTP/3

### ISSUE THREAD

**Issue by lseelenbinder** [haproxy/haproxy#2051]
### Detailed Description of the Problem

Discovered another crash on 2.7.3 with quic enabled. This one appears to be related to a faulty string manipulation in building a frame.

```
#0  __memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:414
#1  0x000055c425551a92 in memcpy (__len=18446744069371104819, __src=<optimized out>, __dest=<optimized out>) at /usr/include/x86_64-linux-gnu/bits/string_fortified.h:34
#2  quic_build_stream_frame (buf=0x7ffce7c2f7f0, end=<optimized out>, frm=0x55c42793cfc0, conn=<optimized out>) at src/quic_frame.c:526
#3  0x000055c425552fc1 in qc_build_frm (buf=buf@entry=0x7ffce7c2f9e8,
[...snip...]
```

### Expected Behavior

No crashes.

### Steps to Reproduce the Behavior

It's only happened once in our setup, so it's pretty rare.

### What is your configuration?

```haproxy
Same as over here: https://github.com/haproxy/haproxy/issues/2049#issuecomment-1438441919
```

### Output of `haproxy -vv`

```plain
HAProxy version 2.7.3 2023/02/14 - https://haproxy.org/
Status: stable branch - will stop receiving fixes around Q1 2024.
Known bugs: http://www.haproxy.org/bugs/bugs-2.7.3.html
Running on: Linux 5.10.0-20-amd64 #1 SMP Debian 5.10.158-2 (2022-12-13) x86_64
Build options :
  TARGET  = linux-glibc
  CPU     = generic
  CC      = cc
  CFLAGS  = -O2 -g -D_FORTIFY_SOURCE=2 -fstack-protector-strong -Wdate-time -Werror=format-security -Wall -Wextra -Wundef -Wdeclaration-after-statement -Wfatal-errors -Wtype-limits -Wshift-negative-value -Wshift-overflow=2 -Wduplicated-cond -Wnull-dereference -fwrapv -Wno-address-of-packed-member -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-clobbered -Wno-missing-field-initializers -Wno-cast-function-type -Wno-string-plus-int -Wno-atomic-alignment
  OPTIONS = USE_PCRE2=1 USE_PCRE2_JIT=1 USE_GETADDRINFO=1 USE_OPENSSL=1 USE_LUA=1 USE_ZLIB=1 USE_NS=1 USE_SYSTEMD=1 USE_QUIC=1 USE_PROMEX=1
  DEBUG   = -DDEBUG_STRICT -DDEBUG_MEMORY_POOLS

Feature list : -51DEGREES +ACCEPT4 +BACKTRACE -CLOSEFROM +CPU_AFFINITY +CRYPT_H -DEVICEATLAS +DL -ENGINE +EPOLL -EVPORTS +GETADDRINFO -KQUEUE +LIBCRYPT +LINUX_SPLICE +LINUX_TPROXY +LUA -MEMORY_PROFILING +NETFILTER +NS -OBSOLETE_LINKER +OPENSSL -OPENSSL_WOLFSSL -OT -PCRE +PCRE2 +PCRE2_JIT -PCRE_JIT +POLL +PRCTL -PROCCTL +PROMEX -PTHREAD_EMULATION +QUIC +RT +SHM_OPEN -SLZ -STATIC_PCRE -STATIC_PCRE2 +SYSTEMD +TFO +THREAD +THREAD_DUMP +TPROXY -WURFL +ZLIB

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_TGROUPS=16, MAX_THREADS=256, default=2).
Built with OpenSSL version : OpenSSL 1.1.1t+quic  7 Feb 2023
Running on OpenSSL version : OpenSSL 1.1.1t+quic  7 Feb 2023
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
Built with Lua version : Lua 5.3.3
Built with the Prometheus exporter as a service
Built with network namespace support.
Support for malloc_trim() is enabled.
Built with zlib version : 1.2.11
Running on zlib version : 1.2.11
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with PCRE2 version : 10.36 2020-12-04
PCRE2 library supports JIT : yes
Encrypted password support via crypt(3): yes
Built with gcc compiler version 10.2.1 20210110

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
       quic : mode=HTTP  side=FE     mux=QUIC  flags=HTX|NO_UPG|FRAMED
         h2 : mode=HTTP  side=FE|BE  mux=H2    flags=HTX|HOL_RISK|NO_UPG
       fcgi : mode=HTTP  side=BE     mux=FCGI  flags=HTX|HOL_RISK|NO_UPG
  <default> : mode=HTTP  side=FE|BE  mux=H1    flags=HTX
         h1 : mode=HTTP  side=FE|BE  mux=H1    flags=HTX|NO_UPG
  <default> : mode=TCP   side=FE|BE  mux=PASS  flags=
       none : mode=TCP   side=FE|BE  mux=PASS  flags=NO_UPG

Available services : prometheus-exporter
Available filters :
	[BWLIM] bwlim-in
	[BWLIM] bwlim-out
	[CACHE] cache
	[COMP] compression
	[FCGI] fcgi-app
	[SPOE] spoe
	[TRACE] trace
```

### Last Outputs and Backtraces

```plain
(gdb) t a a bt full

Thread 2 (Thread 0x7fb410707700 (LWP 2321786)):
#0  0x00007fb410bc7d56 in epoll_wait (epfd=22, events=0x7fb40802eb00, maxevents=200, timeout=timeout@entry=157) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
No locals.
#1  0x000055c425500411 in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:232
        timeout = 157
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = 157
        old_fd = <optimized out>
#2  0x000055c425685dda in run_poll_loop () at src/haproxy.c:2996
        next = <optimized out>
        wake = <optimized out>
        __func__ = {<optimized out> <repeats 14 times>}
#3  0x000055c425686409 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3114
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {{__wseq = 3, __wseq32 = {__low = 3, __high = 0}}, {__g1_start = 1, __g1_start32 = {__low = 1, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 4, __wrefs = 0, __g_signals = {0, 0}}, __size = "\003\000\000\000\000\000\000\000\001", '\000' <repeats 23 times>, "\004", '\000' <repeats 14 times>, __align = 3}
#4  0x00007fb4111aaea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140411346646784, 3998482935881297209, 140724196802190, 140724196802191, 140411346601408, 94300947174256, -4029217723238421191, -4029220563528422087}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#5  0x00007fb410bc7a2f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 1 (Thread 0x7fb410713140 (LWP 2321784)):
#0  __memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:414
No locals.
#1  0x000055c425551a92 in memcpy (__len=18446744069371104819, __src=<optimized out>, __dest=<optimized out>) at /usr/include/x86_64-linux-gnu/bits/string_fortified.h:34
No locals.
#2  quic_build_stream_frame (buf=0x7ffce7c2f7f0, end=<optimized out>, frm=0x55c42793cfc0, conn=<optimized out>) at src/quic_frame.c:526
        to_copy = 18446744069371104819
        stream = 0x55c42793cfe0
        wrap = <optimized out>
#3  0x000055c425552fc1 in qc_build_frm (buf=buf@entry=0x7ffce7c2f9e8, end=end@entry=0x55c427d7fb6e "[...snip...]"..., frm=frm@entry=0x55c42793cfc0, pkt=pkt@entry=0x55c427bf9960, qc=qc@entry=0x55c427075ee0) at src/quic_frame.c:1160
        ret = <optimized out>
        builder = <optimized out>
        pos = 0x55c427d7f6a4 "\304U"
        __FUNCTION__ = "qc_build_frm"
#4  0x000055c42552d636 in qc_do_build_pkt (pos=<optimized out>, end=<optimized out>, dglen=<optimized out>, pkt=<optimized out>, pn=<optimized out>, pn_len=<optimized out>, buf_pn=<optimized out>, force_ack=<optimized out>, padding=<optimized out>, cc=<optimized out>, probe=<optimized out>, qel=<optimized out>, qc=<optimized out>, ver=<optimized out>, frms=<optimized out>) at src/quic_conn.c:7209
        tmp_cf = 0x55c42737b480
        beg = <optimized out>
        payload = 0x55c427d7f69d "\016,\200"
        len = <optimized out>
        len_sz = <optimized out>
        len_frms = 929
        padding_len = 0
        frm = {list = {n = 0x0, p = 0x0}, pkt = 0x0, type = 6 '\006', {padding = {len = 0}, ack = {largest_ack = 0, ack_delay = 0, ack_range_num = 0, first_ack_range = 0}, tx_ack = {ack_delay = 0, arngs = 0x0}, crypto = {offset = 0, len = 0, qel = 0x0, data = 0x0}, reset_stream = {id = 0, app_error_code = 0, final_size = 0}, stop_sending = {id = 0, app_error_code = 0}, new_token = {len = 0, data = 0x0}, stream = {id = 0, stream = 0x0, buf = 0x0, offset = {node = {branches = {b = {0x0, 0x0}}, node_p = 0x0, leaf_p = 0x0, bit = 0, pfx = 0}, {<No data fields>}, key = 0}, len = 0, data = 0x0}, max_data = {max_data = 0}, max_stream_data = {id = 0, max_stream_data = 0}, max_streams_bidi = {max_streams = 0}, max_streams_uni = {max_streams = 0}, data_blocked = {limit = 0}, stream_data_blocked = {id = 0, limit = 0}, streams_blocked_bidi = {limit = 0}, streams_blocked_uni = {limit = 0}, new_connection_id = {seq_num = 0, retire_prior_to = 0, cid = {len = 0 '\000', data = 0x0}, stateless_reset_token = 0x0}, retire_connection_id = {seq_num = 0}, path_challenge = {data = "\000\000\000\000\000\000\000"}, path_challenge_response = {data = "\000\000\000\000\000\000\000"}, connection_close = {error_code = 0, frame_type = 0, reason_phrase_len = 0, reason_phrase = '\000' <repeats 63 times>}, connection_close_app = {error_code = 0, reason_phrase_len = 0, reason_phrase = '\000' <repeats 63 times>}}, origin = 0x0, reflist = {n = 0x0, p = 0x0}, ref = {n = 0x0, p = 0x0}, flags = 0, loss_count = 0}
        ack_frm = {list = {n = 0x0, p = 0x0}, pkt = 0x0, type = 2 '\002', {padding = {len = 0}, ack = {largest_ack = 0, ack_delay = 0, ack_range_num = 0, first_ack_range = 0}, tx_ack = {ack_delay = 0, arngs = 0x0}, crypto = {offset = 0, len = 0, qel = 0x0, data = 0x0}, reset_stream = {id = 0, app_error_code = 0, final_size = 0}, stop_sending = {id = 0, app_error_code = 0}, new_token = {len = 0, data = 0x0}, stream = {id = 0, stream = 0x0, buf = 0x0, offset = {node = {branches = {b = {0x0, 0x0}}, node_p = 0x0, leaf_p = 0x0, bit = 0, pfx = 0}, {<No data fields>}, key = 0}, len = 0, data = 0x0}, max_data = {max_data = 0}, max_stream_data = {id = 0, max_stream_data = 0}, max_streams_bidi = {max_streams = 0}, max_streams_uni = {max_streams = 0}, data_blocked = {limit = 0}, stream_data_blocked = {id = 0, limit = 0}, streams_blocked_bidi = {limit = 0}, streams_blocked_uni = {limit = 0}, new_connection_id = {seq_num = 0, retire_prior_to = 0, cid = {len = 0 '\000', data = 0x0}, stateless_reset_token = 0x0}, retire_connection_id = {seq_num = 0}, path_challenge = {data = "\000\000\000\000\000\000\000"}, path_challenge_response = {data = "\000\000\000\000\000\000\000"}, connection_close = {error_code = 0, frame_type = 0, reason_phrase_len = 0, reason_phrase = '\000' <repeats 63 times>}, connection_close_app = {error_code = 0, reason_phrase_len = 0, reason_phrase = '\000' <repeats 63 times>}}, origin = 0x0, reflist = {n = 0x0, p = 0x0}, ref = {n = 0x0, p = 0x0}, flags = 0, loss_count = 0}
        cc_frm = {list = {n = 0x0, p = 0x0}, pkt = 0x0, type = 0 '\000', {padding = {len = 0}, ack = {largest_ack = 0, ack_delay = 0, ack_range_num = 0, first_ack_range = 0}, tx_ack = {ack_delay = 0, arngs = 0x0}, crypto = {offset = 0, len = 0, qel = 0x0, data = 0x0}, reset_stream = {id = 0, app_error_code = 0, final_size = 0}, stop_sending = {id = 0, app_error_code = 0}, new_token = {len = 0, data = 0x0}, stream = {id = 0, stream = 0x0, buf = 0x0, offset = {node = {branches = {b = {0x0, 0x0}}, node_p = 0x0, leaf_p = 0x0, bit = 0, pfx = 0}, {<No data fields>}, key = 0}, len = 0, data = 0x0}, max_data = {max_data = 0}, max_stream_data = {id = 0, max_stream_data = 0}, max_streams_bidi = {max_streams = 0}, max_streams_uni = {max_streams = 0}, data_blocked = {limit = 0}, stream_data_blocked = {id = 0, limit = 0}, streams_blocked_bidi = {limit = 0}, streams_blocked_uni = {limit = 0}, new_connection_id = {seq_num = 0, retire_prior_to = 0, cid = {len = 0 '\000', data = 0x0}, stateless_reset_token = 0x0}, retire_connection_id = {seq_num = 0}, path_challenge = {data = "\000\000\000\000\000\000\000"}, path_challenge_response = {data = "\000\000\000\000\000\000\000"}, connection_close = {error_code = 0, frame_type = 0, reason_phrase_len = 0, reason_phrase = '\000' <repeats 63 times>}, connection_close_app = {error_code = 0, reason_phrase_len = 0, reason_phrase = '\000' <repeats 63 times>}}, origin = 0x0, reflist = {n = 0x0, p = 0x0}, ref = {n = 0x0, p = 0x0}, flags = 0, loss_count = 0}
        ack_frm_len = 0
        head_len = 1
        rx_largest_acked_pn = <optimized out>
        add_ping_frm = 0
        frm_list = {n = 0x55c42793cfc0, p = 0x55c4281bff90}
        cf = 0x55c42793cfc0
        must_ack = <optimized out>
        ret = 0
        nb_aepkts_since_last_ack = <optimized out>
--Type <RET> for more, q to quit, c to continue without paging--
        __FUNCTION__ = "qc_do_build_pkt"
#5  0x000055c42552fc6b in qc_build_pkt (pos=0x7ffce7c2fe30, buf_end=0x55c427d7fb7e "[...snip...]"..., qel=0x55c4270765a0, tls_ctx=0x55c4270765a8, frms=0x55c427076820, qc=0x55c427075ee0, ver=0x0, dglen=0, pkt_type=4, force_ack=0, padding=0, probe=0, cc=0, err=0x7ffce7c2fe2c) at src/quic_conn.c:7335
        ret_pkt = 0x0
        buf_pn = 0x55c427d7f69b "\005\260\016,\200"
        beg = 0x55c427d7f69a "A\005\260\016,\200"
        end = <optimized out>
        payload = <optimized out>
        pn = 1456
        pn_len = 2
        payload_len = <optimized out>
        aad_len = <optimized out>
        pkt = 0x55c427bf9960
        __FUNCTION__ = "qc_build_pkt"
        err = <optimized out>
#6  0x000055c425539d8e in qc_prep_app_pkts (frms=0x55c427076820, buf=0x55c427076b00, qc=0x55c427075ee0) at src/quic_conn.c:3180
        err = 0
        probe = <optimized out>
        cc = <optimized out>
        ret = -1
        end = <optimized out>
        pkt = <optimized out>
        qel = 0x55c4270765a0
        pos = 0x55c427d7f69a "A\005\260\016,\200"
        total = <optimized out>
        dg_headlen = 10
        ret = <optimized out>
        qel = <optimized out>
        end = <optimized out>
        pos = <optimized out>
        pkt = <optimized out>
        total = <optimized out>
        dg_headlen = <optimized out>
        __FUNCTION__ = "qc_prep_app_pkts"
        leave = <optimized out>
        out = <optimized out>
        __x = <optimized out>
        __l = <optimized out>
        __x = <optimized out>
        __l = <optimized out>
        err = <optimized out>
        probe = <optimized out>
        cc = <optimized out>
        __x = <optimized out>
        __l = <optimized out>
        __x = <optimized out>
        __l = <optimized out>
        _a = <optimized out>
        _b = <optimized out>
        __x = <optimized out>
        __l = <optimized out>
        __x = <optimized out>
        __l = <optimized out>
        __x = <optimized out>
        __l = <optimized out>
        __x = <optimized out>
        __l = <optimized out>
#7  qc_send_app_pkts (qc=0x55c427075ee0, frms=0x55c427076820) at src/quic_conn.c:4184
        ret = <optimized out>
        status = 0
        buf = 0x55c427076b00
        __FUNCTION__ = "qc_send_app_pkts"
#8  0x000055c42553f031 in quic_conn_app_io_cb (t=0x55c427a29400, context=0x55c427075ee0, state=<optimized out>) at src/quic_conn.c:4426
        qc = 0x55c427075ee0
        qel = 0x55c4270765a0
        __FUNCTION__ = "quic_conn_app_io_cb"
#9  0x000055c4256b6780 in run_tasks_from_lists (budgets=<optimized out>) at src/task.c:596
        process = <optimized out>
        tl_queues = <optimized out>
        t = 0x55c427a29400
        budget_mask = <optimized out>
        profile_entry = 0x0
        done = <optimized out>
        queue = <optimized out>
        state = <optimized out>
        ctx = <optimized out>
--Type <RET> for more, q to quit, c to continue without paging--
        __func__ = {<optimized out> <repeats 21 times>}
#10 0x000055c4256b7176 in process_runnable_tasks () at src/task.c:861
        tt = 0x55c425a48d00 <ha_thread_ctx>
        lrq = <optimized out>
        grq = <optimized out>
        t = <optimized out>
        max = {96, 74, 0, 0}
        max_total = <optimized out>
        tmp_list = <optimized out>
        queue = <optimized out>
        max_processed = <optimized out>
        lpicked = <optimized out>
        gpicked = <optimized out>
        heavy_queued = 1
        budget = <optimized out>
        not_done_yet = <optimized out>
        __lk_r = <optimized out>
        __set_r = <optimized out>
        __msk_r = <optimized out>
        ret = <optimized out>
#11 0x000055c425685e1a in run_poll_loop () at src/haproxy.c:2924
        next = <optimized out>
        wake = <optimized out>
        __func__ = {<optimized out> <repeats 14 times>}
#12 0x000055c425686409 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3114
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {{__wseq = 3, __wseq32 = {__low = 3, __high = 0}}, {__g1_start = 1, __g1_start32 = {__low = 1, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 4, __wrefs = 0, __g_signals = {0, 0}}, __size = "\003\000\000\000\000\000\000\000\001", '\000' <repeats 23 times>, "\004", '\000' <repeats 14 times>, __align = 3}
#13 0x000055c4254fe081 in main (argc=<optimized out>, argv=<optimized out>) at src/haproxy.c:3770
        err = <optimized out>
        retry = <optimized out>
        limit = {rlim_cur = 60089, rlim_max = 524288}
        pidfd = <optimized out>
        intovf = <optimized out>
        msg = <optimized out>
```

**Comment by lseelenbinder** [comment]
Quick update: it appears this has happened twice. I can provide two cores for this issue.

**Comment by haproxyFred** [comment]
Hello,
<to_copy> value is quite big. It is a +2 offset after the stream buffer wrap address from which haproxy tries to build a STREAM frame.

**Comment by a-denoyelle** [comment]
Indeed this is due to an invalid stream.buf pointer : 
```
[ ## gdb ## ] p *stream.buf
$2 = {
  size = 18446744069414617088,
  area = 0x555f4fa4b2e0 <h2_deferred_shut> "AUATUH\211\365SH\211\373H\203\354\b\213\r\362\205'",
  data = 93867892782544,
  head = 0
}
```

**Comment by a-denoyelle** [comment]
This crash happens on STREAM frame retransmission. Probably the data were already acknowledged at this point on the buffer was freed, but there is a check when building a STREAM frame to ensure this normally...

Edit: in fact this check is conducted only if `QUIC_FL_TX_FRAME_LOST` is set which is not the case here. This seems a good suspect for me.

**Comment by a-denoyelle** [comment]
@lseelenbinder can you please try the following patch on top of your haproxy build. I hope it will prevent this crash.

[0001-BUG-MEDIUM-quic-properly-handle-duplicated-STREAM-fr.patch.txt](https://github.com/haproxy/haproxy/files/10802336/0001-BUG-MEDIUM-quic-properly-handle-duplicated-STREAM-fr.patch.txt)

**Comment by lseelenbinder** [comment]
@a-denoyelle I deployed this yesterday and so far no crashes, so I think we're pretty safe to say this helped, if not totally resolved the issues. thanks for the fix!

**Comment by lseelenbinder** [comment]
@a-denoyelle  ~48 hours in, I've only observed one crash, which seems potentially related (but different):

```
(gdb) t a a bt full

Thread 1 (Thread 0x7f40500fb140 (LWP 2251436)):
#0  ha_crash_now () at include/haproxy/bug.h:52
No locals.
#1  qc_send (qcc=0x55a2e1008c70) at src/mux_quic.c:1820
        frms = {n = 0x7ffdd484c540, p = 0x7ffdd484c540}
        qcs = 0x55a2e16d1790
        qcs_tmp = <optimized out>
        total = 0
        __FUNCTION__ = "qc_send"
        __ret = <optimized out>
        __n = <optimized out>
        __p = <optimized out>
#2  0x000055a2df6869e9 in qc_io_cb (t=<optimized out>, ctx=0x55a2e1008c70, status=<optimized out>) at src/mux_quic.c:2011
        qcc = 0x55a2e1008c70
        __FUNCTION__ = "qc_io_cb"
#3  0x000055a2df7f77f0 in run_tasks_from_lists (budgets=<optimized out>) at src/task.c:596
        process = <optimized out>
        tl_queues = <optimized out>
        t = 0x55a2e2123a30
        budget_mask = <optimized out>
        profile_entry = 0x0
        done = <optimized out>
        queue = <optimized out>
        state = <optimized out>
        ctx = <optimized out>
        __func__ = {<optimized out> <repeats 21 times>}
#4  0x000055a2df7f81e6 in process_runnable_tasks () at src/task.c:861
        tt = 0x55a2dfb89d00 <ha_thread_ctx>
        lrq = <optimized out>
        grq = <optimized out>
        t = <optimized out>
        max = {0, 0, 276, 0}
        max_total = <optimized out>
        tmp_list = <optimized out>
        queue = <optimized out>
        max_processed = <optimized out>
        lpicked = <optimized out>
        gpicked = <optimized out>
        heavy_queued = 1
        budget = <optimized out>
        not_done_yet = <optimized out>
        __lk_r = <optimized out>
        __set_r = <optimized out>
        __msk_r = <optimized out>
        ret = <optimized out>
#5  0x000055a2df7c6e8a in run_poll_loop () at src/haproxy.c:2924
        next = <optimized out>
        wake = <optimized out>
        __func__ = {<optimized out> <repeats 14 times>}
#6  0x000055a2df7c7479 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3114
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = pthread_mutex_t = {Type = Normal, Status = Not acquired, Robust = No, Shared = No, Protocol = None}
        init_cond = pthread_cond_t = {Threads known to still execute a wait function = 0, Clock ID = CLOCK_REALTIME, Shared = No}
#7  0x000055a2df63f081 in main (argc=<optimized out>, argv=<optimized out>) at src/haproxy.c:3770
        err = <optimized out>
        retry = <optimized out>
        limit = {rlim_cur = 60086, rlim_max = 524288}
        pidfd = <optimized out>
        intovf = <optimized out>
        msg = <optimized out>
```

**Comment by lseelenbinder** [comment]
Actually, just noticed this looks the same as the crash in https://github.com/haproxy/haproxy/issues/2049.

**Comment by a-denoyelle** [comment]
Ok thanks for your report. So it seems that the patch is fixing this issue but has no impact on #2049. I will continue to investigate on it.

**Comment by lseelenbinder** [comment]
Looks like this is indeed resolved in 2.7.4. Thanks @a-denoyelle!
