### ISSUE TITLE
Segfault in quic_set_connection_close on 2.8

### ISSUE THREAD

**Issue by Tristan971** [haproxy/haproxy#2067]
### Detailed Description of the Problem

HAProxy crashes every few minutes with a segfault on ec93721fb04d92c2331e28898470bed187000acc

### Expected Behavior

Not crashing

### Steps to Reproduce the Behavior

1. Start HAProxy with a QUIC binding
2. Wait for a few requests to go through

### What is your configuration?

```haproxy
frontend mdex-public-direct from defaults-base
    bind 45.129.229.1:80 tfo
    bind 45.129.229.2:80 tfo

    bind 45.129.229.1:443 ssl strict-sni crt ... alpn h2,http1.1 tfo allow-0rtt
    bind 45.129.229.2:443 ssl strict-sni crt ... alpn h2,http1.1 tfo allow-0rtt

    bind quic4@45.129.229.1:443 ssl strict-sni crt ... alpn h3 allow-0rtt shards by-thread
    bind quic4@45.129.229.2:443 ssl strict-sni crt ... alpn h3 allow-0rtt shards by-thread
```

### Output of `haproxy -vv`

```plain
HAProxy version 2.8-dev4-ec93721+mangadex-f7ba13a 2023-03-04T15:29+00:00 - https://haproxy.org/
Status: development branch - not safe for use in production.
Known bugs: https://github.com/haproxy/haproxy/issues?q=is:issue+is:open
Running on: Linux 5.15.0-67-generic #74-Ubuntu SMP Wed Feb 22 14:14:39 UTC 2023 x86_64
Build options :
  TARGET  = linux-glibc
  CPU     = generic
  CC      = cc
  CFLAGS  = -O2 -ggdb3 -gdwarf-4 -Wall -Wextra -Wundef -Wdeclaration-after-statement -Wfatal-errors -Wtype-limits -Wshift-negative-value -Wnull-dereference -fwrapv -Wno-unknown-warning-option -Wno-address-of-packed-member -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-clobbered -Wno-missing-field-initializers -Wno-cast-function-type -Wno-string-plus-int -Wno-atomic-alignment -DMAX_SESS_STKCTR=5
  OPTIONS = USE_LIBCRYPT=1 USE_OPENSSL=1 USE_LUA=1 USE_SLZ=1 USE_TFO=1 USE_NS=1 USE_SYSTEMD=1 USE_QUIC=1 USE_PROMEX=1 USE_STATIC_PCRE2=1 USE_PCRE2=1 USE_PCRE2_JIT=1
  DEBUG   = -DDEBUG_MEMORY_POOLS -DDEBUG_STRICT

Feature list : -51DEGREES +ACCEPT4 +BACKTRACE -CLOSEFROM +CPU_AFFINITY +CRYPT_H -DEVICEATLAS +DL -ENGINE +EPOLL -EVPORTS +GETADDRINFO -KQUEUE -LIBATOMIC +LIBCRYPT +LINUX_SPLICE +LINUX_TPROXY +LUA +MATH -MEMORY_PROFILING +NETFILTER +NS -OBSOLETE_LINKER +OPENSSL -OPENSSL_WOLFSSL -OT -PCRE +PCRE2 +PCRE2_JIT -PCRE_JIT +POLL +PRCTL -PROCCTL +PROMEX -PTHREAD_EMULATION +QUIC +RT +SHM_OPEN +SLZ +SSL -STATIC_PCRE +STATIC_PCRE2 +SYSTEMD +TFO +THREAD +THREAD_DUMP +TPROXY -WURFL -ZLIB

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_TGROUPS=16, MAX_THREADS=256, default=16).
Built with OpenSSL version : OpenSSL 1.1.1t+quic-mangadex-f7ba13a  4 Mar 2023
Running on OpenSSL version : OpenSSL 1.1.1t+quic-mangadex-f7ba13a  4 Mar 2023
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
Built with Lua version : Lua 5.4.4
Built with the Prometheus exporter as a service
Built with network namespace support.
Support for malloc_trim() is enabled.
Built with libslz for stateless compression.
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with PCRE2 version : 10.40 2022-04-14
PCRE2 library supports JIT : yes
Encrypted password support via crypt(3): yes
Built with clang compiler version 14.0.6

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
       quic : mode=HTTP  side=FE     mux=QUIC  flags=HTX|NO_UPG|FRAMED
         h2 : mode=HTTP  side=FE|BE  mux=H2    flags=HTX|HOL_RISK|NO_UPG
       fcgi : mode=HTTP  side=BE     mux=FCGI  flags=HTX|HOL_RISK|NO_UPG
         h1 : mode=HTTP  side=FE|BE  mux=H1    flags=HTX|NO_UPG
  <default> : mode=HTTP  side=FE|BE  mux=H1    flags=HTX
       none : mode=TCP   side=FE|BE  mux=PASS  flags=NO_UPG
  <default> : mode=TCP   side=FE|BE  mux=PASS  flags=

Available services : prometheus-exporter
Available filters :
        [BWLIM] bwlim-in
        [BWLIM] bwlim-out
        [CACHE] cache
        [COMP] compression
        [FCGI] fcgi-app
        [SPOE] spoe
        [TRACE] trace
```

### Last Outputs and Backtraces

```plain
$ gdb haproxy CoreDump
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from haproxy...
Reading symbols from /usr/lib/debug/.build-id/08/1ceac9a3eae9140b20f250aeb277a3fe55f7b7.debug...

warning: Can't open file /dev/zero (deleted) during file-backed mapping note processing
[New LWP 2885]
[New LWP 2877]
[New LWP 2878]
[New LWP 2887]
[New LWP 2882]
[New LWP 2881]
[New LWP 2876]
[New LWP 2879]
[New LWP 2884]
[New LWP 2883]
[New LWP 2889]
[New LWP 2886]
[New LWP 2874]
[New LWP 2888]
[New LWP 2875]
[New LWP 2880]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/sbin/haproxy -sf 2467 -x sockpair@5 -Ws -f /etc/haproxy/haproxy.cfg -p /ru'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  quic_set_connection_close (qc=0x0, err=...) at src/quic_conn.c:1245
1245    src/quic_conn.c: No such file or directory.
[Current thread is 1 (Thread 0x77ef6122f640 (LWP 2885))]
(gdb) t a a bt full

Thread 16 (Thread 0x77ef63ad5640 (LWP 2880)):
#0  0x000077ef6d752fde in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x0000561504d2b7c9 in _do_poll (p=<optimized out>, exp=-12908, wake=0) at src/ev_epoll.c:232
        timeout = 49
        updt_idx = <optimized out>
        fd = <optimized out>
        old_fd = <optimized out>
        wait_time = 49
        status = <optimized out>
        count = <optimized out>
#2  0x0000561504eb1b20 in run_poll_loop () at src/haproxy.c:3017
        _ = {
          func = 0x5615052089c7 "run_poll_loop",
          file = 0x5615052089d5 "src/haproxy.c",
          line = 2976,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = 1208212464
#3  0x0000561504eb5e4f in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3141
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            {
              __wseq = 120,
              __wseq32 = {
                __low = 120,
                __high = 0
              }
            },
            {
              __g1_start = 98,
              __g1_start32 = {
                __low = 98,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 44,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "x\000\000\000\000\000\000\000b", '\000' <repeats 23 times>, ",", '\000' <repeats 14 times>,
          __align = 120
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#4  0x000077ef6d6c1b43 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#5  0x000077ef6d753a00 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 15 (Thread 0x77ef6d37a640 (LWP 2875)):
#0  0x000077ef6d752fde in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x0000561504d2b7c9 in _do_poll (p=<optimized out>, exp=-12929, wake=0) at src/ev_epoll.c:232
        timeout = 12
        updt_idx = <optimized out>
        fd = <optimized out>
        old_fd = <optimized out>
        wait_time = 12
        status = <optimized out>
        count = <optimized out>
#2  0x0000561504eb1b20 in run_poll_loop () at src/haproxy.c:3017
        _ = {
          func = 0x5615052089c7 "run_poll_loop",
          file = 0x5615052089d5 "src/haproxy.c",
          line = 2976,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = 1745087568
#3  0x0000561504eb5e4f in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3141
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            {
              __wseq = 120,
              __wseq32 = {
                __low = 120,
                __high = 0
              }
            },
            {
              __g1_start = 98,
              __g1_start32 = {
                __low = 98,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 44,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "x\000\000\000\000\000\000\000b", '\000' <repeats 23 times>, ",", '\000' <repeats 14 times>,
          __align = 120
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#4  0x000077ef6d6c1b43 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#5  0x000077ef6d753a00 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 14 (Thread 0x77ef5b7fe640 (LWP 2888)):
#0  0x000077ef6d752fde in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x0000561504d2b7c9 in _do_poll (p=<optimized out>, exp=-12908, wake=0) at src/ev_epoll.c:232
        timeout = 71
        updt_idx = <optimized out>
        fd = <optimized out>
        old_fd = <optimized out>
        wait_time = 71
        status = <optimized out>
        count = <optimized out>
#2  0x0000561504eb1b20 in run_poll_loop () at src/haproxy.c:3017
        _ = {
          func = 0x5615052089c7 "run_poll_loop",
          file = 0x5615052089d5 "src/haproxy.c",
          line = 2976,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = 872668144
#3  0x0000561504eb5e4f in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3141
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            {
              __wseq = 120,
              __wseq32 = {
                __low = 120,
                __high = 0
              }
            },
            {
              __g1_start = 98,
              __g1_start32 = {
                __low = 98,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 44,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "x\000\000\000\000\000\000\000b", '\000' <repeats 23 times>, ",", '\000' <repeats 14 times>,
          __align = 120
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#4  0x000077ef6d6c1b43 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#5  0x000077ef6d753a00 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 13 (Thread 0x77ef6d39e240 (LWP 2874)):
#0  0x000077ef6d752fde in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x0000561504d2b7c9 in _do_poll (p=<optimized out>, exp=-12908, wake=0) at src/ev_epoll.c:232
        timeout = 31
        updt_idx = <optimized out>
        fd = <optimized out>
        old_fd = <optimized out>
        wait_time = 31
        status = <optimized out>
        count = <optimized out>
#2  0x0000561504eb1b20 in run_poll_loop () at src/haproxy.c:3017
        _ = {
          func = 0x5615052089c7 "run_poll_loop",
          file = 0x5615052089d5 "src/haproxy.c",
          line = 2976,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = 130209968
#3  0x0000561504eb5e4f in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3141
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            {
              __wseq = 120,
              __wseq32 = {
                __low = 120,
                __high = 0
              }
            },
            {
              __g1_start = 98,
              __g1_start32 = {
                __low = 98,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 44,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "x\000\000\000\000\000\000\000b", '\000' <repeats 23 times>, ",", '\000' <repeats 14 times>,
          __align = 120
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#4  0x0000561504eb506b in main (argc=<optimized out>, argv=0x7fff1f17e288) at src/haproxy.c:3796
        limit = {
          rlim_cur = 18446744073709551615,
          rlim_max = 18446744073709551615
        }
        pidfd = <optimized out>
        retry = <optimized out>
        err = <optimized out>
        intovf = <optimized out>

Thread 12 (Thread 0x77ef60a2e640 (LWP 2886)):
#0  0x000077ef6d752fde in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x0000561504d2b7c9 in _do_poll (p=<optimized out>, exp=-12908, wake=0) at src/ev_epoll.c:232
        timeout = 31
        updt_idx = <optimized out>
        fd = <optimized out>
        old_fd = <optimized out>
        wait_time = 31
        status = <optimized out>
        count = <optimized out>
#2  0x0000561504eb1b20 in run_poll_loop () at src/haproxy.c:3017
        _ = {
          func = 0x5615052089c7 "run_poll_loop",
          file = 0x5615052089d5 "src/haproxy.c",
          line = 2976,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = 939777008
#3  0x0000561504eb5e4f in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3141
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            {
              __wseq = 120,
              __wseq32 = {
                __low = 120,
                __high = 0
              }
            },
            {
              __g1_start = 98,
              __g1_start32 = {
                __low = 98,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 44,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "x\000\000\000\000\000\000\000b", '\000' <repeats 23 times>, ",", '\000' <repeats 14 times>,
          __align = 120
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#4  0x000077ef6d6c1b43 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#5  0x000077ef6d753a00 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 11 (Thread 0x77ef5affd640 (LWP 2889)):
#0  0x000077ef6d752fde in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x0000561504d2b7c9 in _do_poll (p=<optimized out>, exp=-12918, wake=0) at src/ev_epoll.c:232
        timeout = 25
        updt_idx = <optimized out>
        fd = <optimized out>
        old_fd = <optimized out>
        wait_time = 25
        status = <optimized out>
        count = <optimized out>
#2  0x0000561504eb1b20 in run_poll_loop () at src/haproxy.c:3017
        _ = {
          func = 0x5615052089c7 "run_poll_loop",
          file = 0x5615052089d5 "src/haproxy.c",
          line = 2976,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = 1342430192
#3  0x0000561504eb5e4f in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3141
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            {
              __wseq = 120,
              __wseq32 = {
                __low = 120,
                __high = 0
              }
            },
            {
              __g1_start = 98,
              __g1_start32 = {
                __low = 98,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 44,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "x\000\000\000\000\000\000\000b", '\000' <repeats 23 times>, ",", '\000' <repeats 14 times>,
          __align = 120
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#4  0x000077ef6d6c1b43 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#5  0x000077ef6d753a00 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 10 (Thread 0x77ef62231640 (LWP 2883)):
#0  0x000077ef6d752fde in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x0000561504d2b7c9 in _do_poll (p=<optimized out>, exp=-12908, wake=0) at src/ev_epoll.c:232
        timeout = 51
        updt_idx = <optimized out>
        fd = <optimized out>
        old_fd = <optimized out>
        wait_time = 51
        status = <optimized out>
        count = <optimized out>
#2  0x0000561504eb1b20 in run_poll_loop () at src/haproxy.c:3017
        _ = {
          func = 0x5615052089c7 "run_poll_loop",
          file = 0x5615052089d5 "src/haproxy.c",
          line = 2976,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = 1073994736
#3  0x0000561504eb5e4f in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3141
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            {
              __wseq = 120,
              __wseq32 = {
                __low = 120,
                __high = 0
              }
            },
            {
              __g1_start = 98,
              __g1_start32 = {
                __low = 98,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 44,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "x\000\000\000\000\000\000\000b", '\000' <repeats 23 times>, ",", '\000' <repeats 14 times>,
          __align = 120
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#4  0x000077ef6d6c1b43 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#5  0x000077ef6d753a00 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 9 (Thread 0x77ef61a30640 (LWP 2884)):
#0  0x000077ef6d752fde in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x0000561504d2b7c9 in _do_poll (p=<optimized out>, exp=-12908, wake=0) at src/ev_epoll.c:232
        timeout = 40
        updt_idx = <optimized out>
        fd = <optimized out>
        old_fd = <optimized out>
        wait_time = 40
        status = <optimized out>
        count = <optimized out>
#2  0x0000561504eb1b20 in run_poll_loop () at src/haproxy.c:3017
        _ = {
          func = 0x5615052089c7 "run_poll_loop",
          file = 0x5615052089d5 "src/haproxy.c",
          line = 2976,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = 738450416
#3  0x0000561504eb5e4f in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3141
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            {
              __wseq = 120,
              __wseq32 = {
                __low = 120,
                __high = 0
              }
            },
            {
              __g1_start = 98,
              __g1_start32 = {
                __low = 98,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 44,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "x\000\000\000\000\000\000\000b", '\000' <repeats 23 times>, ",", '\000' <repeats 14 times>,
          __align = 120
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#4  0x000077ef6d6c1b43 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#5  0x000077ef6d753a00 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 8 (Thread 0x77ef642d6640 (LWP 2879)):
#0  0x000077ef6d752fde in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x0000561504d2b7c9 in _do_poll (p=<optimized out>, exp=-12908, wake=0) at src/ev_epoll.c:232
        timeout = 37
        updt_idx = <optimized out>
        fd = <optimized out>
        old_fd = <optimized out>
        wait_time = 37
        status = <optimized out>
        count = <optimized out>
#2  0x0000561504eb1b20 in run_poll_loop () at src/haproxy.c:3017
        _ = {
          func = 0x5615052089c7 "run_poll_loop",
          file = 0x5615052089d5 "src/haproxy.c",
          line = 2976,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = 1006885872
#3  0x0000561504eb5e4f in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3141
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            {
              __wseq = 120,
              __wseq32 = {
                __low = 120,
                __high = 0
              }
            },
            {
              __g1_start = 98,
              __g1_start32 = {
                __low = 98,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 44,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "x\000\000\000\000\000\000\000b", '\000' <repeats 23 times>, ",", '\000' <repeats 14 times>,
          __align = 120
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#4  0x000077ef6d6c1b43 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#5  0x000077ef6d753a00 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 7 (Thread 0x77ef65b7a640 (LWP 2876)):
#0  0x000077ef6d752fde in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x0000561504d2b7c9 in _do_poll (p=<optimized out>, exp=-12908, wake=0) at src/ev_epoll.c:232
        timeout = 32
        updt_idx = <optimized out>
        fd = <optimized out>
        old_fd = <optimized out>
        wait_time = 32
        status = <optimized out>
        count = <optimized out>
#2  0x0000561504eb1b20 in run_poll_loop () at src/haproxy.c:3017
        _ = {
          func = 0x5615052089c7 "run_poll_loop",
          file = 0x5615052089d5 "src/haproxy.c",
          line = 2976,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = 1543756784
#3  0x0000561504eb5e4f in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3141
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            {
              __wseq = 120,
              __wseq32 = {
                __low = 120,
                __high = 0
              }
            },
            {
              __g1_start = 98,
              __g1_start32 = {
                __low = 98,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 44,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "x\000\000\000\000\000\000\000b", '\000' <repeats 23 times>, ",", '\000' <repeats 14 times>,
          __align = 120
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#4  0x000077ef6d6c1b43 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#5  0x000077ef6d753a00 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 6 (Thread 0x77ef632d4640 (LWP 2881)):
#0  0x000077ef6d752fde in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x0000561504d2b7c9 in _do_poll (p=<optimized out>, exp=-12908, wake=0) at src/ev_epoll.c:232
        timeout = 54
        updt_idx = <optimized out>
        fd = <optimized out>
        old_fd = <optimized out>
        wait_time = 54
        status = <optimized out>
        count = <optimized out>
#2  0x0000561504eb1b20 in run_poll_loop () at src/haproxy.c:3017
        _ = {
          func = 0x5615052089c7 "run_poll_loop",
          file = 0x5615052089d5 "src/haproxy.c",
          line = 2976,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = 1275321328
#3  0x0000561504eb5e4f in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3141
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            {
              __wseq = 120,
              __wseq32 = {
                __low = 120,
                __high = 0
              }
            },
            {
              __g1_start = 98,
              __g1_start32 = {
                __low = 98,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 44,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "x\000\000\000\000\000\000\000b", '\000' <repeats 23 times>, ",", '\000' <repeats 14 times>,
          __align = 120
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#4  0x000077ef6d6c1b43 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#5  0x000077ef6d753a00 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 5 (Thread 0x77ef62ad3640 (LWP 2882)):
#0  0x000077ef6d752fde in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x0000561504d2b7c9 in _do_poll (p=<optimized out>, exp=-12908, wake=0) at src/ev_epoll.c:232
        timeout = 50
        updt_idx = <optimized out>
        fd = <optimized out>
        old_fd = <optimized out>
        wait_time = 50
        status = <optimized out>
        count = <optimized out>
#2  0x0000561504eb1b20 in run_poll_loop () at src/haproxy.c:3017
        _ = {
          func = 0x5615052089c7 "run_poll_loop",
          file = 0x5615052089d5 "src/haproxy.c",
          line = 2976,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = 671341552
#3  0x0000561504eb5e4f in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3141
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            {
              __wseq = 120,
              __wseq32 = {
                __low = 120,
                __high = 0
              }
            },
            {
              __g1_start = 98,
              __g1_start32 = {
                __low = 98,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 44,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "x\000\000\000\000\000\000\000b", '\000' <repeats 23 times>, ",", '\000' <repeats 14 times>,
          __align = 120
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#4  0x000077ef6d6c1b43 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#5  0x000077ef6d753a00 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 4 (Thread 0x77ef5bfff640 (LWP 2887)):
#0  0x000077ef6d752fde in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x0000561504d2b7c9 in _do_poll (p=<optimized out>, exp=-12908, wake=0) at src/ev_epoll.c:232
        timeout = 71
        updt_idx = <optimized out>
        fd = <optimized out>
        old_fd = <optimized out>
        wait_time = 71
        status = <optimized out>
        count = <optimized out>
#2  0x0000561504eb1b20 in run_poll_loop () at src/haproxy.c:3017
        _ = {
          func = 0x5615052089c7 "run_poll_loop",
          file = 0x5615052089d5 "src/haproxy.c",
          line = 2976,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = 537123824
#3  0x0000561504eb5e4f in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3141
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            {
              __wseq = 120,
              __wseq32 = {
                __low = 120,
                __high = 0
              }
            },
            {
              __g1_start = 98,
              __g1_start32 = {
                __low = 98,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 44,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "x\000\000\000\000\000\000\000b", '\000' <repeats 23 times>, ",", '\000' <repeats 14 times>,
          __align = 120
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#4  0x000077ef6d6c1b43 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#5  0x000077ef6d753a00 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 3 (Thread 0x77ef64ad7640 (LWP 2878)):
#0  0x000077ef6d752fde in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x0000561504d2b7c9 in _do_poll (p=<optimized out>, exp=-12908, wake=0) at src/ev_epoll.c:232
        timeout = 35
        updt_idx = <optimized out>
        fd = <optimized out>
        old_fd = <optimized out>
        wait_time = 35
        status = <optimized out>
        count = <optimized out>
#2  0x0000561504eb1b20 in run_poll_loop () at src/haproxy.c:3017
        _ = {
          func = 0x5615052089c7 "run_poll_loop",
          file = 0x5615052089d5 "src/haproxy.c",
          line = 2976,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = 1409539056
#3  0x0000561504eb5e4f in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3141
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            {
              __wseq = 120,
              __wseq32 = {
                __low = 120,
                __high = 0
              }
            },
            {
              __g1_start = 98,
              __g1_start32 = {
                __low = 98,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 44,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "x\000\000\000\000\000\000\000b", '\000' <repeats 23 times>, ",", '\000' <repeats 14 times>,
          __align = 120
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#4  0x000077ef6d6c1b43 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#5  0x000077ef6d753a00 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 2 (Thread 0x77ef652d8640 (LWP 2877)):
#0  0x000077ef6d752fde in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x0000561504d2b7c9 in _do_poll (p=<optimized out>, exp=-12908, wake=0) at src/ev_epoll.c:232
        timeout = 31
        updt_idx = <optimized out>
        fd = <optimized out>
        old_fd = <optimized out>
        wait_time = 31
        status = <optimized out>
        count = <optimized out>
#2  0x0000561504eb1b20 in run_poll_loop () at src/haproxy.c:3017
        _ = {
          func = 0x5615052089c7 "run_poll_loop",
          file = 0x5615052089d5 "src/haproxy.c",
          line = 2976,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = 805559280
#3  0x0000561504eb5e4f in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3141
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            {
              __wseq = 120,
              __wseq32 = {
                __low = 120,
                __high = 0
              }
            },
            {
              __g1_start = 98,
              __g1_start32 = {
                __low = 98,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 44,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "x\000\000\000\000\000\000\000b", '\000' <repeats 23 times>, ",", '\000' <repeats 14 times>,
          __align = 120
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#4  0x000077ef6d6c1b43 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#5  0x000077ef6d753a00 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x77ef6122f640 (LWP 2885)):
#0  quic_set_connection_close (qc=0x0, err=...) at src/quic_conn.c:1245
No locals.
#1  0x0000561504d711b4 in qcc_emit_cc (qcc=qcc@entry=0x77ef44099150, err=err@entry=5) at src/mux_quic.c:35
        _ = {
          func = 0x5615051c5763 "qcc_emit_cc",
          file = 0x5615051c4aa3 "src/mux_quic.c",
          line = 37,
          what = 3 '\003',
          arg8 = 0 '\000',
          arg32 = 0
        }
#2  0x0000561504d70b67 in qcc_get_qcs (qcc=qcc@entry=0x77ef44099150, id=<optimized out>, id@entry=2, receive_only=receive_only@entry=1, send_only=send_only@entry=0, out=out@entry=0x77ef6120bb00) at src/mux_quic.c:694
        node = <optimized out>
#3  0x0000561504d71e90 in qcc_recv (qcc=0x77ef44099150, id=2, len=9, offset=70, fin=<optimized out>, data=0x77ef4411c48f "\200\017\a") at src/mux_quic.c:974
        qcs = 0x0
        ret = <optimized out>
#4  0x0000561504d564ad in qc_handle_strm_frm (strm_frm=0x77ef6120be30, qc=0x77ef44057330, fin=0 '\000', pkt=<optimized out>) at src/quic_conn.c:2515
        ret = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
#5  qc_parse_pkt_frms (qc=<optimized out>, pkt=<optimized out>, qel=<optimized out>) at src/quic_conn.c:3050
        stream = 0x77ef6120be30
        nb_streams = <optimized out>
        fin = 0 '\000'
        frm = {
          list = {
            n = 0x13,
            p = 0x13
          },
          pkt = 0x77ef441040a0,
          type = 14 '\016',
          {
            padding = {
              len = 2
            },
            ack = {
              largest_ack = 2,
              ack_delay = 2,
              ack_range_num = 18446744073709551615,
              first_ack_range = 11
            },
            tx_ack = {
              ack_delay = 2,
              arngs = 0x2
            },
            crypto = {
              offset = 2,
              len = 2,
              qel = 0xffffffffffffffff,
              data = 0xb <error: Cannot access memory at address 0xb>
            },
            reset_stream = {
              id = 2,
              app_error_code = 2,
              final_size = 18446744073709551615
            },
            stop_sending = {
              id = 2,
              app_error_code = 2
            },
            new_token = {
              len = 2,
              data = 0x2 <error: Cannot access memory at address 0x2>
            },
            stream = {
              id = 2,
              stream = 0x2,
              buf = 0xffffffffffffffff,
              offset = {
                node = {
                  branches = {
                    b = {0xb, 0x77ef44068bf8}
                  },
                  node_p = 0x0,
                  leaf_p = 0x77ef2c1d6f70,
                  bit = -5131,
                  pfx = 1246
                },
                {<No data fields>},
                key = 70
              },
              len = 9,
              data = 0x77ef4411c48f "\200\017\a",
              dup = 32 ' '
            },
            max_data = {
              max_data = 2
            },
            max_stream_data = {
              id = 2,
              max_stream_data = 2
            },
            max_streams_bidi = {
              max_streams = 2
            },
            max_streams_uni = {
              max_streams = 2
            },
            data_blocked = {
              limit = 2
            },
            stream_data_blocked = {
              id = 2,
              limit = 2
            },
            streams_blocked_bidi = {
              limit = 2
            },
            streams_blocked_uni = {
              limit = 2
            },
            new_connection_id = {
              seq_num = 2,
              retire_prior_to = 2,
              cid = {
                len = 255 '\377',
                data = 0xb <error: Cannot access memory at address 0xb>
              },
              stateless_reset_token = 0x77ef44068bf8 ""
            },
            retire_connection_id = {
              seq_num = 2
            },
            path_challenge = {
              data = "\002\000\000\000\000\000\000"
            },
            path_challenge_response = {
              data = "\002\000\000\000\000\000\000"
            },
            connection_close = {
              error_code = 2,
              frame_type = 2,
              reason_phrase_len = 18446744073709551615,
              reason_phrase = "\v\000\000\000\000\000\000\000\370\213\006D\357w\000\000\000\000\000\000\000\000\000\000po\035,\357w\000\000\365\353\336\004\025V\000\000F\000\000\000\000\000\000\000\t\000\000\000\000\000\000\000\217\304\021D\357w\000"
            },
            connection_close_app = {
              error_code = 2,
              reason_phrase_len = 2,
              reason_phrase = "\377\377\377\377\377\377\377\377\v\000\000\000\000\000\000\000\370\213\006D\357w\000\000\000\000\000\000\000\000\000\000po\035,\357w\000\000\365\353\336\004\025V\000\000F\000\000\000\000\000\000\000\t\000\000\000\000\000\000"
            }
          },
          origin = 0x77ef440da0b0,
          reflist = {
            n = 0x77ef4c10ef48,
            p = 0x5615053974c0 <pool_head_tasklet>
          },
          ref = {
            n = 0x77ef4410b5c0,
            p = 0x77ef4410b5c0
          },
          flags = 805893952,
          loss_count = 30703
        }
        fast_retrans = <optimized out>
        ret = <optimized out>
        pos = 0x77ef4411c498 "\t\f\001A\272"
        end = 0x77ef4411c657 "\273^;\375\t\277\227i5\312O\313\036N\272\254Ͽm\037\275&O=\344\026\255\300\026\216\227i\347\313\003\\\375ݧN\370M\236\366P\027\362\023j6[\337\274\260\372\375\374\310l\367\262\316Z\241\066\243eO>M\325ϖ\332\vx4\222\227\355\223\027\033\177o\aܘ\260\232<\\\r\236\366_\177\277\232}\217\223\366\376\063\244\034\377\066ѓ\241͢\377\032t\213\217]\036\372\247\237I'\347", <incomplete sequence \350>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        stream = <optimized out>
        nb_streams = <optimized out>
        fin = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        rtt_sample = <optimized out>
        ack_delay = <optimized out>
        _a = <optimized out>
        _b = <optimized out>
        rs = <optimized out>
        stop_sending = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        data = <optimized out>
        data = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        iqel = <optimized out>
        hqel = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
#6  qc_treat_rx_pkts (qc=qc@entry=0x77ef44057330, cur_el=cur_el@entry=0x77ef440579f0, next_el=next_el@entry=0x0) at src/quic_conn.c:4214
        pkt = 0x77ef4407e0d0
        ret = 0
        largest_pn = -1
        largest_pn_time_received = 0
        qel = 0x77ef440579f0
        node = 0x77ef4407e198
        out = <optimized out>
#7  0x0000561504d5b07f in quic_conn_app_io_cb (t=t@entry=0x77ef44065220, context=context@entry=0x77ef44057330, state=<optimized out>) at src/quic_conn.c:4640
        qc = 0x77ef44057330
        qel = 0x77ef440579f0
#8  0x0000561504ee4620 in run_tasks_from_lists (budgets=budgets@entry=0x77ef6120c260) at src/task.c:596
        _ = {
          func = 0x561505212e57 "run_tasks_from_lists",
          file = 0x561505212dc2 "src/task.c",
          line = 658,
          what = 5 '\005',
          arg8 = 0 '\000',
          arg32 = 0
        }
        tl_queues = 0x77ef6120c278
        budget_mask = 15 '\017'
        profile_entry = 0x0
        done = 1
        queue = 0
        t = 0x77ef44065220
        process = 0x561504d5afd0 <quic_conn_app_io_cb>
        ctx = 0x77ef44057330
        state = 119388032
#9  0x0000561504ee4fea in process_runnable_tasks () at src/task.c:876
        max = {68, 0, 0, 0}
        tt = 0x5615055fad00 <ha_thread_ctx+4224>
        heavy_queued = 1
        default_weights = {64, 48, 16, 1}
        max_processed = 70
        queue = 4
        budget = 0
        max_total = <optimized out>
        grq = <optimized out>
        lrq = <optimized out>
        gpicked = <optimized out>
        lpicked = <optimized out>
        t = <optimized out>
        tmp_list = <optimized out>
#10 0x0000561504eb1b53 in run_poll_loop () at src/haproxy.c:2945
        _ = {
          func = 0x5615052089c7 "run_poll_loop",
          file = 0x5615052089d5 "src/haproxy.c",
          line = 2976,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = <optimized out>
#11 0x0000561504eb5e4f in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3141
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            {
              __wseq = 120,
              __wseq32 = {
                __low = 120,
                __high = 0
              }
            },
            {
              __g1_start = 98,
              __g1_start32 = {
                __low = 98,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 44,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "x\000\000\000\000\000\000\000b", '\000' <repeats 23 times>, ",", '\000' <repeats 14 times>,
          __align = 120
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#12 0x000077ef6d6c1b43 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#13 0x000077ef6d753a00 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
```

### Additional Information

We're running comparable configuration with the same exact binaries in dev, with QUIC advertised, which seemed to be OK (I am wrong here, it really wasn't, I just didn't notice).

So I gave prod QUIC a shot again on a LB since I hadn't in a while, and instantlt got massive connection stall (multiple seconds) on establishment of connection.

So I quickly removed QUIC advertisement on that LB (but kept it on 2.8-dev), which stopped the stalls, but apparently HAProxy now crashes from the ~1 req/s background noise of random people having picked up the Alt-Svc during my attempt earlier...

So whatever it is, it ought to be extremely common. We're talking a few hundred QUIC requests only since it manages to affect our dev instances quite a bit too. Here's how many instance lifetime requests manage to make it before a crash:

![2023-03-04 18_20_07](https://user-images.githubusercontent.com/875533/222922443-840635d2-7973-47e4-ba80-15b56f83dc0e.png)

**Comment by Tristan971** [comment]
Note that as per my edit history there, it's really hard to distinguish these crashes from the ones from #2068 and vice-versa; so probably worth addressing one before looking into the other

**Comment by haproxyFred** [comment]
As this issue may be easily reproduced, it would be interested to have some traces, if possible.

**Comment by Tristan971** [comment]
Will try and get traces; but probably after DNS one is fixed, as it’s making crashes/logs/etc quite hard to track between them two, and maybe it’s rarer than I think 😅

**Comment by a-denoyelle** [comment]
I think the issue is in `qc_parse_pkt_frms()` when the MUX is released. A STOP_SENDING will be emitted for an unknown stream but there is a missing break statement to prevent a call on `qc_handle_strm_frm()` next. I'm trying to reproduce it.

**Comment by a-denoyelle** [comment]
I pushed a fix on https://github.com/haproxytech/quic-dev/tree/ade-quic-g2067. I'm not an expert on the DNS subsystem but I'll try to look on your other issue and see if I can also help there.

**Comment by Tristan971** [comment]
I'll give it a try once the other one's sorted 🫡 (well, unless you plan to merge that patch either way)

**Comment by a-denoyelle** [comment]
I just merged it as the issue was pretty obvious on our side.

**Comment by wtarreau** [comment]
Closing since backported to 2.6.10.
