### ISSUE TITLE
Assertion failure in DNS resolution

### ISSUE THREAD

**Issue by Tristan971** [haproxy/haproxy#2068]
### Detailed Description of the Problem

HAProxy regularly crashes in the DNS subsystem with a segfault

### Expected Behavior

no crash

### Steps to Reproduce the Behavior

Unsure...

### What is your configuration?

Relevant portion (only resolver we define):

```haproxy
resolvers blablabla
    nameserver a tcp@redacted-ip:53
    nameserver b tcp@redacted-ip:53
    nameserver c tcp@redacted-ip:53
    accepted_payload_size 65535
    resolve_retries         3
    timeout resolve        1s
    timeout retry          3s
    hold other            10s
    hold refused          10s
    hold nx               10s
    hold timeout          10s
    hold valid            10s
    hold obsolete          0s
```

### Output of `haproxy -vv`

```plain
HAProxy version 2.8-dev4-ec93721+mangadex-f7ba13a 2023-03-04T15:29+00:00 - https://haproxy.org/
Status: development branch - not safe for use in production.
Known bugs: https://github.com/haproxy/haproxy/issues?q=is:issue+is:open
Running on: Linux 5.15.0-67-generic #74-Ubuntu SMP Wed Feb 22 14:14:39 UTC 2023 x86_64
Build options :
  TARGET  = linux-glibc
  CPU     = generic
  CC      = cc
  CFLAGS  = -O2 -ggdb3 -gdwarf-4 -Wall -Wextra -Wundef -Wdeclaration-after-statement -Wfatal-errors -Wtype-limits -Wshift-negative-value -Wnull-dereference -fwrapv -Wno-unknown-warning-option -Wno-address-of-packed-member -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-clobbered -Wno-missing-field-initializers -Wno-cast-function-type -Wno-string-plus-int -Wno-atomic-alignment -DMAX_SESS_STKCTR=5
  OPTIONS = USE_LIBCRYPT=1 USE_OPENSSL=1 USE_LUA=1 USE_SLZ=1 USE_TFO=1 USE_NS=1 USE_SYSTEMD=1 USE_QUIC=1 USE_PROMEX=1 USE_STATIC_PCRE2=1 USE_PCRE2=1 USE_PCRE2_JIT=1
  DEBUG   = -DDEBUG_MEMORY_POOLS -DDEBUG_STRICT

Feature list : -51DEGREES +ACCEPT4 +BACKTRACE -CLOSEFROM +CPU_AFFINITY +CRYPT_H -DEVICEATLAS +DL -ENGINE +EPOLL -EVPORTS +GETADDRINFO -KQUEUE -LIBATOMIC +LIBCRYPT +LINUX_SPLICE +LINUX_TPROXY +LUA +MATH -MEMORY_PROFILING +NETFILTER +NS -OBSOLETE_LINKER +OPENSSL -OPENSSL_WOLFSSL -OT -PCRE +PCRE2 +PCRE2_JIT -PCRE_JIT +POLL +PRCTL -PROCCTL +PROMEX -PTHREAD_EMULATION +QUIC +RT +SHM_OPEN +SLZ +SSL -STATIC_PCRE +STATIC_PCRE2 +SYSTEMD +TFO +THREAD +THREAD_DUMP +TPROXY -WURFL -ZLIB

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_TGROUPS=16, MAX_THREADS=256, default=16).
Built with OpenSSL version : OpenSSL 1.1.1t+quic-mangadex-f7ba13a  4 Mar 2023
Running on OpenSSL version : OpenSSL 1.1.1t+quic-mangadex-f7ba13a  4 Mar 2023
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
Built with Lua version : Lua 5.4.4
Built with the Prometheus exporter as a service
Built with network namespace support.
Support for malloc_trim() is enabled.
Built with libslz for stateless compression.
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with PCRE2 version : 10.40 2022-04-14
PCRE2 library supports JIT : yes
Encrypted password support via crypt(3): yes
Built with clang compiler version 14.0.6

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
       quic : mode=HTTP  side=FE     mux=QUIC  flags=HTX|NO_UPG|FRAMED
         h2 : mode=HTTP  side=FE|BE  mux=H2    flags=HTX|HOL_RISK|NO_UPG
       fcgi : mode=HTTP  side=BE     mux=FCGI  flags=HTX|HOL_RISK|NO_UPG
         h1 : mode=HTTP  side=FE|BE  mux=H1    flags=HTX|NO_UPG
  <default> : mode=HTTP  side=FE|BE  mux=H1    flags=HTX
       none : mode=TCP   side=FE|BE  mux=PASS  flags=NO_UPG
  <default> : mode=TCP   side=FE|BE  mux=PASS  flags=

Available services : prometheus-exporter
Available filters :
        [BWLIM] bwlim-in
        [BWLIM] bwlim-out
        [CACHE] cache
        [COMP] compression
        [FCGI] fcgi-app
        [SPOE] spoe
        [TRACE] trace
```

### Last Outputs and Backtraces

For last logs, I can find 3 variants:
- `FATAL: bug condition "offset + len > buf->data" matched at include/haproxy/buf.h:332`
- `FATAL: bug condition "msg_len + ofs + cnt + 1 > b_data(buf)" matched at src/dns.c:522`
- `FATAL: bug condition "msg_len + ofs + cnt + 1 > b_data(buf)" matched at src/dns.c:1142`

Here's one coredump (this one is a crash with `FATAL: bug condition "msg_len + ofs + cnt + 1 > b_data(buf)" matched at src/dns.c:522`)

```plain
$ gdb haproxy CoreDump
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from haproxy...
Reading symbols from /usr/lib/debug/.build-id/08/1ceac9a3eae9140b20f250aeb277a3fe55f7b7.debug...

warning: Can't open file /dev/zero (deleted) during file-backed mapping note processing
[New LWP 8402]
[New LWP 8408]
[New LWP 8413]
[New LWP 8407]
[New LWP 8406]
[New LWP 8403]
[New LWP 8420]
[New LWP 8416]
[New LWP 8417]
[New LWP 8405]
[New LWP 8412]
[New LWP 8414]
[New LWP 8409]
[New LWP 8410]
[New LWP 8415]
[New LWP 8419]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/h'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  ha_crash_now () at include/haproxy/bug.h:52
52      include/haproxy/bug.h: No such file or directory.
[Current thread is 1 (Thread 0x75de480a0240 (LWP 8402))]
(gdb) t a a bt full

Thread 16 (Thread 0x75de35ffb640 (LWP 8419)):
#0  0x000075de48454fde in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00005b5a594f17c9 in _do_poll (p=<optimized out>, exp=171621, wake=0) at src/ev_epoll.c:232
        timeout = 2
        updt_idx = <optimized out>
        fd = <optimized out>
        old_fd = <optimized out>
        wait_time = 2
        status = <optimized out>
        count = <optimized out>
#2  0x00005b5a59677b20 in run_poll_loop () at src/haproxy.c:3017
        _ = {
          func = 0x5b5a599ce9c7 "run_poll_loop",
          file = 0x5b5a599ce9d5 "src/haproxy.c",
          line = 2976,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = 252912
#3  0x00005b5a5967be4f in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3141
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            {
              __wseq = 127,
              __wseq32 = {
                __low = 127,
                __high = 0
              }
            },
            {
              __g1_start = 101,
              __g1_start32 = {
                __low = 101,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 52,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "\177\000\000\000\000\000\000\000e", '\000' <repeats 23 times>, "\064", '\000' <repeats 14 times>,
          __align = 127
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#4  0x000075de483c3b43 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#5  0x000075de48455a00 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 15 (Thread 0x75de377fe640 (LWP 8415)):
#0  0x000075de48454fde in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00005b5a594f17c9 in _do_poll (p=<optimized out>, exp=171621, wake=0) at src/ev_epoll.c:232
        timeout = 2
        updt_idx = <optimized out>
        fd = <optimized out>
        old_fd = <optimized out>
        wait_time = 2
        status = <optimized out>
        count = <optimized out>
#2  0x00005b5a59677b20 in run_poll_loop () at src/haproxy.c:3017
        _ = {
          func = 0x5b5a599ce9c7 "run_poll_loop",
          file = 0x5b5a599ce9d5 "src/haproxy.c",
          line = 2976,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = 268688368
#3  0x00005b5a5967be4f in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3141
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            {
              __wseq = 127,
              __wseq32 = {
                __low = 127,
                __high = 0
              }
            },
            {
              __g1_start = 101,
              __g1_start32 = {
                __low = 101,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 52,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "\177\000\000\000\000\000\000\000e", '\000' <repeats 23 times>, "\064", '\000' <repeats 14 times>,
          __align = 127
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#4  0x000075de483c3b43 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#5  0x000075de48455a00 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 14 (Thread 0x75de3dffb640 (LWP 8410)):
#0  0x000075de48454fde in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00005b5a594f17c9 in _do_poll (p=<optimized out>, exp=171630, wake=0) at src/ev_epoll.c:232
        timeout = 10
        updt_idx = <optimized out>
        fd = <optimized out>
        old_fd = <optimized out>
        wait_time = 10
        status = <optimized out>
        count = <optimized out>
#2  0x00005b5a59677b20 in run_poll_loop () at src/haproxy.c:3017
        _ = {
          func = 0x5b5a599ce9c7 "run_poll_loop",
          file = 0x5b5a599ce9d5 "src/haproxy.c",
          line = 2976,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = 537123824
#3  0x00005b5a5967be4f in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3141
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            {
              __wseq = 127,
              __wseq32 = {
                __low = 127,
                __high = 0
              }
            },
            {
              __g1_start = 101,
              __g1_start32 = {
                __low = 101,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 52,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "\177\000\000\000\000\000\000\000e", '\000' <repeats 23 times>, "\064", '\000' <repeats 14 times>,
          __align = 127
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#4  0x000075de483c3b43 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#5  0x000075de48455a00 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 13 (Thread 0x75de3e7fc640 (LWP 8409)):
#0  0x000075de48454fde in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00005b5a594f17c9 in _do_poll (p=<optimized out>, exp=171621, wake=0) at src/ev_epoll.c:232
        timeout = 2
        updt_idx = <optimized out>
        fd = <optimized out>
        old_fd = <optimized out>
        wait_time = 2
        status = <optimized out>
        count = <optimized out>
#2  0x00005b5a59677b20 in run_poll_loop () at src/haproxy.c:3017
        _ = {
          func = 0x5b5a599ce9c7 "run_poll_loop",
          file = 0x5b5a599ce9d5 "src/haproxy.c",
          line = 2976,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = 738450416
#3  0x00005b5a5967be4f in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3141
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            {
              __wseq = 127,
              __wseq32 = {
                __low = 127,
                __high = 0
              }
            },
            {
              __g1_start = 101,
              __g1_start32 = {
                __low = 101,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 52,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "\177\000\000\000\000\000\000\000e", '\000' <repeats 23 times>, "\064", '\000' <repeats 14 times>,
          __align = 127
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#4  0x000075de483c3b43 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#5  0x000075de48455a00 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 12 (Thread 0x75de37fff640 (LWP 8414)):
#0  0x000075de48454fde in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00005b5a594f17c9 in _do_poll (p=<optimized out>, exp=171630, wake=0) at src/ev_epoll.c:232
        timeout = 10
        updt_idx = <optimized out>
        fd = <optimized out>
        old_fd = <optimized out>
        wait_time = 10
        status = <optimized out>
        count = <optimized out>
#2  0x00005b5a59677b20 in run_poll_loop () at src/haproxy.c:3017
        _ = {
          func = 0x5b5a599ce9c7 "run_poll_loop",
          file = 0x5b5a599ce9d5 "src/haproxy.c",
          line = 2976,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = 604232688
#3  0x00005b5a5967be4f in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3141
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            {
              __wseq = 127,
              __wseq32 = {
                __low = 127,
                __high = 0
              }
            },
            {
              __g1_start = 101,
              __g1_start32 = {
                __low = 101,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 52,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "\177\000\000\000\000\000\000\000e", '\000' <repeats 23 times>, "\064", '\000' <repeats 14 times>,
          __align = 127
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#4  0x000075de483c3b43 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#5  0x000075de48455a00 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 11 (Thread 0x75de3d7fa640 (LWP 8412)):
#0  0x000075de48454fde in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00005b5a594f17c9 in _do_poll (p=<optimized out>, exp=171621, wake=0) at src/ev_epoll.c:232
        timeout = 2
        updt_idx = <optimized out>
        fd = <optimized out>
        old_fd = <optimized out>
        wait_time = 2
        status = <optimized out>
        count = <optimized out>
#2  0x00005b5a59677b20 in run_poll_loop () at src/haproxy.c:3017
        _ = {
          func = 0x5b5a599ce9c7 "run_poll_loop",
          file = 0x5b5a599ce9d5 "src/haproxy.c",
          line = 2976,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = 134470640
#3  0x00005b5a5967be4f in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3141
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            {
              __wseq = 127,
              __wseq32 = {
                __low = 127,
                __high = 0
              }
            },
            {
              __g1_start = 101,
              __g1_start32 = {
                __low = 101,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 52,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "\177\000\000\000\000\000\000\000e", '\000' <repeats 23 times>, "\064", '\000' <repeats 14 times>,
          __align = 127
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#4  0x000075de483c3b43 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#5  0x000075de48455a00 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 10 (Thread 0x75de448ab640 (LWP 8405)):
#0  0x000075de48454fde in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00005b5a594f17c9 in _do_poll (p=<optimized out>, exp=171630, wake=0) at src/ev_epoll.c:232
        timeout = 10
        updt_idx = <optimized out>
        fd = <optimized out>
        old_fd = <optimized out>
        wait_time = 10
        status = <optimized out>
        count = <optimized out>
#2  0x00005b5a59677b20 in run_poll_loop () at src/haproxy.c:3017
        _ = {
          func = 0x5b5a599ce9c7 "run_poll_loop",
          file = 0x5b5a599ce9d5 "src/haproxy.c",
          line = 2976,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = 939777008
#3  0x00005b5a5967be4f in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3141
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            {
              __wseq = 127,
              __wseq32 = {
                __low = 127,
                __high = 0
              }
            },
            {
              __g1_start = 101,
              __g1_start32 = {
                __low = 101,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 52,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "\177\000\000\000\000\000\000\000e", '\000' <repeats 23 times>, "\064", '\000' <repeats 14 times>,
          __align = 127
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#4  0x000075de483c3b43 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#5  0x000075de48455a00 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 9 (Thread 0x75de367fc640 (LWP 8417)):
#0  0x000075de48454fde in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00005b5a594f17c9 in _do_poll (p=<optimized out>, exp=171630, wake=0) at src/ev_epoll.c:232
        timeout = 10
        updt_idx = <optimized out>
        fd = <optimized out>
        old_fd = <optimized out>
        wait_time = 10
        status = <optimized out>
        count = <optimized out>
#2  0x00005b5a59677b20 in run_poll_loop () at src/haproxy.c:3017
        _ = {
          func = 0x5b5a599ce9c7 "run_poll_loop",
          file = 0x5b5a599ce9d5 "src/haproxy.c",
          line = 2976,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = 335797232
#3  0x00005b5a5967be4f in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3141
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            {
              __wseq = 127,
              __wseq32 = {
                __low = 127,
                __high = 0
              }
            },
            {
              __g1_start = 101,
              __g1_start32 = {
                __low = 101,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 52,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "\177\000\000\000\000\000\000\000e", '\000' <repeats 23 times>, "\064", '\000' <repeats 14 times>,
          __align = 127
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#4  0x000075de483c3b43 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#5  0x000075de48455a00 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 8 (Thread 0x75de36ffd640 (LWP 8416)):
#0  0x000075de48454fde in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00005b5a594f17c9 in _do_poll (p=<optimized out>, exp=171628, wake=0) at src/ev_epoll.c:232
        timeout = 8
        updt_idx = <optimized out>
        fd = <optimized out>
        old_fd = <optimized out>
        wait_time = 8
        status = <optimized out>
        count = <optimized out>
#2  0x00005b5a59677b20 in run_poll_loop () at src/haproxy.c:3017
        _ = {
          func = 0x5b5a599ce9c7 "run_poll_loop",
          file = 0x5b5a599ce9d5 "src/haproxy.c",
          line = 2976,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = 402906096
#3  0x00005b5a5967be4f in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3141
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            {
              __wseq = 127,
              __wseq32 = {
                __low = 127,
                __high = 0
              }
            },
            {
              __g1_start = 101,
              __g1_start32 = {
                __low = 101,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 52,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "\177\000\000\000\000\000\000\000e", '\000' <repeats 23 times>, "\064", '\000' <repeats 14 times>,
          __align = 127
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#4  0x000075de483c3b43 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#5  0x000075de48455a00 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 7 (Thread 0x75de357fa640 (LWP 8420)):
#0  0x000075de48454fde in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00005b5a594f17c9 in _do_poll (p=<optimized out>, exp=171621, wake=0) at src/ev_epoll.c:232
        timeout = 2
        updt_idx = <optimized out>
        fd = <optimized out>
        old_fd = <optimized out>
        wait_time = 2
        status = <optimized out>
        count = <optimized out>
#2  0x00005b5a59677b20 in run_poll_loop () at src/haproxy.c:3017
        _ = {
          func = 0x5b5a599ce9c7 "run_poll_loop",
          file = 0x5b5a599ce9d5 "src/haproxy.c",
          line = 2976,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = 201579504
#3  0x00005b5a5967be4f in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3141
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            {
              __wseq = 127,
              __wseq32 = {
                __low = 127,
                __high = 0
              }
            },
            {
              __g1_start = 101,
              __g1_start32 = {
                __low = 101,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 52,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "\177\000\000\000\000\000\000\000e", '\000' <repeats 23 times>, "\064", '\000' <repeats 14 times>,
          __align = 127
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#4  0x000075de483c3b43 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#5  0x000075de48455a00 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 6 (Thread 0x75de4807c640 (LWP 8403)):
#0  0x000075de48454fde in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00005b5a594f17c9 in _do_poll (p=<optimized out>, exp=171630, wake=0) at src/ev_epoll.c:232
        timeout = 10
        updt_idx = <optimized out>
        fd = <optimized out>
        old_fd = <optimized out>
        wait_time = 10
        status = <optimized out>
        count = <optimized out>
#2  0x00005b5a59677b20 in run_poll_loop () at src/haproxy.c:3017
        _ = {
          func = 0x5b5a599ce9c7 "run_poll_loop",
          file = 0x5b5a599ce9d5 "src/haproxy.c",
          line = 2976,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = 1073998928
#3  0x00005b5a5967be4f in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3141
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            {
              __wseq = 127,
              __wseq32 = {
                __low = 127,
                __high = 0
              }
            },
            {
              __g1_start = 101,
              __g1_start32 = {
                __low = 101,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 52,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "\177\000\000\000\000\000\000\000e", '\000' <repeats 23 times>, "\064", '\000' <repeats 14 times>,
          __align = 127
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#4  0x000075de483c3b43 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#5  0x000075de48455a00 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 5 (Thread 0x75de3ffff640 (LWP 8406)):
#0  0x000075de48454fde in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00005b5a594f17c9 in _do_poll (p=<optimized out>, exp=171621, wake=0) at src/ev_epoll.c:232
        timeout = 2
        updt_idx = <optimized out>
        fd = <optimized out>
        old_fd = <optimized out>
        wait_time = 2
        status = <optimized out>
        count = <optimized out>
#2  0x00005b5a59677b20 in run_poll_loop () at src/haproxy.c:3017
        _ = {
          func = 0x5b5a599ce9c7 "run_poll_loop",
          file = 0x5b5a599ce9d5 "src/haproxy.c",
          line = 2976,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = 805559280
#3  0x00005b5a5967be4f in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3141
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            {
              __wseq = 127,
              __wseq32 = {
                __low = 127,
                __high = 0
              }
            },
            {
              __g1_start = 101,
              __g1_start32 = {
                __low = 101,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 52,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "\177\000\000\000\000\000\000\000e", '\000' <repeats 23 times>, "\064", '\000' <repeats 14 times>,
          __align = 127
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#4  0x000075de483c3b43 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#5  0x000075de48455a00 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 4 (Thread 0x75de3f7fe640 (LWP 8407)):
#0  0x000075de48454fde in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00005b5a594f17c9 in _do_poll (p=<optimized out>, exp=171630, wake=0) at src/ev_epoll.c:232
        timeout = 10
        updt_idx = <optimized out>
        fd = <optimized out>
        old_fd = <optimized out>
        wait_time = 10
        status = <optimized out>
        count = <optimized out>
#2  0x00005b5a59677b20 in run_poll_loop () at src/haproxy.c:3017
        _ = {
          func = 0x5b5a599ce9c7 "run_poll_loop",
          file = 0x5b5a599ce9d5 "src/haproxy.c",
          line = 2976,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = 671341552
#3  0x00005b5a5967be4f in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3141
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            {
              __wseq = 127,
              __wseq32 = {
                __low = 127,
                __high = 0
              }
            },
            {
              __g1_start = 101,
              __g1_start32 = {
                __low = 101,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 52,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "\177\000\000\000\000\000\000\000e", '\000' <repeats 23 times>, "\064", '\000' <repeats 14 times>,
          __align = 127
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#4  0x000075de483c3b43 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#5  0x000075de48455a00 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 3 (Thread 0x75de3cf58640 (LWP 8413)):
#0  0x000075de48454fde in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00005b5a594f17c9 in _do_poll (p=<optimized out>, exp=171630, wake=0) at src/ev_epoll.c:232
        timeout = 10
        updt_idx = <optimized out>
        fd = <optimized out>
        old_fd = <optimized out>
        wait_time = 10
        status = <optimized out>
        count = <optimized out>
#2  0x00005b5a59677b20 in run_poll_loop () at src/haproxy.c:3017
        _ = {
          func = 0x5b5a599ce9c7 "run_poll_loop",
          file = 0x5b5a599ce9d5 "src/haproxy.c",
          line = 2976,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = 67361776
#3  0x00005b5a5967be4f in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3141
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            {
              __wseq = 127,
              __wseq32 = {
                __low = 127,
                __high = 0
              }
            },
            {
              __g1_start = 101,
              __g1_start32 = {
                __low = 101,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 52,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "\177\000\000\000\000\000\000\000e", '\000' <repeats 23 times>, "\064", '\000' <repeats 14 times>,
          __align = 127
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#4  0x000075de483c3b43 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#5  0x000075de48455a00 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 2 (Thread 0x75de3effd640 (LWP 8408)):
#0  0x000075de48454fde in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00005b5a594f17c9 in _do_poll (p=<optimized out>, exp=171621, wake=0) at src/ev_epoll.c:232
        timeout = 2
        updt_idx = <optimized out>
        fd = <optimized out>
        old_fd = <optimized out>
        wait_time = 2
        status = <optimized out>
        count = <optimized out>
#2  0x00005b5a59677b20 in run_poll_loop () at src/haproxy.c:3017
        _ = {
          func = 0x5b5a599ce9c7 "run_poll_loop",
          file = 0x5b5a599ce9d5 "src/haproxy.c",
          line = 2976,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = 470014960
#3  0x00005b5a5967be4f in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3141
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            {
              __wseq = 127,
              __wseq32 = {
                __low = 127,
                __high = 0
              }
            },
            {
              __g1_start = 101,
              __g1_start32 = {
                __low = 101,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 52,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "\177\000\000\000\000\000\000\000e", '\000' <repeats 23 times>, "\064", '\000' <repeats 14 times>,
          __align = 127
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#4  0x000075de483c3b43 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#5  0x000075de48455a00 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x75de480a0240 (LWP 8402)):
#0  ha_crash_now () at include/haproxy/bug.h:52
No locals.
#1  dns_session_io_handler (appctx=0x5b5a5b2a7770) at src/dns.c:522
        original_qid = <optimized out>
        new_qid = <optimized out>
        query = <optimized out>
        _ = {
          func = 0x5b5a599d4f50 "dns_session_io_handler",
          file = 0x5b5a599d48d6 "src/dns.c",
          line = 744,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        ds = 0x5b5a5b6284e0
        ring = 0x5b5a5b628550
        buf = 0x5b5a5b628550
        sc = 0x5b5a5bc61350
        ret = 1
        ofs = <optimized out>
        cnt = <optimized out>
        msg_len = <optimized out>
        len = <optimized out>
        available_room = <optimized out>
#2  0x00005b5a596f0033 in task_run_applet (t=t@entry=0x5b5a5bc61120, context=context@entry=0x5b5a5b2a7770, state=<optimized out>) at src/applet.c:245
        app = 0x5b5a5b2a7770
        sc = 0x5b5a5bc61350
        count = 0
        rate = <optimized out>
#3  0x00005b5a596aa6ec in run_tasks_from_lists (budgets=budgets@entry=0x7fff40465c70) at src/task.c:634
        _ = {
          func = 0x5b5a599d8e57 "run_tasks_from_lists",
          file = 0x5b5a599d8dc2 "src/task.c",
          line = 658,
          what = 5 '\005',
          arg8 = 0 '\000',
          arg32 = 0
        }
        tl_queues = 0x7fff40465c88
        budget_mask = 15 '\017'
        profile_entry = 0x0
        done = 0
        queue = 1
        t = 0x5b5a5bc61120
        process = 0x5b5a596efeb0 <task_run_applet>
        ctx = 0x5b5a5b2a7770
        state = 83
#4  0x00005b5a596aafea in process_runnable_tasks () at src/task.c:876
        max = {0, 62, 0, 0}
        tt = 0x5b5a59dbfc80 <ha_thread_ctx>
        heavy_queued = 1
        default_weights = {64, 48, 16, 1}
        max_processed = 63
        queue = 4
        budget = 63
        max_total = <optimized out>
        grq = <optimized out>
        lrq = <optimized out>
        gpicked = <optimized out>
        lpicked = <optimized out>
        t = <optimized out>
        tmp_list = <optimized out>
#5  0x00005b5a59677b53 in run_poll_loop () at src/haproxy.c:2945
        _ = {
          func = 0x5b5a599ce9c7 "run_poll_loop",
          file = 0x5b5a599ce9d5 "src/haproxy.c",
          line = 2976,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = <optimized out>
#6  0x00005b5a5967be4f in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3141
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            {
              __wseq = 127,
              __wseq32 = {
                __low = 127,
                __high = 0
              }
            },
            {
              __g1_start = 101,
              __g1_start32 = {
                __low = 101,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 52,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "\177\000\000\000\000\000\000\000e", '\000' <repeats 23 times>, "\064", '\000' <repeats 14 times>,
          __align = 127
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#7  0x00005b5a5967b06b in main (argc=<optimized out>, argv=0x7fff40466178) at src/haproxy.c:3796
        limit = {
          rlim_cur = 18446744073709551615,
          rlim_max = 18446744073709551615
        }
        pidfd = <optimized out>
        retry = <optimized out>
        err = <optimized out>
        intovf = <optimized out>
```

**Comment by Darlelet** [comment]
Is this bug new, like a regression?
I mean, was it running fine on older versions or is it the first time you deploy such a config and thus encounter the bug?

**Comment by Tristan971** [comment]
It's definitely new yes. The last commit I've been running the same exact configuration on without issues is 5faf577997314bcfbc25c8eef35b682058d2a999 (which I downgraded to when I ran into the bug on 3 different haproxy instances)

**Comment by Darlelet** [comment]
Thanks!
Then I'm suspecting that this commit could be responsible for the bug:
d9c718863384e32307f65a9ce319dc362b73feb6

**Comment by Darlelet** [comment]
I couldn't find anything obvious explaining this in d9c718863384e32307f65a9ce319dc362b73feb6 so I'm starting to think that maybe the bug previously existed and is now revealed by the mentioned commit.

I'm working on a way to reproduce the issue on my end but got no luck so far. I'll give it another try tomorrow.
In the meantime if you could try to revert a2a3d5dd259ec30d45cae4fcefa944de933ee302 + d9c718863384e32307f65a9ce319dc362b73feb6 on top of master to confirm or not this assumption it would be really helpful.

Thanks

**Comment by Darlelet** [comment]
Ok good, I'm now able to reproduce :)
I'll do some tests

**Comment by Tristan971** [comment]
![E9842B6D-1893-4507-8CFA-9FF1D6DCE206](https://user-images.githubusercontent.com/875533/223363728-6613f876-93a6-4bd5-9df0-f745da74d0b0.jpeg)

I tried reverting the two commits and it seems to have worked indeed (this graph is the process uptime of one of the affected instances).

(I say « seems » because it’s difficult to be certain that it wasn’t a fully clean restart somehow fixing it, but it sure looks like it at least)

**Comment by Darlelet** [comment]
Thanks for the update!
I have similar results, I can consistently reproduce the crash under 2~3 minutes with https://github.com/haproxy/haproxy/commit/d9c718863384e32307f65a9ce319dc362b73feb6, and without the patch I couldn't reproduce after 30 minutes.

After first observations it seems that somehow the buffer ring gets corrupted or ofs points to invalid offset, explaining why multiple BUG_ON() catch unexpected values here.
(ie: msg_len from `b_peek_varint()` results to 0 where > 0 is expected)

Update: this "corrupted" ring state seems to happen immediately after old message deletion in `ring_write()`

**Comment by a-denoyelle** [comment]
I think I have found the missing bit. Offset should be reajusted relatively to the buffer head when entering `dns_process_req()`. With this, the crash no longer occurs on my side. I'm still working on it to be able to give a proper fix.

**Comment by Darlelet** [comment]
I'm not sure the fix should only be oriented around dns code, given that the bug seems to be triggered when the ring is full and `ring_write()` needs to reclaim some space.

In this case, `ring_write()` will perform one or multiple calls to `b_del()`, but b_del will implicitly update buffer's head, so all relative offsets will become unusable after this since `ring->ofs` which was used to "compensate" for head buffer updates was removed.

(This also applies to other ctx offsets around sinks for example, even if no such bug was reported so far)

**Comment by a-denoyelle** [comment]
Indeed, but for example in `cli_io_handler_show_ring()` there is already a code snippet to adjust the offset relatively to the new head (using `b_head_ofs()`). This is one of the thing which is missing in the DNS code.

**Comment by a-denoyelle** [comment]
@Tristan971 here is a patch which should fix the assertion failure. At least it works on my testcase. Can you please test it on your side and report to me its status ?

[0001-BUG-MEDIUM-dns-ensure-ring-offset-is-properly-reajus.patch.txt](https://github.com/haproxy/haproxy/files/10908538/0001-BUG-MEDIUM-dns-ensure-ring-offset-is-properly-reajus.patch.txt)

**Comment by Tristan971** [comment]
Built and deployed, will take a bit of time to have a conclusive answer though 👍

**Comment by Darlelet** [comment]
Great @a-denoyelle it fixes for me as well for the dns case.

After some tests I confirm that the same fix is also needed for sink.c (used for tcp log-forwarding): without the fix the ring will become unusable once it is full
(Symptoms could be different, but the root cause is the same)

Adapting your patch to `sink_forward_oc_io_handler()` and `sink_forward_io_handler()` seems to be enough although manually computing the relative offset is quite error-prone, should we consider adding a function/macro to do that instead?

```diff
diff --git a/src/sink.c b/src/sink.c
index c656b8d54..0dfd0e27a 100644
--- a/src/sink.c
+++ b/src/sink.c
@@ -344,7 +344,6 @@ static void sink_forward_io_handler(struct appctx *appctx)
 		HA_SPIN_UNLOCK(SFT_LOCK, &sft->lock);
 		goto close;
 	}
-	ofs = sft->ofs;
 
 	HA_RWLOCK_WRLOCK(LOGSRV_LOCK, &ring->lock);
 	LIST_DEL_INIT(&appctx->wait_entry);
@@ -360,9 +359,9 @@ static void sink_forward_io_handler(struct appctx *appctx)
 	 * existing messages before grabbing a reference to a location. This
 	 * value cannot be produced after initialization.
 	 */
-	if (unlikely(ofs == ~0)) {
-		ofs = 0;
-		HA_ATOMIC_INC(b_peek(buf, ofs));
+	if (unlikely(sft->ofs == ~0)) {
+		sft->ofs = 0;
+		HA_ATOMIC_INC(b_peek(buf, sft->ofs));
 	}
 
 	/* in this loop, ofs always points to the counter byte that precedes
@@ -373,6 +372,9 @@ static void sink_forward_io_handler(struct appctx *appctx)
 		/* we were already there, adjust the offset to be relative to
 		 * the buffer's head and remove us from the counter.
 		 */
+		ofs = sft->ofs - b_head_ofs(buf);
+		if (sft->ofs < b_head_ofs(buf))
+			ofs += b_size(buf);
 		BUG_ON(ofs >= buf->size);
 		HA_ATOMIC_DEC(b_peek(buf, ofs));
 
@@ -405,7 +407,7 @@ static void sink_forward_io_handler(struct appctx *appctx)
 
 		HA_ATOMIC_INC(b_peek(buf, ofs));
 		last_ofs = b_tail_ofs(buf);
-		sft->ofs = ofs;
+		sft->ofs = b_peek_ofs(buf, ofs);
 	}
 	HA_RWLOCK_RDUNLOCK(LOGSRV_LOCK, &ring->lock);
 
@@ -480,7 +482,6 @@ static void sink_forward_oc_io_handler(struct appctx *appctx)
 		HA_SPIN_UNLOCK(SFT_LOCK, &sft->lock);
 		goto close;
 	}
-	ofs = sft->ofs;
 
 	HA_RWLOCK_WRLOCK(LOGSRV_LOCK, &ring->lock);
 	LIST_DEL_INIT(&appctx->wait_entry);
@@ -496,9 +497,9 @@ static void sink_forward_oc_io_handler(struct appctx *appctx)
 	 * existing messages before grabbing a reference to a location. This
 	 * value cannot be produced after initialization.
 	 */
-	if (unlikely(ofs == ~0)) {
-		ofs = 0;
-		HA_ATOMIC_INC(b_peek(buf, ofs));
+	if (unlikely(sft->ofs == ~0)) {
+		sft->ofs = 0;
+		HA_ATOMIC_INC(b_peek(buf, sft->ofs));
 	}
 
 	/* in this loop, ofs always points to the counter byte that precedes
@@ -509,6 +510,9 @@ static void sink_forward_oc_io_handler(struct appctx *appctx)
 		/* we were already there, adjust the offset to be relative to
 		 * the buffer's head and remove us from the counter.
 		 */
+		ofs = sft->ofs - b_head_ofs(buf);
+		if (sft->ofs < b_head_ofs(buf))
+			ofs += b_size(buf);
 		BUG_ON(ofs >= buf->size);
 		HA_ATOMIC_DEC(b_peek(buf, ofs));
 
@@ -544,7 +548,7 @@ static void sink_forward_oc_io_handler(struct appctx *appctx)
 		}
 
 		HA_ATOMIC_INC(b_peek(buf, ofs));
-		sft->ofs = ofs;
+		sft->ofs = b_peek_ofs(buf, ofs);
 	}
 	HA_RWLOCK_RDUNLOCK(LOGSRV_LOCK, &ring->lock);

```

**Comment by a-denoyelle** [comment]
@Darlelet indeed this code is sensitive, as demonstrated by this issue which as you demonstrated affects several subsystems. In my opinion, the ring API should be extended to regroup the common patterns.

**Comment by Tristan971** [comment]
jfyi no more crash on my end after 1h on 2 instances here, so the fix was correct indeed (crashed every couple of minutes before)

**Comment by a-denoyelle** [comment]
Thanks for your feedback, I have merged the fix on the master tree.

**Comment by wtarreau** [comment]
Thanks to you three :-)

**Comment by capflam** [comment]
The issue is fixed, I'm closing now. Thanks !
