### ISSUE TITLE
Occassional crash when using HTTP cache on 2.7.4

### ISSUE THREAD

**Issue by pchaseh** [haproxy/haproxy#2080]
### Detailed Description of the Problem

We run a transparent haproxy server that multiplexes both HTTP and non-HTTP traffic over the same listening port and then sends it to different backends accordingly. The HTTP backend uses a cache for certain requests we receive. We recently started hitting the bug http://git.haproxy.org/?p=haproxy-2.7.git;a=commitdiff;h=877a13d which was resolved by upgrading from 2.7.3 to 2.7.4, however once it was resolved, we started getting random crashes that seem to pertain to `http_action_req_cache_use`. We observed no increased traffic levels prior to the crash.

### Expected Behavior

We expect the haproxy server process to remain alive

### Steps to Reproduce the Behavior

The issue unfortunately happens randomly, so we have no ideas on how to reproduce it

### What is your configuration?

```haproxy
global
        maxconn 400000
        log stdout format raw local0 notice
        nbthread 24
        cpu-map auto:1/1-24 0-11 24-35
        h1-case-adjust accept Accept
        h1-case-adjust accept-encoding Accept-Encoding
        h1-case-adjust connection Connection
        h1-case-adjust content-length Content-Length
        h1-case-adjust content-type Content-Type
        h1-case-adjust host Host
        h1-case-adjust user-agent User-Agent

        stats socket 127.0.0.1:12950

defaults
        log     global
        mode    tcp
        retries 2
        timeout client 30m
        timeout connect 4s
        timeout server 30m
        timeout check 5s
        default-server init-addr none

        option splice-auto
        option splice-request
        option splice-response

cache my_cache
        total-max-size 100      # MB
        max-object-size 2097152 # bytes
        max-age 60      # seconds

frontend my_fe
        bind 127.0.0.1:1234 transparent tcp-ut 9s shards 16
        mode tcp

        timeout client-fin 1s
        option clitcpka
        clitcpka-idle 4s
        clitcpka-intvl 2s
        clitcpka-cnt 3

        tcp-request inspect-delay 3s

        use_backend be_http if HTTP
        default_backend be_tcp

backend be_tcp
        mode tcp
        source 0.0.0.0 usesrc clientip
        server target 0.0.0.0 tcp-ut 5s

        # Server options
        timeout connect 4s
        timeout server-fin 5s

backend be_http
        mode http
        source 0.0.0.0 usesrc clientip
        server target 0.0.0.0 tcp-ut 5s

        http-reuse never

        option h1-case-adjust-bogus-server

        http-request add-header Connection close if { path_end /another_endpoint.json }
        http-request cache-use my_cache if { path_end /some_endpoint.json }

        http-response add-header Cache-Control max-age=5 if { var(txn.request_path) -m end .json }
        http-response cache-store my_cache if { var(txn.request_path) -m end .json }

        # Client options
        timeout http-request 15s

        # Server options
        timeout connect 4s
        timeout server-fin 5s
```

### Output of `haproxy -vv`

```plain
HAProxy version 2.7.4-d28541d 2023/03/10 - https://haproxy.org/
Status: stable branch - will stop receiving fixes around Q1 2024.
Known bugs: http://www.haproxy.org/bugs/bugs-2.7.4.html
Running on: Linux 5.15.0-67-generic #74-Ubuntu SMP Wed Feb 22 14:14:39 UTC 2023 x86_64
Build options :
  TARGET  = linux-glibc
  CPU     = generic
  CC      = cc
  CFLAGS  = -O2 -g -Wall -Wextra -Wundef -Wdeclaration-after-statement -Wfatal-errors -Wtype-limits -Wshift-negative-value -Wshift-overflow=2 -Wduplicated-cond -Wnull-dereference -fwrapv -Wno-address-of-packed-member -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-clobbered -Wno-missing-field-initializers -Wno-cast-function-type -Wno-string-plus-int -Wno-atomic-alignment
  OPTIONS = USE_PCRE2=1 USE_PCRE2_JIT=1 USE_GETADDRINFO=1 USE_OPENSSL=1 USE_LUA=1 USE_PROMEX=1
  DEBUG   = -DDEBUG_STRICT -DDEBUG_MEMORY_POOLS

Feature list : -51DEGREES +ACCEPT4 +BACKTRACE -CLOSEFROM +CPU_AFFINITY +CRYPT_H -DEVICEATLAS +DL -ENGINE +EPOLL -EVPORTS +GETADDRINFO -KQUEUE +LIBCRYPT +LINUX_SPLICE +LINUX_TPROXY +LUA -MEMORY_PROFILING +NETFILTER +NS -OBSOLETE_LINKER +OPENSSL -OPENSSL_WOLFSSL -OT -PCRE +PCRE2 +PCRE2_JIT -PCRE_JIT +POLL +PRCTL -PROCCTL +PROMEX -PTHREAD_EMULATION -QUIC +RT +SHM_OPEN +SLZ -STATIC_PCRE -STATIC_PCRE2 -SYSTEMD +TFO +THREAD +THREAD_DUMP +TPROXY -WURFL -ZLIB

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_TGROUPS=16, MAX_THREADS=256, default=64).
Built with OpenSSL version : OpenSSL 1.1.1n  15 Mar 2022
Running on OpenSSL version : OpenSSL 1.1.1n  15 Mar 2022
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
Built with Lua version : Lua 5.3.3
Built with the Prometheus exporter as a service
Built with network namespace support.
Support for malloc_trim() is enabled.
Built with libslz for stateless compression.
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with PCRE2 version : 10.36 2020-12-04
PCRE2 library supports JIT : yes
Encrypted password support via crypt(3): yes
Built with gcc compiler version 10.2.1 20210110

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
         h2 : mode=HTTP  side=FE|BE  mux=H2    flags=HTX|HOL_RISK|NO_UPG
       fcgi : mode=HTTP  side=BE     mux=FCGI  flags=HTX|HOL_RISK|NO_UPG
  <default> : mode=HTTP  side=FE|BE  mux=H1    flags=HTX
         h1 : mode=HTTP  side=FE|BE  mux=H1    flags=HTX|NO_UPG
  <default> : mode=TCP   side=FE|BE  mux=PASS  flags=
       none : mode=TCP   side=FE|BE  mux=PASS  flags=NO_UPG

Available services : prometheus-exporter
Available filters :
        [BWLIM] bwlim-in
        [BWLIM] bwlim-out
        [CACHE] cache
        [COMP] compression
        [FCGI] fcgi-app
        [SPOE] spoe
        [TRACE] trace
```
```


### Last Outputs and Backtraces

```plain
Call trace gathered from haproxy's logs right before the crash occurred:

Thread 2 is about to kill the process.
 >Thread 1 : id=0x7faf447e3100 act=1 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
      1/1    stuck=1 prof=0 harmless=0 wantrdv=0
             cpu_ns: poll=881768842480 now=884445227370 diff=2676384890
             curr_task=0x5591b0e99400 (task) calls=2 last=0
               fct=0x5591afe56570(process_stream) ctx=0x5591b0f50d00
             strm=0x5591b0f50d00,c08 src=77.1.109.144 fe=my_fe be=be_http dst=unknown
             txn=0x7faf101c06c0,3000 txn.req=MSG_BODY,4c txn.rsp=MSG_RPBEFORE,0
             rqf=64808002 rqa=60900 rpf=a0000000 rpa=20000000
             scf=0x5591b0f849e0,EST,20 scb=0x5591b0eb91c0,INI,21
             af=(nil),0 sab=(nil),0
             cof=0x5591b0e96f10,300:H1(0x5591b0f20650)/RAW((nil))/tcpv4(1582)
             cob=(nil),0:NONE((nil))/NONE((nil))/NONE(-1)

             call trace(15):
             | 0x5591aff25c6b [89 44 24 04 85 c0 75 15]: ha_dump_backtrace+0x2b/0x2d0
             | 0x5591aff267b8 [64 8b 75 00 8b 0d 0a 77]: debug_handler+0x118/0x27b
             | 0x7faf44f6f140 [48 c7 c0 0f 00 00 00 0f]: libpthread:+0x13140
             | 0x5591aff049dd [3d c7 00 00 00 77 f4 0f]: main+0x14ba1d
             | 0x5591aff085a4 [48 89 e8 f0 49 0f c1 07]: http_action_req_cache_use+0x504/0x649
             | 0x5591afe6c1c9 [4c 8b 0c 24 48 8b 4c 24]: main+0xb3209
             | 0x5591afe6ecb6 [4c 8b 44 24 18 83 f8 07]: http_process_req_common+0xa6/0x11ae
             | 0x5591afe57eda [85 c0 0f 84 a6 03 00 00]: process_stream+0x196a/0x3640
*>Thread 2 : id=0x7faf447d7700 act=1 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
      1/2    stuck=1 prof=0 harmless=0 wantrdv=0
             cpu_ns: poll=1305119332090 now=1307889184870 diff=2769852780
             curr_task=0x7faf3c050490 (task) calls=3 last=0
               fct=0x5591afe56570(process_stream) ctx=0x7faf3c08a180
             strm=0x7faf3c08a180,c08 src=51.36.218.54 fe=my_fe be=be_http dst=unknown
             txn=0x7faf080fa100,3000 txn.req=MSG_BODY,4c txn.rsp=MSG_RPBEFORE,0
             rqf=64808002 rqa=60900 rpf=a0000000 rpa=20000000
             scf=0x7faf3c0c90c0,EST,20 scb=0x7faf3c086b50,INI,21
             af=(nil),0 sab=(nil),0
             cof=0x5591b0f5d480,300:H1(0x5591b0ea3320)/RAW((nil))/tcpv4(4751)
             cob=(nil),0:NONE((nil))/NONE((nil))/NONE(-1)

             call trace(18):
             | 0x5591aff25c6b [89 44 24 04 85 c0 75 15]: ha_dump_backtrace+0x2b/0x2d0
             | 0x5591aff267b8 [64 8b 75 00 8b 0d 0a 77]: debug_handler+0x118/0x27b
             | 0x7faf44f6f140 [48 c7 c0 0f 00 00 00 0f]: libpthread:+0x13140
             | 0x7faf44f6efe1 [48 8b 84 24 08 01 00 00]: libpthread:raise+0x141/0x179
             | 0x5591aff25a64 [64 48 8b 53 10 64 48 8b]: main+0x16caa4
             | 0x5591aff25ab8 [0f 1f 84 00 00 00 00 00]: main+0x16caf8
             | 0x7faf44f6f140 [48 c7 c0 0f 00 00 00 0f]: libpthread:+0x13140
             | 0x5591aff049dd [3d c7 00 00 00 77 f4 0f]: main+0x14ba1d
             | 0x5591aff085a4 [48 89 e8 f0 49 0f c1 07]: http_action_req_cache_use+0x504/0x649
             | 0x5591afe6c1c9 [4c 8b 0c 24 48 8b 4c 24]: main+0xb3209
             | 0x5591afe6ecb6 [4c 8b 44 24 18 83 f8 07]: http_process_req_common+0xa6/0x11ae
             | 0x5591afe57eda [85 c0 0f 84 a6 03 00 00]: process_stream+0x196a/0x3640
 >Thread 3 : id=0x7faf42004700 act=1 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
      1/3    stuck=1 prof=0 harmless=0 wantrdv=0
             cpu_ns: poll=2410682729690 now=2413445216060 diff=2762486370
             curr_task=0x7faf200fcbc0 (task) calls=3 last=0
               fct=0x5591afe56570(process_stream) ctx=0x7faf200f39a0
             strm=0x7faf200f39a0,c08 src=62.201.239.72 fe=my_fe be=be_http dst=unknown
             txn=0x7faf20181030,3000 txn.req=MSG_BODY,4c txn.rsp=MSG_RPBEFORE,0
             rqf=64808002 rqa=60900 rpf=a0000000 rpa=20000000
             scf=0x7faf201026c0,EST,20 scb=0x7faf20068030,INI,21
             af=(nil),0 sab=(nil),0
             cof=0x7faf04087040,300:H1(0x7faf200896f0)/RAW((nil))/tcpv4(2407)
             cob=(nil),0:NONE((nil))/NONE((nil))/NONE(-1)

             call trace(14):
             | 0x5591aff25c6b [89 44 24 04 85 c0 75 15]: ha_dump_backtrace+0x2b/0x2d0
             | 0x5591aff267b8 [64 8b 75 00 8b 0d 0a 77]: debug_handler+0x118/0x27b
             | 0x7faf44f6f140 [48 c7 c0 0f 00 00 00 0f]: libpthread:+0x13140
             | 0x5591aff049dd [3d c7 00 00 00 77 f4 0f]: main+0x14ba1d
             | 0x5591aff085a4 [48 89 e8 f0 49 0f c1 07]: http_action_req_cache_use+0x504/0x649
             | 0x5591afe6c1c9 [4c 8b 0c 24 48 8b 4c 24]: main+0xb3209
             | 0x5591afe6ecb6 [4c 8b 44 24 18 83 f8 07]: http_process_req_common+0xa6/0x11ae
             | 0x5591afe57eda [85 c0 0f 84 a6 03 00 00]: process_stream+0x196a/0x3640
 >Thread 4 : id=0x7faf41803700 act=1 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
      1/4    stuck=1 prof=0 harmless=0 wantrdv=0
             cpu_ns: poll=946709158740 now=949400116040 diff=2690957300
             curr_task=0x7faed00d8450 (task) calls=3 last=0
               fct=0x5591afe56570(process_stream) ctx=0x7faed0117140
             strm=0x7faed0117140,c08 src=31.215.16.135 fe=my_fe be=be_http dst=unknown
             txn=0x7faed00b16c0,3000 txn.req=MSG_BODY,4c txn.rsp=MSG_RPBEFORE,0
             rqf=64808002 rqa=60900 rpf=a0000000 rpa=20000000
             scf=0x7faed0062750,EST,20 scb=0x7faed00bf410,INI,21
             af=(nil),0 sab=(nil),0
             cof=0x7faf000c0160,300:H1(0x5591b0f85f30)/RAW((nil))/tcpv4(8657)
             cob=(nil),0:NONE((nil))/NONE((nil))/NONE(-1)

             call trace(14):
             | 0x5591aff25c6b [89 44 24 04 85 c0 75 15]: ha_dump_backtrace+0x2b/0x2d0
             | 0x5591aff267b8 [64 8b 75 00 8b 0d 0a 77]: debug_handler+0x118/0x27b
             | 0x7faf44f6f140 [48 c7 c0 0f 00 00 00 0f]: libpthread:+0x13140
             | 0x5591aff049dd [3d c7 00 00 00 77 f4 0f]: main+0x14ba1d
             | 0x5591aff085a4 [48 89 e8 f0 49 0f c1 07]: http_action_req_cache_use+0x504/0x649
             | 0x5591afe6c1c9 [4c 8b 0c 24 48 8b 4c 24]: main+0xb3209
             | 0x5591afe6ecb6 [4c 8b 44 24 18 83 f8 07]: http_process_req_common+0xa6/0x11ae
             | 0x5591afe57eda [85 c0 0f 84 a6 03 00 00]: process_stream+0x196a/0x3640
 >Thread 5 : id=0x7faf41002700 act=1 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
      1/5    stuck=1 prof=0 harmless=0 wantrdv=0
             cpu_ns: poll=906126433370 now=908837964510 diff=2711531140
             curr_task=0x7faf181156c0 (task) calls=3 last=0
               fct=0x5591afe56570(process_stream) ctx=0x7faf180d9830
             strm=0x7faf180d9830,c08 src=139.64.38.159 fe=my_fe be=be_http dst=unknown
             txn=0x7faecc187d80,3000 txn.req=MSG_BODY,4c txn.rsp=MSG_RPBEFORE,0
             rqf=64808002 rqa=60900 rpf=a0000000 rpa=20000000
             scf=0x7faf180a12e0,EST,20 scb=0x7faf180cd710,INI,21
             af=(nil),0 sab=(nil),0
             cof=0x7faed01243c0,300:H1(0x7faed00d4c10)/RAW((nil))/tcpv4(8718)
             cob=(nil),0:NONE((nil))/NONE((nil))/NONE(-1)

             call trace(14):
             | 0x5591aff25c6b [89 44 24 04 85 c0 75 15]: ha_dump_backtrace+0x2b/0x2d0
             | 0x5591aff267b8 [64 8b 75 00 8b 0d 0a 77]: debug_handler+0x118/0x27b
             | 0x7faf44f6f140 [48 c7 c0 0f 00 00 00 0f]: libpthread:+0x13140
             | 0x5591aff049dd [3d c7 00 00 00 77 f4 0f]: main+0x14ba1d
             | 0x5591aff085a4 [48 89 e8 f0 49 0f c1 07]: http_action_req_cache_use+0x504/0x649
             | 0x5591afe6c1c9 [4c 8b 0c 24 48 8b 4c 24]: main+0xb3209
             | 0x5591afe6ecb6 [4c 8b 44 24 18 83 f8 07]: http_process_req_common+0xa6/0x11ae
             | 0x5591afe57eda [85 c0 0f 84 a6 03 00 00]: process_stream+0x196a/0x3640
 >Thread 6 : id=0x7faf2dd38700 act=1 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
      1/6    stuck=1 prof=0 harmless=0 wantrdv=0
             cpu_ns: poll=2537609295890 now=2540313142970 diff=2703847080
             curr_task=0x7faecc1ce250 (task) calls=3 last=0
               fct=0x5591afe56570(process_stream) ctx=0x7faecc05b140
             strm=0x7faecc05b140,c08 src=5.14.29.177 fe=my_fe be=be_http dst=unknown
             txn=0x7faedc253230,3000 txn.req=MSG_BODY,4c txn.rsp=MSG_RPBEFORE,0
             rqf=64808002 rqa=60900 rpf=a0000000 rpa=20000000
             scf=0x7faecc1c3b70,EST,20 scb=0x7faecc1c1e00,INI,21
             af=(nil),0 sab=(nil),0
             cof=0x7faecc0532a0,300:H1(0x7faf000e20d0)/RAW((nil))/tcpv4(806)
             cob=(nil),0:NONE((nil))/NONE((nil))/NONE(-1)

             call trace(14):
             | 0x5591aff25c6b [89 44 24 04 85 c0 75 15]: ha_dump_backtrace+0x2b/0x2d0
             | 0x5591aff267b8 [64 8b 75 00 8b 0d 0a 77]: debug_handler+0x118/0x27b
             | 0x7faf44f6f140 [48 c7 c0 0f 00 00 00 0f]: libpthread:+0x13140
             | 0x5591aff049da [83 e8 0a 3d c7 00 00 00]: main+0x14ba1a
             | 0x5591aff085a4 [48 89 e8 f0 49 0f c1 07]: http_action_req_cache_use+0x504/0x649
             | 0x5591afe6c1c9 [4c 8b 0c 24 48 8b 4c 24]: main+0xb3209
             | 0x5591afe6ecb6 [4c 8b 44 24 18 83 f8 07]: http_process_req_common+0xa6/0x11ae
             | 0x5591afe57eda [85 c0 0f 84 a6 03 00 00]: process_stream+0x196a/0x3640
 >Thread 7 : id=0x7faf2d537700 act=1 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
      1/7    stuck=1 prof=0 harmless=0 wantrdv=0
             cpu_ns: poll=1090500172510 now=1093242685530 diff=2742513020
             curr_task=0x7faf0407d960 (task) calls=3 last=0
               fct=0x5591afe56570(process_stream) ctx=0x7faf041321b0
             strm=0x7faf041321b0,c08 src=51.36.223.97 fe=my_fe be=be_http dst=unknown
             txn=0x7faf200c3170,3000 txn.req=MSG_BODY,4c txn.rsp=MSG_RPBEFORE,0
             rqf=64808002 rqa=60900 rpf=a0000000 rpa=20000000
             scf=0x7faf04111f70,EST,20 scb=0x7faf041610a0,INI,21
             af=(nil),0 sab=(nil),0
             cof=0x7faecc174dc0,300:H1(0x7faf0407ab50)/RAW((nil))/tcpv4(7148)
             cob=(nil),0:NONE((nil))/NONE((nil))/NONE(-1)

             call trace(14):
             | 0x5591aff25c6b [89 44 24 04 85 c0 75 15]: ha_dump_backtrace+0x2b/0x2d0
             | 0x5591aff267b8 [64 8b 75 00 8b 0d 0a 77]: debug_handler+0x118/0x27b
             | 0x7faf44f6f140 [48 c7 c0 0f 00 00 00 0f]: libpthread:+0x13140
             | 0x5591aff049dd [3d c7 00 00 00 77 f4 0f]: main+0x14ba1d
             | 0x5591aff085a4 [48 89 e8 f0 49 0f c1 07]: http_action_req_cache_use+0x504/0x649
             | 0x5591afe6c1c9 [4c 8b 0c 24 48 8b 4c 24]: main+0xb3209
             | 0x5591afe6ecb6 [4c 8b 44 24 18 83 f8 07]: http_process_req_common+0xa6/0x11ae
             | 0x5591afe57eda [85 c0 0f 84 a6 03 00 00]: process_stream+0x196a/0x3640
 >Thread 8 : id=0x7faf2cd36700 act=1 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
      1/8    stuck=1 prof=0 harmless=0 wantrdv=0
             cpu_ns: poll=1155901827640 now=1158539245540 diff=2637417900
             curr_task=0x7faf0414a0a0 (task) calls=3 last=0
               fct=0x5591afe56570(process_stream) ctx=0x7faf1c0c9060
             strm=0x7faf1c0c9060,c08 src=51.36.220.254 fe=my_fe be=be_http dst=unknown
             txn=0x7faf1c0ef470,3000 txn.req=MSG_BODY,4c txn.rsp=MSG_RPBEFORE,0
             rqf=64808002 rqa=60900 rpf=a0000000 rpa=20000000
             scf=0x7faf1c0ebf20,EST,20 scb=0x7faf1c0f2810,INI,21
             af=(nil),0 sab=(nil),0
             cof=0x7faf041096c0,300:H1(0x7faf040c9de0)/RAW((nil))/tcpv4(6024)
             cob=(nil),0:NONE((nil))/NONE((nil))/NONE(-1)

             call trace(14):
             | 0x5591aff25c6b [89 44 24 04 85 c0 75 15]: ha_dump_backtrace+0x2b/0x2d0
             | 0x5591aff267b8 [64 8b 75 00 8b 0d 0a 77]: debug_handler+0x118/0x27b
             | 0x7faf44f6f140 [48 c7 c0 0f 00 00 00 0f]: libpthread:+0x13140
             | 0x5591aff049da [83 e8 0a 3d c7 00 00 00]: main+0x14ba1a
             | 0x5591aff085a4 [48 89 e8 f0 49 0f c1 07]: http_action_req_cache_use+0x504/0x649
             | 0x5591afe6c1c9 [4c 8b 0c 24 48 8b 4c 24]: main+0xb3209
             | 0x5591afe6ecb6 [4c 8b 44 24 18 83 f8 07]: http_process_req_common+0xa6/0x11ae
             | 0x5591afe57eda [85 c0 0f 84 a6 03 00 00]: process_stream+0x196a/0x3640
 >Thread 9 : id=0x7faf2c535700 act=1 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
      1/9    stuck=1 prof=0 harmless=0 wantrdv=0
             cpu_ns: poll=1633464009230 now=1636106863020 diff=2642853790
             curr_task=0x7faf102131c0 (task) calls=3 last=0
               fct=0x5591afe56570(process_stream) ctx=0x7faf100ab3d0
             strm=0x7faf100ab3d0,c08 src=176.122.230.180 fe=my_fe be=fe_http dst=unknown
             txn=0x7faecc04f500,3000 txn.req=MSG_BODY,4c txn.rsp=MSG_RPBEFORE,0
             rqf=64808002 rqa=60900 rpf=a0000000 rpa=20000000
             scf=0x7faf100566e0,EST,20 scb=0x7faf100ff720,INI,21
             af=(nil),0 sab=(nil),0
             cof=0x7faefc0be6a0,300:H1(0x7faed00c7820)/RAW((nil))/tcpv4(1663)
             cob=(nil),0:NONE((nil))/NONE((nil))/NONE(-1)

             call trace(14):
             | 0x5591aff25c6b [89 44 24 04 85 c0 75 15]: ha_dump_backtrace+0x2b/0x2d0
             | 0x5591aff267b8 [64 8b 75 00 8b 0d 0a 77]: debug_handler+0x118/0x27b
             | 0x7faf44f6f140 [48 c7 c0 0f 00 00 00 0f]: libpthread:+0x13140
             | 0x5591aff049dd [3d c7 00 00 00 77 f4 0f]: main+0x14ba1d
             | 0x5591aff085a4 [48 89 e8 f0 49 0f c1 07]: http_action_req_cache_use+0x504/0x649
             | 0x5591afe6c1c9 [4c 8b 0c 24 48 8b 4c 24]: main+0xb3209
             | 0x5591afe6ecb6 [4c 8b 44 24 18 83 f8 07]: http_process_req_common+0xa6/0x11ae
             | 0x5591afe57eda [85 c0 0f 84 a6 03 00 00]: process_stream+0x196a/0x3640
 >Thread 10: id=0x7faf2bd34700 act=1 glob=0 wq=1 rq=0 tl=1 tlsz=0 rqsz=1
      1/10   stuck=1 prof=0 harmless=0 wantrdv=0
             cpu_ns: poll=928481323260 now=931273691240 diff=2792367980
             curr_task=0x7faf080eca90 (task) calls=2 last=0
               fct=0x5591afe56570(process_stream) ctx=0x7faefc027a30
             strm=0x7faefc027a30,c08 src=212.112.155.249 fe=my_fe be=fe_http dst=unknown
             txn=0x7faeec03ab20,3000 txn.req=MSG_BODY,4c txn.rsp=MSG_RPBEFORE,0
             rqf=64808002 rqa=60900 rpf=a0000000 rpa=20000000
             scf=0x7faefc0a4d60,EST,20 scb=0x7faefc0c2410,INI,21
             af=(nil),0 sab=(nil),0
             cof=0x7faf0813ced0,300:H1(0x7faf0817e620)/RAW((nil))/tcpv4(8771)
             cob=(nil),0:NONE((nil))/NONE((nil))/NONE(-1)

             call trace(14):
             | 0x5591aff25c6b [89 44 24 04 85 c0 75 15]: ha_dump_backtrace+0x2b/0x2d0
             | 0x5591aff267b8 [64 8b 75 00 8b 0d 0a 77]: debug_handler+0x118/0x27b
             | 0x7faf44f6f140 [48 c7 c0 0f 00 00 00 0f]: libpthread:+0x13140
             | 0x5591aff049dd [3d c7 00 00 00 77 f4 0f]: main+0x14ba1d
             | 0x5591aff085a4 [48 89 e8 f0 49 0f c1 07]: http_action_req_cache_use+0x504/0x649
             | 0x5591afe6c1c9 [4c 8b 0c 24 48 8b 4c 24]: main+0xb3209
             | 0x5591afe6ecb6 [4c 8b 44 24 18 83 f8 07]: http_process_req_common+0xa6/0x11ae
             | 0x5591afe57eda [85 c0 0f 84 a6 03 00 00]: process_stream+0x196a/0x3640
  Thread 11: id=0x7faf2b533700 act=1 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
      1/11   stuck=0 prof=0 harmless=0 wantrdv=0
             cpu_ns: poll=849493192380 now=852128341910 diff=2635149530
             curr_task=0x7faefc0fd9f0 (task) calls=3 last=0
               fct=0x5591afe56570(process_stream) ctx=0x7faf0814b630
             strm=0x7faf0814b630,c08 src=93.86.237.101 fe=my_fe be=be_http dst=unknown
             txn=0x7faf10169aa0,3000 txn.req=MSG_BODY,4c txn.rsp=MSG_RPBEFORE,0
             rqf=64808002 rqa=60900 rpf=a0000000 rpa=20000000
             scf=0x7faf0816ede0,EST,20 scb=0x7faf08099fe0,INI,21
             af=(nil),0 sab=(nil),0
             cof=0x7faf080e5390,300:H1(0x7faf08128360)/RAW((nil))/tcpv4(8795)
             cob=(nil),0:NONE((nil))/NONE((nil))/NONE(-1)

 >Thread 12: id=0x7faf2ad32700 act=1 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
      1/12   stuck=1 prof=0 harmless=0 wantrdv=0
             cpu_ns: poll=1872234983030 now=1875026708400 diff=2791725370
             curr_task=0x7faee4151800 (task) calls=3 last=0
               fct=0x5591afe56570(

89
```

The output of `t a a bt full` from the coredump is provided in the attached file

### Additional Information

- haproxy is running under the official `2.7.4-bullseye` Docker image obtained from hub.docker.com
- This issue has been observed on two separate machines
- We process close to 100,000 packets per second through haproxy on each of these machines, although we've recently steered a lot of it away from haproxy because of this issue, so I wouldn't say that the load is exceptionally high either
[core-dump-backtrace.txt](https://github.com/haproxy/haproxy/files/11003748/core-dump-backtrace.txt)

Edit: Please note that we've removed any caching-related directives from our config on Mach 17th and seen zero crashes since then, so it's definitely a bug with haproxy's cache feature and not just coincidential that it appears in the stack trace

**Comment by Darlelet** [comment]
It is hard to tell if the recent 2.7.4 cache updates (https://github.com/haproxy/haproxy/commit/879debeecb93202c983f25f5f1d765e74d77faa5 and https://github.com/haproxy/haproxy/commit/25917cdb12412378a80e755ffc18b5cb67c36fd2) introduced or revealed such a bug since the previous bug you were hitting on 2.7.3 could've been hiding things.

But there is indeed something wrong. According to your trace nearly all active threads are waiting for the cache lock to be released.

Regarding those 2 commits, I can't find anything obvious that could explain this. 
@rlebreton any ideas?

**Comment by rlebreton** [comment]
I did not find anything yet either @Darlelet but I'll keep looking.

**Comment by wtarreau** [comment]
Same here, the stacks from threads 1 and 24 were damaged so it's not possible to know what they were doing, even though gdb's thread1 is usually the one triggering the crash, called thread 2 here in the haproxy dump, and also been waiting on shctx_lock(). So most likely the one called thread in the gdb trace is the one that was holding the lock and doing "something".

**Comment by capflam** [comment]
We have no news on this issue but it could be good to test the 2.7.8 to validate if the issue is still there or not.

**Comment by capflam** [comment]
FIY, The 2.8.0 and 2.7.9 were released. I'm closing the issue because of inactivity. Of course, if you still have crashes, reopen it to provide more info. Thanks !
