### ISSUE TITLE
2.7.2 crashes while under DDoS

### ISSUE THREAD

**Issue by idl0r** [haproxy/haproxy#2094]
### Detailed Description of the Problem

Hi,

we're running 2.7.2 for quite some time now and had no crashes at all until yesterdays DDoS.
A few different nodes, all crashed during that same DDoS, looks like always the same crash.
I'm not sure, if it's been reported or fixed already but before I upgrade to 2.7.6 and the information is gone, I wanted to share it.
I still have the coredump + HAProxy binary around if required.

### Expected Behavior

No crash

### Steps to Reproduce the Behavior

N/A

### What is your configuration?

```haproxy
N/A
```

### Output of `haproxy -vv`

```plain
HAProxy version 2.7.2-7e295dd 2023/01/20 - https://haproxy.org/
Status: stable branch - will stop receiving fixes around Q1 2024.
Known bugs: http://www.haproxy.org/bugs/bugs-2.7.2.html
Running on: Linux 5.10.0-21-amd64 #1 SMP Debian 5.10.162-1 (2023-01-21) x86_64
Build options :
  TARGET  = linux-glibc
  CPU     = generic
  CC      = cc
  CFLAGS  = -O2 -g -Wall -Wextra -Wundef -Wdeclaration-after-statement -Wfatal-errors -Wtype-limits -Wshift-negative-value -Wshift-overflow=2 -Wduplicated-cond -Wnull-dereference -fwrapv -Wno-address-of-packed-member -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-clobbered -Wno-missing-field-initializers -Wno-cast-function-type -Wno-string-plus-int -Wno-atomic-alignment -DMAX_SESS_STKCTR=12
  OPTIONS = USE_PCRE= USE_PCRE_JIT= USE_PCRE2=1 USE_PCRE2_JIT= USE_LIBCRYPT=1 USE_OPENSSL=1 USE_LUA=1 USE_ZLIB= USE_SLZ=1 USE_NS= USE_SYSTEMD=1 USE_PROMEX=1
  DEBUG   = -DDEBUG_STRICT -DDEBUG_MEMORY_POOLS

Feature list : -51DEGREES +ACCEPT4 +BACKTRACE -CLOSEFROM +CPU_AFFINITY +CRYPT_H -DEVICEATLAS +DL -ENGINE +EPOLL -EVPORTS +GETADDRINFO -KQUEUE +LIBCRYPT +LINUX_SPLICE +LINUX_TPROXY +LUA -MEMORY_PROFILING +NETFILTER -NS -OBSOLETE_LINKER +OPENSSL -OPENSSL_WOLFSSL -OT -PCRE +PCRE2 -PCRE2_JIT -PCRE_JIT +POLL +PRCTL -PROCCTL +PROMEX -PTHREAD_EMULATION -QUIC +RT +SHM_OPEN +SLZ -STATIC_PCRE -STATIC_PCRE2 +SYSTEMD +TFO +THREAD +THREAD_DUMP +TPROXY -WURFL -ZLIB

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_TGROUPS=16, MAX_THREADS=256, default=48).
Built with OpenSSL version : OpenSSL 1.1.1n  15 Mar 2022
Running on OpenSSL version : OpenSSL 1.1.1n  15 Mar 2022
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
Built with Lua version : Lua 5.3.3
Built with the Prometheus exporter as a service
Support for malloc_trim() is enabled.
Built with libslz for stateless compression.
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with PCRE2 version : 10.36 2020-12-04
PCRE2 library supports JIT : no (USE_PCRE2_JIT not set)
Encrypted password support via crypt(3): yes
Built with gcc compiler version 10.2.1 20210110

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
         h2 : mode=HTTP  side=FE|BE  mux=H2    flags=HTX|HOL_RISK|NO_UPG
       fcgi : mode=HTTP  side=BE     mux=FCGI  flags=HTX|HOL_RISK|NO_UPG
  <default> : mode=HTTP  side=FE|BE  mux=H1    flags=HTX
         h1 : mode=HTTP  side=FE|BE  mux=H1    flags=HTX|NO_UPG
  <default> : mode=TCP   side=FE|BE  mux=PASS  flags=
       none : mode=TCP   side=FE|BE  mux=PASS  flags=NO_UPG

Available services : prometheus-exporter
Available filters :
	[BWLIM] bwlim-in
	[BWLIM] bwlim-out
	[CACHE] cache
	[COMP] compression
	[FCGI] fcgi-app
	[SPOE] spoe
	[TRACE] trace
```

### Last Outputs and Backtraces

```plain
Mar 27 19:01:21.227 n095185 haproxy[2745805]: Thread 15 is about to kill the process.
Mar 27 19:01:21.227 n095185 haproxy[2745805]:  >Thread 1 : id=0x7fd8d2c1c100 act=1 glob=0 wq=1 rq=1 tl=0 tlsz=0 rqsz=714
Mar 27 19:01:21.227 n095185 haproxy[2745805]:       1/1    stuck=1 prof=0 harmless=0 wantrdv=0
Mar 27 19:01:21.227 n095185 haproxy[2745805]:              cpu_ns: poll=420149660991 now=421884658824 diff=1734997833
Mar 27 19:01:21.227 n095185 haproxy[2745805]:              curr_task=0
Mar 27 19:01:21.227 n095185 haproxy[2745805]:              call trace(12):
Mar 27 19:01:21.227 n095185 haproxy[2745805]:              | 0x55e248ea963b [89 44 24 04 85 c0 75 15]: ha_dump_backtrace+0x2b/0x2d0
Mar 27 19:01:21.227 n095185 haproxy[2745805]:              | 0x55e248eaa188 [64 8b 75 00 8b 0d fa 5c]: debug_handler+0x118/0x27b
Mar 27 19:01:21.227 n095185 haproxy[2745805]:              | 0x7fd8d36cb140 [48 c7 c0 0f 00 00 00 0f]: libpthread:+0x13140
Mar 27 19:01:21.227 n095185 haproxy[2745805]:              | 0x7fd8d30c8627 [48 3d 01 f0 ff ff 73 01]: libc:madvise+0x7/0x21
Mar 27 19:01:21.227 n095185 haproxy[2745805]:              | 0x7fd8d305a315 [be 01 00 00 00 eb a4 48]: libc:malloc_trim+0x125/0x2cf
Mar 27 19:01:21.227 n095185 haproxy[2745805]:              | 0x55e248ecc6d2 [eb 99 66 66 2e 0f 1f 84]: pool_gc+0x1b2/0x1b4
Mar 27 19:01:21.227 n095185 haproxy[2745805]:              | 0x55e248f0c64b [48 8b 03 48 89 df 4c 39]: __signal_process_queue+0x9b/0x153
Mar 27 19:01:21.227 n095185 haproxy[2745805]:  >Thread 2 : id=0x7fd8d2c10700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Mar 27 19:01:21.227 n095185 haproxy[2745805]:       1/2    stuck=1 prof=0 harmless=1 wantrdv=0
Mar 27 19:01:21.227 n095185 haproxy[2745805]:              cpu_ns: poll=723434231944 now=725424291835 diff=1990059891
Mar 27 19:01:21.227 n095185 haproxy[2745805]:              curr_task=0
Mar 27 19:01:21.227 n095185 haproxy[2745805]:              call trace(10):
Mar 27 19:01:21.227 n095185 haproxy[2745805]:              | 0x55e248ea963b [89 44 24 04 85 c0 75 15]: ha_dump_backtrace+0x2b/0x2d0
Mar 27 19:01:21.227 n095185 haproxy[2745805]:              | 0x55e248eaa188 [64 8b 75 00 8b 0d fa 5c]: debug_handler+0x118/0x27b
Mar 27 19:01:21.227 n095185 haproxy[2745805]:              | 0x7fd8d36cb140 [48 c7 c0 0f 00 00 00 0f]: libpthread:+0x13140
Mar 27 19:01:21.227 n095185 haproxy[2745805]:              | 0x7fd8d30b48a7 [48 3d 01 f0 ff ff 73 01]: libc:__sched_yield+0x7/0x21
Mar 27 19:01:21.227 n095185 haproxy[2745805]:              | 0x55e248ef3c95 [8b 05 e5 49 35 00 85 c0]: thread_harmless_till_end+0x35/0x49
Mar 27 19:01:21.227 n095185 haproxy[2745805]:              | 0x55e248ee8d45 [eb a2 66 0f 1f 84 00 00]: fd_leaving_poll+0x75/0x77
Mar 27 19:01:21.227 n095185 haproxy[2745805]:  >Thread 3 : id=0x7fd8d1981700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Mar 27 19:01:21.227 n095185 haproxy[2745805]:       1/3    stuck=1 prof=0 harmless=1 wantrdv=0
Mar 27 19:01:21.227 n095185 haproxy[2745805]:              cpu_ns: poll=494732881359 now=496715904334 diff=1983022975
Mar 27 19:01:21.227 n095185 haproxy[2745805]:              curr_task=0
Mar 27 19:01:21.227 n095185 haproxy[2745805]:              call trace(10):
Mar 27 19:01:21.227 n095185 haproxy[2745805]:              | 0x55e248ea963b [89 44 24 04 85 c0 75 15]: ha_dump_backtrace+0x2b/0x2d0
Mar 27 19:01:21.227 n095185 haproxy[2745805]:              | 0x55e248eaa188 [64 8b 75 00 8b 0d fa 5c]: debug_handler+0x118/0x27b
Mar 27 19:01:21.227 n095185 haproxy[2745805]:              | 0x7fd8d36cb140 [48 c7 c0 0f 00 00 00 0f]: libpthread:+0x13140
Mar 27 19:01:21.227 n095185 haproxy[2745805]:              | 0x7fd8d30b48a7 [48 3d 01 f0 ff ff 73 01]: libc:__sched_yield+0x7/0x21
Mar 27 19:01:21.227 n095185 haproxy[2745805]:              | 0x55e248ef3c95 [8b 05 e5 49 35 00 85 c0]: thread_harmless_till_end+0x35/0x49
Mar 27 19:01:21.227 n095185 haproxy[2745805]:              | 0x55e248ee8d45 [eb a2 66 0f 1f 84 00 00]: fd_leaving_poll+0x75/0x77
Mar 27 19:01:21.227 n095185 haproxy[2745805]:  >Thread 4 : id=0x7fd8d1180700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Mar 27 19:01:21.227 n095185 haproxy[2745805]:       1/4    stuck=1 prof=0 harmless=1 wantrdv=0
Mar 27 19:01:21.227 n095185 haproxy[2745805]:              cpu_ns: poll=671244236460 now=673196112117 diff=1951875657
Mar 27 19:01:21.227 n095185 haproxy[2745805]:              curr_task=0
Mar 27 19:01:21.227 n095185 haproxy[2745805]:              call trace(10):
Mar 27 19:01:21.227 n095185 haproxy[2745805]:              | 0x55e248ea963b [89 44 24 04 85 c0 75 15]: ha_dump_backtrace+0x2b/0x2d0
Mar 27 19:01:21.227 n095185 haproxy[2745805]:              | 0x55e248eaa188 [64 8b 75 00 8b 0d fa 5c]: debug_handler+0x118/0x27b
Mar 27 19:01:21.227 n095185 haproxy[2745805]:              | 0x7fd8d36cb140 [48 c7 c0 0f 00 00 00 0f]: libpthread:+0x13140
Mar 27 19:01:21.227 n095185 haproxy[2745805]:              | 0x7fd8d30b48a7 [48 3d 01 f0 ff ff 73 01]: libc:__sched_yield+0x7/0x21
Mar 27 19:01:21.227 n095185 haproxy[2745805]:              | 0x55e248ef3c95 [8b 05 e5 49 35 00 85 c0]: thread_harmless_till_end+0x35/0x49
Mar 27 19:01:21.227 n095185 haproxy[2745805]:              | 0x55e248ee8d45 [eb a2 66 0f 1f 84 00 00]: fd_leaving_poll+0x75/0x77
Mar 27 19:01:21.227 n095185 haproxy[2745805]:  >Thread 5 : id=0x7fd8d097f700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Mar 27 19:01:21.227 n095185 haproxy[2745805]:       1/5    stuck=1 prof=0 harmless=1 wantrdv=0
Mar 27 19:01:21.227 n095185 haproxy[2745805]:              cpu_ns: poll=584206100630 now=586194052887 diff=1987952257
Mar 27 19:01:21.227 n095185 haproxy[2745805]:              curr_task=0
Mar 27 19:01:21.227 n095185 haproxy[2745805]:              call trace(10):
Mar 27 19:01:21.227 n095185 haproxy[2745805]:              | 0x55e248ea963b [89 44 24 04 85 c0 75 15]: ha_dump_backtrace+0x2b/0x2d0
Mar 27 19:01:21.227 n095185 haproxy[2745805]:              | 0x55e248eaa188 [64 8b 75 00 8b 0d fa 5c]: debug_handler+0x118/0x27b
Mar 27 19:01:21.227 n095185 haproxy[2745805]:              | 0x7fd8d36cb140 [48 c7 c0 0f 00 00 00 0f]: libpthread:+0x13140
Mar 27 19:01:21.227 n095185 haproxy[2745805]:              | 0x7fd8d30b48a7 [48 3d 01 f0 ff ff 73 01]: libc:__sched_yield+0x7/0x21
Mar 27 19:01:21.227 n095185 haproxy[2745805]:              | 0x55e248ef3c95 [8b 05 e5 49 35 00 85 c0]: thread_harmless_till_end+0x35/0x49
Mar 27 19:01:21.227 n095185 haproxy[2745805]:              | 0x55e248ee8d45 [eb a2 66 0f 1f 84 00 00]: fd_leaving_poll+0x75/0x77
Mar 27 19:01:21.227 n095185 haproxy[2745805]:  >Thread 6 : id=0x7fd808784700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Mar 27 19:01:21.227 n095185 haproxy[2745805]:       1/6    stuck=1 prof=0 harmless=1 wantrdv=0
Mar 27 19:01:21.227 n095185 haproxy[2745805]:              cpu_ns: poll=585451023832 now=587481653352 diff=2030629520
Mar 27 19:01:21.228 n095185 haproxy[2745805]:              curr_task=0
Mar 27 19:01:21.228 n095185 haproxy[2745805]:              call trace(10):
Mar 27 19:01:21.228 n095185 haproxy[2745805]:              | 0x55e248ea963b [89 44 24 04 85 c0 75 15]: ha_dump_backtrace+0x2b/0x2d0
Mar 27 19:01:21.228 n095185 haproxy[2745805]:              | 0x55e248eaa188 [64 8b 75 00 8b 0d fa 5c]: debug_handler+0x118/0x27b
Mar 27 19:01:21.228 n095185 haproxy[2745805]:              | 0x7fd8d36cb140 [48 c7 c0 0f 00 00 00 0f]: libpthread:+0x13140
Mar 27 19:01:21.228 n095185 haproxy[2745805]:              | 0x7fd8d30b48a7 [48 3d 01 f0 ff ff 73 01]: libc:__sched_yield+0x7/0x21
Mar 27 19:01:21.228 n095185 haproxy[2745805]:              | 0x55e248ef3c95 [8b 05 e5 49 35 00 85 c0]: thread_harmless_till_end+0x35/0x49
Mar 27 19:01:21.228 n095185 haproxy[2745805]:              | 0x55e248ee8d45 [eb a2 66 0f 1f 84 00 00]: fd_leaving_poll+0x75/0x77
Mar 27 19:01:21.228 n095185 haproxy[2745805]:  >Thread 7 : id=0x7fd807f83700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Mar 27 19:01:21.228 n095185 haproxy[2745805]:       1/7    stuck=1 prof=0 harmless=1 wantrdv=0
Mar 27 19:01:21.228 n095185 haproxy[2745805]:              cpu_ns: poll=635689259456 now=637381715443 diff=1692455987
Mar 27 19:01:21.228 n095185 haproxy[2745805]:              curr_task=0
Mar 27 19:01:21.228 n095185 haproxy[2745805]:              call trace(10):
Mar 27 19:01:21.228 n095185 haproxy[2745805]:              | 0x55e248ea963b [89 44 24 04 85 c0 75 15]: ha_dump_backtrace+0x2b/0x2d0
Mar 27 19:01:21.228 n095185 haproxy[2745805]:              | 0x55e248eaa188 [64 8b 75 00 8b 0d fa 5c]: debug_handler+0x118/0x27b
Mar 27 19:01:21.228 n095185 haproxy[2745805]:              | 0x7fd8d36cb140 [48 c7 c0 0f 00 00 00 0f]: libpthread:+0x13140
Mar 27 19:01:21.228 n095185 haproxy[2745805]:              | 0x7fd8d30b48a7 [48 3d 01 f0 ff ff 73 01]: libc:__sched_yield+0x7/0x21
Mar 27 19:01:21.228 n095185 haproxy[2745805]:              | 0x55e248ef3c95 [8b 05 e5 49 35 00 85 c0]: thread_harmless_till_end+0x35/0x49
Mar 27 19:01:21.228 n095185 haproxy[2745805]:              | 0x55e248ee8d45 [eb a2 66 0f 1f 84 00 00]: fd_leaving_poll+0x75/0x77
Mar 27 19:01:21.228 n095185 haproxy[2745805]:  >Thread 8 : id=0x7fd807782700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Mar 27 19:01:21.228 n095185 haproxy[2745805]:       1/8    stuck=1 prof=0 harmless=1 wantrdv=0
Mar 27 19:01:21.228 n095185 haproxy[2745805]:              cpu_ns: poll=557363854858 now=559321820267 diff=1957965409
Mar 27 19:01:21.228 n095185 haproxy[2745805]:              curr_task=0
Mar 27 19:01:21.228 n095185 haproxy[2745805]:              call trace(10):
Mar 27 19:01:21.228 n095185 haproxy[2745805]:              | 0x55e248ea963b [89 44 24 04 85 c0 75 15]: ha_dump_backtrace+0x2b/0x2d0
Mar 27 19:01:21.228 n095185 haproxy[2745805]:              | 0x55e248eaa188 [64 8b 75 00 8b 0d fa 5c]: debug_handler+0x118/0x27b
Mar 27 19:01:21.228 n095185 haproxy[2745805]:              | 0x7fd8d36cb140 [48 c7 c0 0f 00 00 00 0f]: libpthread:+0x13140
Mar 27 19:01:21.228 n095185 haproxy[2745805]:              | 0x7fd8d30b48a7 [48 3d 01 f0 ff ff 73 01]: libc:__sched_yield+0x7/0x21
Mar 27 19:01:21.228 n095185 haproxy[2745805]:              | 0x55e248ef3c95 [8b 05 e5 49 35 00 85 c0]: thread_harmless_till_end+0x35/0x49
Mar 27 19:01:21.228 n095185 haproxy[2745805]:              | 0x55e248ee8d45 [eb a2 66 0f 1f 84 00 00]: fd_leaving_poll+0x75/0x77
Mar 27 19:01:21.228 n095185 haproxy[2745805]:  >Thread 9 : id=0x7fd806f81700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Mar 27 19:01:21.228 n095185 haproxy[2745805]:       1/9    stuck=1 prof=0 harmless=1 wantrdv=0
Mar 27 19:01:21.228 n095185 haproxy[2745805]:              cpu_ns: poll=510246129633 now=512311667994 diff=2065538361
Mar 27 19:01:21.228 n095185 haproxy[2745805]:              curr_task=0
Mar 27 19:01:21.228 n095185 haproxy[2745805]:              call trace(10):
Mar 27 19:01:21.228 n095185 haproxy[2745805]:              | 0x55e248ea963b [89 44 24 04 85 c0 75 15]: ha_dump_backtrace+0x2b/0x2d0
Mar 27 19:01:21.228 n095185 haproxy[2745805]:              | 0x55e248eaa188 [64 8b 75 00 8b 0d fa 5c]: debug_handler+0x118/0x27b
Mar 27 19:01:21.228 n095185 haproxy[2745805]:              | 0x7fd8d36cb140 [48 c7 c0 0f 00 00 00 0f]: libpthread:+0x13140
Mar 27 19:01:21.228 n095185 haproxy[2745805]:              | 0x7fd8d30b48a7 [48 3d 01 f0 ff ff 73 01]: libc:__sched_yield+0x7/0x21
Mar 27 19:01:21.228 n095185 haproxy[2745805]:              | 0x55e248ef3c95 [8b 05 e5 49 35 00 85 c0]: thread_harmless_till_end+0x35/0x49
Mar 27 19:01:21.228 n095185 haproxy[2745805]:              | 0x55e248ee8d45 [eb a2 66 0f 1f 84 00 00]: fd_leaving_poll+0x75/0x77
Mar 27 19:01:21.228 n095185 haproxy[2745805]:  >Thread 10: id=0x7fd806780700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Mar 27 19:01:21.228 n095185 haproxy[2745805]:       1/10   stuck=1 prof=0 harmless=1 wantrdv=0
Mar 27 19:01:21.228 n095185 haproxy[2745805]:              cpu_ns: poll=685746064304 now=687576433606 diff=1830369302
Mar 27 19:01:21.228 n095185 haproxy[2745805]:              curr_task=0
Mar 27 19:01:21.228 n095185 haproxy[2745805]:              call trace(10):
Mar 27 19:01:21.228 n095185 haproxy[2745805]:              | 0x55e248ea963b [89 44 24 04 85 c0 75 15]: ha_dump_backtrace+0x2b/0x2d0
Mar 27 19:01:21.228 n095185 haproxy[2745805]:              | 0x55e248eaa188 [64 8b 75 00 8b 0d fa 5c]: debug_handler+0x118/0x27b
Mar 27 19:01:21.228 n095185 haproxy[2745805]:              | 0x7fd8d36cb140 [48 c7 c0 0f 00 00 00 0f]: libpthread:+0x13140
Mar 27 19:01:21.228 n095185 haproxy[2745805]:              | 0x7fd8d30b48a7 [48 3d 01 f0 ff ff 73 01]: libc:__sched_yield+0x7/0x21
Mar 27 19:01:21.228 n095185 haproxy[2745805]:              | 0x55e248ef3c95 [8b 05 e5 49 35 00 85 c0]: thread_harmless_till_end+0x35/0x49
Mar 27 19:01:21.228 n095185 haproxy[2745805]:              | 0x55e248ee8d45 [eb a2 66 0f 1f 84 00 00]: fd_leaving_poll+0x75/0x77
Mar 27 19:01:21.228 n095185 haproxy[2745805]:  >Thread 11: id=0x7fd805f7f700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Mar 27 19:01:21.228 n095185 haproxy[2745805]:       1/11   stuck=1 prof=0 harmless=1 wantrdv=0
Mar 27 19:01:21.228 n095185 haproxy[2745805]:              cpu_ns: poll=475607950331 now=477621211125 diff=2013260794
Mar 27 19:01:21.228 n095185 haproxy[2745805]:              curr_task=0
Mar 27 19:01:21.228 n095185 haproxy[2745805]:              call trace(10):
Mar 27 19:01:21.228 n095185 haproxy[2745805]:              | 0x55e248ea963b [89 44 24 04 85 c0 75 15]: ha_dump_backtrace+0x2b/0x2d0
Mar 27 19:01:21.228 n095185 haproxy[2745805]:              | 0x55e248eaa188 [64 8b 75 00 8b 0d fa 5c]: debug_handler+0x118/0x27b
Mar 27 19:01:21.229 n095185 haproxy[2745805]:              | 0x7fd8d36cb140 [48 c7 c0 0f 00 00 00 0f]: libpthread:+0x13140
Mar 27 19:01:21.229 n095185 haproxy[2745805]:              | 0x7fd8d30b48a7 [48 3d 01 f0 ff ff 73 01]: libc:__sched_yield+0x7/0x21
Mar 27 19:01:21.229 n095185 haproxy[2745805]:              | 0x55e248ef3c95 [8b 05 e5 49 35 00 85 c0]: thread_harmless_till_end+0x35/0x49
Mar 27 19:01:21.229 n095185 haproxy[2745805]:              | 0x55e248ee8d45 [eb a2 66 0f 1f 84 00 00]: fd_leaving_poll+0x75/0x77
Mar 27 19:01:21.229 n095185 haproxy[2745805]:  >Thread 12: id=0x7fd80577e700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Mar 27 19:01:21.229 n095185 haproxy[2745805]:       1/12   stuck=1 prof=0 harmless=1 wantrdv=0
Mar 27 19:01:21.229 n095185 haproxy[2745805]:              cpu_ns: poll=495333354409 now=497355522293 diff=2022167884
Mar 27 19:01:21.229 n095185 haproxy[2745805]:              curr_task=0
Mar 27 19:01:21.229 n095185 haproxy[2745805]:              call trace(11):
Mar 27 19:01:21.229 n095185 haproxy[2745805]:              | 0x55e248ea963b [89 44 24 04 85 c0 75 15]: ha_dump_backtrace+0x2b/0x2d0
Mar 27 19:01:21.229 n095185 haproxy[2745805]:              | 0x55e248eaa188 [64 8b 75 00 8b 0d fa 5c]: debug_handler+0x118/0x27b
Mar 27 19:01:21.229 n095185 haproxy[2745805]:              | 0x7fd8d36cb140 [48 c7 c0 0f 00 00 00 0f]: libpthread:+0x13140
Mar 27 19:01:21.229 n095185 haproxy[2745805]:              | 0x7fd8d30b48a7 [48 3d 01 f0 ff ff 73 01]: libc:__sched_yield+0x7/0x21
Mar 27 19:01:21.229 n095185 haproxy[2745805]:              | 0x55e248ef3c95 [8b 05 e5 49 35 00 85 c0]: thread_harmless_till_end+0x35/0x49
Mar 27 19:01:21.229 n095185 haproxy[2745805]:              | 0x55e248ee8d45 [eb a2 66 0f 1f 84 00 00]: fd_leaving_poll+0x75/0x77
Mar 27 19:01:21.229 n095185 haproxy[2745805]:              | 0x55e248d4303d [85 db 0f 8e 8b 00 00 00]: main+0x510d
Mar 27 19:01:21.229 n095185 haproxy[2745805]:  >Thread 13: id=0x7fd804f7d700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Mar 27 19:01:21.229 n095185 haproxy[2745805]:       1/13   stuck=1 prof=0 harmless=1 wantrdv=0
Mar 27 19:01:21.229 n095185 haproxy[2745805]:              cpu_ns: poll=489553929695 now=491604357148 diff=2050427453
Mar 27 19:01:21.229 n095185 haproxy[2745805]:              curr_task=0
Mar 27 19:01:21.229 n095185 haproxy[2745805]:              call trace(11):
Mar 27 19:01:21.229 n095185 haproxy[2745805]:              | 0x55e248ea963b [89 44 24 04 85 c0 75 15]: ha_dump_backtrace+0x2b/0x2d0
Mar 27 19:01:21.229 n095185 haproxy[2745805]:              | 0x55e248eaa188 [64 8b 75 00 8b 0d fa 5c]: debug_handler+0x118/0x27b
Mar 27 19:01:21.229 n095185 haproxy[2745805]:              | 0x7fd8d36cb140 [48 c7 c0 0f 00 00 00 0f]: libpthread:+0x13140
Mar 27 19:01:21.229 n095185 haproxy[2745805]:              | 0x7fd8d30b48a7 [48 3d 01 f0 ff ff 73 01]: libc:__sched_yield+0x7/0x21
Mar 27 19:01:21.229 n095185 haproxy[2745805]:              | 0x55e248ef3c95 [8b 05 e5 49 35 00 85 c0]: thread_harmless_till_end+0x35/0x49
Mar 27 19:01:21.229 n095185 haproxy[2745805]:              | 0x55e248ee8d45 [eb a2 66 0f 1f 84 00 00]: fd_leaving_poll+0x75/0x77
Mar 27 19:01:21.229 n095185 haproxy[2745805]:              | 0x55e248d4303d [85 db 0f 8e 8b 00 00 00]: main+0x510d
Mar 27 19:01:21.230 n095185 haproxy[2745805]:  >Thread 14: id=0x7fd80477c700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Mar 27 19:01:21.230 n095185 haproxy[2745805]:       1/14   stuck=1 prof=0 harmless=1 wantrdv=0
Mar 27 19:01:21.230 n095185 haproxy[2745805]:              cpu_ns: poll=478159887206 now=480211149550 diff=2051262344
Mar 27 19:01:21.230 n095185 haproxy[2745805]:              curr_task=0
Mar 27 19:01:21.230 n095185 haproxy[2745805]:              call trace(10):
Mar 27 19:01:21.230 n095185 haproxy[2745805]:              | 0x55e248ea963b [89 44 24 04 85 c0 75 15]: ha_dump_backtrace+0x2b/0x2d0
Mar 27 19:01:21.230 n095185 haproxy[2745805]:              | 0x55e248eaa188 [64 8b 75 00 8b 0d fa 5c]: debug_handler+0x118/0x27b
Mar 27 19:01:21.230 n095185 haproxy[2745805]:              | 0x7fd8d36cb140 [48 c7 c0 0f 00 00 00 0f]: libpthread:+0x13140
Mar 27 19:01:21.230 n095185 haproxy[2745805]:              | 0x7fd8d30b48a7 [48 3d 01 f0 ff ff 73 01]: libc:__sched_yield+0x7/0x21
Mar 27 19:01:21.230 n095185 haproxy[2745805]:              | 0x55e248ef3c95 [8b 05 e5 49 35 00 85 c0]: thread_harmless_till_end+0x35/0x49
Mar 27 19:01:21.230 n095185 haproxy[2745805]:              | 0x55e248ee8d45 [eb a2 66 0f 1f 84 00 00]: fd_leaving_poll+0x75/0x77
Mar 27 19:01:21.230 n095185 haproxy[2745805]: *>Thread 15: id=0x7fd803f7b700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Mar 27 19:01:21.230 n095185 haproxy[2745805]:       1/15   stuck=1 prof=0 harmless=1 wantrdv=0
Mar 27 19:01:21.230 n095185 haproxy[2745805]:              cpu_ns: poll=455744495064 now=457796434729 diff=2051939665
Mar 27 19:01:21.230 n095185 haproxy[2745805]:              curr_task=0
Mar 27 19:01:21.230 n095185 haproxy[2745805]:              call trace(14):
Mar 27 19:01:21.230 n095185 haproxy[2745805]:              | 0x55e248ea963b [89 44 24 04 85 c0 75 15]: ha_dump_backtrace+0x2b/0x2d0
Mar 27 19:01:21.230 n095185 haproxy[2745805]:              | 0x55e248eaa188 [64 8b 75 00 8b 0d fa 5c]: debug_handler+0x118/0x27b
Mar 27 19:01:21.230 n095185 haproxy[2745805]:              | 0x7fd8d36cb140 [48 c7 c0 0f 00 00 00 0f]: libpthread:+0x13140
Mar 27 19:01:21.230 n095185 haproxy[2745805]:              | 0x7fd8d36cafe1 [48 8b 84 24 08 01 00 00]: libpthread:raise+0x141/0x179
Mar 27 19:01:21.230 n095185 haproxy[2745805]:              | 0x55e248ea9434 [64 48 8b 53 10 64 48 8b]: main+0x16b504
Mar 27 19:01:21.230 n095185 haproxy[2745805]:              | 0x55e248ea9488 [0f 1f 84 00 00 00 00 00]: main+0x16b558
Mar 27 19:01:21.230 n095185 haproxy[2745805]:              | 0x7fd8d36cb140 [48 c7 c0 0f 00 00 00 0f]: libpthread:+0x13140
Mar 27 19:01:21.230 n095185 haproxy[2745805]:              | 0x7fd8d30b48a7 [48 3d 01 f0 ff ff 73 01]: libc:__sched_yield+0x7/0x21
Mar 27 19:01:21.230 n095185 haproxy[2745805]:              | 0x55e248ef3c95 [8b 05 e5 49 35 00 85 c0]: thread_harmless_till_end+0x35/0x49
Mar 27 19:01:21.230 n095185 haproxy[2745805]:              | 0x55e248ee8d45 [eb a2 66 0f 1f 84 00 00]: fd_leaving_poll+0x75/0x77
Mar 27 19:01:21.230 n095185 haproxy[2745805]:  >Thread 16: id=0x7fd80377a700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Mar 27 19:01:21.230 n095185 haproxy[2745805]:       1/16   stuck=1 prof=0 harmless=1 wantrdv=0
Mar 27 19:01:21.230 n095185 haproxy[2745805]:              cpu_ns: poll=420043230657 now=421806511039 diff=1763280382
Mar 27 19:01:21.230 n095185 haproxy[2745805]:              curr_task=0
Mar 27 19:01:21.230 n095185 haproxy[2745805]:              call trace(10):
Mar 27 19:01:21.230 n095185 haproxy[2745805]:              | 0x55e248ea963b [89 44 24 04 85 c0 75 15]: ha_dump_backtrace+0x2b/0x2d0
Mar 27 19:01:21.230 n095185 haproxy[2745805]:              | 0x55e248eaa188 [64 8b 75 00 8b 0d fa 5c]: debug_handler+0x118/0x27b
Mar 27 19:01:21.230 n095185 haproxy[2745805]:              | 0x7fd8d36cb140 [48 c7 c0 0f 00 00 00 0f]: libpthread:+0x13140
Mar 27 19:01:21.230 n095185 haproxy[2745805]:              | 0x7fd8d30b48a7 [48 3d 01 f0 ff ff 73 01]: libc:__sched_yield+0x7/0x21
Mar 27 19:01:21.230 n095185 haproxy[2745805]:              | 0x55e248ef3c95 [8b 05 e5 49 35 00 85 c0]: thread_harmless_till_end+0x35/0x49
Mar 27 19:01:21.230 n095185 haproxy[2745805]:              | 0x55e248ee8d45 [eb a2 66 0f 1f 84 00 00]: fd_leaving_poll+0x75/0x77
Mar 27 19:01:21.230 n095185 haproxy[2745805]:  >Thread 17: id=0x7fd802f79700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Mar 27 19:01:21.230 n095185 haproxy[2745805]:       1/17   stuck=1 prof=0 harmless=1 wantrdv=0
Mar 27 19:01:21.230 n095185 haproxy[2745805]:              cpu_ns: poll=407092210427 now=409145928753 diff=2053718326
Mar 27 19:01:21.230 n095185 haproxy[2745805]:              curr_task=0
Mar 27 19:01:21.230 n095185 haproxy[2745805]:              call trace(10):
Mar 27 19:01:21.230 n095185 haproxy[2745805]:              | 0x55e248ea963b [89 44 24 04 85 c0 75 15]: ha_dump_backtrace+0x2b/0x2d0
Mar 27 19:01:21.230 n095185 haproxy[2745805]:              | 0x55e248eaa188 [64 8b 75 00 8b 0d fa 5c]: debug_handler+0x118/0x27b
Mar 27 19:01:21.230 n095185 haproxy[2745805]:              | 0x7fd8d36cb140 [48 c7 c0 0f 00 00 00 0f]: libpthread:+0x13140
Mar 27 19:01:21.230 n095185 haproxy[2745805]:              | 0x7fd8d30b48a7 [48 3d 01 f0 ff ff 73 01]: libc:__sched_yield+0x7/0x21
Mar 27 19:01:21.230 n095185 haproxy[2745805]:              | 0x55e248ef3c95 [8b 05 e5 49 35 00 85 c0]: thread_harmless_till_end+0x35/0x49
Mar 27 19:01:21.230 n095185 haproxy[2745805]:              | 0x55e248ee8d45 [eb a2 66 0f 1f 84 00 00]: fd_leaving_poll+0x75/0x77
Mar 27 19:01:21.230 n095185 haproxy[2745805]:  >Thread 18: id=0x7fd802778700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Mar 27 19:01:21.230 n095185 haproxy[2745805]:       1/18   stuck=1 prof=0 harmless=1 wantrdv=0
Mar 27 19:01:21.230 n095185 haproxy[2745805]:              cpu_ns: poll=466786505376 now=468745457825 diff=1958952449
Mar 27 19:01:21.230 n095185 haproxy[2745805]:              curr_task=0
Mar 27 19:01:21.230 n095185 haproxy[2745805]:              call trace(10):
Mar 27 19:01:21.230 n095185 haproxy[2745805]:              | 0x55e248ea963b [89 44 24 04 85 c0 75 15]: ha_dump_backtrace+0x2b/0x2d0
Mar 27 19:01:21.230 n095185 haproxy[2745805]:              | 0x55e248eaa188 [64 8b 75 00 8b 0d fa 5c]: debug_handler+0x118/0x27b
Mar 27 19:01:21.230 n095185 haproxy[2745805]:              | 0x7fd8d36cb140 [48 c7 c0 0f 00 00 00 0f]: libpthread:+0x13140
Mar 27 19:01:21.230 n095185 haproxy[2745805]:              | 0x7fd8d30b48a7 [48 3d 01 f0 ff ff 73 01]: libc:__sched_yield+0x7/0x21
Mar 27 19:01:21.230 n095185 haproxy[2745805]:              | 0x55e248ef3c95 [8b 05 e5 49 35 00 85 c0]: thread_harmless_till_end+0x35/0x49
Mar 27 19:01:21.230 n095185 haproxy[2745805]:              | 0x55e248ee8d45 [eb a2 66 0f 1f 84 00 00]: fd_leaving_poll+0x75/0x77
Mar 27 19:01:21.231 n095185 haproxy[2745805]:  >Thread 19: id=0x7fd801f77700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Mar 27 19:01:21.231 n095185 haproxy[2745805]:       1/19   stuck=1 prof=0 harmless=1 wantrdv=0
Mar 27 19:01:21.231 n095185 haproxy[2745805]:              cpu_ns: poll=451937196386 now=453966544786 diff=2029348400
Mar 27 19:01:21.231 n095185 haproxy[2745805]:              curr_task=0
Mar 27 19:01:21.231 n095185 haproxy[2745805]:              call trace(10):
Mar 27 19:01:21.231 n095185 haproxy[2745805]:              | 0x55e248ea963b [89 44 24 04 85 c0 75 15]: ha_dump_backtrace+0x2b/0x2d0
Mar 27 19:01:21.231 n095185 haproxy[2745805]:              | 0x55e248eaa188 [64 8b 75 00 8b 0d fa 5c]: debug_handler+0x118/0x27b
Mar 27 19:01:21.231 n095185 haproxy[2745805]:              | 0x7fd8d36cb140 [48 c7 c0 0f 00 00 00 0f]: libpthread:+0x13140
Mar 27 19:01:21.231 n095185 haproxy[2745805]:              | 0x7fd8d30b48a7 [48 3d 01 f0 ff ff 73 01]: libc:__sched_yield+0x7/0x21
Mar 27 19:01:21.231 n095185 haproxy[2745805]:              | 0x55e248ef3c95 [8b 05 e5 49 35 00 85 c0]: thread_harmless_till_end+0x35/0x49
Mar 27 19:01:21.231 n095185 haproxy[2745805]:              | 0x55e248ee8d45 [eb a2 66 0f 1f 84 00 00]: fd_leaving_poll+0x75/0x77
Mar 27 19:01:21.231 n095185 haproxy[2745805]:  >Thread 20: id=0x7fd801776700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Mar 27 19:01:21.231 n095185 haproxy[2745805]:       1/20   stuck=1 prof=0 harmless=1 wantrdv=0
Mar 27 19:01:21.231 n095185 haproxy[2745805]:              cpu_ns: poll=119803709550 now=121485633711 diff=1681924161
Mar 27 19:01:21.231 n095185 haproxy[2745805]:              curr_task=0
Mar 27 19:01:21.231 n095185 haproxy[2745805]:              call trace(10):
Mar 27 19:01:21.231 n095185 haproxy[2745805]:              | 0x55e248ea963b [89 44 24 04 85 c0 75 15]: ha_dump_backtrace+0x2b/0x2d0
Mar 27 19:01:21.231 n095185 haproxy[2745805]:              | 0x55e248eaa188 [64 8b 75 00 8b 0d fa 5c]: debug_handler+0x118/0x27b
Mar 27 19:01:21.231 n095185 haproxy[2745805]:              | 0x7fd8d36cb140 [48 c7 c0 0f 00 00 00 0f]: libpthread:+0x13140
Mar 27 19:01:21.231 n095185 haproxy[2745805]:              | 0x7fd8d30b48a7 [48 3d 01 f0 ff ff 73 01]: libc:__sched_yield+0x7/0x21
Mar 27 19:01:21.231 n095185 haproxy[2745805]:              | 0x55e248ef3c95 [8b 05 e5 49 35 00 85 c0]: thread_harmless_till_end+0x35/0x49
Mar 27 19:01:21.231 n095185 haproxy[2745805]:              | 0x55e248ee8d45 [eb a2 66 0f 1f 84 00 00]: fd_leaving_poll+0x75/0x77
Mar 27 19:01:21.231 n095185 haproxy[2745805]:   Thread 21: id=0x7fd800f75700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Mar 27 19:01:21.231 n095185 haproxy[2745805]:       1/21   stuck=0 prof=0 harmless=1 wantrdv=0
Mar 27 19:01:21.231 n095185 haproxy[2745805]:              cpu_ns: poll=119675937706 now=121362215102 diff=1686277396
Mar 27 19:01:21.231 n095185 haproxy[2745805]:              curr_task=0
Mar 27 19:01:21.231 n095185 haproxy[2745805]:  >Thread 22: id=0x7fd800774700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Mar 27 19:01:21.231 n095185 haproxy[2745805]:       1/22   stuck=1 prof=0 harmless=1 wantrdv=0
Mar 27 19:01:21.231 n095185 haproxy[2745805]:              cpu_ns: poll=379073916189 now=381128088645 diff=2054172456
Mar 27 19:01:21.231 n095185 haproxy[2745805]:              curr_task=0
Mar 27 19:01:21.231 n095185 haproxy[2745805]:              call trace(10):
Mar 27 19:01:21.231 n095185 haproxy[2745805]:              | 0x55e248ea963b [89 44 24 04 85 c0 75 15]: ha_dump_backtrace+0x2b/0x2d0
Mar 27 19:01:21.231 n095185 haproxy[2745805]:              | 0x55e248eaa188 [64 8b 75 00 8b 0d fa 5c]: debug_handler+0x118/0x27b
Mar 27 19:01:21.231 n095185 haproxy[2745805]:              | 0x7fd8d36cb140 [48 c7 c0 0f 00 00 00 0f]: libpthread:+0x13140
Mar 27 19:01:21.231 n095185 haproxy[2745805]:              | 0x7fd8d30b48a7 [48 3d 01 f0 ff ff 73 01]: libc:__sched_yield+0x7/0x21
Mar 27 19:01:21.231 n095185 haproxy[2745805]:              | 0x55e248ef3c95 [8b 05 e5 49 35 00 85 c0]: thread_harmless_till_end+0x35/0x49
Mar 27 19:01:21.231 n095185 haproxy[2745805]:              | 0x55e248ee8d45 [eb a2 66 0f 1f 84 00 00]: fd_leaving_poll+0x75/0x77
Mar 27 19:01:21.231 n095185 haproxy[2745805]:  >Thread 23: id=0x7fd7fff73700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Mar 27 19:01:21.231 n095185 haproxy[2745805]:       1/23   stuck=1 prof=0 harmless=1 wantrdv=0
Mar 27 19:01:21.231 n095185 haproxy[2745805]:              cpu_ns: poll=535214823552 now=537271520280 diff=2056696728
Mar 27 19:01:21.231 n095185 haproxy[2745805]:              curr_task=0
Mar 27 19:01:21.231 n095185 haproxy[2745805]:              call trace(10):
Mar 27 19:01:21.231 n095185 haproxy[2745805]:              | 0x55e248ea963b [89 44 24 04 85 c0 75 15]: ha_dump_backtrace+0x2b/0x2d0
Mar 27 19:01:21.231 n095185 haproxy[2745805]:              | 0x55e248eaa188 [64 8b 75 00 8b 0d fa 5c]: debug_handler+0x118/0x27b
Mar 27 19:01:21.231 n095185 haproxy[2745805]:              | 0x7fd8d36cb140 [48 c7 c0 0f 00 00 00 0f]: libpthread:+0x13140
Mar 27 19:01:21.231 n095185 haproxy[2745805]:              | 0x7fd8d30b48a7 [48 3d 01 f0 ff ff 73 01]: libc:__sched_yield+0x7/0x21
Mar 27 19:01:21.231 n095185 haproxy[2745805]:              | 0x55e248ef3c95 [8b 05 e5 49 35 00 85 c0]: thread_harmless_till_end+0x35/0x49
Mar 27 19:01:21.231 n095185 haproxy[2745805]:              | 0x55e248ee8d45 [eb a2 66 0f 1f 84 00 00]: fd_leaving_poll+0x75/0x77
Mar 27 19:01:21.231 n095185 haproxy[2745805]:  >Thread 24: id=0x7fd7ff772700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Mar 27 19:01:21.231 n095185 haproxy[2745805]:       1/24   stuck=1 prof=0 harmless=1 wantrdv=0
Mar 27 19:01:21.231 n095185 haproxy[2745805]:              cpu_ns: poll=500267413585 now=502257469750 diff=1990056165
Mar 27 19:01:21.231 n095185 haproxy[2745805]:              curr_task=0
Mar 27 19:01:21.231 n095185 haproxy[2745805]:              call trace(11):
Mar 27 19:01:21.231 n095185 haproxy[2745805]:              | 0x55e248ea963b [89 44 24 04 85 c0 75 15]: ha_dump_backtrace+0x2b/0x2d0
Mar 27 19:01:21.231 n095185 haproxy[2745805]:              | 0x55e248eaa188 [64 8b 75 00 8b 0d fa 5c]: debug_handler+0x118/0x27b
Mar 27 19:01:21.231 n095185 haproxy[2745805]:              | 0x7fd8d36cb140 [48 c7 c0 0f 00 00 00 0f]: libpthread:+0x13140
Mar 27 19:01:21.231 n095185 haproxy[2745805]:              | 0x7fd8d30b48a7 [48 3d 01 f0 ff ff 73 01]: libc:__sched_yield+0x7/0x21
Mar 27 19:01:21.231 n095185 haproxy[2745805]:              | 0x55e248ef3c95 [8b 05 e5 49 35 00 85 c0]: thread_harmless_till_end+0x35/0x49
Mar 27 19:01:21.231 n095185 haproxy[2745805]:              | 0x55e248ee8d45 [eb a2 66 0f 1f 84 00 00]: fd_leaving_poll+0x75/0x77
Mar 27 19:01:21.232 n095185 haproxy[2745805]:              | 0x55e248d4303d [85 db 0f 8e 8b 00 00 00]: main+0x510d
Mar 27 19:01:21.232 n095185 haproxy[2745805]:  >Thread 25: id=0x7fd7fef71700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Mar 27 19:01:21.232 n095185 haproxy[2745805]:       1/25   stuck=1 prof=0 harmless=1 wantrdv=0
Mar 27 19:01:21.232 n095185 haproxy[2745805]:              cpu_ns: poll=480421032782 now=482474181879 diff=2053149097
Mar 27 19:01:21.232 n095185 haproxy[2745805]:              curr_task=0
Mar 27 19:01:21.232 n095185 haproxy[2745805]:              call trace(10):
Mar 27 19:01:21.232 n095185 haproxy[2745805]:              | 0x55e248ea963b [89 44 24 04 85 c0 75 15]: ha_dump_backtrace+0x2b/0x2d0
Mar 27 19:01:21.232 n095185 haproxy[2745805]:              | 0x55e248eaa188 [64 8b 75 00 8b 0d fa 5c]: debug_handler+0x118/0x27b
Mar 27 19:01:21.232 n095185 haproxy[2745805]:              | 0x7fd8d36cb140 [48 c7 c0 0f 00 00 00 0f]: libpthread:+0x13140
Mar 27 19:01:21.232 n095185 haproxy[2745805]:              | 0x7fd8d30b48a7 [48 3d 01 f0 ff ff 73 01]: libc:__sched_yield+0x7/0x21
Mar 27 19:01:21.232 n095185 haproxy[2745805]:              | 0x55e248ef3c95 [8b 05 e5 49 35 00 85 c0]: thread_harmless_till_end+0x35/0x49
Mar 27 19:01:21.232 n095185 haproxy[2745805]:              | 0x55e248ee8d45 [eb a2 66 0f 1f 84 00 00]: fd_leaving_poll+0x75/0x77
Mar 27 19:01:21.232 n095185 haproxy[2745805]:  >Thread 26: id=0x7fd7fe770700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Mar 27 19:01:21.232 n095185 haproxy[2745805]:       1/26   stuck=1 prof=0 harmless=1 wantrdv=0
Mar 27 19:01:21.232 n095185 haproxy[2745805]:              cpu_ns: poll=519459156019 now=521518500269 diff=2059344250
Mar 27 19:01:21.232 n095185 haproxy[2745805]:              curr_task=0
Mar 27 19:01:21.232 n095185 haproxy[2745805]:              call trace(10):
Mar 27 19:01:21.232 n095185 haproxy[2745805]:              | 0x55e248ea963b [89 44 24 04 85 c0 75 15]: ha_dump_backtrace+0x2b/0x2d0
Mar 27 19:01:21.232 n095185 haproxy[2745805]:              | 0x55e248eaa188 [64 8b 75 00 8b 0d fa 5c]: debug_handler+0x118/0x27b
Mar 27 19:01:21.232 n095185 haproxy[2745805]:              | 0x7fd8d36cb140 [48 c7 c0 0f 00 00 00 0f]: libpthread:+0x13140
Mar 27 19:01:21.232 n095185 haproxy[2745805]:              | 0x7fd8d30b48a7 [48 3d 01 f0 ff ff 73 01]: libc:__sched_yield+0x7/0x21
Mar 27 19:01:21.232 n095185 haproxy[2745805]:              | 0x55e248ef3c95 [8b 05 e5 49 35 00 85 c0]: thread_harmless_till_end+0x35/0x49
Mar 27 19:01:21.232 n095185 haproxy[2745805]:              | 0x55e248ee8d45 [eb a2 66 0f 1f 84 00 00]: fd_leaving_poll+0x75/0x77
Mar 27 19:01:21.232 n095185 haproxy[2745805]:  >Thread 27: id=0x7fd7fdf6f700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Mar 27 19:01:21.232 n095185 haproxy[2745805]:       1/27   stuck=1 prof=0 harmless=1 wantrdv=0
Mar 27 19:01:21.232 n095185 haproxy[2745805]:              cpu_ns: poll=467497462216 now=469549792871 diff=2052330655
Mar 27 19:01:21.232 n095185 haproxy[2745805]:              curr_task=0
Mar 27 19:01:21.232 n095185 haproxy[2745805]:              call trace(10):
Mar 27 19:01:21.232 n095185 haproxy[2745805]:              | 0x55e248ea963b [89 44 24 04 85 c0 75 15]: ha_dump_backtrace+0x2b/0x2d0
Mar 27 19:01:21.232 n095185 haproxy[2745805]:              | 0x55e248eaa188 [64 8b 75 00 8b 0d fa 5c]: debug_handler+0x118/0x27b
Mar 27 19:01:21.232 n095185 haproxy[2745805]:              | 0x7fd8d36cb140 [48 c7 c0 0f 00 00 00 0f]: libpthread:+0x13140
Mar 27 19:01:21.232 n095185 haproxy[2745805]:              | 0x7fd8d30b48a7 [48 3d 01 f0 ff ff 73 01]: libc:__sched_yield+0x7/0x21
Mar 27 19:01:21.232 n095185 haproxy[2745805]:              | 0x55e248ef3c95 [8b 05 e5 49 35 00 85 c0]: thread_harmless_till_end+0x35/0x49
Mar 27 19:01:21.232 n095185 haproxy[2745805]:              | 0x55e248ee8d45 [eb a2 66 0f 1f 84 00 00]: fd_leaving_poll+0x75/0x77
Mar 27 19:01:21.232 n095185 haproxy[2745805]:  harmless=1 wantrdv=0
Mar 27 19:01:21.232 n095185 haproxy[2745805]: 0
Mar 27 19:01:21.232 n095185 haproxy[2745805]: 0
```

Also interesting those two 0 at the end?

Backtrace: https://gist.github.com/idl0r/96eaee2316d197dc2e2582de7badaa2a

**Comment by wtarreau** [comment]
It's malloc_trim() that was becoming a bottleneck when releasing memory. You may want to use `no-memory-trimming` in your global section to prevent it from being called to release memory upon reloads. However it means that during a reload the older process will release less memory so the total amount of memory consumption between the old and the new one will be slightly higher. But definitely when dealing with DDoSes and likely very high connection counts, I'd rather avoid malloc_trim().

**Comment by wtarreau** [comment]
Regarding the two zeroes at the end, I think the trace buffer was full, and the dumper thread was unable to provide any more traces, most likely the only part that managed to fit was a zero status from one specific line.

**Comment by idl0r** [comment]
Thanks, Willy. So that's not an actual bug, regarding the trimming?
I'll try to disable it.

**Comment by wtarreau** [comment]
Yeah it's more of an annoyance. It helps trim more memory but takes too much time due to a limited API which trims a lot at once.

**Comment by idl0r** [comment]
Alright, Thanks!
