### ISSUE TITLE
SIGABRT in qc_snd_buf with QUIC enabled

### ISSUE THREAD

**Issue by Tristan971** [haproxy/haproxy#2104]
### Detailed Description of the Problem

Got a new (I think?) flavour of crash while running with QUIC traffic

### Expected Behavior

No crash

### Steps to Reproduce the Behavior

Serve traffic with QUIC, then wait a few days

### What is your configuration?

```haproxy
same as other issues
```

### Output of `haproxy -vv`

```plain
HAProxy version 2.8-dev6-7d6270a+mangadex-58dec45 2023-04-02T13:28+00:00 - https://haproxy.org/
Status: development branch - not safe for use in production.
Known bugs: https://github.com/haproxy/haproxy/issues?q=is:issue+is:open
Running on: Linux 5.15.60-1-pve #1 SMP PVE 5.15.60-1 (Mon, 19 Sep 2022 17:53:17 +0200) x86_64
Build options :
  TARGET  = linux-glibc
  CPU     = generic
  CC      = cc
  CFLAGS  = -O2 -ggdb3 -gdwarf-4 -Wall -Wextra -Wundef -Wdeclaration-after-statement -Wfatal-errors -Wtype-limits -Wshift-negative-value -Wnull-dereference -fwrapv -Wno-unknown-warning-option -Wno-address-of-packed-member -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-clobbered -Wno-missing-field-initializers -Wno-cast-function-type -Wno-string-plus-int -Wno-atomic-alignment -DMAX_SESS_STKCTR=5
  OPTIONS = USE_LIBCRYPT=1 USE_OPENSSL=1 USE_LUA=1 USE_SLZ=1 USE_TFO=1 USE_NS=1 USE_SYSTEMD=1 USE_QUIC=1 USE_PROMEX=1 USE_STATIC_PCRE2=1 USE_PCRE2=1 USE_PCRE2_JIT=1
  DEBUG   = -DDEBUG_MEMORY_POOLS -DDEBUG_STRICT

Feature list : -51DEGREES +ACCEPT4 +BACKTRACE -CLOSEFROM +CPU_AFFINITY +CRYPT_H -DEVICEATLAS +DL -ENGINE +EPOLL -EVPORTS +GETADDRINFO -KQUEUE -LIBATOMIC +LIBCRYPT +LINUX_SPLICE +LINUX_TPROXY +LUA +MATH -MEMORY_PROFILING +NETFILTER +NS -OBSOLETE_LINKER +OPENSSL -OPENSSL_WOLFSSL -OT -PCRE +PCRE2 +PCRE2_JIT -PCRE_JIT +POLL +PRCTL -PROCCTL +PROMEX -PTHREAD_EMULATION +QUIC +RT +SHM_OPEN +SLZ +SSL -STATIC_PCRE +STATIC_PCRE2 +SYSTEMD +TFO +THREAD +THREAD_DUMP +TPROXY -WURFL -ZLIB

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_TGROUPS=16, MAX_THREADS=256, default=8).
Built with OpenSSL version : OpenSSL 1.1.1t+quic-mangadex-58dec45  2 Apr 2023
Running on OpenSSL version : OpenSSL 1.1.1t+quic-mangadex-58dec45  2 Apr 2023
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
Built with Lua version : Lua 5.4.4
Built with the Prometheus exporter as a service
Built with network namespace support.
Built with libslz for stateless compression.
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with PCRE2 version : 10.40 2022-04-14
PCRE2 library supports JIT : yes
Encrypted password support via crypt(3): yes
Built with clang compiler version 14.0.6

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
       quic : mode=HTTP  side=FE     mux=QUIC  flags=HTX|NO_UPG|FRAMED
         h2 : mode=HTTP  side=FE|BE  mux=H2    flags=HTX|HOL_RISK|NO_UPG
       fcgi : mode=HTTP  side=BE     mux=FCGI  flags=HTX|HOL_RISK|NO_UPG
         h1 : mode=HTTP  side=FE|BE  mux=H1    flags=HTX|NO_UPG
  <default> : mode=HTTP  side=FE|BE  mux=H1    flags=HTX
       none : mode=TCP   side=FE|BE  mux=PASS  flags=NO_UPG
  <default> : mode=TCP   side=FE|BE  mux=PASS  flags=

Available services : prometheus-exporter
Available filters :
        [BWLIM] bwlim-in
        [BWLIM] bwlim-out
        [CACHE] cache
        [COMP] compression
        [FCGI] fcgi-app
        [SPOE] spoe
        [TRACE] trace
```

### Last Outputs and Backtraces

```plain
 Thread 3 is about to kill the process.
   Thread 1 : id=0x7f4fedc27240 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
       1/1    stuck=0 prof=0 harmless=1 wantrdv=0

              cpu_ns: poll=3957985634491 now=3957985724194 diff=89703
              curr_task=0
   Thread 2 : id=0x7f4fedc03640 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
       1/2    stuck=0 prof=0 harmless=1 wantrdv=0
              cpu_ns: poll=3906430321071 now=3906430443597 diff=122526
              curr_task=0
 *>Thread 3 : id=0x7f4fe6bf5640 act=1 glob=0 wq=1 rq=0 tl=1 tlsz=19 rqsz=39
       1/3    stuck=1 prof=0 harmless=0 wantrdv=0
              cpu_ns: poll=4079132018962 now=4081902259104 diff=2770240142
              curr_task=0x7f4fdc6e1cc0 (tasklet) calls=3
                fct=0x55a29f4c9dd0(qc_io_cb) ctx=0x7f4fdcac7120
              call trace(1):
              | 0x55a29f62e885 [64 8b 03 48 8d 0d f1 0d]: debug_handler+0x175/0x24c
   Thread 4 : id=0x7f4fe6353640 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
       1/4    stuck=0 prof=0 harmless=1 wantrdv=0
              cpu_ns: poll=4015250669349 now=4015251757841 diff=1088492
              curr_task=0
   Thread 5 : id=0x7f4fe5b52640 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
       1/5    stuck=0 prof=0 harmless=1 wantrdv=0
              cpu_ns: poll=4041231599526 now=4041232764092 diff=1164566
              curr_task=0
   Thread 6 : id=0x7f4fe5351640 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
       1/6    stuck=0 prof=0 harmless=1 wantrdv=0
              cpu_ns: poll=3843160019454 now=3843161108073 diff=1088619
              curr_task=0
   Thread 7 : id=0x7f4fe4b50640 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
       1/7    stuck=0 prof=0 harmless=1 wantrdv=0
              cpu_ns: poll=3972869375628 now=3972869753468 diff=377840
              curr_task=0
   Thread 8 : id=0x7f4fe434f640 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
       1/8    stuck=0 prof=0 harmless=1 wantrdv=0
              cpu_ns: poll=3971332182570 now=3971333363330 diff=1180760
              curr_task=0
```

```plain
Core was generated by `/usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/h'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f4fedf4ca7c in pthread_kill () from /lib/x86_64-linux-gnu/libc.so.6
[Current thread is 1 (Thread 0x7f4fe6bf5640 (LWP 265110))]
(gdb) t a a bt full

Thread 8 (Thread 0x7f4fedc03640 (LWP 265109)):
#0  0x00007f4fedfdbfde in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x000055a29f47f7c9 in _do_poll (p=<optimized out>, exp=44912452, wake=0) at src/ev_epoll.c:232
        timeout = 2
        updt_idx = <optimized out>
        fd = <optimized out>
        old_fd = <optimized out>
        wait_time = 2
        status = <optimized out>
        count = <optimized out>
#2  0x000055a29f6089df in run_poll_loop () at src/haproxy.c:3020
        _ = {
          func = 0x55a29f960807 "run_poll_loop",
          file = 0x55a29f960815 "src/haproxy.c",
          line = 2976,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = -402396080
#3  0x000055a29f60cddf in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3144
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            {
              __wseq = 23,
              __wseq32 = {
                __low = 23,
                __high = 0
              }
            },
            {
              __g1_start = 19,
              __g1_start32 = {
                __low = 19,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 8,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "\027\000\000\000\000\000\000\000\023", '\000' <repeats 23 times>, "\b", '\000' <repeats 14 times>,
          __align = 23
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#4  0x00007f4fedf4ab43 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#5  0x00007f4fedfdca00 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 7 (Thread 0x7f4fe434f640 (LWP 265115)):
#0  0x00007f4fedfdbfde in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x000055a29f47f7c9 in _do_poll (p=<optimized out>, exp=44912457, wake=0) at src/ev_epoll.c:232
        timeout = 8
        updt_idx = <optimized out>
        fd = <optimized out>
        old_fd = <optimized out>
        wait_time = 8
        status = <optimized out>
        count = <optimized out>
#2  0x000055a29f6089df in run_poll_loop () at src/haproxy.c:3020
        _ = {
          func = 0x55a29f960807 "run_poll_loop",
          file = 0x55a29f960815 "src/haproxy.c",
          line = 2976,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = -872162320
#3  0x000055a29f60cddf in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3144
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            {
              __wseq = 23,
              __wseq32 = {
                __low = 23,
                __high = 0
              }
            },
            {
              __g1_start = 19,
              __g1_start32 = {
                __low = 19,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 8,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "\027\000\000\000\000\000\000\000\023", '\000' <repeats 23 times>, "\b", '\000' <repeats 14 times>,
          __align = 23
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#4  0x00007f4fedf4ab43 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#5  0x00007f4fedfdca00 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 6 (Thread 0x7f4fe4b50640 (LWP 265114)):
#0  0x00007f4fedfdbfde in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x000055a29f47f7c9 in _do_poll (p=<optimized out>, exp=44912455, wake=0) at src/ev_epoll.c:232
        timeout = 6
        updt_idx = <optimized out>
        fd = <optimized out>
        old_fd = <optimized out>
        wait_time = 6
        status = <optimized out>
        count = <optimized out>
#2  0x000055a29f6089df in run_poll_loop () at src/haproxy.c:3020
        _ = {
          func = 0x55a29f960807 "run_poll_loop",
          file = 0x55a29f960815 "src/haproxy.c",
          line = 2976,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = -1006380048
#3  0x000055a29f60cddf in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3144
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            {
              __wseq = 23,
              __wseq32 = {
                __low = 23,
                __high = 0
              }
            },
            {
              __g1_start = 19,
              __g1_start32 = {
                __low = 19,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 8,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "\027\000\000\000\000\000\000\000\023", '\000' <repeats 23 times>, "\b", '\000' <repeats 14 times>,
          __align = 23
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#4  0x00007f4fedf4ab43 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#5  0x00007f4fedfdca00 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 5 (Thread 0x7f4fe6353640 (LWP 265111)):
#0  0x00007f4fedfdbfde in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x000055a29f47f7c9 in _do_poll (p=<optimized out>, exp=44912453, wake=0) at src/ev_epoll.c:232
        timeout = 3
        updt_idx = <optimized out>
        fd = <optimized out>
        old_fd = <optimized out>
        wait_time = 3
        status = <optimized out>
        count = <optimized out>
#2  0x000055a29f6089df in run_poll_loop () at src/haproxy.c:3020
        _ = {
          func = 0x55a29f960807 "run_poll_loop",
          file = 0x55a29f960815 "src/haproxy.c",
          line = 2976,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = -737944592
#3  0x000055a29f60cddf in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3144
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            {
              __wseq = 23,
              __wseq32 = {
                __low = 23,
                __high = 0
              }
            },
            {
              __g1_start = 19,
              __g1_start32 = {
                __low = 19,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 8,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "\027\000\000\000\000\000\000\000\023", '\000' <repeats 23 times>, "\b", '\000' <repeats 14 times>,
          __align = 23
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#4  0x00007f4fedf4ab43 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#5  0x00007f4fedfdca00 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 4 (Thread 0x7f4fe5351640 (LWP 265113)):
#0  0x00007f4fedfdbfde in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x000055a29f47f7c9 in _do_poll (p=<optimized out>, exp=44912472, wake=0) at src/ev_epoll.c:232
        timeout = 22
        updt_idx = <optimized out>
        fd = <optimized out>
        old_fd = <optimized out>
        wait_time = 22
        status = <optimized out>
        count = <optimized out>
#2  0x000055a29f6089df in run_poll_loop () at src/haproxy.c:3020
        _ = {
          func = 0x55a29f960807 "run_poll_loop",
          file = 0x55a29f960815 "src/haproxy.c",
          line = 2976,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = -670835728
#3  0x000055a29f60cddf in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3144
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            {
              __wseq = 23,
              __wseq32 = {
                __low = 23,
                __high = 0
              }
            },
            {
              __g1_start = 19,
              __g1_start32 = {
                __low = 19,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 8,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "\027\000\000\000\000\000\000\000\023", '\000' <repeats 23 times>, "\b", '\000' <repeats 14 times>,
          __align = 23
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#4  0x00007f4fedf4ab43 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#5  0x00007f4fedfdca00 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 3 (Thread 0x7f4fe5b52640 (LWP 265112)):
#0  0x00007f4fedfdbfde in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x000055a29f47f7c9 in _do_poll (p=<optimized out>, exp=44912478, wake=0) at src/ev_epoll.c:232
        timeout = 29
        updt_idx = <optimized out>
        fd = <optimized out>
        old_fd = <optimized out>
        wait_time = 29
        status = <optimized out>
        count = <optimized out>
#2  0x000055a29f6089df in run_poll_loop () at src/haproxy.c:3020
        _ = {
          func = 0x55a29f960807 "run_poll_loop",
          file = 0x55a29f960815 "src/haproxy.c",
          line = 2976,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = -805053456
#3  0x000055a29f60cddf in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3144
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            {
              __wseq = 23,
              __wseq32 = {
                __low = 23,
                __high = 0
              }
            },
            {
              __g1_start = 19,
              __g1_start32 = {
                __low = 19,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 8,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "\027\000\000\000\000\000\000\000\023", '\000' <repeats 23 times>, "\b", '\000' <repeats 14 times>,
          __align = 23
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#4  0x00007f4fedf4ab43 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#5  0x00007f4fedfdca00 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 2 (Thread 0x7f4fedc27240 (LWP 265108)):
#0  0x00007f4fedfdbfde in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x000055a29f47f7c9 in _do_poll (p=<optimized out>, exp=44912471, wake=0) at src/ev_epoll.c:232
        timeout = 22
        updt_idx = <optimized out>
        fd = <optimized out>
        old_fd = <optimized out>
        wait_time = 22
        status = <optimized out>
        count = <optimized out>
#2  0x000055a29f6089df in run_poll_loop () at src/haproxy.c:3020
        _ = {
          func = 0x55a29f960807 "run_poll_loop",
          file = 0x55a29f960815 "src/haproxy.c",
          line = 2976,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = -1583846480
#3  0x000055a29f60cddf in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3144
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            {
              __wseq = 23,
              __wseq32 = {
                __low = 23,
                __high = 0
              }
            },
            {
              __g1_start = 19,
              __g1_start32 = {
                __low = 19,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 8,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "\027\000\000\000\000\000\000\000\023", '\000' <repeats 23 times>, "\b", '\000' <repeats 14 times>,
          __align = 23
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#4  0x000055a29f60bffb in main (argc=<optimized out>, argv=0x7ffd8c372358) at src/haproxy.c:3799
        limit = {
          rlim_cur = 18446744073709551615,
          rlim_max = 18446744073709551615
        }
        pidfd = <optimized out>
        retry = <optimized out>
        err = <optimized out>
        intovf = <optimized out>

Thread 1 (Thread 0x7f4fe6bf5640 (LWP 265110)):
#0  0x00007f4fedf4ca7c in pthread_kill () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f4fedef8476 in raise () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#2  0x00007f4fedede7f3 in abort () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#3  0x000055a29f62df36 in ha_panic () at src/debug.c:366
        __v = <optimized out>
#4  <signal handler called>
No symbol table info available.
#5  0x00007f4fedfddb4d in sendmsg () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#6  0x000055a29f4e42e2 in qc_snd_buf (qc=qc@entry=0x7f4fdcbd3840, buf=buf@entry=0x7f4fe6bd1c80, sz=21, flags=flags@entry=0) at src/quic_sock.c:615
        msg = {
          msg_name = 0x7f4fdcbd42a0,
          msg_namelen = 16,
          msg_iov = 0x7f4fe6bd17d0,
          msg_iovlen = 1,
          msg_control = 0x7f4fe6bd1788,
          msg_controllen = 32,
          msg_flags = 0
        }
        in6 = {
          ipi6_addr = {
            __in6_u = {
              __u6_addr8 = "\320\030\275\346O\177\000\000\000\000\000\000\000\000\000",
              __u6_addr16 = {6352, 59069, 32591, 0, 0, 0, 0, 0},
              __u6_addr32 = {3871152336, 32591, 0, 0}
            }
          },
          ipi6_ifindex = 3871152228
        }
        u = {
          buf = "\034", '\000' <repeats 11 times>, "\b\000\000\000\000\000\000\000-\201\345\001\000\000\000\000\000\000\000",
          buf6 = "\034", '\000' <repeats 11 times>, "\b\000\000\000\000\000\000\000-\201\345\001\000\000\000\000\000\000\000\000\003\000\000\000\000\000\000",
          bufaddr = "\034", '\000' <repeats 11 times>, "\b\000\000\000\000\000\000\000-\201\345\001",
          align = {
            cmsg_len = 28,
            cmsg_level = 0,
            cmsg_type = 8,
            __cmsg_data = 0x7f4fe6bd1798 ""
          }
        }
        cmsg = <optimized out>
        vec = {
          iov_base = 0x7f4fdd41f931,
          iov_len = 21
        }
        in = <optimized out>
        ret = <optimized out>
#7  0x000055a29f4a6b24 in qc_send_ppkts (buf=buf@entry=0x7f4fdcbd4468, ctx=<optimized out>) at src/quic_conn.c:3738
        ret = <optimized out>
        tmpbuf = {
          size = 21,
          area = 0x7f4fdd41f931 "V\036\227\241\233\037\"\245ro;@\242\270\321K\034\351\313\\\274\025",
          data = 21,
          head = 0
        }
        headlen = 10
        pkt = <optimized out>
        pos = <optimized out>
        first_pkt = 0x7f4fc9f6c270
        time_sent = <optimized out>
        next_pkt = <optimized out>
        dglen = <optimized out>
        ret = 0
        skip_sendto = <optimized out>
        qc = 0x7f4fdcbd3840
#8  0x000055a29f4ad394 in qc_send_app_pkts (qc=qc@entry=0x7f4fdcbd3840, frms=frms@entry=0x7f4fe6bd2000) at src/quic_conn.c:4566
        ret = <optimized out>
        status = 0
        buf = <optimized out>
#9  0x000055a29f4ad0c3 in qc_send_mux (qc=0x7f4fdcbd3840, frms=frms@entry=0x7f4fe6bd2000) at src/quic_conn.c:4618
        ret = <optimized out>
#10 0x000055a29f4cbedf in qc_send_frames (qcc=qcc@entry=0x7f4fdcac7120, frms=frms@entry=0x7f4fe6bd2000) at src/mux_quic.c:1667
No locals.
#11 0x000055a29f4caa5a in qc_send (qcc=qcc@entry=0x7f4fdcac7120) at src/mux_quic.c:1923
        frms = {
          n = 0x7f4fe6bd2000,
          p = 0x7f4fe6bd2000
        }
        total = <optimized out>
        qcs = <optimized out>
        qcs_tmp = <optimized out>
#12 0x000055a29f4c9dfe in qc_io_cb (t=<optimized out>, ctx=ctx@entry=0x7f4fdcac7120, status=<optimized out>) at src/mux_quic.c:2193
        qcc = <optimized out>
#13 0x000055a29f63b6a0 in run_tasks_from_lists (budgets=budgets@entry=0x7f4fe6bd2260) at src/task.c:596
        _ = {
          func = 0x55a29f96acd7 "run_tasks_from_lists",
          file = 0x55a29f96ac42 "src/task.c",
          line = 658,
          what = 5 '\005',
          arg8 = 0 '\000',
          arg32 = 0
        }
        tl_queues = 0x7f4fe6bd2288
        budget_mask = 15 '\017'
        profile_entry = 0x0
        done = 1
        queue = 1
        t = 0x7f4fdc6e1cc0
        process = 0x55a29f4c9dd0 <qc_io_cb>
        ctx = 0x7f4fdcac7120
        state = 21
#14 0x000055a29f63c06a in process_runnable_tasks () at src/task.c:876
        max = {0, 89, 0, 0}
        tt = 0x55a29fd52000 <ha_thread_ctx+768>
        heavy_queued = 1
        default_weights = {64, 48, 16, 1}
        max_processed = 91
        queue = 4
        budget = 91
        max_total = <optimized out>
        grq = <optimized out>
        lrq = <optimized out>
        gpicked = <optimized out>
        lpicked = <optimized out>
        t = <optimized out>
        tmp_list = <optimized out>
#15 0x000055a29f608a10 in run_poll_loop () at src/haproxy.c:2945
        _ = {
          func = 0x55a29f960807 "run_poll_loop",
          file = 0x55a29f960815 "src/haproxy.c",
          line = 2976,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = <optimized out>
#16 0x000055a29f60cddf in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3144
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            {
              __wseq = 23,
              __wseq32 = {
                __low = 23,
                __high = 0
              }
            },
            {
              __g1_start = 19,
              __g1_start32 = {
                __low = 19,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 8,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "\027\000\000\000\000\000\000\000\023", '\000' <repeats 23 times>, "\b", '\000' <repeats 14 times>,
          __align = 23
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#17 0x00007f4fedf4ab43 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#18 0x00007f4fedfdca00 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
```

### Additional Information

This is 2.8 commit 7d6270a84554283557c2707d6df2c275e81c8bf1, without patches and with `tune.quic.socket-owner connection` set (but no quic algo tuning otherwise)

Also I don't have traces for it (happened on one of the busier nodes where I can't afford traces to be running 24/7)

**Comment by haproxyFred** [comment]
It seems that haproxy was looping sending packets. I have seen such backtraces before fixing this bug with Amaury and Willy : https://github.com/haproxy/haproxy/commit/12eca3a727b3278cf456b0f62da9d91c4b9c2a27

You should update haproxy. Some other bugs were fixed these latter days.

**Comment by Tristan971** [comment]
Got it, will do

**Comment by haproxyFred** [comment]
Possibly the same bug as the one detected by the interop runner here : https://interop.seemann.io/logs/2023-04-06T00:02/haproxy_picoquic/handshakecorruption/server/log.txt

**Comment by haproxyFred** [comment]
We have just merged a fix for the bug revealed by the interop runner, but I am not sure at all this is the same as yours.

**Comment by Tristan971** [comment]
Considering I didn't have any more run into this since ~5 days ago, it looks like it was fixed after all

**Comment by Tristan971** [comment]
Given it's been more than two weeks without any instance of this now, I'll just close the issue
