### ISSUE TITLE
Stuck APPCTX on process exit

### ISSUE THREAD

**Issue by Tristan971** [haproxy/haproxy#2107]
### Detailed Description of the Problem

As I was upgrading HAProxy, I noticed that this is logged on reload/restart of the master process

### Expected Behavior

N/A

### Steps to Reproduce the Behavior

1. Restart/Reload HAProxy (any of these)

### What is your configuration?

```haproxy
same as usual
```

### Output of `haproxy -vv`

```plain
HAProxy version 2.8-dev6-6bb26d4+mangadex-e71e421 2023-04-07T02:33+00:00 - https://haproxy.org/
Status: development branch - not safe for use in production.
Known bugs: https://github.com/haproxy/haproxy/issues?q=is:issue+is:open
Running on: Linux 5.15.85-1-pve #1 SMP PVE 5.15.85-1 (2023-02-01T00:00Z) x86_64
Build options :
  TARGET  = linux-glibc
  CPU     = generic
  CC      = cc
  CFLAGS  = -O2 -ggdb3 -gdwarf-4 -Wall -Wextra -Wundef -Wdeclaration-after-statement -Wfatal-errors -Wtype-limits -Wshift-negative-value -Wnull-dereference -fwrapv -Wno-unknown-warning-option -Wno-address-of-packed-member -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-clobbered -Wno-missing-field-initializers -Wno-cast-function-type -Wno-string-plus-int -Wno-atomic-alignment -DMAX_SESS_STKCTR=5
  OPTIONS = USE_LIBCRYPT=1 USE_OPENSSL=1 USE_LUA=1 USE_SLZ=1 USE_TFO=1 USE_NS=1 USE_SYSTEMD=1 USE_QUIC=1 USE_PROMEX=1 USE_STATIC_PCRE2=1 USE_PCRE2=1 USE_PCRE2_JIT=1
  DEBUG   = -DDEBUG_MEMORY_POOLS -DDEBUG_STRICT

Feature list : -51DEGREES +ACCEPT4 +BACKTRACE -CLOSEFROM +CPU_AFFINITY +CRYPT_H -DEVICEATLAS +DL -ENGINE +EPOLL -EVPORTS +GETADDRINFO -KQUEUE -LIBATOMIC +LIBCRYPT +LINUX_SPLICE +LINUX_TPROXY +LUA +MATH -MEMORY_PROFILING +NETFILTER +NS -OBSOLETE_LINKER +OPENSSL -OPENSSL_WOLFSSL -OT -PCRE +PCRE2 +PCRE2_JIT -PCRE_JIT +POLL +PRCTL -PROCCTL +PROMEX -PTHREAD_EMULATION +QUIC +RT +SHM_OPEN +SLZ +SSL -STATIC_PCRE +STATIC_PCRE2 +SYSTEMD +TFO +THREAD +THREAD_DUMP +TPROXY -WURFL -ZLIB

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_TGROUPS=16, MAX_THREADS=256, default=8).
Built with OpenSSL version : OpenSSL 1.1.1t+quic-mangadex-e71e421  7 Apr 2023
Running on OpenSSL version : OpenSSL 1.1.1t+quic-mangadex-e71e421  7 Apr 2023
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
Built with Lua version : Lua 5.4.4
Built with the Prometheus exporter as a service
Built with network namespace support.
Built with libslz for stateless compression.
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with PCRE2 version : 10.40 2022-04-14
PCRE2 library supports JIT : yes
Encrypted password support via crypt(3): yes
Built with clang compiler version 14.0.6

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
       quic : mode=HTTP  side=FE     mux=QUIC  flags=HTX|NO_UPG|FRAMED
         h2 : mode=HTTP  side=FE|BE  mux=H2    flags=HTX|HOL_RISK|NO_UPG
       fcgi : mode=HTTP  side=BE     mux=FCGI  flags=HTX|HOL_RISK|NO_UPG
         h1 : mode=HTTP  side=FE|BE  mux=H1    flags=HTX|NO_UPG
  <default> : mode=HTTP  side=FE|BE  mux=H1    flags=HTX
       none : mode=TCP   side=FE|BE  mux=PASS  flags=NO_UPG
  <default> : mode=TCP   side=FE|BE  mux=PASS  flags=

Available services : prometheus-exporter
Available filters :
        [BWLIM] bwlim-in
        [BWLIM] bwlim-out
        [CACHE] cache
        [COMP] compression
        [FCGI] fcgi-app
        [SPOE] spoe
        [TRACE] trace
```

### Last Outputs and Backtraces

```plain
Apr 07 02:45:00 haproxy[272285]: [WARNING]  (272285) : Proxy <OCSP-UPDATE> stopped (cumulated conns: FE: 0, BE: 0).
Apr 07 02:45:00 haproxy[272285]: [WARNING]  (272285) : Proxy <HTTPCLIENT> stopped (cumulated conns: FE: 0, BE: 0).
Apr 07 02:45:01 haproxy[272285]: [ALERT]    (272285) : A bogus APPCTX [0x55b642d69e70] is spinning at 2975103 calls per second and refuses to die, aborting now! Please report this error to developers [strm=0x55b642d15050,8 src=unix fe=GLOBAL be=GLOBAL dst=<CLI> txn=(nil),0 txn.req=-,0 txn.rsp=-,0 rqf=848000 rqa=0 rpf=80008000 rpa=0 scf=0x55b642a830b0,CLO,18002 scb=0x55b642c5d930,EST,c001 af=(nil),0 sab=0x55b642d69e70,1 cof=0x7fa5980ac010,c0000:PASS(0x55b642732680)/NONE((nil))/NONE(-1) cob=(nil),0:NONE((nil))/NONE((nil))/NONE(-1) filters={} applet=0x55b6416ce958(main+0x4db098) handler=0x55b6411cacf0(main-0x28bd0)]
Apr 07 02:45:01 haproxy[272285]:   call trace(2):
Apr 07 02:45:01 haproxy[272285]:   | 0x55b6421bea10 [73 74 72 6d 3d 30 78 35]: main+0xfcb150
Apr 07 02:45:01 haproxy[272283]: [NOTICE]   (272283) : haproxy version is 2.8-dev6-6bb26d4+mangadex-e71e421
```

```plain
Core was generated by `/usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/h'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  ha_crash_now () at include/haproxy/bug.h:52
52      include/haproxy/bug.h: No such file or directory.
[Current thread is 1 (Thread 0x7fa5b3b931c0 (LWP 272285))]
(gdb) t a a bt full

Thread 8 (Thread 0x7fa5aaffd640 (LWP 272291)):
#0  0x00007fa5b3f47fde in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x000055b6410667e9 in _do_poll (p=<optimized out>, exp=149310, wake=0) at src/ev_epoll.c:232
        timeout = 104
        updt_idx = <optimized out>
        fd = <optimized out>
        old_fd = <optimized out>
        wait_time = 104
        status = <optimized out>
        count = <optimized out>
#2  0x000055b6411f336f in run_poll_loop () at src/haproxy.c:3031
        _ = {
          func = 0x55b641551007 "run_poll_loop",
          file = 0x55b641551015 "src/haproxy.c",
          line = 2987,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = -1610359824
#3  0x000055b6411f776f in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3155
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            {
              __wseq = 31,
              __wseq32 = {
                __low = 31,
                __high = 0
              }
            },
            {
              __g1_start = 25,
              __g1_start32 = {
                __low = 25,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 12,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "\037\000\000\000\000\000\000\000\031", '\000' <repeats 23 times>, "\f", '\000' <repeats 14 times>,
          __align = 31
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#4  0x00007fa5b3eb6b43 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#5  0x00007fa5b3f48a00 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 7 (Thread 0x7fa5abfff640 (LWP 272289)):
#0  0x00007fa5b3f47fde in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x000055b6410667e9 in _do_poll (p=<optimized out>, exp=149310, wake=0) at src/ev_epoll.c:232
        timeout = 4
        updt_idx = <optimized out>
        fd = <optimized out>
        old_fd = <optimized out>
        wait_time = 4
        status = <optimized out>
        count = <optimized out>
#2  0x000055b6411f336f in run_poll_loop () at src/haproxy.c:3031
        _ = {
          func = 0x55b641551007 "run_poll_loop",
          file = 0x55b641551015 "src/haproxy.c",
          line = 2987,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = -1811686416
#3  0x000055b6411f776f in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3155
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            {
              __wseq = 31,
              __wseq32 = {
                __low = 31,
                __high = 0
              }
            },
            {
              __g1_start = 25,
              __g1_start32 = {
                __low = 25,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 12,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "\037\000\000\000\000\000\000\000\031", '\000' <repeats 23 times>, "\f", '\000' <repeats 14 times>,
          __align = 31
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#4  0x00007fa5b3eb6b43 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#5  0x00007fa5b3f48a00 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 6 (Thread 0x7fa5ab7fe640 (LWP 272290)):
#0  0x00007fa5b3f47fde in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x000055b6410667e9 in _do_poll (p=<optimized out>, exp=149310, wake=0) at src/ev_epoll.c:232
        timeout = 145
        updt_idx = <optimized out>
        fd = <optimized out>
        old_fd = <optimized out>
        wait_time = 145
        status = <optimized out>
        count = <optimized out>
#2  0x000055b6411f336f in run_poll_loop () at src/haproxy.c:3031
        _ = {
          func = 0x55b641551007 "run_poll_loop",
          file = 0x55b641551015 "src/haproxy.c",
          line = 2987,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = -1677468688
#3  0x000055b6411f776f in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3155
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            {
              __wseq = 31,
              __wseq32 = {
                __low = 31,
                __high = 0
              }
            },
            {
              __g1_start = 25,
              __g1_start32 = {
                __low = 25,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 12,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "\037\000\000\000\000\000\000\000\031", '\000' <repeats 23 times>, "\f", '\000' <repeats 14 times>,
          __align = 31
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#4  0x00007fa5b3eb6b43 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#5  0x00007fa5b3f48a00 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 5 (Thread 0x7fa5a9ffb640 (LWP 272293)):
#0  0x00007fa5b3f47fde in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x000055b6410667e9 in _do_poll (p=<optimized out>, exp=149310, wake=0) at src/ev_epoll.c:232
        timeout = 39
        updt_idx = <optimized out>
        fd = <optimized out>
        old_fd = <optimized out>
        wait_time = 39
        status = <optimized out>
        count = <optimized out>
#2  0x000055b6411f336f in run_poll_loop () at src/haproxy.c:3031
        _ = {
          func = 0x55b641551007 "run_poll_loop",
          file = 0x55b641551015 "src/haproxy.c",
          line = 2987,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = -1744577552
#3  0x000055b6411f776f in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3155
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            {
              __wseq = 31,
              __wseq32 = {
                __low = 31,
                __high = 0
              }
            },
            {
              __g1_start = 25,
              __g1_start32 = {
                __low = 25,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 12,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "\037\000\000\000\000\000\000\000\031", '\000' <repeats 23 times>, "\f", '\000' <repeats 14 times>,
          __align = 31
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#4  0x00007fa5b3eb6b43 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#5  0x00007fa5b3f48a00 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 4 (Thread 0x7fa5aa7fc640 (LWP 272292)):
#0  0x00007fa5b3f47fde in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x000055b6410667e9 in _do_poll (p=<optimized out>, exp=149310, wake=0) at src/ev_epoll.c:232
        timeout = 22
        updt_idx = <optimized out>
        fd = <optimized out>
        old_fd = <optimized out>
        wait_time = 22
        status = <optimized out>
        count = <optimized out>
#2  0x000055b6411f336f in run_poll_loop () at src/haproxy.c:3031
        _ = {
          func = 0x55b641551007 "run_poll_loop",
          file = 0x55b641551015 "src/haproxy.c",
          line = 2987,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = -1945904144
#3  0x000055b6411f776f in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3155
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            {
              __wseq = 31,
              __wseq32 = {
                __low = 31,
                __high = 0
              }
            },
            {
              __g1_start = 25,
              __g1_start32 = {
                __low = 25,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 12,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "\037\000\000\000\000\000\000\000\031", '\000' <repeats 23 times>, "\f", '\000' <repeats 14 times>,
          __align = 31
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#4  0x00007fa5b3eb6b43 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#5  0x00007fa5b3f48a00 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 3 (Thread 0x7fa5b3b87640 (LWP 272286)):
#0  0x00007fa5b3f47fde in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x000055b6410667e9 in _do_poll (p=<optimized out>, exp=149310, wake=0) at src/ev_epoll.c:232
        timeout = 3
        updt_idx = <optimized out>
        fd = <optimized out>
        old_fd = <optimized out>
        wait_time = 3
        status = <optimized out>
        count = <optimized out>
#2  0x000055b6411f336f in run_poll_loop () at src/haproxy.c:3031
        _ = {
          func = 0x55b641551007 "run_poll_loop",
          file = 0x55b641551015 "src/haproxy.c",
          line = 2987,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = -1409029040
#3  0x000055b6411f776f in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3155
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            {
              __wseq = 31,
              __wseq32 = {
                __low = 31,
                __high = 0
              }
            },
            {
              __g1_start = 25,
              __g1_start32 = {
                __low = 25,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 12,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "\037\000\000\000\000\000\000\000\031", '\000' <repeats 23 times>, "\f", '\000' <repeats 14 times>,
          __align = 31
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#4  0x00007fa5b3eb6b43 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#5  0x00007fa5b3f48a00 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 2 (Thread 0x7fa5b0bb7640 (LWP 272288)):
#0  0x00007fa5b3f47fde in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x000055b6410667e9 in _do_poll (p=<optimized out>, exp=149310, wake=0) at src/ev_epoll.c:232
        timeout = 73
        updt_idx = <optimized out>
        fd = <optimized out>
        old_fd = <optimized out>
        wait_time = 73
        status = <optimized out>
        count = <optimized out>
#2  0x000055b6411f336f in run_poll_loop () at src/haproxy.c:3031
        _ = {
          func = 0x55b641551007 "run_poll_loop",
          file = 0x55b641551015 "src/haproxy.c",
          line = 2987,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = -1543250960
#3  0x000055b6411f776f in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3155
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            {
              __wseq = 31,
              __wseq32 = {
                __low = 31,
                __high = 0
              }
            },
            {
              __g1_start = 25,
              __g1_start32 = {
                __low = 25,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 12,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "\037\000\000\000\000\000\000\000\031", '\000' <repeats 23 times>, "\f", '\000' <repeats 14 times>,
          __align = 31
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#4  0x00007fa5b3eb6b43 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#5  0x00007fa5b3f48a00 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x7fa5b3b931c0 (LWP 272285)):
#0  ha_crash_now () at include/haproxy/bug.h:52
No locals.
#1  stream_dump_and_crash (obj=obj@entry=0x55b642d69e70, rate=2975103) at src/stream.c:2911
        msg = <optimized out>
        s = 0x55b642d15050
        ptr = 0x55b642d69e70
#2  0x000055b64126c362 in task_run_applet (t=t@entry=0x55b6424aa290, context=context@entry=0x55b642d69e70, state=<optimized out>) at src/applet.c:477
        sc = 0x55b642c5d930
        count = <optimized out>
        rate = <optimized out>
        app = <optimized out>
#3  0x000055b641225fdc in run_tasks_from_lists (budgets=budgets@entry=0x7ffcd6a1f310) at src/task.c:634
        _ = {
          func = 0x55b64155b457 "run_tasks_from_lists",
          file = 0x55b64155b3c2 "src/task.c",
          line = 658,
          what = 5 '\005',
          arg8 = 0 '\000',
          arg32 = 0
        }
        tl_queues = 0x7ffcd6a1f338
        budget_mask = 15 '\017'
        profile_entry = 0x0
        done = 0
        queue = 1
        t = 0x55b6424aa290
        process = 0x55b64126bfe0 <task_run_applet>
        ctx = 0x55b642d69e70
        state = 77
#4  0x000055b6412268da in process_runnable_tasks () at src/task.c:876
        max = {0, 7, 0, 0}
        tt = 0x55b641942e00 <ha_thread_ctx>
        heavy_queued = 1
        default_weights = {64, 48, 16, 1}
        max_processed = 8
        queue = 4
        budget = 8
        max_total = <optimized out>
        grq = <optimized out>
        lrq = <optimized out>
        gpicked = <optimized out>
        lpicked = <optimized out>
        t = <optimized out>
        tmp_list = <optimized out>
#5  0x000055b6411f33a0 in run_poll_loop () at src/haproxy.c:2956
        _ = {
          func = 0x55b641551007 "run_poll_loop",
          file = 0x55b641551015 "src/haproxy.c",
          line = 2987,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = <optimized out>
#6  0x000055b6411f776f in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3155
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            {
              __wseq = 31,
              __wseq32 = {
                __low = 31,
                __high = 0
              }
            },
            {
              __g1_start = 25,
              __g1_start32 = {
                __low = 25,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 12,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "\037\000\000\000\000\000\000\000\031", '\000' <repeats 23 times>, "\f", '\000' <repeats 14 times>,
          __align = 31
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#7  0x000055b6411f698b in main (argc=<optimized out>, argv=0x7ffcd6a1f818) at src/haproxy.c:3810
        limit = {
          rlim_cur = 18446744073709551615,
          rlim_max = 18446744073709551615
        }
        pidfd = <optimized out>
        retry = <optimized out>
        err = <optimized out>
        intovf = <optimized out>
```

### Additional Information

Reproducible 100% of the time, on multiple different instances of HAProxy

**Comment by capflam** [comment]
Hum, not good. It is most probably related to my last refactoring on applets. 

Could you get the applet name in GDB ? To do so, on the thread crashing, you must enter the frame in `task_run_applet()` function. In the backtrace above, it is the thread 1 and frame  2. The `app` variable is optimized, so you need to use `sc` as follow:

```
(gdb) thread 1
(gdb) frame 2
(gdb) p ((struct appctx *)sc->sedesc->se)->applet->name
(gdb) p *sc
(gdb) p *sc->sedesc
(gdb) p *((struct appctx *)sc->sedesc->se)
(gdb) p *((struct stream *)sc->app)
```

I added some extra commands. Hopefully this should work. The last one will not work if the falling applet is a health-check.
Thanks !

**Comment by capflam** [comment]
I'm able to reproduce it, it is the CLI. I'm investigating. Thanks !

**Comment by capflam** [comment]
Ok, there are in fact 2 bugs. Here is a quick patch to fix both:
```diff
diff --git a/src/cli.c b/src/cli.c
index 1b4276ff9..820a45adc 100644
--- a/src/cli.c
+++ b/src/cli.c
@@ -893,8 +893,10 @@ static void cli_io_handler(struct appctx *appctx)
        int reql;
        int len;
 
-       if (unlikely(se_fl_test(appctx->sedesc, (SE_FL_EOS|SE_FL_ERROR|SE_FL_SHR|SE_FL_SHW))))
+       if (unlikely(se_fl_test(appctx->sedesc, (SE_FL_EOS|SE_FL_ERROR|SE_FL_SHR|SE_FL_SHW)))) {
+               co_skip(sc_oc(sc), co_data(sc_oc(sc)));
                goto out;
+       }
 
        /* Check if the input buffer is available. */
        if (!b_size(&res->buf)) {
@@ -2172,6 +2174,7 @@ static int _getsocks(char **args, char *payload, struct appctx *appctx, void *pr
                ha_warning("Cannot make the unix socket non-blocking\n");
                goto out;
        }
+       se_fl_set(appctx->sedesc, SE_FL_EOI);
        appctx->st0 = CLI_ST_END;
        free(cmsgbuf);
        free(tmpbuf);
@@ -2186,9 +2189,11 @@ static int cli_parse_simple(char **args, char *payload, struct appctx *appctx, v
        else if (*args[0] == 'p')
                /* prompt */
                appctx->st1 ^= APPCTX_CLI_ST1_PROMPT;
-       else if (*args[0] == 'q')
+       else if (*args[0] == 'q') {
                /* quit */
+               se_fl_set(appctx->sedesc, SE_FL_EOI);
                appctx->st0 = CLI_ST_END;
+       }
 
        return 1;
 }
```

I will push it soon.

**Comment by Tristan971** [comment]
fyi you're right that it was the CLI specifically; just in case it shows to be a different bug, here's the gdb output:

```
(gdb) thread 1
[Switching to thread 1 (Thread 0x7fa5b3b931c0 (LWP 272285))]
#0  ha_crash_now () at include/haproxy/bug.h:52
52      in include/haproxy/bug.h
(gdb) frame 2
#2  0x000055b64126c362 in task_run_applet (t=t@entry=0x55b6424aa290, context=context@entry=0x55b642d69e70, state=<optimized out>) at src/applet.c:477
477     src/applet.c: No such file or directory.
(gdb) p ((struct appctx *)sc->sedesc->se)->applet->name
$1 = 0x55b64154638b "<CLI>"
(gdb) p *sc
$2 = {
  obj_type = OBJ_TYPE_SC,
  state = SC_ST_EST,
  flags = 49153,
  ioto = 0,
  wait_event = {
    tasklet = 0x0,
    events = 0
  },
  sedesc = 0x55b642d6a560,
  app = 0x55b642d15050,
  app_ops = 0x55b6416d0d00 <sc_app_applet_ops>,
  src = 0x0,
  dst = 0x0
}
(gdb) p *sc->sedesc
$3 = {
  se = 0x55b642d69e70,
  conn = 0x0,
  sc = 0x55b642c5d930,
  flags = 83918850,
  lra = 148274,
  fsb = 148278
}
(gdb) p *((struct appctx *)sc->sedesc->se)
$4 = {
  obj_type = OBJ_TYPE_APPCTX,
  state = 0,
  st0 = 1,
  st1 = 0,
  chunk = 0x0,
  applet = 0x55b6416ce958 <cli_applet>,
  sess = 0x0,
  sedesc = 0x55b642d6a560,
  rule = 0x0,
  io_handler = 0x0,
  io_release = 0x0,
  cli_severity_output = 1,
  cli_level = 7,
  cli_anon_key = 0,
  buffer_wait = {
    target = 0x55b642d69e70,
    wakeup_cb = 0x55b64126c810 <appctx_buf_available>,
    list = {
      n = 0x55b642d69ed8,
      p = 0x55b642d69ed8
    }
  },
  t = 0x55b6424aa290,
  call_rate = {
    curr_tick = 149278,
    curr_ctr = 100000,
    prev_ctr = 2964024
  },
  wait_entry = {
    n = 0x55b642d69f00,
    p = 0x55b642d69f00
  },
  svcctx = 0x0,
  svc = {
    shadow = 0x0,
    storage = '\000' <repeats 87 times>
  }
}
(gdb) p *((struct stream *)sc->app)
$5 = {
  obj_type = OBJ_TYPE_STREAM,
  prev_conn_state = SC_ST_EST,
  priority_class = 0,
  priority_offset = 0,
  flags = 8,
  uniq_id = 51473,
  target = 0x55b6416ce958 <cli_applet>,
  sess = 0x55b642de1600,
  req = {
    flags = 8683520,
    analysers = 0,
    buf = {
      size = 32768,
      area = 0x55b642afd140 "",
      data = 4,
      head = 0
    },
    pipe = 0x0,
    output = 4,
    to_forward = 4294967295,
    last_read = 17206,
    xfer_large = 0 '\000',
    xfer_small = 0 '\000',
    total = 14,
    analyse_exp = 0
  },
  res = {
    flags = 2147516416,
    analysers = 0,
    buf = {
      size = 32768,
      area = 0x55b642628c70 "@\353\032B\266U",
      data = 0,
      head = 0
    },
    pipe = 0x0,
    output = 0,
    to_forward = 4294967295,
    last_read = 17202,
    xfer_large = 0 '\000',
    xfer_small = 0 '\000',
    total = 0,
    analyse_exp = 0
  },
  be = 0x55b641d61ae0,
  srv_conn = 0x0,
  pend_pos = 0x0,
  txn = 0x0,
  task = 0x55b642d36d70,
  pending_events = 0,
  conn_retries = 0,
  conn_exp = 0,
  conn_err_type = 0,
  list = {
    n = 0x55b641942e58 <ha_thread_ctx+88>,
    p = 0x55b641942e58 <ha_thread_ctx+88>
  },
  by_srv = {
    next = 0x55b642d15158,
    prev = 0x55b642d15158
  },
  back_refs = {
    n = 0x55b642d15168,
    p = 0x55b642d15168
  },
  buffer_wait = {
    target = 0x55b642d15050,
    wakeup_cb = 0x55b6411482f0 <stream_buf_available>,
    list = {
      n = 0x55b642d15188,
      p = 0x55b642d15188
    }
  },
  lat_time = 0,
  cpu_time = 0,
  call_rate = {
    curr_tick = 0,
    curr_ctr = 0,
    prev_ctr = 0
  },
  store_count = 0,
  store = {{
      ts = 0x55b64108d718 <qc_release_frm+680>,
      table = 0xd0
    }, {
      ts = 0xb0,
      table = 0x55b641ca6e00
    }, {
      ts = 0x55b64244a400,
      table = 0x55b64278c0e0
    }, {
      ts = 0x55b642de32e0,
      table = 0x55b6423c1c20
    }, {
      ts = 0x55b642d151f0,
      table = 0x0
    }, {
      ts = 0x0,
      table = 0x863e9b5fbcf20000
    }, {
      ts = 0x3b25,
      table = 0x55b642d15220
    }, {
      ts = 0x55b642d15220,
      table = 0x37bffec500022e57
    }},
  stkctr = 0x55b64250a860,
  strm_flt = {
    filters = {
      n = 0x55b642d15240,
      p = 0x55b642d15240
    },
    current = {0x0, 0x0},
    flags = 0,
    nb_req_data_filters = 0 '\000',
    nb_rsp_data_filters = 0 '\000',
    offset = {0, 0}
  },
  req_cap = 0x0,
  res_cap = 0x0,
  vars_txn = {
    head = {
      n = 0x55b642d15288,
      p = 0x55b642d15288
    },
    scope = SCOPE_TXN,
    size = 0,
    rwlock = 0
  },
  vars_reqres = {
    head = {
      n = 0x55b642d152a8,
      p = 0x55b642d152a8
    },
    scope = SCOPE_RES,
    size = 0,
    rwlock = 0
  },
  scf = 0x55b642a830b0,
  scb = 0x55b642c5d930,
  logs = {
    logwait = 0,
    level = 0,
    accept_date = {
      tv_sec = 1680835500,
      tv_usec = 10318
    },
    tv_accept = {
      tv_sec = 1679332361,
      tv_usec = 10318
    },
    t_handshake = 0,
    t_idle = -1,
    tv_request = {
      tv_sec = 1679332361,
      tv_usec = 10318
    },
    t_queue = 0,
    t_connect = 0,
    t_data = -1,
    t_close = 0,
    srv_queue_pos = 0,
    prx_queue_pos = 0,
    bytes_in = 0,
    bytes_out = 0
  },
  do_log = 0x55b6411a61a0 <strm_log>,
  srv_error = 0x55b641148bb0 <default_srv_error>,
  pcli_next_pid = 0,
  pcli_flags = 0,
  unique_id = {
    ptr = 0x0,
    len = 0
  },
  current_rule_list = 0x0,
  current_rule = 0x0,
  rules_exp = 0,
  tunnel_timeout = 0,
  last_rule_file = 0x0,
  last_rule_line = 0,
  stream_epoch = 0,
  hlua = 0x0,
  resolv_ctx = {
    requester = 0x0,
    parent = 0x0,
    hostname_dn = 0x0,
    hostname_dn_len = 0
  }
}
```

**Comment by capflam** [comment]
FYI, I pushed a fix for this issue.

**Comment by Tristan971** [comment]
Yup I just deployed 6fd2576 and can confirm it doesn't happen anymore 👍

**Comment by capflam** [comment]
Nice. Thanks for your feedback. I'm closing !
