### ISSUE TITLE
Haproxy 2.0.3 segfaulted

### ISSUE THREAD

**Issue by jazzl0ver** [haproxy/haproxy#211]
## Output of `haproxy -vv` and `uname -a`
```
# haproxy -vv
HA-Proxy version 2.0.3 2019/07/23 - https://haproxy.org/
Build options :
  TARGET  = linux-glibc
  CPU     = generic
  CC      = gcc
  CFLAGS  = -O0 -g -fno-strict-aliasing
  OPTIONS = USE_PCRE=1 USE_THREAD=1 USE_REGPARM=1 USE_LINUX_TPROXY=1 USE_OPENSSL=1 USE_ZLIB=1 USE_TFO=1 USE_NS=

Feature list : +EPOLL -KQUEUE -MY_EPOLL -MY_SPLICE +NETFILTER +PCRE -PCRE_JIT -PCRE2 -PCRE2_JIT +POLL -PRIVATE_CACHE +THREAD -PTHREAD_PSHARED +REGPARM -STATIC_PCRE -STATIC_PCRE2 +TPROXY +LINUX_TPROXY +LINUX_SPLICE +LIBCRYPT +CRYPT_H -VSYSCALL +GETADDRINFO +OPENSSL -LUA +FUTEX +ACCEPT4 -MY_ACCEPT4 +ZLIB -SLZ +CPU_AFFINITY +TFO -NS +DL +RT -DEVICEATLAS -51DEGREES -WURFL -SYSTEMD -OBSOLETE_LINKER +PRCTL +THREAD_DUMP -EVPORTS

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_THREADS=64, default=1).
Built with OpenSSL version : OpenSSL 1.0.1e-fips 11 Feb 2013
Running on OpenSSL version : OpenSSL 1.0.1e-fips 11 Feb 2013
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : SSLv3 TLSv1.0 TLSv1.1 TLSv1.2
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with zlib version : 1.2.3
Running on zlib version : 1.2.8
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with PCRE version : 7.8 2008-09-05
Running on PCRE version : 8.21 2011-12-12
PCRE library supports JIT : no (USE_PCRE_JIT not set)
Encrypted password support via crypt(3): yes

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
              h2 : mode=HTX        side=FE|BE     mux=H2
              h2 : mode=HTTP       side=FE        mux=H2
       <default> : mode=HTX        side=FE|BE     mux=H1
       <default> : mode=TCP|HTTP   side=FE|BE     mux=PASS

Available services : none

Available filters :
        [SPOE] spoe
        [COMP] compression
        [CACHE] cache
        [TRACE] trace

# uname -a
Linux use1-proxy-02.dom.com 4.14.133-88.105.amzn1.x86_64 #1 SMP Thu Jul 11 00:44:15 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
```

## What's the configuration?
It's kinda huge. Attached.
[haproxy.cfg.gz](https://github.com/haproxy/haproxy/files/3471432/haproxy.cfg.gz)

## Steps to reproduce the behavior

Don't know what to put here.

## Actual behavior

After working for several hours it’s segfaulted:
```
Aug  1 12:03:50 use1-proxy-02 kernel: [179489.157333] haproxy[14928]: segfault at 38 ip 000000000040b6f9 sp 00007fff9d1e5440 error 6 in haproxy[400000+1a0000]
```

```
# gdb ./haproxy core.7575
GNU gdb (GDB) Amazon Linux (7.6.1-64.33.amzn1)
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-amazon-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /root/haproxy...done.
[New LWP 7575]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/usr/sbin/haproxy -d -f /etc/haproxy/haproxy.cfg -p /var/run/haproxy.pid'.
Program terminated with signal 11, Segmentation fault.
#0  ssl_unsubscribe (conn=0x270aee0, xprt_ctx=0x0, event_type=1, param=0x2d1d020) at src/ssl_sock.c:5599
5599    src/ssl_sock.c: No such file or directory.
(gdb) thread apply all bt

Thread 1 (Thread 0x7f01cc5e1ac0 (LWP 7575)):
#0  ssl_unsubscribe (conn=0x270aee0, xprt_ctx=0x0, event_type=1, param=0x2d1d020) at src/ssl_sock.c:5599
#1  0x0000000000521589 in mux_pt_attach (conn=0x270aee0, sess=<optimized out>) at src/mux_pt.c:149
#2  0x00000000004dcee3 in connect_server (s=0x2dad350) at src/backend.c:1437
#3  0x0000000000448463 in sess_update_stream_int (s=0x2dad350) at src/stream.c:1002
#4  0x000000000044b9ae in process_stream (t=0x29f0ea0, context=0x2dad350, state=<optimized out>) at src/stream.c:2398
#5  0x000000000051d8a3 in process_runnable_tasks () at src/task.c:412
#6  0x000000000048d868 in run_poll_loop () at src/haproxy.c:2516
#7  run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2637
#8  0x00000000004923b3 in main (argc=<optimized out>, argv=<optimized out>) at src/haproxy.c:3314
```

**Comment by lukastribus** [comment]
Can you confirm `2.0.4` crashes as well?

Even though I don't see anything related to this particular stack trace in the changes, I'd suggest to confirm that `2.0.4` is still affected.

**Comment by jazzl0ver** [comment]
Yes, 2.0.4 still crashes:
```
Aug  7 10:46:48 use1-proxy-02 kernel: [693270.247487] haproxy[20434]: segfault at 38 ip 000000000040b759 sp 00007ffcb6b0ed10 e
rror 6 in haproxy[400000+1a1000]
```

**Comment by wtarreau** [comment]
Adding @cognet since I don't know if it's expected or not to call unsubscribe with xprt_ctx==NULL.

**Comment by cognet** [comment]
Hi,

Can you test the attached patch, and let me know if it still segfaults ? If yes, I'd be interested in the output of "p *conn" in gdb.

Thanks !
[0001-BUG-MEDIUM-mux_pt-Don-t-call-unsubscribe-if-we-did-n.txt](https://github.com/haproxy/haproxy/files/3489318/0001-BUG-MEDIUM-mux_pt-Don-t-call-unsubscribe-if-we-did-n.txt)

**Comment by jazzl0ver** [comment]
it appears your patch has helped. haproxy 2.0.4 has been working for 24 hours w/o a crash. thank you!

**Comment by wtarreau** [comment]
Thank you! I guess it's time for us to backport it if not already done :-)

**Comment by wtarreau** [comment]
I've just merged it and backported it to 2.0. Closing now, thanks for the report!
