### ISSUE TITLE
HAProxy 2.6.12 crash in _fd_delete_orphan()

### ISSUE THREAD

**Issue by frobware** [haproxy/haproxy#2114]
### Detailed Description of the Problem

In OpenShift we have been running 2.6.6 since December 2022, then on to 2.6.9 in March 2023 and last week (starting April 4th 2023) we switched to 2.6.12. Since taking 2.6.12 we see haproxy crash when running various OpenShift CI tests. 

Here's a small sample from: https://gist.github.com/frobware/7b61cf828428b3412c7c549d5d03b389

```
2023-04-07 02:23:31.297301+00,nodes/worker-0.ostest.test.metalkube.org/journal.gz:Apr 07 01:45:09.698632 worker-0.ostest.test.metalkube.org kernel: haproxy[246253]: segfault at 0 ip 00005634bb3dafd0 sp 00007ffd2e2e5920 error 4 in haproxy[5634bb200000+2a3000]
2023-04-06 19:22:33.32166+00,nodes/ci-op-4gmi4lv0-0dd98-v9jl5-worker-eastus21-mvjgr/journal.gz:Apr 06 17:58:32.867122 ci-op-4gmi4lv0-0dd98-v9jl5-worker-eastus21-mvjgr kernel: haproxy[211243]: segfault at 0 ip 000055fe271dafd0 sp 00007ffe8c7059d0 error 4 in haproxy[55fe27000000+2a3000]
2023-04-07 01:25:19.126989+00,"nodes/ci-op-s85x5cqi-0dd98-vlvjt-worker-eastus1-6b4cs/journal.gz:Apr 06 23:50:01.539939 ci-op-s85x5cqi-0dd98-vlvjt-worker-eastus1-6b4cs kernel: haproxy[196691]: segfault at 4 ip 00005594ff7dafd0 sp 00007ffc2822c730 error 4 in haproxy[5594ff600000+2a3000]
nodes/ci-op-s85x5cqi-0dd98-vlvjt-worker-eastus2-bltrx/journal.gz:Apr 06 23:52:14.249092 ci-op-s85x5cqi-0dd98-vlvjt-worker-eastus2-bltrx kernel: haproxy[233324]: segfault at 0 ip 000055e26e7dafd0 sp 00007ffe4ceadca0 error 4 in haproxy[55e26e600000+2a3000]"
2023-04-06 17:21:09.97194+00,"nodes/ip-10-0-205-219.us-west-1.compute.internal/journal-previous.gz:Apr 06 15:49:37.956360 ip-10-0-205-219 kernel: haproxy[97624]: segfault at 0 ip 000055b1151dafd0 sp 00007ffe4aca3b50 error 4 in haproxy[55b115000000+2a3000]
nodes/ip-10-0-205-219.us-west-1.compute.internal/journal.gz:Apr 06 15:49:37.956360 ip-10-0-205-219 kernel: haproxy[97624]: segfault at 0 ip 000055b1151dafd0 sp 00007ffe4aca3b50 error 4 in haproxy[55b115000000+2a3000]"
2023-04-06 21:22:55.521848+00,"nodes/ip-10-0-129-9.us-west-2.compute.internal/journal-previous.gz:Apr 06 20:07:36.603970 ip-10-0-129-9 kernel: haproxy[51413]: segfault at 0 ip 000055b8217dafd0 sp 00007fffc47fb960 error 4 in haproxy[55b821600000+2a3000]
nodes/ip-10-0-129-9.us-west-2.compute.internal/journal.gz:Apr 06 20:07:36.603970 ip-10-0-129-9 kernel: haproxy[51413]: segfault at 0 ip 000055b8217dafd0 sp 00007fffc47fb960 error 4 in haproxy[55b821600000+2a3000]"
2023-04-07 01:25:16.431711+00,nodes/ci-op-zh5rbi25-0dd98-4zk9p-worker-centralus1-7s2zw/journal.gz:Apr 06 23:11:06.826516 ci-op-zh5rbi25-0dd98-4zk9p-worker-centralus1-7s2zw kernel: haproxy[32832]: segfault at 0 ip 000055e6835dafd0 sp 00007ffdece00400 error 4 in haproxy[55e683400000+2a3000]
2023-04-07 02:23:41.787142+00,nodes/ci-op-gtwy0n4t-4dcd6-zbf44-worker-0-vjqtb/journal.gz:Apr 07 01:34:05.099339 ci-op-gtwy0n4t-4dcd6-zbf44-worker-0-vjqtb kernel: haproxy[256734]: segfault at 0 ip 0000564d3f7dafd0 sp 00007ffffde1c2a0 error 4 in haproxy[564d3f600000+2a3000]
2023-04-07 06:21:27.320254+00,"nodes/ip-10-0-220-15.us-east-2.compute.internal/journal-previous.gz:Apr 07 04:20:59.068850 ip-10-0-220-15 kernel: haproxy[66400]: segfault at 0 ip 00005648343dafd0 sp 00007fff04ff0250 error 4 in haproxy[564834200000+2a3000]
```

The fault address for the 100 (or so) crashes we have seen [are always the same](https://gist.github.com/frobware/7b61cf828428b3412c7c549d5d03b389?permalink_comment_id=4534346#gistcomment-4534346):

```sh
% ~/process-faults.pl < /tmp/segvs | head
ip=00005634bb3dafd0 base=haproxy[5634bb200000+2a3000] rip=0x1dafd0
ip=000055fe271dafd0 base=haproxy[55fe27000000+2a3000] rip=0x1dafd0
ip=00005594ff7dafd0 base=haproxy[5594ff600000+2a3000] rip=0x1dafd0
ip=000055e26e7dafd0 base=haproxy[55e26e600000+2a3000] rip=0x1dafd0
ip=000055b1151dafd0 base=haproxy[55b115000000+2a3000] rip=0x1dafd0
ip=000055b1151dafd0 base=haproxy[55b115000000+2a3000] rip=0x1dafd0
ip=000055b8217dafd0 base=haproxy[55b821600000+2a3000] rip=0x1dafd0
ip=000055b8217dafd0 base=haproxy[55b821600000+2a3000] rip=0x1dafd0
ip=000055e6835dafd0 base=haproxy[55e683400000+2a3000] rip=0x1dafd0
ip=0000564d3f7dafd0 base=haproxy[564d3f600000+2a3000] rip=0x1dafd0

% ~/process-faults.pl < /tmp/segvs | tail   
ip=000055a499bdafd0 base=haproxy[55a499a00000+2a3000] rip=0x1dafd0
ip=00005607a75dafd0 base=haproxy[5607a7400000+2a3000] rip=0x1dafd0
ip=000055b2017dafd0 base=haproxy[55b201600000+2a3000] rip=0x1dafd0
ip=000055855b1dafd0 base=haproxy[55855b000000+2a3000] rip=0x1dafd0
ip=0000558e0d7dafd0 base=haproxy[558e0d600000+2a3000] rip=0x1dafd0
ip=0000558e0d7dafd0 base=haproxy[558e0d600000+2a3000] rip=0x1dafd0
ip=0000555f4a7dafd0 base=haproxy[555f4a600000+2a3000] rip=0x1dafd0
ip=000055812dbdafd0 base=haproxy[55812da00000+2a3000] rip=0x1dafd0
ip=00005561d83dafd0 base=haproxy[5561d8200000+2a3000] rip=0x1dafd0
ip=000055fc8f7dafd0 base=haproxy[55fc8f600000+2a3000] rip=0x1dafd0
```

We don't currently have a core file but digging into `0x1dafd0` I see:

```console
haproxy[207632]: segfault at 0 ip 00005555d01dafd0 sp 00007fff476449d0 error 4 in haproxy[5555d0000000+2a3000]}

(gdb) print/x 0x00005555d01dafd0 - 0x5555d0000000
$2 = 0x1dafd0

% objdump -S /usr/sbin/haproxy  > /tmp/haproxy.txt

% grep -B63 -A10 1dafd0 /tmp/haproxy.txt          

00000000001daf20 <_fd_delete_orphan@@Base>:
{
  1daf20:	f3 0f 1e fa          	endbr64 
  1daf24:	41 56                	push   %r14
  1daf26:	4c 63 f7             	movslq %edi,%r14
	fd_disown = fdtab[fd].state & FD_DISOWN;
  1daf29:	48 8b 05 10 7f 2e 00 	mov    0x2e7f10(%rip),%rax        # 4c2e40 <fdtab@@Base>
{
  1daf30:	41 55                	push   %r13
  1daf32:	4d 89 f5             	mov    %r14,%r13
  1daf35:	41 54                	push   %r12
  1daf37:	55                   	push   %rbp
	fd_disown = fdtab[fd].state & FD_DISOWN;
  1daf38:	4c 89 f5             	mov    %r14,%rbp
  1daf3b:	48 c1 e5 06          	shl    $0x6,%rbp
{
  1daf3f:	53                   	push   %rbx
	fd_disown = fdtab[fd].state & FD_DISOWN;
  1daf40:	8b 44 28 30          	mov    0x30(%rax,%rbp,1),%eax
  1daf44:	41 89 c4             	mov    %eax,%r12d
  1daf47:	41 81 e4 00 00 40 00 	and    $0x400000,%r12d
	if (fdtab[fd].state & FD_LINGER_RISK) {
  1daf4e:	a9 00 00 01 00       	test   $0x10000,%eax
  1daf53:	0f 85 57 01 00 00    	jne    1db0b0 <_fd_delete_orphan@@Base+0x190>
	if (cur_poller.clo)
  1daf59:	48 8b 05 a8 7b 2e 00 	mov    0x2e7ba8(%rip),%rax        # 4c2b08 <cur_poller@@Base+0x8>
  1daf60:	48 85 c0             	test   %rax,%rax
  1daf63:	74 05                	je     1daf6a <_fd_delete_orphan@@Base+0x4a>
		cur_poller.clo(fd);
  1daf65:	44 89 ef             	mov    %r13d,%edi
  1daf68:	ff d0                	call   *%rax
	HA_ATOMIC_AND(&fdtab[fd].refc_tgid, 0xffff0000U);
  1daf6a:	48 8b 05 cf 7e 2e 00 	mov    0x2e7ecf(%rip),%rax        # 4c2e40 <fdtab@@Base>
  1daf71:	f0 81 64 28 34 00 00 	lock andl $0xffff0000,0x34(%rax,%rbp,1)
  1daf78:	ff ff 
  1daf7a:	eb 06                	jmp    1daf82 <_fd_delete_orphan@@Base+0x62>
  1daf7c:	0f 1f 40 00          	nopl   0x0(%rax)
		__ha_cpu_relax();
  1daf80:	f3 90                	pause  
	while (_HA_ATOMIC_LOAD(&fdtab[fd].refc_tgid) != 0) // refc==0 ?
  1daf82:	48 8b 05 b7 7e 2e 00 	mov    0x2e7eb7(%rip),%rax        # 4c2e40 <fdtab@@Base>
  1daf89:	8b 5c 28 34          	mov    0x34(%rax,%rbp,1),%ebx
  1daf8d:	85 db                	test   %ebx,%ebx
  1daf8f:	75 ef                	jne    1daf80 <_fd_delete_orphan@@Base+0x60>
	fd_rm_from_fd_list(&update_list, fd, offsetof(struct fdtab, update));
  1daf91:	ba 18 00 00 00       	mov    $0x18,%edx
  1daf96:	44 89 ee             	mov    %r13d,%esi
  1daf99:	48 8d 3d a0 b5 37 00 	lea    0x37b5a0(%rip),%rdi        # 556540 <update_list@@Base>
  1dafa0:	e8 7b fd ff ff       	call   1dad20 <fd_rm_from_fd_list@@Base>
	HA_ATOMIC_STORE(&fdtab[fd].update_mask, 0);
  1dafa5:	48 8b 05 94 7e 2e 00 	mov    0x2e7e94(%rip),%rax        # 4c2e40 <fdtab@@Base>
  1dafac:	48 c7 44 28 10 00 00 	movq   $0x0,0x10(%rax,%rbp,1)
  1dafb3:	00 00 
	if (fd_nbupdt > 0 && fd_updt[fd_nbupdt - 1] == fd)
  1dafb5:	64 8b 04 25 28 7e ff 	mov    %fs:0xffffffffffff7e28,%eax
  1dafbc:	ff 
  1dafbd:	85 c0                	test   %eax,%eax
  1dafbf:	7e 19                	jle    1dafda <_fd_delete_orphan@@Base+0xba>
  1dafc1:	64 48 8b 14 25 30 7e 	mov    %fs:0xffffffffffff7e30,%rdx
  1dafc8:	ff ff 
  1dafca:	83 e8 01             	sub    $0x1,%eax
  1dafcd:	48 63 c8             	movslq %eax,%rcx
  1dafd0:	44 39 2c 8a          	cmp    %r13d,(%rdx,%rcx,4)

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1dafd0 is the fault address

  1dafd4:	0f 84 c6 00 00 00    	je     1db0a0 <_fd_delete_orphan@@Base+0x180>
	port_range_release_port(fdinfo[fd].port_range, fdinfo[fd].local_port);
  1dafda:	4c 89 f6             	mov    %r14,%rsi
  1dafdd:	48 8b 05 4c 7e 2e 00 	mov    0x2e7e4c(%rip),%rax        # 4c2e30 <fdinfo@@Base>
  1dafe4:	48 c1 e6 04          	shl    $0x4,%rsi
  1dafe8:	48 01 f0             	add    %rsi,%rax
  1dafeb:	8b 78 08             	mov    0x8(%rax),%edi
  1dafee:	48 8b 10             	mov    (%rax),%rdx
	if (!port || !range)
  1daff1:	85 ff                	test   %edi,%edi
```

### Expected Behavior

No crash.

### Steps to Reproduce the Behavior

I don't have a concrete reproducer as the crashes occur when we run the Openshift CI tests which are varied and run for many hours. 

### Do you have any idea what may have caused this?

There have been some changes in `_fd_delete_orphan` post 2.6.9, notably the following commits: 

410612e9d BUG/MAJOR: fd/thread: fix race between updates and closing FD
3693af378 MAJOR: fd: remove pending updates upon real close
213a8245d MINOR: fd: delete unused updates on close()

and these 3 commits were released in 2.6.10 and 2.6.10 is significant because for OpenShift 4.13 we ran with haproxy 2.6.6 since December 2022 and only recently bumped to 2.6.9 in March 2023. We moved to 2.6.12 in OpenShift 4.14 last week (April 4th 2023) to try and mitigate [OCPBUGS-10003](https://issues.redhat.com/browse/OCPBUGS-10003) and now see the crashes in our CI jobs. My understanding is that we didn't experience any segfaults until we moved to 2.6.12.

### What is your configuration?

```haproxy
The configurations are very dynamic.
```

### Output of `haproxy -vv`

```plain
sh-4.4$ haproxy -vv
HAProxy version 2.6.12-f588462 2023/03/28 - https://haproxy.org/
Status: long-term supported branch - will stop receiving fixes around Q2 2027.
Known bugs: http://www.haproxy.org/bugs/bugs-2.6.12.html
Running on: Linux 5.14.0-284.4.1.el9_2.x86_64 #1 SMP PREEMPT_DYNAMIC Mon Mar 20 17:01:37 EDT 2023 x86_64
Build options :
  TARGET  = linux-glibc
  CPU     = generic
  CC      = cc
  CFLAGS  = -O2 -g -Wall -Wextra -Wundef -Wdeclaration-after-statement -Wfatal-errors -Wtype-limits -Wshift-negative-value -Wshift-overflow=2 -Wduplicated-cond -Wnull-dereference -fwrapv -Wno-address-of-packed-member -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-clobbered -Wno-missing-field-initializers -Wno-cast-function-type -Wno-string-plus-int -Wno-atomic-alignment
  OPTIONS = USE_PCRE=1 USE_LINUX_TPROXY=1 USE_CRYPT_H=1 USE_GETADDRINFO=1 USE_OPENSSL=1 USE_ZLIB=1
  DEBUG   = -DDEBUG_STRICT -DDEBUG_MEMORY_POOLS

Feature list : -51DEGREES +ACCEPT4 +BACKTRACE -CLOSEFROM +CPU_AFFINITY +CRYPT_H -DEVICEATLAS +DL -ENGINE +EPOLL -EVPORTS +GETADDRINFO -KQUEUE +LIBCRYPT +LINUX_SPLICE +LINUX_TPROXY -LUA -MEMORY_PROFILING +NETFILTER +NS -OBSOLETE_LINKER +OPENSSL -OT +PCRE -PCRE2 -PCRE2_JIT -PCRE_JIT +POLL +PRCTL -PROCCTL -PROMEX -QUIC +RT -SLZ -STATIC_PCRE -STATIC_PCRE2 -SYSTEMD +TFO +THREAD +THREAD_DUMP +TPROXY -WURFL +ZLIB

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_THREADS=64, default=4).
Built with OpenSSL version : OpenSSL 1.1.1k  FIPS 25 Mar 2021
Running on OpenSSL version : OpenSSL 1.1.1k  FIPS 25 Mar 2021
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
Built with network namespace support.
Support for malloc_trim() is enabled.
Built with zlib version : 1.2.11
Running on zlib version : 1.2.11
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with PCRE version : 8.42 2018-03-20
Running on PCRE version : 8.42 2018-03-20
PCRE library supports JIT : no (USE_PCRE_JIT not set)
Encrypted password support via crypt(3): yes
Built with gcc compiler version 8.5.0 20210514 (Red Hat 8.5.0-18)

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
         h2 : mode=HTTP  side=FE|BE  mux=H2    flags=HTX|HOL_RISK|NO_UPG
       fcgi : mode=HTTP  side=BE     mux=FCGI  flags=HTX|HOL_RISK|NO_UPG
  <default> : mode=HTTP  side=FE|BE  mux=H1    flags=HTX
         h1 : mode=HTTP  side=FE|BE  mux=H1    flags=HTX|NO_UPG
  <default> : mode=TCP   side=FE|BE  mux=PASS  flags=
       none : mode=TCP   side=FE|BE  mux=PASS  flags=NO_UPG

Available services : none

Available filters :
	[CACHE] cache
	[COMP] compression
	[FCGI] fcgi-app
	[SPOE] spoe
	[TRACE] trace
```

### Additional Information

We are trying to collect a core dump from one of the CI nodes when the crash occurs.

**Comment by frobware** [comment]
The RPMs including source and debug info for our build of HAProxy 2.6.12 can be found here:

- https://github.com/frobware/haproxy-builds/raw/master/rhaos-4.14-rhel-8/haproxy-2.6.12-1.rhaos4.14.el8.src.rpm
- https://github.com/frobware/haproxy-builds/raw/master/rhaos-4.14-rhel-8/haproxy-debugsource-2.6.12-1.rhaos4.14.el8.x86_64.rpm
- https://github.com/frobware/haproxy-builds/raw/master/rhaos-4.14-rhel-8/haproxy26-2.6.12-1.rhaos4.14.el8.x86_64.rpm
- https://github.com/frobware/haproxy-builds/raw/master/rhaos-4.14-rhel-8/haproxy26-debuginfo-2.6.12-1.rhaos4.14.el8.x86_64.rpm

**Comment by wtarreau** [comment]
Thank you Andrew!
```
	if (fd_nbupdt > 0 && fd_updt[fd_nbupdt - 1] == fd)
  1dafb5:	64 8b 04 25 28 7e ff 	mov    %fs:0xffffffffffff7e28,%eax
  1dafbc:	ff 
```
So here wee have `fd_nbupdt` (which is thread-local) in eax.
```
  1dafbd:	85 c0                	test   %eax,%eax
  1dafbf:	7e 19                	jle    1dafda <_fd_delete_orphan@@Base+0xba>
```
Here we know it's strictly positive
```
  1dafc1:	64 48 8b 14 25 30 7e 	mov    %fs:0xffffffffffff7e30,%rdx
  1dafc8:	ff ff 
```
Here we have fd_updt (which is thread-local as well) in rdx
```
  1dafca:	83 e8 01             	sub    $0x1,%eax
```

fd_nbupdt-1 in eax

```
  1dafcd:	48 63 c8             	movslq %eax,%rcx
```

then in rcx

```
  1dafd0:	44 39 2c 8a          	cmp    %r13d,(%rdx,%rcx,4)
```

And here fd_updt[fd_nbupdt] is invalid!

Given that both are thread-local they can't have changed between the test and the usage, so this means that the value was greater than allocated, and I don't see how this is possible at all! And given that it's only incremented when writing to the array, I don't see how it could have reached an invalid value without crashing.at the moment the value turned wrong.

If you'd manage to get your hands on a core and dump the registers there (mainly %eax or %rcx, also rdx), that would be great.

Do you know if this happens only on regular activity or during attacks/large connection counts ? I'm trying to figure if something could make fd_nbupdt exceed the maximum calculated value, though I'm still not seeing how.

**Comment by Darlelet** [comment]
I don't know if it could help, but while trying to reproduce #2100 I stumbled on a fd-related watchdog trigger as well on 2.6.12+alpine:

```
Thread 9 (LWP 2549 "haproxy"):
#0  __cp_end () at src/thread/x86_64/syscall_cp.s:29
No locals.
#1  0x00007f3ad8e385ba in __syscall_cp_c (nr=281, u=<optimized out>, v=<optimized out>, w=<optimized out>, x=<optimized out>, y=<optimized out>, z=8) at src/thread/pthread_cancel.c:33
        self = 0x7f3ace6ccb30
        r = <optimized out>
        st = <optimized out>
#2  0x00007f3ad8e02df8 in epoll_pwait (fd=17, ev=0x7f3acda0b0d0, cnt=200, to=to@entry=21, sigs=sigs@entry=0x0) at src/linux/epoll.c:27
        r = <optimized out>
#3  0x00007f3ad8e02e43 in epoll_wait (fd=<optimized out>, ev=<optimized out>, cnt=<optimized out>, to=to@entry=21) at src/linux/epoll.c:36
No locals.
#4  0x0000000000422a20 in _do_poll (p=<optimized out>, exp=2052226203, wake=<optimized out>) at src/ev_epoll.c:218
        timeout = 21
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = 21
        old_fd = <optimized out>
#5  0x000000000052336f in run_poll_loop () at src/haproxy.c:2901
        next = <optimized out>
        wake = <optimized out>
#6  0x0000000000523821 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3019
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__u = {__i = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, __vi = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, __p = {0x0, 0x0, 0x0, 0x0, 0x0}}}
        init_cond = {__u = {__i = {0 <repeats 12 times>}, __vi = {0 <repeats 12 times>}, __p = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0}}}
#7  0x00007f3ad8e3908b in start (p=0x7f3ace6ca980) at src/thread/pthread_create.c:203
        args = 0x7f3ace6ca980
        state = <optimized out>
#8  0x00007f3ad8e3b38e in __clone () at src/thread/x86_64/clone.s:22
No locals.
Backtrace stopped: frame did not save the PC

Thread 8 (LWP 2548 "haproxy"):
#0  __cp_end () at src/thread/x86_64/syscall_cp.s:29
No locals.
#1  0x00007f3ad8e385ba in __syscall_cp_c (nr=281, u=<optimized out>, v=<optimized out>, w=<optimized out>, x=<optimized out>, y=<optimized out>, z=8) at src/thread/pthread_cancel.c:33
        self = 0x7f3ace6f1b30
        r = <optimized out>
        st = <optimized out>
#2  0x00007f3ad8e02df8 in epoll_pwait (fd=14, ev=0x7f3ace73d5c0, cnt=200, to=to@entry=21, sigs=sigs@entry=0x0) at src/linux/epoll.c:27
        r = <optimized out>
#3  0x00007f3ad8e02e43 in epoll_wait (fd=<optimized out>, ev=<optimized out>, cnt=<optimized out>, to=to@entry=21) at src/linux/epoll.c:36
No locals.
#4  0x0000000000422a20 in _do_poll (p=<optimized out>, exp=2052226203, wake=<optimized out>) at src/ev_epoll.c:218
        timeout = 21
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = 21
        old_fd = <optimized out>
#5  0x000000000052336f in run_poll_loop () at src/haproxy.c:2901
        next = <optimized out>
        wake = <optimized out>
#6  0x0000000000523821 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3019
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__u = {__i = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, __vi = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, __p = {0x0, 0x0, 0x0, 0x0, 0x0}}}
        init_cond = {__u = {__i = {0 <repeats 12 times>}, __vi = {0 <repeats 12 times>}, __p = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0}}}
#7  0x00007f3ad8e3908b in start (p=0x7f3ace6ef980) at src/thread/pthread_create.c:203
        args = 0x7f3ace6ef980
        state = <optimized out>
#8  0x00007f3ad8e3b38e in __clone () at src/thread/x86_64/clone.s:22
No locals.
Backtrace stopped: frame did not save the PC

Thread 7 (LWP 2547 "haproxy"):
#0  __cp_end () at src/thread/x86_64/syscall_cp.s:29
No locals.
#1  0x00007f3ad8e385ba in __syscall_cp_c (nr=281, u=<optimized out>, v=<optimized out>, w=<optimized out>, x=<optimized out>, y=<optimized out>, z=8) at src/thread/pthread_cancel.c:33
        self = 0x7f3ace716b30
        r = <optimized out>
        st = <optimized out>
#2  0x00007f3ad8e02df8 in epoll_pwait (fd=25, ev=0x7f3accdaf030, cnt=200, to=to@entry=21, sigs=sigs@entry=0x0) at src/linux/epoll.c:27
        r = <optimized out>
#3  0x00007f3ad8e02e43 in epoll_wait (fd=<optimized out>, ev=<optimized out>, cnt=<optimized out>, to=to@entry=21) at src/linux/epoll.c:36
No locals.
#4  0x0000000000422a20 in _do_poll (p=<optimized out>, exp=2052226203, wake=<optimized out>) at src/ev_epoll.c:218
        timeout = 21
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = 21
        old_fd = <optimized out>
#5  0x000000000052336f in run_poll_loop () at src/haproxy.c:2901
        next = <optimized out>
        wake = <optimized out>
#6  0x0000000000523821 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3019
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__u = {__i = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, __vi = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, __p = {0x0, 0x0, 0x0, 0x0, 0x0}}}
        init_cond = {__u = {__i = {0 <repeats 12 times>}, __vi = {0 <repeats 12 times>}, __p = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0}}}
#7  0x00007f3ad8e3908b in start (p=0x7f3ace714980) at src/thread/pthread_create.c:203
        args = 0x7f3ace714980
        state = <optimized out>
#8  0x00007f3ad8e3b38e in __clone () at src/thread/x86_64/clone.s:22
No locals.
Backtrace stopped: frame did not save the PC

Thread 6 (LWP 2546 "haproxy"):
#0  __cp_end () at src/thread/x86_64/syscall_cp.s:29
No locals.
#1  0x00007f3ad8e385ba in __syscall_cp_c (nr=281, u=<optimized out>, v=<optimized out>, w=<optimized out>, x=<optimized out>, y=<optimized out>, z=8) at src/thread/pthread_cancel.c:33
        self = 0x7f3ace73bb30
        r = <optimized out>
        st = <optimized out>
#2  0x00007f3ad8e02df8 in epoll_pwait (fd=20, ev=0x7f3acda0bb90, cnt=200, to=to@entry=21, sigs=sigs@entry=0x0) at src/linux/epoll.c:27
        r = <optimized out>
#3  0x00007f3ad8e02e43 in epoll_wait (fd=<optimized out>, ev=<optimized out>, cnt=<optimized out>, to=to@entry=21) at src/linux/epoll.c:36
No locals.
#4  0x0000000000422a20 in _do_poll (p=<optimized out>, exp=2052226203, wake=<optimized out>) at src/ev_epoll.c:218
        timeout = 21
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = 21
        old_fd = <optimized out>
#5  0x000000000052336f in run_poll_loop () at src/haproxy.c:2901
        next = <optimized out>
        wake = <optimized out>
#6  0x0000000000523821 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3019
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__u = {__i = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, __vi = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, __p = {0x0, 0x0, 0x0, 0x0, 0x0}}}
        init_cond = {__u = {__i = {0 <repeats 12 times>}, __vi = {0 <repeats 12 times>}, __p = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0}}}
#7  0x00007f3ad8e3908b in start (p=0x7f3ace739980) at src/thread/pthread_create.c:203
        args = 0x7f3ace739980
        state = <optimized out>
#8  0x00007f3ad8e3b38e in __clone () at src/thread/x86_64/clone.s:22
No locals.
Backtrace stopped: frame did not save the PC

Thread 5 (LWP 2545 "haproxy"):
#0  fd_update_events (fd=29, evts=128) at src/fd.c:572
        locked = <optimized out>
        old = <optimized out>
        new = <optimized out>
        new_flags = <optimized out>
        must_stop = <optimized out>
        rmask = <optimized out>
        tmask = 0
#1  0x0000000000422b08 in _do_poll (p=<optimized out>, exp=2052223200, wake=<optimized out>) at src/ev_epoll.c:259
        n = <optimized out>
        e = <optimized out>
        status = 1
        fd = <optimized out>
        count = 0
        updt_idx = <optimized out>
        wait_time = <optimized out>
        old_fd = <optimized out>
#2  0x000000000052336f in run_poll_loop () at src/haproxy.c:2901
        next = <optimized out>
        wake = <optimized out>
#3  0x0000000000523821 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3019
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__u = {__i = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, __vi = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, __p = {0x0, 0x0, 0x0, 0x0, 0x0}}}
        init_cond = {__u = {__i = {0 <repeats 12 times>}, __vi = {0 <repeats 12 times>}, __p = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0}}}
#4  0x00007f3ad8e3908b in start (p=0x7f3ace760980) at src/thread/pthread_create.c:203
        args = 0x7f3ace760980
        state = <optimized out>
#5  0x00007f3ad8e3b38e in __clone () at src/thread/x86_64/clone.s:22
No locals.
Backtrace stopped: frame did not save the PC

Thread 4 (LWP 2544 "haproxy"):
#0  __cp_end () at src/thread/x86_64/syscall_cp.s:29
No locals.
#1  0x00007f3ad8e385ba in __syscall_cp_c (nr=281, u=<optimized out>, v=<optimized out>, w=<optimized out>, x=<optimized out>, y=<optimized out>, z=8) at src/thread/pthread_cancel.c:33
        self = 0x7f3aceba9b30
        r = <optimized out>
        st = <optimized out>
#2  0x00007f3ad8e02df8 in epoll_pwait (fd=11, ev=0x7f3ace73cac0, cnt=200, to=to@entry=21, sigs=sigs@entry=0x0) at src/linux/epoll.c:27
        r = <optimized out>
#3  0x00007f3ad8e02e43 in epoll_wait (fd=<optimized out>, ev=<optimized out>, cnt=<optimized out>, to=to@entry=21) at src/linux/epoll.c:36
No locals.
#4  0x0000000000422a20 in _do_poll (p=<optimized out>, exp=2052226203, wake=<optimized out>) at src/ev_epoll.c:218
        timeout = 21
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = 21
        old_fd = <optimized out>
#5  0x000000000052336f in run_poll_loop () at src/haproxy.c:2901
        next = <optimized out>
        wake = <optimized out>
#6  0x0000000000523821 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3019
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__u = {__i = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, __vi = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, __p = {0x0, 0x0, 0x0, 0x0, 0x0}}}
        init_cond = {__u = {__i = {0 <repeats 12 times>}, __vi = {0 <repeats 12 times>}, __p = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0}}}
#7  0x00007f3ad8e3908b in start (p=0x7f3aceba7980) at src/thread/pthread_create.c:203
        args = 0x7f3aceba7980
        state = <optimized out>
#8  0x00007f3ad8e3b38e in __clone () at src/thread/x86_64/clone.s:22
No locals.
Backtrace stopped: frame did not save the PC

Thread 3 (LWP 2543 "haproxy"):
#0  __cp_end () at src/thread/x86_64/syscall_cp.s:29
No locals.
#1  0x00007f3ad8e385ba in __syscall_cp_c (nr=281, u=<optimized out>, v=<optimized out>, w=<optimized out>, x=<optimized out>, y=<optimized out>, z=8) at src/thread/pthread_cancel.c:33
        self = 0x7f3acebceb30
        r = <optimized out>
        st = <optimized out>
#2  0x00007f3ad8e02df8 in epoll_pwait (fd=8, ev=0x7f3ace73c0b0, cnt=200, to=to@entry=21, sigs=sigs@entry=0x0) at src/linux/epoll.c:27
        r = <optimized out>
#3  0x00007f3ad8e02e43 in epoll_wait (fd=<optimized out>, ev=<optimized out>, cnt=<optimized out>, to=to@entry=21) at src/linux/epoll.c:36
No locals.
#4  0x0000000000422a20 in _do_poll (p=<optimized out>, exp=2052226203, wake=<optimized out>) at src/ev_epoll.c:218
        timeout = 21
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = 21
        old_fd = <optimized out>
#5  0x000000000052336f in run_poll_loop () at src/haproxy.c:2901
        next = <optimized out>
        wake = <optimized out>
#6  0x0000000000523821 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3019
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__u = {__i = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, __vi = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, __p = {0x0, 0x0, 0x0, 0x0, 0x0}}}
        init_cond = {__u = {__i = {0 <repeats 12 times>}, __vi = {0 <repeats 12 times>}, __p = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0}}}
#7  0x00007f3ad8e3908b in start (p=0x7f3acebcc980) at src/thread/pthread_create.c:203
        args = 0x7f3acebcc980
        state = <optimized out>
#8  0x00007f3ad8e3b38e in __clone () at src/thread/x86_64/clone.s:22
No locals.
Backtrace stopped: frame did not save the PC

Thread 1 (LWP 2539 "haproxy"):
#0  __restore_sigs (set=set@entry=0x7fff097d4a70) at ./arch/x86_64/syscall_arch.h:40
No locals.
#1  0x00007f3ad8e2c382 in raise (sig=sig@entry=6) at src/signal/raise.c:11
        set = {__bits = {8192, 159206224, 8192, 6394034230221996082, 7396096, 31373981, 23, 139890723570562, 8192, 128, 0, 14, 8192, 5919065, 3, 8919329}}
        ret = 0
#2  0x00007f3ad8dffec5 in abort () at src/exit/abort.c:11
No locals.
#3  0x0000000000546920 in ha_panic () at src/debug.c:348
No locals.
#4  0x0000000000547ae8 in ha_panic () at src/debug.c:334
        __v = <optimized out>
#5  <signal handler called>
No locals.
#6  0x0000000000585a5d in fd_update_events (fd=29, evts=128) at src/fd.c:575
        locked = <optimized out>
        old = <optimized out>
        new = <optimized out>
        new_flags = <optimized out>
        must_stop = <optimized out>
        rmask = 8
        tmask = 0
#7  0x0000000000422b08 in _do_poll (p=<optimized out>, exp=2052223200, wake=<optimized out>) at src/ev_epoll.c:259
        n = <optimized out>
        e = <optimized out>
        status = 1
        fd = <optimized out>
        count = 0
        updt_idx = <optimized out>
        wait_time = <optimized out>
        old_fd = <optimized out>
#8  0x000000000052336f in run_poll_loop () at src/haproxy.c:2901
        next = <optimized out>
        wake = <optimized out>
#9  0x0000000000523821 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3019
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__u = {__i = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, __vi = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, __p = {0x0, 0x0, 0x0, 0x0, 0x0}}}
        init_cond = {__u = {__i = {0 <repeats 12 times>}, __vi = {0 <repeats 12 times>}, __p = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0}}}
#10 0x000000000041f81b in main (argc=<optimized out>, argv=<optimized out>) at src/haproxy.c:3661
        err = <optimized out>
        retry = <optimized out>
        limit = {rlim_cur = 1048576, rlim_max = 1048576}
        pidfd = <optimized out>
        intovf = <optimized out>
        msg = <optimized out>
```
thread 1 seems stuck in:
```c
        /* From this point, our bit may possibly be in thread_mask, but it may
         * still vanish, either because a takeover completed just before taking
         * the bit above with the new owner deleting the FD, or because a
         * takeover started just before taking the bit. In order to make sure a
         * started takeover is complete, we need to verify that all bits of
         * running_mask are present in thread_mask, since takeover first takes
         * running then atomically replaces thread_mask. Once it's stable, if
         * our bit remains there, no further takeover may happen because we
         * hold running, but if our bit is not there it means we've lost the
         * takeover race and have to decline touching the FD. Regarding the
         * risk of deletion, our bit in running_mask prevents fd_delete() from
         * finalizing the close, and the caller will leave the FD with a zero
         * thread_mask and the FD_MUST_CLOSE flag set. It will then be our
         * responsibility to close it.
         */
        do {
                rmask = _HA_ATOMIC_LOAD(&fdtab[fd].running_mask);
                tmask = _HA_ATOMIC_LOAD(&fdtab[fd].thread_mask);
                rmask &= ~tid_bit;
        } while (rmask & ~tmask);

        /* Now tmask is stable. Do nothing if the FD was taken over under us */
```
As you can see in the trace, the process was almost idle: it was only handling a few dns queries per second through the resolvers

Edit: As i'm able to reproduce, I will try to gather more info and open another issue since it may not be related

**Comment by frobware** [comment]
I managed to get one core dump outside of our CI tests.

```
% gdb -q haproxy core.haproxy.1000600000.febcf7f7204e41c38e60c6d55f2c6423.499633.1681401353000000

(gdb) thread apply all bt

Thread 1 (LWP 699):
#0  0x000055c5221dafd0 in _fd_delete_orphan (fd=41) at src/fd.c:343
#1  0x000055c5221db1c8 in fd_delete (fd=<optimized out>) at src/fd.c:406
#2  0x000055c5221d2e5a in sock_conn_ctrl_close (conn=0x55c523163ac0) at src/sock.c:716
#3  0x000055c5220e8e7c in srv_close_idle_conns (srv=0x55c5231c56c0) at src/server.c:6006
#4  0x000055c52215865e in free_proxy (p=0x55c5231c21d0) at src/proxy.c:322
#5  0x000055c5221776c2 in deinit () at src/haproxy.c:2681
#6  0x000055c522177ec6 in deinit_and_exit (status=status@entry=0) at src/haproxy.c:2823
#7  0x000055c52204ef80 in main (argc=<optimized out>, argv=<optimized out>) at src/haproxy.c:3666

(gdb) info registers
rax            0x0                 0
rbx            0x0                 0
rcx            0x0                 0
rdx            0x0                 0
rsi            0x29                41
rdi            0x55c522556540      94305172940096
rbp            0xa40               0xa40
rsp            0x7ffdb028fe10      0x7ffdb028fe10
r8             0x8                 8
r9             0x18                24
r10            0x55c522245938      94305169725752
r11            0xfffffffe          4294967294
r12            0x0                 0
r13            0x29                41
r14            0x29                41
r15            0x55c5231c56c0      94305185978048
rip            0x55c5221dafd0      0x55c5221dafd0 <_fd_delete_orphan+176>
eflags         0x10246             [ PF ZF IF RF ]
cs             0x33                51
ss             0x2b                43
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
gs             0x0                 0

(gdb) up
#1  0x000055c5221db1c8 in fd_delete (fd=<optimized out>) at src/fd.c:406
406				_fd_delete_orphan(fd);
(gdb) up
#2  0x000055c5221d2e5a in sock_conn_ctrl_close (conn=0x55c523163ac0) at src/sock.c:716
716		fd_delete(conn->handle.fd);

(gdb) p/x *conn
$1 = {
  obj_type = 0x6,
  err_code = 0x0,
  send_proxy_ofs = 0x0,
  flags = 0x301,
  ctrl = 0x55c5224be760,
  xprt = 0x55c5224ad740,
  mux = 0x55c5224a4440,
  xprt_ctx = 0x55c523219910,
  ctx = 0x55c523164050,
  owner = 0x0,
  target = 0x55c5231c56c0,
  subs = 0x55c523219938,
  toremove_list = {
    next = 0x55c523163b08,
    prev = 0x55c523163b08
  },
  {
    session_list = {
      n = 0x55c523163b18,
      p = 0x55c523163b18
    },
    stopping_list = {
      n = 0x55c523163b18,
      p = 0x55c523163b18
    }
  },
  handle = {
    qc = 0x29,
    fd = 0x29
  },
  proxy_netns = 0x0,
  destroy_cb = 0x0,
  src = 0x0,
  dst = 0x55c5233132b0,
  proxy_authority = {
    ptr = 0x0,
    len = 0x0
  },
  proxy_unique_id = {
    ptr = 0x0,
    len = 0x0
  },
  hash_node = 0x55c5233131a0
}
```

Please let me know if there's anything else in this core dump that would be useful. In the meantime I'm going to build a non-optimised version and try again. Note: it took ~9 hours for me to reproduce just this once.

**Comment by Darlelet** [comment]
Thank you very much @frobware this sure will be very helpful to come with a proper fix.

During `deinit()`, it seems that `free_pollers_per_thread()` is being called right after `run_poll_loop()` ends for each thread (see `per_thread_free_list`), resulting in late fd cleaning (via `free_proxy()` which comes later on when all threads rejoined) trying to access freed memory.

Either `free_pollers_per_thread()` is happening too early, or should be doing some cleanup to prevent the related updt arrays from being accessed when stopping.

**Comment by Darlelet** [comment]
As for why it was not crashing in 2.6.9 but now crashing when you bumped to 2.6.12: it is most likely related to 8e2c0fa8e554d189ecb98092bd984790cb05736b which is included with 2.6.10.

**Comment by wtarreau** [comment]
Yes, definitely. But it's part of the sensitive changes that were necessary to fix the FD atomicity issues in 2.6 :-/

Initially I hadn't noticed that the problem happened during deinit. Maybe we're releasing fdupdt[] when existing a thread, and it's forbidden to use it later. In such a case a fix wouldn't be too hard (e.g. add "if (fdupdt)" before). I'll have to recheck the code base to confirm this. We should have the same problem on 2.7 and 2.8, unless it was addressed there and I missed it when fixing 2.6.

**Comment by frobware** [comment]
In the very limited testing I have done with 2.6.13 I haven't seen this issue reproduce. Was there a specific commit (or commits) that resolved this crash between 2.6.12 and 2.6.13?

I will continue to do some additional testing in the meantime because we didn't see this crash  in every CI job when we were using 2.6.12.

**Comment by Darlelet** [comment]
As far as I can tell no, nothing was done that could prevent it from occurring in 2.6.13.

I'll try to provide a working patch this afternoon since newer versions could be affected as well.
(Unless you want to do it @wtarreau?)

**Comment by frobware** [comment]
> As far as I can tell no, nothing was done that could prevent it from occurring in 2.6.13.
> 
> I'll try to provide a working patch this afternoon since newer versions could be affected as well. (Unless you want to do it @wtarreau?)

I'd be happy to cherry-pick the change on top of 2.6.13 and run that through our CI jobs for a week or so.

**Comment by Darlelet** [comment]
Well, good news! It seems that this bug has already been taken care of in 2.7 and 2.8: https://github.com/haproxy/haproxy/commit/b9831458374ba4bdba52aebe77a4005dcf59636d

The above commit simply needs to be backported in 2.6 with https://github.com/haproxy/haproxy/commit/8e2c0fa8e554d189ecb98092bd984790cb05736b

**Comment by frobware** [comment]
Thanks. I will pick https://github.com/haproxy/haproxy/commit/8e2c0fa8e554d189ecb98092bd984790cb05736b on to 2.6.13 and exercise the change through our CI jobs.

**Comment by Darlelet** [comment]
You're welcome, actually it's https://github.com/haproxy/haproxy/commit/b9831458374ba4bdba52aebe77a4005dcf59636d who needs to be applied on top of 2.6.13 (since https://github.com/haproxy/haproxy/commit/8e2c0fa8e554d189ecb98092bd984790cb05736b was already backported in 2.6.10 and is the one who introduced the bug), sorry for the confusion

**Comment by capflam** [comment]
The commit was backported

**Comment by Darlelet** [comment]
Thank you @capflam!

**Comment by Darlelet** [comment]
@frobware FYI 2.6.14 was just released, it includes b983145 bugfix

**Comment by frobware** [comment]
> @frobware FYI 2.6.14 was just released, it includes [b983145](https://github.com/haproxy/haproxy/commit/b9831458374ba4bdba52aebe77a4005dcf59636d) bugfix

Thanks!
