### ISSUE TITLE
SIGSEGV in sc_conn_io_cb/sc_conn_recv

### ISSUE THREAD

**Issue by Tristan971** [haproxy/haproxy#2115]
### Detailed Description of the Problem

Got a crash while **not** serving QUIC traffic.

More precisely, a minor amount of QUIC traffic might leak from other LBs to this one (due to Alt-Svc caching), but it doesn't have advertisement of QUIC enabled (ie it always returns Alt-Svc clear).

### Expected Behavior

n/a

### Steps to Reproduce the Behavior

Unclear

### What is your configuration?

```haproxy
same as usual
```

### Output of `haproxy -vv`

```plain
HAProxy version 2.8-dev7-6fd2576+mangadex-9cb0c2e 2023-04-11T12:30+00:00 - https://haproxy.org/
Status: development branch - not safe for use in production.
Known bugs: https://github.com/haproxy/haproxy/issues?q=is:issue+is:open
Running on: Linux 5.15.74-1-pve #1 SMP PVE 5.15.74-1 (Mon, 14 Nov 2022 20:17:15 +0100) x86_64
Build options :
  TARGET  = linux-glibc
  CPU     = generic
  CC      = cc
  CFLAGS  = -O2 -ggdb3 -gdwarf-4 -Wall -Wextra -Wundef -Wdeclaration-after-statement -Wfatal-errors -Wtype-limits -Wshift-negative-value -Wnull-dereference -fwrapv -Wno-unknown-warning-option -Wno-address-of-packed-member -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-clobbered -Wno-missing-field-initializers -Wno-cast-function-type -Wno-string-plus-int -Wno-atomic-alignment -DMAX_SESS_STKCTR=5
  OPTIONS = USE_LIBCRYPT=1 USE_OPENSSL=1 USE_LUA=1 USE_SLZ=1 USE_TFO=1 USE_NS=1 USE_SYSTEMD=1 USE_QUIC=1 USE_PROMEX=1 USE_STATIC_PCRE2=1 USE_PCRE2=1 USE_PCRE2_JIT=1
  DEBUG   = -DDEBUG_MEMORY_POOLS -DDEBUG_STRICT

Feature list : -51DEGREES +ACCEPT4 +BACKTRACE -CLOSEFROM +CPU_AFFINITY +CRYPT_H -DEVICEATLAS +DL -ENGINE +EPOLL -EVPORTS +GETADDRINFO -KQUEUE -LIBATOMIC +LIBCRYPT +LINUX_SPLICE +LINUX_TPROXY +LUA +MATH -MEMORY_PROFILING +NETFILTER +NS -OBSOLETE_LINKER +OPENSSL -OPENSSL_WOLFSSL -OT -PCRE +PCRE2 +PCRE2_JIT -PCRE_JIT +POLL +PRCTL -PROCCTL +PROMEX -PTHREAD_EMULATION +QUIC +RT +SHM_OPEN +SLZ +SSL -STATIC_PCRE +STATIC_PCRE2 +SYSTEMD +TFO +THREAD +THREAD_DUMP +TPROXY -WURFL -ZLIB

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_TGROUPS=16, MAX_THREADS=256, default=16).
Built with OpenSSL version : OpenSSL 1.1.1t+quic-mangadex-9cb0c2e 11 Apr 2023
Running on OpenSSL version : OpenSSL 1.1.1t+quic-mangadex-9cb0c2e 11 Apr 2023
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
Built with Lua version : Lua 5.4.4
Built with the Prometheus exporter as a service
Built with network namespace support.
Built with libslz for stateless compression.
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with PCRE2 version : 10.40 2022-04-14
PCRE2 library supports JIT : yes
Encrypted password support via crypt(3): yes
Built with clang compiler version 14.0.6

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
       quic : mode=HTTP  side=FE     mux=QUIC  flags=HTX|NO_UPG|FRAMED
         h2 : mode=HTTP  side=FE|BE  mux=H2    flags=HTX|HOL_RISK|NO_UPG
       fcgi : mode=HTTP  side=BE     mux=FCGI  flags=HTX|HOL_RISK|NO_UPG
         h1 : mode=HTTP  side=FE|BE  mux=H1    flags=HTX|NO_UPG
  <default> : mode=HTTP  side=FE|BE  mux=H1    flags=HTX
       none : mode=TCP   side=FE|BE  mux=PASS  flags=NO_UPG
  <default> : mode=TCP   side=FE|BE  mux=PASS  flags=

Available services : prometheus-exporter
Available filters :
        [BWLIM] bwlim-in
        [BWLIM] bwlim-out
        [CACHE] cache
        [COMP] compression
        [FCGI] fcgi-app
        [SPOE] spoe
        [TRACE] trace
```

### Last Outputs and Backtraces

```plain
Core was generated by `/usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/h'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  ha_crash_now () at include/haproxy/bug.h:52
52      include/haproxy/bug.h: No such file or directory.
[Current thread is 1 (Thread 0x7fb99affd640 (LWP 389811))]
(gdb) t a a bt full

Thread 7 (Thread 0x7fb99a7fc640 (LWP 389812)):
#0  0x00007fb9a40c2fde in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x000055e3caf977e9 in _do_poll (p=<optimized out>, exp=135426, wake=0) at src/ev_epoll.c:232
        timeout = 4
        updt_idx = <optimized out>
        fd = <optimized out>
        old_fd = <optimized out>
        wait_time = 4
        status = <optimized out>
        count = <optimized out>
#2  0x000055e3cb12476f in run_poll_loop () at src/haproxy.c:3031
        _ = {
          func = 0x55e3cb483087 "run_poll_loop",
          file = 0x55e3cb483095 "src/haproxy.c",
          line = 2987,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = -2013013008
#3  0x000055e3cb128b6f in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3155
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            {
              __wseq = 28,
              __wseq32 = {
                __low = 28,
                __high = 0
              }
            },
            {
              __g1_start = 18,
              __g1_start32 = {
                __low = 18,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 20,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "\034\000\000\000\000\000\000\000\022", '\000' <repeats 23 times>, "\024", '\000' <repeats 14 times>,
          __align = 28
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#4  0x00007fb9a4031b43 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#5  0x00007fb9a40c3a00 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 6 (Thread 0x7fb9a3d02640 (LWP 389807)):
#0  0x00007fb9a40c2fde in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x000055e3caf977e9 in _do_poll (p=<optimized out>, exp=135426, wake=0) at src/ev_epoll.c:232
        timeout = 2
        updt_idx = <optimized out>
        fd = <optimized out>
        old_fd = <optimized out>
        wait_time = 2
        status = <optimized out>
        count = <optimized out>
#2  0x000055e3cb12476f in run_poll_loop () at src/haproxy.c:3031
        _ = {
          func = 0x55e3cb483087 "run_poll_loop",
          file = 0x55e3cb483095 "src/haproxy.c",
          line = 2987,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = -1677464496
#3  0x000055e3cb128b6f in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3155
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            {
              __wseq = 28,
              __wseq32 = {
                __low = 28,
                __high = 0
              }
            },
            {
              __g1_start = 18,
              __g1_start32 = {
                __low = 18,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 20,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "\034\000\000\000\000\000\000\000\022", '\000' <repeats 23 times>, "\024", '\000' <repeats 14 times>,
          __align = 28
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#4  0x00007fb9a4031b43 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#5  0x00007fb9a40c3a00 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 5 (Thread 0x7fb99b7fe640 (LWP 389810)):
#0  0x00007fb9a40c2fde in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x000055e3caf977e9 in _do_poll (p=<optimized out>, exp=135426, wake=0) at src/ev_epoll.c:232
        timeout = 5
        updt_idx = <optimized out>
        fd = <optimized out>
        old_fd = <optimized out>
        wait_time = 5
        status = <optimized out>
        count = <optimized out>
#2  0x000055e3cb12476f in run_poll_loop () at src/haproxy.c:3031
        _ = {
          func = 0x55e3cb483087 "run_poll_loop",
          file = 0x55e3cb483095 "src/haproxy.c",
          line = 2987,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = -1878795280
#3  0x000055e3cb128b6f in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3155
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            {
              __wseq = 28,
              __wseq32 = {
                __low = 28,
                __high = 0
              }
            },
            {
              __g1_start = 18,
              __g1_start32 = {
                __low = 18,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 20,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "\034\000\000\000\000\000\000\000\022", '\000' <repeats 23 times>, "\024", '\000' <repeats 14 times>,
          __align = 28
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#4  0x00007fb9a4031b43 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#5  0x00007fb9a40c3a00 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 4 (Thread 0x7fb9a3d0e1c0 (LWP 389806)):
#0  0x00007fb9a40c2fde in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x000055e3caf977e9 in _do_poll (p=<optimized out>, exp=135426, wake=0) at src/ev_epoll.c:232
        timeout = 4
        updt_idx = <optimized out>
        fd = <optimized out>
        old_fd = <optimized out>
        wait_time = 4
        status = <optimized out>
        count = <optimized out>
#2  0x000055e3cb12476f in run_poll_loop () at src/haproxy.c:3031
        _ = {
          func = 0x55e3cb483087 "run_poll_loop",
          file = 0x55e3cb483095 "src/haproxy.c",
          line = 2987,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = -853967552
#3  0x000055e3cb128b6f in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3155
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            {
              __wseq = 28,
              __wseq32 = {
                __low = 28,
                __high = 0
              }
            },
            {
              __g1_start = 18,
              __g1_start32 = {
                __low = 18,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 20,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "\034\000\000\000\000\000\000\000\022", '\000' <repeats 23 times>, "\024", '\000' <repeats 14 times>,
          __align = 28
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#4  0x000055e3cb127d8b in main (argc=<optimized out>, argv=0x7ffcbfee1c48) at src/haproxy.c:3810
        limit = {
          rlim_cur = 18446744073709551615,
          rlim_max = 18446744073709551615
        }
        pidfd = <optimized out>
        retry = <optimized out>
        err = <optimized out>
        intovf = <optimized out>

Thread 3 (Thread 0x7fb99bfff640 (LWP 389809)):
#0  0x00007fb9a40c2fde in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x000055e3caf977e9 in _do_poll (p=<optimized out>, exp=135426, wake=0) at src/ev_epoll.c:232
        timeout = 5
        updt_idx = <optimized out>
        fd = <optimized out>
        old_fd = <optimized out>
        wait_time = 5
        status = <optimized out>
        count = <optimized out>
#2  0x000055e3cb12476f in run_poll_loop () at src/haproxy.c:3031
        _ = {
          func = 0x55e3cb483087 "run_poll_loop",
          file = 0x55e3cb483095 "src/haproxy.c",
          line = 2987,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = -1945904144
#3  0x000055e3cb128b6f in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3155
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            {
              __wseq = 28,
              __wseq32 = {
                __low = 28,
                __high = 0
              }
            },
            {
              __g1_start = 18,
              __g1_start32 = {
                __low = 18,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 20,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "\034\000\000\000\000\000\000\000\022", '\000' <repeats 23 times>, "\024", '\000' <repeats 14 times>,
          __align = 28
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#4  0x00007fb9a4031b43 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#5  0x00007fb9a40c3a00 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 2 (Thread 0x7fb9a0e5b640 (LWP 389808)):
#0  0x00007fb9a40c2fde in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x000055e3caf977e9 in _do_poll (p=<optimized out>, exp=135426, wake=0) at src/ev_epoll.c:232
        timeout = 3
        updt_idx = <optimized out>
        fd = <optimized out>
        old_fd = <optimized out>
        wait_time = 3
        status = <optimized out>
        count = <optimized out>
#2  0x000055e3cb12476f in run_poll_loop () at src/haproxy.c:3031
        _ = {
          func = 0x55e3cb483087 "run_poll_loop",
          file = 0x55e3cb483095 "src/haproxy.c",
          line = 2987,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = -1811686416
#3  0x000055e3cb128b6f in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3155
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            {
              __wseq = 28,
              __wseq32 = {
                __low = 28,
                __high = 0
              }
            },
            {
              __g1_start = 18,
              __g1_start32 = {
                __low = 18,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 20,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "\034\000\000\000\000\000\000\000\022", '\000' <repeats 23 times>, "\024", '\000' <repeats 14 times>,
          __align = 28
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#4  0x00007fb9a4031b43 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#5  0x00007fb9a40c3a00 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x7fb99affd640 (LWP 389811)):
#0  ha_crash_now () at include/haproxy/bug.h:52
No locals.
#1  sc_conn_recv (sc=sc@entry=0x7fb9841f5190) at src/stconn.c:1223
        conn = <optimized out>
        ic = 0x7fb9840da070
        cur_read = 0
        read_poll = 4
        flags = 0
        ret = <optimized out>
        max = <optimized out>
#2  0x000055e3cb12fcbb in sc_conn_io_cb (t=t@entry=0x7fb9840c3040, ctx=ctx@entry=0x7fb9841f5190, state=<optimized out>) at src/stconn.c:1822
        sc = 0x7fb9841f5190
        ret = 1
#3  0x000055e3cb157390 in run_tasks_from_lists (budgets=budgets@entry=0x7fb99aff22e0) at src/task.c:596
        _ = {
          func = 0x55e3cb48d4d7 "run_tasks_from_lists",
          file = 0x55e3cb48d442 "src/task.c",
          line = 658,
          what = 5 '\005',
          arg8 = 0 '\000',
          arg32 = 0
        }
        tl_queues = 0x7fb99aff2308
        budget_mask = 15 '\017'
        profile_entry = 0x0
        done = 0
        queue = 2
        t = 0x7fb9840c3040
        process = 0x55e3cb12fc60 <sc_conn_io_cb>
        ctx = 0x7fb9841f5190
        state = 83
#4  0x000055e3cb157d5a in process_runnable_tasks () at src/task.c:876
        max = {0, 0, 110, 0}
        tt = 0x55e3cb875600 <ha_thread_ctx+1920>
        heavy_queued = 1
        default_weights = {64, 48, 16, 1}
        max_processed = 111
        queue = 4
        budget = 0
        max_total = <optimized out>
        grq = <optimized out>
        lrq = <optimized out>
        gpicked = <optimized out>
        lpicked = <optimized out>
        t = <optimized out>
        tmp_list = <optimized out>
#5  0x000055e3cb1247a0 in run_poll_loop () at src/haproxy.c:2956
        _ = {
          func = 0x55e3cb483087 "run_poll_loop",
          file = 0x55e3cb483095 "src/haproxy.c",
          line = 2987,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = <optimized out>
#6  0x000055e3cb128b6f in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3155
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            {
              __wseq = 28,
              __wseq32 = {
                __low = 28,
                __high = 0
              }
            },
            {
              __g1_start = 18,
              __g1_start32 = {
                __low = 18,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 20,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "\034\000\000\000\000\000\000\000\022", '\000' <repeats 23 times>, "\024", '\000' <repeats 14 times>,
          __align = 28
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#7  0x00007fb9a4031b43 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#8  0x00007fb9a40c3a00 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
```

### Additional Information

I don't have traces on that node (too high traffic, alas)

**Comment by Tristan971** [comment]
About the QUIC thing, I mean that this node serves something like 99.999% H1/H2, and 0.001% H3/QUIC. So while it's technically possible to be super unluckily related to it, it's rather unlikely.

**Comment by capflam** [comment]
Thanks for report. You've hit a `BUG_ON()`.  Based on your trace, could you get following info in GDB:

```
(gdb) thread 1
(gdb) frame 2
(gdb) p *sc
(gdb) p *sc->sedesc
(gdb) p *((struct stream *)sc->app)
```

**Comment by Tristan971** [comment]
Here you go:

```
(gdb) thread 1
[Switching to thread 1 (Thread 0x7fb99affd640 (LWP 389811))]
#0  ha_crash_now () at include/haproxy/bug.h:52
52      in include/haproxy/bug.h
(gdb) frame 2
#2  0x000055e3cb12fcbb in sc_conn_io_cb (t=t@entry=0x7fb9840c3040, ctx=ctx@entry=0x7fb9841f5190, state=<optimized out>) at src/stconn.c:1822
1822    src/stconn.c: No such file or directory.
(gdb) p *sc
$1 = {
  obj_type = OBJ_TYPE_SC,
  state = SC_ST_EST,
  flags = 513,
  ioto = 30000,
  wait_event = {
    tasklet = 0x7fb9840c3040,
    events = 0
  },
  sedesc = 0x7fb9840f77f0,
  app = 0x7fb9840da000,
  app_ops = 0x55e3cb602ca0 <sc_app_conn_ops>,
  src = 0x0,
  dst = 0x55e3cd499c20
}
(gdb) p *sc->sedesc
$2 = {
  se = 0x7fb9843d7710,
  conn = 0x7fb99c05b8a0,
  sc = 0x7fb9841f5190,
  flags = 17563649,
  lra = 135424,
  fsb = 0
}
(gdb) p *((struct stream *)sc->app)
$3 = {
  obj_type = OBJ_TYPE_STREAM,
  prev_conn_state = SC_ST_EST,
  priority_class = 0,
  priority_offset = 0,
  flags = 1051722,
  uniq_id = 63722,
  target = 0x55e3cced39f0,
  sess = 0x7fb99429c100,
  req = {
    flags = 8651008,
    analysers = 32768,
    buf = {
      size = 32768,
      area = 0x7fb984241ba0 "\020\226`\204",
      data = 0,
      head = 0
    },
    pipe = 0x0,
    output = 0,
    to_forward = 4294967295,
    last_read = 4274,
    xfer_large = 0 '\000',
    xfer_small = 0 '\000',
    total = 131441,
    analyse_exp = 0
  },
  res = {
    flags = 2147746049,
    analysers = 67108864,
    buf = {
      size = 32768,
      area = 0x7fb98408be10 "\320\177",
      data = 32768,
      head = 0
    },
    pipe = 0x0,
    output = 30604,
    to_forward = 4294967295,
    last_read = 4343,
    xfer_large = 0 '\000',
    xfer_small = 0 '\000',
    total = 141031,
    analyse_exp = 0
  },
  be = 0x55e3ccecb1b0,
  srv_conn = 0x55e3cced39f0,
  pend_pos = 0x0,
  txn = 0x7fb984716090,
  task = 0x7fb98436ef20,
  pending_events = 0,
  conn_retries = 0,
  conn_exp = 0,
  conn_err_type = 0,
  list = {
    n = 0x7fb9840976b8,
    p = 0x7fb984389228
  },
  by_srv = {
    next = 0x55e3ccfae750,
    prev = 0x55e3ccfae750
  },
  back_refs = {
    n = 0x7fb9840da118,
    p = 0x7fb9840da118
  },
  buffer_wait = {
    target = 0x7fb9840da000,
    wakeup_cb = 0x55e3cb0794d0 <stream_buf_available>,
    list = {
      n = 0x7fb9840da138,
      p = 0x7fb9840da138
    }
  },
  lat_time = 0,
  cpu_time = 0,
  call_rate = {
    curr_tick = 0,
    curr_ctr = 0,
    prev_ctr = 0
  },
  store_count = 0,
  store = {{
      ts = 0x2d393937382d3336,
      table = 0x6638303561373435
    }, {
      ts = 0x6263622f34343335,
      table = 0x65322d3161303536
    }, {
      ts = 0x2d613763342d6138,
      table = 0x3835372d32393539
    }, {
      ts = 0x3462623330313539,
      table = 0x35322e67706a2e31
    }, {
      ts = 0x67706a2e36,
      table = 0x70
    }, {
      ts = 0x74,
      table = 0x7fbe7f95e00a
    }, {
      ts = 0x7fb9843ab940,
      table = 0x55e3cb875638 <ha_thread_ctx+1976>
    }, {
      ts = 0x7fb9843ab950,
      table = 0x0
    }},
  stkctr = 0x7fb98415cdd0,
  strm_flt = {
    filters = {
      n = 0x7fb9840da1f0,
      p = 0x7fb9840da1f0
    },
    current = {0x0, 0x0},
    flags = 0,
    nb_req_data_filters = 0 '\000',
    nb_rsp_data_filters = 0 '\000',
    offset = {0, 0}
  },
  req_cap = 0x7fb9840ee480,
  res_cap = 0x0,
  vars_txn = {
    head = {
      n = 0x7fb98418edc0,
      p = 0x7fb9840c2750
    },
    scope = SCOPE_TXN,
    size = 0,
    rwlock = 0
  },
  vars_reqres = {
    head = {
      n = 0x7fb9840da258,
      p = 0x7fb9840da258
    },
    scope = SCOPE_RES,
    size = 0,
    rwlock = 0
  },
  scf = 0x7fb98422b2f0,
  scb = 0x7fb9841f5190,
  logs = {
    logwait = 17672,
    level = 0,
    accept_date = {
      tv_sec = 1681278988,
      tv_usec = 885732
    },
    tv_accept = {
      tv_sec = 1679332347,
      tv_usec = 885732
    },
    t_handshake = 31,
    t_idle = 0,
    tv_request = {
      tv_sec = 1679332347,
      tv_usec = 917717
    },
    t_queue = 31,
    t_connect = 31,
    t_data = 260,
    t_close = 0,
    srv_queue_pos = 0,
    prx_queue_pos = 0,
    bytes_in = 0,
    bytes_out = 0
  },
  do_log = 0x55e3cb0d7400 <strm_log>,
  srv_error = 0x55e3cb091790 <http_return_srv_error>,
  pcli_next_pid = 0,
  pcli_flags = 0,
  unique_id = {
    ptr = 0x7fb9840c2a70 "1fc09729-cccd-434c-bfca-0aefca695f7c",
    len = 36
  },
  current_rule_list = 0x0,
  current_rule = 0x0,
  rules_exp = 0,
  tunnel_timeout = 3600000,
  last_rule_file = 0x0,
  last_rule_line = 0,
  stream_epoch = 0,
  hlua = 0x0,
  resolv_ctx = {
    requester = 0x0,
    parent = 0x0,
    hostname_dn = 0x0,
    hostname_dn_len = 0
  }
}
```

**Comment by capflam** [comment]
Thanks, I'm able to reproduce it. I'm working on a fix now.

**Comment by capflam** [comment]
It should be fixed now. Thanks !

**Comment by Tristan971** [comment]
Great thanks!
