### ISSUE TITLE
SIGFPE in quic_cubic_update

### ISSUE THREAD

**Issue by Tristan971** [haproxy/haproxy#2116]
### Detailed Description of the Problem

Got a SIGFPE crash while serving QUIC traffic

### Expected Behavior

no crash

### Steps to Reproduce the Behavior

Unknown, besides serving QUIC traffic

### What is your configuration?

```haproxy
same as usual
```

### Output of `haproxy -vv`

```plain
HAProxy version 2.8-dev7-6fd2576+mangadex-9cb0c2e 2023-04-11T12:30+00:00 - https://haproxy.org/
Status: development branch - not safe for use in production.
Known bugs: https://github.com/haproxy/haproxy/issues?q=is:issue+is:open
Running on: Linux 5.15.85-1-pve #1 SMP PVE 5.15.85-1 (2023-02-01T00:00Z) x86_64
Build options :
  TARGET  = linux-glibc
  CPU     = generic
  CC      = cc
  CFLAGS  = -O2 -ggdb3 -gdwarf-4 -Wall -Wextra -Wundef -Wdeclaration-after-statement -Wfatal-errors -Wtype-limits -Wshift-negative-value -Wnull-dereference -fwrapv -Wno-unknown-warning-option -Wno-address-of-packed-member -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-clobbered -Wno-missing-field-initializers -Wno-cast-function-type -Wno-string-plus-int -Wno-atomic-alignment -DMAX_SESS_STKCTR=5
  OPTIONS = USE_LIBCRYPT=1 USE_OPENSSL=1 USE_LUA=1 USE_SLZ=1 USE_TFO=1 USE_NS=1 USE_SYSTEMD=1 USE_QUIC=1 USE_PROMEX=1 USE_STATIC_PCRE2=1 USE_PCRE2=1 USE_PCRE2_JIT=1
  DEBUG   = -DDEBUG_MEMORY_POOLS -DDEBUG_STRICT

Feature list : -51DEGREES +ACCEPT4 +BACKTRACE -CLOSEFROM +CPU_AFFINITY +CRYPT_H -DEVICEATLAS +DL -ENGINE +EPOLL -EVPORTS +GETADDRINFO -KQUEUE -LIBATOMIC +LIBCRYPT +LINUX_SPLICE +LINUX_TPROXY +LUA +MATH -MEMORY_PROFILING +NETFILTER +NS -OBSOLETE_LINKER +OPENSSL -OPENSSL_WOLFSSL -OT -PCRE +PCRE2 +PCRE2_JIT -PCRE_JIT +POLL +PRCTL -PROCCTL +PROMEX -PTHREAD_EMULATION +QUIC +RT +SHM_OPEN +SLZ +SSL -STATIC_PCRE +STATIC_PCRE2 +SYSTEMD +TFO +THREAD +THREAD_DUMP +TPROXY -WURFL -ZLIB

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_TGROUPS=16, MAX_THREADS=256, default=8).
Built with OpenSSL version : OpenSSL 1.1.1t+quic-mangadex-9cb0c2e 11 Apr 2023
Running on OpenSSL version : OpenSSL 1.1.1t+quic-mangadex-9cb0c2e 11 Apr 2023
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
Built with Lua version : Lua 5.4.4
Built with the Prometheus exporter as a service
Built with network namespace support.
Built with libslz for stateless compression.
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with PCRE2 version : 10.40 2022-04-14
PCRE2 library supports JIT : yes
Encrypted password support via crypt(3): yes
Built with clang compiler version 14.0.6

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
       quic : mode=HTTP  side=FE     mux=QUIC  flags=HTX|NO_UPG|FRAMED
         h2 : mode=HTTP  side=FE|BE  mux=H2    flags=HTX|HOL_RISK|NO_UPG
       fcgi : mode=HTTP  side=BE     mux=FCGI  flags=HTX|HOL_RISK|NO_UPG
         h1 : mode=HTTP  side=FE|BE  mux=H1    flags=HTX|NO_UPG
  <default> : mode=HTTP  side=FE|BE  mux=H1    flags=HTX
       none : mode=TCP   side=FE|BE  mux=PASS  flags=NO_UPG
  <default> : mode=TCP   side=FE|BE  mux=PASS  flags=

Available services : prometheus-exporter
Available filters :
        [BWLIM] bwlim-in
        [BWLIM] bwlim-out
        [CACHE] cache
        [COMP] compression
        [FCGI] fcgi-app
        [SPOE] spoe
        [TRACE] trace
```

### Last Outputs and Backtraces

```plain
Program terminated with signal SIGFPE, Arithmetic exception.
#0  0x000055b970649a9f in quic_cubic_update (cc=0x7f30948725c0, acked=21) at src/quic_cc_cubic.c:156
156     src/quic_cc_cubic.c: No such file or directory.
[Current thread is 1 (Thread 0x7f309a894640 (LWP 307689))]
(gdb) t a a bt full

Thread 8 (Thread 0x7f30917fd640 (LWP 307694)):
#0  0x00007f309ac54fde in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x000055b9705df7e9 in _do_poll (p=<optimized out>, exp=71285636, wake=0) at src/ev_epoll.c:232
        timeout = 7
        updt_idx = <optimized out>
        fd = <optimized out>
        old_fd = <optimized out>
        wait_time = 7
        status = <optimized out>
        count = <optimized out>
#2  0x000055b97076c76f in run_poll_loop () at src/haproxy.c:3031
        _ = {
          func = 0x55b970acb087 "run_poll_loop",
          file = 0x55b970acb095 "src/haproxy.c",
          line = 2987,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = -2147230736
#3  0x000055b970770b6f in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3155
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            {
              __wseq = 37,
              __wseq32 = {
                __low = 37,
                __high = 0
              }
            },
            {
              __g1_start = 25,
              __g1_start32 = {
                __low = 25,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 24,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "%\000\000\000\000\000\000\000\031", '\000' <repeats 23 times>, "\030", '\000' <repeats 14 times>,
          __align = 37
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#4  0x00007f309abc3b43 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#5  0x00007f309ac55a00 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 7 (Thread 0x7f309a8a01c0 (LWP 307688)):
#0  0x00007f309ac54fde in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x000055b9705df7e9 in _do_poll (p=<optimized out>, exp=71285636, wake=0) at src/ev_epoll.c:232
        timeout = 10
        updt_idx = <optimized out>
        fd = <optimized out>
        old_fd = <optimized out>
        wait_time = 10
        status = <optimized out>
        count = <optimized out>
#2  0x000055b97076c76f in run_poll_loop () at src/haproxy.c:3031
        _ = {
          func = 0x55b970acb087 "run_poll_loop",
          file = 0x55b970acb095 "src/haproxy.c",
          line = 2987,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = 1929319504
#3  0x000055b970770b6f in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3155
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            {
              __wseq = 37,
              __wseq32 = {
                __low = 37,
                __high = 0
              }
            },
            {
              __g1_start = 25,
              __g1_start32 = {
                __low = 25,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 24,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "%\000\000\000\000\000\000\000\031", '\000' <repeats 23 times>, "\030", '\000' <repeats 14 times>,
          __align = 37
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#4  0x000055b97076fd8b in main (argc=<optimized out>, argv=0x7ffd19164e28) at src/haproxy.c:3810
        limit = {
          rlim_cur = 18446744073709551615,
          rlim_max = 18446744073709551615
        }
        pidfd = <optimized out>
        retry = <optimized out>
        err = <optimized out>
        intovf = <optimized out>

Thread 6 (Thread 0x7f30927ff640 (LWP 307692)):
#0  0x00007f309ac54fde in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x000055b9705df7e9 in _do_poll (p=<optimized out>, exp=71285632, wake=0) at src/ev_epoll.c:232
        timeout = 2
        updt_idx = <optimized out>
        fd = <optimized out>
        old_fd = <optimized out>
        wait_time = 2
        status = <optimized out>
        count = <optimized out>
#2  0x000055b97076c76f in run_poll_loop () at src/haproxy.c:3031
        _ = {
          func = 0x55b970acb087 "run_poll_loop",
          file = 0x55b970acb095 "src/haproxy.c",
          line = 2987,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = -2013013008
#3  0x000055b970770b6f in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3155
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            {
              __wseq = 37,
              __wseq32 = {
                __low = 37,
                __high = 0
              }
            },
            {
              __g1_start = 25,
              __g1_start32 = {
                __low = 25,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 24,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "%\000\000\000\000\000\000\000\031", '\000' <repeats 23 times>, "\030", '\000' <repeats 14 times>,
          __align = 37
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#4  0x00007f309abc3b43 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#5  0x00007f309ac55a00 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 5 (Thread 0x7f30930a1640 (LWP 307691)):
#0  0x00007f309ac54fde in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x000055b9705df7e9 in _do_poll (p=<optimized out>, exp=71285632, wake=0) at src/ev_epoll.c:232
        timeout = 2
        updt_idx = <optimized out>
        fd = <optimized out>
        old_fd = <optimized out>
        wait_time = 2
        status = <optimized out>
        count = <optimized out>
#2  0x000055b97076c76f in run_poll_loop () at src/haproxy.c:3031
        _ = {
          func = 0x55b970acb087 "run_poll_loop",
          file = 0x55b970acb095 "src/haproxy.c",
          line = 2987,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = -2080121872
#3  0x000055b970770b6f in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3155
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            {
              __wseq = 37,
              __wseq32 = {
                __low = 37,
                __high = 0
              }
            },
            {
              __g1_start = 25,
              __g1_start32 = {
                __low = 25,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 24,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "%\000\000\000\000\000\000\000\031", '\000' <repeats 23 times>, "\030", '\000' <repeats 14 times>,
          __align = 37
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#4  0x00007f309abc3b43 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#5  0x00007f309ac55a00 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 4 (Thread 0x7f3091ffe640 (LWP 307693)):
#0  0x00007f309ac54fde in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x000055b9705df7e9 in _do_poll (p=<optimized out>, exp=71285636, wake=0) at src/ev_epoll.c:232
        timeout = 6
        updt_idx = <optimized out>
        fd = <optimized out>
        old_fd = <optimized out>
        wait_time = 6
        status = <optimized out>
        count = <optimized out>
#2  0x000055b97076c76f in run_poll_loop () at src/haproxy.c:3031
        _ = {
          func = 0x55b970acb087 "run_poll_loop",
          file = 0x55b970acb095 "src/haproxy.c",
          line = 2987,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = 2080627696
#3  0x000055b970770b6f in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3155
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            {
              __wseq = 37,
              __wseq32 = {
                __low = 37,
                __high = 0
              }
            },
            {
              __g1_start = 25,
              __g1_start32 = {
                __low = 25,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 24,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "%\000\000\000\000\000\000\000\031", '\000' <repeats 23 times>, "\030", '\000' <repeats 14 times>,
          __align = 37
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#4  0x00007f309abc3b43 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#5  0x00007f309ac55a00 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 3 (Thread 0x7f3090ffc640 (LWP 307695)):
#0  0x000055b9708f8210 in OPENSSL_sk_num ()
No symbol table info available.
#1  0x000055b9708a58a5 in CRYPTO_get_ex_data ()
No symbol table info available.
#2  0x000055b9705e03e8 in ssl_sock_infocbk (ssl=0x7f307465fdd0, where=8193, ret=<optimized out>) at src/ssl_sock.c:1361
        conn = <optimized out>
        qc = <optimized out>
        ctx = <optimized out>
        write_bio = <optimized out>
#3  0x000055b97082f90a in state_machine ()
No symbol table info available.
#4  0x000055b97081b142 in SSL_do_handshake ()
No symbol table info available.
#5  0x000055b97081b5c3 in SSL_read_early_data ()
No symbol table info available.
#6  0x000055b9705e6499 in ssl_sock_handshake (conn=0x7f3074ce2ae0, flag=134217728) at src/ssl_sock.c:5771
        read_data = 0
        ctx = 0x7f30745db660
        counters = 0x55b972dfc7f0
        counters_px = 0x55b972dfc430
        li = <optimized out>
        srv = <optimized out>
        skerr = <optimized out>
        lskerr = 4
        ret = <optimized out>
        read_data = <optimized out>
        area = <optimized out>
        __ptr = <optimized out>
        c = <optimized out>
        state = <optimized out>
        empty_handshake = <optimized out>
        state = <optimized out>
        empty_handshake = <optimized out>
        s = <optimized out>
        __lk_r = <optimized out>
        __set_r = <optimized out>
        __msk_r = <optimized out>
        __pl_l = <optimized out>
        ret = <optimized out>
        __x = <optimized out>
#7  ssl_sock_io_cb (t=t@entry=0x7f30747cea50, context=context@entry=0x7f30745db660, state=<optimized out>) at src/ssl_sock.c:6222
        _ = {
          func = 0x55b970a76b85 "ssl_sock_io_cb",
          file = 0x55b970a764da "src/ssl_sock.c",
          line = 6239,
          what = 3 '\003',
          arg8 = 0 '\000',
          arg32 = 0
        }
        _ = {
          func = 0x55b970a76b85 "ssl_sock_io_cb",
          file = 0x55b970a764da "src/ssl_sock.c",
          line = 6262,
          what = 3 '\003',
          arg8 = 0 '\000',
          arg32 = 0
        }
        ret = 0
        conn = 0x7f3074ce2ae0
        conn_in_list = <optimized out>
        tl = <optimized out>
        ctx = <optimized out>
#8  0x000055b97079f390 in run_tasks_from_lists (budgets=budgets@entry=0x7f3090ff12e0) at src/task.c:596
        _ = {
          func = 0x55b970ad54d7 "run_tasks_from_lists",
          file = 0x55b970ad5442 "src/task.c",
          line = 658,
          what = 5 '\005',
          arg8 = 0 '\000',
          arg32 = 0
        }
        tl_queues = 0x7f3090ff1308
        budget_mask = 15 '\017'
        profile_entry = 0x0
        done = 0
        queue = 3
        t = 0x7f30747cea50
        process = 0x55b9705e61e0 <ssl_sock_io_cb>
        ctx = 0x7f30745db660
        state = 1887631591
#9  0x000055b97079fd5a in process_runnable_tasks () at src/task.c:876
        max = {0, 0, 0, 0}
        tt = 0x55b970ebd900 <ha_thread_ctx+2688>
        heavy_queued = 1
        default_weights = {64, 48, 16, 1}
        max_processed = 93
        queue = 4
        budget = 0
        max_total = <optimized out>
        grq = <optimized out>
        lrq = <optimized out>
        gpicked = <optimized out>
        lpicked = <optimized out>
        t = <optimized out>
        tmp_list = <optimized out>
#10 0x000055b97076c7a0 in run_poll_loop () at src/haproxy.c:2956
        _ = {
          func = 0x55b970acb087 "run_poll_loop",
          file = 0x55b970acb095 "src/haproxy.c",
          line = 2987,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = <optimized out>
#11 0x000055b970770b6f in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3155
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            {
              __wseq = 37,
              __wseq32 = {
                __low = 37,
                __high = 0
              }
            },
            {
              __g1_start = 25,
              __g1_start32 = {
                __low = 25,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 24,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "%\000\000\000\000\000\000\000\031", '\000' <repeats 23 times>, "\030", '\000' <repeats 14 times>,
          __align = 37
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#12 0x00007f309abc3b43 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#13 0x00007f309ac55a00 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 2 (Thread 0x7f30938a2640 (LWP 307690)):
#0  qc_prep_app_pkts (qc=0x7f308c25c9c0, frms=0x7f308c25d2b0, buf=<optimized out>) at src/quic_conn.c:3489
        ret = 28
        dg_headlen = 10
        qel = 0x7f308c25d030
        total = <optimized out>
        pos = <optimized out>
        pkt = <optimized out>
        end = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        err = <optimized out>
        probe = <optimized out>
        cc = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        _a = <optimized out>
        _b = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
#1  qc_send_app_pkts (qc=qc@entry=0x7f308c25c9c0, frms=0x7f308c25d2b0) at src/quic_conn.c:4645
        ret = <optimized out>
        status = 0
        buf = <optimized out>
#2  0x000055b97060f1f0 in quic_conn_app_io_cb (t=t@entry=0x7f308cefffe0, context=context@entry=0x7f308c25c9c0, state=<optimized out>) at src/quic_conn.c:4919
        qc = 0x7f308c25c9c0
        qel = 0x7f308c25d030
#3  0x000055b97079f390 in run_tasks_from_lists (budgets=budgets@entry=0x7f30938972e0) at src/task.c:596
        _ = {
          func = 0x55b970ad54d7 "run_tasks_from_lists",
          file = 0x55b970ad5442 "src/task.c",
          line = 658,
          what = 5 '\005',
          arg8 = 0 '\000',
          arg32 = 0
        }
        tl_queues = 0x7f3093897308
        budget_mask = 15 '\017'
        profile_entry = 0x0
        done = 0
        queue = 0
        t = 0x7f308cefffe0
        process = 0x55b97060efe0 <quic_conn_app_io_cb>
        ctx = 0x7f308c25c9c0
        state = 0
#4  0x000055b97079fd5a in process_runnable_tasks () at src/task.c:876
        max = {91, 0, 0, 0}
        tt = 0x55b970ebd180 <ha_thread_ctx+768>
        heavy_queued = 1
        default_weights = {64, 48, 16, 1}
        max_processed = 92
        queue = 4
        budget = 0
        max_total = <optimized out>
        grq = <optimized out>
        lrq = <optimized out>
        gpicked = <optimized out>
        lpicked = <optimized out>
        t = <optimized out>
        tmp_list = <optimized out>
#5  0x000055b97076c7a0 in run_poll_loop () at src/haproxy.c:2956
        _ = {
          func = 0x55b970acb087 "run_poll_loop",
          file = 0x55b970acb095 "src/haproxy.c",
          line = 2987,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = <optimized out>
#6  0x000055b970770b6f in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3155
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            {
              __wseq = 37,
              __wseq32 = {
                __low = 37,
                __high = 0
              }
            },
            {
              __g1_start = 25,
              __g1_start32 = {
                __low = 25,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 24,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "%\000\000\000\000\000\000\000\031", '\000' <repeats 23 times>, "\030", '\000' <repeats 14 times>,
          __align = 37
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#7  0x00007f309abc3b43 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#8  0x00007f309ac55a00 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x7f309a894640 (LWP 307689)):
#0  0x000055b970649a9f in quic_cubic_update (cc=0x7f30948725c0, acked=21) at src/quic_cc_cubic.c:156
        c = 0x7f30948725d0
        path = 0x7f30948725c0
        t = <optimized out>
        diff = <optimized out>
        target = <optimized out>
        inc_diff = 1252
        inc = <optimized out>
        delta = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        tcp_inc = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
#1  quic_cc_cubic_ca_cb (cc=0x7f30948725c0, ev=<optimized out>) at src/quic_cc_cubic.c:243
No locals.
#2  0x000055b97060c5ac in qc_treat_newly_acked_pkts (newly_acked_pkts=0x7f309a888bc8, qc=<optimized out>) at src/quic_conn.c:2077
        ev = {
          type = QUIC_CC_EVT_ACK,
          {
            ack = {
              acked = 21,
              time_sent = 71285511
            },
            loss = {
              time_sent = 21
            }
          }
        }
        pkt = 0x7f30949095f0
        tmp = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __ret = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
#3  qc_parse_ack_frm (frm=0x7f309a888d48, qel=0x7f3094871de0, pos=0x7f309a888bc0, end=0x7f309516ed38 "1\262W|\311L\314N\037\f\342\355,\261;\265w*PGpIa\315\"\201\027\366\244\065\327Ay\026<\306K\r\262\352\354\270\247\365\233\036\375\031\376\224\240\335J\246\"\223\251\377\265/Oa\351+\001\b\227\002\340\\\nh<f\240\252n\034\243\260\314\066\313\253\262\347/\006AH\261'Z\321\255]\003L\247\262\237\210\376a\252K\016i?\237\335-AH\264\325\223\001\061\377\034/\003AH\264\245I'Y\006I\177\210@\351*\307\260\323\032\257/\003AH\264\245I'Z\223\310_\205\250\353\020\366#/\003AH\264\245I'ZB\241?\204-5\247\327\337_9\213-Kp\335\364Z\276\373@\005\337\345|\340:\340\064\313~y\356\065$\214\342\220g\377\246\017\367Y\237#\264\071\353`\272z\302\235-,\365`\351\366\312", qc=<optimized out>, rtt_sample=<optimized out>) at src/quic_conn.c:2290
        newly_acked_pkts = {
          n = 0x7f30949095f0,
          p = 0x7f30949095f0
        }
        lost_pkts = {
          n = 0x7f309a888df8,
          p = 0x7f309a888df8
        }
        ret = 0
        largest = <optimized out>
        smallest = <optimized out>
        pkts = 0x7f3094872078
        pkt_flags = <optimized out>
        largest_node = 0x0
        time_sent = <optimized out>
        ack = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        gap = <optimized out>
        ack_range = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
#4  qc_parse_pkt_frms (qc=qc@entry=0x7f3094871770, pkt=pkt@entry=0x7f3094bc4de0, qel=qel@entry=0x7f3094871de0) at src/quic_conn.c:3121
        rtt_sample = 0
        frm = {
          list = {
            n = 0x7f30948ec8dc,
            p = 0x30d
          },
          pkt = 0x55b9706ae5f1 <h1_snd_buf+14145>,
          type = 2 '\002',
          {
            padding = {
              len = 223
            },
            ack = {
              largest_ack = 223,
              ack_delay = 13,
              ack_range_num = 18446744073709551615,
              first_ack_range = 1
            },
            tx_ack = {
              ack_delay = 223,
              arngs = 0xd
            },
            crypto = {
              offset = 223,
              len = 13,
              qel = 0xffffffffffffffff,
              data = 0x1 <error: Cannot access memory at address 0x1>
            },
            reset_stream = {
              id = 223,
              app_error_code = 13,
              final_size = 18446744073709551615
            },
            stop_sending = {
              id = 223,
              app_error_code = 13
            },
            new_token = {
              len = 223,
              data = 0xd <error: Cannot access memory at address 0xd>
            },
            stream = {
              id = 223,
              stream = 0xd,
              buf = 0xffffffffffffffff,
              offset = {
                node = {
                  branches = {
                    b = {0x1, 0xfffffffffaef8500}
                  },
                  node_p = 0x5d8488b1637ce417,
                  leaf_p = 0x375aada98e0431f,
                  bit = 0,
                  pfx = 0
                },
                {<No data fields>},
                key = 0
              },
              len = 0,
              data = 0x0,
              dup = 0 '\000'
            },
            max_data = {
              max_data = 223
            },
            max_stream_data = {
              id = 223,
              max_stream_data = 13
            },
            max_streams_bidi = {
              max_streams = 223
            },
            max_streams_uni = {
              max_streams = 223
            },
            data_blocked = {
              limit = 223
            },
            stream_data_blocked = {
              id = 223,
              limit = 13
            },
            streams_blocked_bidi = {
              limit = 223
            },
            streams_blocked_uni = {
              limit = 223
            },
            new_connection_id = {
              seq_num = 223,
              retire_prior_to = 13,
              cid = {
                len = 255 '\377',
                data = 0x1 <error: Cannot access memory at address 0x1>
              },
              stateless_reset_token = 0xfffffffffaef8500 <error: Cannot access memory at address 0xfffffffffaef8500>
            },
            retire_connection_id = {
              seq_num = 223
            },
            path_challenge = {
              data = "\337\000\000\000\000\000\000"
            },
            path_challenge_response = {
              data = "\337\000\000\000\000\000\000"
            },
            connection_close = {
              error_code = 223,
              frame_type = 13,
              reason_phrase_len = 18446744073709551615,
              reason_phrase = "\001\000\000\000\000\000\000\000\000\205\357\372\377\377\377\377\027\344|c\261\210\204]\037C\340\230\332\252u\003", '\000' <repeats 31 times>
            },
            connection_close_app = {
              error_code = 223,
              reason_phrase_len = 13,
              reason_phrase = "\377\377\377\377\377\377\377\377\001\000\000\000\000\000\000\000\000\205\357\372\377\377\377\377\027\344|c\261\210\204]\037C\340\230\332\252u\003", '\000' <repeats 23 times>
            }
          },
          origin = 0x0,
          reflist = {
            n = 0x0,
            p = 0x0
          },
          ref = {
            n = 0x0,
            p = 0x0
          },
          flags = 0,
          loss_count = 0
        }
        fast_retrans = <optimized out>
        ret = 0
        pos = 0x7f309516ed38 "1\262W|\311L\314N\037\f\342\355,\261;\265w*PGpIa\315\"\201\027\366\244\065\327Ay\026<\306K\r\262\352\354\270\247\365\233\036\375\031\376\224\240\335J\246\"\223\251\377\265/Oa\351+\001\b\227\002\340\\\nh<f\240\252n\034\243\260\314\066\313\253\262\347/\006AH\261'Z\321\255]\003L\247\262\237\210\376a\252K\016i?\237\335-AH\264\325\223\001\061\377\034/\003AH\264\245I'Y\006I\177\210@\351*\307\260\323\032\257/\003AH\264\245I'Z\223\310_\205\250\353\020\366#/\003AH\264\245I'ZB\241?\204-5\247\327\337_9\213-Kp\335\364Z\276\373@\005\337\345|\340:\340\064\313~y\356\065$\214\342\220g\377\246\017\367Y\237#\264\071\353`\272z\302\235-,\365`\351\366\312"
        end = 0x7f309516ed38 "1\262W|\311L\314N\037\f\342\355,\261;\265w*PGpIa\315\"\201\027\366\244\065\327Ay\026<\306K\r\262\352\354\270\247\365\233\036\375\031\376\224\240\335J\246\"\223\251\377\265/Oa\351+\001\b\227\002\340\\\nh<f\240\252n\034\243\260\314\066\313\253\262\347/\006AH\261'Z\321\255]\003L\247\262\237\210\376a\252K\016i?\237\335-AH\264\325\223\001\061\377\034/\003AH\264\245I'Y\006I\177\210@\351*\307\260\323\032\257/\003AH\264\245I'Z\223\310_\205\250\353\020\366#/\003AH\264\245I'ZB\241?\204-5\247\327\337_9\213-Kp\335\364Z\276\373@\005\337\345|\340:\340\064\313~y\356\065$\214\342\220g\377\246\017\367Y\237#\264\071\353`\272z\302\235-,\365`\351\366\312"
#5  0x000055b970608ee5 in qc_treat_rx_pkts (qc=qc@entry=0x7f3094871770, cur_el=cur_el@entry=0x7f3094871de0, next_el=next_el@entry=0x0) at src/quic_conn.c:4476
        pkt = 0x7f3094bc4de0
        ret = 0
        largest_pn = -1
        largest_pn_time_received = 0
        qel = 0x0
        node = 0x7f3094bc4e80
        out = <optimized out>
#6  0x000055b97060f08f in quic_conn_app_io_cb (t=t@entry=0x7f3094261b70, context=context@entry=0x7f3094871770, state=<optimized out>) at src/quic_conn.c:4902
        qc = 0x7f3094871770
        qel = 0x7f3094871de0
#7  0x000055b97079f390 in run_tasks_from_lists (budgets=budgets@entry=0x7f309a8892e0) at src/task.c:596
        _ = {
          func = 0x55b970ad54d7 "run_tasks_from_lists",
          file = 0x55b970ad5442 "src/task.c",
          line = 658,
          what = 5 '\005',
          arg8 = 0 '\000',
          arg32 = 0
        }
        tl_queues = 0x7f309a889308
        budget_mask = 15 '\017'
        profile_entry = 0x0
        done = 1
        queue = 0
        t = 0x7f3094261b70
        process = 0x55b97060efe0 <quic_conn_app_io_cb>
        ctx = 0x7f3094871770
        state = 1252
#8  0x000055b97079fd5a in process_runnable_tasks () at src/task.c:876
        max = {91, 0, 0, 0}
        tt = 0x55b970ebd000 <ha_thread_ctx+384>
        heavy_queued = 1
        default_weights = {64, 48, 16, 1}
        max_processed = 93
        queue = 4
        budget = 0
        max_total = <optimized out>
        grq = <optimized out>
        lrq = <optimized out>
        gpicked = <optimized out>
        lpicked = <optimized out>
        t = <optimized out>
        tmp_list = <optimized out>
#9  0x000055b97076c7a0 in run_poll_loop () at src/haproxy.c:2956
        _ = {
          func = 0x55b970acb087 "run_poll_loop",
          file = 0x55b970acb095 "src/haproxy.c",
          line = 2987,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = <optimized out>
#10 0x000055b970770b6f in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3155
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            {
              __wseq = 37,
              __wseq32 = {
                __low = 37,
                __high = 0
              }
            },
            {
              __g1_start = 25,
              __g1_start32 = {
                __low = 25,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 24,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "%\000\000\000\000\000\000\000\031", '\000' <repeats 23 times>, "\030", '\000' <repeats 14 times>,
          __align = 37
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#11 0x00007f309abc3b43 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#12 0x00007f309ac55a00 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
```

### Additional Information

Note for myself: U2x2

Also I don't have traces on this node (too high-traffic again :/ )

**Comment by Tristan971** [comment]
Turns out we're lucky and the same crash happened on a smaller node that does have traces enabled:

<details>
<summary>backtrace</summary>

```plain
Core was generated by `/usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/h'.
Program terminated with signal SIGFPE, Arithmetic exception.
#0  0x000055fa2df78a9f in quic_cubic_update (cc=0x55fa30d93540, acked=1194) at src/quic_cc_cubic.c:156
156     src/quic_cc_cubic.c: No such file or directory.
[Current thread is 1 (Thread 0x7f26289291c0 (LWP 358469))]
(gdb) t a a bt full

Thread 3 (Thread 0x7f2621e6f640 (LWP 358471)):
#0  0x00007f2628cddfde in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x000055fa2df0e7e9 in _do_poll (p=<optimized out>, exp=64669259, wake=0) at src/ev_epoll.c:232
        timeout = 41
        updt_idx = <optimized out>
        fd = <optimized out>
        old_fd = <optimized out>
        wait_time = 41
        status = <optimized out>
        count = <optimized out>
#2  0x000055fa2e09b76f in run_poll_loop () at src/haproxy.c:3031
        _ = {
          func = 0x55fa2e3fa087 "run_poll_loop",
          file = 0x55fa2e3fa095 "src/haproxy.c",
          line = 2987,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = 201579504
#3  0x000055fa2e09fb6f in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3155
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            {
              __wseq = 6,
              __wseq32 = {
                __low = 6,
                __high = 0
              }
            },
            {
              __g1_start = 2,
              __g1_start32 = {
                __low = 2,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 8,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "\006\000\000\000\000\000\000\000\002", '\000' <repeats 23 times>, "\b", '\000' <repeats 14 times>,
          __align = 6
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#4  0x00007f2628c4cb43 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#5  0x00007f2628cdea00 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 2 (Thread 0x7f262891d640 (LWP 358470)):
#0  0x00007f2628cddfde in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x000055fa2df0e7e9 in _do_poll (p=<optimized out>, exp=64669238, wake=0) at src/ev_epoll.c:232
        timeout = 19
        updt_idx = <optimized out>
        fd = <optimized out>
        old_fd = <optimized out>
        wait_time = 19
        status = <optimized out>
        count = <optimized out>
#2  0x000055fa2e09b76f in run_poll_loop () at src/haproxy.c:3031
        _ = {
          func = 0x55fa2e3fa087 "run_poll_loop",
          file = 0x55fa2e3fa095 "src/haproxy.c",
          line = 2987,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = 604236880
#3  0x000055fa2e09fb6f in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3155
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            {
              __wseq = 6,
              __wseq32 = {
                __low = 6,
                __high = 0
              }
            },
            {
              __g1_start = 2,
              __g1_start32 = {
                __low = 2,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 8,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "\006\000\000\000\000\000\000\000\002", '\000' <repeats 23 times>, "\b", '\000' <repeats 14 times>,
          __align = 6
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#4  0x00007f2628c4cb43 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#5  0x00007f2628cdea00 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x7f26289291c0 (LWP 358469)):
#0  0x000055fa2df78a9f in quic_cubic_update (cc=0x55fa30d93540, acked=1194) at src/quic_cc_cubic.c:156
        c = 0x55fa30d93550
        path = 0x55fa30d93540
        t = <optimized out>
        diff = <optimized out>
        target = <optimized out>
        inc_diff = 1252
        inc = <optimized out>
        delta = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        tcp_inc = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
#1  quic_cc_cubic_ca_cb (cc=0x55fa30d93540, ev=<optimized out>) at src/quic_cc_cubic.c:243
No locals.
#2  0x000055fa2df3b5ac in qc_treat_newly_acked_pkts (newly_acked_pkts=0x7ffdfca70f68, qc=<optimized out>) at src/quic_conn.c:2077
        ev = {
          type = QUIC_CC_EVT_ACK,
          {
            ack = {
              acked = 1194,
              time_sent = 64669086
            },
            loss = {
              time_sent = 1194
            }
          }
        }
        pkt = 0x55fa305f31d0
        tmp = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __ret = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
#3  qc_parse_ack_frm (frm=0x7ffdfca710e8, qel=0x55fa30d92d60, pos=0x7ffdfca70f60, end=0x55fa30efe3cc "\350_\320\204\023\251\341`f\333\240l\f\245\257F\262]S}\032\221\314V\021\336o\367\346\232>\215H\346+\037?_,|\375\366\200\v\275/\003AH\264\245I'Y\006I\177\210@\351*\307\260\323\032\257/\003AH\264\245I'Z\223\310_\205\250\353\020\366#/\003AH\264\245I'ZB\241?\204\065#\230\277]\220\235)\255\027\030b\221\325\060\344/\225\317d\314\177\337_9\214\350\065\262\353\372\350?\276\320\001w\377BS!N\224", qc=<optimized out>, rtt_sample=<optimized out>) at src/quic_conn.c:2290
        newly_acked_pkts = {
          n = 0x55fa305f31d0,
          p = 0x55fa305f31d0
        }
        lost_pkts = {
          n = 0x7ffdfca71198,
          p = 0x7ffdfca71198
        }
        ret = 0
        largest = <optimized out>
        smallest = <optimized out>
        pkts = 0x55fa30d92ff8
        pkt_flags = <optimized out>
        largest_node = 0x0
        time_sent = <optimized out>
        ack = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        gap = <optimized out>
        ack_range = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
#4  qc_parse_pkt_frms (qc=qc@entry=0x55fa30d926f0, pkt=pkt@entry=0x55fa30bc2bd0, qel=qel@entry=0x55fa30d92d60) at src/quic_conn.c:3121
        rtt_sample = 0
        frm = {
          list = {
            n = 0x55fa3045b2fe,
            p = 0x55fa3045b2fe
          },
          pkt = 0x55fa2e1dc665 <aesni_gcm_decrypt+229>,
          type = 2 '\002',
          {
            padding = {
              len = 279
            },
            ack = {
              largest_ack = 279,
              ack_delay = 55,
              ack_range_num = 18446744073709551615,
              first_ack_range = 1
            },
            tx_ack = {
              ack_delay = 279,
              arngs = 0x37
            },
            crypto = {
              offset = 279,
              len = 55,
              qel = 0xffffffffffffffff,
              data = 0x1 <error: Cannot access memory at address 0x1>
            },
            reset_stream = {
              id = 279,
              app_error_code = 55,
              final_size = 18446744073709551615
            },
            stop_sending = {
              id = 279,
              app_error_code = 55
            },
            new_token = {
              len = 279,
              data = 0x37 <error: Cannot access memory at address 0x37>
            },
            stream = {
              id = 279,
              stream = 0x37,
              buf = 0xffffffffffffffff,
              offset = {
                node = {
                  branches = {
                    b = {0x1, 0x55fa2e0ffe72 <ring_write+1330>}
                  },
                  node_p = 0x3ebf307aa40e37fe,
                  leaf_p = 0x2,
                  bit = -19760,
                  pfx = 12357
                },
                {<No data fields>},
                key = 140728842261008
              },
              len = 3072,
              data = 0x7f262891e7c8 "\332\350\221(&\177",
              dup = 11 '\v'
            },
            max_data = {
              max_data = 279
            },
            max_stream_data = {
              id = 279,
              max_stream_data = 55
            },
            max_streams_bidi = {
              max_streams = 279
            },
            max_streams_uni = {
              max_streams = 279
            },
            data_blocked = {
              limit = 279
            },
            stream_data_blocked = {
              id = 279,
              limit = 55
            },
            streams_blocked_bidi = {
              limit = 279
            },
            streams_blocked_uni = {
              limit = 279
            },
            new_connection_id = {
              seq_num = 279,
              retire_prior_to = 55,
              cid = {
                len = 255 '\377',
                data = 0x1 <error: Cannot access memory at address 0x1>
              },
              stateless_reset_token = 0x55fa2e0ffe72 <ring_write+1330> "L9\343\017\203\065\377\377\377I\213}\020L\001\377I\003}\030I\213E"
            },
            retire_connection_id = {
              seq_num = 279
            },
            path_challenge = {
              data = "\027\001\000\000\000\000\000"
            },
            path_challenge_response = {
              data = "\027\001\000\000\000\000\000"
            },
            connection_close = {
              error_code = 279,
              frame_type = 55,
              reason_phrase_len = 18446744073709551615,
              reason_phrase = "\001\000\000\000\000\000\000\000r\376\017.\372U\000\000\376\067\016\244z0\277>\002\000\000\000\000\000\000\000\320\262E0\372U\000\000\020\022\247\374\375\177\000\000\000\f\000\000\000\000\000\000\310\347\221(&\177\000"
            },
            connection_close_app = {
              error_code = 279,
              reason_phrase_len = 55,
              reason_phrase = "\377\377\377\377\377\377\377\377\001\000\000\000\000\000\000\000r\376\017.\372U\000\000\376\067\016\244z0\277>\002\000\000\000\000\000\000\000\320\262E0\372U\000\000\020\022\247\374\375\177\000\000\000\f\000\000\000\000\000"
            }
          },
          origin = 0x1,
          reflist = {
            n = 0x7f2613efe030,
            p = 0x55fa2ffe1d30
          },
          ref = {
            n = 0x55fa2e56f708 <trace_quic>,
            p = 0xb
          },
          flags = 11,
          loss_count = 0
        }
        fast_retrans = <optimized out>
        ret = 0
        pos = 0x55fa30efe3cc "\350_\320\204\023\251\341`f\333\240l\f\245\257F\262]S}\032\221\314V\021\336o\367\346\232>\215H\346+\037?_,|\375\366\200\v\275/\003AH\264\245I'Y\006I\177\210@\351*\307\260\323\032\257/\003AH\264\245I'Z\223\310_\205\250\353\020\366#/\003AH\264\245I'ZB\241?\204\065#\230\277]\220\235)\255\027\030b\221\325\060\344/\225\317d\314\177\337_9\214\350\065\262\353\372\350?\276\320\001w\377BS!N\224"
        end = 0x55fa30efe3cc "\350_\320\204\023\251\341`f\333\240l\f\245\257F\262]S}\032\221\314V\021\336o\367\346\232>\215H\346+\037?_,|\375\366\200\v\275/\003AH\264\245I'Y\006I\177\210@\351*\307\260\323\032\257/\003AH\264\245I'Z\223\310_\205\250\353\020\366#/\003AH\264\245I'ZB\241?\204\065#\230\277]\220\235)\255\027\030b\221\325\060\344/\225\317d\314\177\337_9\214\350\065\262\353\372\350?\276\320\001w\377BS!N\224"
#5  0x000055fa2df37ee5 in qc_treat_rx_pkts (qc=qc@entry=0x55fa30d926f0, cur_el=cur_el@entry=0x55fa30d92d60, next_el=next_el@entry=0x0) at src/quic_conn.c:4476
        pkt = 0x55fa30bc2bd0
        ret = 0
        largest_pn = -1
        largest_pn_time_received = 0
        qel = 0x0
        node = 0x55fa30bc2c70
        out = <optimized out>
#6  0x000055fa2df3e08f in quic_conn_app_io_cb (t=t@entry=0x55fa30efd7b0, context=context@entry=0x55fa30d926f0, state=<optimized out>) at src/quic_conn.c:4902
        qc = 0x55fa30d926f0
        qel = 0x55fa30d92d60
#7  0x000055fa2e0ce390 in run_tasks_from_lists (budgets=budgets@entry=0x7ffdfca71680) at src/task.c:596
        _ = {
          func = 0x55fa2e4044d7 "run_tasks_from_lists",
          file = 0x55fa2e404442 "src/task.c",
          line = 658,
          what = 5 '\005',
          arg8 = 0 '\000',
          arg32 = 0
        }
        tl_queues = 0x7ffdfca716a8
        budget_mask = 15 '\017'
        profile_entry = 0x0
        done = 1
        queue = 0
        t = 0x55fa30efd7b0
        process = 0x55fa2df3dfe0 <quic_conn_app_io_cb>
        ctx = 0x55fa30d926f0
        state = 1252
#8  0x000055fa2e0ced5a in process_runnable_tasks () at src/task.c:876
        max = {184, 0, 0, 0}
        tt = 0x55fa2e7ebe80 <ha_thread_ctx>
        heavy_queued = 1
        default_weights = {64, 48, 16, 1}
        max_processed = 186
        queue = 4
        budget = 0
        max_total = <optimized out>
        grq = <optimized out>
        lrq = <optimized out>
        gpicked = <optimized out>
        lpicked = <optimized out>
        t = <optimized out>
        tmp_list = <optimized out>
#9  0x000055fa2e09b7a0 in run_poll_loop () at src/haproxy.c:2956
        _ = {
          func = 0x55fa2e3fa087 "run_poll_loop",
          file = 0x55fa2e3fa095 "src/haproxy.c",
          line = 2987,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = <optimized out>
#10 0x000055fa2e09fb6f in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3155
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            {
              __wseq = 6,
              __wseq32 = {
                __low = 6,
                __high = 0
              }
            },
            {
              __g1_start = 2,
              __g1_start32 = {
                __low = 2,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 8,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "\006\000\000\000\000\000\000\000\002", '\000' <repeats 23 times>, "\b", '\000' <repeats 14 times>,
          __align = 6
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#11 0x000055fa2e09ed8b in main (argc=<optimized out>, argv=0x7ffdfca71b88) at src/haproxy.c:3810
        limit = {
          rlim_cur = 18446744073709551615,
          rlim_max = 18446744073709551615
        }
        pidfd = <optimized out>
        retry = <optimized out>
        err = <optimized out>
        intovf = <optimized out>
```

</details>

Traces: [traces.j2x2.gz](https://github.com/haproxy/haproxy/files/11211836/traces.j2x2.gz)

(note to self: J2x2)

**Comment by wtarreau** [comment]
Interesting, it sounds like the whole function assumes path->cwnd is never zero while it apparently can (maybe it shouldn't though).

**Comment by haproxyFred** [comment]
Ah yes! There is an inversion in the code. Here is a fix: https://github.com/haproxytech/quic-dev/commit/3fdd219bb6a96a831205c3388c63c7fb255ff5ed
