### ISSUE TITLE
Infinite loop causing watchdog trigger in `fd_update_events()`

### ISSUE THREAD

**Issue by Darlelet** [haproxy/haproxy#2119]
### Detailed Description of the Problem

The check that waits for `tmask` to become stable in `fd_update_events()` may loop indefinitely.

```c
        /* From this point, our bit may possibly be in thread_mask, but it may
         * still vanish, either because a takeover completed just before taking
         * the bit above with the new owner deleting the FD, or because a
         * takeover started just before taking the bit. In order to make sure a
         * started takeover is complete, we need to verify that all bits of
         * running_mask are present in thread_mask, since takeover first takes
         * running then atomically replaces thread_mask. Once it's stable, if
         * our bit remains there, no further takeover may happen because we
         * hold running, but if our bit is not there it means we've lost the
         * takeover race and have to decline touching the FD. Regarding the
         * risk of deletion, our bit in running_mask prevents fd_delete() from
         * finalizing the close, and the caller will leave the FD with a zero
         * thread_mask and the FD_MUST_CLOSE flag set. It will then be our
         * responsibility to close it.
         */
        do {
                rmask = _HA_ATOMIC_LOAD(&fdtab[fd].running_mask);
                tmask = _HA_ATOMIC_LOAD(&fdtab[fd].thread_mask);
                rmask &= ~tid_bit;
        } while (rmask & ~tmask);

        /* Now tmask is stable. Do nothing if the FD was taken over under us */
```
Because of that, the thread will become stuck and will trigger the watchdog after some time.

### Expected Behavior

No crash.

### Steps to Reproduce the Behavior

Applying the provided patch and using the provided configuration greatly helps to reproduce the issue.
Simply run haproxy and wait for a few seconds.
If no crash within the first 10 seconds, retry.

Edit: minimum 3 active threads are required for the bug to show off
(ie: `nbthread` manually set to >= 3 or auto-detected)

### Do you have any idea what may have caused this?

This may have something to do with this recent commit: 73cf297c28e97a8e7f658c7513e3d7d707a85bdd.
I cannot reproduce when the commit is reverted, although I'm not able to tell if it's directly related with it or if it is a side-effect.

### What is your configuration?

```haproxy
resolvers dns
  nameserver bad-dns 127.0.0.1:9999

listen dummy
  bind 127.0.0.1:8081
  server s1 test.tld:5672 resolvers dns check
```

### Output of `haproxy -vv`

```plain
HAProxy version 2.8-dev5-3f2109-238 2023/04/13 - https://haproxy.org/
Status: development branch - not safe for use in production.
Known bugs: https://github.com/haproxy/haproxy/issues?q=is:issue+is:open
Running on: Linux 5.19.0-35-generic #36~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Feb 17 15:17:25 UTC 2 x86_64
Build options :
  TARGET  = linux-glibc
  CPU     = generic
  CC      = cc
  CFLAGS  = -O2 -g -Wall -Wextra -Wundef -Wdeclaration-after-statement -Wfatal-errors -Wtype-limits -Wshift-negative-value -Wshift-overflow=2 -Wduplicated-cond -Wnull-dereference -fwrapv -Wno-address-of-packed-member -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-clobbered -Wno-missing-field-initializers -Wno-cast-function-type -Wno-string-plus-int -Wno-atomic-alignment
  OPTIONS = USE_OPENSSL=1 USE_LUA=1
  DEBUG   = -DDEBUG_STRICT

Feature list : -51DEGREES +ACCEPT4 +BACKTRACE -CLOSEFROM +CPU_AFFINITY +CRYPT_H -DEVICEATLAS +DL -ENGINE +EPOLL -EVPORTS +GETADDRINFO -KQUEUE -LIBATOMIC +LIBCRYPT +LINUX_SPLICE +LINUX_TPROXY +LUA +MATH -MEMORY_PROFILING +NETFILTER +NS -OBSOLETE_LINKER +OPENSSL -OPENSSL_WOLFSSL -OT -PCRE -PCRE2 -PCRE2_JIT -PCRE_JIT +POLL +PRCTL -PROCCTL -PROMEX -PTHREAD_EMULATION -QUIC +RT +SHM_OPEN +SLZ +SSL -STATIC_PCRE -STATIC_PCRE2 -SYSTEMD +TFO +THREAD +THREAD_DUMP +TPROXY -WURFL -ZLIB

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_TGROUPS=16, MAX_THREADS=256, default=8).
Built with OpenSSL version : OpenSSL 1.1.1q  5 Jul 2022
Running on OpenSSL version : OpenSSL 1.1.1q  5 Jul 2022
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
Built with Lua version : Lua 5.3.1
Built with network namespace support.
Built with libslz for stateless compression.
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built without PCRE or PCRE2 support (using libc's regex instead)
Encrypted password support via crypt(3): yes
Built with gcc compiler version 11.3.0

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
         h2 : mode=HTTP  side=FE|BE  mux=H2    flags=HTX|HOL_RISK|NO_UPG
       fcgi : mode=HTTP  side=BE     mux=FCGI  flags=HTX|HOL_RISK|NO_UPG
  <default> : mode=HTTP  side=FE|BE  mux=H1    flags=HTX
         h1 : mode=HTTP  side=FE|BE  mux=H1    flags=HTX|NO_UPG
  <default> : mode=TCP   side=FE|BE  mux=PASS  flags=
       none : mode=TCP   side=FE|BE  mux=PASS  flags=NO_UPG

Available services : none

Available filters :
	[BWLIM] bwlim-in
	[BWLIM] bwlim-out
	[CACHE] cache
	[COMP] compression
	[FCGI] fcgi-app
	[SPOE] spoe
	[TRACE] trace
```

### Last Outputs and Backtraces

```plain
Thread 9 (LWP 2549 "haproxy"):
#0  __cp_end () at src/thread/x86_64/syscall_cp.s:29
No locals.
#1  0x00007f3ad8e385ba in __syscall_cp_c (nr=281, u=<optimized out>, v=<optimized out>, w=<optimized out>, x=<optimized out>, y=<optimized out>, z=8) at src/thread/pthread_cancel.c:33
        self = 0x7f3ace6ccb30
        r = <optimized out>
        st = <optimized out>
#2  0x00007f3ad8e02df8 in epoll_pwait (fd=17, ev=0x7f3acda0b0d0, cnt=200, to=to@entry=21, sigs=sigs@entry=0x0) at src/linux/epoll.c:27
        r = <optimized out>
#3  0x00007f3ad8e02e43 in epoll_wait (fd=<optimized out>, ev=<optimized out>, cnt=<optimized out>, to=to@entry=21) at src/linux/epoll.c:36
No locals.
#4  0x0000000000422a20 in _do_poll (p=<optimized out>, exp=2052226203, wake=<optimized out>) at src/ev_epoll.c:218
        timeout = 21
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = 21
        old_fd = <optimized out>
#5  0x000000000052336f in run_poll_loop () at src/haproxy.c:2901
        next = <optimized out>
        wake = <optimized out>
#6  0x0000000000523821 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3019
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__u = {__i = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, __vi = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, __p = {0x0, 0x0, 0x0, 0x0, 0x0}}}
        init_cond = {__u = {__i = {0 <repeats 12 times>}, __vi = {0 <repeats 12 times>}, __p = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0}}}
#7  0x00007f3ad8e3908b in start (p=0x7f3ace6ca980) at src/thread/pthread_create.c:203
        args = 0x7f3ace6ca980
        state = <optimized out>
#8  0x00007f3ad8e3b38e in __clone () at src/thread/x86_64/clone.s:22
No locals.
Backtrace stopped: frame did not save the PC

Thread 8 (LWP 2548 "haproxy"):
#0  __cp_end () at src/thread/x86_64/syscall_cp.s:29
No locals.
#1  0x00007f3ad8e385ba in __syscall_cp_c (nr=281, u=<optimized out>, v=<optimized out>, w=<optimized out>, x=<optimized out>, y=<optimized out>, z=8) at src/thread/pthread_cancel.c:33
        self = 0x7f3ace6f1b30
        r = <optimized out>
        st = <optimized out>
#2  0x00007f3ad8e02df8 in epoll_pwait (fd=14, ev=0x7f3ace73d5c0, cnt=200, to=to@entry=21, sigs=sigs@entry=0x0) at src/linux/epoll.c:27
        r = <optimized out>
#3  0x00007f3ad8e02e43 in epoll_wait (fd=<optimized out>, ev=<optimized out>, cnt=<optimized out>, to=to@entry=21) at src/linux/epoll.c:36
No locals.
#4  0x0000000000422a20 in _do_poll (p=<optimized out>, exp=2052226203, wake=<optimized out>) at src/ev_epoll.c:218
        timeout = 21
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = 21
        old_fd = <optimized out>
#5  0x000000000052336f in run_poll_loop () at src/haproxy.c:2901
        next = <optimized out>
        wake = <optimized out>
#6  0x0000000000523821 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3019
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__u = {__i = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, __vi = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, __p = {0x0, 0x0, 0x0, 0x0, 0x0}}}
        init_cond = {__u = {__i = {0 <repeats 12 times>}, __vi = {0 <repeats 12 times>}, __p = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0}}}
#7  0x00007f3ad8e3908b in start (p=0x7f3ace6ef980) at src/thread/pthread_create.c:203
        args = 0x7f3ace6ef980
        state = <optimized out>
#8  0x00007f3ad8e3b38e in __clone () at src/thread/x86_64/clone.s:22
No locals.
Backtrace stopped: frame did not save the PC

Thread 7 (LWP 2547 "haproxy"):
#0  __cp_end () at src/thread/x86_64/syscall_cp.s:29
No locals.
#1  0x00007f3ad8e385ba in __syscall_cp_c (nr=281, u=<optimized out>, v=<optimized out>, w=<optimized out>, x=<optimized out>, y=<optimized out>, z=8) at src/thread/pthread_cancel.c:33
        self = 0x7f3ace716b30
        r = <optimized out>
        st = <optimized out>
#2  0x00007f3ad8e02df8 in epoll_pwait (fd=25, ev=0x7f3accdaf030, cnt=200, to=to@entry=21, sigs=sigs@entry=0x0) at src/linux/epoll.c:27
        r = <optimized out>
#3  0x00007f3ad8e02e43 in epoll_wait (fd=<optimized out>, ev=<optimized out>, cnt=<optimized out>, to=to@entry=21) at src/linux/epoll.c:36
No locals.
#4  0x0000000000422a20 in _do_poll (p=<optimized out>, exp=2052226203, wake=<optimized out>) at src/ev_epoll.c:218
        timeout = 21
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = 21
        old_fd = <optimized out>
#5  0x000000000052336f in run_poll_loop () at src/haproxy.c:2901
        next = <optimized out>
        wake = <optimized out>
#6  0x0000000000523821 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3019
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__u = {__i = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, __vi = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, __p = {0x0, 0x0, 0x0, 0x0, 0x0}}}
        init_cond = {__u = {__i = {0 <repeats 12 times>}, __vi = {0 <repeats 12 times>}, __p = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0}}}
#7  0x00007f3ad8e3908b in start (p=0x7f3ace714980) at src/thread/pthread_create.c:203
        args = 0x7f3ace714980
        state = <optimized out>
#8  0x00007f3ad8e3b38e in __clone () at src/thread/x86_64/clone.s:22
No locals.
Backtrace stopped: frame did not save the PC

Thread 6 (LWP 2546 "haproxy"):
#0  __cp_end () at src/thread/x86_64/syscall_cp.s:29
No locals.
#1  0x00007f3ad8e385ba in __syscall_cp_c (nr=281, u=<optimized out>, v=<optimized out>, w=<optimized out>, x=<optimized out>, y=<optimized out>, z=8) at src/thread/pthread_cancel.c:33
        self = 0x7f3ace73bb30
        r = <optimized out>
        st = <optimized out>
#2  0x00007f3ad8e02df8 in epoll_pwait (fd=20, ev=0x7f3acda0bb90, cnt=200, to=to@entry=21, sigs=sigs@entry=0x0) at src/linux/epoll.c:27
        r = <optimized out>
#3  0x00007f3ad8e02e43 in epoll_wait (fd=<optimized out>, ev=<optimized out>, cnt=<optimized out>, to=to@entry=21) at src/linux/epoll.c:36
No locals.
#4  0x0000000000422a20 in _do_poll (p=<optimized out>, exp=2052226203, wake=<optimized out>) at src/ev_epoll.c:218
        timeout = 21
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = 21
        old_fd = <optimized out>
#5  0x000000000052336f in run_poll_loop () at src/haproxy.c:2901
        next = <optimized out>
        wake = <optimized out>
#6  0x0000000000523821 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3019
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__u = {__i = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, __vi = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, __p = {0x0, 0x0, 0x0, 0x0, 0x0}}}
        init_cond = {__u = {__i = {0 <repeats 12 times>}, __vi = {0 <repeats 12 times>}, __p = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0}}}
#7  0x00007f3ad8e3908b in start (p=0x7f3ace739980) at src/thread/pthread_create.c:203
        args = 0x7f3ace739980
        state = <optimized out>
#8  0x00007f3ad8e3b38e in __clone () at src/thread/x86_64/clone.s:22
No locals.
Backtrace stopped: frame did not save the PC

Thread 5 (LWP 2545 "haproxy"):
#0  fd_update_events (fd=29, evts=128) at src/fd.c:572
        locked = <optimized out>
        old = <optimized out>
        new = <optimized out>
        new_flags = <optimized out>
        must_stop = <optimized out>
        rmask = <optimized out>
        tmask = 0
#1  0x0000000000422b08 in _do_poll (p=<optimized out>, exp=2052223200, wake=<optimized out>) at src/ev_epoll.c:259
        n = <optimized out>
        e = <optimized out>
        status = 1
        fd = <optimized out>
        count = 0
        updt_idx = <optimized out>
        wait_time = <optimized out>
        old_fd = <optimized out>
#2  0x000000000052336f in run_poll_loop () at src/haproxy.c:2901
        next = <optimized out>
        wake = <optimized out>
#3  0x0000000000523821 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3019
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__u = {__i = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, __vi = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, __p = {0x0, 0x0, 0x0, 0x0, 0x0}}}
        init_cond = {__u = {__i = {0 <repeats 12 times>}, __vi = {0 <repeats 12 times>}, __p = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0}}}
#4  0x00007f3ad8e3908b in start (p=0x7f3ace760980) at src/thread/pthread_create.c:203
        args = 0x7f3ace760980
        state = <optimized out>
#5  0x00007f3ad8e3b38e in __clone () at src/thread/x86_64/clone.s:22
No locals.
Backtrace stopped: frame did not save the PC

Thread 4 (LWP 2544 "haproxy"):
#0  __cp_end () at src/thread/x86_64/syscall_cp.s:29
No locals.
#1  0x00007f3ad8e385ba in __syscall_cp_c (nr=281, u=<optimized out>, v=<optimized out>, w=<optimized out>, x=<optimized out>, y=<optimized out>, z=8) at src/thread/pthread_cancel.c:33
        self = 0x7f3aceba9b30
        r = <optimized out>
        st = <optimized out>
#2  0x00007f3ad8e02df8 in epoll_pwait (fd=11, ev=0x7f3ace73cac0, cnt=200, to=to@entry=21, sigs=sigs@entry=0x0) at src/linux/epoll.c:27
        r = <optimized out>
#3  0x00007f3ad8e02e43 in epoll_wait (fd=<optimized out>, ev=<optimized out>, cnt=<optimized out>, to=to@entry=21) at src/linux/epoll.c:36
No locals.
#4  0x0000000000422a20 in _do_poll (p=<optimized out>, exp=2052226203, wake=<optimized out>) at src/ev_epoll.c:218
        timeout = 21
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = 21
        old_fd = <optimized out>
#5  0x000000000052336f in run_poll_loop () at src/haproxy.c:2901
        next = <optimized out>
        wake = <optimized out>
#6  0x0000000000523821 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3019
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__u = {__i = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, __vi = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, __p = {0x0, 0x0, 0x0, 0x0, 0x0}}}
        init_cond = {__u = {__i = {0 <repeats 12 times>}, __vi = {0 <repeats 12 times>}, __p = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0}}}
#7  0x00007f3ad8e3908b in start (p=0x7f3aceba7980) at src/thread/pthread_create.c:203
        args = 0x7f3aceba7980
        state = <optimized out>
#8  0x00007f3ad8e3b38e in __clone () at src/thread/x86_64/clone.s:22
No locals.
Backtrace stopped: frame did not save the PC

Thread 3 (LWP 2543 "haproxy"):
#0  __cp_end () at src/thread/x86_64/syscall_cp.s:29
No locals.
#1  0x00007f3ad8e385ba in __syscall_cp_c (nr=281, u=<optimized out>, v=<optimized out>, w=<optimized out>, x=<optimized out>, y=<optimized out>, z=8) at src/thread/pthread_cancel.c:33
        self = 0x7f3acebceb30
        r = <optimized out>
        st = <optimized out>
#2  0x00007f3ad8e02df8 in epoll_pwait (fd=8, ev=0x7f3ace73c0b0, cnt=200, to=to@entry=21, sigs=sigs@entry=0x0) at src/linux/epoll.c:27
        r = <optimized out>
#3  0x00007f3ad8e02e43 in epoll_wait (fd=<optimized out>, ev=<optimized out>, cnt=<optimized out>, to=to@entry=21) at src/linux/epoll.c:36
No locals.
#4  0x0000000000422a20 in _do_poll (p=<optimized out>, exp=2052226203, wake=<optimized out>) at src/ev_epoll.c:218
        timeout = 21
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = 21
        old_fd = <optimized out>
#5  0x000000000052336f in run_poll_loop () at src/haproxy.c:2901
        next = <optimized out>
        wake = <optimized out>
#6  0x0000000000523821 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3019
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__u = {__i = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, __vi = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, __p = {0x0, 0x0, 0x0, 0x0, 0x0}}}
        init_cond = {__u = {__i = {0 <repeats 12 times>}, __vi = {0 <repeats 12 times>}, __p = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0}}}
#7  0x00007f3ad8e3908b in start (p=0x7f3acebcc980) at src/thread/pthread_create.c:203
        args = 0x7f3acebcc980
        state = <optimized out>
#8  0x00007f3ad8e3b38e in __clone () at src/thread/x86_64/clone.s:22
No locals.
Backtrace stopped: frame did not save the PC

Thread 1 (LWP 2539 "haproxy"):
#0  __restore_sigs (set=set@entry=0x7fff097d4a70) at ./arch/x86_64/syscall_arch.h:40
No locals.
#1  0x00007f3ad8e2c382 in raise (sig=sig@entry=6) at src/signal/raise.c:11
        set = {__bits = {8192, 159206224, 8192, 6394034230221996082, 7396096, 31373981, 23, 139890723570562, 8192, 128, 0, 14, 8192, 5919065, 3, 8919329}}
        ret = 0
#2  0x00007f3ad8dffec5 in abort () at src/exit/abort.c:11
No locals.
#3  0x0000000000546920 in ha_panic () at src/debug.c:348
No locals.
#4  0x0000000000547ae8 in ha_panic () at src/debug.c:334
        __v = <optimized out>
#5  <signal handler called>
No locals.
#6  0x0000000000585a5d in fd_update_events (fd=29, evts=128) at src/fd.c:575
        locked = <optimized out>
        old = <optimized out>
        new = <optimized out>
        new_flags = <optimized out>
        must_stop = <optimized out>
        rmask = 8
        tmask = 0
#7  0x0000000000422b08 in _do_poll (p=<optimized out>, exp=2052223200, wake=<optimized out>) at src/ev_epoll.c:259
        n = <optimized out>
        e = <optimized out>
        status = 1
        fd = <optimized out>
        count = 0
        updt_idx = <optimized out>
        wait_time = <optimized out>
        old_fd = <optimized out>
#8  0x000000000052336f in run_poll_loop () at src/haproxy.c:2901
        next = <optimized out>
        wake = <optimized out>
#9  0x0000000000523821 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3019
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__u = {__i = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, __vi = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, __p = {0x0, 0x0, 0x0, 0x0, 0x0}}}
        init_cond = {__u = {__i = {0 <repeats 12 times>}, __vi = {0 <repeats 12 times>}, __p = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0}}}
#10 0x000000000041f81b in main (argc=<optimized out>, argv=<optimized out>) at src/haproxy.c:3661
        err = <optimized out>
        retry = <optimized out>
        limit = {rlim_cur = 1048576, rlim_max = 1048576}
        pidfd = <optimized out>
        intovf = <optimized out>
        msg = <optimized out>
```

### Additional Information

I'm using the following patch to better reveal the issue:
```diff
diff --git a/src/fd.c b/src/fd.c
index 706aba829..4f567ec78 100644
--- a/src/fd.c
+++ b/src/fd.c
@@ -620,7 +620,10 @@ int fd_update_events(int fd, uint evts)
 	 * thread_mask and the FD_MUST_CLOSE flag set. It will then be our
 	 * responsibility to close it.
 	 */
+	int it = 0;
+	usleep(1000);
 	do {
+		printf("[Thread #%d] - it=%d\n", tid+1, ++it);
 		rmask = _HA_ATOMIC_LOAD(&fdtab[fd].running_mask);
 		tmask = _HA_ATOMIC_LOAD(&fdtab[fd].thread_mask);
 		rmask &= ~ti->ltid_bit;

```

Can't tell if the bug already existed before and was revealed thanks to 73cf297c28e97a8e7f658c7513e3d7d707a85bdd since I'm unable to reproduce without it.
Given that the commit was backported to other branches: 2.5.13, 2.6.12, and 2.7 also seem affected by this.

**Comment by cognet** [comment]
Hi @Darlelet,

I'm not sure how that can happen, the thread mask is 0, and it seems two threads are fighting over that so rmask will never be 0. Does the attached patch help?

Thanks!

[0001-WIP.txt](https://github.com/haproxy/haproxy/files/11223076/0001-WIP.txt)

**Comment by Darlelet** [comment]
Thanks @cognet 
Cannot reproduce with your patch anymore

**Comment by Darlelet** [comment]
It's happening early in the process life, could be that `tmask` is not yet set to the expected value?

Edit: doesn't look like it, even after some time I can still see `tmask==0`

**Comment by cognet** [comment]
Hmm I don't think we should reach fd_update_events() with no tmask set yet, if 2 threads reach that point. How early is it? can you identify the type of file descriptor it is, ie is it a listener, is it a backend connection? It may happen iif a listener is closed I guess, or for backend connections, if a thread is first reponsible for the backend connection, it got stolen by a second thread, and get stolen by a 3rd thread that will close it and set thread_mask to 0, and the two first threads would go to fd_update_events() and just loop over and over

**Comment by Darlelet** [comment]
Maybe you should try the reproducer, I'm afraid of pointing you in the wrong direction!

Meanwhile, here is my last observation, I added some prints around the `usleep()` (right before entering the checking loop):

`printf("[TID = %d] : FD=%d:%d\n", tid, fd, fdtab[fd].thread_mask);`

```
[TID = 0] : FD=11:3
[TID = 0] : FD=11:3
[TID = 1] : FD=11:3
[TID = 0] : FD=11:0
[TID = 1] : FD=11:3
[TID = 0] : FD=11:0
[TID = 1] : FD=11:3
[TID = 0] : FD=11:0
[TID = 0] : FD=11:3
```
Even with 2 active threads, you can obviously see `tmask` flapping between 3 and 0 for the same tid x fd combination (and this is still the case after 10 seconds of runtime)

**Comment by cognet** [comment]
Ah oh sorry I somehow missed the reproducer :) Playing with it now

**Comment by cognet** [comment]
Yeah ok that's the DNS fd, so that all makes sense, we first create the socket, and add all threads in the thread mask, and then when the request fails, we destroy the FD, and set its thread_mask to 0, so I think my patch makes sense (and may also fix issues, even if far less likely, as I described before).

**Comment by Darlelet** [comment]
Nice, thanks for the explanation, it's actually much clearer now

**Comment by cognet** [comment]
@wtarreau updated the patch (attached) with a more meaningful commit message, how do you feel about that?
[0001-BUG-MEDIUM-Don-t-want-for-tmask-to-stabilize-if-we-r.txt](https://github.com/haproxy/haproxy/files/11223601/0001-BUG-MEDIUM-Don-t-want-for-tmask-to-stabilize-if-we-r.txt)

**Comment by wtarreau** [comment]
Ah, good catch, indeed! At first I wasn't seeing how this could be possible, but yeah, since we're clearing the thread mask, it could wait for a long time! I'm taking it now, thanks!

**Comment by Darlelet** [comment]
Fixed with: f98a8c317e9b13ae7e1d154c13ba8ca1dd6b4ce4
