### ISSUE TITLE
SIGSEGV in stktable_get_entry->...->eb_memcmp

### ISSUE THREAD

**Issue by Tristan971** [haproxy/haproxy#2127]
### Detailed Description of the Problem

HAProxy crashes with a segfault as per this issue's title

### Expected Behavior

No crash

### Steps to Reproduce the Behavior

Unknown

### What is your configuration?

Same as usual; and I presume in this case that it is perhaps too little information, but I can't share the config here, even with the current anonymization supported by HAProxy. Happy to share it privately though.

### Output of `haproxy -vv`

```plain
HAProxy version 2.8-dev7-b5efe79+mangadex-fc4f505 2023-04-18T13:06+00:00 - https://haproxy.org/
Status: development branch - not safe for use in production.
Known bugs: https://github.com/haproxy/haproxy/issues?q=is:issue+is:open
Running on: Linux 5.15.85-1-pve #1 SMP PVE 5.15.85-1 (2023-02-01T00:00Z) x86_64
Build options :
  TARGET  = linux-glibc
  CPU     = generic
  CC      = cc
  CFLAGS  = -O2 -ggdb3 -gdwarf-4 -Wall -Wextra -Wundef -Wdeclaration-after-statement -Wfatal-errors -Wtype-limits -Wshift-negative-value -Wnull-dereference -fwrapv -Wno-unknown-warning-option -Wno-address-of-packed-member -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-clobbered -Wno-missing-field-initializers -Wno-cast-function-type -Wno-string-plus-int -Wno-atomic-alignment -DMAX_SESS_STKCTR=5
  OPTIONS = USE_LIBCRYPT=1 USE_OPENSSL=1 USE_LUA=1 USE_SLZ=1 USE_TFO=1 USE_NS=1 USE_SYSTEMD=1 USE_QUIC=1 USE_PROMEX=1 USE_STATIC_PCRE2=1 USE_PCRE2=1 USE_PCRE2_JIT=1
  DEBUG   = -DDEBUG_MEMORY_POOLS -DDEBUG_STRICT

Feature list : -51DEGREES +ACCEPT4 +BACKTRACE -CLOSEFROM +CPU_AFFINITY +CRYPT_H -DEVICEATLAS +DL -ENGINE +EPOLL -EVPORTS +GETADDRINFO -KQUEUE -LIBATOMIC +LIBCRYPT +LINUX_SPLICE +LINUX_TPROXY +LUA +MATH -MEMORY_PROFILING +NETFILTER +NS -OBSOLETE_LINKER +OPENSSL -OPENSSL_WOLFSSL -OT -PCRE +PCRE2 +PCRE2_JIT -PCRE_JIT +POLL +PRCTL -PROCCTL +PROMEX -PTHREAD_EMULATION +QUIC +RT +SHM_OPEN +SLZ +SSL -STATIC_PCRE +STATIC_PCRE2 +SYSTEMD +TFO +THREAD +THREAD_DUMP +TPROXY -WURFL -ZLIB

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_TGROUPS=16, MAX_THREADS=256, default=16).
Built with OpenSSL version : OpenSSL 1.1.1t+quic-mangadex-fc4f505 18 Apr 2023
Running on OpenSSL version : OpenSSL 1.1.1t+quic-mangadex-fc4f505 18 Apr 2023
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
Built with Lua version : Lua 5.4.4
Built with the Prometheus exporter as a service
Built with network namespace support.
Built with libslz for stateless compression.
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with PCRE2 version : 10.40 2022-04-14
PCRE2 library supports JIT : yes
Encrypted password support via crypt(3): yes
Built with clang compiler version 14.0.6

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
       quic : mode=HTTP  side=FE     mux=QUIC  flags=HTX|NO_UPG|FRAMED
         h2 : mode=HTTP  side=FE|BE  mux=H2    flags=HTX|HOL_RISK|NO_UPG
       fcgi : mode=HTTP  side=BE     mux=FCGI  flags=HTX|HOL_RISK|NO_UPG
         h1 : mode=HTTP  side=FE|BE  mux=H1    flags=HTX|NO_UPG
  <default> : mode=HTTP  side=FE|BE  mux=H1    flags=HTX
       none : mode=TCP   side=FE|BE  mux=PASS  flags=NO_UPG
  <default> : mode=TCP   side=FE|BE  mux=PASS  flags=

Available services : prometheus-exporter
Available filters :
        [BWLIM] bwlim-in
        [BWLIM] bwlim-out
        [CACHE] cache
        [COMP] compression
        [FCGI] fcgi-app
        [SPOE] spoe
        [TRACE] trace
```

### Last Outputs and Backtraces

```plain
Core was generated by `/usr/sbin/haproxy -sf 364263 -x sockpair@4 -Ws -f /etc/haproxy/haproxy.cfg -p /'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  eb_memcmp (m1=0x28, m2=0x7fefb990ca98, len=<optimized out>) at src/ebtree.c:47
47      src/ebtree.c: No such file or directory.
[Current thread is 1 (Thread 0x7fefb9916640 (LWP 364307))]
(gdb) t a a bt full

Thread 8 (Thread 0x7fefc08d31c0 (LWP 364304)):
#0  0x00007fefc0c87fde in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x000055f58f12d7e9 in _do_poll (p=<optimized out>, exp=20513451, wake=0) at src/ev_epoll.c:232
        timeout = 7
        updt_idx = <optimized out>
        fd = <optimized out>
        old_fd = <optimized out>
        wait_time = 7
        status = <optimized out>
        count = <optimized out>
#2  0x000055f58f2ba54f in run_poll_loop () at src/haproxy.c:3031
        _ = {
          func = 0x55f58f6190c7 "run_poll_loop",
          file = 0x55f58f6190d5 "src/haproxy.c",
          line = 2987,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = -1870501504
#3  0x000055f58f2be94f in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3155
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            {
              __wseq = 27,
              __wseq32 = {
                __low = 27,
                __high = 0
              }
            },
            {
              __g1_start = 15,
              __g1_start32 = {
                __low = 15,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 24,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "\033\000\000\000\000\000\000\000\017", '\000' <repeats 23 times>, "\030", '\000' <repeats 14 times>,
          __align = 27
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#4  0x000055f58f2bdb6b in main (argc=<optimized out>, argv=0x7ffc61fe20c8) at src/haproxy.c:3810
        limit = {
          rlim_cur = 18446744073709551615,
          rlim_max = 18446744073709551615
        }
        pidfd = <optimized out>
        retry = <optimized out>
        err = <optimized out>
        intovf = <optimized out>

Thread 7 (Thread 0x7fefb7912640 (LWP 364311)):
#0  0x00007fefc0c87fde in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x000055f58f12d7e9 in _do_poll (p=<optimized out>, exp=20513451, wake=0) at src/ev_epoll.c:232
        timeout = 8
        updt_idx = <optimized out>
        fd = <optimized out>
        old_fd = <optimized out>
        wait_time = 8
        status = <optimized out>
        count = <optimized out>
#2  0x000055f58f2ba54f in run_poll_loop () at src/haproxy.c:3031
        _ = {
          func = 0x55f58f6190c7 "run_poll_loop",
          file = 0x55f58f6190d5 "src/haproxy.c",
          line = 2987,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = -1543250960
#3  0x000055f58f2be94f in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3155
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            {
              __wseq = 27,
              __wseq32 = {
                __low = 27,
                __high = 0
              }
            },
            {
              __g1_start = 15,
              __g1_start32 = {
                __low = 15,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 24,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "\033\000\000\000\000\000\000\000\017", '\000' <repeats 23 times>, "\030", '\000' <repeats 14 times>,
          __align = 27
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#4  0x00007fefc0bf6b43 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#5  0x00007fefc0c88a00 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 6 (Thread 0x7fefb8113640 (LWP 364310)):
#0  0x00007fefc0d09f7e in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x000055f58f187f73 in quic_build_stream_frame (buf=0x7fefb8107a08, end=<optimized out>, frm=<optimized out>, conn=<optimized out>) at src/quic_frame.c:530
        to_copy = 49485133
        stream = <optimized out>
        wrap = <optimized out>
#2  0x000055f58f18cc21 in qc_build_frm (buf=buf@entry=0x7fefb8107ae8, end=0x7fefa0dcef87 "a\375\231d\377", frm=frm@entry=0x7fefa0733a10, pkt=0x7fefa1f79d20, qc=qc@entry=0x7fefa01e49b0) at src/quic_frame.c:1161
        ret = 0
        pos = 0x7fefa032be19 "\307\217m+\375\301g\005content-type\020application/json'\006cache-control?max-age=15, public, s-maxage=2592000, stale-while-revalidate=15$date\035Tue, 18 Apr 2023 17:38:26 GMT'\tcontent-encoding\004gzip'\006accept-ranges\005bytes'"
        builder = <optimized out>
#3  0x000055f58f16f4ee in qc_do_build_pkt (pos=0x7fefa325d361 "\017", end=<optimized out>, dglen=<optimized out>, pkt=<optimized out>, pn=24, padding=<optimized out>, probe=<optimized out>, qel=0x7fefa01e5020, qc=0x7fefa032be19, ver=<optimized out>, frms=0x7fefa01e52a0, pn_len=<optimized out>, buf_pn=<optimized out>, must_ack=<optimized out>, cc=<optimized out>) at src/quic_conn.c:7810
        frm = {
          list = {
            n = 0x0,
            p = 0x0
          },
          pkt = 0x0,
          type = 6 '\006',
          {
            padding = {
              len = 0
            },
            ack = {
              largest_ack = 0,
              ack_delay = 0,
              ack_range_num = 0,
              first_ack_range = 0
            },
            tx_ack = {
              ack_delay = 0,
              arngs = 0x0
            },
            crypto = {
              offset = 0,
              len = 0,
              qel = 0x0,
              data = 0x0
            },
            reset_stream = {
              id = 0,
              app_error_code = 0,
              final_size = 0
            },
            stop_sending = {
              id = 0,
              app_error_code = 0
            },
            new_token = {
              len = 0,
              data = 0x0
            },
            stream = {
              id = 0,
              stream = 0x0,
              buf = 0x0,
              offset = {
                node = {
                  branches = {
                    b = {0x0, 0x0}
                  },
                  node_p = 0x0,
                  leaf_p = 0x0,
                  bit = 0,
                  pfx = 0
                },
                {<No data fields>},
                key = 0
              },
              len = 0,
              data = 0x0,
              dup = 0 '\000'
            },
            max_data = {
              max_data = 0
            },
            max_stream_data = {
              id = 0,
              max_stream_data = 0
            },
            max_streams_bidi = {
              max_streams = 0
            },
            max_streams_uni = {
              max_streams = 0
            },
            data_blocked = {
              limit = 0
            },
            stream_data_blocked = {
              id = 0,
              limit = 0
            },
            streams_blocked_bidi = {
              limit = 0
            },
            streams_blocked_uni = {
              limit = 0
            },
            new_connection_id = {
              seq_num = 0,
              retire_prior_to = 0,
              cid = {
                len = 0 '\000',
                data = 0x0
              },
              stateless_reset_token = 0x0
            },
            retire_connection_id = {
              seq_num = 0
            },
            path_challenge = {
              data = "\000\000\000\000\000\000\000"
            },
            path_challenge_response = {
              data = "\000\000\000\000\000\000\000"
            },
            connection_close = {
              error_code = 0,
              frame_type = 0,
              reason_phrase_len = 0,
              reason_phrase = '\000' <repeats 63 times>
            },
            connection_close_app = {
              error_code = 0,
              reason_phrase_len = 0,
              reason_phrase = '\000' <repeats 63 times>
            }
          },
          origin = 0x0,
          reflist = {
            n = 0x0,
            p = 0x0
          },
          ref = {
            n = 0x0,
            p = 0x0
          },
          flags = 0,
          loss_count = 0
        }
        ack_frm = {
          list = {
            n = 0x0,
            p = 0x0
          },
          pkt = 0x0,
          type = 2 '\002',
          {
            padding = {
              len = 0
            },
            ack = {
              largest_ack = 0,
              ack_delay = 140667160253176,
              ack_range_num = 0,
              first_ack_range = 0
            },
            tx_ack = {
              ack_delay = 0,
              arngs = 0x7fefa01e52f8
            },
            crypto = {
              offset = 0,
              len = 140667160253176,
              qel = 0x0,
              data = 0x0
            },
            reset_stream = {
              id = 0,
              app_error_code = 140667160253176,
              final_size = 0
            },
            stop_sending = {
              id = 0,
              app_error_code = 140667160253176
            },
            new_token = {
              len = 0,
              data = 0x7fefa01e52f8 "\200\254I\240\357\177"
            },
            stream = {
              id = 0,
              stream = 0x7fefa01e52f8,
              buf = 0x0,
              offset = {
                node = {
                  branches = {
                    b = {0x0, 0x0}
                  },
                  node_p = 0x0,
                  leaf_p = 0x0,
                  bit = 0,
                  pfx = 0
                },
                {<No data fields>},
                key = 0
              },
              len = 0,
              data = 0x0,
              dup = 0 '\000'
            },
            max_data = {
              max_data = 0
            },
            max_stream_data = {
              id = 0,
              max_stream_data = 140667160253176
            },
            max_streams_bidi = {
              max_streams = 0
            },
            max_streams_uni = {
              max_streams = 0
            },
            data_blocked = {
              limit = 0
            },
            stream_data_blocked = {
              id = 0,
              limit = 140667160253176
            },
            streams_blocked_bidi = {
              limit = 0
            },
            streams_blocked_uni = {
              limit = 0
            },
            new_connection_id = {
              seq_num = 0,
              retire_prior_to = 140667160253176,
              cid = {
                len = 0 '\000',
                data = 0x0
              },
              stateless_reset_token = 0x0
            },
            retire_connection_id = {
              seq_num = 0
            },
            path_challenge = {
              data = "\000\000\000\000\000\000\000"
            },
            path_challenge_response = {
              data = "\000\000\000\000\000\000\000"
            },
            connection_close = {
              error_code = 0,
              frame_type = 140667160253176,
              reason_phrase_len = 0,
              reason_phrase = '\000' <repeats 63 times>
            },
            connection_close_app = {
              error_code = 0,
              reason_phrase_len = 140667160253176,
              reason_phrase = '\000' <repeats 63 times>
            }
          },
          origin = 0x0,
          reflist = {
            n = 0x0,
            p = 0x0
          },
          ref = {
            n = 0x0,
            p = 0x0
          },
          flags = 0,
          loss_count = 0
        }
        cc_frm = {
          list = {
            n = 0x0,
            p = 0x0
          },
          pkt = 0x0,
          type = 0 '\000',
          {
            padding = {
              len = 0
            },
            ack = {
              largest_ack = 0,
              ack_delay = 0,
              ack_range_num = 0,
              first_ack_range = 0
            },
            tx_ack = {
              ack_delay = 0,
              arngs = 0x0
            },
            crypto = {
              offset = 0,
              len = 0,
              qel = 0x0,
              data = 0x0
            },
            reset_stream = {
              id = 0,
              app_error_code = 0,
              final_size = 0
            },
            stop_sending = {
              id = 0,
              app_error_code = 0
            },
            new_token = {
              len = 0,
              data = 0x0
            },
            stream = {
              id = 0,
              stream = 0x0,
              buf = 0x0,
              offset = {
                node = {
                  branches = {
                    b = {0x0, 0x0}
                  },
                  node_p = 0x0,
                  leaf_p = 0x0,
                  bit = 0,
                  pfx = 0
                },
                {<No data fields>},
                key = 0
              },
              len = 0,
              data = 0x0,
              dup = 0 '\000'
            },
            max_data = {
              max_data = 0
            },
            max_stream_data = {
              id = 0,
              max_stream_data = 0
            },
            max_streams_bidi = {
              max_streams = 0
            },
            max_streams_uni = {
              max_streams = 0
            },
            data_blocked = {
              limit = 0
            },
            stream_data_blocked = {
              id = 0,
              limit = 0
            },
            streams_blocked_bidi = {
              limit = 0
            },
            streams_blocked_uni = {
              limit = 0
            },
            new_connection_id = {
              seq_num = 0,
              retire_prior_to = 0,
              cid = {
                len = 0 '\000',
                data = 0x0
              },
              stateless_reset_token = 0x0
            },
            retire_connection_id = {
              seq_num = 0
            },
            path_challenge = {
              data = "\000\000\000\000\000\000\000"
            },
            path_challenge_response = {
              data = "\000\000\000\000\000\000\000"
            },
            connection_close = {
              error_code = 0,
              frame_type = 0,
              reason_phrase_len = 0,
              reason_phrase = '\000' <repeats 63 times>
            },
            connection_close_app = {
              error_code = 0,
              reason_phrase_len = 0,
              reason_phrase = '\000' <repeats 63 times>
            }
          },
          origin = 0x0,
          reflist = {
            n = 0x0,
            p = 0x0
          },
          ref = {
            n = 0x0,
            p = 0x0
          },
          flags = 0,
          loss_count = 0
        }
        frm_list = {
          n = 0x7fefa0733a10,
          p = 0x7fefa04a1740
        }
        ret = 0
        len_frms = <optimized out>
        beg = 0x7fefa325d35a "@\030\002\031"
        ack_frm_len = <optimized out>
        len = <optimized out>
        add_ping_frm = <optimized out>
        padding_len = <optimized out>
        len_sz = <optimized out>
        cf = 0x7fefa0733a10
        payload = <optimized out>
        head_len = <optimized out>
        rx_largest_acked_pn = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        path_room = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        arngs = <optimized out>
        room = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        tmp_cf = <optimized out>
        room = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __ret = <optimized out>
        __n = <optimized out>
        __p = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
#4  qc_build_pkt (pos=pos@entry=0x7fefb81080a0, buf_end=<optimized out>, qel=qel@entry=0x7fefa01e5020, tls_ctx=tls_ctx@entry=0x7fefa01e5028, frms=frms@entry=0x7fefa01e52a0, qc=0x7fefa032be19, qc@entry=0x7fefa01e49b0, ver=0x0, dglen=0, pkt_type=4, must_ack=1, padding=0, probe=0, cc=0, err=0x7fefb81080a8) at src/quic_conn.c:7937
        ret_pkt = 0x0
        pkt = <optimized out>
        beg = <optimized out>
        pn_len = 0
        buf_pn = 0x0
        pn = 24
        end = <optimized out>
        payload = <optimized out>
        payload_len = <optimized out>
        aad_len = <optimized out>
#5  0x000055f58f15b813 in qc_prep_app_pkts (qc=0x7fefa01e49b0, frms=0x7fefa01e52a0, buf=<optimized out>) at src/quic_conn.c:3472
        cc = 0
        err = 0
        probe = -1607287271
        must_ack = <optimized out>
        ret = -1
        dg_headlen = 10
        qel = 0x7fefa325d2e6
        total = 0
        pos = 0x7fefa325d35a "@\030\002\031"
        pkt = <optimized out>
        end = 0x7fefa0dcef87 "a\375\231d\377"
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        cc = <optimized out>
        err = <optimized out>
        probe = <optimized out>
        must_ack = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        _a = <optimized out>
        _b = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
#6  qc_send_app_pkts (qc=qc@entry=0x7fefa01e49b0, frms=0x7fefa01e52a0) at src/quic_conn.c:4641
        ret = <optimized out>
        status = 0
        buf = <optimized out>
#7  0x000055f58f15d340 in quic_conn_app_io_cb (t=t@entry=0x7fefa16101e0, context=context@entry=0x7fefa01e49b0, state=<optimized out>) at src/quic_conn.c:4915
        qc = 0x7fefa01e49b0
        qel = 0x7fefa01e5020
#8  0x000055f58f2eceb0 in run_tasks_from_lists (budgets=budgets@entry=0x7fefb81082e0) at src/task.c:596
        _ = {
          func = 0x55f58f6234d7 "run_tasks_from_lists",
          file = 0x55f58f623442 "src/task.c",
          line = 658,
          what = 5 '\005',
          arg8 = 0 '\000',
          arg32 = 0
        }
        tl_queues = 0x7fefb8108308
        budget_mask = 15 '\017'
        profile_entry = 0x0
        done = 1
        queue = 0
        t = 0x7fefa16101e0
        process = 0x55f58f15d130 <quic_conn_app_io_cb>
        ctx = 0x7fefa01e49b0
        state = 2687680025
#9  0x000055f58f2ed87a in process_runnable_tasks () at src/task.c:876
        max = {52, 40, 0, 0}
        tt = 0x55f58fa0b600 <ha_thread_ctx+1920>
        heavy_queued = 1
        default_weights = {64, 48, 16, 1}
        max_processed = 93
        queue = 4
        budget = 40
        max_total = <optimized out>
        grq = <optimized out>
        lrq = <optimized out>
        gpicked = <optimized out>
        lpicked = <optimized out>
        t = <optimized out>
        tmp_list = <optimized out>
#10 0x000055f58f2ba580 in run_poll_loop () at src/haproxy.c:2956
        _ = {
          func = 0x55f58f6190c7 "run_poll_loop",
          file = 0x55f58f6190d5 "src/haproxy.c",
          line = 2987,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = <optimized out>
#11 0x000055f58f2be94f in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3155
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            {
              __wseq = 27,
              __wseq32 = {
                __low = 27,
                __high = 0
              }
            },
            {
              __g1_start = 15,
              __g1_start32 = {
                __low = 15,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 24,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "\033\000\000\000\000\000\000\000\017", '\000' <repeats 23 times>, "\030", '\000' <repeats 14 times>,
          __align = 27
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#12 0x00007fefc0bf6b43 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#13 0x00007fefc0c88a00 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 5 (Thread 0x7fefc08c7640 (LWP 364306)):
#0  0x00007fefc0c87fde in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x000055f58f12d7e9 in _do_poll (p=<optimized out>, exp=20513450, wake=0) at src/ev_epoll.c:232
        timeout = 6
        updt_idx = <optimized out>
        fd = <optimized out>
        old_fd = <optimized out>
        wait_time = 6
        status = <optimized out>
        count = <optimized out>
#2  0x000055f58f2ba54f in run_poll_loop () at src/haproxy.c:3031
        _ = {
          func = 0x55f58f6190c7 "run_poll_loop",
          file = 0x55f58f6190d5 "src/haproxy.c",
          line = 2987,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = -1140593584
#3  0x000055f58f2be94f in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3155
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            {
              __wseq = 27,
              __wseq32 = {
                __low = 27,
                __high = 0
              }
            },
            {
              __g1_start = 15,
              __g1_start32 = {
                __low = 15,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 24,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "\033\000\000\000\000\000\000\000\017", '\000' <repeats 23 times>, "\030", '\000' <repeats 14 times>,
          __align = 27
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#4  0x00007fefc0bf6b43 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#5  0x00007fefc0c88a00 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 4 (Thread 0x7fefb7111640 (LWP 364312)):
#0  0x00007fefc0c87fde in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x000055f58f12d7e9 in _do_poll (p=<optimized out>, exp=20513451, wake=0) at src/ev_epoll.c:232
        timeout = 7
        updt_idx = <optimized out>
        fd = <optimized out>
        old_fd = <optimized out>
        wait_time = 7
        status = <optimized out>
        count = <optimized out>
#2  0x000055f58f2ba54f in run_poll_loop () at src/haproxy.c:3031
        _ = {
          func = 0x55f58f6190c7 "run_poll_loop",
          file = 0x55f58f6190d5 "src/haproxy.c",
          line = 2987,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = -1744577552
#3  0x000055f58f2be94f in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3155
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            {
              __wseq = 27,
              __wseq32 = {
                __low = 27,
                __high = 0
              }
            },
            {
              __g1_start = 15,
              __g1_start32 = {
                __low = 15,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 24,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "\033\000\000\000\000\000\000\000\017", '\000' <repeats 23 times>, "\030", '\000' <repeats 14 times>,
          __align = 27
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#4  0x00007fefc0bf6b43 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#5  0x00007fefc0c88a00 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 3 (Thread 0x7fefb8914640 (LWP 364309)):
#0  0x00007fefc0c87fde in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x000055f58f12d7e9 in _do_poll (p=<optimized out>, exp=20513451, wake=0) at src/ev_epoll.c:232
        timeout = 7
        updt_idx = <optimized out>
        fd = <optimized out>
        old_fd = <optimized out>
        wait_time = 7
        status = <optimized out>
        count = <optimized out>
#2  0x000055f58f2ba54f in run_poll_loop () at src/haproxy.c:3031
        _ = {
          func = 0x55f58f6190c7 "run_poll_loop",
          file = 0x55f58f6190d5 "src/haproxy.c",
          line = 2987,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = -1409033232
#3  0x000055f58f2be94f in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3155
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            {
              __wseq = 27,
              __wseq32 = {
                __low = 27,
                __high = 0
              }
            },
            {
              __g1_start = 15,
              __g1_start32 = {
                __low = 15,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 24,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "\033\000\000\000\000\000\000\000\017", '\000' <repeats 23 times>, "\030", '\000' <repeats 14 times>,
          __align = 27
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#4  0x00007fefc0bf6b43 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#5  0x00007fefc0c88a00 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 2 (Thread 0x7fefb9115640 (LWP 364308)):
#0  0x00007fefc0c87fde in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x000055f58f12d7e9 in _do_poll (p=<optimized out>, exp=20513450, wake=0) at src/ev_epoll.c:232
        timeout = 8
        updt_idx = <optimized out>
        fd = <optimized out>
        old_fd = <optimized out>
        wait_time = 8
        status = <optimized out>
        count = <optimized out>
#2  0x000055f58f2ba54f in run_poll_loop () at src/haproxy.c:3031
        _ = {
          func = 0x55f58f6190c7 "run_poll_loop",
          file = 0x55f58f6190d5 "src/haproxy.c",
          line = 2987,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = -1476142096
#3  0x000055f58f2be94f in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3155
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            {
              __wseq = 27,
              __wseq32 = {
                __low = 27,
                __high = 0
              }
            },
            {
              __g1_start = 15,
              __g1_start32 = {
                __low = 15,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 24,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "\033\000\000\000\000\000\000\000\017", '\000' <repeats 23 times>, "\030", '\000' <repeats 14 times>,
          __align = 27
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#4  0x00007fefc0bf6b43 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#5  0x00007fefc0c88a00 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x7fefb9916640 (LWP 364307)):
#0  eb_memcmp (m1=0x28, m2=0x7fefb990ca98, len=<optimized out>) at src/ebtree.c:47
        ofs = <optimized out>
        diff = <optimized out>
        p1 = <optimized out>
        p2 = <optimized out>
#1  0x000055f58f33f0bd in __ebmb_lookup (root=<optimized out>, x=0x7fefb990ca98, len=<optimized out>) at include/import/ebmbtree.h:190
        troot = 0x0
        pos = <optimized out>
        node = 0x0
        node_bit = <optimized out>
        side = <optimized out>
        walk_left = <optimized out>
        walk_down = <optimized out>
        ret_node = <optimized out>
        ret_null = <optimized out>
#2  ebmb_lookup (root=<optimized out>, x=<optimized out>, len=<optimized out>) at src/ebmbtree.c:31
No locals.
#3  0x000055f58f23ed52 in __stktable_lookup_key (t=0x55f59030f7a0, key=0x7fefb990ca78) at src/stick_table.c:349
        eb = <optimized out>
#4  stktable_lookup_key (t=0x55f59030f7a0, key=0x7fefb990ca78) at src/stick_table.c:370
        ts = <optimized out>
#5  0x000055f58f23f3fd in stktable_get_entry (table=0x28, table@entry=0x55f59030f7a0, key=0x7fefb990ca98) at src/stick_table.c:585
        ts = <optimized out>
        ts2 = <optimized out>
#6  0x000055f58f2cb6b8 in http_action_track_sc (rule=0x55f5903829b0, px=<optimized out>, sess=0x7fefa8207180, s=0x7fefb18b0220, flags=<optimized out>) at src/http_act.c:2038
        ptr6 = 0x0
        ptr5 = 0x0
        ptr4 = 0x0
        ptr3 = 0x0
        ptr2 = 0x0
        ptr1 = 0x0
        opt = <optimized out>
        t = 0x55f59030f7a0
        key = 0x0
        ts = <optimized out>
#7  0x000055f58f229a74 in http_req_get_intercept_rule (px=px@entry=0x55f5903326d0, def_rules=0x0, rules=0x55f590332718, s=s@entry=0x7fefb18b0220) at src/http_ana.c:2680
        sess = 0x7fefa8207180
        txn = 0x7fefb0562a30
        rule_ret = <optimized out>
        act_opts = 2
        rule = 0x55f5903829b0
#8  0x000055f58f2289c8 in http_process_req_common (s=0x7fefb18b0220, req=req@entry=0x7fefb18b0240, an_bit=an_bit@entry=16, px=0x55f5903326d0) at src/http_ana.c:387
        sess = 0x7fefa8207180
        txn = 0x7fefb0562a30
        msg = <optimized out>
        conn = 0x7fefbc13c8a0
        htx = 0x7fefb14190f0
        def_rules = <optimized out>
        rules = <optimized out>
        verdict = <optimized out>
        rule = <optimized out>
#9  0x000055f58f210628 in process_stream (t=t@entry=0x7fefb1b00900, context=0x28, context@entry=0x7fefb18b0220, state=<optimized out>) at src/stream.c:2021
        max_loops = 199
        ana_back = 48
        ana_list = 48
        scf_flags_ana = 1058
        scb_flags_ana = 33
        s = 0x28
        sess = 0x0
        req = 0x7fefb18b0240
        res = 0x7fefb18b0290
        scf = 0x7fefb0beec40
        scb = 0x7fefb0f09230
        rate = <optimized out>
        rqf_last = <optimized out>
        rpf_last = 0
        scf_flags = 1058
        scb_flags = 33
        rq_prod_last = <optimized out>
        rq_cons_last = <optimized out>
        rp_prod_last = 0
        rp_cons_last = 8
        srv = <optimized out>
        req_ana_back = <optimized out>
#10 0x000055f58f2eccf4 in run_tasks_from_lists (budgets=budgets@entry=0x7fefb990b2e0) at src/task.c:632
        _ = {
          func = 0x55f58f6234d7 "run_tasks_from_lists",
          file = 0x55f58f623442 "src/task.c",
          line = 658,
          what = 5 '\005',
          arg8 = 0 '\000',
          arg32 = 0
        }
        tl_queues = 0x7fefb990b308
        budget_mask = 15 '\017'
        profile_entry = 0x0
        done = 0
        queue = 1
        t = 0x7fefb1b00900
        process = 0x55f58f20feb0 <process_stream>
        ctx = 0x7fefb18b0220
        state = 0
#11 0x000055f58f2ed87a in process_runnable_tasks () at src/task.c:876
        max = {0, 89, 0, 0}
        tt = 0x55f58fa0b180 <ha_thread_ctx+768>
        heavy_queued = 1
        default_weights = {64, 48, 16, 1}
        max_processed = 90
        queue = 4
        budget = 90
        max_total = <optimized out>
        grq = <optimized out>
        lrq = <optimized out>
        gpicked = <optimized out>
        lpicked = <optimized out>
        t = <optimized out>
        tmp_list = <optimized out>
#12 0x000055f58f2ba580 in run_poll_loop () at src/haproxy.c:2956
        _ = {
          func = 0x55f58f6190c7 "run_poll_loop",
          file = 0x55f58f6190d5 "src/haproxy.c",
          line = 2987,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = <optimized out>
#13 0x000055f58f2be94f in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3155
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            {
              __wseq = 27,
              __wseq32 = {
                __low = 27,
                __high = 0
              }
            },
            {
              __g1_start = 15,
              __g1_start32 = {
                __low = 15,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 24,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "\033\000\000\000\000\000\000\000\017", '\000' <repeats 23 times>, "\030", '\000' <repeats 14 times>,
          __align = 27
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#14 0x00007fefc0bf6b43 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#15 0x00007fefc0c88a00 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
```

**Comment by wtarreau** [comment]
Thanks Tristan. This sounds like a memory corruption, as it should not do that during a key lookup, everything is properly bounded. The comparison was made against an in-memory tree so it sounds like either it was freed without being deleted (but we don't have such code paths), or something was corrupted. It's possible that a stick-table entry is shared with another type of the same size and was allocated for the stick table while the other type performed a use-after-free for example. At this point there's hardly anything that can be done to investigate further, especially since most of the important parameters were optimized out so we cannot even just try to guess anything relevant :-/

**Comment by Tristan971** [comment]
Makes sense... I've observed some other occasional oddities with regards to stick tables in the past (like 1 or 2 entries never expiring; or oscillating counts), but unfortunately they are all very difficult to diagnose, measure with confidence, and let alone reproduce... I'll let you know if I end up hitting something interesting.

**Comment by wtarreau** [comment]
Thank you!

**Comment by chipitsine** [comment]
@Tristan971 , as for memory corruption, can it be malloc failure ? not sure whether it is possible to monitor available memory for LXC container ?

**Comment by Tristan971** [comment]
> @Tristan971 , as for memory corruption, can it be malloc failure ? not sure whether it is possible to monitor available memory for LXC container ?

We monitor both the host's and the container's memory usage. Neither get any close to the limit. Here's a fairly typical LXC resources profile for us:

<img width="1492" alt="Screenshot 2023-04-21 at 22 27 49" src="https://user-images.githubusercontent.com/875533/233737451-876be8a5-1b94-425e-b1c6-00de5ea4bddd.png">

Even in a worst case accounting for some potential pathological memory fragmentation causing a lot of the free RAM to be unusable for allocations, this should be quite conservative I think :/ Then again, I'm no systems engineer, so I could be missing something

at the container level it’s just latest ubuntu 22.04 with non-security updates applied about once a week

**Comment by Tristan971** [comment]
And for completeness' sake, here's the host. Should also have plenty of spare memory, as far as I can tell

<img width="1213" alt="Screenshot 2023-04-21 at 22 30 48" src="https://user-images.githubusercontent.com/875533/233737879-56c8b6b3-7da7-467e-9d5d-524b1c2569de.png">

**Comment by chipitsine** [comment]
what's "PVE" ? is it ProxMox Virtual Environment ?

if so, what kernel do you run ? some stock kernel or some patched by ProxMox ? I used to see weird things when I updated kernel on PVE.

**Comment by Tristan971** [comment]
PVE is Proxmox indeed; and we use Proxmox’s kernel as-is indeed. Though we’ve been running this version of it 7.1-7.3 range for at least 4 months now without issues. So it *might* be an issue on a later one but it’d hardly explain multiple hosts having containers exhibiting the issue (though not impossible; I didn’t make a list of crashes-to-versions)

**Comment by Tristan971** [comment]
I can try make you a list of kernel versions, crashes and frequency of those crashes sometime tomorrow. It does seem like a far-fetched theory, but I suppose it’s not entirely impossible either. We did downgrade kernels in the past for other inexplicable issues after all.

**Comment by wtarreau** [comment]
Thanks for your measurements.

Quite frankly you shouldn't waste your time investigating the kernel or hardware. Let's be realist, there have been several bugs in the haproxy versions you're running for a while, because they include fresh new features, this is expected and we should first seek the bug in haproxy before suspecting anything else. Only if we cannot find anything there we should start to suspect the rest, but I strongly doubt that it has anything to do with the kernel or hardware, so let's not distract ourselves from the most likely root causes.

For example, stick-table entries are often particularly small, and their pools are very likely to be merged with other pools of similar sizes. It is sufficient to have just one use-after-free in another part which shares their pools with this particular stick-table to provoke this type of bug. And that's definitely where I would look first.

By the way, if the problem reveals too difficult to spot, it would be convenient to either start with `-dMno-merge` or to build with `-DDEBUG_DONT_SHARE_POOLS` (which will make -dMno-merge the default). This will prevent pools of similar sizes from being merged, so that the corruption, if any, will only affect similar objects. If with this it never fails anymore, it will further confirm the problem, and in this case using `-dMno-merge,tag,caller,poison,integrity,cold-first,global` will help spot where the problem happens by tagging allocated/freed objects, writing the first free() location, running integrity checks on allocation, poisoning them before delivering them to the user to detect missing initializations, leaving them the longest possible time in the cache (to increase the likelihood that a corruption happens in the cache instead of during use), and enabling the global cache so that they're not given back to the OS which would zero them.

**Comment by Tristan971** [comment]
Annoyingly, I never got another instance of it since the one of this report... I wonder how rare it actually is

**Comment by Tristan971** [comment]
Still never happened again; should we just close this for now, and reopen it if I (or someone else) actually encounter it again one day?

**Comment by Tristan971** [comment]
never reproduced it after months
