### ISSUE TITLE
I think haproxy v2.7.7 has broken QUIC

### ISSUE THREAD

**Issue by cmason3** [haproxy/haproxy#2141]
### Detailed Description of the Problem

Since upgrading to haproxy v2.7.7 I am unable to connect to it via QUIC. I have been keeping haproxy upgraded in line with 2.7.x releases and it was working fine on 2.7.6, but as soon as I updated it to 2.7.7 without changing anything else (using quictls/openssl 1.1.1t) it has stopped working. 

I am using https://http3check.net/ to verify HTTP/3 status as browsers are a little unreliable to force them to use QUIC. I can see UDP packets to/from haproxy, but it just times out. The QUIC stats on my stats page are also all 0.

Not sure if it matters but running haproxy within a container using Podman.

### Expected Behavior

I would expect QUIC to work like it did in previous releases.

### Steps to Reproduce the Behavior

Upgrade to haproxy 2.7.7

### Do you have any idea what may have caused this?

It looks like something is causing a Segmentation Fault - not sure how to obtain the details though.

### Do you have an idea how to solve the issue?

Nope

### What is your configuration?

```haproxy
global
  log stdout format raw local0 notice
  stats socket ipv4@127.0.0.1:9999 level admin
  stats timeout 30s
  maxconn 4096

  ssl-default-bind-ciphersuites TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256
  ssl-default-bind-ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256
  ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets
  ssl-default-bind-curves X25519:P-256

defaults
  log global
  option log-health-checks
  option http-server-close
  option forwardfor
  option redispatch
  option splice-auto
  option socket-stats
  retries 3
  timeout http-request 10s
  timeout queue 1m
  timeout connect 10s
  timeout client 1m
  timeout server 1m
  timeout http-keep-alive 10s
  timeout check 3s
  mode http

frontend fe_http
  bind ipv4@:80 name ipv4
  bind ipv6@:80 name ipv6
  redirect scheme https code 301

frontend fe_https
  bind ipv4@:443 ssl crt /usr/local/etc/haproxy/fullchain.pem alpn h2,http/1.1 allow-0rtt shards by-thread tfo name ipv4
  bind ipv6@:443 ssl crt /usr/local/etc/haproxy/fullchain.pem alpn h2,http/1.1 allow-0rtt shards by-thread tfo name ipv6
  bind quic4@:443 ssl crt /usr/local/etc/haproxy/fullchain.pem alpn h3 allow-0rtt shards by-thread name quic4
  bind quic6@:443 ssl crt /usr/local/etc/haproxy/fullchain.pem alpn h3 allow-0rtt shards by-thread name quic6
  http-response set-header Strict-Transport-Security 'max-age=63072000; includeSubDomains; preload'
  http-response set-header Alt-Svc 'h3=":443"; ma=86400'
  stats uri /stats
  default_backend be_jinjafx

backend be_jinjafx
  option httpchk GET /ping
  http-check expect string OK
  server default 127.0.0.1:8080 check
```

### Output of `haproxy -vv`

```plain
HAProxy version 2.7.7-feedf14 2023/04/27 - https://haproxy.org/
Status: stable branch - will stop receiving fixes around Q1 2024.
Known bugs: http://www.haproxy.org/bugs/bugs-2.7.7.html
Running on: Linux 5.14.0-302.el9.x86_64 #1 SMP PREEMPT_DYNAMIC Thu Apr 20 05:35:26 UTC 2023 x86_64
Build options :
  TARGET  = linux-glibc
  CPU     = generic
  CC      = cc
  CFLAGS  = -O2 -g -Wall -Wextra -Wundef -Wdeclaration-after-statement -Wfatal-errors -Wtype-limits -Wshift-negative-value -Wshift-overflow=2 -Wduplicated-cond -Wnull-dereference -fwrapv -Wno-address-of-packed-mem
ber -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-clobbered -Wno-missing-field-initializers -Wno-cast-function-type -Wno-string-plus-int -Wno-atomic-alignment
  OPTIONS = USE_PCRE2=1 USE_PCRE2_JIT=1 USE_GETADDRINFO=1 USE_OPENSSL=1 USE_LUA=1 USE_QUIC=1 USE_PROMEX=1
  DEBUG   = -DDEBUG_STRICT -DDEBUG_MEMORY_POOLS

Feature list : -51DEGREES +ACCEPT4 +BACKTRACE -CLOSEFROM +CPU_AFFINITY +CRYPT_H -DEVICEATLAS +DL -ENGINE +EPOLL -EVPORTS +GETADDRINFO -KQUEUE +LIBCRYPT +LINUX_SPLICE +LINUX_TPROXY +LUA -MEMORY_PROFILING +NETFILTER +NS -OBSOLETE_LINKER +OPENSSL -OPENSSL_WOLFSSL -OT -PCRE +PCRE2 +PCRE2_JIT -PCRE_JIT +POLL +PRCTL -PROCCTL +PROMEX -PTHREAD_EMULATION +QUIC +RT +SHM_OPEN +SLZ -STATIC_PCRE -STATIC_PCRE2 -SYSTEMD +TFO +THREAD +THREAD_DUMP +TPROXY -WURFL -ZLIB

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_TGROUPS=16, MAX_THREADS=256, default=2).
Built with OpenSSL version : OpenSSL 1.1.1t+quic  7 Feb 2023
Running on OpenSSL version : OpenSSL 1.1.1t+quic  7 Feb 2023
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
Built with Lua version : Lua 5.3.3
Built with the Prometheus exporter as a service
Built with network namespace support.
Built with libslz for stateless compression.
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with PCRE2 version : 10.36 2020-12-04
PCRE2 library supports JIT : yes
Encrypted password support via crypt(3): yes
Built with gcc compiler version 10.2.1 20210110

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
       quic : mode=HTTP  side=FE     mux=QUIC  flags=HTX|NO_UPG|FRAMED
         h2 : mode=HTTP  side=FE|BE  mux=H2    flags=HTX|HOL_RISK|NO_UPG
       fcgi : mode=HTTP  side=BE     mux=FCGI  flags=HTX|HOL_RISK|NO_UPG
  <default> : mode=HTTP  side=FE|BE  mux=H1    flags=HTX
         h1 : mode=HTTP  side=FE|BE  mux=H1    flags=HTX|NO_UPG
  <default> : mode=TCP   side=FE|BE  mux=PASS  flags=
       none : mode=TCP   side=FE|BE  mux=PASS  flags=NO_UPG

Available services : prometheus-exporter
Available filters :
        [BWLIM] bwlim-in
        [BWLIM] bwlim-out
        [CACHE] cache
        [COMP] compression
        [FCGI] fcgi-app
        [SPOE] spoe
        [TRACE] trace
```

### Last Outputs and Backtraces

```plain
[NOTICE]   (1) : haproxy version is 2.7.7-feedf14
[NOTICE]   (1) : path to executable is /usr/local/sbin/haproxy
[ALERT]    (1) : Current worker (3) exited with code 139 (Segmentation fault)
[ALERT]    (1) : exit-on-failure: killing every processes with SIGTERM
[WARNING]  (1) : All workers exited. Exiting... (139)
[NOTICE]   (1) : New worker (3) forked
[NOTICE]   (1) : Loading success.
```

**Comment by cmason3** [comment]
I found the following - not sure if it helps?

```
[ 3193.048628] haproxy[63721]: segfault at 28 ip 0000556076fae27a sp 00007f731c9d7b70 error 4 in haproxy[556076f44000+224000] likely on CPU 0 (core 0, socket 0)
[ 3193.048754] Code: 48 8b 97 c8 0e 00 00 83 c8 10 4c 8b 0d 77 8d 2f 00 64 41 8b 0a 48 8b 92 90 02 00 00 89 87 38 0f 00 00 48 8d 34 89 48 8d 14 f2 <48> 39 12 0f 84 dd 00 00 00 48 8d 72 18 41 b9 01 00 00 00 4c 89 c8
[ 3204.896664] haproxy[63770]: segfault at 28 ip 000055699c22427a sp 00007fdd0aeefb70 error 4 in haproxy[55699c1ba000+224000] likely on CPU 1 (core 0, socket 0)
[ 3204.896676] Code: 48 8b 97 c8 0e 00 00 83 c8 10 4c 8b 0d 77 8d 2f 00 64 41 8b 0a 48 8b 92 90 02 00 00 89 87 38 0f 00 00 48 8d 34 89 48 8d 14 f2 <48> 39 12 0f 84 dd 00 00 00 48 8d 72 18 41 b9 01 00 00 00 4c 89 c8
[ 3546.918142] haproxy[63813]: segfault at 0 ip 000055617984927a sp 00007ffcbc1ca1d0 error 4 in haproxy[5561797df000+224000] likely on CPU 1 (core 0, socket 0)
[ 3546.918155] Code: 48 8b 97 c8 0e 00 00 83 c8 10 4c 8b 0d 77 8d 2f 00 64 41 8b 0a 48 8b 92 90 02 00 00 89 87 38 0f 00 00 48 8d 34 89 48 8d 14 f2 <48> 39 12 0f 84 dd 00 00 00 48 8d 72 18 41 b9 01 00 00 00 4c 89 c8
```

**Comment by Darlelet** [comment]
@cmason3 arf, thanks for reporting to us :/

Are you familiar with coredumps and backtraces?

Your last comment indicates that haproxy process is crashing at some point, whether it is while handling QUIC traffic or not, we can't be sure yet but we could get useful answers out of a backtrace. 

If you could try to get a gdb backtrace out of a coredump on your system this could be really really useful.
I don't know about podman, is it backed by docker containers? It shouldn't matter for proper QUIC support in itself, I'm asking this because getting coredumps out of docker containers shouldn't be an issue.
Here are some tips for getting coredumps when running haproxy with docker: https://github.com/docker-library/haproxy/issues/200


While at it, do you compile haproxy by hand or do you upgrade from package repos?
(To know if we could ask you to run some tests to isolate the issue since the issue seems to be easily reproducible on your end)

Edit: if you manage to get coredumps, please don't share them publicly as they might contain sensitive info, either share them in private or use gdb to get a backtrace out of it (https://github.com/haproxy/haproxy/issues/2100#issuecomment-1504753339) so that only relevant info is shared

Thanks

**Comment by cmason3** [comment]
They don't make it easy to do this sort of stuff inside a container. I build haproxy from source using a slightly modified Dockerfile (with quictls) taken from https://hub.docker.com/_/haproxy.

The GDB trace is below:

```
Thread 2 (Thread 0x7fd2b4727700 (LWP 4)):
#0  0x00007fd2b4977d56 in epoll_wait (epfd=20, events=0x7fd2ac030b90, maxevents=200, timeout=timeout@entry=101) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
No locals.
#1  0x000055aefd667821 in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:232
        timeout = 101
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = 101
        old_fd = <optimized out>
#2  0x000055aefd7f030a in run_poll_loop () at src/haproxy.c:3012
        next = <optimized out>
        wake = <optimized out>
        __func__ = {<optimized out> <repeats 14 times>}
#3  0x000055aefd7f0999 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3130
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {{__wseq = 3, __wseq32 = {__low = 3, __high = 0}}, {__g1_start = 1, __g1_start32 = {__low = 1, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 4, __wrefs = 0, __g_signals = {0, 0}}, __size = "\003\000\000\000\000\000\000\000\001", '\000' <repeats 23 times>, "\004", '\000' <repeats 14 times>, __align = 3}
#4  0x00007fd2b4ea5ea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140542947260160, 3516509568255974273, 140726456706510, 140726456706511, 140542947214848, 94210090283840, -3501462734771790975, -3501461820714853503}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#5  0x00007fd2b4977a2f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 1 (Thread 0x7fd2b4733100 (LWP 2)):
#0  quic_accept_push_qc (qc=qc@entry=0x55aeff1309e0) at src/quic_sock.c:917
        queue = <optimized out>
        lthr = <optimized out>
        __func__ = {<optimized out> <repeats 20 times>}
#1  0x000055aefd69a94b in qc_provide_cdata (el=<optimized out>, ctx=0x55aeff1427b0, data=<optimized out>, len=52, pkt=0x55aeff158d00, cf=0x7ffd6e766210) at src/quic_conn.c:2475
        ncb_ret = <optimized out>
        ssl_err = 1
        state = 5
        qc = 0x55aeff1309e0
        ret = 0
        ncbuf = 0x55aeff07eb38
        __FUNCTION__ = "qc_provide_cdata"
        out = <optimized out>
#2  0x000055aefd6a2458 in qc_handle_crypto_frm (fast_retrans=<synthetic pointer>, qel=0x55aeff130eb8, pkt=0x55aeff158d00, crypto_frm=0x7ffd6e766280, qc=0x55aeff1309e0) at src/quic_conn.c:2949
        ret = 0
        ncb_ret = <optimized out>
        cstream = 0x55aeff07eb30
        done = <optimized out>
        leave = <optimized out>
        cfdebug = {offset_node = {node = {branches = {b = {0x0, 0x0}}, node_p = 0x0, leaf_p = 0x0, bit = 0, pfx = 0}, {<No data fields>}, key = 0}, len = 52, data = 0x0, pkt = 0x0}
        ncbuf = 0x55aeff07eb38
        ret = <optimized out>
        ncb_ret = <optimized out>
        cfdebug = {offset_node = {node = {branches = {b = {<optimized out>, <optimized out>}}, node_p = <optimized out>, leaf_p = <optimized out>, bit = <optimized out>, pfx = <optimized out>}, {<No data fields>}, key = <optimized out>}, len = <optimized out>, data = <optimized out>, pkt = <optimized out>}
        cstream = <optimized out>
        ncbuf = <optimized out>
        __FUNCTION__ = "qc_handle_crypto_frm"
        done = <optimized out>
        leave = <optimized out>
        __x = <optimized out>
        __l = <optimized out>
        __x = <optimized out>
        __l = <optimized out>
        __x = <optimized out>
        __l = <optimized out>
        __x = <optimized out>
        __l = <optimized out>
        diff = <optimized out>
        __x = <optimized out>
        __l = <optimized out>
        __x = <optimized out>
        __l = <optimized out>
        __x = <optimized out>
        __l = <optimized out>
        __x = <optimized out>
        __l = <optimized out>
        __x = <optimized out>
        __l = <optimized out>
        __x = <optimized out>
        __l = <optimized out>
        __x = <optimized out>
        __l = <optimized out>
        __x = <optimized out>
        __l = <optimized out>
        __x = <optimized out>
        __l = <optimized out>
        __x = <optimized out>
        __l = <optimized out>
        __x = <optimized out>
        __l = <optimized out>
        __x = <optimized out>
        __l = <optimized out>
        __x = <optimized out>
        __l = <optimized out>
        __x = <optimized out>
        __l = <optimized out>
#3  qc_parse_pkt_frms (qc=0x55aeff1309e0, pkt=0x55aeff158d00, qel=0x55aeff130eb8) at src/quic_conn.c:3174
        frm = {list = {n = 0x55aeff15b6c0, p = 0x7fd2b4c8224b <aes_gcm_cipher+523>}, pkt = 0x0, type = 6 '\006', {padding = {len = 0}, ack = {largest_ack = 0, ack_delay = 52, ack_range_num = 18446744073709551615, first_ack_range = 94210092112307}, tx_ack = {ack_delay = 0, arngs = 0x34}, crypto = {offset = 0, len = 52, qel = 0xffffffffffffffff, data = 0x55aeff1319b3 "\024"}, reset_stream = {id = 0, app_error_code = 52, final_size = 18446744073709551615}, stop_sending = {id = 0, app_error_code = 52}, new_token = {len = 0, data = 0x34 <error: Cannot access memory at address 0x34>}, stream = {id = 0, stream = 0x34, buf = 0xffffffffffffffff, offset = {node = {branches = {b = {0x55aeff1319b3, 0x55aeff131990}}, node_p = 0x1a, leaf_p = 0x385, bit = 10797, pfx = 46281}, {<No data fields>}, key = 94210092112272}, len = 94210092112298, data = 0x4d <error: Cannot access memory at address 0x4d>, dup = 65 'A'}, max_data = {max_data = 0}, max_stream_data = {id = 0, max_stream_data = 52}, max_streams_bidi = {max_streams = 0}, max_streams_uni = {max_streams = 0}, data_blocked = {limit = 0}, stream_data_blocked = {id = 0, limit = 52}, streams_blocked_bidi = {limit = 0}, streams_blocked_uni = {limit = 0}, new_connection_id = {seq_num = 0, retire_prior_to = 52, cid = {len = 255 '\377', data = 0x55aeff1319b3 "\024"}, stateless_reset_token = 0x55aeff131990 "\340"}, retire_connection_id = {seq_num = 0}, path_challenge = {data = "\000\000\000\000\000\000\000"}, path_challenge_response = {data = "\000\000\000\000\000\000\000"}, connection_close = {error_code = 0, frame_type = 52, reason_phrase_len = 18446744073709551615, reason_phrase = "\263\031\023\377\256U\000\000\220\031\023\377\256U\000\000\032\000\000\000\000\000\000\000\205\003\000\000\000\000\000\000-*\311\264\322\177\000\000\220\031\023\377\256U\000\000\252\031\023\377\256U\000\000M\000\000\000\000\000\000"}, connection_close_app = {error_code = 0, reason_phrase_len = 52, reason_phrase = "\377\377\377\377\377\377\377\377\263\031\023\377\256U\000\000\220\031\023\377\256U\000\000\032\000\000\000\000\000\000\000\205\003\000\000\000\000\000\000-*\311\264\322\177\000\000\220\031\023\377\256U\000\000\252\031\023\377\256U\000"}}, origin = 0x55aeff0d5c33, reflist = {n = 0x7ffd6e7662fc, p = 0x55aeff158640}, ref = {n = 0xff130ec0, p = 0x55aeff1585f0}, flags = 4279602592, loss_count = 21934}
        pos = 0x55aeff1319e7 "Y\003\221\215\b\v\v\304\256[\203s\224\312\034\071M\016V\272\253\002\341\305<d\240\020\334\274\352R\243\233\061\177Em,\327\220@\032\366\361\373BL\224\262\311\067L\334\212\036\337\240\032\266K]\037\264A]N\336\235H\230\330\221y0\362\225l\372\035J-\302\303S\253\376\061^\251\315\351\313?\304`\357\334R\f\334z\260\352f\246\372\343X\300\034\001\200\251\312'T1|\203~X\251Mt\244\276\370g/3\033\333\331g(\212\314~\216\240\063h\354\234hoK\300o\314\336|\246\355\240MF\017zR\333\366\267J\324#\311\276C*Z{m\337\374\263]\237\354\064;\f\276$\345$\213\362\362Y\277\301x\231\331\062]\234\223"...
        end = 0x55aeff1319e7 "Y\003\221\215\b\v\v\304\256[\203s\224\312\034\071M\016V\272\253\002\341\305<d\240\020\334\274\352R\243\233\061\177Em,\327\220@\032\366\361\373BL\224\262\311\067L\334\212\036\337\240\032\266K]\037\264A]N\336\235H\230\330\221y0\362\225l\372\035J-\302\303S\253\376\061^\251\315\351\313?\304`\357\334R\f\334z\260\352f\246\372\343X\300\034\001\200\251\312'T1|\203~X\251Mt\244\276\370g/3\033\333\331g(\212\314~\216\240\063h\354\234hoK\300o\314\336|\246\355\240MF\017zR\333\366\267J\324#\311\276C*Z{m\337\374\263]\237\354\064;\f\276$\345$\213\362\362Y\277\301x\231\331\062]\234\223"...
        fast_retrans = 0
        ret = 0
        __FUNCTION__ = "qc_parse_pkt_frms"
#4  0x000055aefd6a4390 in qc_treat_rx_pkts (qc=0x55aeff1309e0, cur_el=0x55aeff130eb8, next_el=0x55aeff131018) at src/quic_conn.c:4576
        pkt = 0x55aeff158d00
        ret = 0
        node = 0x55aeff158da0
        largest_pn = -1
        largest_pn_time_received = 0
        qel = 0x55aeff130eb8
        __FUNCTION__ = "qc_treat_rx_pkts"
        next_tel = <optimized out>
        out = <optimized out>
#5  0x000055aefd6a562b in quic_conn_io_cb (t=0x55aeff142760, context=0x55aeff1309e0, state=<optimized out>) at src/quic_conn.c:5113
        ret = <optimized out>
        ssl_err = 0
        qc = 0x55aeff1309e0
        tel = QUIC_TLS_ENC_LEVEL_HANDSHAKE
        next_tel = QUIC_TLS_ENC_LEVEL_APP
        qel = 0x55aeff130eb8
        next_qel = 0x55aeff131018
        eqel = <optimized out>
        buf = <optimized out>
        st = 5
        zero_rtt = <optimized out>
        __FUNCTION__ = "quic_conn_io_cb"
        next_level = <optimized out>
#6  0x000055aefd820250 in run_tasks_from_lists (budgets=<optimized out>) at src/task.c:596
        process = <optimized out>
        tl_queues = <optimized out>
        t = 0x55aeff142760
        budget_mask = <optimized out>
        profile_entry = 0x0
        done = <optimized out>
        queue = <optimized out>
        state = <optimized out>
        ctx = <optimized out>
        __func__ = {<optimized out> <repeats 21 times>}
#7  0x000055aefd820c56 in process_runnable_tasks () at src/task.c:876
        tt = 0x55aefdbd7c80 <ha_thread_ctx>
        lrq = <optimized out>
        grq = <optimized out>
        t = <optimized out>
        max = {184, 0, 0, 0}
        max_total = <optimized out>
        tmp_list = <optimized out>
        queue = <optimized out>
        max_processed = <optimized out>
        lpicked = <optimized out>
        gpicked = <optimized out>
        heavy_queued = 1
        budget = <optimized out>
        not_done_yet = <optimized out>
        __lk_r = <optimized out>
        __set_r = <optimized out>
        __msk_r = <optimized out>
        ret = <optimized out>
#8  0x000055aefd7f034a in run_poll_loop () at src/haproxy.c:2937
        next = <optimized out>
        wake = <optimized out>
        __func__ = {<optimized out> <repeats 14 times>}
#9  0x000055aefd7f0999 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3130
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {{__wseq = 3, __wseq32 = {__low = 3, __high = 0}}, {__g1_start = 1, __g1_start32 = {__low = 1, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 4, __wrefs = 0, __g_signals = {0, 0}}, __size = "\003\000\000\000\000\000\000\000\001", '\000' <repeats 23 times>, "\004", '\000' <repeats 14 times>, __align = 3}
#10 0x000055aefd6646b7 in main (argc=<optimized out>, argv=<optimized out>) at src/haproxy.c:3786
        err = <optimized out>
        retry = <optimized out>
        limit = {rlim_cur = 18446744073709551615, rlim_max = 18446744073709551615}
        pidfd = <optimized out>
        intovf = <optimized out>
        msg = <optimized out>
```

**Comment by haproxyFred** [comment]
Easily reproduced on my side at the first try. I confirm that QUIC is broken in this version.
With a similar backtrace:

```
Program terminated with signal SIGABRT, Aborted.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007fa21f75c537 in __GI_abort () at abort.c:79
#2  0x00007fa21ff1a11b in __sanitizer::Abort ()
    at ../../../../src/libsanitizer/sanitizer_common/sanitizer_posix_libcdep.cpp:155
#3  0x00007fa21ff24ce8 in __sanitizer::Die ()
    at ../../../../src/libsanitizer/sanitizer_common/sanitizer_termination.cpp:58
#4  0x00007fa21ff0744c in __asan::ScopedInErrorReport::~ScopedInErrorReport (this=0x7fa220841e5e, 
    __in_chrg=<optimized out>) at ../../../../src/libsanitizer/asan/asan_report.cpp:186
#5  0x00007fa21ff05266 in __asan::ReportDeadlySignal (sig=...) at ../../../../src/libsanitizer/asan/asan_report.cpp:211
#6  0x00007fa21ff046ae in __asan::AsanOnDeadlySignal (signo=<optimized out>, siginfo=0x7fa220842af0, 
    context=0x7fa220842960) at ../../../../src/libsanitizer/asan/asan_posix.cpp:37
#7  <signal handler called>
#8  quic_accept_push_qc (qc=qc@entry=0x620000000080) at src/quic_sock.c:917
#9  0x00005579d031451b in qc_provide_cdata (el=<optimized out>, ctx=0x60c000022900, data=<optimized out>, len=52, 
    pkt=0x613000001a80, cf=0x7ffcbbb3af14) at src/quic_conn.c:2475
#10 0x00005579d031c048 in qc_handle_crypto_frm (fast_retrans=<synthetic pointer>, qel=0x620000000558, pkt=0x613000001a80, 
    crypto_frm=0x7ffcbbb3b3b0, qc=0x620000000080) at src/quic_conn.c:2949
#11 qc_parse_pkt_frms (qc=0x620000000080, pkt=0x613000001a80, qel=0x620000000558) at src/quic_conn.c:3174
#12 0x00005579d031df80 in qc_treat_rx_pkts (qc=0x620000000080, cur_el=0x620000000298, next_el=0x620000000558)
    at src/quic_conn.c:4576
#13 0x00005579d031f21b in quic_conn_io_cb (t=0x6060000096e0, context=0x620000000080, state=<optimized out>)
    at src/quic_conn.c:5113
#14 0x00005579d04768c0 in run_tasks_from_lists (budgets=<optimized out>) at src/task.c:596
#15 0x00005579d04772c6 in process_runnable_tasks () at src/task.c:876
#16 0x00005579d044570a in run_poll_loop () at src/haproxy.c:2937
#17 0x00005579d0445d59 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3130
#18 0x00005579d02dd5ff in main (argc=<optimized out>, argv=<optimized out>) at src/haproxy.c:3786
(gdb) frame 8
#8  quic_accept_push_qc (qc=qc@entry=0x620000000080) at src/quic_sock.c:917
917             if (!MT_LIST_INLIST(&(lthr->quic_accept.list)))
(gdb) p qc->li->l
lock  luid  
(gdb) p qc->li->thr_
thr_conn  thr_idx   
(gdb) p qc->li
$1 = (struct listener *) 0x617000001900
(gdb) p qc->li->
accept          by_bind         default_target  luid            name            options         tcp_ut
analysers       by_fe           extra_counters  maxaccept       nbconn          per_thr         thr_conn
backlog         conf            flags           maxconn         nice            rx              thr_idx
bind_conf       counters        lock            maxseg          obj_type        state           wait_queue
(gdb) p qc->li->per_thr 
$2 = (struct li_per_thread *) 0x0

```

**Comment by haproxyFred** [comment]
This is due to the fact that li_init_per_thr() is no more called from cfg_parse.c.

**Comment by haproxyFred** [comment]
```
$ mgrep LI_F_QUIC_LISTENER
include/haproxy/listener-t.h:223:#define LI_F_QUIC_LISTENER       0x00000001  /* listener uses proto quic */
src/cfgparse.c:4324:                    if (listener->flags & LI_F_QUIC_LISTENER) {
```

**Comment by haproxyFred** [comment]
LI_F_QUIC_LISTENER is still defined but never set. This is the condition to call li_init_per_thr().

**Comment by haproxyFred** [comment]
I think this commit is missing:
```
commit 9e2682afed98aaacfb2afda8ffccbeffc0d8ce91
Author: Willy Tarreau <w@1wt.eu>
Date:   Thu Jan 12 20:20:57 2023 +0100

    MINOR: listener: remove the now useless LI_F_QUIC_LISTENER flag
    
    This flag is only used to tag a QUIC listener, which we now know by
    its bind_conf's xprt as well. It's only used to decide whether or not
    to perform an extra initialization step on the listener. Let's drop it
    as well as the flags field.
    
    With the various fields and options moved, the listener struct reduced
    by 48 bytes total.
```

It should have been backported before this one I guess:

```
commit 99c7e9136027e2cc7b3fe6787a9c43a9ffa607aa
Author: Amaury Denoyelle <adenoyelle@haproxy.com>
Date:   Wed Apr 5 18:17:51 2023 +0200

    MAJOR: quic: support thread balancing on accept
    
    Before this patch, QUIC protocol used a custom add_listener callback.
    This was because a quic_conn instance was allocated before accept. Its
    thread affinity was fixed and could not be changed after. The thread was
    derived itself from the CID selected by the client which prevent an even
    repartition of QUIC connections on multiple threads.
    
    A series of patches was introduced with a lot of changes. The most
    important ones :
    * removal of affinity between an encoded CID and a thread
    * possibility to rebind a quic_conn on a new thread
    
    Thanks to this, it's possible to suppress the custom add_listener
    callback. Accept is conducted for QUIC protocol as with the others. A
    less loaded thread is selected on listener_accept() and the connection
    stack is bind on it. This operation implies that quic_conn instance is
    moved to the new thread using the set_affinity QUIC protocol callback.
    
    To reactivate quic_conn instance after thread rebind,
    qc_finalize_affinity_rebind() is called after accept on the new thread
    by qc_xprt_start() through accept_queue_process() / session_accept_fd().
    
    This should be backported up to 2.7 after a period of observation.
    
    (cherry picked from commit 1acbbca171a7e2d93108edc99945880110a42be7)
    Signed-off-by: Christopher Faulet <cfaulet@haproxy.com>
```

**Comment by pawlakus** [comment]
For what it is worth, I can confirm QUIC no longer works with `2.7.7` (worked in `haproxy-2.7.6`) but works fine with `2.8-dev9-9de10ce`, we're using:

```
cat /opt/quictls/include/openssl/opensslv.h | grep OPENSSL_VERSION_
# define OPENSSL_VERSION_NUMBER  0x1010114fL
# define OPENSSL_VERSION_TEXT    "OpenSSL 1.1.1t+quic  7 Feb 2023"

```

We compile with:

```
make \
 TARGET=linux-musl \
 USE_PCRE=1 \
 USE_NS=1 \
 USE_LUA=1 LUA_LIB=/usr/lib/lua5.4 LUA_INC=/usr/include/lua5.4 \
 USE_PROMEX=1 \
 USE_QUIC=1 \
 USE_OPENSSL=1 SSL_INC=/opt/quictls/include SSL_LIB=/opt/quictls/lib \
 LDFLAGS="-Wl,-rpath,/opt/quictls/lib"

```


Using Alpine:

```
vps [~/src]$ cat /etc/os-release 
NAME="Alpine Linux"
ID=alpine
VERSION_ID=3.17.2
```

**Comment by a-denoyelle** [comment]
Thanks @haproxyFred for your analysis. A 2.7 will be released soon. In the meantime you can also patch the 2.7 with the adapted patch provided here : 
http://git.haproxy.org/?p=haproxy-2.7.git;a=commit;h=7faeefce4bebef7f2ba1429f80c788f471bdd5af

**Comment by wtarreau** [comment]
Marking as fixed since the fix was backported, will close once 2.7.8 is release.

**Comment by pawlakus** [comment]
I can confirm that 2.7.7-feedf14 with [patch applied](https://github.com/haproxy/haproxy/issues/2141#issuecomment-1531140840) works, no SIGSEGV.

**Comment by a-denoyelle** [comment]
@pawlakus thanks for your confirmation ! The new 2.7.8 has just been released with this single patch.
