### ISSUE TITLE
Assertion failure in qc_release->tasklet_free->__pool_free

### ISSUE THREAD

**Issue by Tristan971** [haproxy/haproxy#2154]
### Detailed Description of the Problem

Assertion failure causing a crash on free

### Expected Behavior

No crash

### Steps to Reproduce the Behavior

No idea

### What is your configuration?

```haproxy
same as usual
```

### Output of `haproxy -vv`

```plain
HAProxy version 2.8-dev9-9de10ce+mangadex-bcd48b6 2023-05-08T02:18+00:00 - https://haproxy.org/
Status: development branch - not safe for use in production.
Known bugs: https://github.com/haproxy/haproxy/issues?q=is:issue+is:open
Running on: Linux 5.15.60-2-pve #1 SMP PVE 5.15.60-2 (Tue, 04 Oct 2022 16:52:28 +0200) x86_64
Build options :
  TARGET  = linux-glibc
  CPU     = generic
  CC      = cc
  CFLAGS  = -O2 -ggdb3 -gdwarf-4 -Wall -Wextra -Wundef -Wdeclaration-after-statement -Wfatal-errors -Wtype-limits -Wshift-negative-value -Wnull-dereference -fwrapv -Wno-unknown-warning-option -Wno-address-of-packed-member -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-clobbered -Wno-missing-field-initializers -Wno-cast-function-type -Wno-string-plus-int -Wno-atomic-alignment -DMAX_SESS_STKCTR=5
  OPTIONS = USE_LIBCRYPT=1 USE_OPENSSL=1 USE_LUA=1 USE_SLZ=1 USE_TFO=1 USE_NS=1 USE_SYSTEMD=1 USE_QUIC=1 USE_PROMEX=1 USE_STATIC_PCRE2=1 USE_PCRE2=1 USE_PCRE2_JIT=1
  DEBUG   = -DDEBUG_MEMORY_POOLS -DDEBUG_STRICT

Feature list : -51DEGREES +ACCEPT4 +BACKTRACE -CLOSEFROM +CPU_AFFINITY +CRYPT_H -DEVICEATLAS +DL -ENGINE +EPOLL -EVPORTS +GETADDRINFO -KQUEUE -LIBATOMIC +LIBCRYPT +LINUX_SPLICE +LINUX_TPROXY +LUA +MATH -MEMORY_PROFILING +NETFILTER +NS -OBSOLETE_LINKER +OPENSSL -OPENSSL_WOLFSSL -OT -PCRE +PCRE2 +PCRE2_JIT -PCRE_JIT +POLL +PRCTL -PROCCTL +PROMEX -PTHREAD_EMULATION +QUIC +RT +SHM_OPEN +SLZ +SSL -STATIC_PCRE +STATIC_PCRE2 +SYSTEMD +TFO +THREAD +THREAD_DUMP +TPROXY -WURFL -ZLIB

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_TGROUPS=16, MAX_THREADS=256, default=16).
Built with OpenSSL version : OpenSSL 1.1.1t+quic-mangadex-bcd48b6  8 May 2023
Running on OpenSSL version : OpenSSL 1.1.1t+quic-mangadex-bcd48b6  8 May 2023
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
Built with Lua version : Lua 5.4.4
Built with the Prometheus exporter as a service
Built with network namespace support.
Built with libslz for stateless compression.
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with PCRE2 version : 10.40 2022-04-14
PCRE2 library supports JIT : yes
Encrypted password support via crypt(3): yes
Built with clang compiler version 16.0.3 (++20230420052950+464bda7750a3-1~exp1~20230420173056.78)

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
       quic : mode=HTTP  side=FE     mux=QUIC  flags=HTX|NO_UPG|FRAMED
         h2 : mode=HTTP  side=FE|BE  mux=H2    flags=HTX|HOL_RISK|NO_UPG
       fcgi : mode=HTTP  side=BE     mux=FCGI  flags=HTX|HOL_RISK|NO_UPG
         h1 : mode=HTTP  side=FE|BE  mux=H1    flags=HTX|NO_UPG
  <default> : mode=HTTP  side=FE|BE  mux=H1    flags=HTX
       none : mode=TCP   side=FE|BE  mux=PASS  flags=NO_UPG
  <default> : mode=TCP   side=FE|BE  mux=PASS  flags=

Available services : prometheus-exporter
Available filters :
        [BWLIM] bwlim-in
        [BWLIM] bwlim-out
        [CACHE] cache
        [COMP] compression
        [FCGI] fcgi-app
        [SPOE] spoe
        [TRACE] trace
```

### Last Outputs and Backtraces

```plain
Program terminated with signal SIGILL, Illegal instruction.
#0  0x0000564ed112c2d1 in __pool_free (pool=0x564ed36632c0, ptr=<optimized out>) at src/pool.c:809
809     src/pool.c: No such file or directory.
[Current thread is 1 (Thread 0x7fe1cc885640 (LWP 449175))]
(gdb) t a a bt full

Thread 4 (Thread 0x7fe1c7fff640 (LWP 449176)):
#0  0x00007fe1cf7e186e in recv () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x0000564ed115d2cb in raw_sock_to_buf (conn=0x7fe1ae349960, xprt_ctx=<optimized out>, buf=0x7fe1ad039250, count=32704, flags=0) at src/raw_sock.c:264
        done = 0
        try = 32704
        ret = <optimized out>
        leave = <optimized out>
#2  0x0000564ed10160e4 in h1_recv (h1c=0x7fe1ad039230) at src/mux_h1.c:2858
        conn = 0x7fe1ae349960
        ret = 0
        flags = <optimized out>
        max = 32704
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
#3  h1_io_cb (t=t@entry=0x7fe1b87cb260, ctx=ctx@entry=0x7fe1ad039230, state=<optimized out>) at src/mux_h1.c:3218
        ret = 0
        conn = 0x7fe1ae349960
        conn_in_list = 0
        tl = <optimized out>
        h1c = <optimized out>
#4  0x0000564ed1114aad in run_tasks_from_lists (budgets=budgets@entry=0x7fe1c7ff42d0) at src/task.c:596
        _ = {
          func = 0x564ed14456a7 "run_tasks_from_lists",
          file = 0x564ed1445612 "src/task.c",
          line = 658,
          what = 5 '\005',
          arg8 = 0 '\000',
          arg32 = 0
        }
        tl_queues = 0x564ed1830490 <ha_thread_ctx+1296>
        budget_mask = 15 '\017'
        profile_entry = 0x0
        done = 15
        queue = 2
        t = 0x7fe1b87cb260
        process = 0x564ed1015d60 <h1_io_cb>
        ctx = 0x7fe1ad039230
        state = 32704
#5  0x0000564ed111541a in process_runnable_tasks () at src/task.c:876
        max = {0, 72, 16, 0}
        tt = 0x564ed1830400 <ha_thread_ctx+1152>
        default_weights = {64, 48, 16, 1}
        heavy_queued = 1
        max_processed = 104
        max_total = <optimized out>
        queue = 4
        budget = 78
        grq = <optimized out>
        lrq = <optimized out>
        gpicked = <optimized out>
        lpicked = <optimized out>
        t = <optimized out>
        tmp_list = <optimized out>
#6  0x0000564ed10e0622 in run_poll_loop () at src/haproxy.c:2954
        _ = {
          func = 0x564ed143aea7 "run_poll_loop",
          file = 0x564ed143aeb5 "src/haproxy.c",
          line = 2985,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = <optimized out>
#7  0x0000564ed10e48ff in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3153
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            {
              __wseq = 9,
              __wseq32 = {
                __low = 9,
                __high = 0
              }
            },
            {
              __g1_start = 5,
              __g1_start32 = {
                __low = 5,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 8,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "\t\000\000\000\000\000\000\000\005", '\000' <repeats 23 times>, "\b", '\000' <repeats 14 times>,
          __align = 9
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#8  0x00007fe1cf74eb43 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#9  0x00007fe1cf7e0a00 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 3 (Thread 0x7fe1cf41f640 (LWP 449174)):
#0  0x00007fe1cf7e1b00 in sendmsg () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x0000564ed0fb955f in qc_snd_buf (qc=qc@entry=0x7fe1b2985300, buf=buf@entry=0x7fe1cf413cc0, sz=1252, flags=flags@entry=0) at src/quic_sock.c:621
        in6 = {
          ipi6_addr = {
            __in6_u = {
              __u6_addr8 = "\320!\241\260\341\177\000\000P9A\317\341\177\000",
              __u6_addr16 = {8656, 45217, 32737, 0, 14672, 53057, 32737, 0},
              __u6_addr32 = {2963349968, 32737, 3477158224, 32737}
            }
          },
          ipi6_ifindex = <synthetic pointer>
        }
        msg = {
          msg_name = 0x7fe1b2985cd0,
          msg_namelen = 16,
          msg_iov = 0x7fe1cf413810,
          msg_iovlen = 1,
          msg_control = 0x7fe1cf4137c0,
          msg_controllen = 32,
          msg_flags = 0
        }
        u = {
          buf = "\034", '\000' <repeats 11 times>, "\b\000\000\000\000\000\000\000-\201\345\002\000\000\000\000NV\000",
          buf6 = "\034", '\000' <repeats 11 times>, "\b\000\000\000\000\000\000\000-\201\345\002\000\000\000\000NV\000\000@Y\230\262\000\000\000",
          bufaddr = "\034", '\000' <repeats 11 times>, "\b\000\000\000\000\000\000\000-\201\345\002",
          align = {
            cmsg_len = 28,
            cmsg_level = 0,
            cmsg_type = 8,
            __cmsg_data = 0x7fe1cf4137d0 ""
          }
        }
        cmsg = <optimized out>
        vec = {
          iov_base = 0x7fe1a3e6b3b2,
          iov_len = 1252
        }
        in = <optimized out>
        ret = <optimized out>
#2  0x0000564ed0f7b434 in qc_send_ppkts (buf=buf@entry=0x7fe1b2985e98, ctx=<optimized out>) at src/quic_conn.c:3838
        ret = <optimized out>
        tmpbuf = {
          size = 1252,
          area = 0x7fe1a3e6b3b2 "D=\t\231\264\004\377\273\342\236W+n\255\306\260)\375h\242h\366\314\233\344\226D\202\355\274\350D\302FH\242\250_\361\030,\330\333.\302J+\370\tK#\003i\270\257\340\346\235Uv\267mr\341\257\306\277Wp\217\064 \324\340=\t\340\214\222\324$\254|\352\347\251\317>\215\306L\301\357M\315\035\374\341l\234\277V\363\325W\315\316P\235x\236f\225\262 \223\253\330\276h\026\003\263\\2\276M\266\273o\330\"\335\234,\266j\242\230@w\266\261^\373\372\004\263\330\333\016\032\026\006Kx-\016\222\071-\327,e\342\257#\037\276\034\332\233*M\311\234\003\257\373F\357\312\341\240;\214O\357\330\225\231\355\270B3\236\375\304\063\017\237\304\204\276Ki\r\360\t\342\270$\205\066S\225\260N\301XQJ\035\270i\n\320]y\b~\354Y\240%\323\066=\317\245:x[\263\334\062\234\322..\267\274\006\241\235\226\003\032\335\316\251\204{\370\230\321\375\347\243(\314\023\244\307o\225n\374\312d\252\215\264@\344s\357D\271\247-\304\240\267=\031\323\027oJq\256\071\305\004\307\266\\G\360\222\017\266\377zEKH\325\244\214\277\217\241\376\242\vC\244L/\235sIE0\353\313\355\261\017\020\063[\002\270\021\325\037K\335\211\374\065I\017<\t+\201Y\227#\356\257\302\354]\303\355G\347\230\303\236oI\345\372\317c\251\001Z}Cs\365>aq\361+l\247T\037\320x6\006\261\177\212\016M\247t\232\203$U\f\006G5\025r\006`*P\277\370a\326\222jI:\306\225\202\212\222\326z\221\373\351'_\213\221\367\325p\335\276)\206\f\375\365\202\316R\244\276\027\272\213rAg\\\260[\344\352q^3\360\232Fh:\305A\004\036B\340<Z\314k\016O$\243|\313\322U(\254\212\">Q\306\257^o\251\060\223'!\a"...,
          data = 1252,
          head = 0
        }
        headlen = 10
        pkt = <optimized out>
        pos = <optimized out>
        first_pkt = 0x7fe1b348d7e0
        time_sent = <optimized out>
        next_pkt = <optimized out>
        dglen = <optimized out>
        ret = 0
        skip_sendto = <optimized out>
        qc = 0x7fe1b2985300
#3  0x0000564ed0f83164 in qc_send_app_pkts (qc=qc@entry=0x7fe1b2985300, frms=frms@entry=0x7fe1cf414080) at src/quic_conn.c:4761
        ret = <optimized out>
        status = 0
        buf = 0x7fe1b2985e98
#4  0x0000564ed0f8275c in qc_send_mux (qc=0x7fe1b2985300, frms=frms@entry=0x7fe1cf414080) at src/quic_conn.c:4821
        ret = <optimized out>
#5  0x0000564ed0fa1af0 in qc_send_frames (qcc=qcc@entry=0x7fe1c80655e0, frms=frms@entry=0x7fe1cf414080) at src/mux_quic.c:1684
No locals.
#6  0x0000564ed0fa05b8 in qc_send (qcc=qcc@entry=0x7fe1c80655e0) at src/mux_quic.c:1968
        _ = {
          func = 0x564ed13f7312 "qc_send",
          file = 0x564ed13f5fc3 "src/mux_quic.c",
          line = 2008,
          what = 3 '\003',
          arg8 = 0 '\000',
          arg32 = 0
        }
        frms = {
          n = 0x7fe1b07c20b0,
          p = 0x7fe1cb67dda0
        }
        qcs_failed = {
          n = 0x7fe1cf414040,
          p = 0x7fe1cf414040
        }
        first_qcs = <optimized out>
        total = 7
        qcs = <optimized out>
        qcs_tmp = <optimized out>
        ret = <optimized out>
#7  0x0000564ed0f9f83e in qc_io_cb (t=<optimized out>, ctx=ctx@entry=0x7fe1c80655e0, status=<optimized out>) at src/mux_quic.c:2255
        qcc = <optimized out>
#8  0x0000564ed1114aad in run_tasks_from_lists (budgets=budgets@entry=0x7fe1cf4142d0) at src/task.c:596
        _ = {
          func = 0x564ed14456a7 "run_tasks_from_lists",
          file = 0x564ed1445612 "src/task.c",
          line = 658,
          what = 5 '\005',
          arg8 = 0 '\000',
          arg32 = 0
        }
        tl_queues = 0x564ed1830190 <ha_thread_ctx+528>
        budget_mask = 15 '\017'
        profile_entry = 0x0
        done = 16
        queue = 0
        t = 0x7fe1b2a23c80
        process = 0x564ed0f9f810 <qc_io_cb>
        ctx = 0x7fe1c80655e0
        state = 3550496544
#9  0x0000564ed111541a in process_runnable_tasks () at src/task.c:876
        max = {121, 0, 0, 1}
        tt = 0x564ed1830100 <ha_thread_ctx+384>
        default_weights = {64, 48, 16, 1}
        heavy_queued = 1
        max_processed = 140
        max_total = <optimized out>
        queue = 4
        budget = 0
        grq = <optimized out>
        lrq = <optimized out>
        gpicked = <optimized out>
        lpicked = <optimized out>
        t = <optimized out>
        tmp_list = <optimized out>
#10 0x0000564ed10e0622 in run_poll_loop () at src/haproxy.c:2954
        _ = {
          func = 0x564ed143aea7 "run_poll_loop",
          file = 0x564ed143aeb5 "src/haproxy.c",
          line = 2985,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = <optimized out>
#11 0x0000564ed10e48ff in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3153
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            {
              __wseq = 9,
              __wseq32 = {
                __low = 9,
                __high = 0
              }
            },
            {
              __g1_start = 5,
              __g1_start32 = {
                __low = 5,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 8,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "\t\000\000\000\000\000\000\000\005", '\000' <repeats 23 times>, "\b", '\000' <repeats 14 times>,
          __align = 9
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#12 0x00007fe1cf74eb43 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#13 0x00007fe1cf7e0a00 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 2 (Thread 0x7fe1cf42b1c0 (LWP 449172)):
#0  0x00007fe1cf7dffde in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x0000564ed0f547b7 in _do_poll (p=<optimized out>, exp=286792089, wake=0) at src/ev_epoll.c:232
        timeout = 2
        updt_idx = <optimized out>
        fd = <optimized out>
        old_fd = <optimized out>
        wait_time = 2
        status = <optimized out>
        count = <optimized out>
#2  0x0000564ed10e05ec in run_poll_loop () at src/haproxy.c:3029
        _ = {
          func = 0x564ed143aea7 "run_poll_loop",
          file = 0x564ed143aeb5 "src/haproxy.c",
          line = 2985,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = -743055024
#3  0x0000564ed10e48ff in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3153
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            {
              __wseq = 9,
              __wseq32 = {
                __low = 9,
                __high = 0
              }
            },
            {
              __g1_start = 5,
              __g1_start32 = {
                __low = 5,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 8,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "\t\000\000\000\000\000\000\000\005", '\000' <repeats 23 times>, "\b", '\000' <repeats 14 times>,
          __align = 9
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#4  0x0000564ed10e3954 in main (argc=<optimized out>, argv=0x7ffeec1337e8) at src/haproxy.c:3808
        limit = {
          rlim_cur = 18446744073709551615,
          rlim_max = 18446744073709551615
        }
        pidfd = 49
        retry = <optimized out>
        err = <optimized out>
        intovf = <optimized out>

Thread 1 (Thread 0x7fe1cc885640 (LWP 449175)):
#0  0x0000564ed112c2d1 in __pool_free (pool=0x564ed36632c0, ptr=<optimized out>) at src/pool.c:809
        __p = <optimized out>
        __i = <optimized out>
        caller = <optimized out>
#1  0x0000564ed0fa3562 in tasklet_free (tl=0x7fe1cc879860) at include/haproxy/task.h:635
        __ptr = 0x7fe1cc879860
#2  0x0000564ed0fa11cb in qc_release (qcc=qcc@entry=0x7fe1c0270cf0) at src/mux_quic.c:2204
        conn = 0x7fe1b411b850
        node = <optimized out>
#3  0x0000564ed0fa50a8 in qc_timeout_task (t=t@entry=0x7fe1c14b3570, ctx=ctx@entry=0x7fe1c0270cf0, state=<optimized out>) at src/mux_quic.c:2312
        expired = 0
        qcc = <optimized out>
#4  0x0000564ed1114b4c in run_tasks_from_lists (budgets=budgets@entry=0x7fe1cc87a2d0) at src/task.c:634
        _ = {
          func = 0x564ed14456a7 "run_tasks_from_lists",
          file = 0x564ed1445612 "src/task.c",
          line = 658,
          what = 5 '\005',
          arg8 = 0 '\000',
          arg32 = 0
        }
        tl_queues = 0x564ed1830310 <ha_thread_ctx+912>
        budget_mask = 15 '\017'
        profile_entry = 0x0
        done = 11
        queue = 1
        t = 0x7fe1c14b3570
        process = 0x564ed0fa4f20 <qc_timeout_task>
        ctx = 0x7fe1c0270cf0
        state = 83
#5  0x0000564ed111541a in process_runnable_tasks () at src/task.c:876
        max = {71, 57, 0, 1}
        tt = 0x564ed1830280 <ha_thread_ctx+768>
        default_weights = {64, 48, 16, 1}
        heavy_queued = 1
        max_processed = 140
        max_total = <optimized out>
        queue = 4
        budget = 60
        grq = <optimized out>
        lrq = <optimized out>
        gpicked = <optimized out>
        lpicked = <optimized out>
        t = <optimized out>
        tmp_list = <optimized out>
#6  0x0000564ed10e0622 in run_poll_loop () at src/haproxy.c:2954
        _ = {
          func = 0x564ed143aea7 "run_poll_loop",
          file = 0x564ed143aeb5 "src/haproxy.c",
          line = 2985,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = <optimized out>
#7  0x0000564ed10e48ff in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3153
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            {
              __wseq = 9,
              __wseq32 = {
                __low = 9,
                __high = 0
              }
            },
            {
              __g1_start = 5,
              __g1_start32 = {
                __low = 5,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 8,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "\t\000\000\000\000\000\000\000\005", '\000' <repeats 23 times>, "\b", '\000' <repeats 14 times>,
          __align = 9
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#8  0x00007fe1cf74eb43 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#9  0x00007fe1cf7e0a00 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
```

### Additional Information

Note the version here; it is 9de10ce + the patch from #2140 ; I was making the rounds before pushing the current master out and noticed that this LB had had a crash a few hours ago.

So it might very well already be fixed on master; I'm not sure

**Comment by wtarreau** [comment]
Hmmm a failed tag check very likely stems from a double-free. Given that here it's a timeout task, we could imagine that some resources got release just before while the timeout task was already woken up for example. It could be useful to dump some parts of the release element (note that I purposely subtracted 0x10 here, to see what's before the object as well):
```
thread 1
x/16a  0x7fe1cc879850
```
Maybe we'll see the address of the last caller near the top of the object, resolved as a function name + offset. If so, then issuing:
```
list *(insert_address_here)
```
may resolve it to a file+line number. Alternately, addr2line does it:
```
$ addr2line -e /haproxy <<< "0x12345678"
```

**Comment by a-denoyelle** [comment]
The bug happened on the MUX timeout task. I think I just missed to put `qcc->task->context` to NULL in `qc_release()`. I will provide a fix soon.

**Comment by a-denoyelle** [comment]
@wtarreau in fact, I'm unsure of the proper fix. If I look at the H2 release function I see : 
```
if (h2c->task) {
        h2c->task->context = NULL;
        task_wakeup(h2c->task, TASK_WOKEN_OTHER);
        h2c->task = NULL;
}
```

On the QUIC side, I used a more straightforward approach : 
```
if (qcc->task) {
        task_destroy(qcc->task);
        qcc->task = NULL;
}
```

Maybe the QUIC code is problematic if the task is already in the runqueue ? However, by quick looking at `task_destroy()` it seems that it ensure the task is properly freed without running first by setting its `process` handler to NULL.

**Comment by a-denoyelle** [comment]
There may be another cause of this issue. In `qc_init`, if application layer initialized had failed, `qcc->task` is not freed contrary to the qcc tasklet. For infos, app layer can failed due to allocation failure, so if this is the true cause of this issue it could explain why this is really rare.

**Comment by wtarreau** [comment]
That was my first thought, but task_destroy() precisely takes care of this: it sets the context to null and when the task is about to be called, the scheduler notices the NULL and frees it without waking it up. Thus what you're doing is safe and correct.

**Comment by wtarreau** [comment]
> In qc_init, if application layer initialized had failed, qcc->task is not freed contrary to the qcc tasklet

That could be a more likely explanation, indeed. In this case, pool_free() will have noticed some garbage when trying to free and died because of this.

**Comment by Tristan971** [comment]
> It could be useful to dump some parts of the release element (note that I purposely subtracted 0x10 here, to see what's before the object as well):

Going with /32 to see a bit more

```
(gdb) x/32a  0x7fe1cc879800
0x7fe1cc879800: 0x7fe1c0270c00  0x53
0x7fe1cc879810: 0x7fe1cc879860  0x53
0x7fe1cc879820: 0x7fe1cc87d400  0x564ed1107221 <ha_backtrace_to_stderr+81>
0x7fe1cc879830: 0x7fe1aa6821b0  0x800
0x7fe1cc879840: 0x7fe1cc879860  0x53
0x7fe1cc879850: 0x0     0x53
0x7fe1cc879860: 0x74206c6c61632020      0x3a29312865636172 <= ptr
0x7fe1cc879870: 0x202020207c20200a      0x2020202020202020
0x7fe1cc879880: 0x202d2d5b20617830      0x2d2d202d2d202d2d
0x7fe1cc879890: 0x2d202d2d202d2d20      0x6d203a5d2d2d202d
0x7fe1cc8798a0: 0x363578302d6e6961      0x6230653031646534
0x7fe1cc8798b0: 0x78302b72000a3630      0x653578302f3833
0x7fe1cc8798c0: 0x5     0x564ed114763e <session_free+1198>
0x7fe1cc8798d0: 0x7fe1b4eaf338  0x7fe1b4eaf2c0
0x7fe1cc8798e0: 0x1     0x7fe1b411b850
0x7fe1cc8798f0: 0x564ed15bd740 <global> 0x7fe1b411b850
```

> Maybe we'll see the address of the last caller near the top of the object, resolved as a function name + offset. If so, then issuing `list *(insert_address_here)` [...]

I don't think you're interested in this but just in case:
```
(gdb) list *0x564ed1107221
0x564ed1107221 is in ha_backtrace_to_stderr (src/debug.c:165).
160     in src/debug.c
```

Not sure what else could be interesting in the dump

**Comment by wtarreau** [comment]
I think it's that `0x564ed114763e <session_free+1198>` which likely contains the caller's pointer. However nothing there frees a task, but other types are freed, so it's possible that the object was released then reallocated as another of these types then freed there.

**Comment by Tristan971** [comment]
Right; well in case that helps:

```
(gdb) list *0x564ed114763e
0x564ed114763e is in session_free (src/session.c:108).
103     in src/session.c
```

**Comment by Tristan971** [comment]
Also given the commit message, it makes me a bit doubtful that it'd be that; here's the memory state of the node on which it happened:

![2023-05-12 18_01_17](https://github.com/haproxy/haproxy/assets/875533/2d3997e1-b8c6-4090-ae27-7d76d75898ea)

Technically still could be memory exhaustion, as a sub-30-seconds spike wouldn't show in my stats, but seems... unlikely tbh

**Comment by wtarreau** [comment]
It might indeed possibly be another one. The task and session structs are close in size so likely merged in the same pool, which can explain that it was reallocated as a session. So that would be a task that was freed without being detached I guess. Maybe running haproxy with -dMno-merge,cold-first could improve the likelihood to reproduce it but based on your report I guess it's a very rare one so possibly a thin race.

**Comment by Tristan971** [comment]
I should probably re-add all the memory poisoning/unmerging at some point, since the perf diff was so minor last time. iirc I only rolled it to avoid some insta-crashes while we were debugging something else 🤔

**Comment by wtarreau** [comment]
Indeed the perf diff since 2.7 is minimal because we finally excluded buffers from the poisoning and integrity checks (they're never merged and there's nothing to check there, that's purely unstructured data).

**Comment by Tristan971** [comment]
Didn't run into it again in a week; maybe it was the patch, maybe something else, maybe it's not fixed but stupid rare. Feel free to keep open or close the issue either way. I'll report back if I ever encounter it again.

**Comment by Tristan971** [comment]
never reproduced it after months
