### ISSUE TITLE
Memory leak when starting haproxy.service

### ISSUE THREAD

**Issue by firexinghe** [haproxy/haproxy#2173]
### Detailed Description of the Problem

After compiling haproxy with the -fsanitize=address -fsanitize-recover=address -U_FORTIFY_SOURCE -fno-omit-frame-pointer -fPIC -g3 option, a memory leak occurs when the service starts after installation.

Jun 01 09:38:36 localhost.localdomain haproxy[605685]: =================================================================
Jun 01 09:38:36 localhost.localdomain haproxy[605685]: ==605685==ERROR: LeakSanitizer: detected memory leaks
Jun 01 09:38:36 localhost.localdomain haproxy[605685]: Direct leak of 25 byte(s) in 1 object(s) allocated from:
Jun 01 09:38:36 localhost.localdomain haproxy[605685]:     #0 0xffffb80a4510 in strdup (/usr/lib64/libasan.so.6+0x57510)
Jun 01 09:38:36 localhost.localdomain haproxy[605685]:     #1 0xaaaad3415fc4 in parse_server src/server.c:2906
Jun 01 09:38:36 localhost.localdomain haproxy[605685]:     #2 0xaaaad3568dcc in cfg_parse_listen src/cfgparse-listen.c:445
Jun 01 09:38:36 localhost.localdomain haproxy[605685]:     #3 0xaaaad34bf154 in readcfgfile src/cfgparse.c:2184
Jun 01 09:38:36 localhost.localdomain haproxy[605685]:     #4 0xaaaad31e3d34 in init src/haproxy.c:2013
Jun 01 09:38:36 localhost.localdomain haproxy[605685]:     #5 0xaaaad31e3d34 in main src/haproxy.c:3088
Jun 01 09:38:36 localhost.localdomain haproxy[605685]:     #6 0xffffb786d038  (/usr/lib64/libc.so.6+0x2b038)
Jun 01 09:38:36 localhost.localdomain haproxy[605685]:     #7 0xffffb786d110 in __libc_start_main (/usr/lib64/libc.so.6+0x2b110)
Jun 01 09:38:36 localhost.localdomain haproxy[605685]:     #8 0xaaaad31e7d2c in _start (/usr/sbin/haproxy+0x157d2c)
Jun 01 09:38:36 localhost.localdomain haproxy[605685]: Direct leak of 5 byte(s) in 1 object(s) allocated from:
Jun 01 09:38:36 localhost.localdomain haproxy[605685]:     #0 0xffffb80a4510 in strdup (/usr/lib64/libasan.so.6+0x57510)
Jun 01 09:38:36 localhost.localdomain haproxy[605685]:     #1 0xaaaad3736688 in bind_parse_interface src/cfgparse-tcp.c:167
Jun 01 09:38:36 localhost.localdomain haproxy[605685]:     #2 0xaaaad35ffd54 in bind_parse_args_list src/listener.c:1623
Jun 01 09:38:36 localhost.localdomain haproxy[605685]:     #3 0xaaaad3569ea4 in cfg_parse_listen src/cfgparse-listen.c:510
Jun 01 09:38:36 localhost.localdomain haproxy[605685]:     #4 0xaaaad34bf154 in readcfgfile src/cfgparse.c:2184
Jun 01 09:38:36 localhost.localdomain haproxy[605685]:     #5 0xaaaad31e3d34 in init src/haproxy.c:2013
Jun 01 09:38:36 localhost.localdomain haproxy[605685]:     #6 0xaaaad31e3d34 in main src/haproxy.c:3088
Jun 01 09:38:36 localhost.localdomain haproxy[605685]:     #7 0xffffb786d038  (/usr/lib64/libc.so.6+0x2b038)
Jun 01 09:38:36 localhost.localdomain haproxy[605685]:     #8 0xffffb786d110 in __libc_start_main (/usr/lib64/libc.so.6+0x2b110)
Jun 01 09:38:36 localhost.localdomain haproxy[605685]:     #9 0xaaaad31e7d2c in _start (/usr/sbin/haproxy+0x157d2c)
Jun 01 09:38:36 localhost.localdomain haproxy[605685]: SUMMARY: AddressSanitizer: 30 byte(s) leaked in 2 allocation(s).
Jun 01 09:38:36 localhost.localdomain systemd[1]: haproxy.service: Control process exited, code=exited, status=1/FAILURE

### Expected Behavior

check if memory allocation success

### Steps to Reproduce the Behavior

Compile and start the service

### What is your configuration?

```haproxy
cat /etc/haproxy/haproxy.cfg
global
    log         127.0.0.1 local2
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    user        haproxy
    group       haproxy
    daemon
    maxconn     4000

defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    retries                 3
    timeout http-request    5s
    timeout queue           1m
    timeout connect         5s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 5s
    timeout check           5s
    maxconn                 3000

frontend main
    bind *:80 interface eth0
    default_backend         http_back

backend http_back
    balance     roundrobin
    default-server inter 2s downinter 5s rise 2 fall 2 slowstart 60s maxconn 2000 maxqueue 2000 weight 100
    server  node1 127.0.0.1:5001 check
```

### Output of `haproxy -vv`

```plain
2.6.6
```

### Last Outputs and Backtraces

```plain
1、
(gdb) bt
#0  parse_server (file=file@entry=0xfffff2f0cf10 "/etc/haproxy/haproxy.cfg", linenum=linenum@entry=39,
    args=args@entry=0xffffffffe780, curproxy=curproxy@entry=0xfffff270e100, defproxy=0xfffff270a100,
    parse_flags=parse_flags@entry=1) at src/server.c:2870
#1  0x0000aaaaaaf78dd0 in cfg_parse_listen (file=<optimized out>, linenum=<optimized out>, args=0xffffffffe780,
    kwm=0) at src/cfgparse-listen.c:445
#2  0x0000aaaaaaecf158 in readcfgfile (file=<optimized out>) at src/cfgparse.c:2184
#3  0x0000aaaaaabf3d38 in init (argc=<optimized out>, argv=0xfffffffff458) at src/haproxy.c:2013
#4  main (argc=<optimized out>, argv=<optimized out>) at src/haproxy.c:3088
(gdb) l
2865    }
2866
2867    int parse_server(const char *file, int linenum, char **args,
2868                     struct proxy *curproxy, const struct proxy *defproxy,
2869                     int parse_flags)
2870    {
2871            struct server *newsrv = NULL;
2872            int err_code = 0;
2873
2874            int cur_arg;

2、
(gdb) bt
#0  bind_parse_interface (args=0xffffffffe780, cur_arg=2, px=0xfffff2708100, conf=0xfffff1907740, err=0xffffffffe020)
    at src/cfgparse-tcp.c:162
#1  0x0000aaaaab00fd58 in bind_parse_args_list (bind_conf=bind_conf@entry=0xfffff1907740, args=args@entry=0xffffffffe780,
    cur_arg=<optimized out>, cur_arg@entry=2, section=<optimized out>,
    file=file@entry=0xfffff2f0cf10 "/etc/haproxy/haproxy.cfg", linenum=linenum@entry=34) at src/listener.c:1623
#2  0x0000aaaaaaf79ea8 in cfg_parse_listen (file=<optimized out>, linenum=<optimized out>, args=0xffffffffe780,
    kwm=<optimized out>) at src/cfgparse-listen.c:510
#3  0x0000aaaaaaecf158 in readcfgfile (file=<optimized out>) at src/cfgparse.c:2184
#4  0x0000aaaaaabf3d38 in init (argc=<optimized out>, argv=0xfffffffff458) at src/haproxy.c:2013
#5  main (argc=<optimized out>, argv=<optimized out>) at src/haproxy.c:3088
(gdb) n
167             conf->settings.interface = strdup(args[cur_arg + 1]);
(gdb) n
168             return 0;
(gdb) l
163                     memprintf(err, "'%s' : missing interface name", args[cur_arg]);
164                     return ERR_ALERT | ERR_FATAL;
165             }
166
167             conf->settings.interface = strdup(args[cur_arg + 1]);
168             return 0;
169     }
170     #endif
171
172     #ifdef USE_NS
(gdb) p conf->settings.interface
$1 = 0xfffff2300550 "eth0"
```

**Comment by git001** [comment]
This version is quite old https://www.haproxy.org/bugs/bugs-2.6.6.html , please try a newer 2.6 version or give the shiny new 2.8 a chance :smile: .

**Comment by firexinghe** [comment]
I am using version 2.6.13 and the error is reported as follows:

Jun 01 15:20:51 localhost.localdomain haproxy[815531]: #0 0xffffb9c7b510 in __interceptor_strdup ../../../../libsanitizer/asan/asan_interceptors.cpp:452
Jun 01 15:20:51 localhost.localdomain haproxy[815531]: #1 0xaaaac0dee914 in parse_server src/server.c:2914
Jun 01 15:20:51 localhost.localdomain haproxy[815531]: #2 0xaaaac0f42b2c in cfg_parse_listen src/cfgparse-listen.c:447
Jun 01 15:20:51 localhost.localdomain haproxy[815531]: #3 0xaaaac0e97c84 in readcfgfile src/cfgparse.c:2184
Jun 01 15:20:51 localhost.localdomain haproxy[815531]: #4 0xaaaac0bb598c in init src/haproxy.c:2045
Jun 01 15:20:51 localhost.localdomain haproxy[815531]: #5 0xaaaac0bb598c in main src/haproxy.c:3147
Jun 01 15:20:51 localhost.localdomain haproxy[815531]: #6 0xffffb9444038  (/usr/lib64/libc.so.6+0x2b038)
Jun 01 15:20:51 localhost.localdomain haproxy[815531]: #7 0xffffb9444110 in __libc_start_main (/usr/lib64/libc.so.6+0x2b110)
Jun 01 15:20:51 localhost.localdomain haproxy[815531]: #8 0xaaaac0bb9aac in _start (/usr/sbin/haproxy+0x159aac)
Jun 01 15:20:51 localhost.localdomain haproxy[815531]: Direct leak of 5 byte(s) in 1 object(s) allocated from:
Jun 01 15:20:51 localhost.localdomain haproxy[815531]: #0 0xffffb9c7b510 in __interceptor_strdup ../../../../libsanitizer/asan/asan_interceptors.cpp:452
Jun 01 15:20:51 localhost.localdomain haproxy[815531]: #1 0xaaaac11150a8 in bind_parse_interface src/cfgparse-tcp.c:167
Jun 01 15:20:51 localhost.localdomain haproxy[815531]: #2 0xaaaac0fdadf4 in bind_parse_args_list src/listener.c:1710
Jun 01 15:20:51 localhost.localdomain haproxy[815531]: #3 0xaaaac0f43bfc in cfg_parse_listen src/cfgparse-listen.c:512
Jun 01 15:20:51 localhost.localdomain haproxy[815531]: #4 0xaaaac0e97c84 in readcfgfile src/cfgparse.c:2184
Jun 01 15:20:51 localhost.localdomain haproxy[815531]: #5 0xaaaac0bb598c in init src/haproxy.c:2045
Jun 01 15:20:51 localhost.localdomain haproxy[815531]: #6 0xaaaac0bb598c in main src/haproxy.c:3147
Jun 01 15:20:51 localhost.localdomain haproxy[815531]: #7 0xffffb9444038  (/usr/lib64/libc.so.6+0x2b038)
Jun 01 15:20:51 localhost.localdomain haproxy[815531]: #8 0xffffb9444110 in __libc_start_main (/usr/lib64/libc.so.6+0x2b110)
Jun 01 15:20:51 localhost.localdomain haproxy[815531]: #9 0xaaaac0bb9aac in _start (/usr/sbin/haproxy+0x159aac)
Jun 01 15:20:51 localhost.localdomain haproxy[815531]: SUMMARY: AddressSanitizer: 30 byte(s) leaked in 2 allocation(s).
Jun 01 15:20:51 localhost.localdomain systemd[1]: haproxy.service: Control process exited, code=exited, status=1/FAILURE

**Comment by Darlelet** [comment]
Good catches thanks

For `bind_parse_interface` there is indeed a minor leak if you use the `interface` keyword multiple times on the same bind line.

e.g.: `bind localhost:8080 interface lo interface lo`

Here is a patch that addresses this one:
[0001-BUG-MINOR-cfgparse-tcp-leak-when-re-declaring-interf.patch.txt](https://github.com/haproxy/haproxy/files/11622689/0001-BUG-MINOR-cfgparse-tcp-leak-when-re-declaring-interf.patch.txt)

For the second one (server), I did not have a look yet.

**Comment by firexinghe** [comment]
> Good catches thanks
> 
> For `bind_parse_interface` there is indeed a minor leak if you use the `interface` keyword multiple times on the same bind line.
> 
> e.g.: `bind localhost:8080 interface lo interface lo`
> 
> Here is a patch that addresses this one: [0001-BUG-MINOR-cfgparse-tcp-leak-when-re-declaring-interf.patch.txt](https://github.com/haproxy/haproxy/files/11622689/0001-BUG-MINOR-cfgparse-tcp-leak-when-re-declaring-interf.patch.txt)
> 
> For the second one (server), I did not have a look yet.

I added the 0001-BUG-MINOR-cfgparse-tcp-leak-when-re-declaring-interf.patch.txt patch without using interface multiple times and the following error was reported:

Jun 01 16:35:29 localhost.localdomain haproxy[862228]: Direct leak of 5 byte(s) in 1 object(s) allocated from:
Jun 01 16:35:29 localhost.localdomain haproxy[862228]:     #0 0xffff9a4ef510 in __interceptor_strdup ../../../../libsanitizer/asan/asan_interceptors.cpp:452
Jun 01 16:35:29 localhost.localdomain haproxy[862228]:     #1 0xaaaad69066d0 in bind_parse_interface src/cfgparse-tcp.c:168
Jun 01 16:35:29 localhost.localdomain haproxy[862228]:     #2 0xaaaad67cfd54 in bind_parse_args_list src/listener.c:1623
Jun 01 16:35:29 localhost.localdomain haproxy[862228]:     #3 0xaaaad6739ea4 in cfg_parse_listen src/cfgparse-listen.c:510
Jun 01 16:35:29 localhost.localdomain haproxy[862228]:     #4 0xaaaad668f154 in readcfgfile src/cfgparse.c:2184
Jun 01 16:35:29 localhost.localdomain haproxy[862228]:     #5 0xaaaad63b3d34 in init src/haproxy.c:2013
Jun 01 16:35:29 localhost.localdomain haproxy[862228]:     #6 0xaaaad63b3d34 in main src/haproxy.c:3088
Jun 01 16:35:29 localhost.localdomain haproxy[862228]:     #7 0xffff99cb8038  (/usr/lib64/libc.so.6+0x2b038)
Jun 01 16:35:29 localhost.localdomain haproxy[862228]:     #8 0xffff99cb8110 in __libc_start_main (/usr/lib64/libc.so.6+0x2b110)
Jun 01 16:35:29 localhost.localdomain haproxy[862228]:     #9 0xaaaad63b7d2c in _start (/usr/sbin/haproxy+0x157d2c)

**Comment by Darlelet** [comment]
Ok regarding the server one I don't find leaks due to strdup() rewriting a previous value.

> I added the 0001-BUG-MINOR-cfgparse-tcp-leak-when-re-declaring-interf.patch.txt patch without using interface multiple times and the following error was reported:

Thanks, so 0001-BUG-MINOR-cfgparse-tcp-leak-when-re-declaring-interf.patch was just a side discovery but in the end ASAN seems to be complaining about memory leaks when haproxy is executed using the `-c` option (check conf, then free->exit), or during reload, we're probably missing some frees in the deinit path.

This is not a very big deal given that the process is exiting right after, but I'll give it a look, thanks for quick replies.

**Comment by Darlelet** [comment]
For the interface leak on deinit, here is a patch:
[0002-BUG-MINOR-proxy-add-missing-interface-bind-free-in-f.patch.txt](https://github.com/haproxy/haproxy/files/11624163/0002-BUG-MINOR-proxy-add-missing-interface-bind-free-in-f.patch.txt)


For the server leak on deinit, this is due to proxy default-servers not being freed. Default-servers are statically allocated (they belong to the parent proxy structure), but some of their members, including config file hint, may be dynamically allocated in `parse_server()`).

Unfortunately the fix wouldn't be trivial since `srv_drop()` is meant for "normally" allocated servers that were created via `new_server()` (srv_drop() also attemps to free the server pointer itself), so we cannot just call `srv_drop(&p->defsrv)` from `free_proxy()`, this wouldn't work.

**Comment by Darlelet** [comment]
Here is an attempt anyway, but I don't recommend backporting it beyond 2.8 since it might not be worth the trouble..
[0003-BUG-MINOR-proxy-server-free-default-server-on-deinit.patch.txt](https://github.com/haproxy/haproxy/files/11624213/0003-BUG-MINOR-proxy-server-free-default-server-on-deinit.patch.txt)

**Comment by firexinghe** [comment]
> Here is an attempt anyway, but I don't recommend backporting it beyond 2.8 since it might not be worth the trouble.. [0003-BUG-MINOR-proxy-server-free-default-server-on-deinit.patch.txt](https://github.com/haproxy/haproxy/files/11624213/0003-BUG-MINOR-proxy-server-free-default-server-on-deinit.patch.txt)

Thanks to your patches, merging 0003-BUG-MINOR-proxy-server-free-default-server-on-deinit.patch.txt and 0002-BUG-MINOR-proxy-add-missing-interface-bind-free- in-f.patch.txt to version 2.6, the service failed to start, reporting the following error:

× haproxy.service - HAProxy Load Balancer
     Loaded: loaded (/usr/lib/systemd/system/haproxy.service; disabled; vendor preset: disabled)
     Active: failed (Result: signal) since Fri 2023-06-02 10:37:10 CST; 2s ago
    Process: 1517554 ExecStartPre=/usr/sbin/haproxy -f $HAPROXY_CONF -f $CFGDIR -c -q $OPTIONS (code=killed, signal=SEGV)

Jun 02 10:37:10 localhost.localdomain systemd[1]: Starting HAProxy Load Balancer...
Jun 02 10:37:10 localhost.localdomain systemd[1]: haproxy.service: Control process exited, code=killed, status=11/SEGV
Jun 02 10:37:10 localhost.localdomain systemd[1]: haproxy.service: Failed with result 'signal'.
Jun 02 10:37:10 localhost.localdomain systemd[1]: Failed to start HAProxy Load Balancer.

**Comment by firexinghe** [comment]
If /etc/haproxy/haproxy.cfg removes the interface and default-server parameters, haproxy.service will not start and will report the same error as above

**Comment by Darlelet** [comment]
The 0003 patch does not apply for 2.6 version unfortunately so if you wish to test it you need to upgrade to 2.8 first

Thanks

**Comment by firexinghe** [comment]
I have adjusted 0003-BUG-MINOR-proxy-server-free-default-server-on-deinit.patch.txt in version 2.6 with the following patch，
How should be adjusted to version 2.6

---
 include/haproxy/server.h |  1 +
 src/proxy.c              |  5 +++++
 src/server.c             | 33 ++++++++++++++++++++-------------
 3 files changed, 26 insertions(+), 13 deletions(-)

diff --git a/include/haproxy/server.h b/include/haproxy/server.h
index 7238744..49674eb 100644
--- a/include/haproxy/server.h
+++ b/include/haproxy/server.h
@@ -62,6 +62,7 @@ struct server *cli_find_server(struct appctx *appctx, char *arg);
 struct server *new_server(struct proxy *proxy);
 void srv_take(struct server *srv);
 struct server *srv_drop(struct server *srv);
+void srv_free_params(struct server *srv);
 int srv_init_per_thr(struct server *srv);
 void srv_set_ssl(struct server *s, int use_ssl);
 
diff --git a/src/proxy.c b/src/proxy.c
index 7783748..cfa89dc 100644
--- a/src/proxy.c
+++ b/src/proxy.c
@@ -321,6 +321,11 @@ void free_proxy(struct proxy *p)
 		s = srv_drop(s);
 	}/* end while(s) */
 
\+	/* also free default-server parameters since some of them might have
\+	 * been dynamically allocated (e.g.: config hints, cookies, ssl..)
\+	 */
\+	srv_free_params(&p->defsrv);
\+
 	list_for_each_entry_safe(l, l_next, &p->conf.listeners, by_fe) {
 		LIST_DELETE(&l->by_fe);
 		LIST_DELETE(&l->by_bind);
diff --git a/src/server.c b/src/server.c
index f35190d..7159e48 100644
--- a/src/server.c
+++ b/src/server.c
@@ -2339,6 +2339,25 @@ void srv_take(struct server *srv)
 	HA_ATOMIC_INC(&srv->refcount);
 }
 
+/* deallocate common server parameters (may be used by default-servers) */
+void srv_free_params(struct server *srv)
+{
\+	free(srv->cookie);
\+	free(srv->hostname);
\+	free(srv->hostname_dn);
\+	free((char*)srv->conf.file);
\+	free(srv->per_thr);
\+	free(srv->curr_idle_thr);
\+	free(srv->resolvers_id);
\+	free(srv->addr_node.key);
\+	free(srv->lb_nodes);
\+
\+        if (srv->use_ssl == 1 || srv->check.use_ssl == 1 || (srv->proxy->options & PR_O_TCPCHK_SSL)) {
\+                if (xprt_get(XPRT_SSL) && xprt_get(XPRT_SSL)->destroy_srv)
\+                        xprt_get(XPRT_SSL)->destroy_srv(srv);
\+        }
\+}
\+
 /\* Deallocate a server <srv> and its member. <srv> must be allocated. For
  \* dynamic servers, its refcount is decremented first. The free operations are
  \* conducted only if the refcount is nul, unless the process is stopping.
@@ -2367,20 +2386,8 @@ struct server *srv_drop(struct server *srv)
 	task_destroy(srv->srvrq_check);
 
 	free(srv->id);
\-	free(srv->cookie);
\-	free(srv->hostname);
\-	free(srv->hostname_dn);
\-	free((char*)srv->conf.file);
\-	free(srv->per_thr);
\-	free(srv->curr_idle_thr);
\-	free(srv->resolvers_id);
\-	free(srv->addr_node.key);
\-	free(srv->lb_nodes);
\+	srv_free_params(srv);
 
\-	if (srv->use_ssl == 1 || srv->check.use_ssl == 1 || (srv->proxy->options & PR_O_TCPCHK_SSL)) {
\-		if (xprt_get(XPRT_SSL) && xprt_get(XPRT_SSL)->destroy_srv)
\-			xprt_get(XPRT_SSL)->destroy_srv(srv);
\-	}
 	HA_SPIN_DESTROY(&srv->lock);
 
 	LIST_DELETE(&srv->global_list);
-- 
2.33.0`



The service startup error is as follows:

Thread 1 "haproxy" received signal SIGSEGV, Segmentation fault.
0x0000aaaaaae24fcc in srv_free_params (srv=0xfffff2708230) at src/server.c:2355
2355            if (srv->use_ssl == 1 || srv->check.use_ssl == 1 || (srv->proxy->options & PR_O_TCPCHK_SSL)) {
(gdb) bt
#0  0x0000aaaaaae24fcc in srv_free_params (srv=0xfffff2708230) at src/server.c:2355
#1  0x0000aaaaaaf5a064 in free_proxy (p=0xfffff2708100) at src/proxy.c:327
#2  0x0000aaaaaafaead4 in deinit () at src/haproxy.c:2633
#3  0x0000aaaaaafb00b8 in deinit_and_exit (status=0) at src/haproxy.c:2775
#4  0x0000aaaaaabf4360 in init (argc=<optimized out>, argv=0xfffffffff4c8) at src/haproxy.c:2215
#5  main (argc=<optimized out>, argv=<optimized out>) at src/haproxy.c:3088

**Comment by firexinghe** [comment]
> 无论如何，这是一次尝试，但我不建议将其向后移植到 2.8 以上，因为它可能不值得麻烦.. [0003-BUG-MINOR-proxy-server-free-default-server-on-deinit.patch.txt](https://github.com/haproxy/haproxy/files/11624213/0003-BUG-MINOR-proxy-server-free-default-server-on-deinit.patch.txt)

It is not recommended to push the version after 2.8, is it possible to release a patch for version 2.6 here?

**Comment by Darlelet** [comment]
Here it is for testing purposes only on 2.6 since it relies on code modifications that were performed on 2.8 but not backported:

<details>
  <summary>diff output</summary>

```diff
diff --git a/include/haproxy/server.h b/include/haproxy/server.h
index 76023b66b..9b027eb3b 100644
--- a/include/haproxy/server.h
+++ b/include/haproxy/server.h
@@ -62,6 +62,7 @@ struct server *cli_find_server(struct appctx *appctx, char *arg);
 struct server *new_server(struct proxy *proxy);
 void srv_take(struct server *srv);
 struct server *srv_drop(struct server *srv);
+void srv_free_params(struct server *srv);
 int srv_init_per_thr(struct server *srv);
 void srv_set_ssl(struct server *s, int use_ssl);
 
diff --git a/src/proxy.c b/src/proxy.c
index 414abd867..ccd7a4759 100644
--- a/src/proxy.c
+++ b/src/proxy.c
@@ -313,6 +313,11 @@ void free_proxy(struct proxy *p)
 		s = srv_drop(s);
 	}/* end while(s) */
 
+	/* also free default-server parameters since some of them might have
+	 * been dynamically allocated (e.g.: config hints, cookies, ssl..)
+	 */
+	srv_free_params(&p->defsrv);
+
 	list_for_each_entry_safe(l, l_next, &p->conf.listeners, by_fe) {
 		LIST_DELETE(&l->by_fe);
 		LIST_DELETE(&l->by_bind);
diff --git a/src/server.c b/src/server.c
index e9e09dd6d..8f88dabf7 100644
--- a/src/server.c
+++ b/src/server.c
@@ -2340,6 +2340,23 @@ void srv_take(struct server *srv)
 	HA_ATOMIC_INC(&srv->refcount);
 }
 
+/* deallocate common server parameters (may be used by default-servers) */
+void srv_free_params(struct server *srv)
+{
+	free(srv->cookie);
+	free(srv->hostname);
+	free(srv->hostname_dn);
+	free((char*)srv->conf.file);
+	free(srv->per_thr);
+	free(srv->curr_idle_thr);
+	free(srv->resolvers_id);
+	free(srv->addr_node.key);
+	free(srv->lb_nodes);
+
+	if (xprt_get(XPRT_SSL) && xprt_get(XPRT_SSL)->destroy_srv)
+		xprt_get(XPRT_SSL)->destroy_srv(srv);
+}
+
 /* Deallocate a server <srv> and its member. <srv> must be allocated. For
  * dynamic servers, its refcount is decremented first. The free operations are
  * conducted only if the refcount is nul, unless the process is stopping.
@@ -2375,20 +2392,8 @@ struct server *srv_drop(struct server *srv)
 	task_destroy(srv->srvrq_check);
 
 	free(srv->id);
-	free(srv->cookie);
-	free(srv->hostname);
-	free(srv->hostname_dn);
-	free((char*)srv->conf.file);
-	free(srv->per_thr);
-	free(srv->curr_idle_thr);
-	free(srv->resolvers_id);
-	free(srv->addr_node.key);
-	free(srv->lb_nodes);
+	srv_free_params(srv);
 
-	if (srv->use_ssl == 1 || srv->check.use_ssl == 1 || (srv->proxy->options & PR_O_TCPCHK_SSL)) {
-		if (xprt_get(XPRT_SSL) && xprt_get(XPRT_SSL)->destroy_srv)
-			xprt_get(XPRT_SSL)->destroy_srv(srv);
-	}
 	HA_SPIN_DESTROY(&srv->lock);
 
 	LIST_DELETE(&srv->global_list);
```
</details>

But honestly you shouldn't be too worried about this leak anyway, the process is exiting right away after the deinit() so the leak cannot cause memory exhaustion. It is only noticeable by memory analyzers such as valgrind or asan for example, and may safely be ignored on 2.6.

**Comment by firexinghe** [comment]
Thanks for the explanation, I think it's right. Will these patches be merged into version 2.6?

**Comment by Darlelet** [comment]
@firexinghe 9be9225 and c49224a will be shipped with 2.6.14 or 2.6.15 :)

As for b7f8af3, it will likely end up the next 2.8 but probably not in older versions due to the cost/benefit ratio being in favor of not backporting it. (see https://github.com/haproxy/haproxy/issues/2173#issuecomment-1573277640 and the ending note in the commit message)

**Comment by capflam** [comment]
It seems to be fixed. I'm closing.
