### ISSUE TITLE
Segfault 2.0.4 h1_snd_buf

### ISSUE THREAD

**Issue by phemmer** [haproxy/haproxy#218]
## Output of `haproxy -vv` and `uname -a`

```
HA-Proxy version 2.0.4 2019/08/06 - https://haproxy.org/
Build options :
  TARGET  = linux-glibc
  CPU     = generic
  CC      = gcc
  CFLAGS  = -O2 -g -fno-strict-aliasing -Wdeclaration-after-statement -fwrapv -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-old-style-declaration -Wno-ignored-qualifiers -Wno-clobbered -Wno-missing-field-initializers -Wtype-limits
  OPTIONS = USE_PCRE=1 USE_REGPARM=1 USE_LINUX_TPROXY=1 USE_OPENSSL=1 USE_LUA=1 USE_ZLIB=1 USE_TFO=1 USE_NS=1 USE_DEVICEATLAS=1 USE_51DEGREES=1 USE_SYSTEMD=1

Feature list : +EPOLL -KQUEUE -MY_EPOLL -MY_SPLICE +NETFILTER +PCRE -PCRE_JIT -PCRE2 -PCRE2_JIT +POLL -PRIVATE_CACHE +THREAD -PTHREAD_PSHARED +REGPARM -STATIC_PCRE -STATIC_PCRE2 +TPROXY +LINUX_TPROXY +LINUX_SPLICE +LIBCRYPT +CRYPT_H -VSYSCALL +GETADDRINFO +OPENSSL +LUA +FUTEX +ACCEPT4 -MY_ACCEPT4 +ZLIB -SLZ +CPU_AFFINITY +TFO +NS +DL +RT +DEVICEATLAS +51DEGREES -WURFL +SYSTEMD -OBSOLETE_LINKER +PRCTL +THREAD_DUMP -EVPORTS

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_THREADS=64, default=2).
Built with OpenSSL version : OpenSSL 1.1.1c  28 May 2019
Running on OpenSSL version : OpenSSL 1.1.1c  28 May 2019
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
Built with Lua version : Lua 5.3.3
Built with DeviceAtlas support (library version 2.1).
Built with 51Degrees Trie support.
Built with network namespace support.
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with zlib version : 1.2.7
Running on zlib version : 1.2.7
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with PCRE version : 8.32 2012-11-30
Running on PCRE version : 8.32 2012-11-30
PCRE library supports JIT : no (USE_PCRE_JIT not set)
Encrypted password support via crypt(3): yes

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
              h2 : mode=HTX        side=FE|BE     mux=H2
              h2 : mode=HTTP       side=FE        mux=H2
       <default> : mode=HTX        side=FE|BE     mux=H1
       <default> : mode=TCP|HTTP   side=FE|BE     mux=PASS

Available services : none

Available filters :
	[SPOE] spoe
	[COMP] compression
	[CACHE] cache
	[TRACE] trace
```

## What's the configuration?

I prefer not to paste our config in public, even with elided secrets. I can provide on a confidential channel if available.
However here's the global section showing some basic stuff:
```
global
  maxconn 65525
  log /dev/log len 4096 daemon info alert
  hard-stop-after 30m

  nbproc 5
  cpu-map 1 0
  cpu-map 2 1
  cpu-map 3 2
  cpu-map 4 3
  cpu-map 5 4

  lua-load /etc/haproxy/haproxy.lua

  server-state-file /var/lib/haproxy/state
  stats socket /var/run/haproxy.sock process 1 user haproxy group haproxy mode 660 level admin
  stats timeout 1m

  deviceatlas-property-separator ,
  deviceatlas-json-file /etc/haproxy/deviceatlas.json

  ssl-default-bind-options no-sslv3
  ssl-default-bind-ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA:AES128-SHA

defaults
  log global
  retries 3
  bind-process 1
  load-server-state-from-file global

  mode http

  #option dontlognull

  option allbackups

  maxconn 50000

  timeout connect 5s
  timeout client 30s
  timeout server 5m
  timeout http-request 6s
  timeout http-keep-alive 30s
```

## Steps to reproduce the behavior

Unknown. Occurred during normal traffic. But very frequent (~40x /hr)

## Actual behavior

Segfault

## Expected behavior

Not segfault

## Do you have an idea how to solve the issue?

Here's a couple stack traces from `gdb` on a few core dumps.
```
Core was generated by `/usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/h'.
Program terminated with signal 11, Segmentation fault.
#0  h1_snd_buf (cs=<optimized out>, buf=0x7f15d111a248, count=207, flags=<optimized out>) at src/mux_h1.c:1497
1497		struct htx_blk *blk;
(gdb) bt full
#0  h1_snd_buf (cs=<optimized out>, buf=0x7f15d111a248, count=207, flags=<optimized out>) at src/mux_h1.c:1497
        h1s = <optimized out>
        h1c = 0x7f15d0e33750
        total = 0
#1  0x00007f15d00588a0 in si_cs_send (cs=0x7f15d11211b0) at src/stream_interface.c:749
        send_flag = <optimized out>
        conn = 0x7f15d0f41280
        si = 0x7f15d111a478
        oc = 0x7f15d111a240
        ret = <optimized out>
        did_send = 0
#2  0x00007f15d005943d in si_sync_send (si=si@entry=0x7f15d111a478) at src/stream_interface.c:931
        oc = <optimized out>
        cs = <optimized out>
#3  0x00007f15cffb7d69 in process_stream (t=t@entry=0x7f15d0f42e80, context=0x7f15d111a1d0, state=<optimized out>) at src/stream.c:2559
        srv = <optimized out>
        s = 0x7f15d111a1d0
        sess = <optimized out>
        rqf_last = <optimized out>
        rpf_last = 2147516512
        rq_prod_last = <optimized out>
        rq_cons_last = <optimized out>
        rp_cons_last = 8
        rp_prod_last = 0
        req_ana_back = <optimized out>
        req = 0x7f15d111a1e0
        res = 0x7f15d111a240
        si_f = 0x7f15d111a478
        si_b = 0x7f15d111a4d0
#4  0x00007f15d008d153 in process_runnable_tasks () at src/task.c:412
        t = 0x7f15d0f42e80
        state = <optimized out>
        ctx = <optimized out>
        process = <optimized out>
        lrq = <optimized out>
        grq = <optimized out>
        t = <optimized out>
        max_processed = <optimized out>
#5  0x00007f15cfff6d33 in run_poll_loop () at src/haproxy.c:2516
        next = <optimized out>
        wake = <optimized out>
#6  run_thread_poll_loop (data=data@entry=0x0) at src/haproxy.c:2637
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {__lock = 0, __futex = 0, __total_seq = 0, __wakeup_seq = 0, __woken_seq = 0, __mutex = 0x0, __nwaiters = 0, __broadcast_seq = 0}, __size = '\000' <repeats 47 times>, __align = 0}
#7  0x00007f15cff45f59 in main (argc=<optimized out>, argv=0x7ffe9a671298) at src/haproxy.c:3314
        blocked_sig = {__val = {18446744067199990583, 18446744073709551615 <repeats 15 times>}}
        old_sig = {__val = {0, 6322333743956623363, 0, 0, 390842023984, 140731488866336, 0, 0, 511101108334, 0, 140731488866335, 140731488866512, 140731488866320, 6322333747320269312, 124, 0}}
        i = <optimized out>
        err = <optimized out>
        retry = <optimized out>
        limit = {rlim_cur = 131278, rlim_max = 131278}
        errmsg = "\000\022g\232\376\177\000\000*\220\377\317\025\177\000\000\030\000\000\000\000\000\000\000\340\020g\232\376\177\000\000\b\000\000\000\000\000\000\000\"j\364\317\025\177\000\000`!t\320\025\177\000\000\220\303t\320\025\177\000\000\037", '\000' <repeats 34 times>
        pidfd = <optimized out>
```

```
Core was generated by `/usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/h'.
Program terminated with signal 11, Segmentation fault.
#0  h1_snd_buf (cs=<optimized out>, buf=0x7f9fae9ee238, count=207, flags=<optimized out>) at src/mux_h1.c:1497
1497		struct htx_blk *blk;
(gdb) bt full
#0  h1_snd_buf (cs=<optimized out>, buf=0x7f9fae9ee238, count=207, flags=<optimized out>) at src/mux_h1.c:1497
        h1s = <optimized out>
        h1c = 0x7f9fae7076f0
        total = 0
#1  0x00007f9fad92c8a0 in si_cs_send (cs=0x7f9fae817660) at src/stream_interface.c:749
        send_flag = <optimized out>
        conn = 0x7f9fae815270
        si = 0x7f9fae9ee468
        oc = 0x7f9fae9ee230
        ret = <optimized out>
        did_send = 0
#2  0x00007f9fad92d43d in si_sync_send (si=si@entry=0x7f9fae9ee468) at src/stream_interface.c:931
        oc = <optimized out>
        cs = <optimized out>
#3  0x00007f9fad88bd69 in process_stream (t=t@entry=0x7f9fae9f46c0, context=0x7f9fae9ee1c0, state=<optimized out>) at src/stream.c:2559
        srv = <optimized out>
        s = 0x7f9fae9ee1c0
        sess = <optimized out>
        rqf_last = <optimized out>
        rpf_last = 2147516512
        rq_prod_last = <optimized out>
        rq_cons_last = <optimized out>
        rp_cons_last = 8
        rp_prod_last = 0
        req_ana_back = <optimized out>
        req = 0x7f9fae9ee1d0
        res = 0x7f9fae9ee230
        si_f = 0x7f9fae9ee468
        si_b = 0x7f9fae9ee4c0
#4  0x00007f9fad961153 in process_runnable_tasks () at src/task.c:412
        t = 0x7f9fae9f46c0
        state = <optimized out>
        ctx = <optimized out>
        process = <optimized out>
        lrq = <optimized out>
        grq = <optimized out>
        t = <optimized out>
        max_processed = <optimized out>
#5  0x00007f9fad8cad33 in run_poll_loop () at src/haproxy.c:2516
        next = <optimized out>
        wake = <optimized out>
#6  run_thread_poll_loop (data=data@entry=0x0) at src/haproxy.c:2637
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {__lock = 0, __futex = 0, __total_seq = 0, __wakeup_seq = 0, __woken_seq = 0, __mutex = 0x0, __nwaiters = 0, __broadcast_seq = 0}, __size = '\000' <repeats 47 times>, __align = 0}
#7  0x00007f9fad819f59 in main (argc=<optimized out>, argv=0x7fffa1009238) at src/haproxy.c:3314
        blocked_sig = {__val = {18446744067199990583, 18446744073709551615 <repeats 15 times>}}
        old_sig = {__val = {0, 15210229213920493571, 0, 0, 390842023984, 140735894556608, 0, 0, 511101108334, 0, 140735894556607, 140735894556784, 140735894556592, 15210229216637512192, 124, 0}}
        i = <optimized out>
        err = <optimized out>
        retry = <optimized out>
        limit = {rlim_cur = 131278, rlim_max = 131278}
        errmsg = "\000\222\000\241\377\177\000\000*Ќ\255\237\177\000\000\030\000\000\000\000\000\000\000\200\220\000\241\377\177\000\000\b\000\000\000\000\000\000\000\"\252\201\255\237\177\000\000`a\001\256\237\177\000\000\220\003\002\256\237\177\000\000\037", '\000' <repeats 34 times>
        pidfd = <optimized out>
```

Note that I do not know why it is reporting `h1_snd_buf` & `mux_h1.c:1497` as the top frame. Line 1497 is `h1_process_output`. Inlining doesn't even make sense as that line is a variable declaration. My only guess is complier optimizations (`-O2`) screwing it up.

If we're really in `h1_snd_buf`, `cs` and `h1s` are optimized out so I can't inspect them. However `h1c` appears to be valid: 
```
(gdb) p h1c
$1 = (struct h1c *) 0x7f15d0e33750
(gdb) p h1c->h1s->h1c
$2 = (struct h1c *) 0x7f15d0e33750
```
If I pull `h1s` off frame 1 where it's not optimized out, I can verify that `h1c` is the same (proving `h1c` in frame 0 isn't uninitialized data).
```
(gdb) frame 1
#1  0x00007f15d00588a0 in si_cs_send (cs=0x7f15d11211b0) at src/stream_interface.c:749
749			ret = cs->conn->mux->snd_buf(cs, &oc->buf, co_data(oc), send_flag);
(gdb) p ((struct h1s *) cs->ctx)->h1c
$8 = (struct h1c *) 0x7f15d0e33750
```
`buf` also appears valid (back on frame 0):
```
(gdb) p buf->area
$3 = 0x7f15d0f4c100 "HTTP/1.1 400 Bad request\r\nContent-length: 90\r\nCache-Control: no-cache\r\nConnection: close\r\nContent-Type: text/html\r\n\r\n<html><body><h1>400 Bad request</h1>\nYour browser sent an invalid request.\n</body><"...```

**Comment by wtarreau** [comment]
Patrick, do your other cores match this one ? Because I agree with you that the trace makes no sense, line number and function names don't match, and the reported line number is a variable definition which makes no sense, even with optimizations. 

Maybe it could help to see an output of the disassembled code around the crash location ($rip) and dump the registers (info registers). We might recognize a null-deref for example.

**Comment by wtarreau** [comment]
Note that h1_process_output() is exclusively used from h1_snd_buf() so it's likely that the compiler has inlined it there, which could explain the function mismatch. Thus the function declarations can be skipped, and we can imagine it crashes on the very first instructions there, like chn_htx=htxbuf(buf). By the way it seems very likely to be in this area, because it's not expected that h1_snd_buf() is being sent a raw buffer like this, it should contain some HTX contents. This looks like an error message that was not properly translated to HTX. @capflam any idea on this ? I think I have Patrick's config to understand how this can happen.

**Comment by phemmer** [comment]
I've checked 5 different cores, and they all match.
```
(gdb) info frame
Stack level 0, frame at	0x7ffe33726a50:
 rip = 0x7f76f5d5f729 in h1_snd_buf (src/mux_h1.c:1497); saved rip 0x7f76f5d968a0
 called	by frame at 0x7ffe33726aa0
 source	language c.
 Arglist at 0x7ffe33726958, args: cs=<optimized out>, buf=0x7f76f6e582e8, count=207, flags=<optimized out>
 Locals	at 0x7ffe33726958, Previous frame's sp is 0x7ffe33726a50
 Saved registers:
  rbx at 0x7ffe33726a18, rbp at 0x7ffe33726a20,	r12 at 0x7ffe33726a28, r13 at 0x7ffe33726a30, r14 at 0x7ffe33726a38, r15 at 0x7ffe33726a40, rip at 0x7ffe33726a48
```
Here's the output of `disassemble`, limited to just the surrounding instructions.
```
   0x00007f76f5d5f6c8 <+824>:	xor    %ecx,%ecx
   0x00007f76f5d5f6ca <+826>:	mov    %rdx,0x88(%rsp)
   0x00007f76f5d5f6d2 <+834>:	mov    0x38(%r14),%rdx
   0x00007f76f5d5f6d6 <+838>:	xor    %ebx,%ebx
   0x00007f76f5d5f6d8 <+840>:	lea    0x30(%r11),%rdi
   0x00007f76f5d5f6dc <+844>:	mov    %r15,%rbp
   0x00007f76f5d5f6df <+847>:	mov    %r14,0x20(%rsp)
   0x00007f76f5d5f6e4 <+852>:	mov    %r15,0x30(%rsp)
   0x00007f76f5d5f6e9 <+857>:	mov    %r13,%r14
   0x00007f76f5d5f6ec <+860>:	movq   $0x0,0x90(%rsp)
   0x00007f76f5d5f6f8 <+872>:	mov    %rdi,0x40(%rsp)
   0x00007f76f5d5f6fd <+877>:	sub    %rcx,%rdx
   0x00007f76f5d5f700 <+880>:	test   %eax,0x10(%rsp)
   0x00007f76f5d5f704 <+884>:	mov    %r11,%r13
   0x00007f76f5d5f707 <+887>:	mov    %rdx,0x80(%rsp)
   0x00007f76f5d5f70f <+895>:	mov    %r8,%r15
   0x00007f76f5d5f712 <+898>:	jne    0x7f76f5d5f91c <h1_snd_buf+1420>
   0x00007f76f5d5f718 <+904>:	nopl   0x0(%rax,%rax,1)
   0x00007f76f5d5f720 <+912>:	test   %r12,%r12
   0x00007f76f5d5f723 <+915>:	je     0x7f76f5d5f91c <h1_snd_buf+1420>
=> 0x00007f76f5d5f729 <+921>:	mov    0x4(%r12),%r9d
   0x00007f76f5d5f72e <+926>:	mov    %r9d,%eax
   0x00007f76f5d5f731 <+929>:	shr    $0x1c,%eax
   0x00007f76f5d5f734 <+932>:	cmp    $0x2,%eax
   0x00007f76f5d5f737 <+935>:	je     0x7f76f5d5fec0 <h1_snd_buf+2864>
   0x00007f76f5d5f73d <+941>:	cmp    $0x5,%eax
   0x00007f76f5d5f740 <+944>:	je     0x7f76f5d5fec0 <h1_snd_buf+2864>
   0x00007f76f5d5f746 <+950>:	and    $0xfffffff,%r9d
   0x00007f76f5d5f74d <+957>:	mov    %r9d,%edx
   0x00007f76f5d5f750 <+960>:	cmp    %rbp,%rdx
   0x00007f76f5d5f753 <+963>:	jbe    0x7f76f5d5fea8 <h1_snd_buf+2840>
   0x00007f76f5d5f759 <+969>:	cmp    $0x4,%eax
   0x00007f76f5d5f75c <+972>:	jne    0x7f76f5d5f91c <h1_snd_buf+1420>
   0x00007f76f5d5f762 <+978>:	mov    %ebp,%r10d
   0x00007f76f5d5f765 <+981>:	cmpb   $0x1f,(%r15)
   0x00007f76f5d5f769 <+985>:	ja     0x7f76f5d5f8d0 <h1_snd_buf+1344>
   0x00007f76f5d5f76f <+991>:	movzbl (%r15),%edx
   0x00007f76f5d5f773 <+995>:	lea    0x2b5ac6(%rip),%rcx        # 0x7f76f6015240
   0x00007f76f5d5f77a <+1002>:	movslq (%rcx,%rdx,4),%rdx
   0x00007f76f5d5f77e <+1006>:	add    %rcx,%rdx
   0x00007f76f5d5f781 <+1009>:	jmpq   *%rdx
```
```
(gdb) info registers
rax            0x10	16
rbx            0x0	0
rcx            0x0	0
rdx            0x4000	16384
rsi            0x71657220	1902473760
rdi            0x7f76f6c8a130	140148923212080
rbp            0xcf	0xcf
rsp            0x7ffe33726960	0x7ffe33726960
r8             0x7f76f6c81568	140148923176296
r9             0x7f76f6c8a100	140148923212032
r10            0x0	0
r11            0x7f76f6c8a100	140148923212032
r12            0x7f7bbbf16470	140169410864240
r13            0x7f76f6c8a100	140148923212032
r14            0x7f76f6c814e0	140148923176160
r15            0x7f76f6c81568	140148923176296
rip            0x7f76f5d5f729	0x7f76f5d5f729 <h1_snd_buf+921>
eflags         0x10202	[ IF RF ]
cs             0x33	51
ss             0x2b	43
ds             0x0	0
es             0x0	0
fs             0x0	0
gs             0x0	0
```

With source annotations if that's helpful:
```
1492	static size_t h1_process_output(struct h1c *h1c, struct buffer *buf, size_t count)
1493	{
1494		struct h1s *h1s = h1c->h1s;
   0x00007f76f5d5f425 <+149>:	mov    0x88(%r14),%r13

1495		struct h1m *h1m;
1496		struct htx *chn_htx;
1497		struct htx_blk *blk;
=> 0x00007f76f5d5f729 <+921>:	mov    0x4(%r12),%r9d
   0x00007f76f5d5f7bb <+1067>:	mov    0x4(%r12),%ebx
```
```
2397	static size_t h1_snd_buf(struct conn_stream *cs, struct buffer *buf, size_t count, int flags)
2398	{
   0x00007f76f5d5f390 <+0>:	push   %r15
   0x00007f76f5d5f392 <+2>:	push   %r14
   0x00007f76f5d5f394 <+4>:	push   %r13
   0x00007f76f5d5f396 <+6>:	push   %r12
   0x00007f76f5d5f398 <+8>:	push   %rbp
   0x00007f76f5d5f399 <+9>:	push   %rbx
   0x00007f76f5d5f39a <+10>:	sub    $0xb8,%rsp
   0x00007f76f5d5f3a1 <+17>:	mov    %fs:0x28,%rax
   0x00007f76f5d5f3aa <+26>:	mov    %rax,0xa8(%rsp)
   0x00007f76f5d5f3b2 <+34>:	xor    %eax,%eax
   0x00007f76f5d5f3b8 <+40>:	mov    %rsi,0x18(%rsp)

2399		struct h1s *h1s = cs->ctx;
   0x00007f76f5d5f3b4 <+36>:	mov    0x20(%rdi),%rax

2400		struct h1c *h1c;
2401		size_t total = 0;
2402	
2403		if (!h1s)
   0x00007f76f5d5f3bd <+45>:	test   %rax,%rax
   0x00007f76f5d5f3c0 <+48>:	je     0x7f76f5d60290 <h1_snd_buf+3840>

2404			return 0;
   0x00007f76f5d5f3cc <+60>:	xor    %eax,%eax
   0x00007f76f5d60290 <+3840>:	xor    %eax,%eax
   0x00007f76f5d60292 <+3842>:	jmpq   0x7f76f5d5f46d <h1_snd_buf+221>
   0x00007f76f5d60297 <+3847>:	nopw   0x0(%rax,%rax,1)

2405	
2406		h1c = h1s->h1c;
   0x00007f76f5d5f3c6 <+54>:	mov    (%rax),%r14
   0x00007f76f5d5f3c9 <+57>:	mov    %rdx,%r15

2407		if (h1c->flags & H1C_F_CS_WAIT_CONN)
   0x00007f76f5d5f3ce <+62>:	mov    0x10(%r14),%edx
   0x00007f76f5d5f3d2 <+66>:	test   $0x80,%dh
   0x00007f76f5d5f3d5 <+69>:	jne    0x7f76f5d5f46d <h1_snd_buf+221>

2408			return 0;
2409	
2410		while (count) {
   0x00007f76f5d5f3db <+75>:	test   %r15,%r15
   0x00007f76f5d5f3de <+78>:	je     0x7f76f5d5f46d <h1_snd_buf+221>
   0x00007f76f5d5f9c2 <+1586>:	test   %r15,%r15
   0x00007f76f5d5f9c5 <+1589>:	je     0x7f76f5d5f468 <h1_snd_buf+216>

2411			size_t ret = 0;
2412	
2413			if (!(h1c->flags & (H1C_F_OUT_FULL|H1C_F_OUT_ALLOC)))
   0x00007f76f5d5f3e4 <+84>:	and    $0x3,%edx
   0x00007f76f5d5f3e7 <+87>:	jne    0x7f76f5d5f46d <h1_snd_buf+221>
   0x00007f76f5d5f3f1 <+97>:	movq   $0x0,0x8(%rsp)
   0x00007f76f5d5f9cb <+1595>:	testb  $0x3,0x10(%r14)
   0x00007f76f5d5f9d0 <+1600>:	je     0x7f76f5d5f420 <h1_snd_buf+144>
   0x00007f76f5d5f9d6 <+1606>:	jmpq   0x7f76f5d5f468 <h1_snd_buf+216>
   0x00007f76f5d5f9db <+1611>:	nopl   0x0(%rax,%rax,1)

2414				ret = h1_process_output(h1c, buf, count);
```

If you want the core files, and/or the RPMs containing the binary & debugging symbols, just let me know and I can send them via email.

**Comment by wtarreau** [comment]
OK I've figured from the disassembly where it is. It's mux_h1.c:1581. It crashed in htx_get_blksz(). while dereferencing the block, which was not NULL. My guess is that since it doesn't contain HTX payload, the computed block offset is totally wrong and corrupted the pointer. This completely confirms the issue is 100% related to the injection of non-HTX content into this buffer, that remains to be understood. That's pretty useful, thank you Patrick!

**Comment by wtarreau** [comment]
OK finally reproduced, and exactly on the same line! It happens during a TCP to H1/HTX upgrade. And it's the same bug as #219, it was introduced by a fix for a similar bug between 2.0.3 and 2.0.4, and was later fixed by commit c1f0276b8 ("BUG/MEDIUM: proxy: Don't forget the SF_HTX flag when upgrading TCP=>H1+HTX."), and it is fixed in latest 2.0 snapshot. Could you please give it a try ? For me it definitely fixes the problem.

**Comment by wtarreau** [comment]
Given that the fix mentioned above is already in 2.0 and I know you can't easily run many tests on your prod, I'm proposing to classify it as fixed, but feel free to reopen if you disagree or if you see it again after the fix. Thanks for the report!

**Comment by phemmer** [comment]
Yeah, closing is fine. We're considering attempting the 2.0 upgrade again in a week or so, and would be able to report any issues then. But I suspect that you are correct and that the issue is resolved.

Thanks
