### ISSUE TITLE
Haproxy trying to access core information

### ISSUE THREAD

**Issue by kochiops** [haproxy/haproxy#2197]
### Detailed Description of the Problem

Just saw in audit log, that Haproxy is trying to access /sys/devices/system/node (read request), but got denied by enforcing Selinux policy. Doesn't look like causing any malfunction at all, but the question is why, since Haproxy is normally being started in an isolated chroot environment, preventing it from accessing to any other files/directories.

### Expected Behavior

No suspicious denials in audit log unless explicitly shown

### Steps to Reproduce the Behavior

1. Run Haproxy of 2.6.12 version with enforcing Selinux policy
2. Watch for entries in audit.log. Should be something as below: 
type=AVC msg=audit(1688017932.590:72923): avc:  denied  { read } for  pid=324618 comm="haproxy" name="node" dev="sysfs" ino=2390 scontext=system_u:system_r:haproxy_t:s0 tcontext=system_u:object_r:sysfs_t:s0 tclass=dir permissive=0

### Do you have any idea what may have caused this?

Probably Selinux enforcing policy

### What is your configuration?

```haproxy
global

    log /dev/log local0 info

    lua-load /etc/haproxy/*
    lua-load /etc/haproxy/*

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     -
    user        haproxy
    group       haproxy
    daemon

    stats socket /var/lib/haproxy/stats

    ssl-default-bind-ciphers PROFILE=SYSTEM
    ssl-default-server-ciphers PROFILE=SYSTEM


defaults
    mode                    http
    log                     global
    option                  tcplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except -
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000


listen stats
    mode http
    bind -
    http-request use-service prometheus-exporter if { path /metrics }
    stats enable
    stats uri /
```

### Output of `haproxy -vv`

```plain
HAProxy version 2.6.12-f588462 2023/03/28 - https://haproxy.org/
Status: long-term supported branch - will stop receiving fixes around Q2 2027.
Known bugs: http://www.haproxy.org/bugs/bugs-2.6.12.html
Running on: Linux 4.18.0-372.9.1.el8.x86_64 #1 SMP Tue May 10 14:48:47 UTC 2022 x86_64
Build options :
  TARGET  = linux-glibc
  CPU     = generic
  CC      = cc
  CFLAGS  = -O2 -g -Wall -Wextra -Wundef -Wdeclaration-after-statement -Wfatal-errors -Wtype-limits -Wshift-negative-value -Wshift-overflow=2 -Wduplicated-cond -Wnull-dereference -fwrapv -Wno-address-of-packed-member -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-clobbered -Wno-missing-field-initializers -Wno-cast-function-type -Wno-string-plus-int -Wno-atomic-alignment
  OPTIONS = USE_PCRE2=1 USE_LINUX_TPROXY=1 USE_CRYPT_H=1 USE_GETADDRINFO=1 USE_OPENSSL=1 USE_LUA=1 USE_ZLIB=1 USE_SYSTEMD=1 USE_PROMEX=1
  DEBUG   = -DDEBUG_STRICT -DDEBUG_MEMORY_POOLS

Feature list : -51DEGREES +ACCEPT4 +BACKTRACE -CLOSEFROM +CPU_AFFINITY +CRYPT_H -DEVICEATLAS +DL -ENGINE +EPOLL -EVPORTS +GETADDRINFO -KQUEUE +LIBCRYPT +LINUX_SPLICE +LINUX_TPROXY +LUA -MEMORY_PROFILING +NETFILTER +NS -OBSOLETE_LINKER +OPENSSL -OT -PCRE +PCRE2 -PCRE2_JIT -PCRE_JIT +POLL +PRCTL -PROCCTL +PROMEX -QUIC +RT -SLZ -STATIC_PCRE -STATIC_PCRE2 +SYSTEMD +TFO +THREAD +THREAD_DUMP +TPROXY -WURFL +ZLIB

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_THREADS=64, default=4).
Built with OpenSSL version : OpenSSL 1.1.1k  FIPS 25 Mar 2021
Running on OpenSSL version : OpenSSL 1.1.1k  FIPS 25 Mar 2021
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
Built with Lua version : Lua 5.4.4
Built with the Prometheus exporter as a service
Built with network namespace support.
Support for malloc_trim() is enabled.
Built with zlib version : 1.2.11
Running on zlib version : 1.2.11
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with PCRE2 version : 10.32 2018-09-10
PCRE2 library supports JIT : no (USE_PCRE2_JIT not set)
Encrypted password support via crypt(3): yes
Built with gcc compiler version 8.5.0 20210514 (Red Hat 8.5.0-10)

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
         h2 : mode=HTTP  side=FE|BE  mux=H2    flags=HTX|HOL_RISK|NO_UPG
       fcgi : mode=HTTP  side=BE     mux=FCGI  flags=HTX|HOL_RISK|NO_UPG
  <default> : mode=HTTP  side=FE|BE  mux=H1    flags=HTX
         h1 : mode=HTTP  side=FE|BE  mux=H1    flags=HTX|NO_UPG
  <default> : mode=TCP   side=FE|BE  mux=PASS  flags=
       none : mode=TCP   side=FE|BE  mux=PASS  flags=NO_UPG

Available services : prometheus-exporter
Available filters :
	[CACHE] cache
	[COMP] compression
	[FCGI] fcgi-app
	[SPOE] spoe
	[TRACE] trace
```

**Comment by wlallemand** [comment]
HAProxy doesn't do anything like this directly, so this might be one of the libraries which is is linked with it, it could be something like the libsystemd. Question is, when do you observe this ? During startup ? reload ? runtime ?

Also you should verify which process is doing it, if it's the master process or one of the workers.

**Comment by kochiops** [comment]
> HAProxy doesn't do anything like this directly, so this might be one of the libraries which is is linked with it, it could be something like the libsystemd. Question is, when do you observe this ? During startup ? reload ? runtime ?

Looks like it is happening during startup. I've just deployed a new cluster with haproxy and found 5 entries to audit log. No other data has been observed. It may be a library, but the thing is how to find it out. 

> Also you should verify which process is doing it, if it's the master process or one of the workers.

Regarding the process, I doubt it is one of the workers, but might be. Below are the processes:

root       67746  0.0  0.1 136000  9572 ?        Ss   08:49   0:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid
haproxy    67748  0.0  0.0 308720  5932 ?        Sl   08:49   0:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid
haproxy    68766  0.0  0.1 308800  8596 ?        Sl   08:49   0:00 /usr/sbin/haproxy -sf 67748 -x sockpair@3 -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid

And here are the entries: 

type=AVC msg=audit(1688114334.022:4697): avc:  denied  { read } for  pid=20997 comm="haproxy" name="node" dev="sysfs" ino=2390 scontext=system_u:system_r:haproxy_t:s0 tcontext=system_u:object_r:sysfs_t:s0 tclass=dir permissive=0
type=AVC msg=audit(1688114354.469:5599): avc:  denied  { read } for  pid=24629 comm="haproxy" name="node" dev="sysfs" ino=2390 scontext=system_u:system_r:haproxy_t:s0 tcontext=system_u:object_r:sysfs_t:s0 tclass=dir permissive=0
type=AVC msg=audit(1688114974.458:16352): avc:  denied  { read } for  pid=67746 comm="haproxy" name="node" dev="sysfs" ino=2390 scontext=system_u:system_r:haproxy_t:s0 tcontext=system_u:object_r:sysfs_t:s0 tclass=dir permissive=0
type=AVC msg=audit(1688114976.634:16527): avc:  denied  { read } for  pid=68762 comm="haproxy" name="node" dev="sysfs" ino=2390 scontext=system_u:system_r:haproxy_t:s0 tcontext=system_u:object_r:sysfs_t:s0 tclass=dir permissive=0
type=AVC msg=audit(1688114976.643:16528): avc:  denied  { read } for  pid=67746 comm="haproxy" name="node" dev="sysfs" ino=2390 scontext=system_u:system_r:haproxy_t:s0 tcontext=system_u:object_r:sysfs_t:s0 tclass=dir permissive=0

**Comment by TimWolla** [comment]
```
Thread 1 "haproxy" hit Catchpoint 1 (call to syscall openat), __GI___open64_nocancel (file=file@entry=0x5555557a5319 "/sys/devices/system/node", oflag=oflag@entry=591872) at ../sysdeps/unix/sysv/linux/open64_nocancel.c:45
45	in ../sysdeps/unix/sysv/linux/open64_nocancel.c
(gdb) bt
#0  __GI___open64_nocancel (file=file@entry=0x5555557a5319 "/sys/devices/system/node", oflag=oflag@entry=591872) at ../sysdeps/unix/sysv/linux/open64_nocancel.c:45
#1  0x00007ffff7bdfeb7 in __opendir (name=name@entry=0x5555557a5319 "/sys/devices/system/node") at ../sysdeps/posix/opendir.c:92
#2  0x00007ffff7be0667 in __scandir64 (dir=dir@entry=0x5555557a5319 "/sys/devices/system/node", namelist=namelist@entry=0x7fffffffcf98, select=select@entry=0x555555681370 <numa_filter>, cmp=0x7ffff7be0680 <__alphasort64>) at ../sysdeps/unix/sysv/linux/scandir64.c:27
#3  0x0000555555683bd1 in numa_detect_topology () at src/cfgparse.c:2627
#4  0x000055555568863b in check_config_validity () at src/cfgparse.c:2799
#5  0x000055555559abbe in init (argc=<optimized out>, argv=0x7fffffffe708) at src/haproxy.c:2251
#6  main (argc=<optimized out>, argv=0x7fffffffe708) at src/haproxy.c:3273
```

It's related to detecting the NUMA topology.

**Comment by wtarreau** [comment]
Yes absolutely. This is the detection of the CPU cores that is needed to avoid starting threads on two physical sockets and ruining the performance. And it will be completed soon to detect CPU and cache arrangements to automatically set the thread groups based on the CPU topology.

I'm a bit surprised that selinux blocks this, as this info is exported for a good reason: permit applications to know which CPU to bind to. Or maybe this policy is specific to the haproxy executable and wasn't updated to reflect the whole process' usages ?

**Comment by wtarreau** [comment]
By the way, it's done only during startup, never at run time (there's no FS access at runtime).

**Comment by wtarreau** [comment]
Last point, the effect of this blocking will depend on your CPU(s). If you're running a multi-socket system, you may experience randomly poor performance due to this and you will have to use the "nbthread" and "cpu-map" directives to manually bind your threads to the relevant CPU cores. You'll want to check using "lscpu -e" which ones are on which node:socket combination and pick only one set to avoid slow inter-CPU exchanges. The same may be true with some AMD CPUs that present multiple core complexes which are made of partitions of the L3 cache, and between which the communication is very slow. Similarly they're usually tagged properly as different NUMA nodes, allowing haproxy to automatically bind only to a subset, but you can do that manually as well if you don't want (or know how) to fix the selinux policy.

**Comment by kochiops** [comment]
@wtarreau You're correct about this being implemented during startup only, that's my current observation now. Though it is much clearer now why haproxy is trying to get access to it, there is still a question on why it is being blocked. My assumption was, that pre-start activities should have include reaching of crucial data / some system gathering things, to be further running in an isolated mode without the need for such requests.

On selinux policy, there no particular restrictions for haproxy. The system is just being run in enforcing mode, thus blocking haproxy on this request only. My guess it is easy to debottleneck via custom audit2allow policy, but I'm not sure to what extent it is acceptable.

**Comment by wtarreau** [comment]
I honestly don't know, I take care of staying away from such things which only bring trouble and waste time.

**Comment by chipitsine** [comment]
maybe we can set up selinux testing.
it depends on demand

**Comment by wtarreau** [comment]
I think it would bring very little value compared to the extra effort since environments and policies are often very different, so probably don't waste your time on this.

**Comment by kochiops** [comment]
@wtarreau Despite it is possible, that policies may vary, I'd say this behavior is pretty steady, as environment I'm working with isn't volatile at all. It is though curious, why Haproxy is requesting this info not through lscpu or /proc, but particularly that way. If you gents are saying, that it is safe, then let's give it up

**Comment by wtarreau** [comment]
Because it's the normal and documented way of retrieving it. `/sys` is made *exactly* for this (see `man 5 sysfs`). `lscpu` is not necessarily installed on the system and in general a program is not supposed to fork/exec an external command and try to parse its output formatted for humans in order to retrieve such information when the location of the official info is well-known and documented ( https://www.kernel.org/doc/Documentation/ABI/testing/sysfs-devices-system-cpu ). For me it's like asking why a program would use `gettimeofday()` instead of calling the external `date` command. Finally /proc doesn't contain this info. It just means that this selinux policy is outdated. I have no idea where it comes from but it does not reflect the normal program's behavior and makes it more difficult to configure for its users, which is sad because usually with complexity comes insecurity...

**Comment by chipitsine** [comment]
> @wtarreau Despite it is possible, that policies may vary, I'd say this behavior is pretty steady, as environment I'm working with isn't volatile at all. It is though curious, why Haproxy is requesting this info not through lscpu or /proc, but particularly that way. If you gents are saying, that it is safe, then let's give it up

I would agree with Willy that selinux may vary. I just want to make it clear, if there interested parties behind selinux, ready to invest into that, it is win-win combination. If nobody is willing to invest, I'd leave it as is.

**Comment by wtarreau** [comment]
@MongoOverflow do we need to keep this issue open ? There's hardly anything else we can do about it now.

**Comment by kochiops** [comment]
@wtarreau not really, you're right. Closing as won't fix
