### ISSUE TITLE
src/hlua.c：leak suspected by Automatic Fault Injection

### ISSUE THREAD

**Issue by firexinghe** [haproxy/haproxy#2214]
### Detailed Description of the Problem

Calling lua_newstate(Init main lua stack) in the hlua_init_state function, where the return value L of lua_newstate is null, and passing it directly to the lua_getextraspace operation, resulting in a core dump。

### Expected Behavior

No response

### Steps to Reproduce the Behavior

Automatic Fault Injection

### Do you have an idea how to solve the issue?

diff --git a/src/hlua.c b/src/hlua.c
index e95ab21..ee6e8fe 100644
--- a/src/hlua.c
+++ b/src/hlua.c
@@ -8766,6 +8766,11 @@ lua_State *hlua_init_state(int thread_num)
        /\* Init main lua stack. */
        L = lua_newstate(hlua_alloc, &hlua_global_allocator);

\+       if (!L) {
\+               fprintf(stderr, "Lua init: %s.\n", error_msg);
\+               exit(1);
\+       }
\+
        /* Initialise Lua context to NULL */
        context = lua_getextraspace(L);
        *context = NULL;

### What is your configuration?

```haproxy
no
```

### Output of `haproxy -vv`

```plain
haproxy-2.4.23
```

### Last Outputs and Backtraces

```plain
#0  hlua_init_state (thread_num=thread_num@entry=1) at src/hlua.c:8771
#1  0x000055cc880672cf in hlua_init () at src/hlua.c:9245
#2  0x000055cc8802e03f in init (argv=0x7ffcb9318748, argc=3) at src/haproxy.c:1523
#3  main (argc=3, argv=0x7ffcb9318748) at src/haproxy.c:2874
```

**Comment by firexinghe** [comment]
In the source code of hproxy-2.8.1, the return value of lua_newstate is also not checked and passed directly to lua_getextraspace, which feels unreasonable.

**Comment by firexinghe** [comment]
@deweerdt @janfrode Please take a look when you have time.

**Comment by firexinghe** [comment]
@wtarreau could you merge src/hlua.c to fix this please?

**Comment by wtarreau** [comment]
It would be easier if you provided a commit message describing *exactly* how/when the problem happens.
Here you indicate "when lua_newstate() returns NULL" but I guess I'm not the only one not knowing how you
reproduce this case. Is it just in case of OOM ? Anything else ? Also, while I can make the whole commit for
you, I'd still need a name to put in a "from" or "reported-by".

**Comment by firexinghe** [comment]
It's hard to reproduce, here is to prevent oom, I checked the implementation of lua_newstate and found that he is present to return NULL。
https://www.lua.org/manual/5.3/manual.html#lua_newstate

**Comment by firexinghe** [comment]
```
From 09d3971c517c8e90c3d391c161892f5208215e3a Mon Sep 17 00:00:00 2001
From: firexinghe <xingheyd@163.com>
Date: Thu, 13 Jul 2023 11:03:34 +0800
Subject: [PATCH] add check for lua_newstate

Call lual_newstate(Init main lua stack) in the lua initstate function, the return value of lua_newstate may be NULL.
in this case, L will be NULL, and then crash happens in  lua_getextraspace.
So, we add a check for lua_newstate.

---
 src/hlua.c | 5 +++++
 1 file changed, 5 insertions(+)

diff --git a/src/hlua.c b/src/hlua.c
index e95ab21..ee6e8fe 100644
--- a/src/hlua.c
+++ b/src/hlua.c
@@ -8766,6 +8766,11 @@ lua_State *hlua_init_state(int thread_num)
        /* Init main lua stack. */
        L = lua_newstate(hlua_alloc, &hlua_global_allocator);

+       if (!L) {
+               fprintf(stderr, "Lua init: %s.\n", error_msg);
+                exit(1);
+       }
+
        /* Initialise Lua context to NULL */
        context = lua_getextraspace(L);
        *context = NULL;
--
2.33.0
```

**Comment by wtarreau** [comment]
OK thanks, I've reused this. I've fixed the patch also, because it would print the garbage found in error_msg instead of the real error. And I've placed a suitable subject to indicate it's a bug fix, and mentioned it should be backported.

**Comment by firexinghe** [comment]
Ok, thank you for your help.
