### ISSUE TITLE
QUIC crash in qc_parse_pkt_frms 

### ISSUE THREAD

**Issue by Tristan971** [haproxy/haproxy#2220]
### Detailed Description of the Problem

New crash. Quite quick to trigger, only a few seconds of production traffic.

### Expected Behavior

No crash

### Steps to Reproduce the Behavior

1. Serve quic traffic

### What is your configuration?

```haproxy
As usual
```

### Output of `haproxy -vv`

```plain
HAProxy version 2.9-dev1-f7dccec+mangadex-1150b7e 2023-07-18T06:48+00:00 - https://haproxy.org/
Status: development branch - not safe for use in production.
Known bugs: https://github.com/haproxy/haproxy/issues?q=is:issue+is:open
Running on: Linux 5.15.85-1-pve #1 SMP PVE 5.15.85-1 (2023-02-01T00:00Z) x86_64
Build options :
  TARGET  = linux-glibc
  CPU     = generic
  CC      = cc
  CFLAGS  = -O2 -ggdb3 -gdwarf-4 -Wall -Wextra -Wundef -Wdeclaration-after-statement -Wfatal-errors -Wtype-limits -Wshift-negative-value -Wnull-dereference -fwrapv -Wno-unknown-warning-option -Wno-address-of-packed-member -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-clobbered -Wno-missing-field-initializers -Wno-cast-function-type -Wno-string-plus-int -Wno-atomic-alignment -DMAX_SESS_STKCTR=5
  OPTIONS = USE_LIBCRYPT=1 USE_OPENSSL=1 USE_LUA=1 USE_SLZ=1 USE_TFO=1 USE_NS=1 USE_SYSTEMD=1 USE_QUIC=1 USE_PROMEX=1 USE_STATIC_PCRE2=1 USE_PCRE2=1 USE_PCRE2_JIT=1
  DEBUG   = -DDEBUG_MEMORY_POOLS -DDEBUG_STRICT

Feature list : -51DEGREES +ACCEPT4 +BACKTRACE -CLOSEFROM +CPU_AFFINITY +CRYPT_H -DEVICEATLAS +DL -ENGINE +EPOLL -EVPORTS +GETADDRINFO -KQUEUE -LIBATOMIC +LIBCRYPT +LINUX_SPLICE +LINUX_TPROXY +LUA +MATH -MEMORY_PROFILING +NETFILTER +NS -OBSOLETE_LINKER +OPENSSL -OPENSSL_WOLFSSL -OT -PCRE +PCRE2 +PCRE2_JIT -PCRE_JIT +POLL +PRCTL -PROCCTL +PROMEX -PTHREAD_EMULATION +QUIC +RT +SHM_OPEN +SLZ +SSL -STATIC_PCRE +STATIC_PCRE2 +SYSTEMD +TFO +THREAD +THREAD_DUMP +TPROXY -WURFL -ZLIB

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_TGROUPS=16, MAX_THREADS=256, default=8).
Built with OpenSSL version : OpenSSL 1.1.1t+quic-mangadex-1150b7e 18 Jul 2023
Running on OpenSSL version : OpenSSL 1.1.1t+quic-mangadex-1150b7e 18 Jul 2023
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
Built with Lua version : Lua 5.4.4
Built with the Prometheus exporter as a service
Built with network namespace support.
Built with libslz for stateless compression.
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with PCRE2 version : 10.40 2022-04-14
PCRE2 library supports JIT : yes
Encrypted password support via crypt(3): yes
Built with clang compiler version 16.0.6 (++20230610113348+7cbf1a259152-1~exp1~20230610233446.99)

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
       quic : mode=HTTP  side=FE     mux=QUIC  flags=HTX|NO_UPG|FRAMED
         h2 : mode=HTTP  side=FE|BE  mux=H2    flags=HTX|HOL_RISK|NO_UPG
       fcgi : mode=HTTP  side=BE     mux=FCGI  flags=HTX|HOL_RISK|NO_UPG
         h1 : mode=HTTP  side=FE|BE  mux=H1    flags=HTX|NO_UPG
  <default> : mode=HTTP  side=FE|BE  mux=H1    flags=HTX
       none : mode=TCP   side=FE|BE  mux=PASS  flags=NO_UPG
  <default> : mode=TCP   side=FE|BE  mux=PASS  flags=

Available services : prometheus-exporter
Available filters :
        [BWLIM] bwlim-in
        [BWLIM] bwlim-out
        [CACHE] cache
        [COMP] compression
        [FCGI] fcgi-app
        [SPOE] spoe
        [TRACE] trace
```

### Last Outputs and Backtraces

```plain
(gdb) t a a bt full

Thread 3 (Thread 0x7f713691e640 (LWP 331878)):
#0  0x00007f7136cdefde in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x000055bd321b0957 in _do_poll (p=<optimized out>, exp=-20570, wake=0) at src/ev_epoll.c:232
        timeout = 9
        updt_idx = <optimized out>
        fd = <optimized out>
        old_fd = <optimized out>
        wait_time = 9
        status = <optimized out>
        count = <optimized out>
#2  0x000055bd32344fac in run_poll_loop () at src/haproxy.c:3043
        _ = {
          func = 0x55bd326a42a7 "run_poll_loop",
          file = 0x55bd326a42b5 "src/haproxy.c",
          line = 2999,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = 805563520
#3  0x000055bd3234936f in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3167
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            {
              __wseq = 4,
              __wseq32 = {
                __low = 4,
                __high = 0
              }
            },
            {
              __g1_start = 2,
              __g1_start32 = {
                __low = 2,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 4,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "\004\000\000\000\000\000\000\000\002", '\000' <repeats 23 times>, "\004", '\000' <repeats 14 times>,
          __align = 4
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#4  0x00007f7136c4db43 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#5  0x00007f7136cdfa00 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 2 (Thread 0x7f713692a200 (LWP 331877)):
#0  0x00007f7136cdefde in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x000055bd321b0957 in _do_poll (p=<optimized out>, exp=-20570, wake=0) at src/ev_epoll.c:232
        timeout = 8
        updt_idx = <optimized out>
        fd = <optimized out>
        old_fd = <optimized out>
        wait_time = 8
        status = <optimized out>
        count = <optimized out>
#2  0x000055bd32344fac in run_poll_loop () at src/haproxy.c:3043
        _ = {
          func = 0x55bd326a42a7 "run_poll_loop",
          file = 0x55bd326a42b5 "src/haproxy.c",
          line = 2999,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = 866891680
#3  0x000055bd3234936f in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3167
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            {
              __wseq = 4,
              __wseq32 = {
                __low = 4,
                __high = 0
              }
            },
            {
              __g1_start = 2,
              __g1_start32 = {
                __low = 2,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 4,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "\004\000\000\000\000\000\000\000\002", '\000' <repeats 23 times>, "\004", '\000' <repeats 14 times>,
          __align = 4
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#4  0x000055bd323483d4 in main (argc=<optimized out>, argv=0x7ffd254c6e18) at src/haproxy.c:3838
        limit = {
          rlim_cur = 18446744073709551615,
          rlim_max = 18446744073709551615
        }
        pidfd = 44
        retry = <optimized out>
        err = <optimized out>
        intovf = <optimized out>

Thread 1 (Thread 0x7f712fe79640 (LWP 331879)):
#0  0x000055bd321df638 in qc_parse_pkt_frms (qc=qc@entry=0x7f7128059300, pkt=pkt@entry=0x7f712824d000, qel=qel@entry=0x7f7128058840) at src/quic_conn.c:3336
        iqel = 0x7f7128058840
        hqel = 0x0
        frm = {
          list = {
            n = 0x7f7128201a5c,
            p = 0x7f7128201a4c
          },
          pkt = 0x7f71282019cc,
          type = 6 '\006',
          {
            padding = {
              len = 0
            },
            ack = {
              largest_ack = 0,
              ack_delay = 56,
              ack_range_num = 140123979410528,
              first_ack_range = 140123979489450
            },
            tx_ack = {
              ack_delay = 0,
              arngs = 0x38
            },
            crypto = {
              offset = 0,
              len = 56,
              qel = 0x7f7128046c60,
              data = 0x7f712805a0aa "\001"
            },
            reset_stream = {
              id = 0,
              app_error_code = 56,
              final_size = 140123979410528
            },
            stop_sending = {
              id = 0,
              app_error_code = 56
            },
            new_token = {
              len = 0,
              data = 0x38 <error: Cannot access memory at address 0x38>
            },
            stream = {
              id = 0,
              stream = 0x38,
              buf = 0x7f7128046c60,
              offset = {
                node = {
                  branches = {
                    b = {0x7f712805a0aa, 0x8000}
                  },
                  node_p = 0x72,
                  leaf_p = 0xffffffff,
                  bit = 656,
                  pfx = 10272
                },
                {<No data fields>},
                key = 31696
              },
              len = 94271080799781,
              data = 0x55bd337c7038 "",
              dup = -64 '\300'
            },
            max_data = {
              max_data = 0
            },
            max_stream_data = {
              id = 0,
              max_stream_data = 56
            },
            max_streams_bidi = {
              max_streams = 0
            },
            max_streams_uni = {
              max_streams = 0
            },
            data_blocked = {
              limit = 0
            },
            stream_data_blocked = {
              id = 0,
              limit = 56
            },
            streams_blocked_bidi = {
              limit = 0
            },
            streams_blocked_uni = {
              limit = 0
            },
            new_connection_id = {
              seq_num = 0,
              retire_prior_to = 56,
              cid = {
                len = 96 '`',
                data = 0x7f712805a0aa "\001"
              },
              stateless_reset_token = 0x8000 <error: Cannot access memory at address 0x8000>
            },
            retire_connection_id = {
              seq_num = 0
            },
            path_challenge = {
              data = "\000\000\000\000\000\000\000"
            },
            path_challenge_response = {
              data = "\000\000\000\000\000\000\000"
            },
            connection_close = {
              error_code = 0,
              frame_type = 56,
              reason_phrase_len = 140123979410528,
              reason_phrase = "\252\240\005(q\177\000\000\000\200\000\000\000\000\000\000r\000\000\000\000\000\000\000\377\377\377\377\000\000\000\000\220\002 (q\177\000\000\320{\000\000\000\000\000\000%\236H2\275U\000\000\070p|3\275U\000"
            },
            connection_close_app = {
              error_code = 0,
              reason_phrase_len = 56,
              reason_phrase = "`l\004(q\177\000\000\252\240\005(q\177\000\000\000\200\000\000\000\000\000\000r\000\000\000\000\000\000\000\377\377\377\377\000\000\000\000\220\002 (q\177\000\000\320{\000\000\000\000\000\000%\236H2\275U\000"
            }
          },
          origin = 0x0,
          reflist = {
            n = 0x0,
            p = 0x0
          },
          ref = {
            n = 0x0,
            p = 0x0
          },
          flags = 0,
          loss_count = 0
        }
        fast_retrans = 1
        ret = 0
        pos = <optimized out>
        end = 0x7f712805a0e2 "N4\215\232|\257\v?\230\352\357\227\330\062\214\260"
#1  0x000055bd321db4f7 in qc_treat_rx_pkts (qc=qc@entry=0x7f7128059300) at src/quic_conn.c:4610
        pkt = 0x7f712824d000
        ret = 0
        largest_pn = -1
        largest_pn_time_received = 0
        qel = 0x7f7128058840
        node = 0x7f712824d0a0
        qelbak = <optimized out>
        out = <optimized out>
#2  0x000055bd321e3218 in quic_conn_io_cb (t=t@entry=0x7f7128058e80, context=context@entry=0x7f7128059300, state=<optimized out>) at src/quic_conn.c:5112
        buf = 0x0
        eqel = 0x0
        st = <optimized out>
        ssl_err = 0
        zero_rtt = <optimized out>
        tel = <optimized out>
        next_tel = <optimized out>
        qel = 0x7f7128058840
        next_qel = 0x0
        ret = <optimized out>
        qc = <optimized out>
#3  0x000055bd3237a76d in run_tasks_from_lists (budgets=budgets@entry=0x7f712fe6e290) at src/task.c:596
        _ = {
          func = 0x55bd326aed77 "run_tasks_from_lists",
          file = 0x55bd326aece2 "src/task.c",
          line = 658,
          what = 5 '\005',
          arg8 = 0 '\000',
          arg32 = 0
        }
        tl_queues = 0x55bd32a9a710 <ha_thread_ctx+1168>
        budget_mask = 15 '\017'
        profile_entry = 0x0
        done = 1
        queue = 0
        t = 0x7f7128058e80
        process = 0x55bd321e2fe0 <quic_conn_io_cb>
        ctx = 0x7f7128059300
        state = 671345040
#4  0x000055bd3237b0da in process_runnable_tasks () at src/task.c:876
        max = {184, 0, 0, 0}
        tt = 0x55bd32a9a680 <ha_thread_ctx+1024>
        default_weights = {64, 48, 16, 1}
        heavy_queued = 1
        max_processed = 186
        max_total = <optimized out>
        queue = 4
        budget = 0
        grq = <optimized out>
        lrq = <optimized out>
        gpicked = <optimized out>
        lpicked = <optimized out>
        t = <optimized out>
        tmp_list = <optimized out>
#5  0x000055bd32344fe2 in run_poll_loop () at src/haproxy.c:2968
        _ = {
          func = 0x55bd326a42a7 "run_poll_loop",
          file = 0x55bd326a42b5 "src/haproxy.c",
          line = 2999,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = <optimized out>
#6  0x000055bd3234936f in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3167
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            {
              __wseq = 4,
              __wseq32 = {
                __low = 4,
                __high = 0
              }
            },
            {
              __g1_start = 2,
              __g1_start32 = {
                __low = 2,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 4,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "\004\000\000\000\000\000\000\000\002", '\000' <repeats 23 times>, "\004", '\000' <repeats 14 times>,
          __align = 4
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#7  0x00007f7136c4db43 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#8  0x00007f7136cdfa00 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
```

### Additional Information

EDIT: After checking, this doesn't affect 2.8.1

**Comment by Tristan971** [comment]
If it helps narrow down the issue (since I don't have traces), another instance of it on another node:

<details>
<summary>same stacktrace afaict</summary>

```plain
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000556ac1b89638 in qc_parse_pkt_frms (qc=qc@entry=0x7f99c8162ab0, pkt=pkt@entry=0x7f99c8161e70, qel=qel@entry=0x7f99c807d940) at src/quic_conn.c:3336
3336    src/quic_conn.c: No such file or directory.
[Current thread is 1 (Thread 0x7f99d5262640 (LWP 1355073))]
(gdb) t a a bt full

Thread 8 (Thread 0x7f99d821d200 (LWP 1355071)):
#0  0x00007f99d85d1fde in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x0000556ac1b5a957 in _do_poll (p=<optimized out>, exp=-18700, wake=0) at src/ev_epoll.c:232
        timeout = 3
        updt_idx = <optimized out>
        fd = <optimized out>
        old_fd = <optimized out>
        wait_time = 3
        status = <optimized out>
        count = <optimized out>
#2  0x0000556ac1ceefac in run_poll_loop () at src/haproxy.c:3043
        _ = {
          func = 0x556ac204e2a7 "run_poll_loop",
          file = 0x556ac204e2b5 "src/haproxy.c",
          line = 2999,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = -995715456
#3  0x0000556ac1cf336f in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3167
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            {
              __wseq = 33,
              __wseq32 = {
                __low = 33,
                __high = 0
              }
            },
            {
              __g1_start = 25,
              __g1_start32 = {
                __low = 25,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 16,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "!\000\000\000\000\000\000\000\031", '\000' <repeats 23 times>, "\020", '\000' <repeats 14 times>,
          __align = 33
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#4  0x0000556ac1cf23d4 in main (argc=<optimized out>, argv=0x7ffe04877cc8) at src/haproxy.c:3838
        limit = {
          rlim_cur = 18446744073709551615,
          rlim_max = 18446744073709551615
        }
        pidfd = 64
        retry = <optimized out>
        err = <optimized out>
        intovf = <optimized out>

Thread 7 (Thread 0x7f99d4a61640 (LWP 1355074)):
#0  0x00007f99d85d1fde in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x0000556ac1b5a957 in _do_poll (p=<optimized out>, exp=-18700, wake=0) at src/ev_epoll.c:232
        timeout = 3
        updt_idx = <optimized out>
        fd = <optimized out>
        old_fd = <optimized out>
        wait_time = 3
        status = <optimized out>
        count = <optimized out>
#2  0x0000556ac1ceefac in run_poll_loop () at src/haproxy.c:3043
        _ = {
          func = 0x556ac204e2a7 "run_poll_loop",
          file = 0x556ac204e2b5 "src/haproxy.c",
          line = 2999,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = -1073488864
#3  0x0000556ac1cf336f in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3167
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            {
              __wseq = 33,
              __wseq32 = {
                __low = 33,
                __high = 0
              }
            },
            {
              __g1_start = 25,
              __g1_start32 = {
                __low = 25,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 16,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "!\000\000\000\000\000\000\000\031", '\000' <repeats 23 times>, "\020", '\000' <repeats 14 times>,
          __align = 33
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#4  0x00007f99d8540b43 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#5  0x00007f99d85d2a00 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 6 (Thread 0x7f99d8211640 (LWP 1355072)):
#0  0x00007f99d85d1fde in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x0000556ac1b5a957 in _do_poll (p=<optimized out>, exp=-18700, wake=0) at src/ev_epoll.c:232
        timeout = 3
        updt_idx = <optimized out>
        fd = <optimized out>
        old_fd = <optimized out>
        wait_time = 3
        status = <optimized out>
        count = <optimized out>
#2  0x0000556ac1ceefac in run_poll_loop () at src/haproxy.c:3043
        _ = {
          func = 0x556ac204e2a7 "run_poll_loop",
          file = 0x556ac204e2b5 "src/haproxy.c",
          line = 2999,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = -805049216
#3  0x0000556ac1cf336f in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3167
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            {
              __wseq = 33,
              __wseq32 = {
                __low = 33,
                __high = 0
              }
            },
            {
              __g1_start = 25,
              __g1_start32 = {
                __low = 25,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 16,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "!\000\000\000\000\000\000\000\031", '\000' <repeats 23 times>, "\020", '\000' <repeats 14 times>,
          __align = 33
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#4  0x00007f99d8540b43 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#5  0x00007f99d85d2a00 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 5 (Thread 0x7f99ce7fc640 (LWP 1355078)):
#0  0x00007f99d85d1fde in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x0000556ac1b5a957 in _do_poll (p=<optimized out>, exp=-18700, wake=0) at src/ev_epoll.c:232
        timeout = 3
        updt_idx = <optimized out>
        fd = <optimized out>
        old_fd = <optimized out>
        wait_time = 3
        status = <optimized out>
        count = <optimized out>
#2  0x0000556ac1ceefac in run_poll_loop () at src/haproxy.c:3043
        _ = {
          func = 0x556ac204e2a7 "run_poll_loop",
          file = 0x556ac204e2b5 "src/haproxy.c",
          line = 2999,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = -1207706592
#3  0x0000556ac1cf336f in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3167
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            {
              __wseq = 33,
              __wseq32 = {
                __low = 33,
                __high = 0
              }
            },
            {
              __g1_start = 25,
              __g1_start32 = {
                __low = 25,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 16,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "!\000\000\000\000\000\000\000\031", '\000' <repeats 23 times>, "\020", '\000' <repeats 14 times>,
          __align = 33
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#4  0x00007f99d8540b43 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#5  0x00007f99d85d2a00 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 4 (Thread 0x7f99cf7fe640 (LWP 1355076)):
#0  0x00007f99d85d1fde in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x0000556ac1b5a957 in _do_poll (p=<optimized out>, exp=-18700, wake=0) at src/ev_epoll.c:232
        timeout = 3
        updt_idx = <optimized out>
        fd = <optimized out>
        old_fd = <optimized out>
        wait_time = 3
        status = <optimized out>
        count = <optimized out>
#2  0x0000556ac1ceefac in run_poll_loop () at src/haproxy.c:3043
        _ = {
          func = 0x556ac204e2a7 "run_poll_loop",
          file = 0x556ac204e2b5 "src/haproxy.c",
          line = 2999,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = -1140597728
#3  0x0000556ac1cf336f in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3167
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            {
              __wseq = 33,
              __wseq32 = {
                __low = 33,
                __high = 0
              }
            },
            {
              __g1_start = 25,
              __g1_start32 = {
                __low = 25,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 16,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "!\000\000\000\000\000\000\000\031", '\000' <repeats 23 times>, "\020", '\000' <repeats 14 times>,
          __align = 33
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#4  0x00007f99d8540b43 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#5  0x00007f99d85d2a00 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 3 (Thread 0x7f99cffff640 (LWP 1355075)):
#0  0x00007f99d85d1fde in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x0000556ac1b5a957 in _do_poll (p=<optimized out>, exp=-18700, wake=0) at src/ev_epoll.c:232
        timeout = 3
        updt_idx = <optimized out>
        fd = <optimized out>
        old_fd = <optimized out>
        wait_time = 3
        status = <optimized out>
        count = <optimized out>
#2  0x0000556ac1ceefac in run_poll_loop () at src/haproxy.c:3043
        _ = {
          func = 0x556ac204e2a7 "run_poll_loop",
          file = 0x556ac204e2b5 "src/haproxy.c",
          line = 2999,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = -1341924320
#3  0x0000556ac1cf336f in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3167
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            {
              __wseq = 33,
              __wseq32 = {
                __low = 33,
                __high = 0
              }
            },
            {
              __g1_start = 25,
              __g1_start32 = {
                __low = 25,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 16,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "!\000\000\000\000\000\000\000\031", '\000' <repeats 23 times>, "\020", '\000' <repeats 14 times>,
          __align = 33
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#4  0x00007f99d8540b43 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#5  0x00007f99d85d2a00 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 2 (Thread 0x7f99ceffd640 (LWP 1355077)):
#0  0x00007f99d85d1fde in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x0000556ac1b5a957 in _do_poll (p=<optimized out>, exp=-18700, wake=0) at src/ev_epoll.c:232
        timeout = 4
        updt_idx = <optimized out>
        fd = <optimized out>
        old_fd = <optimized out>
        wait_time = 4
        status = <optimized out>
        count = <optimized out>
#2  0x0000556ac1ceefac in run_poll_loop () at src/haproxy.c:3043
        _ = {
          func = 0x556ac204e2a7 "run_poll_loop",
          file = 0x556ac204e2b5 "src/haproxy.c",
          line = 2999,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = -1006380000
#3  0x0000556ac1cf336f in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3167
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            {
              __wseq = 33,
              __wseq32 = {
                __low = 33,
                __high = 0
              }
            },
            {
              __g1_start = 25,
              __g1_start32 = {
                __low = 25,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 16,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "!\000\000\000\000\000\000\000\031", '\000' <repeats 23 times>, "\020", '\000' <repeats 14 times>,
          __align = 33
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#4  0x00007f99d8540b43 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#5  0x00007f99d85d2a00 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x7f99d5262640 (LWP 1355073)):
#0  0x0000556ac1b89638 in qc_parse_pkt_frms (qc=qc@entry=0x7f99c8162ab0, pkt=pkt@entry=0x7f99c8161e70, qel=qel@entry=0x7f99c807d940) at src/quic_conn.c:3336
        iqel = 0x7f99c807d940
        hqel = 0x0
        frm = {
          list = {
            n = 0x7f99c8344a0c,
            p = 0x7f99c83449fc
          },
          pkt = 0x7f99c834497c,
          type = 1 '\001',
          {
            padding = {
              len = 172
            },
            ack = {
              largest_ack = 172,
              ack_delay = 53,
              ack_range_num = 0,
              first_ack_range = 140298465175980
            },
            tx_ack = {
              ack_delay = 172,
              arngs = 0x35
            },
            crypto = {
              offset = 172,
              len = 53,
              qel = 0x0,
              data = 0x7f99c82de9ac "\b\006\006\001\002\001"
            },
            reset_stream = {
              id = 172,
              app_error_code = 53,
              final_size = 0
            },
            stop_sending = {
              id = 172,
              app_error_code = 53
            },
            new_token = {
              len = 172,
              data = 0x35 <error: Cannot access memory at address 0x35>
            },
            stream = {
              id = 172,
              stream = 0x35,
              buf = 0x0,
              offset = {
                node = {
                  branches = {
                    b = {0x7f99c82de9ac, 0x0}
                  },
                  node_p = 0x0,
                  leaf_p = 0x0,
                  bit = 0,
                  pfx = 0
                },
                {<No data fields>},
                key = 0
              },
              len = 93917007789605,
              data = 0x0,
              dup = 0 '\000'
            },
            max_data = {
              max_data = 172
            },
            max_stream_data = {
              id = 172,
              max_stream_data = 53
            },
            max_streams_bidi = {
              max_streams = 172
            },
            max_streams_uni = {
              max_streams = 172
            },
            data_blocked = {
              limit = 172
            },
            stream_data_blocked = {
              id = 172,
              limit = 53
            },
            streams_blocked_bidi = {
              limit = 172
            },
            streams_blocked_uni = {
              limit = 172
            },
            new_connection_id = {
              seq_num = 172,
              retire_prior_to = 53,
              cid = {
                len = 0 '\000',
                data = 0x7f99c82de9ac "\b\006\006\001\002\001"
              },
              stateless_reset_token = 0x0
            },
            retire_connection_id = {
              seq_num = 172
            },
            path_challenge = {
              data = "\254\000\000\000\000\000\000"
            },
            path_challenge_response = {
              data = "\254\000\000\000\000\000\000"
            },
            connection_close = {
              error_code = 172,
              frame_type = 53,
              reason_phrase_len = 0,
              reason_phrase = "\254\351-\310\231\177", '\000' <repeats 42 times>, "%>\343\301jU\000\000\000\000\000\000\000\000\000"
            },
            connection_close_app = {
              error_code = 172,
              reason_phrase_len = 53,
              reason_phrase = "\000\000\000\000\000\000\000\000\254\351-\310\231\177", '\000' <repeats 42 times>, "%>\343\301jU\000"
            }
          },
          origin = 0x0,
          reflist = {
            n = 0x0,
            p = 0x0
          },
          ref = {
            n = 0x0,
            p = 0x0
          },
          flags = 0,
          loss_count = 0
        }
        fast_retrans = 1
        ret = 0
        pos = <optimized out>
        end = 0x7f99c82de9e2 "%RQ\034x\254}\215\211\321\215\345Dh\030\325\256w\305\262\220\070zrp\335\062p\331\323\342~\031r\332\325\030`Qdu\247\342\231\232\356\323N\b\205\277Q\022\200\347X\340tl[\264\363\221\217\237\254^\370\204>9`"
#1  0x0000556ac1b854f7 in qc_treat_rx_pkts (qc=qc@entry=0x7f99c8162ab0) at src/quic_conn.c:4610
        pkt = 0x7f99c8161e70
        ret = 0
        largest_pn = -1
        largest_pn_time_received = 0
        qel = 0x7f99c807d940
        node = 0x7f99c8161f10
        qelbak = <optimized out>
        out = <optimized out>
#2  0x0000556ac1b8d218 in quic_conn_io_cb (t=t@entry=0x7f99c81d3d80, context=context@entry=0x7f99c8162ab0, state=<optimized out>) at src/quic_conn.c:5112
        buf = 0x0
        eqel = 0x7f99c80e5f40
        st = <optimized out>
        ssl_err = 0
        zero_rtt = <optimized out>
        tel = <optimized out>
        next_tel = <optimized out>
        qel = 0x7f99c807d940
        next_qel = 0x0
        ret = <optimized out>
        qc = <optimized out>
#3  0x0000556ac1d2476d in run_tasks_from_lists (budgets=budgets@entry=0x7f99d5257290) at src/task.c:596
        _ = {
          func = 0x556ac2058d77 "run_tasks_from_lists",
          file = 0x556ac2058ce2 "src/task.c",
          line = 658,
          what = 5 '\005',
          arg8 = 0 '\000',
          arg32 = 0
        }
        tl_queues = 0x556ac2444710 <ha_thread_ctx+1168>
        budget_mask = 15 '\017'
        profile_entry = 0x0
        done = 1
        queue = 0
        t = 0x7f99c81d3d80
        process = 0x556ac1b8cfe0 <quic_conn_io_cb>
        ctx = 0x7f99c8162ab0
        state = 3358794016
#4  0x0000556ac1d250da in process_runnable_tasks () at src/task.c:876
        max = {91, 0, 0, 0}
        tt = 0x556ac2444680 <ha_thread_ctx+1024>
        default_weights = {64, 48, 16, 1}
        heavy_queued = 1
        max_processed = 93
        max_total = <optimized out>
        queue = 4
        budget = 0
        grq = <optimized out>
        lrq = <optimized out>
        gpicked = <optimized out>
        lpicked = <optimized out>
        t = <optimized out>
        tmp_list = <optimized out>
#5  0x0000556ac1ceefe2 in run_poll_loop () at src/haproxy.c:2968
        _ = {
          func = 0x556ac204e2a7 "run_poll_loop",
          file = 0x556ac204e2b5 "src/haproxy.c",
          line = 2999,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = <optimized out>
#6  0x0000556ac1cf336f in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3167
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            {
              __wseq = 33,
              __wseq32 = {
                __low = 33,
                __high = 0
              }
            },
            {
              __g1_start = 25,
              __g1_start32 = {
                __low = 25,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 16,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "!\000\000\000\000\000\000\000\031", '\000' <repeats 23 times>, "\020", '\000' <repeats 14 times>,
          __align = 33
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#7  0x00007f99d8540b43 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#8  0x00007f99d85d2a00 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
```

</details>

**Comment by haproxyFred** [comment]
Hello @Tristan971, I am glad to see you have decided to test our v2.9 dev branch.
This first silly bug is easy to fix.
@wtarreau could you merge https://github.com/haproxytech/quic-dev/commits/fle-quic-bugs branch to fix this please?

**Comment by Tristan971** [comment]
I figured you might forget about me otherwise ;-)

**Comment by wtarreau** [comment]
On Tue, Jul 18, 2023 at 02:58:15AM -0700, haproxyFred wrote:
> @wtarreau could you merge https://github.com/haproxytech/quic-dev/commits/fle-quic-bugs branch to fix this please?

Done!

**Comment by Tristan971** [comment]
Can confirm that the fix is working just fine. 👍
