### ISSUE TITLE
bandwidth-limitation crash on 2.7.9

### ISSUE THREAD

**Issue by felipewd** [haproxy/haproxy#2230]
### Detailed Description of the Problem

Tonight we've decided to roll-out a bandwidth limitation-enabled haproxy.

We've updated to 2.7.9 and enabled on all frontends:

```
filter bwlim-out limit-by-strm default-limit 2m default-period 1s
http-request set-bandwidth-limit limit-by-strm
```

We handle different types of traffic, but these are heavy machines (~80Gbps at the time of this crash).

We were able to collect a core dump (9,6GB). We've shared it here, but please let us know when you download it so we can take it offline:

*coredump removed*

### Expected Behavior

not crash :-)

### Steps to Reproduce the Behavior

Don't have any clue, but coredump suggests a spinning/stuck stream

### Do you have any idea what may have caused this?

As soon as we removed the bandwidth-limitation filter, voilà, everything was back to normal.

### What is your configuration?

```haproxy
Pretty boilerplate stuff, except for jwt-validation using jwt_verify


global
    nbthread 55
    hard-stop-after 7d
    maxconn 900000
    ulimit-n 3150919
    user haproxy
    group haproxy
    daemon
    unix-bind user haproxy mode 777


    node haproxy-frontend

    localpeer peer_reload 

    tune.idletimer 1000
    tune.bufsize 104857
    tune.pipesize 262144

    stats socket /var/run/haproxy_conexoes.sock mode 666 level admin expose-fd listeners
    stats timeout 10m

    log /var/tmp/logtape.unix local0

    h1-case-adjust content-length Content-Length
    h1-case-adjust content-type Content-Type
    h1-case-adjust content-range Content-Range
    h1-case-adjust cache-control Cache-Control
    h1-case-adjust server Server
    h1-case-adjust date Date

peers peer_local
    peer peer_reload 127.0.0.1:10000

defaults
    mode    http

    option abortonclose
#    option log-separate-errors

    option splice-response
    retries 1
    maxconn 900000
    timeout connect 1s
    timeout server 100s
    timeout server-fin 600ms
    timeout client 100s
    timeout client-fin 600ms
    timeout http-request 6s
    timeout http-keep-alive 40s
    timeout tunnel 300s

frontend one # many frontends, but all mode http
... (a bunch of ACLs to validate user's IP address, etc...)
filter bwlim-out limit-by-strm default-limit 2m default-period 1s
http-request set-bandwidth-limit limit-by-strm

```
```


### Output of `haproxy -vv`

```plain
hardware is:


Linux ndt-spo-03 5.10.11 #1 SMP Wed Jan 27 18:20:28 UTC 2021 x86_64 Intel(R) Xeon(R) Gold 6238R CPU @ 2.20GHz GenuineIntel GNU/Linux
```

haproxy is:

```
$ /usr/sbin/haproxy -vv
HAProxy version 2.7.9-7b77742 2023/06/07 - https://haproxy.org/
Status: stable branch - will stop receiving fixes around Q1 2024.
Known bugs: http://www.haproxy.org/bugs/bugs-2.7.9.html
Running on: Linux 5.10.11 #1 SMP Wed Jan 27 18:20:28 UTC 2021 x86_64
Build options :
  TARGET  = linux-glibc
  CPU     = generic
  CC      = cc
  CFLAGS  = -O2 -g -Wall -Wextra -Wundef -Wdeclaration-after-statement -Wfatal-errors -Wtype-limits -Wshift-negative-value -Wshift-overflow=2 -Wduplicated-cond -Wnull-dereference -fwrapv -Wno-address-of-packed-member -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-clobbered -Wno-missing-field-initializers -Wno-cast-function-type -Wno-string-plus-int -Wno-atomic-alignment
  OPTIONS = USE_PCRE=1 USE_PCRE_JIT=1 USE_OPENSSL=1 USE_LUA=1 USE_ZLIB=1 USE_NS=1
  DEBUG   = -DDEBUG_STRICT -DDEBUG_MEMORY_POOLS

Feature list : -51DEGREES +ACCEPT4 +BACKTRACE -CLOSEFROM +CPU_AFFINITY +CRYPT_H -DEVICEATLAS +DL -ENGINE +EPOLL -EVPORTS +GETADDRINFO -KQUEUE +LIBCRYPT +LINUX_SPLICE +LINUX_TPROXY +LUA -MEMORY_PROFILING +NETFILTER +NS -OBSOLETE_LINKER +OPENSSL -OPENSSL_WOLFSSL -OT +PCRE -PCRE2 -PCRE2_JIT +PCRE_JIT +POLL +PRCTL -PROCCTL -PROMEX -PTHREAD_EMULATION -QUIC +RT +SHM_OPEN -SLZ -STATIC_PCRE -STATIC_PCRE2 -SYSTEMD +TFO +THREAD +THREAD_DUMP +TPROXY -WURFL +ZLIB

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_TGROUPS=16, MAX_THREADS=256, default=112).
Built with OpenSSL version : OpenSSL 1.1.1h  22 Sep 2020
Running on OpenSSL version : OpenSSL 1.1.1h  22 Sep 2020
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : SSLv3 TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
Built with Lua version : Lua 5.3.5
Built with network namespace support.
Built with zlib version : 1.2.11
Running on zlib version : 1.2.11
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with PCRE version : 8.44 2020-02-12
Running on PCRE version : 8.44 2020-02-12
PCRE library supports JIT : yes
Encrypted password support via crypt(3): yes
Built with gcc compiler version 9.3.0

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
         h2 : mode=HTTP  side=FE|BE  mux=H2    flags=HTX|HOL_RISK|NO_UPG
       fcgi : mode=HTTP  side=BE     mux=FCGI  flags=HTX|HOL_RISK|NO_UPG
  <default> : mode=HTTP  side=FE|BE  mux=H1    flags=HTX
         h1 : mode=HTTP  side=FE|BE  mux=H1    flags=HTX|NO_UPG
  <default> : mode=TCP   side=FE|BE  mux=PASS  flags=
       none : mode=TCP   side=FE|BE  mux=PASS  flags=NO_UPG

Available services : none

Available filters :
	[BWLIM] bwlim-in
	[BWLIM] bwlim-out
	[CACHE] cache
	[COMP] compression
	[FCGI] fcgi-app
	[SPOE] spoe
	[TRACE] trace
```
```


### Last Outputs and Backtraces

```plain
a full backtrace was denied for all 55 threads.

but a simple:


(gdb) bt full
#0  ha_crash_now () at include/haproxy/bug.h:52
No locals.
#1  stream_dump_and_crash (obj=0x7f30585c8b90, rate=<optimized out>) at src/stream.c:2911
        s = <optimized out>
        msg = 0x7f305857f710 "A bogus STREAM [0x7f30585c8b90] is spinning at 236832 calls per second and refuses to die, aborting now! Please report this error to developers [strm=0x7f30585c8b90,145c0a src=79.142.79.35 fe=ssl be=h"...
        ptr = 0x7f30585c8b90
#2  0x00000000004cb5e8 in process_stream (t=t@entry=0x7f30585211a0, context=0x7f30585c8b90, state=516) at src/stream.c:1706
        srv = <optimized out>
        s = 0x7f30585c8b90
        sess = 0x7f30585e0d20
        rqf_last = <optimized out>
        rpf_last = <optimized out>
        rq_prod_last = <optimized out>
        rq_cons_last = <optimized out>
        rp_cons_last = <optimized out>
        rp_prod_last = <optimized out>
        req_ana_back = <optimized out>
        req = 0x7f30585c8bb0
        res = 0x7f30585c8c10
        scf = <optimized out>
        scb = <optimized out>
        rate = <optimized out>
        resync_stconns = <optimized out>
        resync_request = <optimized out>
        resync_response = <optimized out>
#3  0x00000000005a1dcb in run_tasks_from_lists (budgets=<optimized out>) at src/task.c:632
        process = <optimized out>
        tl_queues = <optimized out>
        t = 0x7f30585211a0
        budget_mask = <optimized out>
        profile_entry = 0x0
        done = <optimized out>
        queue = <optimized out>
        state = <optimized out>
        ctx = <optimized out>
        __func__ = {<optimized out> <repeats 21 times>}
#4  0x00000000005a25a7 in process_runnable_tasks () at src/task.c:876
        tt = 0x8f0900 <ha_thread_ctx+16896>
        lrq = <optimized out>
        grq = <optimized out>
        t = <optimized out>
        max = {0, 36, 0, 0}
        max_total = <optimized out>
        tmp_list = <optimized out>
        queue = <optimized out>
        max_processed = <optimized out>
        lpicked = <optimized out>
        gpicked = <optimized out>
        heavy_queued = 1
        budget = <optimized out>
        not_done_yet = <optimized out>
        __lk_r = <optimized out>
        __set_r = <optimized out>
        __msk_r = <optimized out>
        ret = <optimized out>
#5  0x00000000005727ed in run_poll_loop () at src/haproxy.c:2948
        next = <optimized out>
        wake = <optimized out>
        __func__ = {<optimized out> <repeats 14 times>}
#6  0x0000000000572d97 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3141
        ptaf = <optimized out>
        ptif = 0x6d33b0 <per_thread_init_list>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {{__wseq = 440, __wseq32 = {__low = 440, __high = 0}}, {__g1_start = 396, __g1_start32 = {__low = 396, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 88, __wrefs = 0, __g_signals = {0, 0}}, __size = "\270\001\000\000\000\000\000\000\214\001", '\000' <repeats 22 times>, "X", '\000' <repeats 14 times>, __align = 440}
#7  0x00007f311eafc06b in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#8  0x00007f311e4af68f in clone () from /lib64/libc.so.6
No symbol table info available.
```
```


### Additional Information

no unusual workload, though this a h1 (HTTP), h1(TLS) and h2(TLS) server.

**Comment by TimWolla** [comment]
> We were able to collect a core dump (9,6GB). We've shared it here, but please let us know when you download it so we can take it offline:

You should *never* share a coredump with the general public, even if you remove it later. The coredump contains the full memory contents of the process, including any in-flight requests, cookies, your TLS certificates and private keys and other credentials.

As you're using TLS, I strongly recommend you to revoke and reissue your certificates. Likewise it might be necessary to change your JWT credentials if they are HMAC based.

**Comment by rnsanchez** [comment]
From the backtrace/code, it seems that this is the snippet of interest:
```
(gdb) p trash
$5 = {size = 1048576, 
  area = 0x7f3058211ed0 "strm=0x7f30585c8b90,145c0a src=x.x.x.x fe=ssl be=hyper_streaming dst=v01 txn=0x7f305858c750,43000 txn.req=MSG_DONE,4c txn.rsp=MSG_ERROR,d rqf=48c4e860 rqa=0 rpf=820cc028 rpa=0 scf=0x7f30585c1480,EST,0 scb=0x7f3
058613b00,CLO,11 af=(nil),0 sab=(nil),0 cof=0x7f30585240b0,80000300:H1(0x7f3058526fe0)/RAW((nil))/tcpv4(20843) cob=0x7f30585945b0,100c0300:H1(0x7f30585a2660)/RAW((nil))/unix_stream(20938) filters={}", data = 413, head = 0}
```

**Comment by rnsanchez** [comment]
Since `rate` was optimized out, here's `msg`:

```
(gdb) p msg                                                                                                                                                                                                                                     
$7 = 0x7f305857f710 "A bogus STREAM [0x7f30585c8b90] is spinning at 236832 calls per second and refuses to die, aborting now! Please report this error to developers [strm=0x7f30585c8b90,145c0a src=x.x.x.x fe=ssl be=hyper_streaming dst=
v01 txn=0x7f305858c750,43000 txn.req=MSG_DONE,4c txn.rsp=MSG_ERROR,d rqf=48c4e860 rqa=0 rpf=820cc028 rpa=0 scf=0x7f30585c1480,EST,0 scb=0x7f3058613b00,CLO,11 af=(nil),0 sab=(nil),0 cof=0x7f30585240b0,80000300:H1(0x7f3058526fe0)/RAW((nil))/t
cpv4(20843) cob=0x7f30585945b0,100c0300:H1(0x7f30585a2660)/RAW((nil))/unix_stream(20938) filters={}]\n"
```

As a matter of personal preference, terminating the stream by whatever means possible would be preferrable as opposed to terminating HAProxy as a whole (inconvenience for affected streams versus a local DoS).

**Comment by capflam** [comment]
At first glance, it is not directly linked to the bandwidth limitation filter. In your message, there is no filter on the stream and no analyzer on the channels. It is an error on the server side (a shutdown) not properly caught. Something prevents the error to be forwarded to the frontend side. I guess the filter is a catalyst in this case.

If you still have the core on your side, could you print some stream info please ? To do so, in gdb,  jump to the frame on "process_stream()" and print following info:
```
*s
s->req
s->res
*s->scf
*s->scf->sedesc
*s->scb
*s->scb->sedesc
```

**Comment by rnsanchez** [comment]
I had gdb open/lingering just in case.  I've enable pretty print to avoid having a horizontal scroll here in GH, so here we go:

```gdb
(gdb) p *s                                                                                                                                                                                                                                      
$23 = {                                                                                                                                                                                                                                         
  obj_type = OBJ_TYPE_STREAM,                                                                                                                                                                                                                   
  prev_conn_state = SC_ST_CLO,                                                                                                                                                                                                                  
  priority_class = 0,                                                                                                                                                                                                                           
  priority_offset = 0,                                                                                                                                                                                                                          
  flags = 1334282,                                                                                                                                                                                                                              
  uniq_id = 214040,                                                                                                                                                                                                                             
  target = 0xe5007b0,                                                                                                                                                                                                                           
  sess = 0x7f30585e0d20,                                                                                                                                                                                                                        
  req = {                                                                                                                                                                                                                                       
    flags = 1220864096,                                                                                                                                                                                                                         
    analysers = 0,                                                                                                                                                                                                                              
    buf = {                                                                                                                                                                                                                                     
      size = 0,                                                                                                                                                                                                                                 
      area = 0x0,                                                                                                                                                                                                                               
      data = 0,                                                                                                                                                                                                                                 
      head = 0                                                                                                                                                                                                                                  
    },                                                                                                                                                                                                                                          
    pipe = 0x0,                                                                                                                                                                                                                                 
    output = 0,                                                                                                                                                                                                                                 
    to_forward = 0,                                                                                                                                                                                                                             
    last_read = 32128,                                                                                                                                                                                                                          
    xfer_large = 0 '\000',                                                                                                                                                                                                                      
    xfer_small = 0 '\000',                                                                                                                                                                                                                      
    total = 658,                                                                                                                                                                                                                                
    rex = -1878583687,                                                                                                                                                                                                                          
    wex = -1878583687,                                                                                                                                                                                                                          
    rto = 300000,                                                                                                                                                                                                                               
    wto = 300000,                                                                                                                                                                                                                               
    analyse_exp = 0                                                                                                                                                                                                                             
  },                                                                                                                                                                                                                                            
  res = {                                                                                                                                                                                                                                       
    flags = 2181873704,                                                                                                                                                                                                                         
    analysers = 0,                                                                                                                                                                                                                              
    buf = {                                                                                                                                                                                                                                     
      size = 1048576,                                                                                                                                                                                                                           
      area = 0x7f2f4c300060 "??\017",                                                                                                                                                                                                           
      data = 1048576,                                                                                                                                                                                                                           
      head = 0                                                                                                                                                                                                                                  
    },                                                                                                                                                                                                                                          
    pipe = 0x0,                                                                                                                                                                                                                                 
    output = 39099,                                                                                                                                                                                                                             
    to_forward = 0,                                                                                                                                                                                                                             
    last_read = 32195,                                                                                                                                                                                                                          
    xfer_large = 0 '\000',                                                                                                                                                                                                                      
    xfer_small = 0 '\000',                                                                                                                                                                                                                      
    total = 1441823,                                                                                                                                                                                                                            
    rex = -1878583687,                                                                                                                                                                                                                          
    wex = -1878583687,                                                                                                                                                                                                                          
    rto = 300000,                                                                                                                                                                                                                               
    wto = 300000,                                                                                                                                                                                                                               
    analyse_exp = -1878884429                                                                                                                                                                                                                   
  },                                                                                                                                                                                                                                            
  be = 0xe4fe310,                                                                                                                                                                                                                               
  srv_conn = 0x0,                                                                                                                                                                                                                               
  pend_pos = 0x0,                                                                                                                                                                                                                               
  txn = 0x7f305858c750,                                                                                                                                                                                                                         
  task = 0x7f30585211a0,                                                                                                                                                                                                                        
  pending_events = 0,                                                                                                                                                                                                                           
  conn_retries = 0,                                                                                                                                                                                                                             
  conn_exp = 0,                                                                                                                                                                                                                                 
  conn_err_type = 512,                                                                                                                                                                                                                          
  list = {                                                                                                                                                                                                                                      
    n = 0x7f3058578fd8,                                                                                                                                                                                                                         
    p = 0x7f30586132e8                                                                                                                                                                                                                          
  },                                                                                                                                                                                                                                            
  by_srv = {                                                                                                                                                                                                                                    
    next = 0x7f30585c8cb8,                                                                                                                                                                                                                      
    prev = 0x7f30585c8cb8                                                                                                                                                                                                                       
  },                                                                                                                                                                                                                                            
  back_refs = {                                                                                                                                                                                                                                 
    n = 0x7f30585c8cc8,                                                                                                                                                                                                                         
    p = 0x7f30585c8cc8                                                                                                                                                                                                                          
  },                                                                                                                                                                                                                                            
  buffer_wait = {                                                                                                                                                                                                                               
    target = 0x7f30585c8b90,                                                                                                                                                                                                                    
    wakeup_cb = 0x4c3280 <stream_buf_available>,                                                                                                                                                                                                
    list = {                                                                                                                                                                                                                                    
      n = 0x7f30585c8ce8,                                                                                                                                                                                                                       
      p = 0x7f30585c8ce8                                                                                                                                                                                                                        
    }                                                                                                                                                                                                                                           
  },                                                                                                                                                                                                                                            
  lat_time = 0,                                                                                                                                                                                                                                 
  cpu_time = 0,                                                                                                                                                                                                                                 
  call_rate = {                                                                                                                                                                                                                                 
    curr_tick = 2416083368,                                                                                                                                                                                                                     
    curr_ctr = 100000,                                                                                                                                                                                                                          
    prev_ctr = 180280                                                                                                                                                                                                                           
  },                                                                                                                                                                                                                                            
  store_count = 0,
  store = {{                                                                                                                                                                                                                                    
      ts = 0x0,                                                                                                                                                                                                                                 
      table = 0x0                                                                                                                                                                                                                               
    }, {                                                                                                                                                                                                                                        
      ts = 0x0,                                                                                                                                                                                                                                 
      table = 0x0                                                                                                                                                                                                                               
    }, {                                                                                                                                                                                                                                        
      ts = 0x0,                                                                                                                                                                                                                                 
      table = 0x0                                                                                                                                                                                                                               
    }, {                                                                                                                                                                                                                                        
      ts = 0x0,                                                                                                                                                                                                                                 
      table = 0x0                                                                                                                                                                                                                               
    }, {                                                                                                                                                                                                                                        
      ts = 0x0,                                                                                                                                                                                                                                 
      table = 0x0                                                                                                                                                                                                                               
    }, {                                                                                                                                                                                                                                        
      ts = 0x0,                                                                                                                                                                                                                                 
      table = 0x0                                                                                                                                                                                                                               
    }, {                                                                                                                                                                                                                                        
      ts = 0x0,                                                                                                                                                                                                                                 
      table = 0x0                                                                                                                                                                                                                               
    }, {                                                                                                                                                                                                                                        
      ts = 0x0,                                                                                                                                                                                                                                 
      table = 0x0                                                                                                                                                                                                                               
    }},                                                                                                                                                                                                                                         
  stkctr = {{                                                                                                                                                                                                                                   
      entry = 0,                                                                                                                                                                                                                                
      table = 0x0                                                                                                                                                                                                                               
    }, {                                                                                                                                                                                                                                        
      entry = 0,                                                                                                                                                                                                                                
      table = 0x0                                                                                                                                                                                                                               
    }, {                                                                                                                                                                                                                                        
      entry = 0,                                                                                                                                                                                                                                
      table = 0x0                                                                                                                                                                                                                               
    }},                                                                                                                                                                                                                                         
  strm_flt = {                                                                                                                                                                                                                                  
    filters = {                                                                                                                                                                                                                                 
      n = 0x7f30585c8dc8,                                                                                                                                                                                                                       
      p = 0x7f30585c8dc8                                                                                                                                                                                                                        
    },                                                                                                                                                                                                                                          
    current = {0x0, 0x0},                                                                                                                                                                                                                       
    flags = 0,                                                                                                                                                                                                                                  
    nb_req_data_filters = 0 '\000',                                                                                                                                                                                                             
    nb_rsp_data_filters = 0 '\000',                                                                                                                                                                                                             
    offset = {0, 1178436}                                                                                                                                                                                                                       
  },                                                                                                                                                                                                                                            
  req_cap = 0x7f305857ca20,                                                                                                                                                                                                                     
  res_cap = 0x7f305858c6e0,                                                                                                                                                                                                                     
  vars_txn = {                                                                                                                                                                                                                                  
    head = {                                                                                                                                                                                                                                    
      n = 0x7f305852eab0,                                                                                                                                                                                                                       
      p = 0x7f305852eab0                                                                                                                                                                                                                        
    },                                                                                                                                                                                                                                          
    scope = SCOPE_TXN,                                                                                                                                                                                                                          
    size = 0,                                                                                                                                                                                                                                   
    rwlock = 0                                                                                                                                                                                                                                  
  },                                                                                                                                                                                                                                            
  vars_reqres = {                                                                                                                                                                                                                               
    head = {                                                                                                                                                                                                                                    
      n = 0x7f30585c8e30,                                                                                                                                                                                                                       
      p = 0x7f30585c8e30                                                                                                                                                                                                                        
    },                                                                                                                                                                                                                                          
    scope = SCOPE_RES,                                                                                                                                                                                                                          
    size = 0,                                                                                                                                                                                                                                   
    rwlock = 0                                                                                                                                                                                                                                  
  },                                                                                                                                                                                                                                            
  scf = 0x7f30585c1480,                                                                                                                                                                                                                         
  scb = 0x7f3058613b00,                                                                                                                                                                                                                         
  logs = {                                                                                                                                                                                                                                      
    logwait = 24832,                                                                                                                                                                                                                            
    level = 0,                                                                                                                                                                                                                                  
    accept_date = {                                                                                                                                                                                                                             
      tv_sec = 1690338229,                                                                                                                                                                                                                      
      tv_usec = 193961                                                                                                                                                                                                                          
    },                                                                                                                                                                                                                                          
    tv_accept = {                                                                                                                                                                                                                               
      tv_sec = 1690338229,                                                                                                                                                                                                                      
      tv_usec = 193961                                                                                                                                                                                                                          
    },                                                                                                                                                                                                                                          
    t_handshake = 0,                                                                                                                                                                                                                            
    t_idle = 438,                                                                                                                                                                                                                               
    tv_request = {                                                                                                                                                                                                                              
      tv_sec = 1690338229,                                                                                                                                                                                                                      
      tv_usec = 632729                                                                                                                                                                                                                          
    },                                                                                                                                                                                                                                          
    t_queue = 438,                                                                                                                                                                                                                              
    t_connect = 438,                                                                                                                                                                                                                            
    t_data = 443,                                                                                                                                                                                                                               
    t_close = 0,                                                                                                                                                                                                                                
    srv_queue_pos = 0,                                                                                                                                                                                                                          
    prx_queue_pos = 0,                                                                                                                                                                                                                          
    bytes_in = 0,                                                                                                                                                                                                                               
    bytes_out = 0                                                                                                                                                                                                                               
  },                                                                                                                                                                                                                                            
  do_log = 0x5233a0 <strm_log>,
  srv_error = 0x4e7040 <http_return_srv_error>,                                                                                                                                                                                                 
  pcli_next_pid = 0,                                                                                                                                                                                                                            
  pcli_flags = 0,                                                                                                                                                                                                                               
  unique_id = {                                                                                                                                                                                                                                 
    ptr = 0x0,                                                                                                                                                                                                                                  
    len = 0                                                                                                                                                                                                                                     
  },                                                                                                                                                                                                                                            
  current_rule_list = 0x0,                                                                                                                                                                                                                      
  current_rule = 0x0,                                                                                                                                                                                                                           
  rules_exp = 0,                                                                                                                                                                                                                                
  tunnel_timeout = 300000,                                                                                                                                                                                                                      
  last_rule_file = 0x0,                                                                                                                                                                                                                         
  last_rule_line = 0,                                                                                                                                                                                                                           
  stream_epoch = 0,                                                                                                                                                                                                                             
  hlua = 0x0,                                                                                                                                                                                                                                   
  resolv_ctx = {                                                                                                                                                                                                                                
    requester = 0x0,                                                                                                                                                                                                                            
    parent = 0x0,                                                                                                                                                                                                                               
    hostname_dn = 0x0,                                                                                                                                                                                                                          
    hostname_dn_len = 0                                                                                                                                                                                                                         
  }                                                                                                                                                                                                                                             
} 
```

```gdb
(gdb) p s->req
$27 = {
  flags = 1220864096,
  analysers = 0,
  buf = {
    size = 0,
    area = 0x0,
    data = 0,
    head = 0
  },
  pipe = 0x0,
  output = 0,
  to_forward = 0,
  last_read = 32128,
  xfer_large = 0 '\000',
  xfer_small = 0 '\000',
  total = 658,
  rex = -1878583687,
  wex = -1878583687,
  rto = 300000,
  wto = 300000,
  analyse_exp = 0
```

```gdb
(gdb) p s->res
$28 = {
  flags = 2181873704,
  analysers = 0,
  buf = {
    size = 1048576,
    area = 0x7f2f4c300060 "??\017",
    data = 1048576,
    head = 0
  },
  pipe = 0x0,
  output = 39099,
  to_forward = 0,
  last_read = 32195,
  xfer_large = 0 '\000',
  xfer_small = 0 '\000',
  total = 1441823,
  rex = -1878583687,
  wex = -1878583687,
  rto = 300000,
  wto = 300000,
  analyse_exp = -1878884429
}
```

```gdb
(gdb) p *s->scf
$29 = {
  obj_type = OBJ_TYPE_SC,
  state = SC_ST_EST,
  flags = 0,
  hcto = 0,
  wait_event = {
    tasklet = 0x7f3058520400,
    events = 3
  },
  sedesc = 0x7f3058521150,
  app = 0x7f30585c8b90,
  app_ops = 0x6cb620 <sc_app_conn_ops>,
  src = 0x0,
  dst = 0x0
}
```

```gdb
(gdb) p *s->scf->sedesc
$30 = {
  se = 0x7f3058521080,
  conn = 0x7f30585240b0,
  sc = 0x7f30585c1480,
  flags = 33574913
}
(gdb) p/x *s->scf->sedesc
$31 = {
  se = 0x7f3058521080,
  conn = 0x7f30585240b0,
  sc = 0x7f30585c1480,
  flags = 0x2005001
}
```

```gdb
(gdb) p *s->scb        
$32 = {
  obj_type = OBJ_TYPE_SC,
  state = SC_ST_CLO,
  flags = 17,
  hcto = 0,
  wait_event = {
    tasklet = 0x7f305853a220,
    events = 0
  },
  sedesc = 0x7f305858c690,
  app = 0x7f30585c8b90,
  app_ops = 0x6cb620 <sc_app_conn_ops>,
  src = 0x0,
  dst = 0x7f305853a0a0
}
```

```gdb
(gdb) p *s->scb->sedesc
$33 = {
  se = 0x7f305853a150,
  conn = 0x7f30585945b0,
  sc = 0x7f3058613b00,
  flags = 42306049
}
(gdb) p/x *s->scb->sedesc
$35 = {
  se = 0x7f305853a150,
  conn = 0x7f30585945b0,
  sc = 0x7f3058613b00,
  flags = 0x2858a01
}
```

**Comment by felipewd** [comment]
hey @capflam if you'd like we can send a link to download the core.

**Comment by capflam** [comment]
Thanks for info. @felipewd, Why not, it may indeed help.
In the mean time, @rnsanchez, I will ask you more info. Sorry.

```
*((struct h1s *)s->scf->sedesc->se)
*((struct h1s *)s->scf->sedesc->se)->h1c
```

**Comment by rnsanchez** [comment]
Hey @capflam, no worries; here's the info you asked:

```
(gdb) p *((struct h1s *)s->scf->sedesc->se)                                                                                                                                                                                                     
$36 = {
  h1c = 0x7f3058526fe0,
  sd = 0x7f3058521150,
  flags = 1065104,
  subs = 0x7f30585c1490,
  sess = 0x7f30585e0d20,
  rxbuf = {
    size = 0,
    area = 0x0,
    data = 0,
    head = 0
  },
  req = {
    state = H1_MSG_DONE,
    flags = 5456,
    curr_len = 0,
    body_len = 0,
    next = 679,
    err_pos = -2,
    err_state = 0
  },
  res = {
    state = H1_MSG_DATA,
    flags = 5397,
    curr_len = 885546,
    body_len = 2287960,
    next = 0,
    err_pos = -2,
    err_state = 0
  },
  meth = HTTP_METH_GET,
  status = 200,
  ws_key = '\000' <repeats 24 times>
}
```

```
(gdb) p *((struct h1s *)s->scf->sedesc->se)->h1c
$37 = {
  conn = 0x7f30585240b0,
  h1s = 0x7f3058521080,
  task = 0x7f2f4fe1d2c0,
  flags = 131074,
  state = H1_CS_RUNNING,
  ibuf = {
    size = 0,
    area = 0x0,
    data = 0,
    head = 0
  },
  obuf = {
    size = 1048576,
    area = 0x7f2f4f719c50 "\"wNG\001\001\033LH???\001?\005",
    data = 1048576,
    head = 223093
  },
  px = 0x27ab7d0,
  errcode = 0,
  idle_exp = 0,
  timeout = 100000,
  shut_timeout = 100000,
  px_counters = 0xcfa10e0,
  buf_wait = {
    target = 0x0,
    wakeup_cb = 0x0,
    list = {
      n = 0x7f3058527070,
      p = 0x7f3058527070
    }
  },
  wait_event = {
    tasklet = 0x7f2f4e516a30,
    events = 3
  }
}
```

**Comment by capflam** [comment]
Thanks ! I'm starting to have a better view of what happens. I must try to find a reproducer to help me to fix the issue. But the spinning loop happens when an shutdown is detected on server side while some outgoing data are blocked on client side.

**Comment by felipewd** [comment]
hey @capflam if you'd like the core to help you track this down, we're happy to send you a link off-github for download.

**Comment by capflam** [comment]
Good news, I'm able to reproduce the issue by hacking the code. An expiration date set by the bandwidth limitation filter is not reset on abort/early shutdown. Thus an expired date can be used for the stream at each wakeup, leading to anther immediate wakeup.
Here is the patch that should fix the issue. I'm unable to really test it but it should be ok (and it is safe btw). You can apply it on the 2.7.  I will merge it soon, but it could be good to have a confirmation it fixes the issue.

[0001-BUG-MEDIUM-bwlim-Reset-analyse-expiration-date-when-.patch.txt](https://github.com/haproxy/haproxy/files/12225352/0001-BUG-MEDIUM-bwlim-Reset-analyse-expiration-date-when-.patch.txt)

**Comment by felipewd** [comment]
@capflam thanks!

We've deployed the patch, probably will let it get some real traffic today, and will report back again.

But for the first few minutes, looks promising! :-)

**Comment by capflam** [comment]
Cool many thanks !

**Comment by felipewd** [comment]
@capflam I can confirm that the crash is gone! :-)

We had to remove it from production, though: Even though we had the expected results on the network (evenly distributed bandwidth usage and no more bandwidth hogs eating many Gbps), the increase %user was higher than expected and ended up choking the CPU at around 60Gbps (each haproxy thread using 100% cpu), which is way less then the usual ~85-92Gbps expected throughput.

But the patch works! Thanks! :-)

**Comment by capflam** [comment]
Thanks for the feedback. If I understand well, it means the bwlim filter induced an unexpected load. It is strange, it should not. I will keep this in mind to perform some tests when I return from vacation

**Comment by capflam** [comment]
The fix was backported but I keep the issue open to remember I must analyse the unexpected load induced but the filter.

**Comment by capflam** [comment]
I'm closing the issue to sanitize the issue tracker. The CPU usage induced by the bandwidth-limitation filter was not analyzed yet but it was marked as a potential issue and will be analyzed a day or another. Hard to find time on this issue though for now. Thanks.
