### ISSUE TITLE
Haproxy crashing under load when iptables LOG rule is created

### ISSUE THREAD

**Issue by gcs278** [haproxy/haproxy#2234]
### Detailed Description of the Problem

Hello. I've been working on a bug for a while now and have gotten a bit stuck. We have a baremetal cluster that runs Haproxy in OpenShift Kubernetes. When we apply the following script which adds an iptable LOG rule for outbound connections:
```
#!/usr/bin/env bash
set -euo pipefail

PROTOCOLS="udp tcp"
CHECK="check"
ADD="add"

function manage-rule() {
  action="$1"
  protocol="$2"
  option=""

  if [[ "$action" == "$CHECK" ]]; then option="-C"; fi
  if [[ "$action" == "$ADD" ]]; then option="-A"; fi
  if [[ "$option" == "" ]]; then "unknown action: $action" && exit 1; fi

  iptables "$option" OUTPUT \
    ! -o lo \
    -p "$protocol" \
    -m iprange ! --dst-range 10.0.0.0-10.255.255.255 \
    -m iprange ! --dst-range 172.20.0.0-172.20.255.255 \
    -m iprange ! --dst-range 172.30.0.0-172.30.255.255 \
    -m iprange ! --dst-range 172.40.0.0-172.40.255.255 \
    -m iprange ! --dst-range 169.254.0.0-169.254.255.255 \
    -m state --state NEW \
    -j LOG --log-prefix 'Outbound Connection: ' \
    --log-level 6 --log-uid > /dev/null 2>&1
}

for protocol in $PROTOCOLS; do
  echo "[$protocol] check if logging rule exists"
  if ! manage-rule "$CHECK" "$protocol"; then
    echo "[$protocol] rule does not exist, add logging rule"
    manage-rule "$ADD" "$protocol"
  fi
done

echo "done"
```

Then, if we apply a load with `wrk` (e.g. `./wrk -t 4 -c 600 -d5m https://<domain>/`), Haproxy will eventually crash (1-5 minutes). It can take a while to crash, or not crash at all, it's variable. We've also seen these crashes without using `wrk` in a production cluster with live traffic.

I'm not totally sure of the relationship of the iptable LOG rule and the crash, but it seems related. It happens on different nodes at different times.

Looks like Haproxy is processing a SIGABRT and is creating a coredump. Having reviewed multiple coredumps, threads 2-4 (`nbthread=4`) show random and inconsistent function calls across the coredumps. However, I have observed a consistent pattern with thread 1 in all of the coredumps:
```
(gdb) thread 1
(gdb) bt
#0  0x00007f3788c6bccc in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f3788c1cef2 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007f3788c07472 in abort () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x0000559713093050 in ha_panic () at src/debug.c:349
#4  0x0000559713093088 in ha_panic () at src/debug.c:335
#5  <signal handler called>
#6  0x00007f3788ceb4bb in connect () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x00005597130ce055 in tcp_connect_server (conn=0x7f377c2cb520, flags=<optimized out>) at src/proto_tcp.c:504
#8  0x0000559712fb8b8f in tcpcheck_eval_connect (check=check@entry=0x559715310778, rule=rule@entry=0x559715634d20) at src/tcpcheck.c:1195
#9  0x0000559712fbb947 in tcpcheck_main (check=check@entry=0x559715310778) at src/tcpcheck.c:2213
#10 0x000055971306d7ba in process_chk_conn (t=0x5597152cc8c0, context=0x559715310778, state=<optimized out>) at src/check.c:1131
#11 0x000055971309f235 in run_tasks_from_lists (budgets=0x7f3783653d40) at src/task.c:684
#12 0x000055971309fac3 in process_runnable_tasks () at src/task.c:940
#13 0x000055971307176c in run_poll_loop () at src/haproxy.c:2867
#14 0x0000559713071b9d in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3042
#15 0x00007f3788c69fd4 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#16 0x00007f3788ce9820 in clone () from /lib/x86_64-linux-gnu/libc.so.6
```

The core dumps consistently show the `tcp_connect_server` --> `connect` --> `<signal handler called>` --> `ha_panic` pattern in thread 1. I've been trying to figure out where the `<signal handler called>` is getting called from. Is this originating from haproxy? Or is libc or the syscall to `connect` triggering a SIGABRT?

This reproducer has been finicky. We've struggled to get a reproducer of  with `gcc` compiling with `-O0` to show variable values, but I don't know if that's just because we've gotten unlucky. I will update this bug if we are able to.

I tried with both Debian and RHEL UBI based images to see if a different version of libc matters, but it appears it doesn't, it reproduces regardless.

I've tried various haproxy versions from 2.2.24 - 2.6.14 and it core dumps throughout. We couldn't reproduce with `nbthreads=1`.

**My questions are:**
1. Who is calling SIGABRT here?
2. Is this a haproxy bug?
3. Any advice to figuring out what is causing this bug?

Thanks!

### Expected Behavior

Haproxy shouldn't crash.

### Steps to Reproduce the Behavior

We have been unable to reproduce in a separate cluster in AWS with haproxy, the iptables LOG rules, and `wrk`. It's been reproduced on two baremetal clusters.

1. Apply iptables LOG rules
2. Run `wrk` against haproxy

### What is your configuration?

```haproxy
global
  maxconn 20000
  nbthread 4

  daemon
  ca-base /etc/ssl
  crt-base /etc/ssl
  stats socket /var/lib/haproxy/run/haproxy.sock mode 600 level admin expose-fd listeners
  stats timeout 2m

  tune.maxrewrite 8192
  tune.bufsize 32768

  ssl-default-bind-options ssl-min-ver TLSv1.2

  tune.ssl.default-dh-param 2048
  ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305
  
  ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256

defaults
  maxconn 20000

  errorfile 503 /var/lib/haproxy/conf/error-page-503.http
  errorfile 404 /var/lib/haproxy/conf/error-page-404.http

  timeout connect 5s
  timeout client 30s
  timeout client-fin 1s
  timeout server 30s
  timeout server-fin 1s
  timeout http-request 10s
  timeout http-keep-alive 300s

  timeout tunnel 1h

  frontend public
    
  bind :80
  mode http
  tcp-request inspect-delay 5s
  tcp-request content accept if HTTP
  monitor-uri /_______internal_router_healthz

  http-request del-header Proxy

  http-request set-header Host %[req.hdr(Host),lower]

  acl secure_redirect base,map_reg_int(/var/lib/haproxy/conf/os_route_http_redirect.map) -m bool
  redirect scheme https if secure_redirect

  use_backend %[base,map_reg(/var/lib/haproxy/conf/os_http_be.map)]

  default_backend prod_default

frontend public_ssl
    
  bind :443
  tcp-request inspect-delay 5s
  tcp-request content accept if { req_ssl_hello_type 1 }

  acl sni req.ssl_sni -m found
  acl sni_passthrough req.ssl_sni,lower,map_reg(/var/lib/haproxy/conf/os_sni_passthrough.map) -m found
  use_backend %[req.ssl_sni,lower,map_reg(/var/lib/haproxy/conf/os_tcp_be.map)] if sni sni_passthrough

  use_backend be_sni if sni

  default_backend be_no_sni

backend be_sni
  server fe_sni unix@/var/lib/haproxy/run/haproxy-sni.sock weight 1 send-proxy

frontend fe_sni
  bind unix@/var/lib/haproxy/run/haproxy-sni.sock ssl crt /var/lib/haproxy/router/certs/default.pem crt-list /var/lib/haproxy/conf/cert_config.map accept-proxy
  mode http

  http-request del-header Proxy

  http-request set-header Host %[req.hdr(Host),lower]

  use_backend %[base,map_reg(/var/lib/haproxy/conf/os_edge_reencrypt_be.map)]

  default_backend prod_default

backend be_no_sni
  server fe_no_sni unix@/var/lib/haproxy/run/haproxy-no-sni.sock weight 1 send-proxy

frontend fe_no_sni
  bind unix@/var/lib/haproxy/run/haproxy-no-sni.sock ssl crt /var/lib/haproxy/router/certs/default.pem accept-proxy
  mode http

  http-request del-header Proxy

  http-request set-header Host %[req.hdr(Host),lower]

  use_backend %[base,map_reg(/var/lib/haproxy/conf/os_edge_reencrypt_be.map)]

  default_backend prod_default

backend prod_default
  mode http
  option forwardfor
  option http-pretend-keepalive

[...]
```

### Output of `haproxy -vv`

```plain
1001@f2d7ba7fdd0f:~$ haproxy -vv 
HAProxy version 2.6.14 2023/06/09 - https://haproxy.org/
Status: long-term supported branch - will stop receiving fixes around Q2 2027.
Known bugs: http://www.haproxy.org/bugs/bugs-2.6.14.html
Running on: Linux 6.3.12-200.fc38.x86_64 #1 SMP PREEMPT_DYNAMIC Thu Jul  6 04:05:18 UTC 2023 x86_64
Build options :
  TARGET  = linux-glibc
  CPU     = generic
  CC      = cc
  CFLAGS  = -O2 -g -Wall -Wextra -Wundef -Wdeclaration-after-statement -Wfatal-errors -Wtype-limits -Wshift-negative-value -Wshift-overflow=2 -Wduplicated-cond -Wnull-dereference -fwrapv -Wno-address-of-packed-member -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-clobbered -Wno-missing-field-initializers -Wno-cast-function-type -Wno-string-plus-int -Wno-atomic-alignment
  OPTIONS = USE_PCRE=1 USE_LINUX_TPROXY=1 USE_CRYPT_H=1 USE_GETADDRINFO=1 USE_OPENSSL=1 USE_ZLIB=1
  DEBUG   = -DDEBUG_FULL -DDEBUG_USE_ABORT

Feature list : -51DEGREES +ACCEPT4 +BACKTRACE -CLOSEFROM +CPU_AFFINITY +CRYPT_H -DEVICEATLAS +DL -ENGINE +EPOLL -EVPORTS +GETADDRINFO -KQUEUE +LIBCRYPT +LINUX_SPLICE +LINUX_TPROXY -LUA -MEMORY_PROFILING +NETFILTER +NS -OBSOLETE_LINKER +OPENSSL -OT +PCRE -PCRE2 -PCRE2_JIT -PCRE_JIT +POLL +PRCTL -PROCCTL -PROMEX -QUIC +RT -SLZ -STATIC_PCRE -STATIC_PCRE2 -SYSTEMD +TFO +THREAD +THREAD_DUMP +TPROXY -WURFL +ZLIB

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_THREADS=64, default=12).
Built with OpenSSL version : OpenSSL 3.0.9 30 May 2023
Running on OpenSSL version : OpenSSL 3.0.9 30 May 2023
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
OpenSSL providers loaded : default
Built with network namespace support.
Support for malloc_trim() is enabled.
Built with zlib version : 1.2.13
Running on zlib version : 1.2.13
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with PCRE version : 8.39 2016-06-14
Running on PCRE version : 8.39 2016-06-14
PCRE library supports JIT : no (USE_PCRE_JIT not set)
Encrypted password support via crypt(3): yes
Built with gcc compiler version 12.2.0

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
         h2 : mode=HTTP  side=FE|BE  mux=H2    flags=HTX|HOL_RISK|NO_UPG
       fcgi : mode=HTTP  side=BE     mux=FCGI  flags=HTX|HOL_RISK|NO_UPG
  <default> : mode=HTTP  side=FE|BE  mux=H1    flags=HTX
         h1 : mode=HTTP  side=FE|BE  mux=H1    flags=HTX|NO_UPG
  <default> : mode=TCP   side=FE|BE  mux=PASS  flags=
       none : mode=TCP   side=FE|BE  mux=PASS  flags=NO_UPG

Available services : none

Available filters :
	[CACHE] cache
	[COMP] compression
	[FCGI] fcgi-app
	[SPOE] spoe
	[TRACE] trace
```

### Last Outputs and Backtraces

```plain
(gdb) thread apply all bt full

Thread 4 (LWP 39):
#0  0x00007f3788ce9c06 in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x0000559712f587a0 in _do_poll (p=<optimized out>, exp=-1737075730, wake=<optimized out>) at src/ev_epoll.c:218
        timeout = 108
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = 108
        old_fd = <optimized out>
#2  0x000055971307172f in run_poll_loop () at src/haproxy.c:2924
        next = <optimized out>
        wake = <optimized out>
#3  0x0000559713071b9d in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3042
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {__wseq = {__value64 = 13, __value32 = {__low = 13, __high = 0}}, __g1_start = {__value64 = 7, __value32 = {__low = 7, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 12, __wrefs = 0, __g_signals = {0, 0}}, __size = "\r\000\000\000\000\000\000\000\a", '\000' <repeats 23 times>, "\f", '\000' <repeats 14 times>, __align = 13}
#4  0x00007f3788c69fd4 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#5  0x00007f3788ce9820 in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 3 (LWP 36):
#0  0x00007f3788ce9c06 in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x0000559712f587a0 in _do_poll (p=<optimized out>, exp=-1737075730, wake=<optimized out>) at src/ev_epoll.c:218
        timeout = 108
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = 108
        old_fd = <optimized out>
#2  0x000055971307172f in run_poll_loop () at src/haproxy.c:2924
        next = <optimized out>
        wake = <optimized out>
#3  0x0000559713071b9d in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3042
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {__wseq = {__value64 = 13, __value32 = {__low = 13, __high = 0}}, __g1_start = {__value64 = 7, __value32 = {__low = 7, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 12, __wrefs = 0, __g_signals = {0, 0}}, __size = "\r\000\000\000\000\000\000\000\a", '\000' <repeats 23 times>, "\f", '\000' <repeats 14 times>, __align = 13}
#4  0x0000559712f5677c in main (argc=<optimized out>, argv=<optimized out>) at src/haproxy.c:3688
        err = <optimized out>
        retry = <optimized out>
        limit = {rlim_cur = 1048576, rlim_max = 1048576}
        pidfd = <optimized out>
        intovf = <optimized out>
        msg = <optimized out>

Thread 2 (LWP 37):
#0  0x00007f3788ce9c06 in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x0000559712f587a0 in _do_poll (p=<optimized out>, exp=-1737075730, wake=<optimized out>) at src/ev_epoll.c:218
        timeout = 108
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = 108
        old_fd = <optimized out>
#2  0x000055971307172f in run_poll_loop () at src/haproxy.c:2924
        next = <optimized out>
        wake = <optimized out>
#3  0x0000559713071b9d in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3042
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {__wseq = {__value64 = 13, __value32 = {__low = 13, __high = 0}}, __g1_start = {__value64 = 7, __value32 = {__low = 7, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 12, __wrefs = 0, __g_signals = {0, 0}}, __size = "\r\000\000\000\000\000\000\000\a", '\000' <repeats 23 times>, "\f", '\000' <repeats 14 times>, __align = 13}
#4  0x00007f3788c69fd4 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#5  0x00007f3788ce9820 in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 1 (LWP 38):
#0  0x00007f3788c6bccc in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f3788c1cef2 in raise () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#2  0x00007f3788c07472 in abort () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#3  0x0000559713093050 in ha_panic () at src/debug.c:349
No locals.
#4  0x0000559713093088 in ha_panic () at src/debug.c:335
        __v = <optimized out>
#5  <signal handler called>
No symbol table info available.
#6  0x00007f3788ceb4bb in connect () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#7  0x00005597130ce055 in tcp_connect_server (conn=0x7f377c2cb520, flags=<optimized out>) at src/proto_tcp.c:504
        fd = 912
        srv = <optimized out>
        be = <optimized out>
        src = <optimized out>
        use_fastopen = <optimized out>
        addr = <optimized out>
#8  0x0000559712fb8b8f in tcpcheck_eval_connect (check=check@entry=0x559715310778, rule=rule@entry=0x559715634d20) at src/tcpcheck.c:1195
        flags = <optimized out>
        ret = TCPCHK_EVAL_CONTINUE
        connect = 0x559715634d40
        proxy = 0x55971530bf80
        s = 0x559715310320
        t = 0x5597152cc8c0
        conn = <optimized out>
        proto = <optimized out>
        xprt = <optimized out>
        next = 0x0
        status = 32768
        port = <optimized out>
        __FUNCTION__ = "tcpcheck_eval_connect"
        out = <optimized out>
#9  0x0000559712fbb947 in tcpcheck_main (check=check@entry=0x559715310778) at src/tcpcheck.c:2213
        rule = 0x559715634d20
        sc = <optimized out>
        conn = <optimized out>
        must_read = <optimized out>
        last_read = 0
        retcode = 0
        eval_ret = <optimized out>
        __FUNCTION__ = "tcpcheck_main"
#10 0x000055971306d7ba in process_chk_conn (t=0x5597152cc8c0, context=0x559715310778, state=<optimized out>) at src/check.c:1131
        check = 0x559715310778
        proxy = <optimized out>
        sc = <optimized out>
        conn = <optimized out>
        rv = <optimized out>
        expired = <optimized out>
        __FUNCTION__ = "process_chk_conn"
        reschedule = <optimized out>
#11 0x000055971309f235 in run_tasks_from_lists (budgets=0x7f3783653d40) at src/task.c:684
        process = <optimized out>
        tl_queues = 0x5597132451f0 <ha_thread_ctx+624>
        t = <optimized out>
        budget_mask = 15 '\017'
        profile_entry = 0x0
        done = 30
        queue = 1
        state = <optimized out>
        ctx = <optimized out>
#12 0x000055971309fac3 in process_runnable_tasks () at src/task.c:940
        tt = 0x559713245180 <ha_thread_ctx+512>
        lrq = <optimized out>
        grq = <optimized out>
        t = <optimized out>
        max = {77, 32, 0, 0}
        max_total = <optimized out>
        tmp_list = <optimized out>
        queue = <optimized out>
        max_processed = <optimized out>
        lpicked = <optimized out>
        gpicked = <optimized out>
        heavy_queued = 1
        budget = <optimized out>
        not_done_yet = <optimized out>
#13 0x000055971307176c in run_poll_loop () at src/haproxy.c:2867
        next = <optimized out>
        wake = <optimized out>
#14 0x0000559713071b9d in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3042
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {__wseq = {__value64 = 13, __value32 = {__low = 13, __high = 0}}, __g1_start = {__value64 = 7, __value32 = {__low = 7, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 12, __wrefs = 0, __g_signals = {0, 0}}, __size = "\r\000\000\000\000\000\000\000\a", '\000' <repeats 23 times>, "\f", '\000' <repeats 14 times>, __align = 13}
#15 0x00007f3788c69fd4 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#16 0x00007f3788ce9820 in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
```

**Comment by TimWolla** [comment]
> * Who is calling SIGABRT here?
> 
> * Is this a haproxy bug?
> 
> * Any advice to figuring out what is causing this bug?

This is the watchdog triggering, likely because one thread was blocked from making progress for a long time. You should've a log message along the lines “Thread X is about to kill the process” with some additional data that would likely be helpful here.

**Comment by wtarreau** [comment]
Here if it crashed in connect(), I'm seeing two possibilities:
  - either the system is lacking source ports and connect() becomes extremely slow to the point where the system is almost frozen (can happen sometimes)
  - or maybe your iptables LOG rule happens on OUTPUT and is done synchronously from the connect() call that produces the SYN, and for whatever reason it's super slow. At least normally it shouldn't be accounted for the haproxy process so that would sound strange.

Just a few questions, since you fixed the number of threads to 4, are you sure you're having enough CPUs for this ? And if wrk is running on the same machine, are you sure you're having enough CPUs for each of them ? Maybe you're forcing threads to coexist and fight for the CPU. It can be extremely unfair with some threads being scheduled out while holding a lock, forcing other ones to spin while waiting. That must never be done.

**Comment by gcs278** [comment]
Thanks for the helpl. We've since removed the iptables rule and replaced with a different solution to move on from this issue. Unfortunately I don't have the cluster to reproduce on anymore.

But it's possible increasing the number of threads would have resolved the issue. We actually couldn't reproduce it with nbthreads=1, but did reproduce it with 2 and 4. We never tried more than 4, which would have been a good test. We were running wrk on a different node.

Closing this issue
