### ISSUE TITLE
assert failure on worker exit

### ISSUE THREAD

**Issue by Tristan971** [haproxy/haproxy#2289]
### Detailed Description of the Problem

Old worker crashes with an assert failure instead of exiting cleanly

### Expected Behavior

No crash

### Steps to Reproduce the Behavior

Not entirely sure, but it happened right after a reload. Cannot reproduce it hereafter.

### What is your configuration?

```haproxy
as usual, maybe relevant in particular:

global
  ...
  mworker-max-reloads 3
  hard-stop-after 300s
  ...
...
```

### Output of `haproxy -vv`

```plain
HAProxy version 2.9-dev5-efc46de+mangadex-e154c23 2023-09-11T17:52+00:00 - https://haproxy.org/
Status: development branch - not safe for use in production.
Known bugs: https://github.com/haproxy/haproxy/issues?q=is:issue+is:open
Running on: Linux 5.15.85-1-pve #1 SMP PVE 5.15.85-1 (2023-02-01T00:00Z) x86_64
Build options :
  TARGET  = linux-glibc
  CPU     = generic
  CC      = cc
  CFLAGS  = -O2 -ggdb3 -gdwarf-4 -Wall -Wextra -Wundef -Wdeclaration-after-statement -Wfatal-errors -Wtype-limits -Wshift-negative-value -Wnull-dereference -fwrapv -Wno-unknown-warning-option -Wno-address-of-packed-member -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-clobbered -Wno-missing-field-initializers -Wno-cast-function-type -Wno-string-plus-int -Wno-atomic-alignment -DMAX_SESS_STKCTR=5
  OPTIONS = USE_LIBCRYPT=1 USE_OPENSSL=1 USE_LUA=1 USE_SLZ=1 USE_TFO=1 USE_NS=1 USE_SYSTEMD=1 USE_QUIC=1 USE_PROMEX=1 USE_STATIC_PCRE2=1 USE_PCRE2=1 USE_PCRE2_JIT=1
  DEBUG   = -DDEBUG_MEMORY_POOLS -DDEBUG_STRICT

Feature list : -51DEGREES +ACCEPT4 +BACKTRACE -CLOSEFROM +CPU_AFFINITY +CRYPT_H -DEVICEATLAS +DL -ENGINE +EPOLL -EVPORTS +GETADDRINFO -KQUEUE -LIBATOMIC +LIBCRYPT +LINUX_CAP +LINUX_SPLICE +LINUX_TPROXY +LUA +MATH -MEMORY_PROFILING +NETFILTER +NS -OBSOLETE_LINKER +OPENSSL -OPENSSL_AWSLC -OPENSSL_WOLFSSL -OT -PCRE +PCRE2 +PCRE2_JIT -PCRE_JIT +POLL +PRCTL -PROCCTL +PROMEX -PTHREAD_EMULATION +QUIC -QUIC_OPENSSL_COMPAT +RT +SHM_OPEN +SLZ +SSL -STATIC_PCRE +STATIC_PCRE2 +SYSTEMD +TFO +THREAD +THREAD_DUMP +TPROXY -WURFL -ZLIB

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_TGROUPS=16, MAX_THREADS=256, default=8).
Built with OpenSSL version : OpenSSL 1.1.1v+quic-mangadex-e154c23 11 Sep 2023
Running on OpenSSL version : OpenSSL 1.1.1v+quic-mangadex-e154c23 11 Sep 2023
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
Built with Lua version : Lua 5.4.4
Built with the Prometheus exporter as a service
Built with network namespace support.
Built with libslz for stateless compression.
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with PCRE2 version : 10.40 2022-04-14
PCRE2 library supports JIT : yes
Encrypted password support via crypt(3): yes
Built with clang compiler version 16.0.6 (++20230710041823+7cbf1a259152-1~exp1~20230710161844.102)

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
       quic : mode=HTTP  side=FE     mux=QUIC  flags=HTX|NO_UPG|FRAMED
         h2 : mode=HTTP  side=FE|BE  mux=H2    flags=HTX|HOL_RISK|NO_UPG
       fcgi : mode=HTTP  side=BE     mux=FCGI  flags=HTX|HOL_RISK|NO_UPG
         h1 : mode=HTTP  side=FE|BE  mux=H1    flags=HTX|NO_UPG
  <default> : mode=HTTP  side=FE|BE  mux=H1    flags=HTX
       none : mode=TCP   side=FE|BE  mux=PASS  flags=NO_UPG
  <default> : mode=TCP   side=FE|BE  mux=PASS  flags=

Available services : prometheus-exporter
Available filters :
        [BWLIM] bwlim-in
        [BWLIM] bwlim-out
        [CACHE] cache
        [COMP] compression
        [FCGI] fcgi-app
        [SPOE] spoe
        [TRACE] trace
```

### Last Outputs and Backtraces

```plain
haproxy[791774]: FATAL: bug condition "task->expire == 0" matched at src/task.c:285
haproxy[791774]:   call trace(1):
haproxy[791774]:   |              0 [-- -- -- -- -- -- -- --]: main-0x562120f65e00
```

```plain
Core was generated by `/usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -dMno-mer'.
Program terminated with signal SIGILL, Illegal instruction.
#0  0x0000562120f9bb4a in __task_queue (task=task@entry=0x5621236cf270, wq=0x5621216a2818 <ha_tgroup_ctx+24>) at src/task.c:285
285     src/task.c: No such file or directory.
[Current thread is 1 (Thread 0x7f56e1260640 (LWP 791775))]
(gdb) t a a bt full

Thread 3 (Thread 0x7f56da4ed640 (LWP 791776)):
#0  __pl_wait_unlock_long (lock=lock@entry=0x562121693680 <wq_lock>, mask=18446744069414584320, mask@entry=61443) at include/import/plock.h:96
        loops = 4464
        m = 61443
        ret = <optimized out>
#1  pl_wait_unlock_long (lock=lock@entry=0x562121693680 <wq_lock>, mask=mask@entry=18446744069414584320) at include/import/plock.h:123
No locals.
#2  0x0000562120f84b1b in task_schedule (task=0x5621236cf270, when=when@entry=-10301) at include/haproxy/task.h:676
        __pl_r = 4464
        __lk_r = <optimized out>
        __set_r = <optimized out>
        __msk_r = <optimized out>
#3  0x0000562120f842d1 in listener_accept (l=0x5621235e4d60) at src/listener.c:1564
        _ = {
          func = 0x5621212b7ba4 "listener_accept",
          file = 0x5621212d048d "src/listener.c",
          line = 1473,
          what = 3 '\003',
          arg8 = 0 '\000',
          arg32 = 0
        }
        next_conn = 1
        next_feconn = 3
        next_actconn = 3
        p = 0x56212323bdf0
        max_accept = <optimized out>
        expire = -10301
        cli_conn = <optimized out>
        ret = <optimized out>
#4  0x0000562120e1cf17 in quic_accept_run (t=t@entry=0x56212339b300, ctx=<optimized out>, i=<optimized out>) at src/quic_sock.c:946
        _ = {
          func = 0x562121284308 "quic_accept_run",
          file = 0x562121283f19 "src/quic_sock.c",
          line = 948,
          what = 3 '\003',
          arg8 = 0 '\000',
          arg32 = 0
        }
        queue = 0x562123388610
        elt1 = 0x562123271a00
        elt2 = {
          next = 0x562123388610,
          prev = 0x562123388610
        }
        lthr = 0x562123271a00
#5  0x0000562120f9c691 in run_tasks_from_lists (budgets=budgets@entry=0x7f56da4e2290) at src/task.c:596
        _ = {
          func = 0x5621212d5887 "run_tasks_from_lists",
          file = 0x5621212d57f2 "src/task.c",
          line = 658,
          what = 5 '\005',
          arg8 = 0 '\000',
          arg32 = 0
        }
        tl_queues = 0x5621216a30a0 <ha_thread_ctx+1184>
        budget_mask = 15 '\017'
        profile_entry = 0x0
        done = 0
        queue = 0
        t = 0x56212339b300
        process = 0x562120e1ce50 <quic_accept_run>
        ctx = 0x56212339aae0
        state = 4464
#6  0x0000562120f9d00a in process_runnable_tasks () at src/task.c:876
        max = {183, 0, 0, 0}
        tt = 0x5621216a3000 <ha_thread_ctx+1024>
        default_weights = {64, 48, 16, 1}
        heavy_queued = 1
        max_processed = 184
        max_total = <optimized out>
        queue = 4
        budget = 0
        grq = <optimized out>
        lrq = <optimized out>
        gpicked = <optimized out>
        lpicked = <optimized out>
        t = <optimized out>
        tmp_list = <optimized out>
#7  0x0000562120f65932 in run_poll_loop () at src/haproxy.c:2954
        _ = {
          func = 0x5621212cade0 "run_poll_loop",
          file = 0x5621212cadee "src/haproxy.c",
          line = 2985,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = <optimized out>
#8  0x0000562120f69cef in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3153
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            {
              __wseq = 6,
              __wseq32 = {
                __low = 6,
                __high = 0
              }
            },
            {
              __g1_start = 2,
              __g1_start32 = {
                __low = 2,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 8,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "\006\000\000\000\000\000\000\000\002", '\000' <repeats 23 times>, "\b", '\000' <repeats 14 times>,
          __align = 6
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#9  0x00007f56e158fb43 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#10 0x00007f56e1621a00 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 2 (Thread 0x7f56e126c200 (LWP 791774)):
#0  __pl_wait_unlock_long (lock=lock@entry=0x562121693680 <wq_lock>, mask=18446744069414584320, mask@entry=61443) at include/import/plock.h:96
        loops = 4901
        m = 61443
        ret = <optimized out>
#1  pl_wait_unlock_long (lock=lock@entry=0x562121693680 <wq_lock>, mask=mask@entry=18446744069414584320) at include/import/plock.h:123
No locals.
#2  0x0000562120f84b1b in task_schedule (task=0x5621236cf270, when=when@entry=-10302) at include/haproxy/task.h:676
        __pl_r = 4901
        __lk_r = <optimized out>
        __set_r = <optimized out>
        __msk_r = <optimized out>
#3  0x0000562120f842d1 in listener_accept (l=0x562123265a70) at src/listener.c:1564
        _ = {
          func = 0x5621212b7ba4 "listener_accept",
          file = 0x5621212d048d "src/listener.c",
          line = 1473,
          what = 3 '\003',
          arg8 = 0 '\000',
          arg32 = 0
        }
        next_conn = 1
        next_feconn = 2
        next_actconn = 2
        p = 0x56212323bdf0
        max_accept = <optimized out>
        expire = -10302
        cli_conn = <optimized out>
        ret = <optimized out>
#4  0x0000562120e1cf17 in quic_accept_run (t=t@entry=0x562123398670, ctx=<optimized out>, i=<optimized out>) at src/quic_sock.c:946
        _ = {
          func = 0x562121284308 "quic_accept_run",
          file = 0x562121283f19 "src/quic_sock.c",
          line = 948,
          what = 3 '\003',
          arg8 = 0 '\000',
          arg32 = 0
        }
        queue = 0x5621233885e0
        elt1 = 0x562123271a30
        elt2 = {
          next = 0x5621233885e0,
          prev = 0x5621233885e0
        }
        lthr = 0x562123271a30
#5  0x0000562120f9c691 in run_tasks_from_lists (budgets=budgets@entry=0x7fff11d87ea0) at src/task.c:596
        _ = {
          func = 0x5621212d5887 "run_tasks_from_lists",
          file = 0x5621212d57f2 "src/task.c",
          line = 658,
          what = 5 '\005',
          arg8 = 0 '\000',
          arg32 = 0
        }
        tl_queues = 0x5621216a2ca0 <ha_thread_ctx+160>
        budget_mask = 15 '\017'
        profile_entry = 0x0
        done = 0
        queue = 0
        t = 0x562123398670
        process = 0x562120e1ce50 <quic_accept_run>
        ctx = 0x56212339bc20
        state = 4901
#6  0x0000562120f9d00a in process_runnable_tasks () at src/task.c:876
        max = {80, 0, 0, 0}
        tt = 0x5621216a2c00 <ha_thread_ctx>
        default_weights = {64, 48, 16, 1}
        heavy_queued = 1
        max_processed = 81
        max_total = <optimized out>
        queue = 4
        budget = 0
        grq = <optimized out>
        lrq = <optimized out>
        gpicked = <optimized out>
        lpicked = <optimized out>
        t = <optimized out>
        tmp_list = <optimized out>
#7  0x0000562120f65932 in run_poll_loop () at src/haproxy.c:2954
        _ = {
          func = 0x5621212cade0 "run_poll_loop",
          file = 0x5621212cadee "src/haproxy.c",
          line = 2985,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = <optimized out>
#8  0x0000562120f69cef in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3153
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            {
              __wseq = 6,
              __wseq32 = {
                __low = 6,
                __high = 0
              }
            },
            {
              __g1_start = 2,
              __g1_start32 = {
                __low = 2,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 8,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "\006\000\000\000\000\000\000\000\002", '\000' <repeats 23 times>, "\b", '\000' <repeats 14 times>,
          __align = 6
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#9  0x0000562120f68f07 in main (argc=<optimized out>, argv=0x7fff11d883b8) at src/haproxy.c:3850
        limit = {
          rlim_cur = 18446744073709551615,
          rlim_max = 18446744073709551615
        }
        pidfd = <optimized out>
        retry = <optimized out>
        err = <optimized out>
        intovf = <optimized out>

Thread 1 (Thread 0x7f56e1260640 (LWP 791775)):
#0  0x0000562120f9bb4a in __task_queue (task=task@entry=0x5621236cf270, wq=0x5621216a2818 <ha_tgroup_ctx+24>) at src/task.c:285
No locals.
#1  0x0000562120f84b68 in task_schedule (task=0x5621236cf270, when=<optimized out>, when@entry=-10305) at include/haproxy/task.h:682
No locals.
#2  0x0000562120f842d1 in listener_accept (l=0x5621235e4ac0) at src/listener.c:1564
        _ = {
          func = 0x5621212b7ba4 "listener_accept",
          file = 0x5621212d048d "src/listener.c",
          line = 1473,
          what = 3 '\003',
          arg8 = 0 '\000',
          arg32 = 0
        }
        next_conn = 1
        next_feconn = 2
        next_actconn = 2
        p = 0x56212323bdf0
        max_accept = <optimized out>
        expire = -10305
        cli_conn = <optimized out>
        ret = <optimized out>
#3  0x0000562120e1cf17 in quic_accept_run (t=t@entry=0x56212339bba0, ctx=<optimized out>, i=<optimized out>) at src/quic_sock.c:946
        _ = {
          func = 0x562121284308 "quic_accept_run",
          file = 0x562121283f19 "src/quic_sock.c",
          line = 948,
          what = 3 '\003',
          arg8 = 0 '\000',
          arg32 = 0
        }
        queue = 0x5621233885f8
        elt1 = 0x562123271958
        elt2 = {
          next = 0x5621233885f8,
          prev = 0x5621233885f8
        }
        lthr = 0x562123271958
#4  0x0000562120f9c691 in run_tasks_from_lists (budgets=budgets@entry=0x7f56e1255290) at src/task.c:596
        _ = {
          func = 0x5621212d5887 "run_tasks_from_lists",
          file = 0x5621212d57f2 "src/task.c",
          line = 658,
          what = 5 '\005',
          arg8 = 0 '\000',
          arg32 = 0
        }
        tl_queues = 0x5621216a2ea0 <ha_thread_ctx+672>
        budget_mask = 15 '\017'
        profile_entry = 0x0
        done = 0
        queue = 0
        t = 0x56212339bba0
        process = 0x562120e1ce50 <quic_accept_run>
        ctx = 0x56212339b380
        state = 83
#5  0x0000562120f9d00a in process_runnable_tasks () at src/task.c:876
        max = {40, 0, 0, 0}
        tt = 0x5621216a2e00 <ha_thread_ctx+512>
        default_weights = {64, 48, 16, 1}
        heavy_queued = 1
        max_processed = 41
        max_total = <optimized out>
        queue = 4
        budget = 0
        grq = <optimized out>
        lrq = <optimized out>
        gpicked = <optimized out>
        lpicked = <optimized out>
        t = <optimized out>
        tmp_list = <optimized out>
#6  0x0000562120f65932 in run_poll_loop () at src/haproxy.c:2954
        _ = {
          func = 0x5621212cade0 "run_poll_loop",
          file = 0x5621212cadee "src/haproxy.c",
          line = 2985,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = <optimized out>
#7  0x0000562120f69cef in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3153
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            {
              __wseq = 6,
              __wseq32 = {
                __low = 6,
                __high = 0
              }
            },
            {
              __g1_start = 2,
              __g1_start32 = {
                __low = 2,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 8,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "\006\000\000\000\000\000\000\000\002", '\000' <repeats 23 times>, "\b", '\000' <repeats 14 times>,
          __align = 6
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#8  0x00007f56e158fb43 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#9  0x00007f56e1621a00 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
```

**Comment by jrobsonchase** [comment]
I've seen this semi-regularly in production on heavily-loaded instances. We run haproxy in TCP mode to load-balance long-lived connections, and this abort causes them to all get dropped and force client reconnects, which is Real Bad.

The good news is that I've been able to reproduce it and track down the source of the race. Here's what happens:

In `listener_accept`, when the session rate limit is hit, it calls `limit_listener` and then schedules the proxy task to run in "the future". "The future" can be as little as 1ms from "now". When the proxy task runs, `manage_proxy` is called. This tries to figure out if there's a rate or connection limit in place, or if it can re-enable its listeners. If it decides that either there isn't a rate limit in place, or if it can proceed immediately and still respect it, it re-enables the listeners and sets its own expiration to "eternity", removing itself from the queue until a listener decides to back off again and re-insert it. If the limit is still in effect from the proxy task's perspective, it schedules itself to be called again sometime soon and skips enabling the listeners.

The race occurs between multiple threads running `listener_accept` deciding to begin this backoff process, and the proxy task waking up in another thread and deciding that all is well and that the listeners should be re-enabled. If one of the listener threads is sufficiently delayed in attempting to schedule the proxy task, it may attempt to call `task_schedule` at the same time that `manage_proxy` is clearing its `expire` field to remove itself from the queue after re-enabling the listeners, which causes the listener task to eventually hit the `BUG_ON` down the callstack at `task.c:285`.

I managed to semi-reliably reproduce the crash by inserting a random sleep after the `limit_proxy` label in `listener_accept`, which introduces a 950us - 1050us delay 25% of the time and hammering away with `ab`.

As far as fixes go, it seems like the task system expects to own the locking around the `task->expire` field, as seen in the `_task_schedule` function which holds the `wq_lock` when setting it and passing the task along to `__task_queue` where our friend `BUG_ON` sees the inconsistent state. This could also just be coincidental, as no S lock is held in `task_queue` when reading the `task->expire` field before going straight to the W lock when manipulating the queue. I don't fully have my head around the intended granularity of the `wq_lock`, but it may be too coarse to require it to be held any time the expiration for a single task is updated. Wrapping the `t->expire = next;` line at the end of `manage_proxy` in a wq W lock _does_ seem to fix the problem though.

The issue addressed by 13e86d9 feels eerily similar, so my inclination is to cargo-cult its approach and use the same locking semantics, just scoped to the `p->lock` instead of anything global. It _also_ seems to fix the issue - haven't seen any crashes with that fix either. This fix can be found [here](https://github.com/jrobsonchase/haproxy/tree/fix-listener-proxy-race), and my configuration/dev environment for reproducing and testing it can be found [here](https://github.com/jrobsonchase/haproxy/tree/fix-listener-proxy-race-dev). To test, I start the go server in `srv.go` and haproxy with `test.cfg`, and then run `ab` in a loop with `while true; do ab -c 500 -n 10000 http://localhost:8123/; sleep 1; done`.

I'll be submitting the fix to the mailing list shortly!

Edit: Love how github needs to post mentions for every branch I cherry-pick this change into :roll_eyes:

**Comment by Tristan971** [comment]
Nice detective work!

In our case, we don't use `rate-limit sessions` so this issue probably exists in a few different variants (as you note by saying that it's very similar to another one that was fixed before).

I haven't paid super close attention to it though, since the old worker crashing isn't that visible of an issue in our case.

**Comment by jrobsonchase** [comment]
Interesting. Do you use `maxconn`? I just took another look at your stacktrace and it's actually happening in the `limit_global` section a few lines up which was supposedly already locked :thinking: 

There must be another place where the global listener queue task gets its `expire` reset that didn't get addressed in that first pass.

Hopefully for us, that's a quic-specific issue which leaves us in the clear. For now anyway.

**Comment by Tristan971** [comment]
Hmm, I do have `maxconn` once in the `global` section, yes. Does that explain it?

**Comment by jrobsonchase** [comment]
Yeah, the section where your `BUG_ON` is getting raised is at `listener.c:1564`, which looks like:

```c
 limit_global:
	/* (re-)queue the listener to the global queue and set it to expire no
	 * later than <expire> ahead. The listener turns to LI_LIMITED.
	 */
	limit_listener(l, &global_listener_queue);
	HA_RWLOCK_RDLOCK(LISTENER_LOCK, &global_listener_rwlock);
	task_schedule(global_listener_queue_task, expire); // BUG_ON is happening here
	HA_RWLOCK_RDUNLOCK(LISTENER_LOCK, &global_listener_rwlock);
	goto end;
```

You only get into that section if you hit a session, connection, or ssl rate limit, or a max connection limit.

**Comment by Tristan971** [comment]
Cool, then the fix is a go. My old processes thank you in advance for granting them a peaceful death... :)

**Comment by jrobsonchase** [comment]
Mmmmm... I'm actually less sure that we were experiencing the same issue now :sweat_smile: 

My fix isn't for that section at all - it's for the next `limit_proxy` bit. If yours is only happening during shutdown, then I'm betting it's a race between the task cleanup and an execution of it that's currently in-flight.
