### ISSUE TITLE
HAProxy crashes in version v2.8.0 when trying to reconnect to backend server

### ISSUE THREAD

**Issue by srbathina** [haproxy/haproxy#2298]
### Detailed Description of the Problem

HAProxy crashes in version v2.8.0 when trying to reconnect to backend server.

### Expected Behavior

Not crash

### Steps to Reproduce the Behavior

We do not have the exact steps to reproduce it yet. 

### Do you have any idea what may have caused this?

We use runtime api to update the server list. It seems like a race condition where the server was deleted and a reconnect to the deleted server was attempted after the connection timeout resulting in a crash.

### Do you have an idea how to solve the issue?

May be check for !(oldsrv->flags & SRV_F_DELETED) before trying to reconnect:

void sess_change_server(struct stream *strm, struct server *newsrv) {
          **if (oldsrv) {**   <<<< add more checks here
            _HA_ATOMIC_DEC(&oldsrv->served);
	    _HA_ATOMIC_DEC(&oldsrv->proxy->served);
          .......
}

### What is your configuration?

```haproxy
Snapshot of relevant configs. Let me know if more configs are needed.

frontend public
    # We have a path based acl to route to RtbServices backend

defaults
    timeout connect 66s
    timeout client 65s
    timeout server 60s
    mode http
    maxconn 650000

    # Don't close idle frontend connections instantly during soft-stop (default),
    # as that will lead to AFD forwarding failures. AFD doesn't retry HTTP request on
    # connection failures.
    option idle-close-on-response

    # If TLS enabled, prefer H2 when contacting server
    # For non-TLS server, this is ignored.
    default-server alpn h2,http/1.1

backend RtbServices
    balance roundrobin << Servers add/deleted using runtime api. We have 770 servers under this backend
```

### Output of `haproxy -vv`

```plain
$ ./haproxy -vv
HAProxy version 2.8.0-fcc0a0-14 2023/06/12 - https://haproxy.org/
Status: long-term supported branch - will stop receiving fixes around Q2 2028.
Known bugs: http://www.haproxy.org/bugs/bugs-2.8.0.html
Running on: Linux 5.15.111.1-rolling-lts-linkedin #1 SMP Tue May 16 18:44:47 UTC 2023 x86_64
```

### Last Outputs and Backtraces

```plain
1. HAProxy logs were rotated.
2. Back trace. We can provide core file if required.
(gdb) t a a bt full

<<<< Backtrace was longer than allowed limit. Added the bt of the relevant thread >>>>

Thread 1 (Thread 0x7f333ed96200 (LWP 15484)):
#0  0x00000000004cc421 in sess_change_server (strm=strm@entry=0xf9f72960, newsrv=newsrv@entry=0x0) at src/stream.c:2722
        oldsrv = 0xfa08e770
#1  0x000000000054092a in back_try_conn_req (s=s@entry=0xf9f72960) at src/backend.c:2018
        sc = <optimized out>
        req = 0xf9f72980
#2  0x00000000004cec0e in process_stream (t=<optimized out>, context=0xf9f72960, state=<optimized out>) at src/stream.c:2339
        s = 0xf9f72960
        sess = <optimized out>
        scf_flags = 1058
        scb_flags = 33
        rqf_last = 8388608
        rpf_last = 2147483648
        rq_prod_last = 8
        rq_cons_last = 3
        rp_cons_last = 8
        rp_prod_last = 3
        req_ana_back = 32768
        res_ana_back = 0
        req = 0xf9f72980
        res = 0xf9f729d0
        scf = <optimized out>
        scb = <optimized out>
---Type <return> to continue, or q <return> to quit---
#3  0x00000000005ac7e0 in run_tasks_from_lists (budgets=budgets@entry=0x7ffc8b1ead30) at src/task.c:632
        process = <optimized out>
        tl_queues = 0xb54290 <ha_thread_ctx+144>
        t = 0xfa619db0
        budget_mask = 15 '\017'
        profile_entry = 0x0
        done = 1
        queue = 1
        state = 516
        ctx = <optimized out>
        __func__ = "run_tasks_from_lists"
#4  0x00000000005acfd1 in process_runnable_tasks () at src/task.c:876
        tt = 0xb54200 <ha_thread_ctx>
        lrq = <optimized out>
        grq = <optimized out>
        t = <optimized out>
        max = {0, 33, 0, 0}
        max_total = <optimized out>
        tmp_list = <optimized out>
        max_processed = <optimized out>
        lpicked = <optimized out>
        gpicked = <optimized out>
        heavy_queued = 1
        budget = <optimized out>
#5  0x000000000057b492 in run_poll_loop () at src/haproxy.c:2968
        next = <optimized out>
        wake = <optimized out>
        __func__ = "run_poll_loop"
#6  0x000000000057baa6 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3167
        ptaf = <optimized out>
        ptif = 0x919dd0 <per_thread_init_list>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, 
          __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {__lock = 0, __futex = 528, __total_seq = 264, __wakeup_seq = 264, __woken_seq = 264, __mutex = 0x945780 <init_mutex.44760>, __nwaiters = 0, __broadcast_seq = 63}, 
          __size = "\000\000\000\000\020\002\000\000\b\001\000\000\000\000\000\000\b\001\000\000\000\000\000\000\b\001\000\000\000\000\000\000\200W\224\000\000\000\000\000\000\000\000\000?\000\000", __align = 2267742732288}
#7  0x00000000004305a8 in main (argc=<optimized out>, argv=0x7ffc8b1eafc8) at src/haproxy.c:3835
        err = <optimized out>
        retry = <optimized out>
        limit = {rlim_cur = 18446744073709551615, rlim_max = 18446744073709551615}
        pidfd = <optimized out>
        intovf = <optimized out>
```

### Additional Information

* No local patches
* Workload at the time of crash: 4K QPS
* We use runtime api to update the server list.

**Comment by git001** [comment]
Please can you try to use a more recent version as the .0 is quite old :smile:

**Comment by Darlelet** [comment]
Hi,

Thanks for the report!

Well I'm confused because according to your trace and version haproxy is crashing at:
```
        if (oldsrv) {
                _HA_ATOMIC_DEC(&oldsrv->served);
                _HA_ATOMIC_DEC(&oldsrv->proxy->served);
                __ha_barrier_atomic_store();
>               if (oldsrv->proxy->lbprm.server_drop_conn)
                        oldsrv->proxy->lbprm.server_drop_conn(oldsrv);

```

Which could suggest that `oldsrv->proxy` pointer is NULL at that point, but I don't see how it's possible, and a few lines before `oldsrv->proxy` was already dereferenced without causing the process to crash.

Also since proxies are not dynamic, `srv->proxy` pointer should still be valid even if srv was recently freed, unless memory block was already reused and thus rewritten  of course (which I cannot explain either because if the conn stills references the server, the final `srv_drop()` shouldn't have been called yet, so `srv` ptr should also be valid here)

One issue we had in the past with deleted but not yet freed servers (`SRV_F_DELETED` flag set) was that the `srv->next ptr` was not always consistent when dynamic server removal was involved and could sometimes point to freed servers, but this was fixed in f175b08bfbf81d6808b9ce474b8aa28cce805f9e so you should not be affected by this one.

If you still have access to the core, could you please share the full trace with us? Maybe we're missing something
Also do you confirm that the core was generated from haproxy 2.8.0 exact version?
Thanks

**Comment by Darlelet** [comment]
And as @git001 suggested it could be helpful to check if the issue still remains on latest 2.8 (2.8.3 as we speak), since we cannot exclude that the crash could indirectly result from another bug that was fixed already.

**Comment by srbathina** [comment]
Thanks for the responses. We are upgrading to 2.8.3 as well.

Btw the crash was at:
_HA_ATOMIC_DEC(&oldsrv->proxy->served);

[bt_haproxy.txt](https://github.com/haproxy/haproxy/files/12675775/bt_haproxy.txt)

**Comment by srbathina** [comment]
Additional state on oldsrv from the core:

(gdb) p oldsrv
$10 = (struct server *) 0x7f96a8345ec0
(gdb) p oldsrv->proxy
$11 = (struct proxy *) 0x100000001
(gdb) p oldsrv->proxy->served
Cannot access memory at address 0x1000010d9
(gdb) p *oldsrv
$12 = {obj_type = OBJ_TYPE_SC, next_state = 7, cur_state = SRV_ST_STOPPED, next_admin = 168, cur_admin = 150, use_ssl = 127 '\177', flags = 2818574088, pp_opts = 32662, global_list = {n = 0x7f96a8345eb0, p = 0x7f96a8345eb0}, next = 0x0, prev_deleted = {next = 0x1, prev = 0x7f973ea76eb0 <ossl_statem_accept>}, cklen = 1, rdr_len = 0, cookie = 0x100000000 <Address 0x100000000 out of bounds>, rdr_pfx = 0x100000004 <Address 0x100000004 out of bounds>, proxy = 0x100000001, mux_proto = 0x100000001, maxconn = 0, minconn = 0, per_thr = 0x0, per_tgrp = 0x0, curr_idle_thr = 0x0, pool_purge_delay = 0, low_idle_conns = 0, max_idle_conns = 0, max_reuse = 0, warmup = 0x7f96a8324a94, track = 0x0, trackers = 0x0, tracknext = 0x0, trackit = 0x0, consecutive_errors_limit = 4406608, observe = 0, onerror = 0, onmarkeddown = 0, onmarkedup = 0, slowstart = 0, id = 0x1 <Address 0x1 out of bounds>, rid = 2821717680, iweight = 32662, uweight = 0, cur_eweight = 0, wscore = 0, next_eweight = 0, rweight = 0, cumulative_weight = 0, maxqueue = 0, shard = 0, ws = SRV_WS_AUTO, refcount = 0, __pad_311 = "\000\000\000\000\377\377\377\377\377\377\377\377", '\000' <repeats 36 times>, "\060@C\250\226\177\000\000\000\000\000\000\000\000", idle_node = {node = {branches = {b = {0x0, 0x0}}, node_p = 0x0, leaf_p = 0x0, bit = 0, pfx = 0}, key = 0}, curr_idle_conns = 0, curr_idle_nb = 0, curr_safe_nb = 0, curr_used_conns = 0, max_used_conns = 0, est_need_conns = 0, queue = {head = {b = {0x0, 0x0}}, px = 0x0, sv = 0x0, lock = 0, idx = 0, length = 0}, __pad_325 = '\000' <repeats 62 times>, lock = 0, npos = 0, lpos = 0, lb_node = {node = {branches = {b = {0x0, 0x0}}, node_p = 0x0, leaf_p = 0x0, bit = 0, pfx = 0}, key = 0}, next_full = 0x0, __pad_332 = '\000' <repeats 62 times>, cur_sess = 0, served = -1, consecutive_errors = 0, sess_per_sec = {curr_tick = 0, curr_ctr = 0, prev_ctr = 0}, counters = {conn_max = 0, cum_conn = 0, cum_sess = 0, cum_lbconn = 0, last_sess = 0, cps_max = 0, sps_max = 0, nbpend_max = 0, cur_sess_max = 0, bytes_in = 0, bytes_out = 0, comp_in = {0, 0}, comp_out = {0, 0}, comp_byp = {0, 0}, denied_req = 0, denied_resp = 0, connect = 0, reuse = 0, failed_conns = 0, failed_resp = 0, cli_aborts = 0, srv_aborts = 0, retries = 0, redispatches = 0, failed_rewrites = 0, internal_errors = 0, failed_checks = 0, failed_hana = 0, down_trans = 0, q_time = 0, c_time = 0, d_time = 0, t_time = 0, qtime_max = 0, ctime_max = 0, dtime_max = 0, ttime_max = 0, p = {http = {cum_req = 0, comp_rsp = 0, rps_max = 0, rsp = {0, 0, 0, 0, 0, 0}, cache_lookups = 0, cache_hits = 0}}}, __pad_340 = '\000' <repeats 62 times>, lb_tree = 0x0, lb_nodes = 0x0, lb_nodes_tot = 0, lb_nodes_now = 0, netns = 0x0, xprt = 0x0, svc_port = 0, down_time = 0, last_change = 0, puid = 0, tcp_ut = 0, do_check = 0, do_agent = 0, check = {obj_type = OBJ_TYPE_NONE, sess = 0x0, vars = {head = {n = 0x0, p = 0x7f96a83f2f40}, scope = SCOPE_SESS, size = 0, rwlock = 0}, xprt = 0x0, sc = 0x0, bi = {size = 0, area = 0x0, data = 0, head = 0}, bo = {size = 0, area = 0x0, data = 7, head = 34190892238659944}, buf_wait = {target = 0x0, wakeup_cb = 0x0, list = {n = 0x0, p = 0x7f96a847b020}}, task = 0x0, start = 0, duration = 0, status = 0, code = 0, port = 0, desc = '\000' <repeats 50 times>, "\060fC", '\000' <repeats 53 times>, "\020\ns\002", '\000' <repeats 17 times>, use_ssl = 0 '\000', send_proxy = 0, tcpcheck_rules = 0x0, current_step = 0x7f96a8300020, inter = 0, fastinter = -1066203052, downinter = 23, result = 771, state = 772, health = 0, rise = 102400, fall = 0, type = 0, server = 0x4000, proxy = 0x4000, argv = 0x0, envp = 0x0, curpid = 0x0, addr = {ss_family = 0, __ss_padding = '\000' <repeats 38 times>, "\377\377\377\377", '\000' <repeats 75 times>, __ss_align = 0}, sni = 0x0, alpn_str = 0x0, alpn_len = 0, mux_proto = 0x0, via_socks4 = 0}, agent = {obj_type = OBJ_TYPE_NONE, sess = 0x0, vars = {head = {n = 0x0, p = 0x0}, scope = SCOPE_SESS, size = 0, rwlock = 0}, xprt = 0x0, sc = 0x0, bi = {size = 0, area = 0x0, data = 0, head = 0}, bo = {size = 0, area = 0x0, data = 0, head = 0}, buf_wait = {target = 0x0, wakeup_cb = 0x0, list = {n = 0x0, p = 0x0}}, task = 0x0, start = 4174921264, duration = 0, status = 0, code = 0, port = 0, desc = "\000\000\000\000\000\000\377\377\377\377", '\000' <repeats 117 times>, use_ssl = 0 '\000', send_proxy = 0, tcpcheck_rules = 0x0, current_step = 0x0, inter = 0, fastinter = 0, downinter = 1024, result = CHK_RES_UNKNOWN, state = 0, health = 0, rise = 0, fall = 0, type = -1472962880, server = 0xf000000000, proxy = 0x0, argv = 0x0, envp = 0x0, curpid = 0x0, addr = {ss_family = 16712, __ss_padding = "\000\000\000\000\000\000\003", '\000' <repeats 31 times>, "\\@\000\000\000\000\000\000\"", '\000' <repeats 70 times>, __ss_align = 0}, sni = 0x0, alpn_str = 0x0, alpn_len = 0, mux_proto = 0x0, via_socks4 = 0}, resolv_requester = 0x0, resolvers_id = 0x0, resolvers = 0x0, lastaddr = 0x0, resolv_opts = {family_prio = 0, pref_net = {{family = 0, addr = {in4 = {s_addr = 0}, in6 = {__in6_u = {__u6_addr8 = '\000' <repeats 15 times>, __u6_addr16 = {0, 0, 0, 0, 0, 0, 0, 0}, __u6_addr32 = {0, 0, 0, 0}}}}, mask = {in4 = {s_addr = 0}, in6 = {__in6_u = {__u6_addr8 = '\000' <repeats 15 times>, __u6_addr16 = {0, 0, 0, 0, 0, 0, 0, 0}, __u6_addr32 = {0, 0, 0, 0}}}}}, {family = 0, addr = {in4 = {s_addr = 0}, in6 = {__in6_u = {__u6_addr8 = '\000' <repeats 15 times>, __u6_addr16 = {0, 0, 0, 0, 0, 0, 0, 0}, __u6_addr32 = {0, 0, 0, 0}}}}, mask = {in4 = {s_addr = 0}, in6 = {__in6_u = {__u6_addr8 = '\000' <repeats 15 times>, __u6_addr16 = {0, 0, 0, 0, 0, 0, 0, 0}, __u6_addr32 = {0, 0, 0, 0}}}}}, {family = 0, addr = {in4 = {s_addr = 0}, in6 = {__in6_u = {__u6_addr8 = '\000' <repeats 15 times>, __u6_addr16 = {0, 0, 0, 0, 0, 0, 0, 0}, __u6_addr32 = {0, 0, 0, 0}}}}, mask = {in4 = {s_addr = 0}, in6 = {__in6_u = {__u6_addr8 = '\000' <repeats 15 times>, __u6_addr16 = {0, 0, 0, 0, 0, 0, 0, 0}, __u6_addr32 = {0, 0, 0, 0}}}}}, {family = 0, addr = {in4 = {s_addr = 0}, in6 = {__in6_u = {__u6_addr8 = '\000' <repeats 15 times>, __u6_addr16 = {0, 0, 0, 0, 0, 0, 0, 0}, __u6_addr32 = {0, 0, 0, 0}}}}, mask = {in4 = {s_addr = 0}, in6 = {__in6_u = {__u6_addr8 = '\000' <repeats 15 times>, __u6_addr16 = {0, 0, 0, 0, 0, 0, 0, 0}, __u6_addr32 = {0, 0, 0, 0}}}}}, {family = 0, addr = {in4 = {s_addr = 0}, in6 = {__in6_u = {__u6_addr8 = '\000' <repeats 15 times>, __u6_addr16 = {0, 0, 0, 0, 0, 0, 0, 0}, __u6_addr32 = {0, 0, 0, 0}}}}, mask = {in4 = {s_addr = 0}, in6 = {__in6_u = {__u6_addr8 = '\000' <repeats 15 times>, __u6_addr16 = {0, 0, 0, 0, 0, 0, 0, 0}, __u6_addr32 = {0, 0, 0, 0}}}}}}, pref_net_nb = 0, accept_duplicate_ip = 0, ignore_weight = 0}, hostname_dn_len = 0, hostname_dn = 0x0, hostname = 0x0, init_addr = {ss_family = 0, __ss_padding = '\000' <repeats 117 times>, __ss_align = 0}, init_addr_methods = 0, log_proto = SRV_LOG_PROTO_LEGACY, sni_expr = 0x0, ssl_ctx = {ctx = 0x0, reused_sess = 0x0, inst = 0x0, lock = 0, ciphers = 0x0, ciphersuites = 0x0, options = 0, verify = 0, methods = {flags = 0, min = 0 '\000', max = 0 '\000'}, verify_host = 0x0, ca_file = 0x0, crl_file = 0x0, client_crt = 0x0, sni = 0x0, npn_str = 0x0, npn_len = 0, alpn_str = 0x0, alpn_len = 0}, srvrq = 0x0, srv_rec_item = {n = 0x0, p = 0x0}, ip_rec_item = {n = 0x0, p = 0x0}, host_dn = {node = {branches = {b = {0x0, 0x0}}, node_p = 0x0, leaf_p = 0x0, bit = 0, pfx = 0}, {<No data fields>}, key = 0x0}, srvrq_check = 0x0, conf = {file = 0x0, id = {node = {branches = {b = {0x0, 0x0}}, node_p = 0x0, leaf_p = 0x0, bit = 0, pfx = 0}, key = 0}, name = {node = {branches = {b = {0x0, 0x0}}, node_p = 0x0, leaf_p = 0x0, bit = 0, pfx = 0}, {<No data fields>}, key = 0x0}, line = 0}, addr_node = {node = {branches = {b = {0x0, 0x0}}, node_p = 0x0, leaf_p = 0x0, bit = 0, pfx = 0}, {<No data fields>}, key = 0x0}, tmpl_info = {prefix = 0x0, nb_low = 0, nb_high = 0}, e_subs = {head = {next = 0x0, prev = 0x0}, known = {next = 0x0, prev = 0x0}}, conn_src = {opts = 0, iface_len = 0, iface_name = 0x0, sport_range = 0x0, source_addr = {ss_family = 0, __ss_padding = '\000' <repeats 117 times>, __ss_align = 0}, tproxy_addr = {ss_family = 0, __ss_padding = '\000' <repeats 117 times>, __ss_align = 0}, bind_hdr_name = 0x0, bind_hdr_len = 0, bind_hdr_occ = 0}, addr = {ss_family = 0, __ss_padding = '\000' <repeats 14 times>, "\003\003\000\000\027", '\000' <repeats 11 times>, "B", '\000' <repeats 15 times>, "\240J2\250\226\177\000\000\240J2\250\226\177\000\000\000\000\000\000\000\000\000\000\001", '\000' <repeats 46 times>, __ss_align = 0}, socks4_addr = {ss_family = 0, __ss_padding = '\000' <repeats 117 times>, __ss_align = 0}, extra_counters = 0x0}

**Comment by Darlelet** [comment]
>Btw the crash was at:
_HA_ATOMIC_DEC(&oldsrv->proxy->served);

Thanks for additional infos, this confirms that the core was produced on 2.8.3 and not 2.8.0 as suggested by the original description.

Now according to your additional gdb prints on oldsrv:
```
next_state = 7
```

`srv->next_state` points to garbage data, max possible value is 3 (`SRV_ST_STOPPING`)

Also, `obj_type` should be `OBJ_TYPE_SERVER` for a server, and here it is `OBJ_TYPE_SC` which normally corresponds to a struct conn.

This is strange, we must find out why `stream->srv_conn` would point a conn in `sess_change_server()`. Is it because `stream->srv_conn` still points to an old srv address that was already freed and the block was reassigned for other use?
Although I don't see how this could happen since `cli_parse_delete_server()` ensures that `A`: the server is in maintenance mode, and `B`: no connections are attached to the server prior to removing it (performed under full thread isolation).

```c
        /* Only servers in maintenance can be deleted. This ensures that the
         * server is not present anymore in the lb structures (through
         * lbprm.set_server_status_down).
         */
        if (!(srv->cur_admin & SRV_ADMF_MAINT)) {
                cli_err(appctx, "Only servers in maintenance mode can be deleted.");
                goto out;
        }

        /* Ensure that there is no active/idle/pending connection on the server.
         *
         * TODO idle connections should not prevent server deletion. A proper
         * cleanup function should be implemented to be used here.
         */
        if (srv->cur_sess || srv->curr_idle_conns ||
            !eb_is_empty(&srv->queue.head)) {
                cli_err(appctx, "Server still has connections attached to it, cannot remove it.");
                goto out;
        }
```

If you manage to reproduce the issue consistently, any pointers on how to easily trigger the issue would be very helpful.

Meanwhile, could you try to gather some information about the stream from the core? (`p *strm`)
You could also try to cast `oldsrv` as a `struct conn` as well before printing it to see if it brings new infos.

This could give some ideas to @capflam

Thanks

**Comment by Darlelet** [comment]
@srbathina Thanks to @capflam we managed to reproduce and explain the issue, it should be fixed with 95c4d24825b64df03e20559b8d79eea11f1f52d0.

With the above fix, you might encounter new `"Server still has connections attached to it, cannot remove it."` cli errors.
If you want to ensure that deleting a dynamic server succeeds, even if it still has connections on it, you could have a look at the `on-marked-down shutdown-sessions` server line option to force remaining connections to be purged when the server enters the MAINT state.

Thank you both for your help!

**Comment by srbathina** [comment]
Thanks @Darlelet and @capflam. We will try the fix.
