### ISSUE TITLE
SEGV when running QUIC Interop tests against haproxy built against aws-lc

### ISSUE THREAD

**Issue by chipitsine** [haproxy/haproxy#2309]
### Detailed Description of the Problem

run quic interop tests with aws-lc

from backtrace it looks like an issue on aws-lc side, @andrewhop please have a look

```
AddressSanitizer:DEADLYSIGNAL
=================================================================
==28==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000008 (pc 0x7f607b7449b7 bp 0x7ffdeb567a70 sp 0x7ffdeb567a70 T0)
==28==The signal is caused by a READ memory access.
==28==Hint: address points to the zero page.
    #0 0x7f607b7449b6 in EVP_CIPHER_key_length /aws-lc/crypto/fipsmodule/cipher/cipher.c:663
    #1 0x55a989d7abfc in quic_tls_derive_keys src/quic_tls.c:392
    #2 0x55a989dc356b in ha_quic_set_encryption_secrets src/quic_ssl.c:245
    #3 0x55a989dc415e in ha_quic_set_write_secret src/quic_ssl.c:321
    #4 0x7f607b9c9552 in tls_set_write_state /aws-lc/ssl/tls_method.cc:126
    #5 0x7f607b9d3060 in bssl::tls13_set_traffic_key(ssl_st*, ssl_encryption_level_t, evp_aead_direction_t, ssl_session_st const*, bssl::Span<unsigned ch
ar const>) /aws-lc/ssl/tls13_enc.cc:224
    #6 0x7f607b9d82b7 in do_send_server_hello /aws-lc/ssl/tls13_server.cc:826
    #7 0x7f607b9d9a20 in bssl::tls13_server_handshake(bssl::SSL_HANDSHAKE*) /aws-lc/ssl/tls13_server.cc:1267
    #8 0x7f607b98a2f9 in do_tls13 /aws-lc/ssl/handshake_server.cc:863
    #9 0x7f607b98e41f in bssl::ssl_server_handshake(bssl::SSL_HANDSHAKE*) /aws-lc/ssl/handshake_server.cc:1893
    #10 0x7f607b980a2d in bssl::ssl_run_handshake(bssl::SSL_HANDSHAKE*, bool*) /aws-lc/ssl/handshake.cc:739
    #11 0x7f607b9aa41b in SSL_do_handshake /aws-lc/ssl/ssl_lib.cc:862
    #12 0x55a989dc5773 in qc_ssl_provide_quic_data src/quic_ssl.c:513
    #13 0x55a989dd5a28 in qc_handle_crypto_frm src/quic_rx.c:832
    #14 0x55a989dd7415 in qc_parse_pkt_frms src/quic_rx.c:997
    #15 0x55a989ddb219 in qc_treat_rx_pkts src/quic_rx.c:1350
    #16 0x55a989d1cb33 in quic_conn_io_cb src/quic_conn.c:917
    #17 0x55a98a3dbce7 in run_tasks_from_lists src/task.c:596
    #18 0x55a98a3ddae2 in process_runnable_tasks src/task.c:876
    #19 0x55a98a2ca0ad in run_poll_loop src/haproxy.c:2954
    #20 0x55a98a2caf47 in run_thread_poll_loop src/haproxy.c:3153
    #21 0x55a98a2ce007 in main src/haproxy.c:3850
    #22 0x7f607b2620b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x240b2)
    #23 0x55a989c6d0ad in _start (/usr/local/sbin/haproxy+0x1bc0ad)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /aws-lc/crypto/fipsmodule/cipher/cipher.c:663 in EVP_CIPHER_key_length
==28==ABORTING
```

### Expected Behavior

not to fail

### Steps to Reproduce the Behavior

build aws-lc from master
build haproxy from master

run quic interop tests

### What is your configuration?

```haproxy
no idea, default quic interop
```

### Output of `haproxy -vv`

```plain
hmm
```

**Comment by andrewhop** [comment]
How do you run these interop tests?

**Comment by ilia-shipitsin** [comment]
I modified https://github.com/marten-seemann/quic-interop-runner

to run with LibreSSL

https://github.com/chipitsine/gh860


... and aws-lc (not pushed yet)

**Comment by chipitsine** [comment]
I modified https://github.com/marten-seemann/quic-interop-runner

to run with LibreSSL

https://github.com/chipitsine/gh860

... and aws-lc (not pushed yet)

**Comment by andrewhop** [comment]
Can you push your code to a branch and include instructions to run it? From the stack trace I'm guessing AWS-LC doesn't support a particular cipher, and then HAProxy code is passing in a null `EVP_CIPHER` to `EVP_CIPHER_iv_length`. I know AWS-LC doesn't support all of HAProxy's quic usecase. Known gaps include missing ChaCha Poly support through the [EVP_CIPHER API](https://github.com/aws/aws-lc/blob/main/include/openssl/cipher.h#L67-L73), AWS-LC currently only exposes it through the [EVP_AEAD API](https://github.com/aws/aws-lc/blob/main/include/openssl/aead.h#L124-L126).

**Comment by andrewhop** [comment]
The null might be coming from [`tls_aead()`](https://github.com/haproxy/haproxy/blob/master/include/haproxy/quic_tls.h#L144-L147) which returns null when built with AWS-LC and the SSL_CIPHER was `TLS1_3_CK_CHACHA20_POLY1305_SHA256`

**Comment by ilia-shipitsin** [comment]
I pushed modified quic interop

```
modprobe ip6table_filter
git clone https://github.com/chipitsine/gh860
cd gh860


docker build --no-cache -t haproxy-qns-awslc:local haproxy-qns-awslc
cd quic-interop-runner
pip install -r requirements.txt
python run.py

```

it is just quic-go client against haproxy server

later, you'll see

![image](https://github.com/haproxy/haproxy/assets/125650415/24486383-2a92-4ddc-a482-98fc6e188662)


that means no test passed.


also interesting finding (reported in this issue) in 


![image](https://github.com/haproxy/haproxy/assets/125650415/0d8f278f-b740-44f8-b2a2-ead650a972d2)

**Comment by wlallemand** [comment]
Thanks, I could easily reproduce with an haproxy configuration: 

```bind quic4@:4443 ssl crt localhost.pem.rsa alpn h3 allow-0rtt ciphersuites TLS_CHACHA20_POLY1305_SHA256```

``` /opt/curl-http3/bin/curl -k --http3 https://localhost:4443```

**Comment by wlallemand** [comment]
We are investigating the problem, thanks for the report.

**Comment by haproxyFred** [comment]
In fact, there is an inconsistency in the haproxy code: some cryptographic algorithms like are not supported but may be negotiated by the awslc TLS stack :s

tls_aead() must not return NULL. Its "default" case returns NULL is here only to please the compilers. When an algo could not be negotiated between the server and the client, ha_quic_set_write_secret() is not run. A TLS alert is generated by the TLS stack which does not call ha_quic_set_write_secret() callback.

**Comment by haproxyFred** [comment]
I have just pushed a fix for this issue here: https://github.com/haproxytech/quic-dev/commit/b92b99d3c1411ca051378bac0fb23e4648d9c209 in fle-quic-bugs branch. For now on, the connection will be properly closed with a handshake_failure(40) TLS alert when an algorithm cannot be negotiated by haproxy.

**Comment by haproxyFred** [comment]
@ilia-shipitsin to give a chance to the aws-lc interop tests to pass, I guess you will have to set the list of ciphers supported by haproxy when compiled against aws-lc:

`    ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384
`

Not tested on my side with your interop runner.

**Comment by chipitsine** [comment]
I planned to wait until AEAD support will be adopted :)

thanks for the tip, I'll try

**Comment by chipitsine** [comment]
> @ilia-shipitsin to give a chance to the aws-lc interop tests to pass, I guess you will have to set the list of ciphers supported by haproxy when compiled against aws-lc:
> 
> ` ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384`
> 
> Not tested on my side with your interop runner.

(this will go to separate issue)

I gave it a try. no crash anymore, but it still fails all tests.

![image](https://github.com/haproxy/haproxy/assets/2217296/19bd18e8-c64e-4b8b-a594-f6f4a0e2cbc6)

for example, some client log

```
023/10/13 06:01:09 client Dropping Handshake keys.
2023/10/13 06:01:09 client <- &wire.HandshakeDoneFrame{}
2023/10/13 06:01:09 client <- &wire.NewConnectionIDFrame{SequenceNumber: 1, ConnectionID: e59441b19e394c96, StatelessResetToken: 0xbdd4976
91d0daf0cfb6f9d17c20b544a}
2023/10/13 06:01:09 client <- &wire.NewConnectionIDFrame{SequenceNumber: 2, ConnectionID: af578db621ca271c, StatelessResetToken: 0x1bbb155
1e48b4e2a46e65c5c559bc407}
2023/10/13 06:01:09 client <- &wire.NewConnectionIDFrame{SequenceNumber: 3, ConnectionID: 614e6d6766b6f6fa, StatelessResetToken: 0x0602419
a023551762c0ad561af3327f2}
2023/10/13 06:01:09 client Queueing ACK because the first packet should be acknowledged.
2023/10/13 06:01:09 client -> Sending packet 1 (34 bytes) for connection 2424e40b7e593e6cde351872804288f692cf525b, 1-RTT (ECN: Not-ECT)
2023/10/13 06:01:09 client Short Header{DestConnectionID: e59441b19e394c96, PacketNumber: 1, PacketNumberLen: 2, KeyPhase: 0}
2023/10/13 06:01:09 client -> &wire.AckFrame{LargestAcked: 0, LowestAcked: 0, DelayTime: 194.811µs}
2023/10/13 06:01:09 client -> &wire.RetireConnectionIDFrame{SequenceNumber:0x0}
2023/10/13 06:01:09 GSO failed when sending to 193.167.100.100:443
2023/10/13 06:01:09 client <- Reading packet 1 (1046 bytes) for connection (empty), 1-RTT
2023/10/13 06:01:09 client Short Header{DestConnectionID: (empty), PacketNumber: 1, PacketNumberLen: 1, KeyPhase: 0}
2023/10/13 06:01:09 client <- &wire.StreamFrame{StreamID: 0, Fin: true, Offset: 0, Data length: 1024, Offset + Data length: 1024}
2023/10/13 06:01:09 client Setting ACK timer to max ack delay: 25ms
2023/10/13 06:01:09 client Closing connection with error: Application error 0x0 (local)
2023/10/13 06:01:09 client -> Sending packet 2 (30 bytes) for connection 2424e40b7e593e6cde351872804288f692cf525b, 1-RTT (ECN: Not-ECT)
2023/10/13 06:01:09 client Short Header{DestConnectionID: e59441b19e394c96, PacketNumber: 2, PacketNumberLen: 2, KeyPhase: 0}
2023/10/13 06:01:09 client -> &wire.ConnectionCloseFrame{IsApplicationError:true, ErrorCode:0x0, FrameType:0x0, ReasonPhrase:""}
2023/10/13 06:01:09 Replacing connection for connection IDs [(empty)] with a closed connection.
2023/10/13 06:01:09 client Connection 2424e40b7e593e6cde351872804288f692cf525b closed.
```

corresponging server log

```
<0>2023-10-13T08:01:09.385330+02:00 [00|quic|5|_frame.c:1203] qc_frm_unref(): leaving : qc@0x61c000000880 flags=0x66018818
<0>2023-10-13T08:01:09.385338+02:00 [00|quic|5|_frame.c:1210] qc_frm_free(): entering : qc@0x61c000000880 flags=0x66018818 frm@0x610000004d40 S
TREAM_B uni=0 fin=1 id=0 off=0 len=1024
<0>2023-10-13T08:01:09.385344+02:00 [00|quic|5|_frame.c:1225] qc_frm_free(): leaving : qc@0x61c000000880 flags=0x66018818
<0>2023-10-13T08:01:09.385351+02:00 [00|quic|5|uic_tls.h:502] quic_pktns_tx_pkts_release(): freeing frame from packet : qc@0x61c000000880 flags
=0x66018818 frm@0x610000004a40 NEW_CONNECTION_ID 2
<0>2023-10-13T08:01:09.385357+02:00 [00|quic|5|_frame.c:1188] qc_frm_unref(): entering : qc@0x61c000000880 flags=0x66018818 frm@0x610000004a40 
NEW_CONNECTION_ID
<0>2023-10-13T08:01:09.385363+02:00 [00|quic|5|_frame.c:1203] qc_frm_unref(): leaving : qc@0x61c000000880 flags=0x66018818
<0>2023-10-13T08:01:09.385374+02:00 [00|quic|5|_frame.c:1210] qc_frm_free(): entering : qc@0x61c000000880 flags=0x66018818 frm@0x610000004a40 N
EW_CONNECTION_ID
<0>2023-10-13T08:01:09.385379+02:00 [00|quic|5|_frame.c:1225] qc_frm_free(): leaving : qc@0x61c000000880 flags=0x66018818
<0>2023-10-13T08:01:09.385386+02:00 [00|quic|5|uic_tls.h:513] quic_pktns_tx_pkts_release(): leaving : qc@0x61c000000880 flags=0x66018818
<0>2023-10-13T08:01:09.385391+02:00 [00|quic|5|uic_tls.h:552] qc_release_pktns_frms(): entering : qc@0x61c000000880 flags=0x66018818
<0>2023-10-13T08:01:09.385397+02:00 [00|quic|5|uic_tls.h:561] qc_release_pktns_frms(): leaving : qc@0x61c000000880 flags=0x66018818
<0>2023-10-13T08:01:09.385402+02:00 [00|quic|5|quic_ack.c:18] quic_free_arngs(): entering : qc@0x61c000000880 flags=0x66018818
<0>2023-10-13T08:01:09.385409+02:00 [00|quic|5|quic_ack.c:31] quic_free_arngs(): leaving : qc@0x61c000000880 flags=0x66018818
<0>2023-10-13T08:01:09.385418+02:00 [00|quic|2|c_conn.c:1495] QUIC conn. freed
<0>2023-10-13T08:01:09.385423+02:00 [00|quic|5|c_conn.c:1497] quic_conn_release(): leaving
<0>2023-10-13T08:01:09.385428+02:00 [00|quic|5|prt_quic.c:45] quic_close(): leaving
<0>2023-10-13T08:01:09.385443+02:00 [00|qmux|5|x_quic.c:2426] qcc_release(): leaving
<0>2023-10-13T08:01:09.385449+02:00 [00|qmux|5|x_quic.c:2452] qcc_io_cb(): leaving
<0>2023-10-13T08:01:09.413661+02:00 [00|quic|5|ic_sock.c:500] quic_conn_sock_fd_iocb(): entering : qc@0x616000035a80 flags=0x66038818 peer_addr
=193.167.0.100:57246 
<0>2023-10-13T08:01:09.413692+02:00 [00|quic|5|ic_sock.c:510] quic_conn_sock_fd_iocb(): recv ready : qc@0x616000035a80 flags=0x66038818 peer_ad
dr=193.167.0.100:57246 
<0>2023-10-13T08:01:09.413702+02:00 [00|quic|5|ic_sock.c:515] quic_conn_sock_fd_iocb(): leaving : qc@0x616000035a80 flags=0x66038818 peer_addr=
193.167.0.100:57246 
<0>2023-10-13T08:01:09.413722+02:00 [00|quic|5|ic_conn.c:788] quic_cc_conn_io_cb(): entering : qc@0x616000035a80 flags=0x66038818
<0>2023-10-13T08:01:09.413731+02:00 [00|quic|5|ic_sock.c:683] qc_rcv_buf(): entering : qc@0x616000035a80 flags=0x66038818 peer_addr=193.167.0.1
00:57246 
<0>2023-10-13T08:01:09.413755+02:00 [00|quic|5|ic_sock.c:801] qc_rcv_buf(): leaving : qc@0x616000035a80 flags=0x66038818 peer_addr=193.167.0.10
0:57246 
<0>2023-10-13T08:01:09.413812+02:00 [00|quic|5|ic_conn.c:813] quic_cc_conn_io_cb(): leaving : qc@0x616000035a80 flags=0x66038818
```

**Comment by haproxyFred** [comment]
On my side, on the command line, the connections are OK with ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384 on the QUIC bind line and ngtcp2 as client.

Note that you can run only one test which should always pass:

python3 run.py -t handshake -c ngtcp2

-t is for the test to be run, and -c the client.

**Comment by haproxyFred** [comment]
According to the logs, even if I do not know very well the client, everything seems ok. It received the HANDSHAKE_DONE frame which confirmed the hanshake has successfully completed on the server side. Then it sent an 1-RTT packet and received a response. Then the connection is closed by the server without error.

**Comment by chipitsine** [comment]
> On my side, on the command line, the connections are OK with ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384 on the QUIC bind line and ngtcp2 as client.
> 
> Note that you can run only one test which should always pass:
> 
> python3 run.py -t handshake -c ngtcp2
> 
> -t is for the test to be run, and -c the client.

I chosen quic-go because "it passes most QuicTLS tests"
I'll test other clients soon

if I'll get ASAN trace, it is easy to follow, otherwise we have to deep dive in every failure, looks like logic errors

**Comment by chipitsine** [comment]
@haproxyFred , ngtcp2 also fails all tests

![image](https://github.com/haproxy/haproxy/assets/2217296/c370dc50-5418-4b34-abf4-0eff0140d370)

**Comment by chipitsine** [comment]
ngtcp2 logs

client

```
I00000000 0x975aee129f351a943d7e15f28331ca0bc9 cca bbr enter Startup
I00000000 0x975aee129f351a943d7e15f28331ca0bc9 pkt tx pkn=892318670 dcid=0x83f050bbead88005215c0afed53ec40a7207 scid=0x975aee129f351a943d7e15f28331ca0b
c9 version=0x00000001 type=Initial len=0
I00000000 0x975aee129f351a943d7e15f28331ca0bc9 frm tx 892318670 Initial CRYPTO(0x06) offset=0 len=349
I00000000 0x975aee129f351a943d7e15f28331ca0bc9 frm tx 892318670 Initial PADDING(0x00) len=780
mask=2e368e7fec sample=595f4ee9a277e9ea1ffe58df8fe36676
I00000000 0x975aee129f351a943d7e15f28331ca0bc9 ldc loss_detection_timer=46614925163489 timeout=300
Sent packet: local=[193.167.0.100]:52269 remote=[193.167.100.100]:443 ecn=0x2 1200 bytes
Timer has already expired: 0.001005s
Set timer=0.298920s
Received packet: local=[193.167.0.100]:52269 remote=[193.167.100.100]:443 ecn=0x 1252 bytes
I00000045 0x975aee129f351a943d7e15f28331ca0bc9 con recv packet len=1252
mask=affe0e6288 sample=61a8ea2f0d2b9f48f7ca5193d0c8ef1d
I00000045 0x975aee129f351a943d7e15f28331ca0bc9 pkt rx pkn=0 dcid=0x975aee129f351a943d7e15f28331ca0bc9 scid=0x1d264b2f43f257c5 version=0x00000001 type=I
nitial len=119
I00000045 0x975aee129f351a943d7e15f28331ca0bc9 frm rx 0 Initial ACK(0x02) largest_ack=892318670 ack_delay=0(0) ack_range_count=0
I00000045 0x975aee129f351a943d7e15f28331ca0bc9 frm rx 0 Initial ACK(0x02) range=[892318670..892318670] len=0
I00000045 0x975aee129f351a943d7e15f28331ca0bc9 ldc latest_rtt=44 min_rtt=44 smoothed_rtt=44 rttvar=22 ack_delay=0
I00000045 0x975aee129f351a943d7e15f28331ca0bc9 con path is not ECN capable
I00000045 0x975aee129f351a943d7e15f28331ca0bc9 cca bbr update min_rtt=44675783
I00000045 0x975aee129f351a943d7e15f28331ca0bc9 ldc loss_detection_timer=46614803866619 timeout=134
I00000045 0x975aee129f351a943d7e15f28331ca0bc9 frm rx 0 Initial CRYPTO(0x06) offset=0 len=90
I00000045 0x975aee129f351a943d7e15f28331ca0bc9 con the negotiated version is 0x00000001
I00000045 0x975aee129f351a943d7e15f28331ca0bc9 pkt read packet 154 left 1098
mask=36cb364a0d sample=edae55145302b6356c8cdfee98cfa77c
I00000045 0x975aee129f351a943d7e15f28331ca0bc9 pkt rx pkn=0 dcid=0x975aee129f351a943d7e15f28331ca0bc9 scid=0x1d264b2f43f257c5 version=0x00000001 type=H
andshake len=1064
I00000045 0x975aee129f351a943d7e15f28331ca0bc9 frm rx 0 Handshake CRYPTO(0x06) offset=0 len=1043
I00000045 0x975aee129f351a943d7e15f28331ca0bc9 pkt read packet 1098 left 0
I00000045 0x975aee129f351a943d7e15f28331ca0bc9 con processing buffered handshake packet
Received packet: local=[193.167.0.100]:52269 remote=[193.167.100.100]:443 ecn=0x 316 bytes
I00000046 0x975aee129f351a943d7e15f28331ca0bc9 con recv packet len=316
mask=159a74edab sample=75b7bed0671673c6b7d6e782010e518a
I00000046 0x975aee129f351a943d7e15f28331ca0bc9 pkt rx pkn=1 dcid=0x975aee129f351a943d7e15f28331ca0bc9 scid=0x1d264b2f43f257c5 version=0x00000001 type=H
andshake len=282
I00000046 0x975aee129f351a943d7e15f28331ca0bc9 frm rx 1 Handshake CRYPTO(0x06) offset=1043 len=260
I00000046 0x975aee129f351a943d7e15f28331ca0bc9 cry remote transport_parameters stateless_reset_token=0x44e8b4076671a7dcd4479c7e68b506cb
I00000046 0x975aee129f351a943d7e15f28331ca0bc9 cry remote transport_parameters original_destination_connection_id=0x83f050bbead88005215c0afed53ec40a720
7
I00000046 0x975aee129f351a943d7e15f28331ca0bc9 cry remote transport_parameters initial_source_connection_id=0x1d264b2f43f257c5
I00000046 0x975aee129f351a943d7e15f28331ca0bc9 cry remote transport_parameters initial_max_stream_data_bidi_local=16380
I00000046 0x975aee129f351a943d7e15f28331ca0bc9 cry remote transport_parameters initial_max_stream_data_bidi_remote=16380
I00000046 0x975aee129f351a943d7e15f28331ca0bc9 cry remote transport_parameters initial_max_stream_data_uni=16380
I00000046 0x975aee129f351a943d7e15f28331ca0bc9 cry remote transport_parameters initial_max_data=1687140
I00000046 0x975aee129f351a943d7e15f28331ca0bc9 cry remote transport_parameters initial_max_streams_bidi=100
I00000046 0x975aee129f351a943d7e15f28331ca0bc9 cry remote transport_parameters initial_max_streams_uni=3
I00000046 0x975aee129f351a943d7e15f28331ca0bc9 cry remote transport_parameters max_idle_timeout=30000
I00000046 0x975aee129f351a943d7e15f28331ca0bc9 cry remote transport_parameters max_udp_payload_size=2048
I00000046 0x975aee129f351a943d7e15f28331ca0bc9 cry remote transport_parameters ack_delay_exponent=3
I00000046 0x975aee129f351a943d7e15f28331ca0bc9 cry remote transport_parameters max_ack_delay=25
I00000046 0x975aee129f351a943d7e15f28331ca0bc9 cry remote transport_parameters active_connection_id_limit=8
I00000046 0x975aee129f351a943d7e15f28331ca0bc9 cry remote transport_parameters disable_active_migration=1
I00000046 0x975aee129f351a943d7e15f28331ca0bc9 cry remote transport_parameters max_datagram_frame_size=0
I00000046 0x975aee129f351a943d7e15f28331ca0bc9 cry remote transport_parameters grease_quic_bit=0
I00000046 0x975aee129f351a943d7e15f28331ca0bc9 cry remote transport_parameters version_information.chosen_version=0x00000001
I00000046 0x975aee129f351a943d7e15f28331ca0bc9 cry remote transport_parameters version_information.available_versions[0]=0xff00001d
I00000046 0x975aee129f351a943d7e15f28331ca0bc9 cry remote transport_parameters version_information.available_versions[1]=0x00000001
I00000046 0x975aee129f351a943d7e15f28331ca0bc9 cry remote transport_parameters version_information.available_versions[2]=0x6b3343cf
I00000046 0x975aee129f351a943d7e15f28331ca0bc9 pkt read packet 316 left 0
I00000046 0x975aee129f351a943d7e15f28331ca0bc9 con processing buffered handshake packet
QUIC handshake has completed
Negotiated cipher suite is TLS_AES_128_GCM_SHA256
Negotiated ALPN is hq-interop
http: stream 0x0 submit request headers
[:method: GET]
[:path: /vutbshqwjh]
I00000046 0x975aee129f351a943d7e15f28331ca0bc9 con processing buffered protected packet
Set timer=0.131411s
I00000047 0x975aee129f351a943d7e15f28331ca0bc9 pkt tx pkn=892318671 dcid=0x1d264b2f43f257c5 scid=0x975aee129f351a943d7e15f28331ca0bc9 version=0x0000000
1 type=Initial len=0
I00000047 0x975aee129f351a943d7e15f28331ca0bc9 frm tx 892318671 Initial ACK(0x02) largest_ack=0 ack_delay=0(0) ack_range_count=0
I00000047 0x975aee129f351a943d7e15f28331ca0bc9 frm tx 892318671 Initial ACK(0x02) range=[0..0] len=0
mask=d75291d7f3 sample=1512e3b63ac6a1c5b05a35e6c4312935
I00000047 0x975aee129f351a943d7e15f28331ca0bc9 pkt tx pkn=892318670 dcid=0x1d264b2f43f257c5 scid=0x975aee129f351a943d7e15f28331ca0bc9 version=0x0000000
1 type=Handshake len=0
I00000047 0x975aee129f351a943d7e15f28331ca0bc9 frm tx 892318670 Handshake ACK(0x02) largest_ack=1 ack_delay=0(0) ack_range_count=0
I00000047 0x975aee129f351a943d7e15f28331ca0bc9 frm tx 892318670 Handshake ACK(0x02) range=[1..0] len=1
I00000047 0x975aee129f351a943d7e15f28331ca0bc9 frm tx 892318670 Handshake CRYPTO(0x06) offset=0 len=36
mask=47a097c4a0 sample=07ac47dec859dfd9618a25047d853266
I00000047 0x975aee129f351a943d7e15f28331ca0bc9 ldc loss_detection_timer=46614806511101 timeout=134
I00000047 0x975aee129f351a943d7e15f28331ca0bc9 con discarding Initial packet number space
I00000047 0x975aee129f351a943d7e15f28331ca0bc9 ldc loss_detection_timer=46614806511101 timeout=134
Updating traffic key
application_traffic rx secret 1
+ secret=05ab27ea9d883d73d7ebf6a96717cb66a9dce5bb5f1f4c70ec9213fd1b6845c2
+ key=e56ea1ab01fd2a178e0dc6d61740d88d
+ iv=c8413cc93325bdaf4a9bb3b1
application_traffic tx secret 1
+ secret=3e73fd3ffb7add3038b303873547e3f1487129b4e4478f3137e0d719d8b3d1ea
+ key=83ca293b5a153b984dbc5044125de2fe
+ iv=483140acbc688147d60aaaf0
I00000047 0x975aee129f351a943d7e15f28331ca0bc9 pkt tx pkn=892318670 dcid=0x1d264b2f43f257c5 type=1RTT k=0
I00000047 0x975aee129f351a943d7e15f28331ca0bc9 frm tx 892318670 1RTT NEW_CONNECTION_ID(0x18) seq=7 cid=0x188191d4b59bc119942bb9ebc86cefc46c retire_prio
r_to=0 stateless_reset_token=0x599b974aa96dd948343c8674f1516141
I00000047 0x975aee129f351a943d7e15f28331ca0bc9 frm tx 892318670 1RTT NEW_CONNECTION_ID(0x18) seq=6 cid=0x3ae3d38fdf50ca655a19f9c03c0d31bc30 retire_prio
r_to=0 stateless_reset_token=0xffdc6d9c214e0b44fe66556080cd7028
I00000047 0x975aee129f351a943d7e15f28331ca0bc9 frm tx 892318670 1RTT NEW_CONNECTION_ID(0x18) seq=5 cid=0x7a8d02cd07f492564680d34a86a2dcac14 retire_prio
r_to=0 stateless_reset_token=0xf24af8578be70654241864c24fa6eda7
I00000047 0x975aee129f351a943d7e15f28331ca0bc9 frm tx 892318670 1RTT NEW_CONNECTION_ID(0x18) seq=4 cid=0x9fe659602c82944d807f42db0eaa2b01e8 retire_prio
r_to=0 stateless_reset_token=0x6695a9e8d81abcaacb334976b599b123
I00000047 0x975aee129f351a943d7e15f28331ca0bc9 frm tx 892318670 1RTT NEW_CONNECTION_ID(0x18) seq=3 cid=0xe8aedc15debf1535c58896e20e1acdca02 retire_prio
r_to=0 stateless_reset_token=0x65bfd0be41ae5081141df7643e550f7c
I00000047 0x975aee129f351a943d7e15f28331ca0bc9 frm tx 892318670 1RTT NEW_CONNECTION_ID(0x18) seq=2 cid=0x3a547be2c2750392bb265e854898bf915f retire_prio
r_to=0 stateless_reset_token=0xaa31b7ae49b4b3fc979ad9c4cef8bdf0
I00000047 0x975aee129f351a943d7e15f28331ca0bc9 frm tx 892318670 1RTT NEW_CONNECTION_ID(0x18) seq=1 cid=0x7e9f5a39c5fc0bb165bd90c6111d974627 retire_prio
r_to=0 stateless_reset_token=0x39988b613f2495362a89eac0b49f51b4
I00000047 0x975aee129f351a943d7e15f28331ca0bc9 frm tx 892318670 1RTT STREAM(0x0b) id=0x0 fin=1 offset=0 len=17 uni=0
I00000047 0x975aee129f351a943d7e15f28331ca0bc9 frm tx 892318670 1RTT PADDING(0x00) len=733
mask=8257ebbf8f sample=21fb3e5d77b9630e5d0b5cdf5d9815de
I00000047 0x975aee129f351a943d7e15f28331ca0bc9 ldc loss_detection_timer=46614806511101 timeout=134
Sent packet: local=[193.167.0.100]:52269 remote=[193.167.100.100]:443 ecn=0x0 1200 bytes
I00000047 0x975aee129f351a943d7e15f28331ca0bc9 con sending PMTUD probe packet len=1406
I00000047 0x975aee129f351a943d7e15f28331ca0bc9 pkt tx pkn=892318671 dcid=0x1d264b2f43f257c5 type=1RTT k=0
I00000047 0x975aee129f351a943d7e15f28331ca0bc9 frm tx 892318671 1RTT PING(0x01)
I00000047 0x975aee129f351a943d7e15f28331ca0bc9 frm tx 892318671 1RTT PADDING(0x00) len=1376
mask=2f046abaad sample=af2278b7527e8f986e4256acf53c8e29
I00000047 0x975aee129f351a943d7e15f28331ca0bc9 ldc loss_detection_timer=46614806511101 timeout=134
Sent packet: local=[193.167.0.100]:52269 remote=[193.167.100.100]:443 ecn=0x0 1406 bytes
Timer has already expired: 0.000974s
Set timer=0.132964s
Received packet: local=[193.167.0.100]:52269 remote=[193.167.100.100]:443 ecn=0x 525 bytes
I00000084 0x975aee129f351a943d7e15f28331ca0bc9 con recv packet len=525
mask=52602f8ba6 sample=361530efe8d3e566d011a8f878a33deb
I00000084 0x975aee129f351a943d7e15f28331ca0bc9 pkt rx pkn=2 dcid=0x975aee129f351a943d7e15f28331ca0bc9 scid=0x1d264b2f43f257c5 version=0x00000001 type=H
andshake len=25
I00000084 0x975aee129f351a943d7e15f28331ca0bc9 frm rx 2 Handshake ACK(0x02) largest_ack=892318670 ack_delay=0(0) ack_range_count=0
I00000084 0x975aee129f351a943d7e15f28331ca0bc9 frm rx 2 Handshake ACK(0x02) range=[892318670..892318670] len=0
I00000084 0x975aee129f351a943d7e15f28331ca0bc9 ldc latest_rtt=36 min_rtt=36 smoothed_rtt=43 rttvar=18 ack_delay=0
I00000084 0x975aee129f351a943d7e15f28331ca0bc9 cca bbr update min_rtt=36914643
I00000084 0x975aee129f351a943d7e15f28331ca0bc9 ldc loss detection timer canceled
I00000084 0x975aee129f351a943d7e15f28331ca0bc9 pkt read packet 58 left 467
mask=70769f50df sample=851a7f9c2b4e08b684a01de4e5125044
I00000084 0x975aee129f351a943d7e15f28331ca0bc9 pkt rx pkn=0 dcid=0x975aee129f351a943d7e15f28331ca0bc9 type=1RTT k=0
I00000084 0x975aee129f351a943d7e15f28331ca0bc9 frm rx 0 1RTT CRYPTO(0x06) offset=0 len=428
I00000084 0x975aee129f351a943d7e15f28331ca0bc9 pkt read packet 467 left 0
Set timer=0.004743s
Set timer=0.004698s
Received packet: local=[193.167.0.100]:52269 remote=[193.167.100.100]:443 ecn=0x 128 bytes
I00000086 0x975aee129f351a943d7e15f28331ca0bc9 con recv packet len=128
mask=73128b3058 sample=ac05e7929a66ce387614c404edf61d4b
I00000086 0x975aee129f351a943d7e15f28331ca0bc9 pkt rx pkn=1 dcid=0x975aee129f351a943d7e15f28331ca0bc9 type=1RTT k=0
I00000086 0x975aee129f351a943d7e15f28331ca0bc9 frm rx 1 1RTT ACK(0x02) largest_ack=892318671 ack_delay=0(0) ack_range_count=0
I00000086 0x975aee129f351a943d7e15f28331ca0bc9 frm rx 1 1RTT ACK(0x02) range=[892318671..892318670] len=1
I00000086 0x975aee129f351a943d7e15f28331ca0bc9 ldc latest_rtt=39 min_rtt=36 smoothed_rtt=43 rttvar=15 ack_delay=0
I00000086 0x975aee129f351a943d7e15f28331ca0bc9 frm rx 1 1RTT HANDSHAKE_DONE(0x1e)
I00000086 0x975aee129f351a943d7e15f28331ca0bc9 con discarding Handshake packet number space
QUIC handshake has been confirmed
I00000086 0x975aee129f351a943d7e15f28331ca0bc9 frm rx 1 1RTT NEW_CONNECTION_ID(0x18) seq=1 cid=0x8478e70802d0d467 retire_prior_to=0 stateless_reset_tok
en=0x543d4cdfc74eb4a0d4388a79877d712b
I00000086 0x975aee129f351a943d7e15f28331ca0bc9 frm rx 1 1RTT NEW_CONNECTION_ID(0x18) seq=2 cid=0xa5416755b292a016 retire_prior_to=0 stateless_reset_tok
en=0xb10db8aa9a3fd993fbfef3a639bd4804
I00000086 0x975aee129f351a943d7e15f28331ca0bc9 frm rx 1 1RTT NEW_CONNECTION_ID(0x18) seq=3 cid=0x6f37453ee896e1ea retire_prior_to=0 stateless_reset_tok
en=0x0fd23d596e993ebaba0b00c4afec309a
I00000086 0x975aee129f351a943d7e15f28331ca0bc9 pkt read packet 128 left 0
Set timer=0.003029s
I00000086 0x975aee129f351a943d7e15f28331ca0bc9 con sending PMTUD probe packet len=1444
I00000086 0x975aee129f351a943d7e15f28331ca0bc9 pkt tx pkn=892318672 dcid=0x1d264b2f43f257c5 type=1RTT k=0
I00000086 0x975aee129f351a943d7e15f28331ca0bc9 frm tx 892318672 1RTT PING(0x01)
I00000086 0x975aee129f351a943d7e15f28331ca0bc9 frm tx 892318672 1RTT PADDING(0x00) len=1417
mask=190ef766ac sample=f8e5ccc575df5f83d8a4ef76ae097055
I00000086 0x975aee129f351a943d7e15f28331ca0bc9 ldc loss_detection_timer=46614840581443 timeout=128
Sent packet: local=[193.167.0.100]:52269 remote=[193.167.100.100]:443 ecn=0x0 1444 bytes
I00000086 0x975aee129f351a943d7e15f28331ca0bc9 pkt tx pkn=892318673 dcid=0x1d264b2f43f257c5 type=1RTT k=0
I00000086 0x975aee129f351a943d7e15f28331ca0bc9 frm tx 892318673 1RTT ACK(0x02) largest_ack=1 ack_delay=0(22) ack_range_count=0
I00000086 0x975aee129f351a943d7e15f28331ca0bc9 frm tx 892318673 1RTT ACK(0x02) range=[1..0] len=1
mask=17db992462 sample=382481b81d3f866c9862cdb58c72adac
Sent packet: local=[193.167.0.100]:52269 remote=[193.167.100.100]:443 ecn=0x0 31 bytes
Timer has already expired: 0.001253s
Set timer=0.127483s
Received packet: local=[193.167.0.100]:52269 remote=[193.167.100.100]:443 ecn=0x 1063 bytes
I00000090 0x975aee129f351a943d7e15f28331ca0bc9 con recv packet len=1063
mask=223296168e sample=e686ca29126a48fc625dfb34a9a94dfa
I00000090 0x975aee129f351a943d7e15f28331ca0bc9 pkt rx pkn=2 dcid=0x975aee129f351a943d7e15f28331ca0bc9 type=1RTT k=0
I00000090 0x975aee129f351a943d7e15f28331ca0bc9 frm rx 2 1RTT STREAM(0x0b) id=0x0 fin=1 offset=0 len=1024 uni=0
HTTP stream 0 closed with error code 0
I00000090 0x975aee129f351a943d7e15f28331ca0bc9 pkt read packet 1063 left 0
I00000090 0x975aee129f351a943d7e15f28331ca0bc9 pkt tx pkn=892318674 dcid=0x1d264b2f43f257c5 type=1RTT k=0
I00000090 0x975aee129f351a943d7e15f28331ca0bc9 frm tx 892318674 1RTT CONNECTION_CLOSE(0x1c) error_code=NO_ERROR(0x0) frame_type=0 reason_len=0 reason=[
]
mask=e3cde13fcb sample=118a4809164c741d732ec5d8626a3d5f
Sent packet: local=[193.167.0.100]:52269 remote=[193.167.100.100]:443 ecn=0x0 30 bytes
```


server

```
Note: setting global.maxconn to 524279.
Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result FAILED
Total: 3 (2 usable), will use epoll.

Available filters :
[BWLIM] bwlim-in
[BWLIM] bwlim-out
[CACHE] cache
[COMP] compression
[FCGI] fcgi-app
[SPOE] spoe
[TRACE] trace
Using epoll() as the polling mechanism.
<0>2023-10-13T10:56:54.854087+02:00 [01|quic|5|c_conn.c:1745] quic_get_dgram_dcid(): entering
<0>2023-10-13T10:56:54.854148+02:00 [01|quic|5|c_conn.c:1768] quic_get_dgram_dcid(): leaving
<0>2023-10-13T10:56:54.854244+02:00 [01|quic|5|uic_rx.c:1657] qc_parse_hd_form(): entering
<0>2023-10-13T10:56:54.854257+02:00 [01|quic|5|uic_rx.c:1703] qc_parse_hd_form(): leaving
<0>2023-10-13T10:56:54.854279+02:00 [01|quic|5|ic_sock.c:178] quic_lstnr_dghdlr(): entering
<0>2023-10-13T10:56:54.854286+02:00 [01|quic|5|uic_rx.c:2500] quic_dgram_parse(): entering
<0>2023-10-13T10:56:54.854302+02:00 [01|quic|5|uic_rx.c:2050] quic_rx_pkt_parse(): entering
<0>2023-10-13T10:56:54.854313+02:00 [01|quic|5|uic_rx.c:1657] qc_parse_hd_form(): entering
<0>2023-10-13T10:56:54.854318+02:00 [01|quic|5|uic_rx.c:1703] qc_parse_hd_form(): leaving
<0>2023-10-13T10:56:54.854323+02:00 [01|quic|2|uic_rx.c:2085] long header packet received
<0>2023-10-13T10:56:54.854329+02:00 [01|quic|5|uic_rx.c:1490] quic_packet_read_long_header(): entering
<0>2023-10-13T10:56:54.854334+02:00 [01|quic|5|uic_rx.c:1537] quic_packet_read_long_header(): leaving
<0>2023-10-13T10:56:54.854341+02:00 [01|quic|5|uic_tx.c:1443] send_version_negotiation(): entering
<0>2023-10-13T10:56:54.854418+02:00 [01|quic|5|uic_tx.c:1483] send_version_negotiation(): leaving
<0>2023-10-13T10:56:54.854426+02:00 [01|quic|2|uic_rx.c:2117] VN packet sent
<0>2023-10-13T10:56:54.854438+02:00 [01|quic|2|uic_rx.c:2235] RX pkt parsing failed pkt@0x613000020100 type=0x05 long
<0>2023-10-13T10:56:54.854443+02:00 [01|quic|5|uic_rx.c:2236] quic_rx_pkt_parse(): leaving
<0>2023-10-13T10:56:54.854449+02:00 [01|quic|5|uic_rx.c:2606] quic_dgram_parse(): leaving
<0>2023-10-13T10:56:54.854455+02:00 [01|quic|5|ic_sock.c:190] quic_lstnr_dghdlr(): leaving
<0>2023-10-13T10:56:55.930722+02:00 [00|quic|5|c_conn.c:1745] quic_get_dgram_dcid(): entering
<0>2023-10-13T10:56:55.930767+02:00 [00|quic|5|c_conn.c:1768] quic_get_dgram_dcid(): leaving
<0>2023-10-13T10:56:55.930788+02:00 [00|quic|5|uic_rx.c:1657] qc_parse_hd_form(): entering
<0>2023-10-13T10:56:55.930795+02:00 [00|quic|5|uic_rx.c:1703] qc_parse_hd_form(): leaving
<0>2023-10-13T10:56:55.930818+02:00 [00|quic|5|ic_sock.c:178] quic_lstnr_dghdlr(): entering
<0>2023-10-13T10:56:55.930824+02:00 [00|quic|5|uic_rx.c:2500] quic_dgram_parse(): entering
<0>2023-10-13T10:56:55.930832+02:00 [00|quic|5|uic_rx.c:2050] quic_rx_pkt_parse(): entering
<0>2023-10-13T10:56:55.930840+02:00 [00|quic|5|uic_rx.c:1657] qc_parse_hd_form(): entering
<0>2023-10-13T10:56:55.930845+02:00 [00|quic|5|uic_rx.c:1703] qc_parse_hd_form(): leaving
<0>2023-10-13T10:56:55.930851+02:00 [00|quic|2|uic_rx.c:2085] long header packet received
<0>2023-10-13T10:56:55.930857+02:00 [00|quic|5|uic_rx.c:1490] quic_packet_read_long_header(): entering
<0>2023-10-13T10:56:55.930863+02:00 [00|quic|5|uic_rx.c:1537] quic_packet_read_long_header(): leaving
<0>2023-10-13T10:56:55.930874+02:00 [00|quic|2|uic_rx.c:2226] RX pkt parsed pkt@0x613000011300 type=0x00 long ver=0x00000001
<0>2023-10-13T10:56:55.930879+02:00 [00|quic|5|uic_rx.c:2227] quic_rx_pkt_parse(): leaving
<0>2023-10-13T10:56:55.930885+02:00 [00|quic|5|uic_rx.c:1905] quic_rx_pkt_retrieve_conn(): entering
<0>2023-10-13T10:56:55.930890+02:00 [00|quic|5|uic_rx.c:1831] retrieve_qc_conn_from_cid(): entering
<0>2023-10-13T10:56:55.930896+02:00 [00|quic|5|uic_rx.c:1867] retrieve_qc_conn_from_cid(): leaving
<0>2023-10-13T10:56:55.930902+02:00 [00|quic|5|ic_conn.c:637] new_quic_cid(): entering
<0>2023-10-13T10:56:55.931060+02:00 [00|quic|5|ic_conn.c:679] new_quic_cid(): leaving
<0>2023-10-13T10:56:55.931070+02:00 [00|quic|5|c_conn.c:1166] qc_new_conn(): entering
<0>2023-10-13T10:56:55.931215+02:00 [00|quic|1|c_conn.c:1270] Allocate a socket for QUIC connection : qc@0x61c000000880 flags=0x8
  odcid(18,83f050bbead88005215c0afed53ec40a7207)
   dcid(17,975aee129f351a943d7e15f28331ca0bc9)
   scid(0)
<0>2023-10-13T10:56:55.931311+02:00 [00|quic|5|uic_tls.c:146] quic_conn_enc_level_init(): entering : qc@0x61c000000880 flags=0x8
<0>2023-10-13T10:56:55.931365+02:00 [00|quic|5|c_conn.c:1018] quic_cstream_new(): entering : qc@0x61c000000880 flags=0x8
<0>2023-10-13T10:56:55.931389+02:00 [00|quic|5|c_conn.c:1040] quic_cstream_new(): leaving : qc@0x61c000000880 flags=0x8
<0>2023-10-13T10:56:55.931398+02:00 [00|quic|5|uic_tls.c:193] quic_conn_enc_level_init(): leaving : qc@0x61c000000880 flags=0x8
<0>2023-10-13T10:56:55.931466+02:00 [00|quic|5|cc_cubic.c:42] quic_cc_cubic_reset(): entering : qc@0x61c000000880 flags=0x8
<0>2023-10-13T10:56:55.931475+02:00 [00|quic|5|cc_cubic.c:53] quic_cc_cubic_reset(): leaving : qc@0x61c000000880 flags=0x8
<0>2023-10-13T10:56:55.931498+02:00 [00|quic|2|quic_tp.c:713] 
RX(local) transp. params. : qc@0x61c000000880 flags=0x8 odcid=83f050bbead88005215c0afed53ec40a7207 iscid=1d264b2f43f257c5
    midle_timeout=30000ms mudp_payload_sz=2048 ack_delay_exp=3 mack_delay=25ms act_cid_limit=8
    md=1687140 msd_bidi_l=16380 msd_bidi_r=16380 msd_uni=16380 ms_bidi=100 ms_uni=3
    (no_act_migr,stless_rst_tok)
<0>2023-10-13T10:56:55.931517+02:00 [00|quic|5|uic_ssl.c:690] qc_alloc_ssl_sock_ctx(): entering : qc@0x61c000000880 flags=0x8
<0>2023-10-13T10:56:55.931529+02:00 [00|quic|5|uic_ssl.c:648] qc_ssl_sess_init(): entering : qc@0x61c000000880 flags=0x8
<0>2023-10-13T10:56:55.931660+02:00 [00|quic|5|uic_ssl.c:674] qc_ssl_sess_init(): leaving : qc@0x61c000000880 flags=0x8
<0>2023-10-13T10:56:55.931670+02:00 [00|quic|5|uic_ssl.c:731] qc_alloc_ssl_sock_ctx(): leaving : qc@0x61c000000880 flags=0x8
<0>2023-10-13T10:56:55.931677+02:00 [00|quic|5|c_conn.c:1507] quic_conn_init_timer(): entering : qc@0x61c000000880 flags=0x8
<0>2023-10-13T10:56:55.931694+02:00 [00|quic|5|c_conn.c:1521] quic_conn_init_timer(): leaving : qc@0x61c000000880 flags=0x8
<0>2023-10-13T10:56:55.931703+02:00 [00|quic|5|c_conn.c:1645] quic_conn_init_idle_timer_task(): entering : qc@0x61c000000880 flags=0x8
<0>2023-10-13T10:56:55.931720+02:00 [00|quic|5|c_conn.c:1563] qc_idle_timer_rearm(): entering : qc@0x61c000000880 flags=0x8 idle_expire=1347459050ms
<0>2023-10-13T10:56:55.931733+02:00 [00|quic|2|c_conn.c:1551] idle timer armed : qc@0x61c000000880 flags=0x48 idle_expire=30000ms expire=30000ms
<0>2023-10-13T10:56:55.931739+02:00 [00|quic|5|c_conn.c:1573] qc_idle_timer_rearm(): leaving : qc@0x61c000000880 flags=0x48 idle_expire=30000ms expire=
30000ms
<0>2023-10-13T10:56:55.931745+02:00 [00|quic|5|c_conn.c:1661] quic_conn_init_idle_timer_task(): leaving : qc@0x61c000000880 flags=0x48
<0>2023-10-13T10:56:55.931751+02:00 [00|quic|5|uic_tls.h:892] qc_new_isecs(): entering
<0>2023-10-13T10:56:55.932327+02:00 [00|quic|5|uic_tls.h:936] qc_new_isecs(): leaving : qc@0x61c000000880 flags=0x48
  RX el=I secret=60c613742d591f9f3ebca2267c8d907d6e8bf6f35a3e8ff40295f4564962cc35
          key=1cc60a12c500f591a0bc095c863b7d57
          iv=a4611dc7ba80646f44db4e0b
          hp=1b1f1047790695b96bd03a0e751ecb28
  TX el=I secret=16046ff5eb961a15209fdfb61ed64d9d8df1f97bd7b6b9fe3c15992824fa5fca
          key=f265779439fc59b78f8cd5f1c68cee6d
          iv=9d6881507c516b3b236d0198
          hp=ea5ff8582aedd94eb6dc7ac44241a9e9
<0>2023-10-13T10:56:55.932352+02:00 [00|quic|5|c_conn.c:1358] qc_new_conn(): leaving : qc@0x61c000000880 flags=0x48
  odcid(18,83f050bbead88005215c0afed53ec40a7207)
   dcid(17,975aee129f351a943d7e15f28331ca0bc9)
   scid(8,1d264b2f43f257c5)
<0>2023-10-13T10:56:55.932361+02:00 [00|quic|5|uic_rx.c:2020] quic_rx_pkt_retrieve_conn(): leaving : qc@0x61c000000880 flags=0x48
<0>2023-10-13T10:56:55.932370+02:00 [00|quic|5|uic_rx.c:2395] qc_rx_pkt_handle(): entering : qc@0x61c000000880 flags=0x48
<0>2023-10-13T10:56:55.932377+02:00 [00|quic|2|uic_rx.c:2396] RX pkt : qc@0x61c000000880 flags=0x48 pkt@0x613000011300 type=0x00 long ver=0x00000001
<0>2023-10-13T10:56:55.932392+02:00 [00|quic|5|uic_rx.c:1577] qc_try_rm_hp(): entering : qc@0x61c000000880 flags=0x48
<0>2023-10-13T10:56:55.932399+02:00 [00|quic|5|uic_rx.c:1304] qc_qel_may_rm_hp(): entering : qc@0x61c000000880 flags=0x48
<0>2023-10-13T10:56:55.932405+02:00 [00|quic|5|uic_rx.c:1328] qc_qel_may_rm_hp(): leaving : qc@0x61c000000880 flags=0x48
<0>2023-10-13T10:56:55.932411+02:00 [00|quic|5|/quic_rx.c:78] qc_do_rm_hp(): entering : qc@0x61c000000880 flags=0x48
<0>2023-10-13T10:56:55.932421+02:00 [00|quic|5|quic_rx.c:109] qc_do_rm_hp(): leaving : qc@0x61c000000880 flags=0x48
<0>2023-10-13T10:56:55.932431+02:00 [00|quic|2|uic_rx.c:1622] RX hp removed : qc@0x61c000000880 flags=0x48 pkt@0x613000011300 el=I pnl=4 pn=892318670 a
adlen=51 flags=0x2 len=1200
<0>2023-10-13T10:56:55.932438+02:00 [00|quic|5|uic_rx.c:1639] qc_try_rm_hp(): leaving : qc@0x61c000000880 flags=0x48
<0>2023-10-13T10:56:55.932445+02:00 [00|quic|4|uic_rx.c:2458] New packet : qc@0x61c000000880 flags=0x48 pkt@0x613000011300 type=0x00 long ver=0x0000000
1
<0>2023-10-13T10:56:55.932450+02:00 [00|quic|5|uic_rx.c:1545] qc_pkt_insert(): entering : qc@0x61c000000880 flags=0x48
<0>2023-10-13T10:56:55.932456+02:00 [00|quic|5|uic_rx.c:1551] qc_pkt_insert(): leaving : qc@0x61c000000880 flags=0x48
<0>2023-10-13T10:56:55.932465+02:00 [00|quic|2|uic_rx.c:2466] RX pkt : qc@0x61c000000880 flags=0x48 pkt@0x613000011300 type=0x00 long pn=892318670 ver=
0x00000001
<0>2023-10-13T10:56:55.932470+02:00 [00|quic|5|uic_rx.c:2467] qc_rx_pkt_handle(): leaving : qc@0x61c000000880 flags=0x48
<0>2023-10-13T10:56:55.932476+02:00 [00|quic|5|uic_rx.c:2606] quic_dgram_parse(): leaving
<0>2023-10-13T10:56:55.932481+02:00 [00|quic|5|ic_sock.c:190] quic_lstnr_dghdlr(): leaving
...

<0>2023-10-13T10:56:56.019560+02:00 [00|quic|5|uic_tls.h:502] quic_pktns_tx_pkts_release(): freeing frame from packet : qc@0x61c000000880 flags=0x66018
858 frm@0x610000004f40 STREAM_B uni=0 fin=1 id=0 off=0 len=1024 2
<0>2023-10-13T10:56:56.019568+02:00 [00|quic|5|_frame.c:1188] qc_frm_unref(): entering : qc@0x61c000000880 flags=0x66018858 frm@0x610000004f40 STREAM_B
 uni=0 fin=1 id=0 off=0 len=1024
<0>2023-10-13T10:56:56.019574+02:00 [00|quic|5|_frame.c:1203] qc_frm_unref(): leaving : qc@0x61c000000880 flags=0x66018858
<0>2023-10-13T10:56:56.019581+02:00 [00|quic|5|_frame.c:1210] qc_frm_free(): entering : qc@0x61c000000880 flags=0x66018858 frm@0x610000004f40 STREAM_B 
uni=0 fin=1 id=0 off=0 len=1024
<0>2023-10-13T10:56:56.019587+02:00 [00|quic|5|_frame.c:1225] qc_frm_free(): leaving : qc@0x61c000000880 flags=0x66018858
<0>2023-10-13T10:56:56.019594+02:00 [00|quic|5|uic_tls.h:513] quic_pktns_tx_pkts_release(): leaving : qc@0x61c000000880 flags=0x66018858
<0>2023-10-13T10:56:56.019606+02:00 [00|quic|5|uic_tls.h:552] qc_release_pktns_frms(): entering : qc@0x61c000000880 flags=0x66018858
<0>2023-10-13T10:56:56.019612+02:00 [00|quic|5|uic_tls.h:561] qc_release_pktns_frms(): leaving : qc@0x61c000000880 flags=0x66018858
<0>2023-10-13T10:56:56.019617+02:00 [00|quic|5|quic_ack.c:18] quic_free_arngs(): entering : qc@0x61c000000880 flags=0x66018858
<0>2023-10-13T10:56:56.019624+02:00 [00|quic|5|quic_ack.c:31] quic_free_arngs(): leaving : qc@0x61c000000880 flags=0x66018858
<0>2023-10-13T10:56:56.019632+02:00 [00|quic|2|c_conn.c:1495] QUIC conn. freed
<0>2023-10-13T10:56:56.019638+02:00 [00|quic|5|c_conn.c:1497] quic_conn_release(): leaving
<0>2023-10-13T10:56:56.019643+02:00 [00|quic|5|prt_quic.c:45] quic_close(): leaving
<0>2023-10-13T10:56:56.019660+02:00 [00|qmux|5|x_quic.c:2426] qcc_release(): leaving
<0>2023-10-13T10:56:56.019665+02:00 [00|qmux|5|x_quic.c:2452] qcc_io_cb(): leaving
<0>2023-10-13T10:56:56.049667+02:00 [00|quic|5|ic_sock.c:500] quic_conn_sock_fd_iocb(): entering : qc@0x616000035d80 flags=0x66038858 peer_addr=193.167
.0.100:52269 
<0>2023-10-13T10:56:56.049703+02:00 [00|quic|5|ic_sock.c:510] quic_conn_sock_fd_iocb(): recv ready : qc@0x616000035d80 flags=0x66038858 peer_addr=193.1
67.0.100:52269 
<0>2023-10-13T10:56:56.049716+02:00 [00|quic|5|ic_sock.c:515] quic_conn_sock_fd_iocb(): leaving : qc@0x616000035d80 flags=0x66038858 peer_addr=193.167.
0.100:52269 
<0>2023-10-13T10:56:56.049734+02:00 [00|quic|5|ic_conn.c:788] quic_cc_conn_io_cb(): entering : qc@0x616000035d80 flags=0x66038858
<0>2023-10-13T10:56:56.049743+02:00 [00|quic|5|ic_sock.c:683] qc_rcv_buf(): entering : qc@0x616000035d80 flags=0x66038858 peer_addr=193.167.0.100:52269
 
<0>2023-10-13T10:56:56.049769+02:00 [00|quic|5|ic_sock.c:801] qc_rcv_buf(): leaving : qc@0x616000035d80 flags=0x66038858 peer_addr=193.167.0.100:52269 
<0>2023-10-13T10:56:56.049835+02:00 [00|quic|5|ic_conn.c:813] quic_cc_conn_io_cb(): leaving : qc@0x616000035d80 flags=0x66038858
```

**Comment by haproxyFred** [comment]
Again, same status: everything seems OK. Perhaps you should check your interop runner to see if there is no subtlety about the status returned by the test. Have a look to run_endpoint.sh.

**Comment by chipitsine** [comment]
I'll take a look (in dedicated issue)
