### ISSUE TITLE
[dns] segfault with do-resolve and nbthread > 1

### ISSUE THREAD

**Issue by bedis** [haproxy/haproxy#236]
Hi there,

While troubleshooting a bug with do-resolve (https://github.com/haproxy/haproxy/issues/222), I triggered a bug which seems to be related to dns resolution and threads.

* haproxy -vv:
```
HA-Proxy version 2.0.5-4db294-10 2019/08/26 - https://haproxy.org/
Build options :
  TARGET  = linux-glibc
  CPU     = generic
  CC      = gcc
  CFLAGS  = -O0 -g -fno-strict-aliasing -Wdeclaration-after-statement -fwrapv -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-old-style-declaration -Wno-ignored-qualifiers -Wno-clobbered -Wno-missing-field-initializers -Wtype-limits
  OPTIONS = USE_OPENSSL=y USE_LUA=y

Feature list : +EPOLL -KQUEUE -MY_EPOLL -MY_SPLICE +NETFILTER -PCRE -PCRE_JIT -PCRE2 -PCRE2_JIT +POLL -PRIVATE_CACHE +THREAD -PTHREAD_PSHARED -REGPARM -STATIC_PCRE -STATIC_PCRE2 +TPROXY +LINUX_TPROXY +LINUX_SPLICE +LIBCRYPT +CRYPT_H -VSYSCALL +GETADDRINFO +OPENSSL +LUA +FUTEX +ACCEPT4 -MY_ACCEPT4 -ZLIB -SLZ +CPU_AFFINITY +TFO +NS +DL +RT -DEVICEATLAS -51DEGREES -WURFL -SYSTEMD -OBSOLETE_LINKER +PRCTL +THREAD_DUMP -EVPORTS

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_THREADS=64, default=4).
Built with OpenSSL version : OpenSSL 1.0.2g  1 Mar 2016
Running on OpenSSL version : OpenSSL 1.0.2g  1 Mar 2016
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2
Built with Lua version : Lua 5.3.1
Built with network namespace support.
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built without compression support (neither USE_ZLIB nor USE_SLZ are set).
Compression algorithms supported : identity("identity")
Built without PCRE or PCRE2 support (using libc's regex instead)
Encrypted password support via crypt(3): yes

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
              h2 : mode=HTTP       side=FE        mux=H2
              h2 : mode=HTX        side=FE|BE     mux=H2
       <default> : mode=HTX        side=FE|BE     mux=H1
       <default> : mode=TCP|HTTP   side=FE|BE     mux=PASS

Available services : none

Available filters :
        [SPOE] spoe
        [COMP] compression
        [CACHE] cache
        [TRACE] trace

```

* uname -a:
```Linux scratchy 4.4.0-157-generic #185-Ubuntu SMP Tue Jul 23 09:17:01 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux```

* My configuration

```
global
 debug
 stats socket unix@./socket level admin
 stats timeout 1m
 log stdout local0 info
 #nbthread 1

resolvers mydns
 nameserver ggl 8.8.8.8:53
 #accepted_payload_size 8192

defaults
 mode http
 timeout client 5s
 timeout server 5s
 timeout connect 1s
 log global
 option httplog

frontend f
 bind 127.0.0.1:8000
 http-request do-resolve(txn.myip,mydns,ipv4) hdr(Host),lower,debug
 http-request capture var(txn.myip),debug len 40
 http-response set-header X-IP %[var(txn.myip)]
 default_backend b

backend b
 server s1 www.bedis9.net:80 check
```

* Steps to reproduce the behavior

1.  compile haproxy 2.0 and run the config above
2. run 2 whiletrue bash loops in parallel against this haproxy, such as:
   `while true ; do curl 127.0.0.1:8000 -v -H "Host: www.google.de" ; done` and `while true ; do curl 127.0.0.1:8000 -v -H "Host: www.google.fr" ; done`
3. wait for the segfault :)

* GDB output

```
#0  0x000000000051e353 in dns_resolution_timeout (res=0x1dcb0b8) at src/dns.c:155
No locals.
#1  0x000000000051e403 in dns_update_resolvers_timeout (resolvers=0x1dcb210) at src/dns.c:172
        res = 0x1dcb0b8
        next = -692582289
#2  0x0000000000522c89 in dns_process_resolvers (t=0x1dc8ec0, context=0x1dcb210, state=16900) at src/dns.c:1835
        resolvers = 0x1dcb210
        res = 0x1dcb0a8
        resback = 0x7fab4802af70
        exp = 1000
#3  0x00000000005d1952 in process_runnable_tasks () at src/task.c:414
        t = 0x1dc8ec0
        state = 16900
        ctx = 0x1dcb210
        process = 0x522800 <dns_process_resolvers>
        lrq = 0x0
        grq = 0x0
        t = 0x1dc8ec0
        max_processed = 198
#4  0x00000000004fdb36 in run_poll_loop () at src/haproxy.c:2517
        next = -692578289
        wake = 1
#5  0x00000000004fded4 in run_thread_poll_loop (data=0x1) at src/haproxy.c:2638
        ptaf = 0x89e1d0 <per_thread_alloc_list>
        ptif = 0x89e1e0 <per_thread_init_list>
        ptdf = 0x0
        ptff = 0x0
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, 
            __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, 
          __align = 0}
        init_cond = {__data = {__lock = 0, __futex = 8, __total_seq = 4, __wakeup_seq = 4, __woken_seq = 4, 
            __mutex = 0x8adfc0 <init_mutex>, __nwaiters = 0, __broadcast_seq = 3}, 
          __size = "\000\000\000\000\b\000\000\000\004\000\000\000\000\000\000\000\004\000\000\000\000\000\000\000\004\000\000\000\000\000\000\000\300ߊ\000\000\000\000\000\000\000\000\000\003\000\000", 
          __align = 34359738368}
#6  0x00007fab4f6ad6ba in start_thread (arg=0x7fab4daaa700) at pthread_create.c:333
        __res = <optimized out>
        pd = 0x7fab4daaa700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140373719164672, -9003535113692927871, 0, 140726413560223, 
                140373719165376, 0, 8960931619650381953, 8960925560518322305}, mask_was_saved = 0}}, priv = {
            pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#7  0x00007fab4e8f641d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

It always break at the same location in the code. When I read it, it makes me think this part of the code is not "thread safe".
I may need help to fix it :)

Of course, if I uncomment `nbthread 1` in the configuration above, the segfault never happens.

**Comment by wtarreau** [comment]
I'm pretty sure I recently came to the conclusion that at least some part of the DNS code was not thread-safe but I can't find my notes on the subject. I was already working on 2 or 3 levels of open bugs and couldn't take more unfortunately :-/

**Comment by wtarreau** [comment]
Ah, it's dns_unlink_resolution(). It's called under the server lock from dns_check_dns_response(), which makes me think it does manipulate some share stuff, and called as well from dns_action_do_resolve() without any protection, and this function seems to be the handler of the do-resolve http-request action, thus it runs on the thread that handles the HTTP request. So unless dns_unlink_resolution() really does nothing harmful, the risk is high. I don't know how srv->dns_requester->list or srv->dns_requester->resolution->requesters are used unfortunately but given that they start from the server, I guess it's very highly likely that they're updated by any thread at any time. I have no idea how to retrieve any server lock (if any at all) during do_resolution to take care of this. I even suspect that it's wrong to use a server's lock here but that a different lock would be needed, because I don't see well the relation between the server and the DNS in case of do-resolve(). Do you have any diagram of the chaining of the DNS items anywhere ? I didn't find any in the doc/ subdir and the structs seem to be quite heavily inter-linked so it's a bit hard to figure the model just from the code.

**Comment by bedis** [comment]
you are right, there are no link between a server and do-resolve.
The resolution is linked to its requester through the struct dns_requester which holds an obj_type.
It's a callback mechanism so maybe the locking could be managed at the callback layer. No idea to be honest, this requires a deep analyse per obj_type I guess.
I think we also need a lock for the DNS resolution themselves.

**Comment by bedis** [comment]
Until this is fixed in HAProxy, I wrote an SPOE Agent to cover those resolutions. I even added PTR resolution for fun:
https://github.com/bedis/haproxy-spoa-do-resolve

**Comment by capflam** [comment]
This bug should be fixed now. Backports will come soon.
