### ISSUE TITLE
haproxy 2.8.5: h3_resp_trailers_send segfault

### ISSUE THREAD

**Issue by ygkat** [haproxy/haproxy#2422]
### Detailed Description of the Problem

segfault is consistently occurring during HTTP3 responses.

### Expected Behavior

I want a haproxy error code response, not a segfault.

### Steps to Reproduce the Behavior

I'm guessing the problem is caused by exceeding the h3 response buffer size.

### Do you have any idea what may have caused this?

If my guess is correct, increasing tune.bufsize might be a workaround.

### What is your configuration?

```haproxy
######################################################################################################################################
######################################################## Global Configuration ########################################################
######################################################################################################################################
global
    log-send-hostname
    log-tag default
    daemon
    nbthread 42
    hard-stop-after 300s

    ### CPU Mapping ###
    cpu-map auto:1/1-24 12 13 14 15 16 17 18 19 20 21 22 23 36 37 38 39 40 41 42 43 44 45 46 47
    cpu-map auto:1/25-42 3 4 5 6 7 8 9 10 11 27 28 29 30 31 32 33 34 35

    # User
    user haproxy
    group haproxy

    # http statistics socket
    stats socket /var/run/haproxy.stat-1 uid 0 level admin expose-fd listeners

    pidfile /var/run/haproxy.pid
    unix-bind prefix /var/run/ mode 660 user haproxy group haproxy
    spread-checks 5
    tune.bufsize 32768
    tune.maxrewrite 2048
    tune.ssl.cachesize 500000
    tune.ssl.lifetime 86000
    tune.h2.initial-window-size 5242880
    tune.stick-counters 10
    maxconn 3200000
    set-dumpable

    crt-base /opt//haproxy/ssl/certs
    ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
    ssl-default-bind-ciphers EECDH+AES128+AESGCM:EECDH+AES256+AESGCM:EECDH+CHACHA20:EECDH+AES128+SHA:EECDH+AES256+SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA:AES256-SHA:RSA+3DES:+aRSA
    ssl-default-bind-options ssl-min-ver TLSv1.0 ssl-max-ver TLSv1.3
    server-state-base /var/run
    server-state-file _origin_snapshot
    wtm.ssl_ext.capture_request on
    lua-load lua/functions.lua

####################################################################
################ HTTP/HTTPS FrontEnd Definition ####################
####################################################################
frontend http
    bind :80
    bind :80
    bind :80
    bind :80
    bind :80
    bind :80
    bind :443 tfo ssl curves X25519:P-256 crt-list /opt//haproxy/ssl/certs/crt-list.txt alpn h2,http/1.1 tls-ticket-keys /opt//haproxy/ssl/key/ticket.keys
    bind :443 tfo ssl curves X25519:P-256 crt-list /opt//haproxy/ssl/certs/crt-list.txt alpn h2,http/1.1 tls-ticket-keys /opt//haproxy/ssl/key/ticket.keys
    bind :443 tfo ssl curves X25519:P-256 crt-list /opt//haproxy/ssl/certs/crt-list.txt alpn h2,http/1.1 tls-ticket-keys /opt//haproxy/ssl/key/ticket.keys
    bind :443 tfo ssl curves X25519:P-256 crt-list /opt//haproxy/ssl/certs/crt-list.txt alpn h2,http/1.1 tls-ticket-keys /opt//haproxy/ssl/key/ticket.keys
    bind :443 tfo ssl curves X25519:P-256 crt-list /opt//haproxy/ssl/certs/crt-list.txt alpn h2,http/1.1 tls-ticket-keys /opt//haproxy/ssl/key/ticket.keys
    bind :443 tfo ssl curves X25519:P-256 crt-list /opt//haproxy/ssl/certs/crt-list.txt alpn h2,http/1.1 tls-ticket-keys /opt//haproxy/ssl/key/ticket.keys
    bind quic4@:443 tfo ssl curves X25519:P-256 crt-list /opt//haproxy/ssl/certs/crt-list.txt alpn h3,h3-29,h3-28,h3-27 tls-ticket-keys /opt//haproxy/ssl/key/ticket.keys
    bind quic4@:443 tfo ssl curves X25519:P-256 crt-list /opt//haproxy/ssl/certs/crt-list.txt alpn h3,h3-29,h3-28,h3-27 tls-ticket-keys /opt//haproxy/ssl/key/ticket.keys
    bind quic4@:443 tfo ssl curves X25519:P-256 crt-list /opt//haproxy/ssl/certs/crt-list.txt alpn h3,h3-29,h3-28,h3-27 tls-ticket-keys /opt//haproxy/ssl/key/ticket.keys
    bind quic4@:443 tfo ssl curves X25519:P-256 crt-list /opt//haproxy/ssl/certs/crt-list.txt alpn h3,h3-29,h3-28,h3-27 tls-ticket-keys /opt//haproxy/ssl/key/ticket.keys
    bind quic4@:443 tfo ssl curves X25519:P-256 crt-list /opt//haproxy/ssl/certs/crt-list.txt alpn h3,h3-29,h3-28,h3-27 tls-ticket-keys /opt//haproxy/ssl/key/ticket.keys
    bind quic4@:443 tfo ssl curves X25519:P-256 crt-list /opt//haproxy/ssl/certs/crt-list.txt alpn h3,h3-29,h3-28,h3-27 tls-ticket-keys /opt//haproxy/ssl/key/ticket.keys
    bind quic4@:443 tfo ssl curves X25519:P-256 crt-list /opt//haproxy/ssl/certs/crt-list.txt alpn h3,h3-29,h3-28,h3-27 tls-ticket-keys /opt//haproxy/ssl/key/ticket.keys

    #### listen queue ####
    backlog 70000

    ### Host Header Adjusting ###
    http-request set-header Host %[hdr(Host),host_only]
    http-request set-var(txn.host) hdr(Host)
    http-request set-var(txn.be_name) var(txn.host),map(/opt//haproxy/etc/acl/host_to_backend.map,bk_drop_no_host) if { var(txn.be_name) -m str default }

    #### Set Server Header ####
    http-response set-header Server -inter
    http-response set-header alt-svc "h3=\":443\"; ma=86400" if { var(txn.host) -m str -f /opt//haproxy/etc/acl/quic.acl }

    #### backend selection ####
    use_backend %[var(txn.be_name)]
```

### Output of `haproxy -vv`

```plain
HAProxy version 2.8.5-quic_v0 2023/12/07 - https://haproxy.org/
Status: long-term supported branch - will stop receiving fixes around Q2 2028.
Known bugs: http://www.haproxy.org/bugs/bugs-2.8.5.html
Running on: Linux 3.10.0-1062.9.1.el7.x86_64 #1 SMP Fri Dec 6 15:49:49 UTC 2019 x86_64
Build options :
  TARGET  = linux-glibc
  CPU     = native
  CC      = cc
  CFLAGS  = -O2 -march=native -g -Wall -Wextra -Wundef -Wdeclaration-after-statement -Wfatal-errors -Wtype-limits -fwrapv -Wno-address-of-packed-member -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-clobbered -Wno-missing-field-initializers -Wno-cast-function-type -Wno-string-plus-int -Wno-atomic-alignment -DHAPROXY_TARGET_VERSION=280 -DTLS_TICKETS_NO=4
  OPTIONS = USE_OPENSSL=1 USE_LUA=1 USE_ZLIB=1 USE_QUIC=1 USE_PCRE=1 USE_PCRE_JIT=1
  DEBUG   = -DDEBUG_STRICT -DDEBUG_MEMORY_POOLS

Feature list : -51DEGREES +ACCEPT4 +BACKTRACE -CLOSEFROM +CPU_AFFINITY +CRYPT_H -DEVICEATLAS +DL -ENGINE +EPOLL -EVPORTS +GETADDRINFO -KQUEUE -LIBATOMIC +LIBCRYPT +LINUX_CAP +LINUX_SPLICE +LINUX_TPROXY +LUA +MATH -MEMORY_PROFILING +NETFILTER +NS -OBSOLETE_LINKER +OPENSSL -OPENSSL_WOLFSSL -OT +PCRE -PCRE2 -PCRE2_JIT +PCRE_JIT +POLL +PRCTL -PROCCTL -PROMEX -PTHREAD_EMULATION +QUIC -QUIC_OPENSSL_COMPAT +RT +SHM_OPEN -SLZ +SSL -STATIC_PCRE -STATIC_PCRE2 -SYSTEMD +TFO +THREAD +THREAD_DUMP +TPROXY -WURFL +ZLIB

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_TGROUPS=16, MAX_THREADS=256, default=48).
Built with OpenSSL version : OpenSSL 1.1.1w+quic  11 Sep 2023
Running on OpenSSL version : OpenSSL 1.1.1w+quic  11 Sep 2023
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
Built with Lua version : Lua 5.3.5
Built with network namespace support.
Built with Naver SSL Client Hello request capture. version: RB-1.1.1:51348
Built with zlib version : 1.2.11
Running on zlib version : 1.2.11
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with PCRE version : 8.43 2019-02-23
Running on PCRE version : 8.43 2019-02-23
PCRE library supports JIT : yes
Encrypted password support via crypt(3): yes
Built with gcc compiler version 4.8.5 20150623 (Red Hat 4.8.5-39)

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
       quic : mode=HTTP  side=FE     mux=QUIC  flags=HTX|NO_UPG|FRAMED
         h2 : mode=HTTP  side=FE|BE  mux=H2    flags=HTX|HOL_RISK|NO_UPG
       fcgi : mode=HTTP  side=BE     mux=FCGI  flags=HTX|HOL_RISK|NO_UPG
  <default> : mode=HTTP  side=FE|BE  mux=H1    flags=HTX
         h1 : mode=HTTP  side=FE|BE  mux=H1    flags=HTX|NO_UPG
  <default> : mode=TCP   side=FE|BE  mux=PASS  flags=
       none : mode=TCP   side=FE|BE  mux=PASS  flags=NO_UPG

Available services : none

Available filters :
	[BWLIM] bwlim-in
	[BWLIM] bwlim-out
	[CACHE] cache
	[COMP] compression
	[FCGI] fcgi-app
	[SPOE] spoe
	[TRACE] trace
```

### Last Outputs and Backtraces

```plain
Thread 1 (Thread 0x7fdd492d5700 (LWP 156884)):
#0  0x000000000048d0ea in h3_resp_trailers_send (htx=<optimized out>, qcs=<optimized out>) at src/h3.c:1656
        res = <optimized out>
        ret = <optimized out>
        hdr = <optimized out>
        headers_buf = {size = 32763, area = 0x7fdc543010e5 "", data = 2, head = 0}
        list = <optimized out>
        blk = <optimized out>
#1  h3_snd_buf (qcs=<optimized out>, htx=<optimized out>, count=<optimized out>) at src/h3.c:1795
        total = <optimized out>
        blk = 0x7fdd492b0ae0
#2  0x00000000004a2354 in qcs_http_snd_buf (qcs=qcs@entry=0x7fdd142d0280, buf=buf@entry=0x7fdd1c292608, count=count@entry=340, fin=fin@entry=0x7fdd492b217b "\025") at src/qmux_http.c:84
        ret = <optimized out>
        __FUNCTION__ = "qcs_http_snd_buf"
#3  0x0000000000488133 in qmux_strm_snd_buf (sc=<optimized out>, buf=0x7fdd1c292608, count=340, flags=<optimized out>) at src/mux_quic.c:2792
        ret = 0
        fin = 21 '\025'
        __FUNCTION__ = "qmux_strm_snd_buf"
        __func__ = "qmux_strm_snd_buf"
#4  0x00000000005d26d8 in sc_conn_send (sc=sc@entry=0x7fdd081aa2e0) at src/stconn.c:1680
        send_flag = <optimized out>
        ret = <optimized out>
        did_send = <optimized out>
#5  0x00000000005d6d38 in sc_conn_sync_send (sc=sc@entry=0x7fdd081aa2e0) at src/stconn.c:1750
No locals.
#6  0x000000000051fe57 in process_stream (t=<optimized out>, context=0x7fdd1c292590, state=<optimized out>) at src/stream.c:2494
        s = 0x7fdd1c292590
        sess = <optimized out>
        scf_flags = 33826
        scb_flags = 20531
        rqf_last = 8683520
        rpf_last = 2147483649
        rq_prod_last = 8
        rq_cons_last = 8
        rp_cons_last = 8
        rp_prod_last = 8
        req_ana_back = 32768
        res_ana_back = 67108864
        req = 0x7fdd1c2925b0
        res = 0x7fdd1c292600
        scf = <optimized out>
        scb = <optimized out>
#7  0x00000000005ff218 in run_tasks_from_lists (budgets=budgets@entry=0x7fdd492b2390) at src/task.c:632
        process = <optimized out>
        tl_queues = 0xba0110 <ha_thread_ctx+6288>
        t = 0x7fdc940ba650
        budget_mask = 15 '\017'
        profile_entry = 0x0
        done = 0
        queue = 1
        state = 1028
        ctx = <optimized out>
        __func__ = "run_tasks_from_lists"
#8  0x00000000005ffa01 in process_runnable_tasks () at src/task.c:876
        tt = 0xba0080 <ha_thread_ctx+6144>
        lrq = <optimized out>
        grq = <optimized out>
        t = <optimized out>
        max = {0, 40, 0, 0}
        max_total = <optimized out>
        tmp_list = <optimized out>
        max_processed = <optimized out>
        lpicked = <optimized out>
---Type <return> to continue, or q <return> to quit---
        gpicked = <optimized out>
        heavy_queued = 1
        budget = <optimized out>
#9  0x00000000005ccd84 in run_poll_loop () at src/haproxy.c:2969
        next = <optimized out>
        wake = <optimized out>
        __func__ = "run_poll_loop"
#10 0x00000000005cd426 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3168
        ptaf = <optimized out>
        ptif = 0x985110 <per_thread_init_list>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {__lock = 0, __futex = 194, __total_seq = 97, __wakeup_seq = 97, __woken_seq = 97, __mutex = 0x98fdc0 <init_mutex.48044>, __nwaiters = 0, __broadcast_seq = 41},
          __size = "\000\000\000\000\302\000\000\000a\000\000\000\000\000\000\000a\000\000\000\000\000\000\000a\000\000\000\000\000\000\000\300\375\230\000\000\000\000\000\000\000\000\000)\000\000", __align = 833223655424}
#11 0x00007fddad860e65 in start_thread (arg=0x7fdd492d5700) at pthread_create.c:307
        __res = <optimized out>
        pd = 0x7fdd492d5700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140588392208128, -4372736592773666791, 0, 8392704, 0, 140588392208128, 4389454286684137497, 4389795984407111705}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {
              prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
#12 0x00007fddad58988d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
No locals.
```

### Additional Information
```haproxy[156884] trap invalid opcode ip:48d0ea sp:7fdd492b12f0 error:0 in haproxy[400000+36c000]```

**Comment by a-denoyelle** [comment]
Indeed there is an issue during trailers. If buffer size is not enough trailers encoding can fail abruptly. Same issue on master, I'm working on a fix.

**Comment by a-denoyelle** [comment]
Well the issue is more complicated than anticipated. Right now, I'm unable to understand how the crash can occur given that from the coredump `headers_buf` data is only 2 bytes. This indicates that no trailer have been encoded and so `h3_resp_trailers_send` should have been exited earlier. It could be useful to have the full coredump plus some extra data to examine this in detail. As it contains sensitive data, can you contact me privately to my email address so that I can give you the instruction ? Thank you for your help,

**Comment by a-denoyelle** [comment]
So thanks to @yokim-git, I retrieved several core dumps for this crash occurence. Here is a summary of the observation here for future reference.

In fact, gdb reportred an incorrect source code location from the coredump. This is due because on default mode -O2, functions inside `h3_snd_buf` are all inlined into one big function. Notably, both `h3_resp_headers_send` and `h3_resp_trailers_send` are inlined and GCC has merged their ABORT_NOW into a single location. When the crash occurs, gdb is then confused and unable to produce the correct backtrace.

After recompiling with -Og, here is the correct backtrace for the observed crash : 
```
[ ## gdb ## ] bt
#0  0x000000000048a70d in h3_resp_headers_send (qcs=qcs@entry=0x11eb5150, htx=htx@entry=0x11ea3c80) at src/h3.c:1485
#1  0x000000000048bb6f in h3_snd_buf (qcs=0x11eb5150, htx=0x11ea3c80, count=351) at src/h3.c:1774
#2  0x000000000049fe93 in qcs_http_snd_buf (qcs=qcs@entry=0x11eb5150, buf=buf@entry=0x11e9b708, count=count@entry=351, fin=fin@entry=0x7ffc44aa2b8f "") at src/qmux_http.c:84
#3  0x0000000000482e28 in qmux_strm_snd_buf (sc=<optimized out>, buf=0x11e9b708, count=351, flags=<optimized out>) at src/mux_quic.c:2792
#4  0x00000000005de7c2 in sc_conn_send (sc=sc@entry=0x11e9bbb0) at src/stconn.c:1680
#5  0x00000000005e10c5 in sc_conn_sync_send (sc=sc@entry=0x11e9bbb0) at src/stconn.c:1750
#6  0x0000000000528a6f in process_stream (t=t@entry=0x11eb52f0, context=context@entry=0x11e9b690, state=<optimized out>) at src/stream.c:2494
#7  0x000000000060a6dc in run_tasks_from_lists (budgets=budgets@entry=0x7ffc44aa2d90) at src/task.c:632
#8  0x000000000060b252 in process_runnable_tasks () at src/task.c:876
#9  0x00000000005d5597 in run_poll_loop () at src/haproxy.c:2969
#10 0x00000000005d5e32 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3168
#11 0x00000000005d6ea0 in main (argc=<optimized out>, argv=0x7ffc44aa2fc8) at src/haproxy.c:3858
```

This clearly indicates that the crash occured on `h3_resp_headers_send`, which explains notably the `headers_buf` offset respective to QCS Tx buffer. The crash is simply caused because server HTTP status code is considered invalid, due to QPACK encoder being too strict. This will be fixed soon in a future commit.

Many thanks to @yokim-git for its help and availability for debugging on this issue.

**Comment by ygkat** [comment]
I'm delighted that my assistance has proven helpful in analyzing coredumps.
Thanks to you, I've also learned a lot about the process of analyzing coredumps.

Great job on your efforts, and when the issue is resolved, please feel free to close the ticket.

Once again, thank you, @a-denoyelle

**Comment by a-denoyelle** [comment]
Patches merges, let's hope this will be enough. The issue will be closed when backport is completed.
