### ISSUE TITLE
Need an Openssl initialization call for Openssl 1.1.x and above. 

### ISSUE THREAD

**Issue by madhanrajrm** [haproxy/haproxy#2448]
### Your Feature Request

As part of  Haproxy  __ssl_sock_init startup operation, we are avoiding the initialization call  if linked OpenSSL library is ssl6  or below :-

```
#if HA_OPENSSL_VERSION_NUMBER < 0x10100000L
	SSL_library_init();
#endif
```
https://github.com/haproxy/haproxy/blob/613e959c7bf65cf43a9c3cd4abdb1c0593b0beb8/src/ssl_sock.c#L7498

We know that starting OpenSSL 1.1.X it does dynamic initialization, but if any one needs explicit initialization when they want to do something  like setting FIPS or something to do with engine  as part of initialization .

https://www.openssl.org/docs/man1.1.1/man3/OPENSSL_init_ssl.html

“ there may be situations when explicit initialization is desirable or needed, for example when some nondefault initialization is required.”

Note:- We use custom OpenSSL 1.1.1 which we have got FIPS approved , so in order to enable FIPS mode  we rely on OPENSSL_init_ssl initialization. 

I did below code on haproxy which has helped  us with our problems. 

```
#if HA_OPENSSL_VERSION_NUMBER < 0x10100000L
	SSL_library_init();
#elif
        OPENSSL_init_ssl(OPENSSL_INIT_LOAD_SSL_STRINGS | OPENSSL_INIT_LOAD_CRYPTO_STRINGS, NULL);
#endif
```

So we would like to understand the possibility of allowing this implementation and if there are any implications.

### What are you trying to do?

we need an explicity initialization call irrespective of openssl doing dynamic allocations so that we can do  like setting/enabling/disabling FIPS mode or so.

### Output of `haproxy -vv`

```plain
[root@cucm-8 HAPROXY]# ./haproxy -ddd -f ./haproxy_new.conf -vvv
HA-Proxy version 2.2.32-4081d5a 2023/12/19 - https://haproxy.org/
Status: long-term supported branch - will stop receiving fixes around Q2 2025.
Known bugs: http://www.haproxy.org/bugs/bugs-2.2.32.html
Running on: Linux 4.18.0-372.16.1.el8_6.x86_64 #1 SMP Wed Jul 13 03:56:16 EDT 2022 x86_64
Build options :
  TARGET  = custom
  CPU     = generic
  CC      = gcc
  CFLAGS  = -m64 -march=x86-64 -O2 -g -Wall -Wextra -Wdeclaration-after-statement -fwrapv -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-clobbered -Wno-missing-field-initializers -Wno-stringop-overflow -Wno-cast-function-type -Wtype-limits -Wshift-negative-value -Wshift-overflow=2 -Wduplicated-cond -Wnull-dereference
  OPTIONS = USE_EPOLL=1 USE_THREAD=1 USE_LINUX_SPLICE=1 USE_OPENSSL=1 USE_CPU_AFFINITY=1
  DEBUG   =

Feature list : -51DEGREES -ACCEPT4 -BACKTRACE -CLOSEFROM +CPU_AFFINITY -CRYPT_H -DEVICEATLAS -DL +EPOLL -EVPORTS -FUTEX -GETADDRINFO -KQUEUE -LIBCRYPT +LINUX_SPLICE -LINUX_TPROXY -LUA -NETFILTER -NS -OBSOLETE_LINKER +OPENSSL -PCRE -PCRE2 -PCRE2_JIT -PCRE_JIT +POLL -PRCTL -PRIVATE_CACHE -PTHREAD_PSHARED -RT -SLZ -STATIC_PCRE -STATIC_PCRE2 -SYSTEMD -TFO +THREAD -THREAD_DUMP -TPROXY -WURFL -ZLIB

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_THREADS=64, default=2).
Built with OpenSSL version : OpenSSL 1.1.1t.7.2.500
Running on OpenSSL version : OpenSSL 1.1.1t.7.2.500
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
Built without compression support (neither USE_ZLIB nor USE_SLZ are set).
Compression algorithms supported : identity("identity")
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built without PCRE or PCRE2 support (using libc's regex instead)
Encrypted password support via crypt(3): no
Built with gcc compiler version 8.5.0 20210514 (Red Hat 8.5.0-10)

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
            fcgi : mode=HTTP       side=BE        mux=FCGI
       <default> : mode=HTTP       side=FE|BE     mux=H1
              h2 : mode=HTTP       side=FE|BE     mux=H2
       <default> : mode=TCP        side=FE|BE     mux=PASS

Available services : none

Available filters :
        [SPOE] spoe
        [COMP] compression
        [TRACE] trace
        [CACHE] cache
        [FCGI] fcgi-app
```

**Comment by chipitsine** [comment]
I wonder what is FIPS support status on HAProxy side. is it considered as first class citizen or ...

**Comment by wtarreau** [comment]
I'm of those who consider that it's the most possibly insecure type of deployment since most of the time you lose your certification if you apply the slightest patch, hence fixes cannot be deployed in FIPS environments... But some people do need them due to prehistoric administration rules and cannot work around them at all. So if there's anything we can do at a very low cost (i.e. no impact for others) I think that's fine. However I don't expect any particular CI effort on this.

**Comment by madhanrajrm** [comment]
@wlallemand  so can we have this fix committed ? Because it is very simple change to just invoke an initialisation call.  I have tested all TLS functionalities i could see things work fine.

**Comment by wlallemand** [comment]
@chipitsine there are not much impact in the HAProxy code, FIPS is basically restrictions on ciphers and crypto algorithms, so it's just a matter of linking with a FIPS-enabled openSSL version, like the one provided with RHEL.

@madhanrajrm could you explain a little bit what problem you are facing without this init? Because I'd rather not change the init of the OpenSSL lib with non-default flags as a simple bugfix, it can have big impacts on features and performances. I'm not convince "OPENSSL_INIT_LOAD_SSL_STRINGS | OPENSSL_INIT_LOAD_CRYPTO_STRINGS" is enough to enable the whole thing for example.

**Comment by madhanrajrm** [comment]
@wlallemand  reason why we need this initialized call 
  1. Our application can run in both FIPS and non-FIPS mode . So based on our OS FIPS status in linux kernel our openssl invokes FIPS_mode_set API as part of this  initialization  call in order to enfore fips rules  across openssl library. 
  2. I have shared those strings as just test strings . All we need was to just invoke this function may be even this could also help us 
#if OPENSSL_VERSION_NUMBER < 0x10100000L
SSL_library_init();
#else
OPENSSL_init_ssl(0, NULL);
#endif

**Comment by wlallemand** [comment]
@madhanrajrm I get that you want this to activate FIPS, but what are the consequences of the absence of this initialisation? What are you observing? How did you validate that the init code helped you? Sorry for insisting but I will have to test this myself and without any explanation on your problem I won't be able to :-)

**Comment by madhanrajrm** [comment]
ok sure long story short here is our problem :- 

we have an below haproxy.conf ( cutshortened). 
```
global
  maxconn 32768
  nbthread 1
  
  ssl-default-bind-ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:AES256-SHA:AES128-SHA:DHE-RSA-AES128-SHA:ECDSA
  ssl-default-bind-ciphersuites TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256
  ssl-default-bind-options ssl-min-ver TLSv1.0  ssl-max-ver TLSv1.3

defaults
  log     global
  mode    http

listen ssl

  bind 0.0.0.0:9463 tfo ssl crt /tmp/dummy.pem.ecdsa npn http/1.1 curves P-256:P-384:P-521 prefer-client-ciphers
  bind 0.0.0.0:9464 tfo ssl crt /tmp/dummy.pem.ecdsa  npn http/1.1
  bind 0.0.0.0:9443 tfo ssl crt /usr/local/platform/.security/tomcat/keys/HAProxy_tomcat.pem.ecdsa  npn http/1.1

  maxconn 30000
  rate-limit sessions 200
  option tcp-smart-connect
 ``` 
  So  here if you see i am trying to open up 3 secure ports namely 9463,9464 and 9443 respectively. 
 our openssl  doesn't go into FIPS mode  until this initialization call happens. So due to which  what happens here was 
 once haproxy successfully starts up it opens up all 3 ports successfully but  handshake over port 9463 and 9464 alone fails with below error :- 
```
 00000001:ssl.closed[0015:ffffffff]
fd[0x15] OpenSSL error[0x100fe0a9] ECDSA_sign_ex: non fips eckey method
fd[0x15] OpenSSL error[0x141f0006] tls_construct_cert_verify: EVP lib
00000003:GLOBAL.accept(0005)=0015 from [unix:2] ALPN=<none>
```
 The error ECDSA_sign_ex: non fips eckey method means that I've created the EC Key when not in
FIPS mode and then once in FIPS mode i've tried to use  causing error. 

The same behavior gets retained for all subsequents whichever i open using /tmp/dummy.pem.ecdsa  but  my other  9443  is something  will start working fine because by the time 9463 calls SSL_CTX_new   FIPS mode would be ON and subsequent transitions goes fine. 

So when i started haproxy inside gdb using breakpoints i could see that certs are loaded first 

```
#4  0x00007ffff741e6af in asn1_item_embed_d2i () from /usr/local/cm/lib64/libcrypto.so.1.1
#5  0x00007ffff741ee77 in asn1_template_noexp_d2i () from /usr/local/cm/lib64/libcrypto.so.1.1
#6  0x00007ffff741e9de in asn1_template_ex_d2i () from /usr/local/cm/lib64/libcrypto.so.1.1
#7  0x00007ffff741e478 in asn1_item_embed_d2i () from /usr/local/cm/lib64/libcrypto.so.1.1
#8  0x00007ffff741ee77 in asn1_template_noexp_d2i () from /usr/local/cm/lib64/libcrypto.so.1.1
#9  0x00007ffff741e9de in asn1_template_ex_d2i () from /usr/local/cm/lib64/libcrypto.so.1.1
#10 0x00007ffff741e478 in asn1_item_embed_d2i () from /usr/local/cm/lib64/libcrypto.so.1.1
#11 0x00007ffff741d905 in ASN1_item_ex_d2i () from /usr/local/cm/lib64/libcrypto.so.1.1
#12 0x00007ffff741d86e in ASN1_item_d2i () from /usr/local/cm/lib64/libcrypto.so.1.1
#13 0x00007ffff7603917 in d2i_X509 () from /usr/local/cm/lib64/libcrypto.so.1.1
#14 0x00007ffff7603b4d in d2i_X509_AUX () from /usr/local/cm/lib64/libcrypto.so.1.1
#15 0x00007ffff7574b53 in PEM_ASN1_read_bio () from /usr/local/cm/lib64/libcrypto.so.1.1
#16 0x00007ffff75769c2 in PEM_read_bio_X509_AUX () from /usr/local/cm/lib64/libcrypto.so.1.1
#17 0x0000000000420b61 in ssl_sock_load_pem_into_ckch (
    path=path@entry=0x951d7e "/tmp/dummy.pem.ecdsa", buf=buf@entry=0x0,
    ckch=ckch@entry=0x995060, err=err@entry=0x7fffffffbbe8) at src/ssl_ckch.c:478
#18 0x0000000000422bf5 in ssl_sock_load_files_into_ckch (
    path=path@entry=0x951d7e "/tmp/dummy.pem.ecdsa", ckch=0x995060,
    err=err@entry=0x7fffffffbbe8) at src/ssl_ckch.c:256
#19 0x0000000000423791 in ckchs_load_cert_file (
    path=path@entry=0x951d7e "/tmp/dummy.pem.ecdsa", multi=multi@entry=0,
    err=err@entry=0x7fffffffbbe8) at src/ssl_ckch.c:851
#20 0x000000000041d07f in ssl_sock_load_cert (
    path=path@entry=0x951d7e "/tmp/dummy.pem.ecdsa", bind_conf=bind_conf@entry=0x994a70,
    err=err@entry=0x7fffffffbbe8) at src/ssl_sock.c:3753
#21 0x00000000004268fe in bind_parse_crt (args=0x7fffffffbc90, cur_arg=4, px=<optimized out>, conf=0x994a70, err=0x7fffffffbbe8)
    at src/cfgparse-ssl.c:645
#22 0x000000000047926b in cfg_parse_listen (file=0x97f460 "./haproxy_test.conf", linenum=44, args=0x7fffffffbc90, kwm=<optimized out>)
    at src/cfgparse-listen.c:611
#23 0x000000000046af14 in readcfgfile (file=0x97f460 "./haproxy_test.conf") at src/cfgparse.c:2117
#24 0x00000000005193e4 in init (argc=<optimized out>, argc@entry=4, argv=<optimized out>, argv@entry=0x7fffffffc388)
--Type <RET> for more, q to quit, c to continue without paging--
    at src/haproxy.c:2081
#25 0x000
```

Then i see an call to SSL_CTX_new in order to instruct  for TCP port opening.  

 ```
 (gdb) bt
#0  0x00007ffff7561ba1 in FIPS_mode_set () from /usr/local/cm/lib64/libcrypto.so.1.1
#1  0x00007ffff75623ca in init_security_mode () from /usr/local/cm/lib64/libcrypto.so.1.1
#2  0x00007ffff756244b in OPENSSL_init () from /usr/local/cm/lib64/libcrypto.so.1.1
#3  0x00007ffff7931d3a in ossl_init_ssl_base () from /usr/local/cm/lib64/libssl.so.1.1
#4  0x00007ffff7931d01 in ossl_init_ssl_base_ossl_ () from /usr/local/cm/lib64/libssl.so.1.1
#5  0x00007ffff7bbee57 in __pthread_once_slow () from /usr/lib64/libpthread.so.0
#6  0x00007ffff75d26ed in CRYPTO_THREAD_run_once () from /usr/local/cm/lib64/libcrypto.so.1.1
#7  0x00007ffff793232f in OPENSSL_init_ssl () from /usr/local/cm/lib64/libssl.so.1.1
#8  0x00007ffff793ae03 in SSL_CTX_new () from /usr/local/cm/lib64/libssl.so.1.1
#9  0x000000000041c897 in ckch_inst_new_load_store (path=0x951d7e "/tmp/dummy.pem", ckchs=0x994fb0, bind_conf=0x994a70, ssl_conf=0x0,
    sni_filter=0x0, fcount=0, ckchi=0x7fffffff9a88, err=0x7fffffffbbe8) at src/ssl_sock.c:3464
#10 0x000000000041cd57 in ssl_sock_load_ckchs (path=<optimized out>, ckchs=0x994fb0, bind_conf=0x994a70, ssl_conf=<optimized out>,
    sni_filter=<optimized out>, fcount=<optimized out>, ckch_inst=0x7fffffff9a88, err=0x7fffffffbbe8) at src/ssl_sock.c:3610
#11 0x000000000041d034 in ssl_sock_load_cert (path=path@entry=0x951d7e "/tmp/dummy.pem", bind_conf=bind_conf@entry=0x994a70,
    err=err@entry=0x7fffffffbbe8) at src/ssl_sock.c:3768
#12 0x00000000004268fe in bind_parse_crt (args=0x7fffffffbc90, cur_arg=4, px=<optimized out>, conf=0x994a70, err=0x7fffffffbbe8)
    at src/cfgparse-ssl.c:645
#13 0x000000000047926b in cfg_parse_listen (file=0x97f460 "./haproxy_test.conf", linenum=43, args=0x7fffffffbc90, kwm=<optimized out>)
    at src/cfgparse-listen.c:611
#14 0x000000000046af14 in readcfgfile (file=0x97f460 "./haproxy_test.conf") at src/cfgparse.c:2117
#15 0x00000000005193e4 in init (argc=<optimized out>, argc@entry=4, argv=<optimized out>, argv@entry=0x7fffffffc388)
    at src/haproxy.c:2081
#16 0x0000000000409a5a in main (argc=4, argv=0x7fffffffc388) at src/haproxy.c:3266
(gdb) c
Continuing
 ```
 
 Due to which ec keys were pregenerated before FIPS_mode were turned on. 
 
 So by calling this initialization i could see  FIPS_mode gets set prior and things go smooth.

**Comment by madhanrajrm** [comment]
@wlallemand  Just checking to see if my ask is getting pursued anywhere

**Comment by wlallemand** [comment]
@madhanrajrm thank you for your detailed response, I'm considering integrating the init, but I need to make the required tests before. I just need the time to do them, which I didn't had so far.

**Comment by wlallemand** [comment]
@madhanrajrm I pushed a patch in master which uses `OPENSSL_init_ssl(0, NULL);`, it seems to be what SSL_library_init() defines in recent OpenSSL versions so that should be fine. I didn't see any difference with this code for now. The patch is to be backported in every stable branches but we'll wait to have some feedback about it before.
