### ISSUE TITLE
Lua's core.tcp() leading to seg faults

### ISSUE THREAD

**Issue by vvucetic** [haproxy/haproxy#2451]
### Detailed Description of the Problem

If our lua script that instantiates core.tcp() is called too often in short period of time, HAProxy exits after seg fault. 

### Expected Behavior

HAProxy shouldn't crash on what seems like some sort of race condition.

### Steps to Reproduce the Behavior

If you call this lua script very quickly it will lead to seg fault.
```
local function test_socket_fn()
    socket = core.tcp()
    return
end
core.register_action("test_socket_fn", {'http-req'}, test_socket_fn, 0)
```

### What is your configuration?

```haproxy
I don't think there's anything special in the config, just this line makes the difference

http-request lua.test_socket_fn
```
```


### Output of `haproxy -vv`

```plain
I'm testing with docker image of version 2.9.4-alpine (aarch). I see that the same thing happens with 2.8. I can test more if you need.
```

### Last Outputs and Backtraces

```plain
Thread 1 (LWP 10):
#0  0x0000aaaac1656c88 in alloc_dst_address (s=0xffffa9757c00, srv=0x0, ss=0xffffa973f608) at src/backend.c:885
        dst = <optimized out>
        dst = <optimized out>
        base_port = <optimized out>
#1  connect_server (s=s@entry=0xffffa9757c00) at src/backend.c:1367
        cli_conn = 0x0
        srv_conn = 0x0
        srv = <optimized out>
        reuse_mode = 4
        reuse = 0
        init_mux = 0
--Type <RET> for more, q to quit, c to continue without paging--
        err = <optimized out>
        sni_smp = 0x0
        bind_addr = 0x0
        proxy_line_ret = <optimized out>
        hash = 0
        hash_params = {sni_prehash = 281473534256888, proxy_prehash = 281473534256848, target = 0x1a9dbb690, src_addr = 0xffffa9922d08, dst_addr = 0x287c}
        skip_reuse = <optimized out>
        __func__ = <optimized out>
#2  0x0000aaaac1658d04 in back_try_conn_req (s=0xffffa9757c00) at src/backend.c:1998
        conn_err = <optimized out>
        srv = 0x0
        sc = 0xffffa973f5c0
        req = 0xffffa9757c20
#3  0x0000aaaac15e85e8 in process_stream (t=t@entry=0xffffaa0525b0, context=context@entry=0xffffa9757c00, state=<optimized out>) at src/stream.c:2328
        srv = <optimized out>
        s = 0xffffa9757c00
        sess = 0xffffa99363d0
        scf_flags = 262178
        scb_flags = 33
        rqf_last = <optimized out>
        rpf_last = 2147483648
        rq_prod_last = 8
        rq_cons_last = 4
        rp_cons_last = 8
        rp_prod_last = 4
        req_ana_back = <optimized out>
        res_ana_back = <optimized out>
        req = 0xffffa9757c20
        res = 0xffffa9757c68
        scf = <optimized out>
        scb = <optimized out>
        rate = <optimized out>
        resync_stconns = <optimized out>
--Type <RET> for more, q to quit, c to continue without paging--
        resync_request = <optimized out>
        resync_response = <optimized out>
#4  0x0000aaaac16c7a38 in run_tasks_from_lists (budgets=budgets@entry=0xffffa9922ec8) at src/task.c:632
        process = 0xaaaac15e7120 <process_stream>
        tl_queues = 0xaaaac1a68aa0 <ha_thread_ctx+672>
        t = 0xffffaa0525b0
        budget_mask = 15 '\017'
        profile_entry = 0x0
        done = 0
        queue = 1
        state = 1284
        ctx = <optimized out>
        __func__ = <optimized out>
#5  0x0000aaaac16c8220 in process_runnable_tasks () at src/task.c:876
        tt = 0xaaaac1a68a00 <ha_thread_ctx+512>
        lrq = <optimized out>
        grq = <optimized out>
        t = <optimized out>
        max = {0, 134, 0, 0}
        max_total = <optimized out>
        tmp_list = <optimized out>
        queue = <optimized out>
        max_processed = 135
        lpicked = <optimized out>
        gpicked = <optimized out>
        heavy_queued = 1
        budget = <optimized out>
        not_done_yet = <optimized out>
#6  0x0000aaaac1692484 in run_poll_loop () at src/haproxy.c:3049
        next = <optimized out>
        wake = <optimized out>
        __func__ = <optimized out>
#7  0x0000aaaac1692bcc in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3251
        ptaf = <optimized out>
        ptif = <optimized out>
--Type <RET> for more, q to quit, c to continue without paging--
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__u = {__i = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, __vi = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, __p = {0x0, 0x0, 0x0, 0x0, 0x0}}}
        init_cond = {__u = {__i = {0 <repeats 12 times>}, __vi = {0 <repeats 12 times>}, __p = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0}}}
#8  0x0000ffffaa7f2118 in start (p=0xffffa9923070) at src/thread/pthread_create.c:207
        args = 0xffffa9923070
        state = <optimized out>
#9  0x0000ffffaa7f04c8 in __clone () at src/thread/aarch64/clone.s:28
No locals.
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

**Comment by Darlelet** [comment]
thanks for the repro, I'm able to reproduce:

Somehow `alloc_dst_address()` is called with `srv` being NULL here, so de-referencing it later in the function causes the above segfault

This is probably due to the recent patch serie to fix `core.tcp()` behavior when yield occurs in between socket creation and connecting: 751b59c40bad0a0d7c362d05b44053260cdecc97 (+ commits mentioned in the message)

However, this is strange because from the Lua snippet, connect() is not called, so this is strange that `connect_server()` is called for the socket. At this stage the stream target was not assigned (it is only assigned upon connect() from lua), so it is expected that:
```c
srv = objt_server(s->target);
```
resolves to NULL in `connect_server()` in this case.

We need to find out why `connect_server()` is called too early while the stream is not yet ready.

**Comment by Darlelet** [comment]
CCing @capflam since he knows this part best :)

**Comment by capflam** [comment]
It happens because the applet is woken up before the connect. And here it happens because of the GC. Otherwise, we wait for the connect to wake the applet up. I'm on a fix.

**Comment by Darlelet** [comment]
Oh nice! Good catch

**Comment by capflam** [comment]
It should be fixed now. It will be backported as usual, as far as 2.6. @vvucetic, in the mean time, to avoid the crash, you should take care to not create a lua socket without calling `Socket.connect()`. Out of curiosity, what is your use case to do such thing ? I'm asking because I want to be sure to fully understand the root cause of the issue.

**Comment by vvucetic** [comment]
> It should be fixed now. It will be backported as usual, as far as 2.6. @vvucetic, in the mean time, to avoid the crash, you should take care to not create a lua socket without calling `Socket.connect()`. Out of curiosity, what is your use case to do such thing ? I'm asking because I want to be sure to fully understand the root cause of the issue.

I already reordered code because it didn’t make sense, indeed. Script initialized tcp then did some other checks and returned (in very special case). That caused crashes. I managed to isolate (reproduce) it so figured I’d report. 

Thanks for the quick fix, as always.
