### ISSUE TITLE
When I use filter the HAproxy process is terminated

### ISSUE THREAD

**Issue by bgrooot** [haproxy/haproxy#2467]
### Detailed Description of the Problem

I am trying to create a custom filter in Lua as shown below.

```
#haproxy.cfg
...
frontend front
    mode tcp
    bind *:8082
    tcp-request inspect-delay 5s
    filter lua.payload-log
    use_backend backend 
...
```

```
--payload-log.lua
PayloadLog = {}
PayloadLog.id = "Payload Log Filter"
PayloadLog.flogs = filter.FLT_CFG_FL_HTX
PayloadLog.__index = PayloadLog

function PayloadLog:new()
    log = {}
    return log
end

core.register_filter('payload-log', PayloadLog, function(flt, args) 
    return flt
end)
```

However, when many requests are sent, the response speed is slow or the HAProxy process is terminated.

### Expected Behavior

requess must be processed normally.

### Steps to Reproduce the Behavior

1. build a TCP-based request flow.
2. enable filter with above code.
3. many requests are generated through testing tools. (In my case, I used [hey](https://github.com/rakyll/hey))

### What is your configuration?

```haproxy
global
    daemon
    log {path} local2 info
    stats socket {path} mode 660 level admin expose-fd listeners
    master-worker no-exit-on-failure
    lua-load payload-log.lua

defaults
    log global
    option dontlognull
    timeout connect 5s
    timeout client 10s
    timeout server 10s
```

### Output of `haproxy -vv`

```plain
HAProxy version 2.9.6-9eafce5 2024/02/26 - https://haproxy.org/
Status: stable branch - will stop receiving fixes around Q1 2025.
Known bugs: http://www.haproxy.org/bugs/bugs-2.9.6.html
Running on: Linux 3.10.0-1160.el7.x86_64 #1 SMP Thu Oct 1 17:21:35 PDT 2020 x86_64
Build options :
  TARGET  = linux-glibc
  CPU     = generic
  CC      = cc
  CFLAGS  = -O2 -g -Wall -Wextra -Wundef -Wdeclaration-after-statement -Wfatal-errors -Wtype-limits -fwrapv -Wno-address-of-packed-member -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-clobbered -Wno-missing-field-initializers -Wno-cast-function-type -Wno-string-plus-int -Wno-atomic-alignment
  OPTIONS = USE_OPENSSL=1 USE_LUA=1 USE_ZLIB=1 USE_PROMEX=1 USE_PCRE=1
  DEBUG   = -DDEBUG_STRICT -DDEBUG_MEMORY_POOLS

Feature list : -51DEGREES +ACCEPT4 +BACKTRACE -CLOSEFROM +CPU_AFFINITY +CRYPT_H -DEVICEATLAS +DL -ENGINE +EPOLL -EVPORTS +GETADDRINFO -KQUEUE -LIBATOMIC +LIBCRYPT +LINUX_CAP +LINUX_SPLICE +LINUX_TPROXY +LUA +MATH -MEMORY_PROFILING +NETFILTER +NS -OBSOLETE_LINKER +OPENSSL -OPENSSL_AWSLC -OPENSSL_WOLFSSL -OT +PCRE -PCRE2 -PCRE2_JIT -PCRE_JIT +POLL +PRCTL -PROCCTL +PROMEX -PTHREAD_EMULATION -QUIC -QUIC_OPENSSL_COMPAT +RT +SHM_OPEN -SLZ +SSL -STATIC_PCRE -STATIC_PCRE2 -SYSTEMD +TFO +THREAD +THREAD_DUMP +TPROXY -WURFL +ZLIB

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_TGROUPS=16, MAX_THREADS=256, default=8).
Built with OpenSSL version : OpenSSL 1.0.2k-fips  26 Jan 2017
Running on OpenSSL version : OpenSSL 1.0.2k-fips  26 Jan 2017
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : SSLv3 TLSv1.0 TLSv1.1 TLSv1.2
Built with Lua version : Lua 5.4.6
Built with the Prometheus exporter as a service
Built with network namespace support.
Built with zlib version : 1.2.7
Running on zlib version : 1.2.7
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with PCRE version : 8.32 2012-11-30
Running on PCRE version : 8.32 2012-11-30
PCRE library supports JIT : no (USE_PCRE_JIT not set)
Encrypted password support via crypt(3): yes
Built with gcc compiler version 4.8.5 20150623 (Red Hat 4.8.5-44.0.3)

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
         h2 : mode=HTTP  side=FE|BE  mux=H2    flags=HTX|HOL_RISK|NO_UPG
       fcgi : mode=HTTP  side=BE     mux=FCGI  flags=HTX|HOL_RISK|NO_UPG
  <default> : mode=HTTP  side=FE|BE  mux=H1    flags=HTX
         h1 : mode=HTTP  side=FE|BE  mux=H1    flags=HTX|NO_UPG
  <default> : mode=TCP   side=FE|BE  mux=PASS  flags=
       none : mode=TCP   side=FE|BE  mux=PASS  flags=NO_UPG

Available services : prometheus-exporter
Available filters :
        [BWLIM] bwlim-in
        [BWLIM] bwlim-out
        [CACHE] cache
        [COMP] compression
        [FCGI] fcgi-app
        [SPOE] spoe
        [TRACE] trace
```

### Additional Information
/var/log/messages
```
haproxy[]: segfault at xx ip xxxxxx sp xxxxxxx error 4 in haproxy
```

**Comment by capflam** [comment]
I'm able to reproduce the issue. I'm investigating. Thanks !

**Comment by Darlelet** [comment]
FYI, with @capflam  were able to spot the bug thanks to your reproducer

This is due to a locking issue that only affects filters loaded through `lua-load` (the bug cannot be triggered when loading the script with `lua-load-per-thread`)

I will provide some patches soon, meanwhile the fix below should help with your issue:
```diff
diff --git a/src/hlua.c b/src/hlua.c
index a4a2c1780..ca91bc6b4 100644
--- a/src/hlua.c
+++ b/src/hlua.c
@@ -11897,9 +11897,11 @@ static int hlua_filter_new(struct stream *s, struct filter *filter)
 
 	switch (hlua_ctx_resume(s->hlua, 0)) {
 	case HLUA_E_OK:
+		hlua_lock(s->hlua);
 		/* Nothing returned or not a table, ignore the filter for current stream */
 		if (!lua_gettop(s->hlua->T) || !lua_istable(s->hlua->T, 1)) {
 			ret = 0;
+			hlua_unlock(s->hlua);
 			goto end;
 		}
 
@@ -11911,6 +11913,8 @@ static int hlua_filter_new(struct stream *s, struct filter *filter)
 		/* Save a ref on the filter ctx */
 		lua_pushvalue(s->hlua->T, 1);
 		flt_ctx->ref = hlua_ref(s->hlua->T);
+		hlua_unlock(s->hlua);
+
 		filter->ctx = flt_ctx;
 		break;
 	case HLUA_E_ERRMSG:
```

**Comment by Darlelet** [comment]
It should be fixed now, thanks for the report!

**Comment by bgrooot** [comment]
thank you for your help.
I tested it by changing `lua-load` to `lua-load-per-thread`, but the process still crashed.

**Comment by Darlelet** [comment]
Hmm, well the main crash cause that we found when using the reproducer was fixed in 8670db7a898308455bf02315710c1204d39e4664 and only affects scripts loaded through `lua-load`, but we also identified another rare crash cause fixed in 9578524 that affects both `lua-load` and `lua-load-per-thread` and can happen during memory shortage (when some memory allocations start to fail).

It would be interesting to know if you still encounter crashes by trying to run latest code from the master branch. On my end, using your reproducer and despite many attempts I fail to trigger new crash cases.

If you keep facing crashes with the fixes, it would be really helpful if you could provide latest logs from haproxy process (right before the crash), and even better a backtrace so that we can dig further on our end.

Thanks

**Comment by bgrooot** [comment]
Thank you. I will test it with the master branch code.

**Comment by bgrooot** [comment]
When testing using `lua-load` in the master branch (`3.0-dev4-cf37e4cc1b8c`), the HAproxy process did not crashed!

**Comment by Darlelet** [comment]
great news! thanks for the feedback @bgrooot

**Comment by bgrooot** [comment]
I have one more question.
I use `lua-load`, but if I change to `lua-load-per-thread`, a segment fault may occur. Why is this?

```
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-120.0.1.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from sbin/haproxy...done.
[New LWP 43563]
[New LWP 43561]
[New LWP 43565]
[New LWP 43567]
[New LWP 43562]
[New LWP 43557]
[New LWP 43564]
[New LWP 43566]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `sbin/haproxy -f etc/haproxy.cfg -f etc/services/'.
Program terminated with signal 11, Segmentation fault.
#0  0x000000000063b1bc in lua_rawgeti ()
Missing separate debuginfos, use: debuginfo-install glibc-2.17-317.0.1.el7.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.15.1-50.el7.x86_64 libcom_err-1.42.9-19.el7.x86_64 libgcc-4.8.5-44.0.3.el7.x86_64 libselinux-2.5-15.el7.x86_64 nss-softokn-freebl-3.44.0-8.0.1.el7_7.x86_64 openssl-libs-1.0.2k-19.0.1.el7.x86_64 pcre-8.32-17.el7.x86_64 zlib-1.2.7-18.el7.x86_64

(gdb) backtrace
#0  0x000000000063b1bc in lua_rawgeti ()
#1  0x000000000064f215 in luaL_unref ()
#2  0x00000000004728a3 in hlua_unref (ref=<optimized out>, L=<optimized out>)
    at src/hlua.c:742
#3  hlua_filter_delete (s=<optimized out>, filter=0x7ff83404f1a0) at src/hlua.c:12038
#4  0x00000000005cdaa9 in flt_stream_release (s=s@entry=0x7ff83404ec20, 
    only_backend=only_backend@entry=0) at src/filters.c:468
#5  0x00000000004d8bba in stream_free (s=s@entry=0x7ff83404ec20) at src/stream.c:650
#6  0x00000000004de5f3 in process_stream (t=<optimized out>, context=0x7ff83404ec20, 
    state=<optimized out>) at src/stream.c:2613
#7  0x00000000005c75c0 in run_tasks_from_lists (budgets=budgets@entry=0x7ff8463d92f0)
    at src/task.c:632
#8  0x00000000005c7da1 in process_runnable_tasks () at src/task.c:876
#9  0x00000000005915f2 in run_poll_loop () at src/haproxy.c:3050
#10 0x0000000000591c36 in run_thread_poll_loop (data=<optimized out>)
    at src/haproxy.c:3252
#11 0x00007ff857bdaea5 in start_thread () from /lib64/libpthread.so.0
#12 0x00007ff85790396d in clone () from /lib64/libc.so.6
```

**Comment by wtarreau** [comment]
Ouch! This should never happen. Maybe there's the same locking problem in the hlua_filter_delete() code as Aurélien fixed in hlua_filter_new(). I'll cowardly let him check, he understands this parts better than me :-)

**Comment by Darlelet** [comment]
Ah indeed this is bad! Thanks for letting us know.

I think I identified another issue that might explain this: can you please confirm that you are loading at least two different Lua scripts from the configuration, one using `lua-load`, and the other one using `lua-load-per-thread`, and that the issue doesn't show up if you exclusively stick to one of them?

I do suspect 09133860bf88d9abf77b107219d7d4fc50df9e08 doesn't cope well with filters since filters rely on the stream hlua context for the entire stream duration (and not only for a "oneshot" operation like lua actions/fetches..). I didn't consider filters use-case well enough nor did I tried mixing `lua-load` and `lua-load-per-thread` with filters when writing this patch that aimed at being relatively simple and easy to backport.

I'm now convinced that we should take another approach: I'll try to provide an alternative patch that makes use of 2 separate stream hlua contexts (one for the `lua-load` and the other one for `lua-load-per-thread`) as suggested by Christopher when we discussed about this issue back then. The patch will probably be bigger due to some code refactoring, but the logic behind it remains fairly simple.

**Comment by bgrooot** [comment]
Oh you're right.
If `lua-load` and `lua-load-per-thread` are used together, a seg fault occurs.
This is not the case if you only use `lua-load-per-thread`.

**Comment by Darlelet** [comment]
Ok great! It should be fixed with 07b2e84

Let's hope you may reliably use lua filters now :) But again if you notice something weird please share your findings with us, it is really helpful

Edit: wrong commit ID in my original post (I edited the comment)

**Comment by bgrooot** [comment]
Hello. It's been a while since this issue was resolved, but I wanted to report something I discovered.
When I write a Lua filter and send a large number of requests, there is a phenomenon that affects performance. (It did not occur in filters written in C language.)
I'm not sure if you are aware of this, but it seems like the code has changed a lot since I tested it.
If necessary, I will test with the latest version and attach the results.

**Comment by Darlelet** [comment]
~~Do you mean that you noticed a slowdown due to recent Lua fixes?~~

Or that Lua filters are simply not as performant as C-written ones?

For the latter, it is indeed expected that Lua filters cannot beat C-written ones due to Lua runtime overhead. This is especially true if your script is loaded globally (with `lua-load` instead of `lua-load-per-thread`), because in this case your Lua filter will not benefit from multithreading and will probably slow down the request processing rate.

Edit: don't mind my first question, I re-read your comment and it's pretty self-explanatory I think :)

**Comment by bgrooot** [comment]
Ah, it was natural. Thank you for your reply.
