### ISSUE TITLE
[2.9.6 & QUIC] SIGSEGV in cleanup of stream 

### ISSUE THREAD

**Issue by lseelenbinder** [haproxy/haproxy#2494]
### Detailed Description of the Problem

We're seeing occasional crashes with QUIC enabled on the latest 2.9.x version.

### Expected Behavior

No crashes.

### Steps to Reproduce the Behavior

Run traffic for a while. 😄 

### What is your configuration?

```haproxy
global
  --snip--
  # Enable proper binding for QUIC
  setcap cap_net_bind_service

  tune.quic.socket-owner connection
  --snip--

frontend stadiamaps
  bind quic4@0.0.0.0:443,quic6@[::]:443 ssl crt star-stadiamaps-com.compiled.pem allow-0rtt
  --snip--
    # 'Alt-Svc' header invites client to switch to the QUIC protocol
  # Max age (ma) is set to 15 minutes (900 seconds); will be extended when we prove it's stable
  http-response set-header alt-svc "h3=\":443\";ma=900"
  --snip--
```

### Output of `haproxy -vv`

```plain
HAProxy version 2.9.6 2024/02/26 - https://haproxy.org/
Status: stable branch - will stop receiving fixes around Q1 2025.
Known bugs: http://www.haproxy.org/bugs/bugs-2.9.6.html
Running on: Linux 6.1.0-18-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.1.76-1 (2024-02-01) x86_64
Build options :
  TARGET  = linux-glibc
  CPU     = generic
  CC      = cc
  CFLAGS  = -O2 -g -D_FORTIFY_SOURCE=2 -fstack-protector-strong -Wdate-time -Werror=format-security -Wall -Wextra -Wundef -Wdeclaration-after-statement -Wfatal-errors -Wtype-limits -Wshift-negative-value -Wshift-overflow=2 -Wduplicated-cond -Wnull-dereference -fwrapv -Wno-address-of-packed-member -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-clobbered -Wno-missing-field-initializers -Wno-cast-function-type -Wno-string-plus-int -Wno-atomic-alignment
  OPTIONS = USE_GETADDRINFO=1 USE_OPENSSL=1 USE_LUA=1 USE_ZLIB=1 USE_NS=1 USE_SYSTEMD=1 USE_QUIC=1 USE_PROMEX=1 USE_PCRE2=1 USE_PCRE2_JIT=1
  DEBUG   = -DDEBUG_STRICT -DDEBUG_MEMORY_POOLS

Feature list : -51DEGREES +ACCEPT4 +BACKTRACE -CLOSEFROM +CPU_AFFINITY +CRYPT_H -DEVICEATLAS +DL -ENGINE +EPOLL -EVPORTS +GETADDRINFO -KQUEUE -LIBATOMIC +LIBCRYPT +LINUX_CAP +LINUX_SPLICE +LINUX_TPROXY +LUA +MATH -MEMORY_PROFILING +NETFILTER +NS -OBSOLETE_LINKER +OPENSSL -OPENSSL_AWSLC -OPENSSL_WOLFSSL -OT -PCRE +PCRE2 +PCRE2_JIT -PCRE_JIT +POLL +PRCTL -PROCCTL +PROMEX -PTHREAD_EMULATION +QUIC -QUIC_OPENSSL_COMPAT +RT +SHM_OPEN -SLZ +SSL -STATIC_PCRE -STATIC_PCRE2 +SYSTEMD +TFO +THREAD +THREAD_DUMP +TPROXY -WURFL +ZLIB

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_TGROUPS=16, MAX_THREADS=256, default=2).
Built with OpenSSL version : OpenSSL 1.1.1w+quic  11 Sep 2023
Running on OpenSSL version : OpenSSL 1.1.1w+quic  11 Sep 2023
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
Built with Lua version : Lua 5.3.6
Built with the Prometheus exporter as a service
Built with network namespace support.
Built with zlib version : 1.2.13
Running on zlib version : 1.2.13
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with PCRE2 version : 10.42 2022-12-11
PCRE2 library supports JIT : yes
Encrypted password support via crypt(3): yes
Built with gcc compiler version 12.2.0

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
       quic : mode=HTTP  side=FE     mux=QUIC  flags=HTX|NO_UPG|FRAMED
         h2 : mode=HTTP  side=FE|BE  mux=H2    flags=HTX|HOL_RISK|NO_UPG
       fcgi : mode=HTTP  side=BE     mux=FCGI  flags=HTX|HOL_RISK|NO_UPG
  <default> : mode=HTTP  side=FE|BE  mux=H1    flags=HTX
         h1 : mode=HTTP  side=FE|BE  mux=H1    flags=HTX|NO_UPG
  <default> : mode=TCP   side=FE|BE  mux=PASS  flags=
       none : mode=TCP   side=FE|BE  mux=PASS  flags=NO_UPG

Available services : prometheus-exporter
Available filters :
	[BWLIM] bwlim-in
	[BWLIM] bwlim-out
	[CACHE] cache
	[COMP] compression
	[FCGI] fcgi-app
	[SPOE] spoe
	[TRACE] trace
```

### Last Outputs and Backtraces

```plain
Mar 20 11:47:13 fra-pop-g2-ydrgg.infra.stadiamaps.com haproxy[85476]: [ALERT]    (85476) : Current worker (98423) exited with code 139 (Segmentation fault)
Mar 20 11:47:13 fra-pop-g2-ydrgg.infra.stadiamaps.com haproxy[85476]: [WARNING]  (85476) : A worker process unexpectedly died and this can only be explained by a bug in haproxy or its dependencies.
Mar 20 11:47:13 fra-pop-g2-ydrgg.infra.stadiamaps.com haproxy[85476]: Please check that you are running an up to date and maintained version of haproxy and open a bug report.
Mar 20 11:47:13 fra-pop-g2-ydrgg.infra.stadiamaps.com haproxy[85476]: HAProxy version 2.9.6 2024/02/26 - https://haproxy.org/
Mar 20 11:47:13 fra-pop-g2-ydrgg.infra.stadiamaps.com haproxy[85476]: Status: stable branch - will stop receiving fixes around Q1 2025.
Mar 20 11:47:13 fra-pop-g2-ydrgg.infra.stadiamaps.com haproxy[85476]: Known bugs: http://www.haproxy.org/bugs/bugs-2.9.6.html
Mar 20 11:47:13 fra-pop-g2-ydrgg.infra.stadiamaps.com haproxy[85476]: Running on: Linux 6.1.0-18-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.1.76-1 (2024-02-01) x86_64
Mar 20 11:47:13 fra-pop-g2-ydrgg.infra.stadiamaps.com haproxy[85476]: [ALERT]    (85476) : exit-on-failure: killing every processes with SIGTERM
Mar 20 11:47:13 fra-pop-g2-ydrgg.infra.stadiamaps.com haproxy[85476]: [WARNING]  (85476) : All workers exited. Exiting... (139)
```

```
(gdb) t a a bt full

Thread 2 (Thread 0x7f73b07a91c0 (LWP 98423)):
#0  0x00007f73b0bbde26 in epoll_wait (epfd=5, events=0x565469f6f010, maxevents=200, timeout=timeout@entry=59) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
        sc_ret = -4
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x00005654670fb920 in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:232
        timeout = 59
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = 59
        old_fd = <optimized out>
#2  0x00005654672a751b in run_poll_loop () at src/haproxy.c:3122
        next = <optimized out>
        wake = <optimized out>
        __func__ = <optimized out>
#3  0x00005654672a7bc9 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3252
        ptaf = <optimized out>
        ptif = 0x565467457c50 <per_thread_init_list>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {__wseq = {__value64 = 3, __value32 = {__low = 3, __high = 0}}, __g1_start = {__value64 = 1, __value32 = {__low = 1, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 4, __wrefs = 0, __g_signals = {0, 0}}, __size = "\003\000\000\000\000\000\000\000\001", '\000' <repeats 23 times>, "\004", '\000' <repeats 14 times>, __align = 3}
#4  0x00005654670f97c0 in main (argc=<optimized out>, argv=<optimized out>) at src/haproxy.c:3949
        err = <optimized out>
        retry = <optimized out>
        limit = {rlim_cur = 60102, rlim_max = 524288}
        pidfd = <optimized out>
        intovf = <optimized out>
        msg = <optimized out>

Thread 1 (Thread 0x7f73b079d6c0 (LWP 98425)):
#0  0x00005654672dceb2 in __tasklet_wakeup_on (tl=0x7f73a8a23050, thr=32627) at src/task.c:161
        n = <optimized out>
        p = <optimized out>
        _ret = 0
        lh = <optimized out>
        el = 0x7f73a8a23078
#1  0x000056546714f12b in _tasklet_wakeup_on (caller=<optimized out>, thr=<optimized out>, tl=<optimized out>) at include/haproxy/task.h:395
        state = <optimized out>
        state = <optimized out>
#2  0x000056546714f557 in qc_stream_desc_release (stream=0x7f73a9215320, final_size=<optimized out>) at src/quic_stream.c:118
        stream_buf = 0x0
        buf = <optimized out>
        tail_offset = <optimized out>
#3  0x000056546712b757 in qcs_free (qcs=0x7f73a92151d0) at src/mux_quic.c:71
        qcc = 0x7f73a90c13d0
        __FUNCTION__ = "qcs_free"
#4  0x000056546712ef5d in qcc_release (qcc=qcc@entry=0x7f73a90c13d0) at src/mux_quic.c:2413
        qcs = <optimized out>
        conn = 0x7f73a894eaa0
        node = 0x7f73a8be0778
        __FUNCTION__ = "qcc_release"
#5  0x00005654671305e6 in qmux_strm_detach (sd=<optimized out>) at src/mux_quic.c:2707
        qcs = 0x7f73a85052b0
        qcc = 0x7f73a90c13d0
        __FUNCTION__ = "qmux_strm_detach"
#6  0x00005654672b0d64 in sc_detach_endp (scp=scp@entry=0x7f73b0792178) at src/stconn.c:386
        conn = 0x7f73a894eaa0
        sedesc = 0x7f73a935ea70
        sc = 0x7f73a882e7e0
        peer = <optimized out>
#7  0x00005654672b1144 in sc_destroy (sc=<optimized out>) at src/stconn.c:454
No locals.
#8  0x00005654671f0972 in stream_free (s=s@entry=0x7f73a8f9e010) at src/stream.c:723
        sess = <optimized out>
        fe = 0x565468c751b0
        bref = <optimized out>
        back = <optimized out>
        i = <optimized out>
#9  0x00005654671f64fa in process_stream (t=0x7f73a8be17c0, context=0x7f73a8f9e010, state=<optimized out>) at src/stream.c:2613
        srv = <optimized out>
        s = 0x7f73a8f9e010
        sess = 0x7f73a90774b0
        scf_flags = 214054
        scb_flags = 249915
        rqf_last = <optimized out>
        rpf_last = <optimized out>
        rq_prod_last = 10
        rq_cons_last = <optimized out>
        rp_cons_last = 10
        rp_prod_last = 10
        req_ana_back = <optimized out>
        res_ana_back = <optimized out>
        req = 0x7f73a8f9e030
        res = 0x7f73a8f9e078
        scf = <optimized out>
        scb = <optimized out>
        rate = <optimized out>
        resync_stconns = <optimized out>
        resync_request = <optimized out>
        resync_response = <optimized out>
#10 0x00005654672dddc5 in run_tasks_from_lists (budgets=<optimized out>) at src/task.c:632
        process = <optimized out>
        tl_queues = 0x5654676782a0 <ha_thread_ctx+672>
        t = 0x7f73a8be17c0
        budget_mask = 15 '\017'
        profile_entry = 0x0
        done = 4
        queue = 1
        state = <optimized out>
        ctx = <optimized out>
        __func__ = <optimized out>
#11 0x00005654672de743 in process_runnable_tasks () at src/task.c:876
        tt = 0x565467678200 <ha_thread_ctx+512>
        lrq = <optimized out>
        grq = <optimized out>
        t = <optimized out>
        max = {0, 169, 0, 0}
        max_total = <optimized out>
        tmp_list = <optimized out>
        queue = <optimized out>
        max_processed = <optimized out>
        lpicked = <optimized out>
        gpicked = <optimized out>
        heavy_queued = 1
        budget = <optimized out>
        not_done_yet = <optimized out>
#12 0x00005654672a755c in run_poll_loop () at src/haproxy.c:3050
        next = <optimized out>
        wake = <optimized out>
        __func__ = <optimized out>
#13 0x00005654672a7bc9 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3252
        ptaf = <optimized out>
        ptif = 0x565467457c50 <per_thread_init_list>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {__wseq = {__value64 = 3, __value32 = {__low = 3, __high = 0}}, __g1_start = {__value64 = 1, __value32 = {__low = 1, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 4, __wrefs = 0, __g_signals = {0, 0}}, __size = "\003\000\000\000\000\000\000\000\001", '\000' <repeats 23 times>, "\004", '\000' <repeats 14 times>, __align = 3}
#14 0x00007f73b0b3e134 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140134858741440, 4233420681103361239, -43784, 2, 140722032135136, 140134850351104, -4312406253697153833, -4312406883071212329}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#15 0x00007f73b0bbe7dc in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```
```


### Additional Information

I can provide cores offline for crashes across multiple machines (but the backtrace matches on all).

**Comment by a-denoyelle** [comment]
Looks like there is some issue in `qcs_free`. First things I saw is that `qcs.subs` is never resetted. To confirm my observations, can you run the following commands in gdb with the coredump please ?

```
frame 3
print qcs.subs
print qcs.subs.event
```

**Comment by lseelenbinder** [comment]
Hi @a-denoyelle, thanks for the quick response.

Here's the output:

```
(gdb) frame 3
#3  0x000056546712b757 in qcs_free (qcs=0x7f73a92151d0) at src/mux_quic.c:71
71		qc_stream_desc_release(qcs->stream, qcs->tx.sent_offset);
(gdb) print qcs.subs
$1 = (struct wait_event *) 0x0
(gdb) print qcs.subs.event
There is no member named event.
```

**Comment by a-denoyelle** [comment]
Thanks for the infos. Sadly, `qcs.subs` is already NULL so it does not seem to be the cause of the crash. Do you know if these crash occurences are recent ? Did you encounter them in previous versions maybe ? Anyway, I may need to have the full coredump to better understand the cause. I will provide you more info via email.

**Comment by lseelenbinder** [comment]
We just re-enabled quic, so unfortunately I can't speak to if it's a new issue or not. The crashes started immediately after enabling it, though.

**Comment by a-denoyelle** [comment]
Hum interesting. As you observe immediate crashes, could you quickly try the following patches and report if any of these solve the issue. If yes, it could be great if you could apply them individually to find which one of them solve the issue. Many thanks for our help,

[0001-BUG-MEDIUM-mux_quic-fix-crash-on-qcs_free.patch.txt](https://github.com/haproxy/haproxy/files/14670280/0001-BUG-MEDIUM-mux_quic-fix-crash-on-qcs_free.patch.txt)
[0002-MINOR-quic_stream-remove-offer_buffers-usage.patch.txt](https://github.com/haproxy/haproxy/files/14670281/0002-MINOR-quic_stream-remove-offer_buffers-usage.patch.txt)

**Comment by a-denoyelle** [comment]
After examination of core file, I suspect that the two above patches would not have any impact. I'm still investigating...

edit: this issue is caused by `tid` of QCC tasklet which is set to 32627. I don't know how it's possible to have such a bizarre value...

**Comment by a-denoyelle** [comment]
Gotcha ! The issue is caused by `qcc_release` which currently released the whole connection. In it, the tasklet is first destroyed before each invididual QCS instances. However, there is a loop as QCS freeing try to woken up the QCC tasklet. I will provide a definite fix soon.

**Comment by lseelenbinder** [comment]
Thanks for the update @a-denoyelle! I wasn't able to test it yet, so I'll wait for your new patch(es).

**Comment by a-denoyelle** [comment]
Here is the final patch which should solve the crash. On my side, it's not easy to reproduce as it relies on several preconditions to occur. Could you try it and confirm me that it resolves your issue ? Thanks,

[0001-BUG-MINOR-mux-quic-removed-QCS-instances-before-free.patch.txt](https://github.com/haproxy/haproxy/files/14724009/0001-BUG-MINOR-mux-quic-removed-QCS-instances-before-free.patch.txt)

**Comment by lseelenbinder** [comment]
@a-denoyelle I just applied them fleet wide, so I'll check back tomorrow to see if it impacted crash rates (hopefully back to zero :) ).

**Comment by lseelenbinder** [comment]
@a-denoyelle after a few hours, it looks like this solved it! definitely improved the situation. We just saw a random `SIGABRT` due to an assertion failure in DNS code, but I think that was spurious and entirely unrelated.

**Comment by a-denoyelle** [comment]
Thanks for your confirmation. The patch was already merged into master tree and is now scheduled for backports.

**Comment by lseelenbinder** [comment]
Closed by bd384a3.

**Comment by a-denoyelle** [comment]
Thanks but let's keep it open until backports are performed ;)

**Comment by capflam** [comment]
Backported as far as 2.6. I'm closing.
