### ISSUE TITLE
Call to memcpy with overlapping buffers

### ISSUE THREAD

**Issue by TimWolla** [haproxy/haproxy#25]
## Output of `haproxy -vv` and `uname -a`

```
Linux *snip* 4.4.0-141-generic #167-Ubuntu SMP Wed Dec 5 10:40:15 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux
```

```
HA-Proxy version 2.0-dev0-afe578-159 2019/01/23 - https://haproxy.org/
Build options :
  TARGET  = linux2628
  CPU     = generic
  CC      = gcc
  CFLAGS  = -O2 -g -fno-strict-aliasing -Wdeclaration-after-statement -fwrapv -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-old-style-declaration -Wno-ignored-qualifiers -Wno-clobbered -Wno-missing-field-initializers -Wtype-limits
  OPTIONS = 

Default settings :
  maxconn = 2000, bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built without compression support (neither USE_ZLIB nor USE_SLZ are set).
Compression algorithms supported : identity("identity")
Built without PCRE or PCRE2 support (using libc's regex instead)
Encrypted password support via crypt(3): yes
Built with multi-threading support.

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
              h2 : mode=HTX        side=FE|BE
              h2 : mode=HTTP       side=FE
       <default> : mode=HTX        side=FE|BE
       <default> : mode=TCP|HTTP   side=FE|BE

Available filters :
	[SPOE] spoe
	[COMP] compression
	[CACHE] cache
	[TRACE] trace
```

## What's the configuration?

```
defaults
	mode http
	option http-use-htx

frontend http-frontend
	bind 0.0.0.0:8080
	default_backend default

backend default
	server default example.com:80
```

## Steps to reproduce the behavior

1. `valgrind ./haproxy -f ./haproxy.cfg`
2. `curl -I localhost:8080`

## Actual behavior

Valgrind complains:

```
==9008== Source and destination overlap in memcpy(0x58b7328, 0x58b7328, 79)
==9008==    at 0x4C32513: memcpy@@GLIBC_2.14 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9008==    by 0x49CE2C: memcpy (string3.h:53)
==9008==    by 0x49CE2C: __b_putblk (buf.h:504)
==9008==    by 0x49CE2C: b_putblk (buf.h:520)
==9008==    by 0x49CE2C: h1_process_output (mux_h1.c:1664)
==9008==    by 0x49CE2C: h1_snd_buf (mux_h1.c:2251)
==9008==    by 0x4CD27A: si_cs_send (stream_interface.c:686)
==9008==    by 0x4CD875: si_cs_process (stream_interface.c:573)
==9008==    by 0x4EAEF8: conn_fd_handler (connection.c:190)
==9008==    by 0x4FA1FC: fdlist_process_cached_events (fd.c:441)
==9008==    by 0x4FA1FC: fd_process_cached_events (fd.c:459)
==9008==    by 0x47B92D: run_poll_loop (haproxy.c:2656)
==9008==    by 0x47B92D: run_thread_poll_loop (haproxy.c:2685)
==9008==    by 0x404FD1: main (haproxy.c:3314)
==9008== 
==9008== Source and destination overlap in memcpy(0x58b7328, 0x58b7328, 133)
==9008==    at 0x4C32513: memcpy@@GLIBC_2.14 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9008==    by 0x49CE2C: memcpy (string3.h:53)
==9008==    by 0x49CE2C: __b_putblk (buf.h:504)
==9008==    by 0x49CE2C: b_putblk (buf.h:520)
==9008==    by 0x49CE2C: h1_process_output (mux_h1.c:1664)
==9008==    by 0x49CE2C: h1_snd_buf (mux_h1.c:2251)
==9008==    by 0x4CD27A: si_cs_send (stream_interface.c:686)
==9008==    by 0x4CDD59: si_update_both (stream_interface.c:845)
==9008==    by 0x43B541: process_stream (stream.c:2502)
==9008==    by 0x4FE578: process_runnable_tasks (task.c:432)
==9008==    by 0x47B943: run_poll_loop (haproxy.c:2620)
==9008==    by 0x47B943: run_thread_poll_loop (haproxy.c:2685)
==9008==    by 0x404FD1: main (haproxy.c:3314)
==9008== 
```

## Expected behavior

Valgrind does not complain

## Do you have any idea what may have caused this?

The caller does not check whether `const char * blk` is part of `struct buffer * b`. It only happens for HTX.

## Do you have an idea how to solve the issue?

Either make all the caller check this fact or use `memmove`.

**Comment by wtarreau** [comment]
> The caller does not check whether `const char * blk` is part of `struct buffer * b`. It only happens for HTX.
> Either make all the caller check this fact or use `memmove`.

In fact it does perform the check, it's just that the check became wrong
when I made the zero-copy changes to keep the buffers aligned. Can you
please confirm that this patch fixes it ?


diff --git a/src/mux_h1.c b/src/mux_h1.c
index a5d60c3..d928cef 100644
--- a/src/mux_h1.c
+++ b/src/mux_h1.c
@@ -1658,7 +1658,7 @@ static size_t h1_process_output(struct h1c *h1c, struct buffer *buf, size_t coun
 	/* when the output buffer is empty, tmp shares the same area so that we
 	 * only have to update pointers and lengths.
 	 */
-	if (tmp->area == h1c->obuf.area)
+	if (tmp->area == h1c->obuf.area + h1c->obuf.head)
 		h1c->obuf.data = tmp->data;
 	else
 		b_putblk(&h1c->obuf, tmp->area, tmp->data);

**Comment by TimWolla** [comment]
> Can you please confirm that this patch fixes it ?

Yes, the patch fixes it. After I apply the patch to haproxy 1.9.2 valgrind is silent.

**Comment by wtarreau** [comment]
Great, now applied to dev, will be backported to 1.9.3 soon.

**Comment by TimWolla** [comment]
> Great, now applied to dev, will be backported to 1.9.3 soon.

Don't forget to note the issue number in the commit messages! :smile: 

For posteriority the commit is: b57af617c06347af2284ac7949a7ddd7e52b4e41

**Comment by wtarreau** [comment]
Too late. It will probably take me two more decades to get used to this.

**Comment by wtarreau** [comment]
now in 1.9.
