### ISSUE TITLE
Stick table hitting BUG_ON with task->expire == TICK_ETERNITY

### ISSUE THREAD

**Issue by rnsanchez** [haproxy/haproxy#2508]
### Detailed Description of the Problem

Unexpected crash during operation under 70-80 Gbps.  After many tries, a core was generated, hopefully providing valuable information:

```
Core was generated by `/usr/sbin/haproxy -sf 2112439 -x sockpair@4 -W -D -f /etc/haproxy/master.conf -'.
Program terminated with signal SIGILL, Illegal instruction.
#0  0x00000000005b3e26 in __task_queue (task=task@entry=0xaa7c850, wq=0x945b18 <ha_tgroup_ctx+24>) at src/task.c:285
285             BUG_ON(task->expire == TICK_ETERNITY);
[Current thread is 1 (Thread 0x7f0762247640 (LWP 2113257))]
(gdb) bt f
#0  0x00000000005b3e26 in __task_queue (task=task@entry=0xaa7c850, wq=0x945b18 <ha_tgroup_ctx+24>) at src/task.c:285
No locals.
#1  0x0000000000500684 in _task_queue (caller=<optimized out>, task=0xaa7c850) at include/haproxy/task.h:318
No locals.
#2  stktable_requeue_exp (t=t@entry=0xaadc0b0, ts=ts@entry=0x7f060a2ec8e0) at src/stick_table.c:652
        old_exp = <optimized out>
        new_exp = <optimized out>
        expire = <optimized out>
        __func__ = <optimized out>
#3  0x0000000000500796 in stktable_touch_with_exp (t=0xaadc0b0, ts=ts@entry=0x7f060a2ec8e0, local=local@entry=1, expire=<optimized out>, decrefcnt=decrefcnt@entry=0) at src/stick_table.c:481
        eb = <optimized out>
        use_wrlock = 0
        do_wakeup = 0
        __func__ = <optimized out>
#4  0x0000000000500b85 in stktable_touch_local (t=<optimized out>, ts=ts@entry=0x7f060a2ec8e0, decrefcnt=decrefcnt@entry=0) at src/stick_table.c:592
        expire = <optimized out>
#5  0x00000000004cfac8 in stream_store_counters (s=0x7f04e32c8bf0) at include/haproxy/stream.h:140
        ptr = 0x7f060a2ec8d0
        i = 0
        ts = 0x7f060a2ec8e0
        ptr = <optimized out>
        i = <optimized out>
        ts = <optimized out>
        __lk_r = <optimized out>
        __set_r = <optimized out>
        __msk_r = <optimized out>
        __pl_r = <optimized out>
#6  stream_free (s=s@entry=0x7f04e32c8bf0) at src/stream.c:704
        sess = <optimized out>
        fe = 0x1d35ff0
        bref = <optimized out>
        back = <optimized out>
        i = <optimized out>
#7  0x00000000004d5540 in process_stream (t=t@entry=0x7f06de342d60, context=0x7f04e32c8bf0, state=<optimized out>) at src/stream.c:2613
        srv = <optimized out>
        s = 0x7f04e32c8bf0
        sess = 0x7f0348acc910
        scf_flags = 214178
        scb_flags = 249907
        rqf_last = <optimized out>
        rpf_last = <optimized out>
        rq_prod_last = 10
        rq_cons_last = 10
        rp_cons_last = 10
        rp_prod_last = 10
        req_ana_back = <optimized out>
        res_ana_back = <optimized out>
        req = 0x7f04e32c8c10
        res = 0x7f04e32c8c58
        scf = 0x7f066e75a050
        scb = <optimized out>
        rate = <optimized out>
        resync_stconns = <optimized out>
        resync_request = <optimized out>
        resync_response = <optimized out>
#8  0x00000000005b47cb in run_tasks_from_lists (budgets=budgets@entry=0x7f0762224340) at src/task.c:632
        process = <optimized out>
        tl_queues = <optimized out>
        t = 0x7f06de342d60
        budget_mask = <optimized out>
        profile_entry = 0x0
        done = <optimized out>
        queue = <optimized out>
        state = <optimized out>
        ctx = <optimized out>
        __func__ = <optimized out>
#9  0x00000000005b50e0 in process_runnable_tasks () at src/task.c:876
        tt = 0x928f00 <ha_thread_ctx+13312>
        lrq = <optimized out>
        grq = <optimized out>
        t = <optimized out>
        max = {0, 3, 3, 0}
        max_total = <optimized out>
        tmp_list = <optimized out>
        queue = <optimized out>
        max_processed = <optimized out>
        lpicked = <optimized out>
        gpicked = <optimized out>
        heavy_queued = 1
        budget = <optimized out>
        not_done_yet = <optimized out>
#10 0x000000000057fe77 in run_poll_loop () at src/haproxy.c:3050
        next = <optimized out>
        wake = <optimized out>
        __func__ = <optimized out>
#11 0x00000000005804a7 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3252
        ptaf = <optimized out>
        ptif = 0x705bd0 <per_thread_init_list>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {{__wseq = 904, __wseq32 = {__low = 904, __high = 0}}, {__g1_start = 862, __g1_start32 = {__low = 862, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 84, __wrefs = 0, __g_signals = {0,
              0}}, __size = "\210\003\000\000\000\000\000\000^\003", '\000' <repeats 22 times>, "T", '\000' <repeats 14 times>, __align = 904}
#12 0x00007f0787c26e45 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#13 0x00007f0787b4b4af in clone () from /lib64/libc.so.6
No symbol table info available.
```

We can provide more information from the core file if needed.

### Expected Behavior

This crash seems to be out of our control.

### Steps to Reproduce the Behavior

We don't know the steps, only that it is more likely to occur under high load.  Disabling splice seems to add further to the pressure and exposing this bug.

### What is your configuration?

```haproxy
global
    nbthread 64
    hard-stop-after 7d
    maxconn 900000
    ulimit-n 3150919
    set-dumpable
    user haproxy
    group haproxy
    daemon
    master-worker no-exit-on-failure
    unix-bind user haproxy mode 777

    node haproxy-frontend

    tune.ssl.default-dh-param 2048
    tune.ssl.maxrecord 1419

    tune.ssl.cachesize 100000
    tune.ssl.lifetime 600

    tune.idletimer 1000
    tune.bufsize 1048576

    stats socket /var/run/haproxy_conexoes.sock mode 666 level admin expose-fd listeners
    stats timeout 10m

    log /var/tmp/logtape.unix local0

    ...

backend ..
    ...
    stick-table type binary len 512 size 2m store http_req_rate(2s),conn_cur expire 3s

backend ..
    ...
    stick-table type string len 64 size 2m store http_req_rate(2s),conn_cur expire 3s

backend ..
    ...
    stick-table type string len 512 size 2m store http_req_rate(2s),conn_cur expire 10m

backend ..
    ...
    stick-table type string len 512 size 2m store http_req_rate(2s),conn_cur expire 3s
```

### Output of `haproxy -vv`

```plain
HAProxy version 2.9.6-9eafce5 2024/02/26 - https://haproxy.org/
Status: stable branch - will stop receiving fixes around Q1 2025.
Known bugs: http://www.haproxy.org/bugs/bugs-2.9.6.html
Running on: Linux 6.1.60 #1 SMP PREEMPT_DYNAMIC Wed Oct 25 19:17:36 UTC 2023 x86_64
Build options :
  TARGET  = linux-glibc
  CPU     = generic
  CC      = cc
  CFLAGS  = -O2 -g -Wall -Wextra -Wundef -Wdeclaration-after-statement -Wfatal-errors -Wtype-limits -Wshift-negative-value -Wshift-overflow=2 -Wduplicated-cond -Wnull-dereference -fwrapv -Wno-address-of-packed-member -Wno-unused-label -Wno-
sign-compare -Wno-unused-parameter -Wno-clobbered -Wno-missing-field-initializers -Wno-cast-function-type -Wno-string-plus-int -Wno-atomic-alignment
  OPTIONS = USE_OPENSSL=1 USE_LUA=1 USE_ZLIB=1 USE_NS=1 USE_PCRE=1 USE_PCRE_JIT=1
  DEBUG   = -DDEBUG_STRICT -DDEBUG_MEMORY_POOLS

Feature list : -51DEGREES +ACCEPT4 +BACKTRACE -CLOSEFROM +CPU_AFFINITY +CRYPT_H -DEVICEATLAS +DL -ENGINE +EPOLL -EVPORTS +GETADDRINFO -KQUEUE -LIBATOMIC +LIBCRYPT +LINUX_CAP +LINUX_SPLICE +LINUX_TPROXY +LUA +MATH -MEMORY_PROFILING +NETFILTE
R +NS -OBSOLETE_LINKER +OPENSSL -OPENSSL_AWSLC -OPENSSL_WOLFSSL -OT +PCRE -PCRE2 -PCRE2_JIT +PCRE_JIT +POLL +PRCTL -PROCCTL -PROMEX -PTHREAD_EMULATION -QUIC -QUIC_OPENSSL_COMPAT +RT +SHM_OPEN -SLZ +SSL -STATIC_PCRE -STATIC_PCRE2 -SYSTEMD +T
FO +THREAD +THREAD_DUMP +TPROXY -WURFL +ZLIB

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_TGROUPS=16, MAX_THREADS=256, default=128).
Built with OpenSSL version : OpenSSL 1.1.1w  11 Sep 2023
Running on OpenSSL version : OpenSSL 1.1.1w  11 Sep 2023
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : SSLv3 TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
Built with Lua version : Lua 5.4.6
Built with network namespace support.
Built with zlib version : 1.2.13
Running on zlib version : 1.2.13
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with PCRE version : 8.45 2021-06-15
Running on PCRE version : 8.45 2021-06-15
PCRE library supports JIT : yes
Encrypted password support via crypt(3): yes
Built with gcc compiler version 11.2.0

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
         h2 : mode=HTTP  side=FE|BE  mux=H2    flags=HTX|HOL_RISK|NO_UPG
       fcgi : mode=HTTP  side=BE     mux=FCGI  flags=HTX|HOL_RISK|NO_UPG
  <default> : mode=HTTP  side=FE|BE  mux=H1    flags=HTX
         h1 : mode=HTTP  side=FE|BE  mux=H1    flags=HTX|NO_UPG
  <default> : mode=TCP   side=FE|BE  mux=PASS  flags=
       none : mode=TCP   side=FE|BE  mux=PASS  flags=NO_UPG

Available services : none

Available filters :
        [BWLIM] bwlim-in
        [BWLIM] bwlim-out
        [CACHE] cache
        [COMP] compression
        [FCGI] fcgi-app
        [SPOE] spoe
        [TRACE] trace
```

### Last Outputs and Backtraces

```plain
(full backtrace is way too long; beyond 64 KB limit)
```

### Additional Information

We're using the patch proposed in #2475 (https://github.com/haproxy/haproxy/issues/2475#issuecomment-1978180518).

**Comment by rnsanchez** [comment]
Here is the full backtrace for all threads.

[gdb.txt](https://github.com/haproxy/haproxy/files/14776701/gdb.txt)

**Comment by wtarreau** [comment]
Thanks. So in fact it looks exactly like what was fixed by this one: fbb934da9 ("BUG/MEDIUM: stick-table: fix a race condition when updating the expiration task")

But seeing it now makes me think that the added lock only narrowed the race to a much smaller window and that in your case it might be possible that the expiration task executed between the unlock and the task_queue call.

Since the lock was added to make sure the expiration task and this call are serialized, we should have the lock cover the call to task_queue(). Can you please try with this (sorry for the copy-paste) ?
```
diff --git a/src/stick_table.c b/src/stick_table.c
index d1e0de29b..697829374 100644
--- a/src/stick_table.c
+++ b/src/stick_table.c
@@ -654,9 +654,9 @@ void stktable_requeue_exp(struct stktable *t, const struct stksess *ts)
                new_exp = tick_first(expire, old_exp);
        }
 
-       HA_RWLOCK_WRUNLOCK(STK_TABLE_LOCK, &t->lock);
-
        task_queue(t->exp_task);
+
+       HA_RWLOCK_WRUNLOCK(STK_TABLE_LOCK, &t->lock);
 }
 
 /* Returns a valid or initialized stksess for the specified stktable_key in the
```
i.e. just move the unlock at line 650 from before task_queue() to after it.

BTW I think I'm seeing an opportunity for lighter table scans when we implement sharding, because the table's expiration could possibly be run per-thread or per-shard with only one shard being scanned.

**Comment by rnsanchez** [comment]
Hi Willy, we'll include this patch and closely monitor for improvements.

Thanks!

**Comment by felipewd** [comment]
@wtarreau we're over 24h with this patch in production with no crashes!

**Comment by wtarreau** [comment]
Cool, thanks guys! I'll keep in mind to merge it next week.

**Comment by felipewd** [comment]
@wtarreau sorry....just bit my tongue. Had a crash:

```
#0  0x00007f30c0cf0868 in raise () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007f30c0cd7546 in abort () from /lib64/libc.so.6
No symbol table info available.
#2  0x000000000042e515 in ha_panic () at src/debug.c:620
        old = <optimized out>
        thr = <optimized out>
        old = <optimized out>
        thr = <optimized out>
        __v = <optimized out>
        __v = <optimized out>
        __v = <optimized out>
        __v = <optimized out>
#3  ha_panic () at src/debug.c:565
        old = <optimized out>
        thr = <optimized out>
        __v = <optimized out>
        __v = <optimized out>
        __v = <optimized out>
        __v = <optimized out>
#4  <signal handler called>
No symbol table info available.
#5  __pl_wait_unlock_long (mask=<optimized out>, lock=<optimized out>) at include/import/plock.h:96
        loops = 110693
        ret = <optimized out>
        m = <optimized out>
        ret = <optimized out>
        m = <optimized out>
        loops = <optimized out>
#6  pl_wait_unlock_long (lock=lock@entry=0xd6eb7c0, mask=mask@entry=18446744056529682432) at include/import/plock.h:123
No locals.
#7  0x000000000050083b in stktable_touch_with_exp (t=t@entry=0xd6eb000, ts=ts@entry=0x7f305c520260, local=local@entry=1, expire=<optimized out>, decrefcnt=decrefcnt@entry=0) at src/stick_table.c:496
        __lk_r = 0xd6eb7c0
        __set_r = 4
        __msk_r = 18446744056529682432
        __old_r = <optimized out>
        eb = <optimized out>
        use_wrlock = 0
        do_wakeup = 0
        __func__ = <optimized out>
#8  0x0000000000500b95 in stktable_touch_local (t=t@entry=0xd6eb000, ts=ts@entry=0x7f305c520260, decrefcnt=decrefcnt@entry=0) at src/stick_table.c:592
        expire = <optimized out>
#9  0x000000000058fea0 in stream_start_counters (ts=0x7f305c520260, t=0xd6eb000) at include/haproxy/stream.h:217
        ptr = <optimized out>
        ptr = <optimized out>
        __lk_r = <optimized out>
        __set_r = <optimized out>
        __msk_r = <optimized out>
        __pl_r = <optimized out>
--Type <RET> for more, q to quit, c to continue without paging--
#10 stream_track_stkctr (ts=0x7f305c520260, t=0xd6eb000, ctr=<optimized out>) at include/haproxy/stream.h:232
No locals.
#11 http_action_track_sc (rule=0xd6eb810, px=<optimized out>, sess=0x7f305c51dd00, s=0x7f305c51e130, flags=<optimized out>) at src/http_act.c:2034
        t = 0xd6eb000
        ts = 0x7f305c520260
        key = <optimized out>
        ptr1 = 0x0
        ptr2 = 0x0
        ptr3 = 0x0
        ptr4 = 0x0
        ptr5 = 0x0
        ptr6 = 0x0
        opt = <optimized out>
#12 0x00000000004e8902 in http_req_get_intercept_rule (px=px@entry=0xd6e2ad0, def_rules=0x0, rules=0xd6e2b18, s=s@entry=0x7f305c51e130) at src/http_ana.c:2688
        sess = <optimized out>
        txn = 0x7f305c51e610
        rule = 0xd6eb810
        rule_ret = HTTP_RULE_RES_CONT
        act_opts = 2
#13 0x00000000004eb2b2 in http_process_req_common (s=s@entry=0x7f305c51e130, req=req@entry=0x7f305c51e150, an_bit=an_bit@entry=256, px=0xd6e2ad0) at src/http_ana.c:386
        def_rules = <optimized out>
        rules = <optimized out>
        sess = 0x7f305c51dd00
        txn = 0x7f305c51e610
        msg = 0x7f305c51e620
        htx = <optimized out>
        rule = <optimized out>
        verdict = <optimized out>
        conn = 0x7f305c51dc20
#14 0x00000000004d35ef in process_stream (t=t@entry=0x7f305c51db90, context=0x7f305c51e130, state=<optimized out>) at src/stream.c:2023
        max_loops = <optimized out>
        ana_list = 2304
        ana_back = 2304
        scf_flags_ana = <optimized out>
        scb_flags_ana = <optimized out>
        srv = <optimized out>
        s = 0x7f305c51e130
        sess = 0x7f305c51dd00
        scf_flags = 1058
        scb_flags = 33
        rqf_last = <optimized out>
        rpf_last = 2147483648
        rq_prod_last = <optimized out>
        rq_cons_last = 0
        rp_cons_last = 8
        rp_prod_last = 0
        req_ana_back = <optimized out>
        res_ana_back = <optimized out>
        req = 0x7f305c51e150
--Type <RET> for more, q to quit, c to continue without paging--
        res = 0x7f305c51e198
        scf = 0x7f305c51d4e0
        scb = <optimized out>
        rate = <optimized out>
        resync_stconns = <optimized out>
        resync_request = <optimized out>
        resync_response = <optimized out>
#15 0x00000000005b47db in run_tasks_from_lists (budgets=budgets@entry=0x7f3097dc4340) at src/task.c:632
        process = <optimized out>
        tl_queues = <optimized out>
        t = 0x7f305c51db90
        budget_mask = <optimized out>
        profile_entry = 0x0
        done = <optimized out>
        queue = <optimized out>
        state = <optimized out>
        ctx = <optimized out>
        __func__ = <optimized out>
#16 0x00000000005b50f0 in process_runnable_tasks () at src/task.c:876
        tt = 0x928b00 <ha_thread_ctx+12288>
        lrq = <optimized out>
        grq = <optimized out>
        t = <optimized out>
        max = {0, 33, 0, 0}
        max_total = <optimized out>
        tmp_list = <optimized out>
        queue = <optimized out>
        max_processed = <optimized out>
        lpicked = <optimized out>
        gpicked = <optimized out>
        heavy_queued = 1
        budget = <optimized out>
        not_done_yet = <optimized out>
#17 0x000000000057fe87 in run_poll_loop () at src/haproxy.c:3050
        next = <optimized out>
        wake = <optimized out>
        __func__ = <optimized out>
#18 0x00000000005804b7 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3252
        ptaf = <optimized out>
        ptif = 0x705bd0 <per_thread_init_list>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, 
          __align = 0}
        init_cond = {__data = {{__wseq = 653, __wseq32 = {__low = 653, __high = 0}}, {__g1_start = 567, __g1_start32 = {__low = 567, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, 
            __g1_orig_size = 172, __wrefs = 0, __g_signals = {0, 0}}, __size = "\215\002\000\000\000\000\000\000\067\002", '\000' <repeats 22 times>, "\254", '\000' <repeats 14 times>, __align = 653}
#19 0x00007f30c0e9be45 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
--Type <RET> for more, q to quit, c to continue without paging--
#20 0x00007f30c0dc04af in clone () from /lib64/libc.so.6
No symbol table info available.

```

**Comment by rnsanchez** [comment]
Since it was the weirdest backtrace, I remember seeing a formatted string in the code a long time ago..  and yes:
```
(gdb) p *thread_dump_buffer
$4 = {size = 1048576, 
  area = 0x7f305c411ef0 "Thread 25 is about to kill the process.\n  Thread 1 : id=0x7f30c0bee180 act=1 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0\n      1/1    stuck=0 prof=0 harmless=0 isolated=0\n", ' ' <repeats 13 times>, "cpu_ns: poll=639745236 now=1248647788 diff=608902552\n", ' ' <repeats 13 times>, "curr_task=0xb14deb0 (task) calls=1 last=0\n", ' ' <repeats 15 times>, "fct=0x4d23b0(process_stream) ctx=0xb137760\n", ' ' <repeats 13 times>, "stream=0xb137760: [29/Mar/2024:20:21:02.818380] id=1326 proto=tcpv4 source=x.x.x.x:26710\n", ' ' <repeats 15 times>, "flags=0xc08, conn_retries=0, conn_exp=<NEVER> conn_et=0x000 srv_conn=(nil), pend_pos=(nil) waiting=0 epoch=0\n", ' ' <repeats 15 times>, "frontend=ssl (id=2 mode=http), listener=? (id=7872) addr=y.y.y.y:80\n", ' ' <repeats 15 times>, "backend=hyper_streaming_jwt (id=6 mode=http)\n", ' ' <repeats 15 times>, "server=<none> (id=0)\n", ' ' <repeats 15 times>, "task=0xb14deb0 (state=0x01 nice=0 calls=1 rate=0 exp=<NEVER> tid=0(1/0) age=19834d9h)\n", ' ' <repeats 15 times>, "txn=0xb159050 flags=0x3000 meth=1 status=-1 req.st=MSG_BODY rsp.st=MSG_RPBEFORE req.f=0x4c rsp.f=0x00\n", ' ' <repeats 15 times>, "scf=0xb14bc50 flags=0x00000422 ioto=1m40s state=EST endp=CONN,0xb158e30,0x40404001 sub=1 rex=<NEVER> wex=<NEVER> rto=1m40s wto=<NEVER>\n", ' ' <repeats 19 times>, "h1s=0xb158e30 h1s.flg=0x100040 .sd.flg=0x40404001 .req.state=MSG_DONE .res.state=MSG_RPBEFORE\n", ' ' <repeats 20 times>, ".meth=GET status=0 .sd.flg=0x40404001 .sc.flg=0x00000422 .sc.app=0xb137760\n", ' ' <repeats 20 times>, ".subs=0xb14bc68(ev=1 tl=0xb415e80 tl.calls=0 tl.ctx=0xb14bc50 tl.fct=sc_conn_io_cb)\n", ' ' <repeats 20 times>, "h1c=0xb415db0 h1c.flg=0x0 .sub=0 .ibuf=0@(nil)+0/0 .obuf=0@(nil)+0/0 .task=0xb413d10 .exp=<NEVER>\n", ' ' <repeats 19 times>, "co0=0xb413c30 ctrl=tcpv4 xprt=RAW mux=H1 data=STRM target=LISTENER:0xd6cbb90\n", ' ' <repeats 19 times>, "flags=0x80000300 fd=10482 fd.state=120 updt=0 fd.tmask=0x1\n", ' ' <repeats 15 times>, "scb=0xb330f90 flags=0x00000821 ioto=0s state=INI endp=NONE,(nil),0x00000010 sub=0 rex=<NEVER> wex=<NEVER> rto=<NEVER> wto=<NEVER>\n", ' ' <repeats 15 times>, "req=0xb137780 (f=0x808001 an=0x900 tofwd=0 total=1379)\n", ' ' <repeats 19 times>, "an_exp=<NEVER> buf=0xb137788 data=0x12e53430 o=0 p=0 i=1048576 size=1048576\n", ' ' <repeats 19 times>, "htx=0x12e53430 flags=0x14 size=1048528 data=3106 used=17 wrap=NO extra=0\n", ' ' <repeats 15 times>, "res=0xb1377c8 (f=0x80000000 an=0x0 tofwd=0 total=0)\n", ' ' <repeats 19 times>, "an_exp=<NEVER> buf=0xb1377d0 data=0x12f53440 o=0 p=0 i=0 size=1048576\n", ' ' <repeats 19 times>, "htx=0x12f53440 flags=0x0 size=1048528 data=0 used=0 wrap=NO extra=0\n", data = 132042, head = 0}
```

**Comment by rnsanchez** [comment]
This way it should be more readable:

```
  area = 0x7f305c411ef0 
"Thread 25 is about to kill the process.
  Thread 1 : id=0x7f30c0bee180 act=1 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
      1/1    stuck=0 prof=0 harmless=0 isolated=0
   "cpu_ns: poll=639745236 now=1248647788 diff=608902552
   "curr_task=0xb14deb0 (task) calls=1 last=0
   "fct=0x4d23b0(process_stream) ctx=0xb137760
   "stream=0xb137760: [29/Mar/2024:20:21:02.818380] id=1326 proto=tcpv4 source=x.x.x.x:26710
   "flags=0xc08, conn_retries=0, conn_exp=<NEVER> conn_et=0x000 srv_conn=(nil), pend_pos=(nil) waiting=0 epoch=0
   "frontend=ssl (id=2 mode=http), listener=? (id=7872) addr=y.y.y.y:80
   "backend=hyper_streaming_jwt (id=6 mode=http)
   "server=<none> (id=0)
   "task=0xb14deb0 (state=0x01 nice=0 calls=1 rate=0 exp=<NEVER> tid=0(1/0) age=19834d9h)
   "txn=0xb159050 flags=0x3000 meth=1 status=-1 req.st=MSG_BODY rsp.st=MSG_RPBEFORE req.f=0x4c rsp.f=0x00
   "scf=0xb14bc50 flags=0x00000422 ioto=1m40s state=EST endp=CONN,0xb158e30,0x40404001 sub=1 rex=<NEVER> wex=<NEVER> rto=1m40s wto=<NEVER>
   "h1s=0xb158e30 h1s.flg=0x100040 .sd.flg=0x40404001 .req.state=MSG_DONE .res.state=MSG_RPBEFORE
   ".meth=GET status=0 .sd.flg=0x40404001 .sc.flg=0x00000422 .sc.app=0xb137760
   ".subs=0xb14bc68(ev=1 tl=0xb415e80 tl.calls=0 tl.ctx=0xb14bc50 tl.fct=sc_conn_io_cb)
   "h1c=0xb415db0 h1c.flg=0x0 .sub=0 .ibuf=0@(nil)+0/0 .obuf=0@(nil)+0/0 .task=0xb413d10 .exp=<NEVER>
   "co0=0xb413c30 ctrl=tcpv4 xprt=RAW mux=H1 data=STRM target=LISTENER:0xd6cbb90
   "flags=0x80000300 fd=10482 fd.state=120 updt=0 fd.tmask=0x1
   "scb=0xb330f90 flags=0x00000821 ioto=0s state=INI endp=NONE,(nil),0x00000010 sub=0 rex=<NEVER> wex=<NEVER> rto=<NEVER> wto=<NEVER>
   "req=0xb137780 (f=0x808001 an=0x900 tofwd=0 total=1379)
   "an_exp=<NEVER> buf=0xb137788 data=0x12e53430 o=0 p=0 i=1048576 size=1048576
   "htx=0x12e53430 flags=0x14 size=1048528 data=3106 used=17 wrap=NO extra=0
   "res=0xb1377c8 (f=0x80000000 an=0x0 tofwd=0 total=0)
   "an_exp=<NEVER> buf=0xb1377d0 data=0x12f53440 o=0 p=0 i=0 size=1048576
   "htx=0x12f53440 flags=0x0 size=1048528 data=0 used=0 wrap=NO extra=0
", data = 132042, head = 0}
```

**Comment by rnsanchez** [comment]
And the full backtrace; Felipe added the slim one:
```
(gdb) bt f
#0  0x00007f30c0cf0868 in raise () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007f30c0cd7546 in abort () from /lib64/libc.so.6
No symbol table info available.
#2  0x000000000042e515 in ha_panic () at src/debug.c:620
        old = <optimized out>
        thr = <optimized out>
        old = <optimized out>
        thr = <optimized out>
        __v = <optimized out>
        __v = <optimized out>
        __v = <optimized out>
        __v = <optimized out>
#3  ha_panic () at src/debug.c:565
        old = <optimized out>
        thr = <optimized out>
        __v = <optimized out>
        __v = <optimized out>
        __v = <optimized out>
        __v = <optimized out>
#4  <signal handler called>
No symbol table info available.
#5  __pl_wait_unlock_long (mask=<optimized out>, lock=<optimized out>) at include/import/plock.h:96
        loops = 110693
        ret = <optimized out>
        m = <optimized out>
        ret = <optimized out>
        m = <optimized out>
        loops = <optimized out>
#6  pl_wait_unlock_long (lock=lock@entry=0xd6eb7c0, mask=mask@entry=18446744056529682432) at include/import/plock.h:123
No locals.
#7  0x000000000050083b in stktable_touch_with_exp (t=t@entry=0xd6eb000, ts=ts@entry=0x7f305c520260, local=local@entry=1, expire=<optimized out>, decrefcnt=decrefcnt@entry=0) at src/stick_table.c:496
        __lk_r = 0xd6eb7c0
        __set_r = 4
        __msk_r = 18446744056529682432
        __old_r = <optimized out>
        eb = <optimized out>
        use_wrlock = 0
        do_wakeup = 0
        __func__ = <optimized out>
#8  0x0000000000500b95 in stktable_touch_local (t=t@entry=0xd6eb000, ts=ts@entry=0x7f305c520260, decrefcnt=decrefcnt@entry=0) at src/stick_table.c:592
        expire = <optimized out>
#9  0x000000000058fea0 in stream_start_counters (ts=0x7f305c520260, t=0xd6eb000) at include/haproxy/stream.h:217
        ptr = <optimized out>
        ptr = <optimized out>
        __lk_r = <optimized out>
        __set_r = <optimized out>
        __msk_r = <optimized out>
        __pl_r = <optimized out>
#10 stream_track_stkctr (ts=0x7f305c520260, t=0xd6eb000, ctr=<optimized out>) at include/haproxy/stream.h:232
No locals.
#11 http_action_track_sc (rule=0xd6eb810, px=<optimized out>, sess=0x7f305c51dd00, s=0x7f305c51e130, flags=<optimized out>) at src/http_act.c:2034
        t = 0xd6eb000
        ts = 0x7f305c520260
        key = <optimized out>
        ptr1 = 0x0
        ptr2 = 0x0
        ptr3 = 0x0
        ptr4 = 0x0
        ptr5 = 0x0
        ptr6 = 0x0
        opt = <optimized out>
#12 0x00000000004e8902 in http_req_get_intercept_rule (px=px@entry=0xd6e2ad0, def_rules=0x0, rules=0xd6e2b18, s=s@entry=0x7f305c51e130) at src/http_ana.c:2688
        sess = <optimized out>
        txn = 0x7f305c51e610
        rule = 0xd6eb810
        rule_ret = HTTP_RULE_RES_CONT
        act_opts = 2
#13 0x00000000004eb2b2 in http_process_req_common (s=s@entry=0x7f305c51e130, req=req@entry=0x7f305c51e150, an_bit=an_bit@entry=256, px=0xd6e2ad0) at src/http_ana.c:386
        def_rules = <optimized out>
        rules = <optimized out>
        sess = 0x7f305c51dd00
        txn = 0x7f305c51e610
        msg = 0x7f305c51e620
        htx = <optimized out>
        rule = <optimized out>
        verdict = <optimized out>
        conn = 0x7f305c51dc20
#14 0x00000000004d35ef in process_stream (t=t@entry=0x7f305c51db90, context=0x7f305c51e130, state=<optimized out>) at src/stream.c:2023
        max_loops = <optimized out>
        ana_list = 2304
        ana_back = 2304
        scf_flags_ana = <optimized out>
        scb_flags_ana = <optimized out>
        srv = <optimized out>
        s = 0x7f305c51e130
        sess = 0x7f305c51dd00
        scf_flags = 1058
        scb_flags = 33
        rqf_last = <optimized out>
        rpf_last = 2147483648
        rq_prod_last = <optimized out>
        rq_cons_last = 0
        rp_cons_last = 8
        rp_prod_last = 0
        req_ana_back = <optimized out>
        res_ana_back = <optimized out>
        req = 0x7f305c51e150
        res = 0x7f305c51e198
        scf = 0x7f305c51d4e0
        scb = <optimized out>
        rate = <optimized out>
        resync_stconns = <optimized out>
        resync_request = <optimized out>
        resync_response = <optimized out>
#15 0x00000000005b47db in run_tasks_from_lists (budgets=budgets@entry=0x7f3097dc4340) at src/task.c:632
        process = <optimized out>
        tl_queues = <optimized out>
        t = 0x7f305c51db90
        budget_mask = <optimized out>
        profile_entry = 0x0
        done = <optimized out>
        queue = <optimized out>
        state = <optimized out>
        ctx = <optimized out>
        __func__ = <optimized out>
#16 0x00000000005b50f0 in process_runnable_tasks () at src/task.c:876
        tt = 0x928b00 <ha_thread_ctx+12288>
        lrq = <optimized out>
        grq = <optimized out>
        t = <optimized out>
        max = {0, 33, 0, 0}
        max_total = <optimized out>
        tmp_list = <optimized out>
        queue = <optimized out>
        max_processed = <optimized out>
        lpicked = <optimized out>
        gpicked = <optimized out>
        heavy_queued = 1
        budget = <optimized out>
        not_done_yet = <optimized out>
#17 0x000000000057fe87 in run_poll_loop () at src/haproxy.c:3050
        next = <optimized out>
        wake = <optimized out>
        __func__ = <optimized out>
#18 0x00000000005804b7 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3252
        ptaf = <optimized out>
        ptif = 0x705bd0 <per_thread_init_list>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {{__wseq = 653, __wseq32 = {__low = 653, __high = 0}}, {__g1_start = 567, __g1_start32 = {__low = 567, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 172, __wrefs = 0, __g_signals = {0,
              0}}, __size = "\215\002\000\000\000\000\000\000\067\002", '\000' <repeats 22 times>, "\254", '\000' <repeats 14 times>, __align = 653}
```

**Comment by felipewd** [comment]
Hey @wtarreau we can ignore the above crash.

It turned out to be on a single machine that used "peers" for stick-tables, which is invalid due to the stick-tables sharding patch.

So this patch remains confirmed that it fixes the crashes.

Thanks!

**Comment by wtarreau** [comment]
OK cool then :-) I'll merge it, thanks for your feedback, as usual!

**Comment by wtarreau** [comment]
Merged and marked for backporting.

**Comment by capflam** [comment]
@wtarreau, the bug fixed by your patch was introduced by 322e4ab9d2b, in 2.9. Thus old version are not affected.

**Comment by wtarreau** [comment]
I mentioned this because it was marked for backporting till 1.8 but I haven't checked yet which versions had it.

**Comment by capflam** [comment]
On older versions the `task_queue` is inside the lock. So your fix has no effect. I guess we can close the issue.

**Comment by wtarreau** [comment]
Ah cool, thank you for checking! So my fix by fixing an issue introduced this bug in fact. That makes sense.
