### ISSUE TITLE
3.0-dev7: multiple crashes

### ISSUE THREAD

**Issue by idl0r** [haproxy/haproxy#2525]
### Detailed Description of the Problem

Since the upgrade from -dev6 to -dev7 we had multiple crashed today, ~4 in about 1h.
There is not much being logged so far :/

### Expected Behavior

No crash

### Steps to Reproduce the Behavior

N/A

### What is your configuration?

```haproxy
N/A
```

### Output of `haproxy -vv`

```plain
HAProxy version 3.0-dev7-0046922 2024/04/06 - https://haproxy.org/
Status: development branch - not safe for use in production.
Known bugs: https://github.com/haproxy/haproxy/issues?q=is:issue+is:open
Running on: Linux 5.10.0-28-amd64 #1 SMP Debian 5.10.209-2 (2024-01-31) x86_64
Build options :
  TARGET  = linux-glibc
  CPU     = generic
  CC      = cc
  CFLAGS  = -O2 -g -Wall -Wextra -Wundef -Wdeclaration-after-statement -Wfatal-errors -Wtype-limits -Wshift-negative-value -Wshift-overflow=2 -Wduplicated-cond -Wnull-dereference -fwrapv -Wno-address-of-packed-member -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-clobbered -Wno-missing-field-initializers -Wno-cast-function-type -Wno-string-plus-int -Wno-atomic-alignment
  OPTIONS = USE_LIBCRYPT=1 USE_OPENSSL=1 USE_LUA=1 USE_ZLIB= USE_SLZ=1 USE_NS= USE_SYSTEMD=1 USE_PROMEX=1 USE_PCRE= USE_PCRE_JIT= USE_PCRE2=1 USE_PCRE2_JIT=
  DEBUG   = -DDEBUG_STRICT -DDEBUG_MEMORY_POOLS

Feature list : -51DEGREES +ACCEPT4 +BACKTRACE -CLOSEFROM +CPU_AFFINITY +CRYPT_H -DEVICEATLAS +DL -ENGINE +EPOLL -EVPORTS +GETADDRINFO -KQUEUE -LIBATOMIC +LIBCRYPT +LINUX_CAP +LINUX_SPLICE +LINUX_TPROXY +LUA +MATH -MEMORY_PROFILING +NETFILTER -NS -OBSOLETE_LINKER +OPENSSL -OPENSSL_AWSLC -OPENSSL_WOLFSSL -OT -PCRE +PCRE2 -PCRE2_JIT -PCRE_JIT +POLL +PRCTL -PROCCTL +PROMEX -PTHREAD_EMULATION -QUIC -QUIC_OPENSSL_COMPAT +RT +SHM_OPEN +SLZ +SSL -STATIC_PCRE -STATIC_PCRE2 +SYSTEMD +TFO +THREAD +THREAD_DUMP +TPROXY -WURFL -ZLIB

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_TGROUPS=16, MAX_THREADS=256, default=4).
Built with OpenSSL version : OpenSSL 1.1.1w  11 Sep 2023
Running on OpenSSL version : OpenSSL 1.1.1w  11 Sep 2023
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
Built with Lua version : Lua 5.3.3
Built with the Prometheus exporter as a service
Built with libslz for stateless compression.
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with PCRE2 version : 10.36 2020-12-04
PCRE2 library supports JIT : no (USE_PCRE2_JIT not set)
Encrypted password support via crypt(3): yes
Built with gcc compiler version 10.2.1 20210110

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
         h2 : mode=HTTP  side=FE|BE  mux=H2    flags=HTX|HOL_RISK|NO_UPG
       fcgi : mode=HTTP  side=BE     mux=FCGI  flags=HTX|HOL_RISK|NO_UPG
  <default> : mode=HTTP  side=FE|BE  mux=H1    flags=HTX
         h1 : mode=HTTP  side=FE|BE  mux=H1    flags=HTX|NO_UPG
  <default> : mode=TCP   side=FE|BE  mux=PASS  flags=
       none : mode=TCP   side=FE|BE  mux=PASS  flags=NO_UPG

Available services : prometheus-exporter
Available filters :
	[BWLIM] bwlim-in
	[BWLIM] bwlim-out
	[CACHE] cache
	[COMP] compression
	[FCGI] fcgi-app
	[SPOE] spoe
	[TRACE] trace
```

### Last Outputs and Backtraces

```plain
Apr 10 12:40:33.913 n095143 haproxy[46759]: [ALERT]    (46759) : Current worker (65335) exited with code 139 (Segmentation fault)
Apr 10 12:40:33.913 n095143 haproxy[46759]: [WARNING]  (46759) : A worker process unexpectedly died and this can only be explained by a bug in haproxy or its dependencies.
Apr 10 12:40:33.913 n095143 haproxy[46759]: Please check that you are running an up to date and maintained version of haproxy and open a bug report.
Apr 10 12:40:33.913 n095143 haproxy[46759]: HAProxy version 3.0-dev7-0046922 2024/04/06 - https://haproxy.org/
Apr 10 12:40:33.913 n095143 haproxy[46759]: Status: development branch - not safe for use in production.
Apr 10 12:40:33.913 n095143 haproxy[46759]: Known bugs: https://github.com/haproxy/haproxy/issues?q=is:issue+is:open
Apr 10 12:40:33.913 n095143 haproxy[46759]: Running on: Linux 5.10.0-28-amd64 #1 SMP Debian 5.10.209-2 (2024-01-31) x86_64
Apr 10 12:40:33.913 n095143 haproxy[46759]: [ALERT]    (46759) : exit-on-failure: killing every processes with SIGTERM
Apr 10 12:40:33.913 n095143 haproxy[46759]: [WARNING]  (46759) : All workers exited. Exiting... (139)
```

```plain
Core was generated by `/usr/sbin/haproxy -sf 63294 -x sockpair@4 -Ws -f /etc/haproxy/haproxy.cfg -S /r'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00005633d624acb0 in __eb_delete (node=node@entry=0x7f73c00b1260) at include/import/ebtree.h:709
709	include/import/ebtree.h: No such file or directory.
[Current thread is 1 (Thread 0x7f73c6079100 (LWP 65335))]

Thread 1 (Thread 0x7f73c6079100 (LWP 65335)):
#0  0x00005633d624acb0 in __eb_delete (node=node@entry=0x7f73c00b1260) at include/import/ebtree.h:709
        pside = 1
        gpside = 0
        parent = 0x7f72f49f9be0
        gparent = 0x0
        sibtype = <optimized out>
        delete_unlink = <optimized out>
        pside = <optimized out>
        gpside = <optimized out>
        sibtype = <optimized out>
        parent = <optimized out>
        gparent = <optimized out>
#1  eb_delete (node=node@entry=0x7f73c00b1260) at src/ebtree.c:25
No locals.
#2  0x00005633d61184a1 in eb32_delete (eb32=0x7f73c00b1260) at include/import/eb32tree.h:89
No locals.
#3  process_table_expire (task=0x5633ec682c10, context=0x5633d7246ca0, state=<optimized out>) at src/stick_table.c:885
        t = 0x5633d7246ca0
        ts = 0x7f73c00b1220
        eb = <optimized out>
        updt_locked = 1
        looped = <optimized out>
        exp_next = <optimized out>
        task_exp = <optimized out>
        shard = 18
        __lk_r = <optimized out>
        __set_r = <optimized out>
        __msk_r = <optimized out>
        __pl_r = <optimized out>
        __lk_r = <optimized out>
        __set_r = <optimized out>
        __msk_r = <optimized out>
        __pl_r = <optimized out>
        __lk_r = <optimized out>
        __set_r = <optimized out>
        __msk_r = <optimized out>
        __pl_r = <optimized out>
#4  0x00005633d61d765b in run_tasks_from_lists (budgets=budgets@entry=0x7ffc619eed70) at src/task.c:634
        process = <optimized out>
        tl_queues = <optimized out>
        t = 0x5633ec682c10
        budget_mask = <optimized out>
        profile_entry = 0x0
        done = <optimized out>
        queue = <optimized out>
        state = <optimized out>
        ctx = <optimized out>
        __func__ = {<optimized out> <repeats 21 times>}
#5  0x00005633d61d7fcb in process_runnable_tasks () at src/task.c:876
        tt = 0x5633d657aa00 <ha_thread_ctx>
        lrq = <optimized out>
        grq = <optimized out>
        t = <optimized out>
        max = {0, 139, 0, 0}
        max_total = <optimized out>
        tmp_list = <optimized out>
        queue = <optimized out>
        max_processed = <optimized out>
        lpicked = <optimized out>
        gpicked = <optimized out>
        heavy_queued = 1
        budget = <optimized out>
        not_done_yet = <optimized out>
        __lk_r = <optimized out>
        __set_r = <optimized out>
        __msk_r = <optimized out>
#6  0x00005633d61a088a in run_poll_loop () at src/haproxy.c:3064
        next = <optimized out>
        wake = <optimized out>
        __func__ = {<optimized out> <repeats 14 times>}
#7  0x00005633d61a0f21 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3278
        ptaf = <optimized out>
        ptif = 0x5633d63396b0 <per_thread_init_list>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {{__wseq = 11, __wseq32 = {__low = 11, __high = 0}}, {__g1_start = 7, __g1_start32 = {__low = 7, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 8, __wrefs = 0, __g_signals = {0, 0}}, __size = "\v\000\000\000\000\000\000\000\a", '\000' <repeats 23 times>, "\b", '\000' <repeats 14 times>, __align = 11}
#8  0x00005633d603537b in main (argc=<optimized out>, argv=<optimized out>) at src/haproxy.c:3996
        err = <optimized out>
        retry = <optimized out>
        limit = {rlim_cur = 18446744073709551615, rlim_max = 18446744073709551615}
        pidfd = <optimized out>
        intovf = <optimized out>
        msg = <optimized out>

Thread 2 (Thread 0x7f73c606d700 (LWP 65338)):
#0  0x00007f73c62bcd96 in epoll_wait (epfd=9, events=0x7f73c004e240, maxevents=200, timeout=timeout@entry=23) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
No locals.
#1  0x00005633d6038a41 in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:232
        timeout = 23
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = 23
        old_fd = <optimized out>
#2  0x00005633d61a084c in run_poll_loop () at src/haproxy.c:3136
        next = <optimized out>
        wake = <optimized out>
        __func__ = {<optimized out> <repeats 14 times>}
#3  0x00005633d61a0f21 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3278
        ptaf = <optimized out>
        ptif = 0x5633d63396b0 <per_thread_init_list>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {{__wseq = 11, __wseq32 = {__low = 11, __high = 0}}, {__g1_start = 7, __g1_start32 = {__low = 7, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 8, __wrefs = 0, __g_signals = {0, 0}}, __size = "\v\000\000\000\000\000\000\000\a", '\000' <repeats 23 times>, "\b", '\000' <repeats 14 times>, __align = 11}
#4  0x00007f73c639cea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140135220303616, 1714092332496278272, 140721946291406, 140721946291407, 140135220258304, 94780649468736, -1644339528188996864, -1644339883362004224}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#5  0x00007f73c62bca6f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 3 (Thread 0x7f73013cb700 (LWP 65340)):
#0  0x00007f73c62bcd96 in epoll_wait (epfd=1811, events=0x7f72e404db50, maxevents=200, timeout=timeout@entry=22) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
No locals.
#1  0x00005633d6038a41 in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:232
        timeout = 22
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = 22
        old_fd = <optimized out>
#2  0x00005633d61a084c in run_poll_loop () at src/haproxy.c:3136
        next = <optimized out>
        wake = <optimized out>
        __func__ = {<optimized out> <repeats 14 times>}
#3  0x00005633d61a0f21 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3278
        ptaf = <optimized out>
        ptif = 0x5633d63396b0 <per_thread_init_list>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {{__wseq = 11, __wseq32 = {__low = 11, __high = 0}}, {__g1_start = 7, __g1_start32 = {__low = 7, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 8, __wrefs = 0, __g_signals = {0, 0}}, __size = "\v\000\000\000\000\000\000\000\a", '\000' <repeats 23 times>, "\b", '\000' <repeats 14 times>, __align = 11}
#4  0x00007f73c639cea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140131918722816, 1714092332496278272, 140721946291406, 140721946291407, 140131918677504, 8396800, -1643902250052398336, -1644339883362004224}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#5  0x00007f73c62bca6f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 4 (Thread 0x7f73c4dde700 (LWP 65339)):
#0  0x00007f73c62bcd96 in epoll_wait (epfd=1806, events=0x7f72f404db50, maxevents=200, timeout=timeout@entry=22) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
No locals.
#1  0x00005633d6038a41 in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:232
        timeout = 22
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = 22
        old_fd = <optimized out>
#2  0x00005633d61a084c in run_poll_loop () at src/haproxy.c:3136
        next = <optimized out>
        wake = <optimized out>
        __func__ = {<optimized out> <repeats 14 times>}
#3  0x00005633d61a0f21 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3278
        ptaf = <optimized out>
        ptif = 0x5633d63396b0 <per_thread_init_list>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {{__wseq = 11, __wseq32 = {__low = 11, __high = 0}}, {__g1_start = 7, __g1_start32 = {__low = 7, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 8, __wrefs = 0, __g_signals = {0, 0}}, __size = "\v\000\000\000\000\000\000\000\a", '\000' <repeats 23 times>, "\b", '\000' <repeats 14 times>, __align = 11}
#4  0x00007f73c639cea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140135200843520, 1714092332496278272, 140721946291406, 140721946291407, 140135200798208, 8396800, -1644336821822729472, -1644339883362004224}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#5  0x00007f73c62bca6f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.
root@n095143:~#
```

**Comment by Darlelet** [comment]
Could be related to https://github.com/haproxy/haproxy/commit/1a088da7c2d32a7437450761500a95fa59baa127
CCing @wtarreau

**Comment by wtarreau** [comment]
Ouch! Possibly indeed. What's surprizing, though, is that I explicitly stressed the expiration code by having an expire value of a few milliseconds. I also know that Ricardo and Felipe from Taghos have been running this patch set fine for a while, so there may be something more subtle that triggers it, I need to dig.

**Comment by idl0r** [comment]
Let me know if you need a dump or config parts.
I'm not sure if it might be also related to reloads. I'd have to verify that, if it helps.

**Comment by idl0r** [comment]
We have two dev nodes. One is still at -dev6 and that one has no dumps since it got -dev6 so it's pretty much definitely something with -dev7.
It also looks like it's not related to reloads.
JFYI

**Comment by wtarreau** [comment]
I had a look at the code and am seeing that the update lock is properly taken so for now I'm a bit without idea. I totally trust you that it's purely dev7, and the recent changes around this area totally confirm this observation. I just need to manage to reproduce it. Thanks for the feedback BTW! If you're annoyed, it's possible to revert the few commits affecting that area, in case that helps.

**Comment by wtarreau** [comment]
I remembered you have a lot of peers, and given that the update lock is also used by peers, that gave me the idea of testing that. I started 40 processes with 16 threads each, all in full mesh and managed to reproduce random crashes. I'm going to reduce the number of peers and threads to make the problem a bit more observable, but that already gives me hints about where to look.

**Comment by wtarreau** [comment]
Also I noticed a bug during these tests, apparently the remote peers continue to spin in process_table_expire() when there's no more entries.

**Comment by idl0r** [comment]
Could #2470 be also related? I applied those patches to our 2.9.7 ones only.

**Comment by wtarreau** [comment]
At this point I don't think so. I'm tryingto bisect. It's not easy since it takes quite some time to crash, so I have to wait multiple minutes at full load before declaring a commit good without really being certain :-/

**Comment by wtarreau** [comment]
So that's indeed the commit above which either introduces it or triggers it. I'm insisting on the last point because with the change, most of the load moves from the lock to other places, so maybe the race was in fact introduced by one of the few preceeding patches but coudln't be triggered without removing that bottleneck. I need to be prudent in the analysis.

**Comment by wtarreau** [comment]
OK I made a significant progress, by enabling -dMno-merge,global,caller,tag,integrity,cold-first :
```
FATAL: pool inconsistency detected in thread 10: cache corruption detected.
  caller: 0xb039658b6948 (pool_evict_from_local_cache+0xa8/0xe4)
  item: 0xee8240130570
  pool: 0xb0398789a080 ('sticktables', size 184, real 200, users 1)
Tag does not match (0xb039657e07f0). Tag does not match any other pool.
Contents around address 0xee8240130570+184=0xee8240130628:
  0xee8240130608 [c4 8b aa aa aa aa aa aa] [........]
  0xee8240130610 [c4 8b aa aa aa aa aa aa] [........]
  0xee8240130618 [c4 8b aa aa aa aa aa aa] [........]
  0xee8240130620 [c4 8b aa aa aa aa aa aa] [........]
  0xee8240130628 [f0 07 7e 65 39 b0 00 00] [..~e9...] [process_table_expire+0x2cc/0x36c]
  0xee8240130630 [f0 07 7e 65 39 b0 00 00] [..~e9...] [process_table_expire+0x2cc/0x36c]
  0xee8240130638 [d5 00 00 00 00 00 00 00] [........]
  0xee8240130640 [00 00 00 00 00 00 00 00] [........]
Recorded caller if pool 'sticktables':
  @0xee8240130630 (+0192) = 0xb039657e07f0 (process_table_expire+0x2cc/0x36c)
Other possible callers:
  @0xee82401307d0 (+0608) = 0xb039657e1710 (stksess_new+0x3c/0x13c) [as pool resolv_answ, size 600, real 616, users 1]
  @0xee8240140580 (+65552) = 0xb039657e1710 (stksess_new+0x3c/0x13c) [as pool dns_msg_buf, size 65544, real 65560, users 1]

  call trace(12):
  | 0xb039658b6284 [00 00 00 00 c0 03 5f d6]: pool_check_pattern+0x54/0x5c
  | 0xb039658b6724 [b1 ff ff 17 00 00 13 0b]: main+0x1833f4
  | 0xb039658b6948 [83 52 48 b9 e3 fd ff 35]: pool_evict_from_local_cache+0xa8/0xe4
  | 0xb039658b6bec [61 06 40 f9 85 b6 40 f9]: pool_put_to_cache+0x15c/0x168
  | 0xb039657e07f0 [e6 73 40 b9 e7 7f 40 b9]: process_table_expire+0x2cc/0x36c
  | 0xb0396589d620 [e8 33 40 f9 f3 03 00 aa]: run_tasks_from_lists+0x25c/0x88c
  | 0xb0396589df8c [e1 67 40 b9 20 00 00 4b]: process_runnable_tasks+0x33c/0x644
  | 0xb039658664fc [e2 62 18 91 40 c0 40 b9]: run_poll_loop+0x108/0x630
  | 0xb03965866c94 [f7 12 47 f9 f3 02 40 f9]: main+0x133964
  | 0xee828281d5c8 [af ff ff 17 e0 03 13 aa]: libc:+0x7d5c8
  | 0xee8282885edc [a8 0b 80 d2 01 00 00 d4]: libc:+0xe5edc
```
I'm seeing the last caller in the place of the tag. I suspect this looks like a double attempt at freeing the same object. I need to check, it's possible that I messed up in the expiration loop and that an object is revisited. That's when I appreciate the pools debugging tools ;-)

**Comment by wtarreau** [comment]
So I made progress. The problem in fact was brought by this commit in 2.9: 7968fe3889 ("MEDIUM: stick-table: change the ref_cnt atomically"). It's the peers that are able to update the entry's ref_cnt just after it has been released. This is detected because if the corrupted area always sees one byte decremented at the position of the ref_cnt entry, and if I change the ref_cnt step by 2 in the peers, the decrement in the crash becomes 2 as well. I think that the shard patch has reduced the contention sufficiently so as to open the race window wider. I'm seeing this when enabling the integrity checks so that we don't reallocate this entry and it crashes immediately, but without integrity checks, we corrupt anything else in memory. It seems that changing the ref_cnt inside the lock is not sufficient yet, I still have to check that.

**Comment by wtarreau** [comment]
So here are the fixes:
- d8c2f5c586 BUG/MEDIUM: peers/trace: fix crash when listing event types
  => "trace peers event" on the CLI crashes, not convenient for debugging :-/
- 44a8f9e7fc` BUG/MEDIUM: stick-tables: fix the task's next expiration date
  => otherwise passive peers can stabilize at 100% of a CPU when receiving constant updates
- 21447b1dd4 BUG/MAJOR: stick-tables: fix race with peers in entry expiration
  => fix for the problem itself. Ah crap, I wanted to mention this issue in the commit message and forgot,
     sorry about that! 

It will have to be backported to 2.9. Christian, you can directly cherry-pick them from the master branch to have a more peaceful week-end.

Thanks a lot for your report, I think we wouldn't have detected this one before the release without your traffic and peers count! That's a perfect illustration of the benefits of early testing of dev releases!

**Comment by idl0r** [comment]
>That's a perfect illustration of the benefits of early testing of dev releases!
Indeed! That's what I also said internally, to my colleagues a few times already :)
I'm always glad if we can help / give something back.

I downgraded to -dev6 for now so all good :)
I can try a snapshot next week and try that if you want me to test the patches or wait for dev8.
Thanks!
