### ISSUE TITLE
Haproxy 3.0.1 crashing in plaintext http mode

### ISSUE THREAD

**Issue by awlx** [haproxy/haproxy#2602]
### Detailed Description of the Problem

haproxy 3.0.1 crashes periodically in http mode with https disabled, when the load gets higher.

This service doesn't have any backend servers and is just used for redirects to https

```
FATAL: bug condition "task->tid != tid" matched at include/haproxy/task.h:324
  call trace(11):
  | 0x555592e8d5b8 [0f 0b 66 0f 1f 44 00 00]: main+0x55558
  | 0x555592e99b23 [44 8b 05 3e 3b 32 00 45]: main+0x61ac3
  | 0x555592e9b678 [85 c0 0f 89 90 00 00 00]: h1_io_cb+0x108/0x101e
  | 0x555592ffaad7 [64 48 8b 04 25 00 00 00]: run_tasks_from_lists+0x187/0xab0
  | 0x555592ffb7fb [29 44 24 0c 8b 74 24 0c]: process_runnable_tasks+0x3fb/0x789
  | 0x555592f8a2e7 [41 83 3c 24 01 0f 8f 46]: run_poll_loop+0x197/0x690
  | 0x555592f8aabe [4c 8d 25 7b 05 23 00 49]: main+0x152a5e
  | 0x7fd39dab1609 [64 48 89 04 25 30 06 00]: libpthread:+0x8609
  | 0x7fd39d9d6353 [48 89 c7 b8 3c 00 00 00]: libc:clone+0x43/0x5e
[NOTICE]   (1575902) : haproxy version is 3.0.1
[NOTICE]   (1575902) : path to executable is /usr/sbin/haproxy
[ALERT]    (1575902) : Current worker (1575905) exited with code 132 (Illegal instruction)
[WARNING]  (1575902) :  A worker process unexpectedly died and this can only be explained by a bug in haproxy or its dependencies.
Please check that you are running an up to date and maintained version of haproxy and open a bug report
HAProxy version 3.0.1 2024/06/10 - https://haproxy.org/
Status: long-term supported branch - will stop receiving fixes around Q2 2029.
Known bugs: http://www.haproxy.org/bugs/bugs-3.0.1.html
Running on: Linux 5.15.0-105-generic #115~20.04.1-Ubuntu SMP Mon Apr 15 17:33:04 UTC 2024 x86_64
[ALERT]    (1575902) : exit-on-failure: killing every processes with SIGTERM
[WARNING]  (1575902) : All workers exited. Exiting... (132)
```

### Expected Behavior

Don't crash.

### Steps to Reproduce the Behavior

Put high load on a HTTP only frontend with no backends and just let haproxy handle the redirect via ACLs like
```
  acl www-testhost_host hdr(host) -i testhost

   redirect prefix https://testhost code 301 if !invalid_host www-testhost_host !is_dns_healthcheck
```

### What is your configuration?

can't share for the moment, need to redact more

### Output of `haproxy -vv`

```
HAProxy version 3.0.1 2024/06/10 - https://haproxy.org/
Status: long-term supported branch - will stop receiving fixes around Q2 2029.
Known bugs: http://www.haproxy.org/bugs/bugs-3.0.1.html
Running on: Linux 5.15.0-105-generic #115~20.04.1-Ubuntu SMP Mon Apr 15 17:33:04 UTC 2024 x86_64
Build options :
  TARGET  = linux-glibc
  CC      = cc
  CFLAGS  = -O2 -g -O2 -fwrapv -D_FORTIFY_SOURCE=2 -fstack-protector-strong -fPIC -fwrapv -DMAX_SYSLOG_LEN=2048
  OPTIONS = USE_THREAD=1 USE_GETADDRINFO=1 USE_OPENSSL=1 USE_ZLIB=1 USE_TFO=1 USE_SYSTEMD=1 USE_STATIC_PCRE2=1 USE_PCRE2=1 USE_PCRE2_JIT=1
  DEBUG   = 

Feature list : -51DEGREES +ACCEPT4 +BACKTRACE -CLOSEFROM +CPU_AFFINITY +CRYPT_H -DEVICEATLAS +DL -ENGINE +EPOLL -EVPORTS +GETADDRINFO -KQUEUE -LIBATOMIC +LIBCRYPT +LINUX_CAP +LINUX_SPLICE +LINUX_TPROXY -LUA -MATH -MEMORY_PROFILING +NETFILTER +NS -OBSOLETE_LINKER +OPENSSL -OPENSSL_AWSLC -OPENSSL_WOLFSSL -OT -PCRE +PCRE2 +PCRE2_JIT -PCRE_JIT +POLL +PRCTL -PROCCTL -PROMEX -PTHREAD_EMULATION -QUIC -QUIC_OPENSSL_COMPAT +RT +SHM_OPEN -SLZ +SSL -STATIC_PCRE +STATIC_PCRE2 +SYSTEMD +TFO +THREAD +THREAD_DUMP +TPROXY -WURFL +ZLIB

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_TGROUPS=16, MAX_THREADS=256, default=16).
Built with OpenSSL version : OpenSSL 1.1.1f  31 Mar 2020
Running on OpenSSL version : OpenSSL 1.1.1f  31 Mar 2020
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
Built with network namespace support.
Built with zlib version : 1.2.11
Running on zlib version : 1.2.11
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with PCRE2 version : 10.42 2022-12-11
PCRE2 library supports JIT : yes
Encrypted password support via crypt(3): yes
Built with gcc compiler version 9.4.0

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
         h2 : mode=HTTP  side=FE|BE  mux=H2    flags=HTX|HOL_RISK|NO_UPG
  <default> : mode=HTTP  side=FE|BE  mux=H1    flags=HTX
         h1 : mode=HTTP  side=FE|BE  mux=H1    flags=HTX|NO_UPG
       fcgi : mode=HTTP  side=BE     mux=FCGI  flags=HTX|HOL_RISK|NO_UPG
  <default> : mode=TCP   side=FE|BE  mux=PASS  flags=
       none : mode=TCP   side=FE|BE  mux=PASS  flags=NO_UPG

Available services : none

Available filters :
        [BWLIM] bwlim-in
        [BWLIM] bwlim-out
        [CACHE] cache
        [COMP] compression
        [FCGI] fcgi-app
        [SPOE] spoe
        [TRACE] trace

```

**Comment by capflam** [comment]
Thanks for report. First of all, Do you know if it is specific to the 3.0.1 ? Otherwise, it could be helpful to have the full backtrace, if you have a core file of course. Have you a way to reproduce the issue with a minimal config ? Otherwise, please share your configuration, just in case.

**Comment by awlx** [comment]
From what I see it already started with the 3.0.0 upgrade from 2.8.9. 

I am trying to collect a full backtrace at the moment. I am trying to write a minimal config to reproduce.

**Comment by capflam** [comment]
copy that. Thanks !

**Comment by awlx** [comment]
I just found the following interesting bit as well, 1 min before haproxy crashes

```
[Tue Jun 11 02:21:07 2024] traps: haproxy[1549687] trap invalid opcode ip:564cd44745b8 sp:7ffd10bff970 error:0 in haproxy[564cd441b000+27d000]
```

```
Jun 11 02:22:05 haproxy-test haproxy[1549687]: FATAL: bug condition "task->tid != tid" matched at include/haproxy/task.h:324
Jun 11 02:22:05 haproxy-test haproxy[1549687]:   call trace(12):
Jun 11 02:22:05 haproxy-test haproxy[1549687]:   | 0x564cd44745b8 [0f 0b 66 0f 1f 44 00 00]: main+0x55558
Jun 11 02:22:05 haproxy-test haproxy[1549687]:   | 0x564cd4480b23 [44 8b 05 3e 3b 32 00 45]: main+0x61ac3
Jun 11 02:22:05 haproxy-test haproxy[1549687]:   | 0x564cd4482678 [85 c0 0f 89 90 00 00 00]: h1_io_cb+0x108/0x101e
Jun 11 02:22:05 haproxy-test haproxy[1549687]:   | 0x564cd45e1ad7 [64 48 8b 04 25 00 00 00]: run_tasks_from_lists+0x187/0xab0
Jun 11 02:22:05 haproxy-test haproxy[1549687]:   | 0x564cd45e27fb [29 44 24 0c 8b 74 24 0c]: process_runnable_tasks+0x3fb/0x789
Jun 11 02:22:05 haproxy-test haproxy[1549687]:   | 0x564cd45712e7 [41 83 3c 24 01 0f 8f 46]: run_poll_loop+0x197/0x690
Jun 11 02:22:05 haproxy-test haproxy[1549687]:   | 0x564cd4571abe [4c 8d 25 7b 05 23 00 49]: main+0x152a5e
Jun 11 02:22:05 haproxy-test haproxy[1549687]:   | 0x564cd4420019 [31 c0 e8 00 9e 1e 00 31]: main+0xfb9/0x1f2d
Jun 11 02:22:05 haproxy-test haproxy[1549683]: [ALERT]    (1549683) : Current worker (1549687) exited with code 132 (Illegal instruction)
```

**Comment by awlx** [comment]
bt full:
```
(gdb) bt full
#0  _task_queue (caller=0x561c8d05dfe0 <_.24758>, task=<optimized out>) at include/haproxy/task.h:324
        msg = 0x561c8cf85c28 "\nFATAL: bug condition \"task->tid != tid\" matched at include/haproxy/task.h:324\n"
        __lk_r = <optimized out>
        __set_r = <optimized out>
        __msk_r = <optimized out>
        __pl_r = <optimized out>
        msg = <optimized out>
#1  h1_refresh_timeout (h1c=h1c@entry=0x7f10c40bf540) at src/mux_h1.c:713
        is_idle_conn = <optimized out>
        __FUNCTION__ = "h1_refresh_timeout"
        __func__ = <optimized out>
#2  0x0000561c8cd5fb23 in h1_process (h1c=h1c@entry=0x7f10c40bf540) at src/mux_h1.c:4064
        conn = 0x561ca0af8fb0
        __FUNCTION__ = "h1_process"
#3  0x0000561c8cd61678 in h1_io_cb (t=t@entry=0x7f10c4130120, ctx=ctx@entry=0x7f10c40bf540, state=<optimized out>) at src/mux_h1.c:4139
        conn = 0x561ca0af8fb0
        tl = 0x7f10c4130120
        conn_in_list = 0
        h1c = 0x7f10c40bf540
        ret = <optimized out>
        __FUNCTION__ = "h1_io_cb"
        __lk_r = <optimized out>
        __set_r = <optimized out>
        __msk_r = <optimized out>
#4  0x0000561c8cec0ad7 in run_tasks_from_lists (budgets=budgets@entry=0x7f10e37eeb20) at src/task.c:596
        process = 0x561c8cd61570 <h1_io_cb>
        tl_queues = <optimized out>
        t = 0x7f10c4130120
        budget_mask = <optimized out>
        profile_entry = 0x0
        done = <optimized out>
        queue = <optimized out>
        state = <optimized out>
        ctx = 0x7f10c40bf540
        __func__ = <optimized out>
#5  0x0000561c8cec17fb in process_runnable_tasks () at src/task.c:876
        tt = 0x561c8d29cd00 <ha_thread_ctx+3072>
        lrq = <optimized out>
        grq = <optimized out>
        t = <optimized out>
        max = {92, 0, 0, 0}
        max_total = <optimized out>
        tmp_list = <optimized out>
        queue = <optimized out>
        max_processed = <optimized out>
        lpicked = <optimized out>
        gpicked = <optimized out>
        heavy_queued = 1
        budget = <optimized out>
        __lk_r = <optimized out>
        __set_r = <optimized out>
        __msk_r = <optimized out>
#6  0x0000561c8ce502e7 in run_poll_loop () at src/haproxy.c:3075
        next = <optimized out>
        wake = <optimized out>
        __func__ = <optimized out>
#7  0x0000561c8ce50abe in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3289
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {{__wseq = 45, __wseq32 = {__low = 45, __high = 0}}, {__g1_start = 35, __g1_start32 = {__low = 35, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 20, __wrefs = 0, __g_signals = {
              0, 0}}, __size = "-\000\000\000\000\000\000\000#", '\000' <repeats 23 times>, "\024", '\000' <repeats 14 times>, __align = 45}
#8  0x00007f10ee2e0609 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#9  0x00007f10ee205353 in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
```

**Comment by capflam** [comment]
If possible, it could be useful to have the H1C content:

``` 
  (gdb) f 1
  (gdb) p *h1c
```

**Comment by awlx** [comment]
Sadly closed it on the other proxy, but thankfully a new event happened:

```
gdb) bt full
#0  _task_queue (caller=0x5633a3016fe0 <_.24758>, task=<optimized out>) at include/haproxy/task.h:324
        msg = 0x5633a2f3ec28 "\nFATAL: bug condition \"task->tid != tid\" matched at include/haproxy/task.h:324\n"
        __lk_r = <optimized out>
        __set_r = <optimized out>
        __msk_r = <optimized out>
        __pl_r = <optimized out>
        msg = <optimized out>
#1  h1_refresh_timeout (h1c=h1c@entry=0x7f2c7c102a50) at src/mux_h1.c:713
        is_idle_conn = <optimized out>
        __FUNCTION__ = "h1_refresh_timeout"
        __func__ = <optimized out>
#2  0x00005633a2d18b23 in h1_process (h1c=h1c@entry=0x7f2c7c102a50) at src/mux_h1.c:4064
        conn = 0x5633b7656d30
        __FUNCTION__ = "h1_process"
#3  0x00005633a2d1a678 in h1_io_cb (t=t@entry=0x7f2c7c101f40, ctx=ctx@entry=0x7f2c7c102a50, state=<optimized out>) at src/mux_h1.c:4139
        conn = 0x5633b7656d30
        tl = 0x7f2c7c101f40
        conn_in_list = 0
        h1c = 0x7f2c7c102a50
        ret = <optimized out>
        __FUNCTION__ = "h1_io_cb"
        __lk_r = <optimized out>
        __set_r = <optimized out>
        __msk_r = <optimized out>
#4  0x00005633a2e79ad7 in run_tasks_from_lists (budgets=budgets@entry=0x7f2c8f36db20) at src/task.c:596
        process = 0x5633a2d1a570 <h1_io_cb>
        tl_queues = <optimized out>
        t = 0x7f2c7c101f40
        budget_mask = <optimized out>
        profile_entry = 0x0
        done = <optimized out>
        queue = <optimized out>
        state = <optimized out>
        ctx = 0x7f2c7c102a50
        __func__ = <optimized out>
#5  0x00005633a2e7a7fb in process_runnable_tasks () at src/task.c:876
        tt = 0x5633a3255d00 <ha_thread_ctx+3072>
        lrq = <optimized out>
        grq = <optimized out>
        t = <optimized out>
        max = {92, 0, 0, 0}
        max_total = <optimized out>
        tmp_list = <optimized out>
        queue = <optimized out>
        max_processed = <optimized out>
        lpicked = <optimized out>
        gpicked = <optimized out>
        heavy_queued = 1
        budget = <optimized out>
        __lk_r = <optimized out>
        __set_r = <optimized out>
        __msk_r = <optimized out>
#6  0x00005633a2e092e7 in run_poll_loop () at src/haproxy.c:3075
        next = <optimized out>
        wake = <optimized out>
        __func__ = <optimized out>
#7  0x00005633a2e09abe in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3289
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {{__wseq = 33, __wseq32 = {__low = 33, __high = 0}}, {__g1_start = 25, __g1_start32 = {__low = 25, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 16, __wrefs = 0, __g_signals = {
              0, 0}}, __size = "!\000\000\000\000\000\000\000\031", '\000' <repeats 23 times>, "\020", '\000' <repeats 14 times>, __align = 33}
#8  0x00007f2c99fdb609 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#9  0x00007f2c99f00353 in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

```

```
(gdb) f 1
#1  h1_refresh_timeout (h1c=h1c@entry=0x7f2c7c102a50) at src/mux_h1.c:713
713     src/mux_h1.c: No such file or directory.
(gdb) p *h1c
$1 = {conn = 0x7f2c7c134540, h1s = 0x5633a4369900, task = 0x7f2c7c101f50, flags = 2081434416, state = 44, ibuf = {size = 0, area = 0x0, data = 0, head = 0}, obuf = {size = 0, area = 0x0, data = 0, head = 0}, px = 0x5633a441fff0, 
  errcode = 400, idle_exp = 2502937, timeout = 35000, shut_timeout = 5000, req_count = 1, px_counters = 0x5633b74eca10, buf_wait = {target = 0xfffffffe00000000, wakeup_cb = 0x0, list = {n = 0x7f2c7c102ae8, p = 0x7f2c7c102ae8}}, 
  wait_event = {tasklet = 0x0, events = 0}}
```

**Comment by capflam** [comment]
The H1C flags and state are invalid. It suggest a memory corruption. Other fields seem to be correct, so it is localized. Sorry to bother you again, Could you share following info, still from the first frame:

```
p *h1c->conn
p *h1c->task
p *h1c->h1s
p h1c->h1s.req
p h1c->h1s.res
```

**Comment by awlx** [comment]
On it, I managed to get the client request before the crash, just redacted the client x-forwarded-for it attaches. It's interesting the client POSTs to haproxy.

```
[pid 1122440] recvfrom(71, "POST /p HTTP/1.1\r\nHost: www.host.com\r\nSave-Data: on\r\nContent-Type: application/x-www-form-urlencoded\r\nPragma: no-cache\r\nUser-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.106 Safari/537.36\r\nAccept: */*\r\nDNT: 1\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: *\r\nX-Forwarded-For: x.x.x.x\r\nCache-Control: no-cache\r\nContent-Length: 86\r\n\r\n", 68544, 0, NULL, NULL) = 410
[pid 1122440] getpid()                  = 1122437
[pid 1122440] sendto(71, "HTTP/1.1 400 Bad request\r\nContent-length: 90\r\nCache-Control: no-cache\r\nConnection: close\r\nContent-Type: text/html\r\n\r\n<html><body><h1>400 Bad request</h1>\nYour browser sent an invalid request.\n</body></html>\n", 207, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 207
[pid 1122440] shutdown(71, SHUT_WR)     = 0
[pid 1122440] close(71)                 = 0
```

I post the other things asap.

**Comment by capflam** [comment]
Thanks, I'll take a look !

**Comment by awlx** [comment]
> The H1C flags and state are invalid. It suggest a memory corruption. Other fields seem to be correct, so it is localized. Sorry to bother you again, Could you share following info, still from the first frame:
> 
> ```
> p *h1c->conn
> p *h1c->task
> p *h1c->h1s
> p h1c->h1s.req
> p h1c->h1s.res
> ```
```
(gdb) p *h1c->conn
$1 = {obj_type = 224, err_code = 219 '\333', send_proxy_ofs = -2037, flags = 32623, ctrl = 0x7f6ff8133ca0, xprt = 0x7f6ff814fb10, mux = 0x7f6ff80bdd40, xprt_ctx = 0x7f6ff80f9980, ctx = 0x0, owner = 0x0, target = 0x0, subs = 0x0, {idle_list = {n = 0x140000000002, p = 0x0}, toremove_list = {next = 0x140000000002, prev = 0x0}}, {sess_el = {n = 0x0, p = 0xb0000000b}, stopping_list = {n = 0x0, p = 0xb0000000b}}, handle = {qc = 0x2, fd = 2}, proxy_netns = 0x140400008808, destroy_cb = 0x0, src = 0x0, dst = 0xfffffffe00000000,
  tlv_list = {n = 0x0, p = 0xf708}, hash_node = 0x0, reverse = {target = 0x0, name = {size = 0, area = 0x55e8933ec5f3 <h1_send_error+707> "H\213{\b\351*\377\377\377\017\037@", data = 0, head = 917}}, mark = 4161595808, tos = 111 'o'}
(gdb) p *h1c->task
$2 = {{state = 4161905872, tid = 32623, process = 0x7f6ff8133cb0, context = 0x700000000, caller = 0x7f6ff80ceee8, wake_date = 4161597160, calls = 32623}, rq = {node = {branches = {b = {0x55e8933f05ae <h1_release+494>, 0x0}}, node_p = 0x65, leaf_p = 0x7f6ff80e0830, bit = -2272, pfx = 63500}, key = 32623}, wq = {node = {branches = {b = {0x7f6ff80e0840, 0x7f6ff80cf730}}, node_p = 0x0, leaf_p = 0x6e378, bit = 0, pfx = 0}, key = 0}, expire = 1237895, nice = 0}
(gdb) p *h1c->h1s
$3 = {h1c = 0x7f6ff8133ca0, sd = 0x7f6ff814fd60, flags = 8, subs = 0x55e894b99f40, sess = 0x0, rxbuf = {size = 0, area = 0x0, data = 0, head = 140119080951520}, req = {state = 144, flags = 32624, curr_len = 21474836488, body_len = 94457415966528, next = 0, err_pos = 0, err_state = 0}, res = {state = H1_MSG_RQBEFORE, flags = 0, curr_len = 0, body_len = 140118745885184, next = 4027767376, err_pos = 32623, err_state = 4}, meth = 64, status = 38073, ws_key = "\350U", '\000' <repeats 22 times>}
(gdb) p h1c->h1s.req
$4 = {state = 144, flags = 32624, curr_len = 21474836488, body_len = 94457415966528, next = 0, err_pos = 0, err_state = 0}
(gdb) p h1c->h1s.res
$5 = {state = H1_MSG_RQBEFORE, flags = 0, curr_len = 0, body_len = 140118745885184, next = 4027767376, err_pos = 32623, err_state = 4}
(gdb) 
```

**Comment by capflam** [comment]
Thanks. So values are corrupted too. It may also be a use-after-free issue. If it is possible, you may try to add followings options to start haproxy  to detect memory errors:

 * Detect all cache corruptions: `-dMno-merge,cold-first,integrity,tag,caller`
 * Detect UAF (disables cache, very slow): `-dMuaf`

I checked the request you captured. It seems valid. But without the context, it is hard to know why a 400-Bad-request was returned. But it a good start to investigate.

**Comment by awlx** [comment]
I am also still trying to reproduce the issue with a python/golang client but I am not successful.

I try the options you suggested next to provide more input. The interesting thing to me is this happens only with plaintext HTTP/1.1 all other tests and mirror traffic I run with HTTPs and H2 does never crash the proxies.

**Comment by awlx** [comment]
Can confirm it's fixed with https://github.com/haproxy/haproxy/commit/0e09cce0fdf104994b37a492e256d3bc37880ddc 🚀
