### ISSUE TITLE
crash in 3.0.2 - FATAL: bug condition "first_pkt->type == QUIC_PACKET_TYPE_INITIAL && (first_pkt->flags & (1UL << 0)) && length < 1200" matched at src/quic_tx.c:159

### ISSUE THREAD

**Issue by hpn0t0ad** [haproxy/haproxy#2609]
### Detailed Description of the Problem

Hi! I'm opening another issue since I'm using a completely different configuration from #2607 but this is hopefully related. I am using haproxy just for TLS termination in one container and I have a second instance in another container connected via unix socket. The 'external' haproxy crashes every few minutes; backtrace below. Version 3.0.2 compiled with -Og

### Expected Behavior

-

### Steps to Reproduce the Behavior

-

### What is your configuration?

```haproxy
global
    daemon
    nbthread 8
    maxconn 100000
    log stdout local0 info
    ssl-default-bind-options prefer-client-ciphers no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets
    ssl-default-server-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets
    ssl-dh-param-file /usr/local/etc/haproxy/dhparam4096.pem
    stats socket /tmp/admin.sock mode 660 level admin
    stats timeout 2m
    httpclient.resolvers.prefer ipv4

defaults
    timeout connect 5s
    timeout client 60s
    timeout server 60s
    log global
    mode http
    http-reuse safe
    option httpslog
    option dontlog-normal
    option http-keep-alive
    option abortonclose
    option tcp-smart-connect

frontend stats
    bind :8402
    http-request use-service prometheus-exporter if { path /metrics }
    stats enable
    stats uri /stats
    stats refresh 10s

listen ext_frontend
    bind :80
    bind :443 ssl alpn h2,http/1.1 strict-sni allow-0rtt crt-list /usr/local/etc/haproxy/crt.list
    bind quic4@:443 ssl proto quic alpn h3 strict-sni allow-0rtt crt-list /usr/local/etc/haproxy/crt.list
    redirect scheme https code 301 unless { ssl_fc }
    server int_proxy unix@/var/haproxy_socket/haproxy.sock send-proxy-v2
```

### Output of `haproxy -vv`

```plain
HAProxy version 3.0.2-a45a8e6 2024/06/14 - https://haproxy.org/
Status: long-term supported branch - will stop receiving fixes around Q2 2029.
Known bugs: http://www.haproxy.org/bugs/bugs-3.0.2.html
Running on: Linux 5.14.0-362.24.1.el9_3.0.1.x86_64 #1 SMP PREEMPT_DYNAMIC Thu Apr 4 22:31:43 UTC 2024 x86_64
Build options :
  TARGET  = linux-glibc
  CC      = cc
  CFLAGS  = -Og -g -march=native -fwrapv
  OPTIONS = USE_GETADDRINFO=1 USE_OPENSSL=1 USE_LUA=1 USE_QUIC=1 USE_PROMEX=1 USE_PCRE2=1 USE_PCRE2_JIT=1
  DEBUG   =

Feature list : -51DEGREES +ACCEPT4 +BACKTRACE -CLOSEFROM +CPU_AFFINITY +CRYPT_H -DEVICEATLAS +DL -ENGINE +EPOLL -EVPORTS +GETADDRINFO -KQUEUE -LIBATOMIC +LIBCRYPT +LINUX_CAP +LINUX_SPLICE +LINUX_TPROXY +LUA +MATH -MEMORY_PROFILING +NETFILTER +NS -OBSOLETE_LINKER +OPENSSL -OPENSSL_AWSLC -OPENSSL_WOLFSSL -OT -PCRE +PCRE2 +PCRE2_JIT -PCRE_JIT +POLL +PRCTL -PROCCTL +PROMEX -PTHREAD_EMULATION +QUIC -QUIC_OPENSSL_COMPAT +RT +SHM_OPEN +SLZ +SSL -STATIC_PCRE -STATIC_PCRE2 +SYSTEMD +TFO +THREAD +THREAD_DUMP +TPROXY -WURFL -ZLIB

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_TGROUPS=16, MAX_THREADS=256, default=224).
Built with OpenSSL version : OpenSSL 3.1.5+quic 30 Jan 2024
Running on OpenSSL version : OpenSSL 3.1.5+quic 30 Jan 2024
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
OpenSSL providers loaded : default
Built with Lua version : Lua 5.4.2
Built with the Prometheus exporter as a service
Built with network namespace support.
Built with libslz for stateless compression.
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with PCRE2 version : 10.36 2020-12-04
PCRE2 library supports JIT : yes
Encrypted password support via crypt(3): yes
Built with gcc compiler version 10.2.1 20210110

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
       quic : mode=HTTP  side=FE     mux=QUIC  flags=HTX|NO_UPG|FRAMED
         h2 : mode=HTTP  side=FE|BE  mux=H2    flags=HTX|HOL_RISK|NO_UPG
  <default> : mode=HTTP  side=FE|BE  mux=H1    flags=HTX
         h1 : mode=HTTP  side=FE|BE  mux=H1    flags=HTX|NO_UPG
       fcgi : mode=HTTP  side=BE     mux=FCGI  flags=HTX|HOL_RISK|NO_UPG
  <default> : mode=TCP   side=FE|BE  mux=PASS  flags=
       none : mode=TCP   side=FE|BE  mux=PASS  flags=NO_UPG

Available services : prometheus-exporter
Available filters :
	[BWLIM] bwlim-in
	[BWLIM] bwlim-out
	[CACHE] cache
	[COMP] compression
	[FCGI] fcgi-app
	[SPOE] spoe
	[TRACE] trace
```

### Last Outputs and Backtraces

```plain
GNU gdb (Debian 10.1-1.7) 10.1.90.20210103-git
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/local/sbin/haproxy...

warning: Can't open file /dev/zero (deleted) during file-backed mapping note processing
[New LWP 4]
[New LWP 5]
[New LWP 9]
[New LWP 8]
[New LWP 6]
[New LWP 7]
[New LWP 3]
[New LWP 10]

warning: Section `.reg-xstate/4' in core file too small.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `haproxy -W -db -f /usr/local/etc/haproxy/haproxy.cfg'.
Program terminated with signal SIGILL, Illegal instruction.

warning: Section `.reg-xstate/4' in core file too small.
#0  0x0000555b0911c0fd in qc_txb_store (buf=buf@entry=0x7f387c2cab48, length=length@entry=1198, first_pkt=first_pkt@entry=0x7f3880057490) at src/quic_tx.c:159
159		BUG_ON(first_pkt->type == QUIC_PACKET_TYPE_INITIAL &&
[Current thread is 1 (Thread 0x7f388f259700 (LWP 4))]
(gdb) t a a bt full

Thread 8 (Thread 0x7f3885ffb700 (LWP 10)):
warning: Section `.reg-xstate/10' in core file too small.
#0  0x00007f388f4a8d96 in epoll_wait (epfd=34, events=0x7f3868036480, maxevents=200, timeout=timeout@entry=103) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
No locals.
#1  0x0000555b090d6faf in _do_poll (p=<optimized out>, exp=284490, wake=0) at src/ev_epoll.c:232
        timeout = 103
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = 103
        old_fd = -1
#2  0x0000555b09288479 in run_poll_loop () at src/haproxy.c:3147
        next = <optimized out>
        wake = 0
        __func__ = {<optimized out> <repeats 14 times>}
#3  0x0000555b09288ca7 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3289
        ptaf = <optimized out>
        ptif = 0x555b0945ed30 <per_thread_init_list>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats39 times>, __align = 0}
        init_cond = {__data = {{__wseq = 53, __wseq32 = {__low = 53, __high = 0}}, {__g1_start = 39, __g1_start32 = {__low = 39, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 28, __wrefs = 0, __g_signals = {0, 0}}, __size = "5\000\000\000\000\000\000\000'", '\000' <repeats 23 times>, "\034", '\000' <repeats 14 times>, __align = 53}
#4  0x00007f388f588ea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139880743024384, -920225585331054629, 140726398754750, 140726398754751, 139880742978752, 8396800, 958061976416540635, 958049585778382811}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#5  0x00007f388f4a8a6f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 7 (Thread 0x7f388f265240 (LWP 3)):
warning: Section `.reg-xstate/3' in core file too small.
#0  0x00007f388f4a8d96 in epoll_wait (epfd=6, events=0x555b0b837d60, maxevents=200, timeout=timeout@entry=453) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
No locals.
#1  0x0000555b090d6faf in _do_poll (p=<optimized out>, exp=284490, wake=0) at src/ev_epoll.c:232
        timeout = 453
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = 453
        old_fd = -1
#2  0x0000555b09288479 in run_poll_loop () at src/haproxy.c:3147
        next = <optimized out>
        wake = 0
        __func__ = {<optimized out> <repeats 14 times>}
#3  0x0000555b09288ca7 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3289
        ptaf = <optimized out>
        ptif = 0x555b0945ed30 <per_thread_init_list>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats39 times>, __align = 0}
        init_cond = {__data = {{__wseq = 53, __wseq32 = {__low = 53, __high = 0}}, {__g1_start = 39, __g1_start32 = {__low = 39, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 28, __wrefs = 0, __g_signals = {0, 0}}, __size = "5\000\000\000\000\000\000\000'", '\000' <repeats 23 times>, "\034", '\000' <repeats 14 times>, __align = 53}
#4  0x0000555b09289f8e in main (argc=<optimized out>, argv=0x7ffd6b0222f8) at src/haproxy.c:3991
        err = <optimized out>
        retry = <optimized out>
        limit = {rlim_cur = 524288, rlim_max = 524288}
        pidfd = <optimized out>
        intovf = <optimized out>

Thread 6 (Thread 0x7f38877fe700 (LWP 7)):
warning: Section `.reg-xstate/7' in core file too small.
#0  0x00007f388f4a8d96 in epoll_wait (epfd=26, events=0x7f3870036480, maxevents=200, timeout=timeout@entry=514) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
No locals.
#1  0x0000555b090d6faf in _do_poll (p=<optimized out>, exp=284490, wake=0) at src/ev_epoll.c:232
        timeout = 514
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = 514
        old_fd = -1
#2  0x0000555b09288479 in run_poll_loop () at src/haproxy.c:3147
        next = <optimized out>
        wake = 0
        __func__ = {<optimized out> <repeats 14 times>}
#3  0x0000555b09288ca7 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3289
        ptaf = <optimized out>
        ptif = 0x555b0945ed30 <per_thread_init_list>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats39 times>, __align = 0}
        init_cond = {__data = {{__wseq = 53, __wseq32 = {__low = 53, __high = 0}}, {__g1_start = 39, __g1_start32 = {__low = 39, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 28, __wrefs = 0, __g_signals = {0, 0}}, __size = "5\000\000\000\000\000\000\000'", '\000' <repeats 23 times>, "\034", '\000' <repeats 14 times>, __align = 53}
#4  0x00007f388f588ea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139880768202496, -920225585331054629, 140726398754750, 140726398754751, 139880768156864, 8396800, 958067474511550427, 958049585778382811}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#5  0x00007f388f4a8a6f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 5 (Thread 0x7f3887fff700 (LWP 6)):
warning: Section `.reg-xstate/6' in core file too small.
#0  0x00007f388f4a8d96 in epoll_wait (epfd=20, events=0x7f3878036480, maxevents=200, timeout=timeout@entry=134) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
No locals.
#1  0x0000555b090d6faf in _do_poll (p=<optimized out>, exp=284490, wake=0) at src/ev_epoll.c:232
        timeout = 134
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = 134
        old_fd = -1
#2  0x0000555b09288479 in run_poll_loop () at src/haproxy.c:3147
        next = <optimized out>
        wake = 0
        __func__ = {<optimized out> <repeats 14 times>}
#3  0x0000555b09288ca7 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3289
        ptaf = <optimized out>
        ptif = 0x555b0945ed30 <per_thread_init_list>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats39 times>, __align = 0}
        init_cond = {__data = {{__wseq = 53, __wseq32 = {__low = 53, __high = 0}}, {__g1_start = 39, __g1_start32 = {__low = 39, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 28, __wrefs = 0, __g_signals = {0, 0}}, __size = "5\000\000\000\000\000\000\000'", '\000' <repeats 23 times>, "\034", '\000' <repeats 14 times>, __align = 53}
#4  0x00007f388f588ea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139880776595200, -920225585331054629, 140726398754750, 140726398754751, 139880776549568, 8396800, 958066372315568091, 958049585778382811}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#5  0x00007f388f4a8a6f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 4 (Thread 0x7f3886ffd700 (LWP 8)):
warning: Section `.reg-xstate/8' in core file too small.
#0  0x00007f388f4a8d96 in epoll_wait (epfd=23, events=0x7f387c036480, maxevents=200, timeout=timeout@entry=78) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
No locals.
#1  0x0000555b090d6faf in _do_poll (p=<optimized out>, exp=284490, wake=0) at src/ev_epoll.c:232
        timeout = 78
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = 78
        old_fd = -1
#2  0x0000555b09288479 in run_poll_loop () at src/haproxy.c:3147
        next = <optimized out>
        wake = 0
        __func__ = {<optimized out> <repeats 14 times>}
#3  0x0000555b09288ca7 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3289
        ptaf = <optimized out>
        ptif = 0x555b0945ed30 <per_thread_init_list>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats39 times>, __align = 0}
        init_cond = {__data = {{__wseq = 53, __wseq32 = {__low = 53, __high = 0}}, {__g1_start = 39, __g1_start32 = {__low = 39, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 28, __wrefs = 0, __g_signals = {0, 0}}, __size = "5\000\000\000\000\000\000\000'", '\000' <repeats 23 times>, "\034", '\000' <repeats 14 times>, __align = 53}
#4  0x00007f388f588ea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139880759809792, -920225585331054629, 140726398754750, 140726398754751, 139880759764160, 8396800, 958068574560049115, 958049585778382811}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#5  0x00007f388f4a8a6f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 3 (Thread 0x7f38867fc700 (LWP 9)):
warning: Section `.reg-xstate/9' in core file too small.
#0  0x00007f388f4a8d96 in epoll_wait (epfd=31, events=0x7f3874036480, maxevents=200, timeout=timeout@entry=453) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
No locals.
#1  0x0000555b090d6faf in _do_poll (p=<optimized out>, exp=284490, wake=0) at src/ev_epoll.c:232
        timeout = 453
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = 453
        old_fd = -1
#2  0x0000555b09288479 in run_poll_loop () at src/haproxy.c:3147
        next = <optimized out>
        wake = 0
        __func__ = {<optimized out> <repeats 14 times>}
#3  0x0000555b09288ca7 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3289
        ptaf = <optimized out>
        ptif = 0x555b0945ed30 <per_thread_init_list>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats39 times>, __align = 0}
        init_cond = {__data = {{__wseq = 53, __wseq32 = {__low = 53, __high = 0}}, {__g1_start = 39, __g1_start32 = {__low = 39, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 28, __wrefs = 0, __g_signals = {0, 0}}, __size = "5\000\000\000\000\000\000\000'", '\000' <repeats 23 times>, "\034", '\000' <repeats 14 times>, __align = 53}
#4  0x00007f388f588ea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139880751417088, -920225585331054629, 140726398754750, 140726398754751, 139880751371456, 8396800, 958069672461064155, 958049585778382811}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#5  0x00007f388f4a8a6f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 2 (Thread 0x7f388cfb5700 (LWP 5)):
warning: Section `.reg-xstate/5' in core file too small.
#0  0x00007f388f4a8d96 in epoll_wait (epfd=17, events=0x7f3880036480, maxevents=200, timeout=timeout@entry=453) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
No locals.
#1  0x0000555b090d6faf in _do_poll (p=<optimized out>, exp=284490, wake=0) at src/ev_epoll.c:232
        timeout = 453
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = 453
        old_fd = -1
#2  0x0000555b09288479 in run_poll_loop () at src/haproxy.c:3147
        next = <optimized out>
        wake = 0
        __func__ = {<optimized out> <repeats 14 times>}
#3  0x0000555b09288ca7 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3289
        ptaf = <optimized out>
        ptif = 0x555b0945ed30 <per_thread_init_list>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats39 times>, __align = 0}
        init_cond = {__data = {{__wseq = 53, __wseq32 = {__low = 53, __high = 0}}, {__g1_start = 39, __g1_start32 = {__low = 39, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 28, __wrefs = 0, __g_signals = {0, 0}}, __size = "5\000\000\000\000\000\000\000'", '\000' <repeats 23 times>, "\034", '\000' <repeats 14 times>, __align = 53}
#4  0x00007f388f588ea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139880860178176, -920225585331054629, 140726398754750, 140726398754751, 139880860132544, 8396800, 958046545672787931, 958049585778382811}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#5  0x00007f388f4a8a6f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 1 (Thread 0x7f388f259700 (LWP 4)):
#0  0x0000555b0911c0fd in qc_txb_store (buf=buf@entry=0x7f387c2cab48, length=length@entry=1198, first_pkt=first_pkt@entry=0x7f3880057490) at src/quic_tx.c:159
        msg = 0x555b09359ba8 "\nFATAL: bug condition \"first_pkt->type == QUIC_PACKET_TYPE_INITIAL && (first_pkt->flags & (1UL << 0)) && length < 1200\" matched at src/quic_tx.c:159\n"
        hdlen = 10
#1  0x0000555b09122b71 in qc_prep_pkts (qc=qc@entry=0x7f387c2ca790, buf=buf@entry=0x7f387c2cab48, qels=qels@entry=0x7f388f24e290) at src/quic_tx.c:656
        err = 0
        pkt_type = <optimized out>
        probe = 0
        must_ack = 1
        cur_pkt = <optimized out>
        tls_ctx = 0x7f387c131d20
        ver = 0x555b09440ee8 <quic_versions+104>
        frms = 0x7f387c126a90
        next_qel = 0x0
        ret = -1
        cc = 0
        padding = 1
        first_pkt = 0x7f3880057490
        prv_pkt = 0x7f388820e9d0
        end = 0x7f38882005ee ""
        pos = 0x7f38882005b8 ""
        dglen = 1198
        total = 1198
        qel = 0x7f387c131cf0
        tmp_qel = 0x7f388f24e280
        __FUNCTION__ = "qc_prep_pkts"
#2  0x0000555b091232bc in qc_send (qc=qc@entry=0x7f387c2ca790, old_data=old_data@entry=0, send_list=send_list@entry=0x7f388f24e290) at src/quic_tx.c:720
        qel = <optimized out>
        tmp_qel = <optimized out>
        ret = 0
        status = 0
        buf = 0x7f387c2cab48
        __FUNCTION__ = "qc_send"
#3  0x0000555b09129003 in quic_conn_io_cb (t=0x7f387c03fa00, context=0x7f387c2ca790, state=<optimized out>) at src/quic_conn.c:803
        qc = 0x7f387c2ca790
        send_list = {n = 0x555b0bba5650, p = 0x7f387c131d00}
        qel = 0x7f387c2caa10
        st = 4
        tl = 0x7f387c03fa00
        __FUNCTION__ = "quic_conn_io_cb"
#4  0x0000555b092eeaf1 in run_tasks_from_lists (budgets=budgets@entry=0x7f388f24e350) at src/task.c:596
        process = 0x555b09128a3c <quic_conn_io_cb>
        tl_queues = <optimized out>
        t = 0x7f387c03fa00
        budget_mask = 15 '\017'
        profile_entry = 0x0
        done = 0
        queue = 0
        state = <optimized out>
        ctx = 0x7f387c2ca790
        __func__ = {<optimized out> <repeats 21 times>}
#5  0x0000555b092ef6b5 in process_runnable_tasks () at src/task.c:876
        tt = 0x555b096a1200 <ha_thread_ctx+512>
        lrq = 0x0
        grq = <optimized out>
        t = <optimized out>
        max = {92, 0, 0, 0}
        max_total = <optimized out>
        tmp_list = <optimized out>
        queue = <optimized out>
        max_processed = <optimized out>
        lpicked = 0
        gpicked = <optimized out>
        heavy_queued = <optimized out>
        budget = 0
        not_done_yet = <optimized out>
        __lk_r = <optimized out>
        __set_r = <optimized out>
        __msk_r = <optimized out>
#6  0x0000555b092883e3 in run_poll_loop () at src/haproxy.c:3075
        next = <optimized out>
        wake = <optimized out>
        __func__ = {<optimized out> <repeats 14 times>}
#7  0x0000555b09288ca7 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3289
        ptaf = <optimized out>
        ptif = 0x555b0945ed30 <per_thread_init_list>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats39 times>, __align = 0}
        init_cond = {__data = {{__wseq = 53, __wseq32 = {__low = 53, __high = 0}}, {__g1_start = 39, __g1_start32 = {__low = 39, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 28, __wrefs = 0, __g_signals = {0, 0}}, __size = "5\000\000\000\000\000\000\000'", '\000' <repeats 23 times>, "\034", '\000' <repeats 14 times>, __align = 53}
#8  0x00007f388f588ea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139880896501504, -920225585331054629, 140726398754750, 140726398754751, 139880896455872, 93849519575856, 958050649514039259, 958049585778382811}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#9  0x00007f388f4a8a6f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.
```

**Comment by a-denoyelle** [comment]
Thanks for your report. As this produces frequently, can you use the following extra argument for haproxy process : `-dt quic:developer:clean` ? This will log QUIC traces on stderr so that I can understand the assertion failure cause.

**Comment by hpn0t0ad** [comment]
Sure, here you go
[haproxy_quic_log51.gz](https://github.com/user-attachments/files/15883302/haproxy_quic_log51.gz)
Don't know how much context you need. Let me know if something is missing

**Comment by a-denoyelle** [comment]
Thanks. I managed to reproduce the issue on my side. I'll notify you about any progress done.

**Comment by lseelenbinder** [comment]
Just noting we've seen the same behavior. (Upgrading from 2.9.7 to 3.0.2.)

**Comment by a-denoyelle** [comment]
I found an issue with the emission of PADDING frames inside short packet type. Here is a
draft patch which should fix the issue. Could one of us try to apply it on top of 3.0.2 and confirm me if this fixes this crash occurence ? Thanks,

[0001-BUG-MAJOR-quic-fix-padding-with-short-packets.patch.txt](https://github.com/user-attachments/files/15887268/0001-BUG-MAJOR-quic-fix-padding-with-short-packets.patch.txt)

**Comment by hpn0t0ad** [comment]
Looking good so far. No crashes for the last half hour

**Comment by lseelenbinder** [comment]
We've applied to a portion of traffic and are monitoring. No crashes so far.

**Comment by a-denoyelle** [comment]
Thanks very much for your feedback. I'm still need time to properly ensure this part is more reliable before the final patch will be merged and backported.

**Comment by lseelenbinder** [comment]
On that note @a-denoyelle, we've seen crashes related to QUIC on almost every new release we've tried before a few point releases, so I suspect there's a lack of testing capabilities. Is there any way we can help ensure more QUIC testing without exposing production traffic to development releases? We're happy to help, but we have to ensure we hit SLAs and have generally solid reliability.

**Comment by a-denoyelle** [comment]
Indeed it's really difficult for us to test every QUIC functions. We have some regression testing daily thanks to QUIC-interop project. We also deploy every new dev release on haproxy.org. But alas, this is not sufficient to catch some issues, probably due to not having enough real traffic exposure :/

We are aware of the current unsatisfactory situation. That said, I think that QUIC has been stabilized for quite some time on the latest releases with no github issue on it, except the ticket on performance analysis. However, I had to rewrite some critical parts as we plan to add new features and this seems to have shaken things a bit so my bad for the last days :/

**Comment by a-denoyelle** [comment]
FYI, during my last research, I think this bug occurence should only occurs with 0-RTT activated. As such, it can be possible to avoid it on 3.0.2 by deactivating 0-RTT on QUIC listeners until a new release is done.

**Comment by lseelenbinder** [comment]
Thanks for the additional details @a-denoyelle and the quick fix! We really appreciate it. So far, so good with the previous patch.

I see the commit c714b6b includes one additional line `dglen += len_sz_diff;`—should we deploy that or just wait for the next release since we seem to be stable?

**Comment by a-denoyelle** [comment]
This is a minor change from the first version of the patch, its impact should not be noticeable. I suggest that to stay on 3.0.2 with 0-RTT disabled on QUIC listeners or apply `c714b6b` on top of it. Development branch currently suffers from other issues but this time probably not impacting 3.0.2 as well.

**Comment by hpn0t0ad** [comment]
Since the fixes are in 3.0.3 and I haven't noticed any further problems I think we can close this one. Thanks a lot!

**Comment by wtarreau** [comment]
Thanks for the testing and the report!
