### ISSUE TITLE
haproxy 3.0.2 crashing on sticktable operation

### ISSUE THREAD

**Issue by awlx** [haproxy/haproxy#2611]
### Detailed Description of the Problem

```
haproxy[3630401]: FATAL: pool inconsistency detected in thread 1: tag mismatch on free().
haproxy[3630401]:   caller: 0x5559a9492566 (__stksess_kill+0xf6/0x11d)
haproxy[3630401]:   item: 0x7f839928e750
haproxy[3630401]:   pool: 0x5559a9f3a280 ('spoe_appctx', size 200, real 208, users 2)
haproxy[3630401]: Tag does not match (0x5559a94922ad). Tag does not match any other pool.
haproxy[3630401]: Resolving the tag as a pool_free() location: process_table_expire+0x30d/0x3cb
haproxy[3630401]: Contents around address 0x7f839928e750+200=0x7f839928e818:
haproxy[3630401]:   0x7f839928e7f8 [f9 de 73 c3 59 55 00 00] [..s.YU..]
haproxy[3630401]:   0x7f839928e800 [00 00 00 00 00 00 00 00] [........]
haproxy[3630401]:   0x7f839928e808 [08 00 00 00 00 00 00 00] [........]
haproxy[3630401]:   0x7f839928e810 [8d 02 f3 c3 00 00 00 00] [........]
haproxy[3630401]:   0x7f839928e818 [ad 22 49 a9 59 55 00 00] [."I.YU..] [process_table_expire+0x30d/0x3cb]
haproxy[3630401]:   0x7f839928e820 [00 00 00 00 00 00 00 00] [........]
haproxy[3630401]:   0x7f839928e828 [25 04 00 00 00 00 00 00] [%.......]
haproxy[3630401]:   0x7f839928e830 [00 00 00 00 00 00 00 00] [........]
haproxy[3630401]:   call trace(20):
haproxy[3630401]:   | 0x5559a956d8de [0f 0b f3 0f 1e fa 41 57]: __pool_free+0x7e/0x80
haproxy[3630401]:   | 0x5559a9492566 [5b b8 01 00 00 00 5d 41]: __stksess_kill+0xf6/0x11d
haproxy[3630401]:   | 0x5559a959b683 [eb 89 66 66 2e 0f 1f 84]: session_free+0x573/0x575
haproxy[3630401]:   | 0x5559a959b6a1 [48 c7 43 30 00 00 00 00]: conn_session_free+0x11/0x1b
haproxy[3630401]:   | 0x5559a94226ea [48 83 c4 18 4c 89 e7 5b]: main+0x5a68a
haproxy[3630401]:   | 0x5559a942aebe [8b 05 a4 27 32 00 85 c0]: main+0x62e5e
haproxy[3630401]:   | 0x5559a942c740 [8b 15 22 0f 32 00 85 d2]: main+0x646e0
haproxy[3630401]:   | 0x5559a950bea4 [48 8b 6b 28 48 85 ed 0f]: main+0x143e44
haproxy[3630401]:   | 0x5559a950c2be [48 8b 5c 24 08 48 85 db]: sc_destroy+0x1e/0x1ba
haproxy[3630401]:   | 0x5559a944c8c7 [48 8d 1d 72 0e 30 00 48]: stream_free+0x5c7/0xb50
haproxy[3630401]:   | 0x5559a9452926 [48 83 7c 24 20 00 0f 84]: process_stream+0x30c6/0x3640
haproxy[3630401]:   | 0x5559a958afde [48 89 c5 48 85 ed 0f 84]: run_tasks_from_lists+0x45e/0xab0
haproxy[3630401]:   | 0x5559a958ba2b [29 44 24 0c 8b 74 24 0c]: process_runnable_tasks+0x3fb/0x789
haproxy[3630401]:   | 0x5559a951a517 [41 83 3c 24 01 0f 8f 46]: run_poll_loop+0x197/0x690
haproxy[3630401]:   | 0x5559a951acee [4c 8d 25 4b 03 23 00 49]: main+0x152c8e
haproxy[3630401]:   | 0x5559a93c9019 [31 c0 e8 30 a0 1e 00 31]: main+0xfb9/0x1f2d
haproxy[3630397]: [NOTICE]   (3630397) : haproxy version is 3.0.2
haproxy[3630397]: [NOTICE]   (3630397) : path to executable is /usr/sbin/haproxy
haproxy[3630397]: [ALERT]    (3630397) : Current worker (3630401) exited with code 132 (Illegal instruction)
haproxy[3630397]: [WARNING]  (3630397) : A worker process unexpectedly died and this can only be explained by a bug in haproxy or its dependencies.
haproxy[3630397]: Please check that you are running an up to date and maintained version of haproxy and open a bug report.
haproxy[3630397]: HAProxy version 3.0.2 2024/06/14 - https://haproxy.org/
haproxy[3630397]: Status: long-term supported branch - will stop receiving fixes around Q2 2029.
haproxy[3630397]: Known bugs: http://www.haproxy.org/bugs/bugs-3.0.2.html
haproxy[3630397]: Running on: Linux 5.15.0-107-generic #117~20.04.1-Ubuntu SMP Tue Apr 30 10:35:57 UTC 2024 x86_64

```

### Expected Behavior

Don't crash

### Steps to Reproduce the Behavior

Trying to find a way to reproduce it, will attach gdb data as soon as I have it.

### What is your configuration?

Can't share will try to reproduce with a minimal config

### Output of `haproxy -vv`

```
HAProxy version 3.0.2 2024/06/14 - https://haproxy.org/
Status: long-term supported branch - will stop receiving fixes around Q2 2029.
Known bugs: http://www.haproxy.org/bugs/bugs-3.0.2.html
Running on: Linux 5.15.0-107-generic #117~20.04.1-Ubuntu SMP Tue Apr 30 10:35:57 UTC 2024 x86_64
Build options :
  TARGET  = linux-glibc
  CC      = cc
  CFLAGS  = -O2 -g -O2 -fwrapv -D_FORTIFY_SOURCE=2 -fstack-protector-strong -fPIC -fwrapv -DMAX_SYSLOG_LEN=2048
  OPTIONS = USE_THREAD=1 USE_GETADDRINFO=1 USE_OPENSSL=1 USE_ZLIB=1 USE_TFO=1 USE_SYSTEMD=1 USE_STATIC_PCRE2=1 USE_PCRE2=1 USE_PCRE2_JIT=1
  DEBUG   = 

Feature list : -51DEGREES +ACCEPT4 +BACKTRACE -CLOSEFROM +CPU_AFFINITY +CRYPT_H -DEVICEATLAS +DL -ENGINE +EPOLL -EVPORTS +GETADDRINFO -KQUEUE -LIBATOMIC +LIBCRYPT +LINUX_CAP +LINUX_SPLICE +LINUX_TPROXY -LUA -MATH -MEMORY_PROFILING +NETFILTER +NS -OBSOLETE_LINKER +OPENSSL -OPENSSL_AWSLC -OPENSSL_WOLFSSL -OT -PCRE +PCRE2 +PCRE2_JIT -PCRE_JIT +POLL +PRCTL -PROCCTL -PROMEX -PTHREAD_EMULATION -QUIC -QUIC_OPENSSL_COMPAT +RT +SHM_OPEN -SLZ +SSL -STATIC_PCRE +STATIC_PCRE2 +SYSTEMD +TFO +THREAD +THREAD_DUMP +TPROXY -WURFL +ZLIB

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_TGROUPS=16, MAX_THREADS=256, default=128).
Built with OpenSSL version : OpenSSL 1.1.1f  31 Mar 2020
Running on OpenSSL version : OpenSSL 1.1.1f  31 Mar 2020
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
Built with network namespace support.
Built with zlib version : 1.2.11
Running on zlib version : 1.2.11
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with PCRE2 version : 10.42 2022-12-11
PCRE2 library supports JIT : yes
Encrypted password support via crypt(3): yes
Built with gcc compiler version 9.4.0

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
         h2 : mode=HTTP  side=FE|BE  mux=H2    flags=HTX|HOL_RISK|NO_UPG
  <default> : mode=HTTP  side=FE|BE  mux=H1    flags=HTX
         h1 : mode=HTTP  side=FE|BE  mux=H1    flags=HTX|NO_UPG
       fcgi : mode=HTTP  side=BE     mux=FCGI  flags=HTX|HOL_RISK|NO_UPG
  <default> : mode=TCP   side=FE|BE  mux=PASS  flags=
       none : mode=TCP   side=FE|BE  mux=PASS  flags=NO_UPG

Available services : none

Available filters :
        [BWLIM] bwlim-in
        [BWLIM] bwlim-out
        [CACHE] cache
        [COMP] compression
        [FCGI] fcgi-app
        [SPOE] spoe
        [TRACE] trace
```

### Last Outputs and Backtraces

```
(gdb) bt full
#0  0x00005575090ca8de in __pool_free (pool=<optimized out>, ptr=<optimized out>) at src/pool.c:890
        __p = <optimized out>
        __i = <optimized out>
        caller = <optimized out>
#1  0x0000557508feef89 in __stksess_free (t=<optimized out>, ts=<optimized out>) at src/stick_table.c:103
        __ptr = <optimized out>
#2  0x0000557508fef566 in __stksess_kill (t=t@entry=0x55751c337a10, ts=ts@entry=0x55751cbfcdc0) at src/stick_table.c:156
        updt_locked = 0
        __lk_r = <optimized out>
        __set_r = <optimized out>
        __msk_r = <optimized out>
        __pl_r = <optimized out>
#3  0x00005575090f8683 in __stksess_kill_if_expired (ts=0x55751cbfcdc0, t=<optimized out>) at include/haproxy/stick_table.h:213
No locals.
#4  stksess_kill_if_expired (decrefcnt=1, ts=0x55751cbfcdc0, t=<optimized out>) at include/haproxy/stick_table.h:238
        shard = <optimized out>
        len = <optimized out>
        shard = <optimized out>
        len = <optimized out>
        __lk_r = <optimized out>
        __set_r = <optimized out>
        __msk_r = <optimized out>
        __pl_r = <optimized out>
        __lk_r = <optimized out>
        __set_r = <optimized out>
        __msk_r = <optimized out>
        __pl_r = <optimized out>
#5  session_store_counters (sess=0x55751cbfc1a0) at include/haproxy/session.h:80
        __lk_r = <optimized out>
        __set_r = <optimized out>
        stkctr = <optimized out>
        __msk_r = <optimized out>
        __pl_r = <optimized out>
        ptr = <optimized out>
        i = 8
        ts = 0x55751cbfcdc0
        ptr = <optimized out>
        i = <optimized out>
        ts = <optimized out>
        stkctr = <optimized out>
        __lk_r = <optimized out>
        __set_r = <optimized out>
        __msk_r = <optimized out>
        __pl_r = <optimized out>
        __lk_r = <optimized out>
        __set_r = <optimized out>
        __msk_r = <optimized out>
        __pl_r = <optimized out>
#6  session_free (sess=0x55751cbfc1a0) at src/session.c:87
        conn = <optimized out>
        conn_back = <optimized out>
        pconns = <optimized out>
        pconns_back = <optimized out>
#7  0x00005575090f86a1 in conn_session_free (conn=0x55751cbfa320) at src/session.c:114
No locals.
#8  0x0000557508f7f6ea in h1_release (h1c=0x55751cc17440) at src/mux_h1.c:1336
        conn = <optimized out>
        __FUNCTION__ = "h1_release"
        __func__ = <optimized out>
#9  0x0000557508f87ebe in h1s_finish_detach (h1s=h1s@entry=0x55751cc17510) at src/mux_h1.c:1113
        h1c = 0x55751cc17440
        sess = <optimized out>
        is_not_first = <optimized out>
        __FUNCTION__ = "h1s_finish_detach"
#10 0x0000557508f89740 in h1_detach (sd=<optimized out>) at src/mux_h1.c:4367
        h1s = 0x55751cc17510
        h1c = 0x55751cc17440
        __FUNCTION__ = "h1_detach"
#11 0x0000557509068ea4 in sc_detach_endp (scp=scp@entry=0x7fff7e20f4b8) at src/stconn.c:440
        conn = 0x55751cbfa320
        sedesc = 0x55751cc0d800
        sc = 0x55751cc016e0
        peer = <optimized out>
#12 0x00005575090692be in sc_destroy (sc=<optimized out>) at src/stconn.c:508
No locals.
#13 0x0000557508fa98c7 in stream_free (s=s@entry=0x55751cc175e0) at src/stream.c:722
        sess = <optimized out>
        fe = 0x557509758de0
--Type <RET> for more, q to quit, c to continue without paging-- c
        bref = 0x55751cc176f0
        back = 0x55751cc176f0
        i = <optimized out>
#14 0x0000557508faf926 in process_stream (t=t@entry=0x55751cbacbc0, context=context@entry=0x55751cc175e0, state=state@entry=1028) at src/stream.c:2603
        srv = <optimized out>
        s = 0x55751cc175e0
        sess = 0x55751cbfc1a0
        scf_flags = 217120
        scb_flags = 397363
        rqf_last = <optimized out>
        rpf_last = <optimized out>
        rq_prod_last = 10
        rq_cons_last = 10
        rp_cons_last = 10
        rp_prod_last = 10
        req_ana_back = <optimized out>
        res_ana_back = <optimized out>
        req = 0x55751cc17608
        res = 0x55751cc17650
        scf = <optimized out>
        scb = <optimized out>
        rate = <optimized out>
#15 0x00005575090e7fde in run_tasks_from_lists (budgets=budgets@entry=0x7fff7e20f660) at src/task.c:632
        process = 0x557508fac860 <process_stream>
        tl_queues = <optimized out>
        t = 0x55751cbacbc0
        budget_mask = <optimized out>
        profile_entry = 0x0
        done = <optimized out>
        queue = <optimized out>
        state = 1028
        ctx = 0x55751cc175e0
        __func__ = <optimized out>
#16 0x00005575090e8a2b in process_runnable_tasks () at src/task.c:876
        tt = 0x5575094c3100 <ha_thread_ctx>
        lrq = <optimized out>
        grq = <optimized out>
        t = <optimized out>
        max = {0, 136, 0, 0}
        max_total = <optimized out>
        tmp_list = <optimized out>
        queue = <optimized out>
        max_processed = <optimized out>
        lpicked = <optimized out>
        gpicked = <optimized out>
        heavy_queued = 1
        budget = <optimized out>
        __lk_r = <optimized out>
        __set_r = <optimized out>
        __msk_r = <optimized out>
#17 0x0000557509077517 in run_poll_loop () at src/haproxy.c:3075
        next = <optimized out>
        wake = <optimized out>
        __func__ = <optimized out>
#18 0x0000557509077cee in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3289
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {{__wseq = 13, __wseq32 = {__low = 13, __high = 0}}, {__g1_start = 7, __g1_start32 = {__low = 7, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 12, __wrefs = 0, __g_signals = {0, 0}}, __size = "\r\000\000\000\000\000\000\000\a", '\000' <repeats 23 times>, "\f", '\000' <repeats 14 times>, __align = 13}
#19 0x0000557508f26019 in main (argc=<optimized out>, argv=<optimized out>) at src/haproxy.c:3991
        err = <optimized out>
        retry = <optimized out>
        limit = {rlim_cur = 600140, rlim_max = 600140}
        pidfd = <optimized out>
        intovf = <optimized out>
        msg = <optimized out>
(gdb) 

```

**Comment by awlx** [comment]
`nbthread 4` is set for this service but other services with a much higher `nbthread` setting have no issue on the same machine so there must be something specific to websocket connections or the like.

It looks like the crash happens after a connection upgrade to websocket from H1.

**Comment by Darlelet** [comment]
```
haproxy[3630401]: FATAL: pool inconsistency detected in thread 1: tag mismatch on free().
haproxy[3630401]:   caller: 0x5559a9492566 (__stksess_kill+0xf6/0x11d)
haproxy[3630401]:   item: 0x7f839928e750
haproxy[3630401]:   pool: 0x5559a9f3a280 ('spoe_appctx', size 200, real 208, users 2)
haproxy[3630401]: Tag does not match (0x5559a94922ad). Tag does not match any other pool.
haproxy[3630401]: Resolving the tag as a pool_free() location: process_table_expire+0x30d/0x3cb
haproxy[3630401]: Contents around address 0x7f839928e750+200=0x7f839928e818:
```

`__stksess_kill(t,...)` calls `__stksess_free(t,...)` which then calls `pool_free(t->pool,...`

Since `pool_inspect_item()` reported "spoe_appctx" as pool's name while under stick table context, it looks like "sticktables" and "spoe_appctx" pools were merged.

If you manage to reproduce the crash, it would be interesting to run haproxy with `-dMtag,no-merge,integrity` to ease debugging :smile: 

As the pool was shared between multiple APIs (at least spoe and sticktables, but there could be others..), it's hard to tell if the bug really lies in the stick table code. (edit: seems very likely that the issue lies in sticktable code though, because `pool->users=2` thus it seems the pool was only shared between spoe and sticktables..)

**Comment by capflam** [comment]
If you still have the coredump file, it could help to print the backtrace for all threads via `t a a bt full` command. In addition it could be useful to share your configuration, not necessarily the full on but at lease the part regarding the stick-tables usage.

**Comment by awlx** [comment]
```
(gdb) t a a bt full

Thread 4 (Thread 0x7fab6aed5700 (LWP 334456)):
#0  0x00007fab73feb68e in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x0000555f15ff7871 in _do_poll (p=<optimized out>, exp=1129978, wake=0) at src/ev_epoll.c:232
        timeout = 7
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = 7
        old_fd = <optimized out>
#2  0x0000555f161464be in run_poll_loop () at src/haproxy.c:3147
        next = <optimized out>
        wake = <optimized out>
        __func__ = <optimized out>
#3  0x0000555f16146cee in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3289
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {{__wseq = 13, __wseq32 = {__low = 13, __high = 0}}, {__g1_start = 7, __g1_start32 = {__low = 7, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 12, __wrefs = 0, __g_signals = {0, 0}}, __size = "\r\000\000\000\000\000\000\000\a", '\000' <repeats 23 times>, "\f", '\000' <repeats 14 times>, __align = 13}
#4  0x00007fab740c6609 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007fab73feb353 in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 3 (Thread 0x7fab6b6d6700 (LWP 334455)):
#0  0x00007fab73feb68e in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x0000555f15ff7871 in _do_poll (p=<optimized out>, exp=1129991, wake=0) at src/ev_epoll.c:232
        timeout = 20
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = 20
        old_fd = <optimized out>
#2  0x0000555f161464be in run_poll_loop () at src/haproxy.c:3147
        next = <optimized out>
        wake = <optimized out>
        __func__ = <optimized out>
#3  0x0000555f16146cee in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3289
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {{__wseq = 13, __wseq32 = {__low = 13, __high = 0}}, {__g1_start = 7, __g1_start32 = {__low = 7, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 12, __wrefs = 0, __g_signals = {0, 0}}, __size = "\r\000\000\000\000\000\000\000\a", '\000' <repeats 23 times>, "\f", '\000' <repeats 14 times>, __align = 13}
#4  0x00007fab740c6609 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007fab73feb353 in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 2 (Thread 0x7fab73ebc700 (LWP 334454)):
#0  __pl_wait_unlock_long (mask=18446744069414584320, lock=0x555f2a6c9c70) at include/import/plock.h:97
        loops = 78364
        ret = <optimized out>
        m = <optimized out>
        ret = <optimized out>
        m = <optimized out>
        loops = <optimized out>
#1  pl_wait_unlock_long (lock=lock@entry=0x555f2a6c9c70, mask=mask@entry=18446744069414584320) at include/import/plock.h:123
No locals.
#2  0x0000555f160be0d9 in process_table_expire (task=task@entry=0x555f2a7cd9d0, context=context@entry=0x555f2a6c9980, state=state@entry=516) at src/stick_table.c:851
        __lk_r = 0x555f2a6c9c70
        __set_r = 21474836484
        __msk_r = 18446744069414584320
        __pl_r = <optimized out>
        t = 0x555f2a6c9980
        ts = <optimized out>
        eb = <optimized out>
        updt_locked = 0
        looped = 0
        exp_next = <optimized out>
        task_exp = 1130566
        shard = <optimized out>
        __lk_r = <optimized out>
        __set_r = <optimized out>
        __msk_r = <optimized out>
        __pl_r = <optimized out>
        __lk_r = <optimized out>
        __set_r = <optimized out>
        __msk_r = <optimized out>
        __pl_r = <optimized out>
        __lk_r = <optimized out>
        __set_r = <optimized out>
        __msk_r = <optimized out>
        __pl_r = <optimized out>
#3  0x0000555f161b6fc3 in run_tasks_from_lists (budgets=budgets@entry=0x7fab73eb1b20) at src/task.c:634
        process = 0x555f160bdfa0 <process_table_expire>
        tl_queues = <optimized out>
        t = 0x555f2a7cd9d0
        budget_mask = <optimized out>
        profile_entry = 0x0
        done = <optimized out>
        queue = <optimized out>
        state = 516
        ctx = 0x555f2a6c9980
        __func__ = <optimized out>
#4  0x0000555f161b7a2b in process_runnable_tasks () at src/task.c:876
        tt = 0x555f16592300 <ha_thread_ctx+512>
        lrq = <optimized out>
        grq = <optimized out>
        t = <optimized out>
        max = {79, 59, 0, 0}
        max_total = <optimized out>
        tmp_list = <optimized out>
        queue = <optimized out>
        max_processed = <optimized out>
        lpicked = <optimized out>
        gpicked = <optimized out>
        heavy_queued = 1
        budget = <optimized out>
        __lk_r = <optimized out>
        __set_r = <optimized out>
        __msk_r = <optimized out>
#5  0x0000555f16146517 in run_poll_loop () at src/haproxy.c:3075
        next = <optimized out>
        wake = <optimized out>
        __func__ = <optimized out>
#6  0x0000555f16146cee in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3289
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {{__wseq = 13, __wseq32 = {__low = 13, __high = 0}}, {__g1_start = 7, __g1_start32 = {__low = 7, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 12, __wrefs = 0, __g_signals = {0, 0}}, __size = "\r\000\000\000\000\000\000\000\a", '\000' <repeats 23 times>, "\f", '\000' <repeats 14 times>, __align = 13}
#7  0x00007fab740c6609 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#8  0x00007fab73feb353 in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x7fab73ec7a00 (LWP 334453)):
#0  0x0000555f161998de in __pool_free (pool=<optimized out>, ptr=<optimized out>) at src/pool.c:890
        __p = <optimized out>
        __i = <optimized out>
        caller = <optimized out>
#1  0x0000555f160bdf89 in __stksess_free (t=<optimized out>, ts=<optimized out>) at src/stick_table.c:103
        __ptr = <optimized out>
#2  0x0000555f160be566 in __stksess_kill (t=t@entry=0x555f2a6c9980, ts=ts@entry=0x555f2cb9ad20) at src/stick_table.c:156
        updt_locked = 0
        __lk_r = <optimized out>
        __set_r = <optimized out>
        __msk_r = <optimized out>
        __pl_r = <optimized out>
#3  0x0000555f161c7683 in __stksess_kill_if_expired (ts=0x555f2cb9ad20, t=<optimized out>) at include/haproxy/stick_table.h:213
No locals.
#4  stksess_kill_if_expired (decrefcnt=1, ts=0x555f2cb9ad20, t=<optimized out>) at include/haproxy/stick_table.h:238
        shard = <optimized out>
        len = <optimized out>
        shard = <optimized out>
        len = <optimized out>
        __lk_r = <optimized out>
        __set_r = <optimized out>
        __msk_r = <optimized out>
        __pl_r = <optimized out>
        __lk_r = <optimized out>
        __set_r = <optimized out>
        __msk_r = <optimized out>
        __pl_r = <optimized out>
#5  session_store_counters (sess=0x555f2e22a650) at include/haproxy/session.h:80
        __lk_r = <optimized out>
        __set_r = <optimized out>
        stkctr = <optimized out>
        __msk_r = <optimized out>
        __pl_r = <optimized out>
        ptr = <optimized out>
        i = 8
        ts = 0x555f2cb9ad20
        ptr = <optimized out>
        i = <optimized out>
        ts = <optimized out>
        stkctr = <optimized out>
        __lk_r = <optimized out>
        __set_r = <optimized out>
        __msk_r = <optimized out>
        __pl_r = <optimized out>
        __lk_r = <optimized out>
        __set_r = <optimized out>
        __msk_r = <optimized out>
        __pl_r = <optimized out>
#6  session_free (sess=0x555f2e22a650) at src/session.c:87
        conn = <optimized out>
        conn_back = <optimized out>
        pconns = <optimized out>
        pconns_back = <optimized out>
#7  0x0000555f161c76a1 in conn_session_free (conn=0x555f2ee76750) at src/session.c:114
No locals.
#8  0x0000555f1604e6ea in h1_release (h1c=0x555f2c128010) at src/mux_h1.c:1336
        conn = <optimized out>
        __FUNCTION__ = "h1_release"
        __func__ = <optimized out>
#9  0x0000555f16056ebe in h1s_finish_detach (h1s=h1s@entry=0x555f2c1281c0) at src/mux_h1.c:1113
        h1c = 0x555f2c128010
        sess = <optimized out>
        is_not_first = <optimized out>
        __FUNCTION__ = "h1s_finish_detach"
#10 0x0000555f16058740 in h1_detach (sd=<optimized out>) at src/mux_h1.c:4367
        h1s = 0x555f2c1281c0
        h1c = 0x555f2c128010
        __FUNCTION__ = "h1_detach"
#11 0x0000555f16137ea4 in sc_detach_endp (scp=scp@entry=0x7ffe88526208) at src/stconn.c:440
        conn = 0x555f2ee76750
        sedesc = 0x555f305149c0
        sc = 0x555f2cb7a5b0
        peer = <optimized out>
#12 0x0000555f161382be in sc_destroy (sc=<optimized out>) at src/stconn.c:508
No locals.
#13 0x0000555f160788c7 in stream_free (s=s@entry=0x555f30553e10) at src/stream.c:722
        sess = <optimized out>
        fe = 0x555f17aeace0
        bref = 0x555f30553f20
        back = 0x555f30553f20
        i = <optimized out>
#14 0x0000555f1607e926 in process_stream (t=t@entry=0x555f2ef326f0, context=context@entry=0x555f30553e10, state=state@entry=1028) at src/stream.c:2603
        srv = <optimized out>
        s = 0x555f30553e10
        sess = 0x555f2e22a650
        scf_flags = 462882
        scb_flags = 397365
        rqf_last = <optimized out>
        rpf_last = <optimized out>
        rq_prod_last = 10
        rq_cons_last = 10
        rp_cons_last = 10
        rp_prod_last = 10
        req_ana_back = <optimized out>
        res_ana_back = <optimized out>
        req = 0x555f30553e38
        res = 0x555f30553e80
        scf = <optimized out>
        scb = <optimized out>
        rate = <optimized out>
#15 0x0000555f161b6fde in run_tasks_from_lists (budgets=budgets@entry=0x7ffe885263b0) at src/task.c:632
        process = 0x555f1607b860 <process_stream>
        tl_queues = <optimized out>
        t = 0x555f2ef326f0
        budget_mask = <optimized out>
        profile_entry = 0x0
        done = <optimized out>
        queue = <optimized out>
        state = 1028
        ctx = 0x555f30553e10
        __func__ = <optimized out>
#16 0x0000555f161b7a2b in process_runnable_tasks () at src/task.c:876
        tt = 0x555f16592100 <ha_thread_ctx>
        lrq = <optimized out>
        grq = <optimized out>
        t = <optimized out>
        max = {0, 137, 0, 0}
        max_total = <optimized out>
        tmp_list = <optimized out>
        queue = <optimized out>
        max_processed = <optimized out>
        lpicked = <optimized out>
        gpicked = <optimized out>
        heavy_queued = 1
        budget = <optimized out>
        __lk_r = <optimized out>
        __set_r = <optimized out>
        __msk_r = <optimized out>
#17 0x0000555f16146517 in run_poll_loop () at src/haproxy.c:3075
        next = <optimized out>
        wake = <optimized out>
        __func__ = <optimized out>
#18 0x0000555f16146cee in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3289
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {{__wseq = 13, __wseq32 = {__low = 13, __high = 0}}, {__g1_start = 7, __g1_start32 = {__low = 7, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 12, __wrefs = 0, __g_signals = {0, 0}}, __size = "\r\000\000\000\000\000\000\000\a", '\000' <repeats 23 times>, "\f", '\000' <repeats 14 times>, __align = 13}
#19 0x0000555f15ff5019 in main (argc=<optimized out>, argv=<optimized out>) at src/haproxy.c:3991
        err = <optimized out>
        retry = <optimized out>
        limit = {rlim_cur = 600139, rlim_max = 600139}
        pidfd = <optimized out>
        intovf = <optimized out>
        msg = <optimized out>
```

Configuration related to stick-tables:
```
tune.stick-counters 15
 localpeer local-live
peers local-peers
  peer local-peer 127.0.0.1:10004
peers local-app
  peer local-live 127.0.0.1:10004
  peer local-peer 127.0.0.1:21000
 stick-table type ip size 200k expire 1m store gpc0
  stick-table type string len 64 size 200k expire 60s store http_req_rate(1s) peers local-peers
  stick-table type ip size 200k expire 60s store http_req_rate(1s) peers local-peers
  stick-table type ip size 200k expire 5m peers local-peers
  stick-table type ip size 200k expire 5m peers local-app
  stick-table type ip size 500k expire 5m store http_req_rate(10m) peers local-peers
  stick-table type ip size 500k expire 5m store http_req_rate(10m) peers local-peers
  stick-table type ip size 500k expire 5m store sess_rate(1s),conn_rate(1s),http_req_rate(1s),http_err_rate(1s)  peers local-peers
  stick-table type binary len 64 size 500k expire 5m store sess_rate(1s),conn_rate(1s),http_req_rate(1s),http_err_rate(1s)  peers local-peers
```

**Comment by awlx** [comment]
What's interesting, as soon as I add `-dMtag,no-merge,integrity` the crashes seem to stop.

**Comment by capflam** [comment]
Thanks. Well, it is probably timing dependent. However looking at your backtrace, it seems there is a thread-safety issue between the task responsible to remove expired entries and the function releasing stick-table sessions. For me, it is not a 3.0 regression. But recent changes have probably revealed the issue.

**Comment by awlx** [comment]
That makes sense, before the service was running haproxy 2.8.7 and the crash doesn't happen here. So maybe it was introduced somewhere in 2.9 or 3.0.

**Comment by capflam** [comment]
If possible, could you test with the following patch on top of the 3.0.2 or 3.0-HEAD?
[0001-BUG-MEDIUM-stick-table-Decrement-the-ref-count-insid.patch.txt](https://github.com/user-attachments/files/15966138/0001-BUG-MEDIUM-stick-table-Decrement-the-ref-count-insid.patch.txt)

**Comment by awlx** [comment]
Of course! Build is running and I will report back.

**Comment by awlx** [comment]
@capflam it looks like it's fixed 🥳. No crashes since half an hour.

**Comment by awlx** [comment]
No crashes over night, so I call this solved :).

**Comment by capflam** [comment]
Cool, thanks for the feedback. I guess I can merge it :)

**Comment by capflam** [comment]
merged and backported to the 3.0
