### ISSUE TITLE
haproxy 3.0.2 starts crashing after adding bandwidth out limiter

### ISSUE THREAD

**Issue by awlx** [haproxy/haproxy#2634]
### Detailed Description of the Problem

After adding a bandwidth limiter the crashes started

### Expected Behavior

Not crash

### Steps to Reproduce the Behavior

After adding the below bandwidth filter to a working config the crashes started.

### What is your configuration?

```
  acl detect_as var(txn.customer_as) -m str "AS1"
  acl detect_ja3 var(txn.ja3_hash) -m str "8662467bc96db2d3877555540446a7946"
  http-request set-var(txn.user_agent) req.hdr(User-Agent)
  acl user_agent var(txn.user_agent) -m str "example_user_agent"
  filter bwlim-out test_limit key src,ipmask(32,64) table limit-by-src limit 1m min-size 2896
  http-response set-bandwidth-limit test_limit if detect_as detect_ja3 user_agent
```

### Output of `haproxy -vv`

```
HAProxy version 3.0.2 2024/06/14 - https://haproxy.org/
Status: long-term supported branch - will stop receiving fixes around Q2 2029.
Known bugs: http://www.haproxy.org/bugs/bugs-3.0.2.html
Running on: Linux 5.15.0-107-generic #117~20.04.1-Ubuntu SMP Tue Apr 30 10:35:57 UTC 2024 x86_64
Build options :
  TARGET  = linux-glibc
  CC      = cc
  CFLAGS  = -O2 -g -O2 -fwrapv -D_FORTIFY_SOURCE=2 -fstack-protector-strong -fPIC -fwrapv -DMAX_SYSLOG_LEN=2048
  OPTIONS = USE_THREAD=1 USE_GETADDRINFO=1 USE_OPENSSL=1 USE_ZLIB=1 USE_TFO=1 USE_SYSTEMD=1 USE_STATIC_PCRE2=1 USE_PCRE2=1 USE_PCRE2_JIT=1
  DEBUG   = 

Feature list : -51DEGREES +ACCEPT4 +BACKTRACE -CLOSEFROM +CPU_AFFINITY +CRYPT_H -DEVICEATLAS +DL -ENGINE +EPOLL -EVPORTS +GETADDRINFO -KQUEUE -LIBATOMIC +LIBCRYPT +LINUX_CAP +LINUX_SPLICE +LINUX_TPROXY -LUA -MATH -MEMORY_PROFILING +NETFILTER +NS -OBSOLETE_LINKER +OPENSSL -OPENSSL_AWSLC -OPENSSL_WOLFSSL -OT -PCRE +PCRE2 +PCRE2_JIT -PCRE_JIT +POLL +PRCTL -PROCCTL -PROMEX -PTHREAD_EMULATION -QUIC -QUIC_OPENSSL_COMPAT +RT +SHM_OPEN -SLZ +SSL -STATIC_PCRE +STATIC_PCRE2 +SYSTEMD +TFO +THREAD +THREAD_DUMP +TPROXY -WURFL +ZLIB

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_TGROUPS=16, MAX_THREADS=256, default=128).
Built with OpenSSL version : OpenSSL 1.1.1f  31 Mar 2020
Running on OpenSSL version : OpenSSL 1.1.1f  31 Mar 2020
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
Built with network namespace support.
Built with zlib version : 1.2.11
Running on zlib version : 1.2.11
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with PCRE2 version : 10.42 2022-12-11
PCRE2 library supports JIT : yes
Encrypted password support via crypt(3): yes
Built with gcc compiler version 9.4.0

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
         h2 : mode=HTTP  side=FE|BE  mux=H2    flags=HTX|HOL_RISK|NO_UPG
  <default> : mode=HTTP  side=FE|BE  mux=H1    flags=HTX
         h1 : mode=HTTP  side=FE|BE  mux=H1    flags=HTX|NO_UPG
       fcgi : mode=HTTP  side=BE     mux=FCGI  flags=HTX|HOL_RISK|NO_UPG
  <default> : mode=TCP   side=FE|BE  mux=PASS  flags=
       none : mode=TCP   side=FE|BE  mux=PASS  flags=NO_UPG

Available services : none

Available filters :
        [BWLIM] bwlim-in
        [BWLIM] bwlim-out
        [CACHE] cache
        [COMP] compression
        [FCGI] fcgi-app
        [SPOE] spoe
        [TRACE] trace
```

### Last Outputs and Backtraces

```
haproxy[168520]: Thread 10 is about to kill the process.
haproxy[168520]:   Thread 1 : id=0x7f383cf02a00 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
haproxy[168520]:       1/1    stuck=0 prof=0 harmless=1 isolated=0
haproxy[168520]:              cpu_ns: poll=351337481342 now=354016375575 diff=2678894233
haproxy[168520]:              curr_task=0
haproxy[168520]:   Thread 2 : id=0x7f383cef7700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
haproxy[168520]:       1/2    stuck=0 prof=0 harmless=1 isolated=0
haproxy[168520]:              cpu_ns: poll=406780530756 now=409459448850 diff=2678918094
haproxy[168520]:              curr_task=0
haproxy[168520]:   Thread 3 : id=0x7f38343f6700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
haproxy[168520]:       1/3    stuck=0 prof=0 harmless=1 isolated=0
haproxy[168520]:              cpu_ns: poll=361710951337 now=364389801201 diff=2678849864
haproxy[168520]:              curr_task=0
haproxy[168520]:   Thread 4 : id=0x7f3833bf5700 act=1 glob=0 wq=1 rq=1 tl=0 tlsz=0 rqsz=1
haproxy[168520]:       1/4    stuck=0 prof=0 harmless=1 isolated=0
haproxy[168520]:              cpu_ns: poll=383132199947 now=385809915078 diff=2677715131
haproxy[168520]:              curr_task=0
haproxy[168520]:   Thread 5 : id=0x7f38333f4700 act=1 glob=0 wq=1 rq=0 tl=1 tlsz=0 rqsz=2
haproxy[168520]:       1/5    stuck=0 prof=0 harmless=1 isolated=0
haproxy[168520]:              cpu_ns: poll=363505409681 now=366183265769 diff=2677856088
haproxy[168520]:              curr_task=0
haproxy[168520]:   Thread 6 : id=0x7f3832bf3700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
haproxy[168520]:       1/6    stuck=0 prof=0 harmless=1 isolated=0
haproxy[168520]:              cpu_ns: poll=373948992884 now=376627727566 diff=2678734682
haproxy[168520]:              curr_task=0
haproxy[168520]:   Thread 7 : id=0x7f38323f2700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
haproxy[168520]:       1/7    stuck=0 prof=0 harmless=1 isolated=0
haproxy[168520]:              cpu_ns: poll=440049791247 now=442728306695 diff=2678515448
haproxy[168520]:              curr_task=0
haproxy[168520]:   Thread 8 : id=0x7f3831bf1700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
haproxy[168520]:       1/8    stuck=0 prof=0 harmless=1 isolated=0
haproxy[168520]:              cpu_ns: poll=410797965145 now=413476975994 diff=2679010849
haproxy[168520]:              curr_task=0
haproxy[168520]:   Thread 9 : id=0x7f38313f0700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
haproxy[168520]:       1/9    stuck=0 prof=0 harmless=1 isolated=0
haproxy[168520]:              cpu_ns: poll=357217134320 now=359896120365 diff=2678986045
haproxy[168520]:              curr_task=0
haproxy[168520]: *>Thread 10: id=0x7f3830bef700 act=1 glob=0 wq=1 rq=0 tl=1 tlsz=0 rqsz=1
haproxy[168520]:       1/10   stuck=1 prof=0 harmless=0 isolated=0
haproxy[168520]:              cpu_ns: poll=405499335155 now=408194972883 diff=2695637728
haproxy[168520]:              curr_task=0x7f37e055ad80 (task) calls=37576 last=0
haproxy[168520]:                fct=0x55f36408e870(process_stream) ctx=0x7f37e03a6ac0
haproxy[168520]:              stream=0x7f37e03a6ac0: [09/Jul/2024:07:19:57.771412] id=4052272 proto=tcpv4 source=2.2.2.2:62082
haproxy[168520]:                flags=0x10084a, conn_retries=0, conn_exp=<NEVER> conn_et=0x000 srv_conn=0x55f3d1ef7700, pend_pos=(nil) waiting=0 epoch=0
haproxy[168520]:                frontend=https_protocol (id=2 mode=http), listener=? (id=33) addr=1.1.1.1:443
haproxy[168520]:                backend=backhaul (id=25 mode=http) addr=10.11.11.11:42696
haproxy[168520]:                server=upstream-direct (id=4) addr=10.23.23.23:443
haproxy[168520]:                task=0x7f37e055ad80 (state=0x01 nice=0 calls=37576 rate=102 exp=9m59s tid=9(1/9) age=1m52s)
haproxy[168520]:                txn=0x7f37e078a720 flags=0x40000 meth=3 status=200 req.st=MSG_DONE rsp.st=MSG_DATA req.f=0x0d rsp.f=0x0e
haproxy[168520]:                scf=0x7f37e010dfd0 flags=0x00002402 ioto=10s state=EST endp=CONN,0x7f37e019a390,0x50405001 sub=1 rex=<NEVER> wex=<NEVER> rto=9s wto=<NEVER>
haproxy[168520]:                  iobuf.flags=0x00000000 .pipe=0 .buf=0@(nil)+0/0
haproxy[168520]:                    h1s=0x7f37e019a390 h1s.flg=0x124090 .sd.flg=0x50405001 .req.state=MSG_DONE .res.state=MSG_CHUNK_SIZE
haproxy[168520]:                     .meth=POST status=200 .sd.flg=0x50405001 .sc.flg=0x00002402 .sc.app=0x7f37e03a6ac0
haproxy[168520]:                     .subs=0x7f37e010dfe8(ev=1 tl=0x7f37e0697f30 tl.calls=31205 tl.ctx=0x7f37e010dfd0 tl.fct=sc_conn_io_cb)
haproxy[168520]:                     h1c=0x7f37e03f4e40 h1c.flg=0x20000 .sub=1 .ibuf=0@(nil)+0/0 .obuf=0@(nil)+0/0 .task=0x7f37e042c7e0 .exp=<NEVER>
haproxy[168520]:                    co0=0x7f37e0371100 ctrl=tcpv4 xprt=SSL mux=H1 data=STRM target=LISTENER:0x55f3d2091b60
haproxy[168520]:                    flags=0x80000300 fd=3020 fd.state=121 updt=0 fd.tmask=0x200
haproxy[168520]:                scb=0x7f37e074fc30 flags=0x00001011 ioto=10m state=EST endp=CONN,0x7f37e01c1680,0x50400001 sub=0 rex=9m59s wex=<NEVER> rto=9m59s wto=<NEVER>
haproxy[168520]:                  iobuf.flags=0x00000000 .pipe=0 .buf=0@(nil)+0/0
haproxy[168520]:                    h1s=0x7f37e01c1680 h1s.flg=0x14090 .sd.flg=0x50400001 .req.state=MSG_DONE .res.state=MSG_CHUNK_SIZE
haproxy[168520]:                     .meth=POST status=200 .sd.flg=0x50400001 .sc.flg=0x00001011 .sc.app=0x7f37e03a6ac0 .subs=(nil)
haproxy[168520]:                     h1c=0x7f37e00eb440 h1c.flg=0x80000000 .sub=0 .ibuf=2740@0x7f37e0b8b1f0+48/68608 .obuf=0@(nil)+0/0 .task=0x7f37e0871c70 .exp=<NEVER>
haproxy[168520]:                    co1=0x7f37e032b480 ctrl=tcpv4 xprt=SSL mux=H1 data=STRM target=SERVER:0x55f3d1ef7700
haproxy[168520]:                    flags=0x00000300 fd=4172 fd.state=10120 updt=0 fd.tmask=0x200
haproxy[168520]:                filters={0x7f37e07d8110="bandwidth limitation filter"}
haproxy[168520]:                req=0x7f37e03a6ae8 (f=0x20848000 an=0x48000 tofwd=0 total=550)
haproxy[168520]:                    an_exp=<NEVER> buf=0x7f37e03a6af0 data=(nil) o=0 p=0 i=0 size=0
haproxy[168520]:                    htx=0x55f364387660 flags=0x0 size=0 data=0 used=0 wrap=NO extra=0
haproxy[168520]:                res=0x7f37e03a6b30 (f=0xa0040000 an=0x24000000 tofwd=0 total=58005394)
haproxy[168520]:                    an_exp=0s buf=0x7f37e03a6b38 data=0x7f37e0908db0 o=0 p=0 i=0 size=68608
haproxy[168520]:                    htx=0x7f37e0908db0 flags=0x0 size=68560 data=0 used=0 wrap=NO extra=0
haproxy[168520]:              call trace(12):
haproxy[168520]:              | 0x55f364172369 [eb be 0f 1f 44 00 00 f3]: ha_thread_dump+0x99/0x9b
haproxy[168520]:              | 0x55f364173a74 [48 8b 53 10 48 8b 73 08]: ha_panic+0xf4/0x418
haproxy[168520]:              | 0x7f383d10d420 [48 c7 c0 0f 00 00 00 0f]: libpthread:+0x14420
haproxy[168520]:              | 0x55f3640911e9 [89 f0 29 c8 85 c0 0f 4f]: process_stream+0x2979/0x3640
haproxy[168520]:   Thread 11: id=0x7f38303ee700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
haproxy[168520]:       1/11   stuck=0 prof=0 harmless=1 isolated=0
haproxy[168520]:              cpu_ns: poll=358984544501 now=361664167930 diff=2679623429
haproxy[168520]:              curr_task=0
haproxy[168520]:   Thread 12: id=0x7f382fbed700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
haproxy[168520]:       1/12   stuck=0 prof=0 harmless=1 isolated=0
haproxy[168520]:              cpu_ns: poll=354079674473 now=356759122373 diff=2679447900
haproxy[168520]:              curr_task=0
haproxy[168520]:   Thread 13: id=0x7f382f3ec700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
haproxy[168520]:       1/13   stuck=0 prof=0 harmless=1 isolated=0
haproxy[168520]:              cpu_ns: poll=410685857331 now=413365424666 diff=2679567335
haproxy[168520]:              curr_task=0
haproxy[168520]:   Thread 14: id=0x7f382ebeb700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
haproxy[168520]:       1/14   stuck=0 prof=0 harmless=1 isolated=0
haproxy[168520]:              cpu_ns: poll=366975234966 now=369654932341 diff=2679697375
haproxy[168520]:              curr_task=0
haproxy[168520]:   Thread 15: id=0x7f382e3ea700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
haproxy[168520]:       1/15   stuck=0 prof=0 harmless=1 isolated=0
haproxy[168520]:              cpu_ns: poll=405309746760 now=407989071733 diff=2679324973
haproxy[168520]:              curr_task=0
haproxy[168520]:   Thread 16: id=0x7f382dbe9700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
haproxy[168520]:       1/16   stuck=0 prof=0 harmless=1 isolated=0
haproxy[168520]:              cpu_ns: poll=339897287732 now=342576622672 diff=2679334940
haproxy[168520]:              curr_task=0
haproxy[168520]:   Thread 17: id=0x7f382d3e8700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
haproxy[168520]:       1/17   stuck=0 prof=0 harmless=1 isolated=0
haproxy[168520]:              cpu_ns: poll=382315634096 now=384992300906 diff=2676666810
haproxy[168520]:              curr_task=0
haproxy[168520]:   Thread 18: id=0x7f382cbe7700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
haproxy[168520]:       1/18   stuck=0 prof=0 harmless=1 isolated=0
haproxy[168520]:              cpu_ns: poll=389543401907 now=392223186497 diff=2679784590
haproxy[168520]:              curr_task=0
haproxy[168520]:   Thread 19: id=0x7f382c3e6700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
haproxy[168520]:       1/19   stuck=0 prof=0 harmless=1 isolated=0
haproxy[168520]:              cpu_ns: poll=367454242252 now=370134069564 diff=2679827312
haproxy[168520]:              curr_task=0
haproxy[168520]:   Thread 20: id=0x7f382bbe5700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
haproxy[168520]:       1/20   stuck=0 prof=0 harmless=1 isolated=0
haproxy[168520]:              cpu_ns: poll=355216945693 now=357896564561 diff=2679618868
haproxy[168520]:              curr_task=0
haproxy[168520]:   Thread 21: id=0x7f382b3e4700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
haproxy[168520]:       1/21   stuck=0 prof=0 harmless=1 isolated=0
haproxy[168520]:              cpu_ns: poll=426959382216 now=429638881693 diff=2679499477
haproxy[168520]:              curr_task=0
haproxy[168520]:   Thread 22: id=0x7f382abe3700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
haproxy[168520]:       1/22   stuck=0 prof=0 harmless=1 isolated=0
haproxy[168520]:              cpu_ns: poll=344160788589 now=346840721298 diff=2679932709
haproxy[168520]:              curr_task=0
haproxy[168520]:   Thread 23: id=0x7f382a3e2700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
haproxy[168520]:       1/23   stuck=0 prof=0 harmless=1 isolated=0
haproxy[168520]:              cpu_ns: poll=395878479092 now=398556018394 diff=2677539302
haproxy[168520]:              curr_task=0
haproxy[168520]:   Thread 24: id=0x7f3829be1700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
haproxy[168520]:       1/24   stuck=0 prof=0 harmless=1 isolated=0
haproxy[168520]:              cpu_ns: poll=
```

**Comment by awlx** [comment]
This patch is btw applied https://github.com/haproxy/haproxy/issues/2611

**Comment by capflam** [comment]
Thanks for the report ! I suspect the analyze expiration date of the response channel is set in the past. I'm unable to reproduce the issue but reading the code, I found a possible case to hit the bug. Could you apply the following patch on top of your 3.0 ?

If I'm right, with this patch, the issue should be fixed. To be sure, I've also added a BUG_ON() to crash the process early.

[0001-BUG-MEDIUM-stick-table-Decrement-the-ref-count-insid.patch.txt](https://github.com/user-attachments/files/16146967/0001-BUG-MEDIUM-stick-table-Decrement-the-ref-count-insid.patch.txt)

**Comment by awlx** [comment]
@capflam that patch is already applied, as I reported the bug #2611 and this seems to be a new bug even with the patch applied.

**Comment by capflam** [comment]
Damned, it is the wrong patch ... Sorry. Here the good one:
[0001-WIP-BUG-MEDIUM-bwlim-Be-sure-to-never-set-the-analyz.patch.txt](https://github.com/user-attachments/files/16147056/0001-WIP-BUG-MEDIUM-bwlim-Be-sure-to-never-set-the-analyz.patch.txt)

**Comment by awlx** [comment]
Hehe, happens thanks! Build is running, will report back :).

**Comment by awlx** [comment]
I didn't observe any crash so far, I try to roll it to a few more servers which showed the behaviour more often.

**Comment by capflam** [comment]
Many thanks ! I merged the fix. At least, it does not introduced any obvious regression. So it seems safe. And with a bit of luck it is the right fix :) so far so good.
I'm tagging the issue as fixed. But of course, if I'm wrong, go back here for another round.

**Comment by wtarreau** [comment]
BTW, 3.0.3 was released yesterday with the fix.
