### ISSUE TITLE
SegFault in 2.0.33-0ubuntu0.1 while attempting to allocating a buffer after aborting a splice in src/stream_interface.c

### ISSUE THREAD

**Issue by clundquist-stripe** [haproxy/haproxy#2639]
### Detailed Description of the Problem

HAProxy segfaulted when attempting to allocate a buffer.
`Version: 2.0.33-0ubuntu0.1`
debug symbols: https://launchpad.net/ubuntu/focal/arm64/haproxy-dbgsym/2.0.33-0ubuntu0.1

```
Core was generated by `haproxy -D -p /run/haproxy-stripe.pid -f /etc/haproxy.conf -sf'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __pool_get_first (pool=0xaaaacd783180 <pool_base_start+1920>) at include/common/memory.h:234
234	include/common/memory.h: No such file or directory.
(gdb) bt
#0  __pool_get_first (pool=0xaaaacd783180 <pool_base_start+1920>) at include/common/memory.h:234
#1  __pool_get_first (pool=<optimized out>) at include/common/memory.h:207
#2  b_alloc_margin (margin=0, buf=0xaaaae2c422b8) at include/common/buffer.h:173
#3  channel_alloc_buffer (wait=<optimized out>, chn=0xaaaae2c422b0) at include/proto/channel.h:859
#4  si_alloc_ibuf (wait=<optimized out>, si=0xaaaae2c42540) at include/proto/stream_interface.h:411
#5  si_cs_recv (cs=cs@entry=0xaaaae26eba90) at src/stream_interface.c:1386
#6  0x0000aaaacd582ca8 in si_cs_io_cb (t=<optimized out>, ctx=<optimized out>, state=<optimized out>) at src/stream_interface.c:834
#7  0x0000aaaacd5ba1a8 in process_runnable_tasks () at src/task.c:448
#8  0x0000aaaacd51dd58 in run_poll_loop () at src/haproxy.c:2782
#9  run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2925
#10 0x0000aaaacd46b5c4 in main (argc=<optimized out>, argv=0xfffff47653d8) at src/haproxy.c:3642
```

I know `src/stream_interface.c` no longer exists in recent HAProxy versions.

### Expected Behavior

We did not expect a SegFault.

### Steps to Reproduce the Behavior

Unknown.

We have used HAProxy with this workload for years at this point, and this is the first time we've seen this.

### Do you have any idea what may have caused this?

`si_alloc_ibuf` failed and caused a segfault, while aborting the splice.
Note: `area`
 `*ic = {flags = 2147779074, analysers = 0, buf = {size = 0, area = 0x1 <error: Cannot access memory at address 0x1>, data = 0, head = 0}`

```
 abort_splice:
    if (ic->pipe && unlikely(!ic->pipe->data)) {
        put_pipe(ic->pipe);
        ic->pipe = NULL;
    }

    /* now we'll need a input buffer for the stream */
    if (!si_alloc_ibuf(si, &(si_strm(si)->buffer_wait)))
        goto end_recv;
```

```
(gdb) info frame
Stack level 0, frame at 0xfffff4764d90:
 pc = 0xaaaacd582728 in __pool_get_first (include/common/memory.h:234); saved pc = 0xaaaacd582ca8
 inlined into frame 1
 source language c.
 Arglist at unknown address.
 Locals at unknown address, Previous frame's sp in sp
(gdb) frame 1
#1  __pool_get_first (pool=<optimized out>) at include/common/memory.h:207
207	in include/common/memory.h
(gdb) info frame
Stack level 1, frame at 0xfffff4764d90:
 pc = 0xaaaacd582728 in __pool_get_first (include/common/memory.h:207); saved pc = 0xaaaacd582ca8
 inlined into frame 2, caller of frame at 0xfffff4764d90
 source language c.
 Arglist at unknown address.
 Locals at unknown address, Previous frame's sp in sp
(gdb) frame 2
#2  b_alloc_margin (margin=0, buf=0xaaaae2c422b8) at include/common/buffer.h:173
173	include/common/buffer.h: No such file or directory.
(gdb) info frame
Stack level 2, frame at 0xfffff4764d90:
 pc = 0xaaaacd582728 in b_alloc_margin (include/common/buffer.h:173); saved pc = 0xaaaacd582ca8
 inlined into frame 3, caller of frame at 0xfffff4764d90
 source language c.
 Arglist at unknown address.
 Locals at unknown address, Previous frame's sp in sp
(gdb) frame 3
#3  channel_alloc_buffer (wait=<optimized out>, chn=0xaaaae2c422b0) at include/proto/channel.h:859
859	include/proto/channel.h: No such file or directory.
(gdb) info frame
Stack level 3, frame at 0xfffff4764d90:
 pc = 0xaaaacd582728 in channel_alloc_buffer (include/proto/channel.h:859); saved pc = 0xaaaacd582ca8
 inlined into frame 4, caller of frame at 0xfffff4764d90
 source language c.
 Arglist at unknown address.
 Locals at unknown address, Previous frame's sp in sp
(gdb) frame 5
#5  si_cs_recv (cs=cs@entry=0xaaaae26eba90) at src/stream_interface.c:1386
1386	src/stream_interface.c: No such file or directory.
(gdb) info frame
Stack level 5, frame at 0xfffff4764d90:
 pc = 0xaaaacd582728 in si_cs_recv (src/stream_interface.c:1386); saved pc = 0xaaaacd582ca8
 called by frame at 0xfffff4764db0, caller of frame at 0xfffff4764d90
 source language c.
 Arglist at 0xfffff4764d10, args: cs=cs@entry=0xaaaae26eba90
 Locals at 0xfffff4764d10, Previous frame's sp is 0xfffff4764d90
 Saved registers:
  x19 at 0xfffff4764d20, x20 at 0xfffff4764d28, x21 at 0xfffff4764d30, x22 at 0xfffff4764d38, x23 at 0xfffff4764d40, x24 at 0xfffff4764d48, x25 at 0xfffff4764d50, x26 at 0xfffff4764d58, x27 at 0xfffff4764d60, x28 at 0xfffff4764d68, x29 at 0xfffff4764d10,
  x30 at 0xfffff4764d18
(gdb) frame variables
No symbol "variables" in current context.
(gdb) frame locals
No symbol "locals" in current context.
(gdb) info locals
conn = <optimized out>
si = 0xaaaae2c42540
ic = 0xaaaae2c422b0
ret = <optimized out>
max = <optimized out>
cur_read = 0
read_poll = 4
flags = 0
(gdb) display *si
2: *si = {state = SI_ST_EST, prev_state = SI_ST_EST, flags = 2097176, end = 0xaaaae26eba90, ops = 0xaaaacd6770a8 <si_conn_ops>, exp = 0, err_type = 0, conn_retries = 3, hcto = 0, wait_event = {tasklet = 0xaaaae2581980, events = 0}, l7_buffer = {size = 0, 
    area = 0x0, data = 0, head = 0}}
    display *ic
3: *ic = {flags = 2147779074, analysers = 0, buf = {size = 0, area = 0x1 <error: Cannot access memory at address 0x1>, data = 0, head = 0}, pipe = 0x0, output = 0, to_forward = 4294967295, last_read = 5049, xfer_large = 0 '\000', xfer_small = 0 '\000', 
  total = 346974410, rex = 0, wex = 0, rto = 3600000, wto = 3600000, analyse_exp = 0}
```

### What is your configuration?

```haproxy
HAProxy is using ProxyProtocol in TCP/L4 mode to establish and route database connections.
```

### Output of `haproxy -vv`

```plain
`5.15.0-1064-aws #70~20.04.1-Ubuntu SMP Thu Jun 27 14:52:48 UTC 2024 aarch64 aarch64 aarch64 GNU/Linux`

haproxy -vv
HA-Proxy version 2.0.33-0ubuntu0.1 2023/10/31 - https://haproxy.org/
Build options :
  TARGET  = linux-glibc
  CPU     = generic
  CC      = gcc
  CFLAGS  = -O2 -g -O2 -fdebug-prefix-map=/build/haproxy-uozvBo/haproxy-2.0.33=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fno-strict-aliasing -Wdeclaration-after-statement -fwrapv -Wno-address-of-packed-member -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-old-style-declaration -Wno-ignored-qualifiers -Wno-clobbered -Wno-missing-field-initializers -Wno-implicit-fallthrough -Wno-stringop-overflow -Wno-cast-function-type -Wtype-limits -Wshift-negative-value -Wshift-overflow=2 -Wduplicated-cond -Wnull-dereference
  OPTIONS = USE_PCRE2=1 USE_PCRE2_JIT=1 USE_OPENSSL=1 USE_LUA=1 USE_ZLIB=1 USE_SYSTEMD=1

Feature list : -51DEGREES +ACCEPT4 -CLOSEFROM +CPU_AFFINITY +CRYPT_H -DEVICEATLAS +DL +EPOLL -EVPORTS +FUTEX +GETADDRINFO -KQUEUE +LIBCRYPT +LINUX_SPLICE +LINUX_TPROXY +LUA -MY_ACCEPT4 -MY_EPOLL -MY_SPLICE +NETFILTER +NS -OBSOLETE_LINKER +OPENSSL -PCRE +PCRE2 +PCRE2_JIT -PCRE_JIT +POLL +PRCTL -PRIVATE_CACHE -PTHREAD_PSHARED -REGPARM +RT -SLZ -STATIC_PCRE -STATIC_PCRE2 +SYSTEMD +TFO +THREAD +THREAD_DUMP +TPROXY -VSYSCALL -WURFL +ZLIB

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_THREADS=64, default=4).
Built with OpenSSL version : OpenSSL 1.1.1f  31 Mar 2020
Running on OpenSSL version : OpenSSL 1.1.1f  31 Mar 2020
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
Built with Lua version : Lua 5.3.3
Built with network namespace support.
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with zlib version : 1.2.11
Running on zlib version : 1.2.11
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with PCRE2 version : 10.34 2019-11-21
PCRE2 library supports JIT : yes
Encrypted password support via crypt(3): yes
Built with the Prometheus exporter as a service

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
              h2 : mode=HTX        side=FE|BE     mux=H2
              h2 : mode=HTTP       side=FE        mux=H2
       <default> : mode=HTX        side=FE|BE     mux=H1
       <default> : mode=TCP|HTTP   side=FE|BE     mux=PASS

Available services :
	prometheus-exporter

Available filters :
	[SPOE] spoe
	[COMP] compression
	[CACHE] cache
	[TRACE] trace
```

### Last Outputs and Backtraces

```plain
t a a bt full

Thread 1 (Thread 0xffff9dd4b010 (LWP 7498)):
#0  __pool_get_first (pool=0xaaaacd783180 <pool_base_start+1920>) at include/common/memory.h:234
        ret = 0x158960000078e
        ret = <optimized out>
#1  __pool_get_first (pool=<optimized out>) at include/common/memory.h:207
        ret = <optimized out>
        ret = <optimized out>
#2  b_alloc_margin (margin=0, buf=0xaaaae2c422b8) at include/common/buffer.h:173
        area = <optimized out>
        idx = <optimized out>
        cached = <optimized out>
        area = <optimized out>
        idx = <optimized out>
        cached = <optimized out>
#3  channel_alloc_buffer (wait=<optimized out>, chn=0xaaaae2c422b0) at include/proto/channel.h:859
        margin = 0
        margin = <optimized out>
        __pl_r = <optimized out>
        __pl_l = <optimized out>
#4  si_alloc_ibuf (wait=<optimized out>, si=0xaaaae2c42540) at include/proto/stream_interface.h:411
        ret = <optimized out>
        ret = <optimized out>
#5  si_cs_recv (cs=cs@entry=0xaaaae26eba90) at src/stream_interface.c:1386
        conn = <optimized out>
        si = 0xaaaae2c42540
        ic = 0xaaaae2c422b0
        ret = <optimized out>
        max = <optimized out>
        cur_read = 0
        read_poll = 4
        flags = 0
#6  0x0000aaaacd582ca8 in si_cs_io_cb (t=<optimized out>, ctx=<optimized out>, state=<optimized out>) at src/stream_interface.c:834
        si = <optimized out>
        cs = 0xaaaae26eba90
        ret = <optimized out>
#7  0x0000aaaacd5ba1a8 in process_runnable_tasks () at src/task.c:448
        t = 0xaaaae2581980
        state = <optimized out>
        ctx = <optimized out>
        process = <optimized out>
        lrq = <optimized out>
        grq = <optimized out>
        t = <optimized out>
        max_processed = 200
#8  0x0000aaaacd51dd58 in run_poll_loop () at src/haproxy.c:2782
        next = <optimized out>
        wake = <optimized out>
        next = <optimized out>
        wake = <optimized out>
        i = <optimized out>
#9  run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2925
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 47 times>, __align = 0}
        init_cond = {__data = {{__wseq = 0, __wseq32 = {__low = 0, __high = 0}}, {__g1_start = 0, __g1_start32 = {__low = 0, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 0, __wrefs = 0, __g_signals = {0, 0}}, __size = '\000' <repeats 47 times>, __align = 0}
#10 0x0000aaaacd46b5c4 in main (argc=<optimized out>, argv=0xfffff47653d8) at src/haproxy.c:3642
        blocked_sig = {__val = {18446744067199990583, 18446744073709551615 <repeats 15 times>}}
        old_sig = {__val = {0, 18446743523953737731, 281473333500568, 3, 0, 207903260672, 0, 0, 0, 532575944823, 390842024046, 2, 0, 281474783138128, 187650565866624, 1}}
--Type <RET> for more, q to quit, c to continue without paging--c
        i = <optimized out>
        err = <optimized out>
        retry = <optimized out>
        limit = {rlim_cur = 300000, rlim_max = 300000}
        errmsg = "\000@\325᪪\000\000\220\367ӝ\377\377\000\000\377\377\377\377\377\377", '\000' <repeats 77 times>
        pidfd = <optimized out>
        intovf = <optimized out>
```

### Additional Information

Existing connections continued to function, while new connections failed to establish, causing ephemeral port exhaustion connecting to the localhost upstream.

This is a _system wide_ view, not HAProxy specific, but HAProxy is a significant element, as seen
Orange - Established
Blue - TIME_WAIT
Yellow - Opening
Green - Closing
<img width="1753" alt="image" src="https://github.com/user-attachments/assets/79c766fe-cfba-45da-ac7f-7aa9483b6417">

**Comment by capflam** [comment]
I didn't check  if it is a known bug but your version is not the last one (2.0.35). But most important, the 2.0 is end-of-life. You must upgrade to a newer versions. Go to https://haproxy.debian.net/ to retrieve new packages.

**Comment by clundquist-stripe** [comment]
I understand 2.0 is _quite_ dated at this point.
My hope was to create at least a vaguely helpful bug report though.

2.0.38 is the latest package for the distribution(`focal`) signed by canonical.
We will be upgrading to 2.8.5 soon. https://launchpad.net/ubuntu/noble/+source/haproxy

I realize `src/input_stream.c` no longer exists in v2.8.0

It seems `__pool_get_first()` and aliases disappeared around v2.5.0
```
➜  haproxy git:((v2.8.0)) rg __pool_get_first
CHANGELOG
5894:    - CLEANUP: pools: move the lock to the only __pool_get_first() that needs it
5895:    - CLEANUP: pools: rename __pool_get_first() to pool_get_from_shared_cache()
8236:    - MINOR: memory: don't let __pool_get_first() pick from the cache
➜  haproxy git:((v2.8.0)) rg pool_get_from_shared_cache
CHANGELOG
5895:    - CLEANUP: pools: rename __pool_get_first() to pool_get_from_shared_cache()
```

from a quick skim, it looks like it disappeared in afe2c4a1fc1c777e645944f69a4de63e9e156f38

**Comment by lukastribus** [comment]
There is a difference between being quite dated and completely unmaintained. 2.0 is completely unmaintained at this point (per haproxy.org).

I suppose you can workaround it by disabling splicing if the crash in the splice code.


> We will be upgrading to 2.8.5 soon.

Note that this is a release with 180 known bugs already fixed in subsequent releases, 8 of which are considered major bugs and 59 medium:

http://www.haproxy.org/bugs/bugs-2.8.5.html


You really should use the packages from https://haproxy.debian.net/ instead.

**Comment by clundquist-stripe** [comment]
> Note that this is a release with 180 known bugs already fixed in subsequent releases, 8 of which are considered major bugs and 59 medium:

Thanks for the heads up!

> You really should use the packages from https://haproxy.debian.net/ instead.

I understand that would be ideal, but sadly I don't think that is likely to happen.
I promise you things have improved in the last years, but this sort of thing is "hard" for all the wrong reasons.

On your side, I know it is frustrating when distributions _don't_ pick up bug fixes, and you get dated or duplicate bug reports.

It sounds like we should close this bug report. I'm happy to do so, my hope was mainly to provide clues to anyone else searching for a stack trace like this.
