### ISSUE TITLE
AWS-LC fails on QUIC  Interop zerortt, resumption  tests

### ISSUE THREAD

**Issue by chipitsine** [haproxy/haproxy#2657]
### Detailed Description of the Problem

I ran  "quic-go" client against https://github.com/haproxytech/haproxy-qns/tree/aws-lc

I'm not against getting core dump, but it seem to be tricky with QUIC Interop

FATAL: bug condition "first_pkt->type == QUIC_PACKET_TYPE_INITIAL && (first_pkt->flags & (1UL << 0)) && length < 1200" matched at src/quic_tx.c:163
  call trace(12):
  | 0x563ea447bc02 [ba d9 00 00 00 48 8d 35]: main-0x1958ce
  | 0x563ea4482703 [e9 73 fe ff ff ba 03 00]: qc_send+0x17e4/0x1b5d
  | 0x563ea4488ab4 [85 c0 0f 85 00 f6 ff ff]: quic_conn_io_cb+0xab1/0xf1c
  | 0x563ea468e6f9 [48 c7 c0 f8 55 ff ff 64]: run_tasks_from_lists+0x173/0x9c2
  | 0x563ea468f24a [8b 7d a0 29 c7 85 ff 0f]: process_runnable_tasks+0x302/0x6e6
  | 0x563ea4610893 [83 3d aa 65 44 00 01 0f]: run_poll_loop+0x6e/0x57b
  | 0x563ea4611043 [48 8b 1d 46 c7 1d 00 48]: main-0x48d
  | 0x7f64d05fb609 [64 48 89 04 25 30 06 00]: libpthread:+0x8609
  | 0x7f64d0520353 [48 89 c7 b8 3c 00 00 00]: libc:clone+0x43/0x5e

Hint: when reporting this bug to developers, please check if a core file was
      produced, open it with 'gdb', issue 'bt' to produce a backtrace for the
      current thread only, then join it with the bug report.

### Expected Behavior

not to fail

### Steps to Reproduce the Behavior

run QUIC Interop on https://github.com/haproxytech/haproxy-qns/tree/aws-lc

### What is your configuration?

```haproxy
defsult QUIC Interop
```

### Output of `haproxy -vv`

```plain
do not have ((
```

**Comment by chipitsine** [comment]
similar report on "resumption" test

FATAL: bug condition "first_pkt->type == QUIC_PACKET_TYPE_INITIAL && (first_pkt->flags & (1UL << 0)) && length < 1200" matched at src/quic_tx.c:163
  call trace(12):
  | 0x56130c1bec02 [ba d9 00 00 00 48 8d 35]: main-0x1958ce
  | 0x56130c1c5703 [e9 73 fe ff ff ba 03 00]: qc_send+0x17e4/0x1b5d
  | 0x56130c1cbab4 [85 c0 0f 85 00 f6 ff ff]: quic_conn_io_cb+0xab1/0xf1c
  | 0x56130c3d16f9 [48 c7 c0 f8 55 ff ff 64]: run_tasks_from_lists+0x173/0x9c2
  | 0x56130c3d224a [8b 7d a0 29 c7 85 ff 0f]: process_runnable_tasks+0x302/0x6e6
  | 0x56130c353893 [83 3d aa 65 44 00 01 0f]: run_poll_loop+0x6e/0x57b
  | 0x56130c354043 [48 8b 1d 46 c7 1d 00 48]: main-0x48d
  | 0x7f99d368e609 [64 48 89 04 25 30 06 00]: libpthread:+0x8609
  | 0x7f99d35b3353 [48 89 c7 b8 3c 00 00 00]: libc:clone+0x43/0x5e

**Comment by chipitsine** [comment]
[logs.zip](https://github.com/user-attachments/files/16444341/logs.zip)

**Comment by chipitsine** [comment]
surprisingly enough, but pulling fresh quic-go image "fixed" 0-RTT test.
but "resumption" failures are very stable

**Comment by haproxyFred** [comment]
I am having a look at this issue. Thx for reporting.

**Comment by chipitsine** [comment]
meanwhile I'm trying to figure out how to collect core dump in dockerized env

**Comment by haproxyFred** [comment]
Just fixed for the resumption test. That said, I have never reproduced this issue for zerortt.

**Comment by chipitsine** [comment]
should this issue be open for backporting ? or it might be closed?

**Comment by haproxyFred** [comment]
Must be backported.
