### ISSUE TITLE
HAProxy 3.0.4 segfaults when rate limit from a named default is reached

### ISSUE THREAD

**Issue by amsnek** [haproxy/haproxy#2708]
### Detailed Description of the Problem

I am observing segfaults that do not occur if I remove the following rate limit construct. The target in question generates a lot of http requests (tiles being downloaded), with a simple curl loop I cannot recreate this. Once the default Limit is reached and the deny 429 would be applied it segfaults (it does not segfault if the deny deny_status 429 is removed). It occurs on h1/h2/h3 (limited quic). 

See the named default in the config section

The following segfault appears:
```
[12722.746276] haproxy[57120]: segfault at 800000022 ip 0000000000709127 sp 00007fbe772c4e60 error 4 in haproxy[400000+966000]
[12722.746337] Code: df d3 fb 41 d3 fa 41 31 da 41 83 fa 01 7f 78 41 83 e3 01 74 7e 83 e3 01 8d 0c d5 00 00 00 00 4d 8b 44 d8 ff 41 f6 c0 01 75 ad <45> 0f b7 50 22 43 32 7c 08 28 83 c1 08 4d 8d 58 28 40 0f b6 ff 44
```

### Expected Behavior

no segfault

### Steps to Reproduce the Behavior

1. access site which generates a lot http requests (mostly map tiles)
2. segfault seems to always occur once limit is reached it seems / deny 429 would be applied

### What is your configuration?

```haproxy
global
        log 127.0.0.1 len 65535 local0 info

        chroot          /var/lib/haproxy
        pidfile         /var/run/haproxy.pid
        maxconn         20000
        daemon
        user            haproxy
        group           haproxy

        stats socket /var/run/haproxy.sock  mode 600 level admin expose-fd listeners
        stats timeout 30s
        ssl-default-bind-ciphersuites TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256
        ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets
        ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305
        ssl-default-server-ciphersuites TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256
        ssl-default-server-options ssl-min-ver TLSv1.2 no-tls-tickets
        ssl-default-server-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305
        ssl-mode-async
        ssl-dh-param-file /data/ssl/dhparams.pem
        tune.listener.default-shards by-group
        tune.http.logurilen 4096
        cluster-secret ***
        httpclient.resolvers.prefer ipv4
        tune.ssl.cachesize 100000
        ca-base /data/ssl/x509ca
        crt-base /data/ssl
        tune.stick-counters 4
        issuers-chain-path /data/ssl/intermediates
        limited-quic
        harden.reject-privileged-ports.tcp  on
        harden.reject-privileged-ports.quic on
        tune.h2.fe.max-concurrent-streams 10
        tune.quic.frontend.max-streams-bidi 10
        tune.quic.frontend.conn-tx-buffers.limit 125
        tune.quic.reorder-ratio 85
        tune.quic.socket-owner connection
        tune.quic.cc-hystart on

defaults
        mode            http
        log             global
        balance         leastconn
        option          dontlognull
        option          redispatch
        log-format      httpslog

        timeout connect          5s
        timeout http-request    10s
        timeout http-keep-alive 30s
        timeout check            5s
        timeout queue            1m
        timeout server           1m
        timeout client           1m
        timeout client-fin      30s

defaults http-fe
         mode   http
         log    global
         option forwardfor
         option http-keep-alive
         option abortonclose
         option splice-auto
         option tcp-smart-accept
         option tcp-smart-connect

         timeout http-request     10s
         timeout http-keep-alive  60s
         timeout client            1m
         timeout client-fin       10s
         timeout tarpit 3s
         log-format      httpslog


defaults http-fe-defaults from http-fe
         tcp-request inspect-delay 3s
         tcp-request connection track-sc0 src table table-ip
         acl ip-allowlist  src   -f /data/ip-allowlist.txt

         http-request set-var(req.ratelimit_http) base,map_beg(/data/base-ratelimit_http.map,100)
         http-request set-var(req.request_rate_http) src,table_http_req_rate(table-ip)
         acl rate-abuse_http var(req.ratelimit_http),sub(req.request_rate_http) lt 0
         http-request deny deny_status 429 if rate-abuse_http !ip-allowlist
```

### Output of `haproxy -vv`

```plain
HAProxy version 3.0.4-7a59afa 2024/09/03 - https://haproxy.org/
Status: long-term supported branch - will stop receiving fixes around Q2 2029.
Known bugs: http://www.haproxy.org/bugs/bugs-3.0.4.html
Running on: Linux 4.18.0-553.16.1.el8_10.x86_64 #1 SMP Thu Aug 1 04:16:12 EDT 2024 x86_64
Build options :
  TARGET  = linux-glibc
  CC      = cc
  CFLAGS  = -O2 -g -fwrapv -g -fstack-protector-strong -D_FORTIFY_SOURCE=2 -Werror=format-security
  OPTIONS = USE_OPENSSL=1 USE_LUA=1 USE_SLZ=1 USE_TFO=1 USE_NS=1 USE_SYSTEMD=1 USE_QUIC=1 USE_PROMEX=1 USE_STATIC_PCRE2=1 USE_PCRE2_JIT=1 USE_QUIC_OPENSSL_COMPAT=1
  DEBUG   =

Feature list : -51DEGREES +ACCEPT4 +BACKTRACE -CLOSEFROM +CPU_AFFINITY +CRYPT_H -DEVICEATLAS +DL -ENGINE +EPOLL -EVPORTS +GETADDRINFO -KQUEUE -LIBATOMIC +LIBCRYPT +LINUX_CAP +LINUX_SPLICE +LINUX_TPROXY +LUA +MATH -MEMORY_PROFILING +NETFILTER +NS -OBSOLETE_LINKER +OPENSSL -OPENSSL_AWSLC -OPENSSL_WOLFSSL -OT -PCRE +PCRE2 +PCRE2_JIT -PCRE_JIT +POLL +PRCTL -PROCCTL +PROMEX -PTHREAD_EMULATION +QUIC +QUIC_OPENSSL_COMPAT +RT +SHM_OPEN +SLZ +SSL -STATIC_PCRE +STATIC_PCRE2 +SYSTEMD +TFO +THREAD +THREAD_DUMP +TPROXY -WURFL -ZLIB

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_TGROUPS=16, MAX_THREADS=256, default=3).
Built with OpenSSL version : OpenSSL 3.3.2 3 Sep 2024
Running on OpenSSL version : OpenSSL 3.3.2 3 Sep 2024
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
OpenSSL providers loaded : default
Built with Lua version : Lua 5.4.7
Built with the Prometheus exporter as a service
Built with network namespace support.
Built with libslz for stateless compression.
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with PCRE2 version : 10.44 2024-06-07
PCRE2 library supports JIT : yes
Encrypted password support via crypt(3): yes
Built with gcc compiler version 8.5.0 20210514 (Red Hat 8.5.0-22)

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
       quic : mode=HTTP  side=FE     mux=QUIC  flags=HTX|NO_UPG|FRAMED
         h2 : mode=HTTP  side=FE|BE  mux=H2    flags=HTX|HOL_RISK|NO_UPG
  <default> : mode=HTTP  side=FE|BE  mux=H1    flags=HTX
         h1 : mode=HTTP  side=FE|BE  mux=H1    flags=HTX|NO_UPG
       fcgi : mode=HTTP  side=BE     mux=FCGI  flags=HTX|HOL_RISK|NO_UPG
  <default> : mode=TCP   side=FE|BE  mux=PASS  flags=
       none : mode=TCP   side=FE|BE  mux=PASS  flags=NO_UPG

Available services : prometheus-exporter
Available filters :
        [BWLIM] bwlim-in
        [BWLIM] bwlim-out
        [CACHE] cache
        [COMP] compression
        [FCGI] fcgi-app
        [SPOE] spoe
        [TRACE] trace
```

### Last Outputs and Backtraces

```plain
GNU gdb (GDB) Red Hat Enterprise Linux 8.2-20.el8
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /data/haproxy/sbin/haproxy...done.

warning: Can't open file (null) during file-backed mapping note processing
[New LWP 57120]
[New LWP 57121]
[New LWP 57119]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/data/haproxy/sbin/haproxy -f /data/haproxy/haproxy.cfg'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __ebmb_lookup_longest (x=0x7fbe772c4ea0, x@entry=0x1401760, root=root@entry=0x1401760) at include/import/ebmbtree.h:435
435                             if (check_bits(x - pos, node->key, pos, node->node.pfx))
[Current thread is 1 (Thread 0x7fbe772d0700 (LWP 57120))]
(gdb) t a a bt full

Thread 3 (Thread 0x7fbe786ba240 (LWP 57119)):
#0  0x00007fbe77410307 in epoll_wait () from /lib64/libc.so.6
No symbol table info available.
#1  0x00000000004a580f in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:232
        timeout = 973
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = 973
        old_fd = <optimized out>
#2  0x00000000006573d9 in run_poll_loop () at src/haproxy.c:3171
        next = <optimized out>
        wake = <optimized out>
        __func__ = <optimized out>
#3  0x0000000000657aa7 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3313
        ptaf = <optimized out>
        ptif = 0xfdf250 <per_thread_init_list>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {{__wseq = 6, __wseq32 = {__low = 6, __high = 0}}, {__g1_start = 2, __g1_start32 = {__low = 2, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 8, __wrefs = 0, __g_signals = {0, 0}},
          __size = "\006\000\000\000\000\000\000\000\002", '\000' <repeats 23 times>, "\b", '\000' <repeats 14 times>, __align = 6}
#4  0x00000000004a26ba in main (argc=<optimized out>, argv=0x7ffcf259e8e8) at src/haproxy.c:4015
        err = <optimized out>
        retry = <optimized out>
        limit = {rlim_cur = 200058, rlim_max = 262144}
        pidfd = <optimized out>
        intovf = <optimized out>
        msg = <optimized out>

Thread 2 (Thread 0x7fbe6f9e3700 (LWP 57121)):
#0  0x00007fbe77410307 in epoll_wait () from /lib64/libc.so.6
No symbol table info available.
#1  0x00000000004a580f in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:232
        timeout = 1786
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = 1786
        old_fd = <optimized out>
#2  0x00000000006573d9 in run_poll_loop () at src/haproxy.c:3171
        next = <optimized out>
        wake = <optimized out>
        __func__ = <optimized out>
#3  0x0000000000657aa7 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3313
        ptaf = <optimized out>
        ptif = 0xfdf250 <per_thread_init_list>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {{__wseq = 6, __wseq32 = {__low = 6, __high = 0}}, {__g1_start = 2, __g1_start32 = {__low = 2, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 8, __wrefs = 0, __g_signals = {0, 0}},
          __size = "\006\000\000\000\000\000\000\000\002", '\000' <repeats 23 times>, "\b", '\000' <repeats 14 times>, __align = 6}
#4  0x00007fbe776af1ca in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#5  0x00007fbe7730a8d3 in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x7fbe772d0700 (LWP 57120)):
#0  __ebmb_lookup_longest (x=0x7fbe772c4ea0, x@entry=0x1401760, root=root@entry=0x1401760) at include/import/ebmbtree.h:435
        node = 0x800000000
        cover = 0x0
        node_bit = <optimized out>
        troot = 0x800000000
        pos = 0
        side = <optimized out>
        node = <optimized out>
        troot = <optimized out>
        cover = <optimized out>
        pos = <optimized out>
        side = <optimized out>
        node_bit = <optimized out>
#1  ebmb_lookup_longest (root=root@entry=0x1401760, x=x@entry=0x7fbe772c4ea0) at src/ebmbtree.c:52
No locals.
#2  0x0000000000666b1a in _pat_match_tree_ipv6 (key=key@entry=0x7fbe772c4ea0, expr=expr@entry=0x1401720, fill=fill@entry=0) at src/pattern.c:1010
        node = <optimized out>
        elt = <optimized out>
#3  0x000000000066701a in pat_match_ip (smp=0x7fbe772c4f80, expr=0x1401720, fill=0) at src/pattern.c:1046
        v4 = {s_addr = 32702}
        v6 = {__in6_u = {__u6_addr8 = "\000\000\000\000\000\000\000\000\000\000\377\377\377\377\020_", __u6_addr16 = {0, 0, 0, 0, 0, 65535, 7340, 24336}, __u6_addr32 = {0, 0, 42942944290, 1591591436}}}
        lst = <optimized out>
        pattern = <optimized out>
#4  0x000000000066ae36 in pattern_exec_match (head=head@entry=0x14086f8, smp=smp@entry=0x7fbe772c4f80, fill=fill@entry=0) at src/pattern.c:2560
        list = 0x1408760
        pat = <optimized out>
        __lk_r = <optimized out>
        __set_r = <optimized out>
        __msk_r = <optimized out>
        __old_r = <optimized out>
        __old = <optimized out>
#5  0x00000000006eefaf in acl_exec_cond (cond=0x14102a0, px=px@entry=0x1427370, sess=sess@entry=0x7fbe70056da0, strm=strm@entry=0x7fbe70083520, opt=6, opt@entry=2) at src/acl.c:1078
        suite = 0x1410320
        term = 0x1410350
        expr = 0x14086f0
        acl = 0x1408950
        smp = {flags = 0, data = {type = 5, u = {sint = 1591591596, ipv4 = {s_addr = 1591591596}, ipv6 = {__in6_u = {__u6_addr8 = "\254\254\020_", '\000' <repeats 11 times>, __u6_addr16 = {7340, 24336, 0, 0, 0, 0, 0, 0}, __u6_addr32 = {1591591596, 0, 0, 0}}}, str = {size = 1591591596, area = 0x0, data = 0,
                head = 0}, meth = {meth = 172, str = {size = 0, area = 0x0, data = 0, head = 0}}}}, ctx = {p = 0x0, i = 0, ll = 0, d = 0, a = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}}, px = 0x1427370, sess = 0x7fbe70056da0, strm = 0x7fbe70083520, opt = 6}
        acl_res = ACL_TEST_FAIL
        suite_res = ACL_TEST_PASS
        cond_res = ACL_TEST_FAIL
#6  0x00000000005cb197 in http_req_get_intercept_rule (px=px@entry=0x1427370, def_rules=0x1404b38, rules=0x14273b8, s=s@entry=0x7fbe70083520) at src/http_ana.c:2675
        ret = <optimized out>
        sess = <optimized out>
        txn = 0x7fbe70089460
        rule = 0x1410080
        rule_ret = HTTP_RULE_RES_CONT
        act_opts = 2
#7  0x00000000005cdde8 in http_process_req_common (s=s@entry=0x7fbe70083520, req=req@entry=0x7fbe70083548, an_bit=an_bit@entry=16, px=<optimized out>) at src/http_ana.c:388
        def_rules = <optimized out>
        rules = <optimized out>
        sess = 0x7fbe70056da0
        txn = 0x7fbe70089460
        msg = 0x7fbe70089470
        htx = 0x7fbe700692e0
        rule = <optimized out>
        verdict = <optimized out>
        conn = 0x7fbe680567d0
#8  0x00000000005972fe in process_stream (t=t@entry=0x7fbe70085040, context=0x7fbe70083520, state=<optimized out>) at src/stream.c:2013
        max_loops = <optimized out>
        ana_list = 48
        ana_back = 48
        scf_flags_ana = <optimized out>
        scb_flags_ana = <optimized out>
        srv = <optimized out>
        s = 0x7fbe70083520
        sess = 0x7fbe70056da0
        scf_flags = 1058
        scb_flags = 33
        rqf_last = <optimized out>
        rpf_last = 2147483648
        rq_prod_last = 8
        rq_cons_last = 0
        rp_cons_last = 8
        rp_prod_last = 0
        req_ana_back = <optimized out>
        res_ana_back = <optimized out>
        req = 0x7fbe70083548
        res = 0x7fbe70083590
        scf = <optimized out>
        scb = <optimized out>
        rate = <optimized out>
#9  0x00000000006c455a in run_tasks_from_lists (budgets=budgets@entry=0x7fbe772c52f0) at src/task.c:632
        process = <optimized out>
        tl_queues = <optimized out>
        t = 0x7fbe70085040
        budget_mask = <optimized out>
        profile_entry = 0x0
        done = 0
        queue = <optimized out>
        state = <optimized out>
        ctx = <optimized out>
        __func__ = <optimized out>
#10 0x00000000006c4f14 in process_runnable_tasks () at src/task.c:876
        tt = 0x1222400 <ha_thread_ctx+512>
        lrq = <optimized out>
        grq = <optimized out>
        t = <optimized out>
        max = {0, 182, 0, 0}
        max_total = <optimized out>
        tmp_list = <optimized out>
        queue = <optimized out>
        max_processed = <optimized out>
        lpicked = <optimized out>
        gpicked = <optimized out>
        heavy_queued = 1
        budget = <optimized out>
        __lk_r = <optimized out>
        __set_r = <optimized out>
        __msk_r = <optimized out>
#11 0x0000000000657418 in run_poll_loop () at src/haproxy.c:3099
        next = <optimized out>
        wake = <optimized out>
        __func__ = <optimized out>
#12 0x0000000000657aa7 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3313
        ptaf = <optimized out>
        ptif = 0xfdf250 <per_thread_init_list>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {{__wseq = 6, __wseq32 = {__low = 6, __high = 0}}, {__g1_start = 2, __g1_start32 = {__low = 2, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 8, __wrefs = 0, __g_signals = {0, 0}},
          __size = "\006\000\000\000\000\000\000\000\002", '\000' <repeats 23 times>, "\b", '\000' <repeats 14 times>, __align = 6}
#13 0x00007fbe776af1ca in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#14 0x00007fbe7730a8d3 in clone () from /lib64/libc.so.6
No symbol table info available.
(gdb)
```

**Comment by Darlelet** [comment]
Hi,

Thanks for the report


That's strange, it looks like either `ebmb_lookup_longest()` read too far (node->pfx greater than actual available data?), or pattern_tree_2 being broken somehow (eg: UAF)..

Do you know if the `/data/ip-allowlist.txt` pattern list is left untouched after config parsing or if some updates are performed from the cli alongside the traffic? (ie: `add acl`/`del acl`/`prepare acl`...)

**Comment by Darlelet** [comment]
>it does not segfault if the deny deny_status 429 is removed

Yes indeed it is expected because if you remove this:
```
 http-request deny deny_status 429 if rate-abuse_http !ip-allowlist
```

Then `ip-allowlist` acl is not used anymore.. thus it is not even executed. But from the backtrace you provided there's definitely something wrong regarding an IP pattern list. Since `ip-allowlist` is the only IP pattern list involved in the config you provided, chances are the issue lies there.

**Comment by Darlelet** [comment]
Unfortunately I'm unable to reproduce so far without hacking the code, even with a load generator.

On a side note, from the backtrace you provided:
```
Thread 1 (Thread 0x7fbe772d0700 (LWP 57120)):
#0  __ebmb_lookup_longest (x=0x7fbe772c4ea0, x@entry=0x1401760, root=root@entry=0x1401760) at include/import/ebmbtree.h:435
        node = 0x800000000
        cover = 0x0
        node_bit = <optimized out>
        troot = 0x800000000
```

`node` and `troot` addresses look very odd, I'm suspecting that the `pattern_tree_2` tree is corrupted at this point

**Comment by amsnek** [comment]
Hello, 

Thank you for looking into this! 

The allowlist pattern is not modified with add acl/del/prepare or at all after haproxy started. 
I was testing on a passive haproxy node with just myself as user.
 
The application my Browser requested against, is essentially a geographic map with a lot of tiles and I "wildly" clicked around, e.g the map would start to load and my browser then cancel to load other tiles -> since due to my clicking I would select a different region. I am not sure if this is relevant to the segfault though. I see no practical way to produce this setup for meaningful reproduction. All my attempts to reproduce with other means failed so far :(
I can reproduce this quickly and reliably with my setup and behaviour above though.

The ip-allowlist.txt ist is a file with roughly 90 lines including comments with CIDR Entries, most of them having a comment (# a description above) and some empty lines.

**Comment by amsnek** [comment]
I can confirm it does not segfault if i remove the !ip-allowlist from
`http-request deny deny_status 429 if rate-abuse_http !ip-allowlist`

**Comment by Darlelet** [comment]
Thanks for additional inputs

oh ok so there maybe the fact that requests are canceled by the browser emphasize or help trigger the bug indeed.

Since you're able to consistently reproduce the bug on your end, it would be helpful if you could provide another backtrace: it could help to make sure that the process consistently crashes at the same place, or help spot other paths leading to the crash.

**Comment by amsnek** [comment]
I seems to crash very consistently at the same "spot" (behaviour). If I reduce or increase the default number in 
(/data/base-ratelimit_http.map,100) -> it will crash sooner or later respectivly. 

It just tested and it also crashes with an *empty* ip-allowlist.txt file 🤔 

Will upload a backtrace from that shortly

**Comment by Darlelet** [comment]
Oh, that's interesting!

Thanks :)

**Comment by amsnek** [comment]
Backtrace from a run with empty allowlist
```
GNU gdb (GDB) Red Hat Enterprise Linux 8.2-20.el8
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /data/haproxy/sbin/haproxy...Reading symbols from /data/haproxy/sbin/haproxy.debug...done.
done.

warning: Can't open file (null) during file-backed mapping note processing
[New LWP 6678]
[New LWP 6677]
[New LWP 6679]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/data/haproxy/sbin/haproxy -f /data/haproxy/haproxy.cfg'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __ebmb_lookup_longest (x=0x7f60f31aaea0, x@entry=0x170b4f0, root=root@entry=0x170b4f0) at include/import/ebmbtree.h:435
435                             if (check_bits(x - pos, node->key, pos, node->node.pfx))
[Current thread is 1 (Thread 0x7f60f31b6700 (LWP 6678))]
(gdb) t a a bt full

Thread 3 (Thread 0x7f60eb9e3700 (LWP 6679)):
#0  0x00007f60f32f6307 in epoll_wait () from /lib64/libc.so.6
No symbol table info available.
#1  0x00000000004a580f in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:232
        timeout = 995
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = 995
        old_fd = <optimized out>
#2  0x00000000006573d9 in run_poll_loop () at src/haproxy.c:3171
        next = <optimized out>
        wake = <optimized out>
        __func__ = <optimized out>
#3  0x0000000000657aa7 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3313
        ptaf = <optimized out>
        ptif = 0xfdf250 <per_thread_init_list>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {{__wseq = 3, __wseq32 = {__low = 3, __high = 0}}, {__g1_start = 1, __g1_start32 = {__low = 1, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 4, __wrefs = 0, __g_signals = {0, 0}},
          __size = "\003\000\000\000\000\000\000\000\001", '\000' <repeats 23 times>, "\004", '\000' <repeats 14 times>, __align = 3}
#4  0x00007f60f35951ca in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#5  0x00007f60f31f08d3 in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 2 (Thread 0x7f60f45a0240 (LWP 6677)):
#0  0x00007f60f32f6307 in epoll_wait () from /lib64/libc.so.6
No symbol table info available.
#1  0x00000000004a580f in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:232
        timeout = 164
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = 164
        old_fd = <optimized out>
#2  0x00000000006573d9 in run_poll_loop () at src/haproxy.c:3171
        next = <optimized out>
        wake = <optimized out>
        __func__ = <optimized out>
#3  0x0000000000657aa7 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3313
        ptaf = <optimized out>
        ptif = 0xfdf250 <per_thread_init_list>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {{__wseq = 3, __wseq32 = {__low = 3, __high = 0}}, {__g1_start = 1, __g1_start32 = {__low = 1, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 4, __wrefs = 0, __g_signals = {0, 0}},
          __size = "\003\000\000\000\000\000\000\000\001", '\000' <repeats 23 times>, "\004", '\000' <repeats 14 times>, __align = 3}
#4  0x00000000004a26ba in main (argc=<optimized out>, argv=0x7ffd2b070ae8) at src/haproxy.c:4015
        err = <optimized out>
        retry = <optimized out>
        limit = {rlim_cur = 200058, rlim_max = 262144}
        pidfd = <optimized out>
        intovf = <optimized out>
        msg = <optimized out>

Thread 1 (Thread 0x7f60f31b6700 (LWP 6678)):
#0  __ebmb_lookup_longest (x=0x7f60f31aaea0, x@entry=0x170b4f0, root=root@entry=0x170b4f0) at include/import/ebmbtree.h:435
        node = 0x800000000
        cover = 0x0
        node_bit = <optimized out>
        troot = 0x800000000
        pos = 0
        side = <optimized out>
        node = <optimized out>
        troot = <optimized out>
        cover = <optimized out>
        pos = <optimized out>
        side = <optimized out>
        node_bit = <optimized out>
#1  ebmb_lookup_longest (root=root@entry=0x170b4f0, x=x@entry=0x7f60f31aaea0) at src/ebmbtree.c:52
No locals.
#2  0x0000000000666b1a in _pat_match_tree_ipv6 (key=key@entry=0x7f60f31aaea0, expr=expr@entry=0x170b4b0, fill=fill@entry=0) at src/pattern.c:1010
        node = <optimized out>
        elt = <optimized out>
#3  0x000000000066701a in pat_match_ip (smp=0x7f60f31aaf80, expr=0x170b4b0, fill=0) at src/pattern.c:1046
        v4 = {s_addr = 0}
        v6 = {__in6_u = {__u6_addr8 = "\000\000\000\000\000\000\000\000\000\000\377\377\377\377\020_", __u6_addr16 = {0, 0, 0, 0, 0, 65535, 7340, 24336}, __u6_addr32 = {0, 0, 42942944290, 1594891436}}}
        lst = <optimized out>
--Type <RET> for more, q to quit, c to continue without paging--c
        pattern = <optimized out>
#4  0x000000000066ae36 in pattern_exec_match (head=head@entry=0x1711708, smp=smp@entry=0x7f60f31aaf80, fill=fill@entry=0) at src/pattern.c:2560
        list = 0x1711770
        pat = <optimized out>
        __lk_r = <optimized out>
        __set_r = <optimized out>
        __msk_r = <optimized out>
        __old_r = <optimized out>
        __old = <optimized out>
#5  0x00000000006eefaf in acl_exec_cond (cond=0x1718f70, px=px@entry=0x172d300, sess=sess@entry=0x7f60ec056da0, strm=strm@entry=0x7f60ec0911d0, opt=6, opt@entry=2) at src/acl.c:1078
        suite = 0x1718ff0
        term = 0x1719020
        expr = 0x1711700
        acl = 0x1711960
        smp = {flags = 0, data = {type = 5, u = {sint = 1594891436, ipv4 = {s_addr = 1594891436}, ipv6 = {__in6_u = {__u6_addr8 = "\254\034\020_", '\000' <repeats 11 times>, __u6_addr16 = {7340, 24336, 0, 0, 0, 0, 0, 0}, __u6_addr32 = {1594891436, 0, 0, 0}}}, str = {size = 1594891436, area = 0x0, data = 0, head = 0}, meth = {meth = 172, str = {size = 0, area = 0x0, data = 0, head = 0}}}}, ctx = {p = 0x0, i = 0, ll = 0, d = 0, a = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}}, px = 0x172d300, sess = 0x7f60ec056da0, strm = 0x7f60ec0911d0, opt = 6}
        acl_res = ACL_TEST_FAIL
        suite_res = ACL_TEST_PASS
        cond_res = ACL_TEST_FAIL
#6  0x00000000005cb197 in http_req_get_intercept_rule (px=px@entry=0x172d300, def_rules=0x170db48, rules=0x172d348, s=s@entry=0x7f60ec0911d0) at src/http_ana.c:2675
        ret = <optimized out>
        sess = <optimized out>
        txn = 0x7f60ec091750
        rule = 0x1718d90
        rule_ret = HTTP_RULE_RES_CONT
        act_opts = 2
#7  0x00000000005cdde8 in http_process_req_common (s=s@entry=0x7f60ec0911d0, req=req@entry=0x7f60ec0911f8, an_bit=an_bit@entry=16, px=<optimized out>) at src/http_ana.c:388
        def_rules = <optimized out>
        rules = <optimized out>
        sess = 0x7f60ec056da0
        txn = 0x7f60ec091750
        msg = 0x7f60ec091760
        htx = 0x7f60ec0825c0
        rule = <optimized out>
        verdict = <optimized out>
        conn = 0x7f60e40567d0
#8  0x00000000005972fe in process_stream (t=t@entry=0x7f60ec092fd0, context=0x7f60ec0911d0, state=<optimized out>) at src/stream.c:2013
        max_loops = <optimized out>
        ana_list = 48
        ana_back = 48
        scf_flags_ana = <optimized out>
        scb_flags_ana = <optimized out>
        srv = <optimized out>
        s = 0x7f60ec0911d0
        sess = 0x7f60ec056da0
        scf_flags = 1058
        scb_flags = 33
        rqf_last = <optimized out>
        rpf_last = 2147483648
        rq_prod_last = 8
        rq_cons_last = 0
        rp_cons_last = 8
        rp_prod_last = 0
        req_ana_back = <optimized out>
        res_ana_back = <optimized out>
        req = 0x7f60ec0911f8
        res = 0x7f60ec091240
        scf = <optimized out>
        scb = <optimized out>
        rate = <optimized out>
#9  0x00000000006c455a in run_tasks_from_lists (budgets=budgets@entry=0x7f60f31ab2f0) at src/task.c:632
        process = <optimized out>
        tl_queues = <optimized out>
        t = 0x7f60ec092fd0
        budget_mask = <optimized out>
        profile_entry = 0x0
        done = 0
        queue = <optimized out>
        state = <optimized out>
        ctx = <optimized out>
        __func__ = <optimized out>
#10 0x00000000006c4f14 in process_runnable_tasks () at src/task.c:876
        tt = 0x1222400 <ha_thread_ctx+512>
        lrq = <optimized out>
        grq = <optimized out>
        t = <optimized out>
        max = {0, 182, 0, 0}
        max_total = <optimized out>
        tmp_list = <optimized out>
        queue = <optimized out>
        max_processed = <optimized out>
        lpicked = <optimized out>
        gpicked = <optimized out>
        heavy_queued = 1
        budget = <optimized out>
        __lk_r = <optimized out>
        __set_r = <optimized out>
        __msk_r = <optimized out>
#11 0x0000000000657418 in run_poll_loop () at src/haproxy.c:3099
        next = <optimized out>
        wake = <optimized out>
        __func__ = <optimized out>
#12 0x0000000000657aa7 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3313
        ptaf = <optimized out>
        ptif = 0xfdf250 <per_thread_init_list>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {{__wseq = 3, __wseq32 = {__low = 3, __high = 0}}, {__g1_start = 1, __g1_start32 = {__low = 1, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 4, __wrefs = 0, __g_signals = {0, 0}}, __size = "\003\000\000\000\000\000\000\000\001", '\000' <repeats 23 times>, "\004", '\000' <repeats 14 times>, __align = 3}
#13 0x00007f60f35951ca in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#14 0x00007f60f31f08d3 in clone () from /lib64/libc.so.6
No symbol table info available.

```

**Comment by Darlelet** [comment]
Ok thanks, so very consistent indeed, crash occurred at the exact same instruction under the same calling context

**Comment by Darlelet** [comment]
Still scratching my head on the `pattern_tree_2` corruption origin though, because `pattern_tree` which was involved right before the crash for ipv4 tree lookup seems to be just fine, moreover tree and tree_2 and stored side by side within pattern_expr struct, thus it would be more likely that to have the 2 trees corrupted or even the whole parent struct rather than only one isolated struct member.

Since you mentioned that changing the matching's length in `(/data/base-ratelimit_http.map,100)` affects the crash frequency, do you know how many entries are in `base-ratelimit_http.map`?

Also, although I don't suspect that component, it would be interesting to check the behavior when temporarily disabling pattern LRU cache by setting `tune.pattern.cache-size` to 0 in global section.

**Comment by Darlelet** [comment]
Last question, do you know if this can be reproduced on an older stable version? Like 2.8 or 2.6 for instance?
Thanks again for your help

**Comment by amsnek** [comment]
Sorry for the bad explanation initially. By "reduce or increase the default number in (/data/base-ratelimit_http.map,100)" I ment the number 100, which is applied if nothing matches in the map file. In this case, there is no entry and it will crash on the 100th request in table-ip, which I also forgot to describe (its a 30s table)
```
backend table-ip
        stick-table type ip size 100k expire 30s store conn_rate(30s),conn_cur,gpc0,http_req_rate(30s),http_err_rate(30s)
```
So in essence, by selecting a lower number, the segfault just happens quicker.

I will try with a 2.6 version.

**Comment by Darlelet** [comment]
Oh ok, understood (my bad it was actually well explained)

**Comment by Darlelet** [comment]
Ok so we could be tempted to think that the crash occurs immediately when `rate-abuse_http` becomes true (and thus `ip-allowlist` is being evaluated)

**Comment by amsnek** [comment]
It does not occur on haproxy 2.6 

```
HAProxy version 2.6.18-bb135ab 2024/06/18 - https://haproxy.org/
Status: long-term supported branch - will stop receiving fixes around Q2 2027.
Known bugs: http://www.haproxy.org/bugs/bugs-2.6.18.html
Running on: Linux 4.18.0-553.16.1.el8_10.x86_64 #1 SMP Thu Aug 1 04:16:12 EDT 2024 x86_64
Build options :
  TARGET  = linux-glibc
  CPU     = generic
  CC      = cc
  CFLAGS  = -O2 -g -Wall -Wextra -Wundef -Wdeclaration-after-statement -Wfatal-errors -Wtype-limits -Wshift-negative-value -Wshift-overflow=2 -Wduplicated-cond -Wnull-dereference -fwrapv -Wno-address-of-packed-member -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-clobbered -Wno-missing-field-initializers -Wno-cast-function-type -Wno-string-plus-int -Wno-atomic-alignment -fstack-protector-strong -D_FORTIFY_SOURCE=2 -Werror=format-security -DMAX_SESS_STKCTR=6
  OPTIONS = USE_PCRE2=1 USE_PCRE2_JIT=1 USE_STATIC_PCRE2=1 USE_OPENSSL=1 USE_LUA=1 USE_TFO=1 USE_NS=1 USE_DEVICEATLAS=1 USE_SYSTEMD=1 USE_QUIC= USE_PROMEX=1
  DEBUG   = -DDEBUG_STRICT -DDEBUG_MEMORY_POOLS

Feature list : -51DEGREES +ACCEPT4 +BACKTRACE -CLOSEFROM +CPU_AFFINITY +CRYPT_H +DEVICEATLAS +DL -ENGINE +EPOLL -EVPORTS +GETADDRINFO -KQUEUE +LIBCRYPT +LINUX_SPLICE +LINUX_TPROXY +LUA -MEMORY_PROFILING +NETFILTER +NS -OBSOLETE_LINKER +OPENSSL -OT -PCRE +PCRE2 +PCRE2_JIT -PCRE_JIT +POLL +PRCTL -PROCCTL +PROMEX -QUIC +RT +SLZ -STATIC_PCRE +STATIC_PCRE2 +SYSTEMD +TFO +THREAD +THREAD_DUMP +TPROXY -WURFL -ZLIB

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_THREADS=64, default=3).
Built with OpenSSL version : OpenSSL 3.0.14 4 Jun 2024
Running on OpenSSL version : OpenSSL 3.0.14 4 Jun 2024
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
OpenSSL providers loaded : default
Built with Lua version : Lua 5.4.7
Built with the Prometheus exporter as a service
Built with DeviceAtlas support (dummy library only).
Built with network namespace support.
Support for malloc_trim() is enabled.
Built with libslz for stateless compression.
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with PCRE2 version : 10.44 2024-06-07
PCRE2 library supports JIT : yes
Encrypted password support via crypt(3): yes
Built with gcc compiler version 8.5.0 20210514 (Red Hat 8.5.0-22)

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
         h2 : mode=HTTP  side=FE|BE  mux=H2    flags=HTX|HOL_RISK|NO_UPG
       fcgi : mode=HTTP  side=BE     mux=FCGI  flags=HTX|HOL_RISK|NO_UPG
  <default> : mode=HTTP  side=FE|BE  mux=H1    flags=HTX
         h1 : mode=HTTP  side=FE|BE  mux=H1    flags=HTX|NO_UPG
  <default> : mode=TCP   side=FE|BE  mux=PASS  flags=
       none : mode=TCP   side=FE|BE  mux=PASS  flags=NO_UPG

Available services : prometheus-exporter
Available filters :
        [CACHE] cache
        [COMP] compression
        [FCGI] fcgi-app
        [SPOE] spoe
        [TRACE] trace
```

**Comment by amsnek** [comment]
> Ok so we could be tempted to think that the crash occurs immediately when `rate-abuse_http` becomes true (and thus `ip-allowlist` is being evaluated)

Yes, this seems a safe assumption since without ip-whitelist the deny with http 429 happens without segfaulting.

**Comment by amsnek** [comment]
addendum, when loading the tiles from the Application/backend, when clicking on a new region, the load is not cancelled as I intiallly described/thought. The Browser loads the tiles mostly sequentially (~2-5 concurrently) and when clicking an entirely new region rapidly, it just finishes the current queue and starts loading the new ones from the new region. So there is no cancellation of requests from the browser. 
It may be possible to reproduce a similiar behavior with a maps.google.com "backend". It also loads tiles in a similar fashion, I am not sure if it is comparable however. I cannot easily setup such a testcase currently though. I may be able to get something setup like that next week. It may be possible for you maybe, its just an idea.

**Comment by amsnek** [comment]
setting tune.pattern.cache-size to 0 has no effect. Should I provide a backtrace with it to set to 0?

**Comment by Darlelet** [comment]
>It may be possible to reproduce a similiar behavior with a maps.google.com "backend". It also loads tiles in a similar fashion, I am not sure if it is comparable however. I cannot easily setup such a testcase currently though. I may be able to get something setup like that next week. It may be possible for you maybe, its just an idea.

Alright thanks for that

>setting tune.pattern.cache-size to 0 has no effect. Should I provide a backtrace with it to set to 0?

Ok, no don't bother with that it is a dead end

I think we have enough material now in order to reproduce, I'll give it another try and report back, thanks for all infos!

**Comment by Darlelet** [comment]
Sorry to ask, but could we get a peek at frontend/backend config? (don't forget to redact if there are sensitives info like public IP addresses or secrets)

Now I have pretty much the same config as you've mentioned (frontend inherits from  http-fe-defaults), with a simple frontend that proxies a tile webservice (plain HTTP over H1, no HTTPS involved), and I'm using a load-generator which asks for a random tile (different position) upon each request. Thus I'm hoping that the traffic load going through haproxy should be close to the one you generate using your browser. But once the 429 deny rapidly kicks in (running haproxy 3.0.4), haproxy is still rock solid.. Not a single crash so far after many attempts. All I found is a minor bug causing uninitialized reads in map_beg() but it is not severe enough to cause crashes and all stable versions are affected (including 2.6), so it can't be that. (I'll push the patch soon anyway since the fix is relevant)

I'm wondering if we could be missing some point, either in your configuration, possible patches applied on top of haproxy or libraries, or something special about the OS?

Also, I don't like to ask, because it is time consuming and error prone. But if you're motivated enough, since you seem to be able to reproduce the issue consistently on an isolated node (without impacting live users if I understood correctly?), it would be super helpful if you could attempt to perform a git bisect between 2.6 where the issue doesn't happen and 3.0.4 where the crash was reproduced multiple times. Perhaps it could put us back on track if we were able to spot the first commit where this bug was revealed. Don't worry if you're unable to do so (lacking resources or time or whatsoever), I completely understand and we'll keep trying to make a reliable repro out of the information you've collected in that case.

Thanks!

**Comment by amsnek** [comment]
No Problem! Regarding your Questions. The OS I am using: rhel 8.10 / 4.18.0-553.16.1.el8_10.x86_64
I did run the non breaking 2.6.18 haproxy on the same os/machine, I just replaced the binaries on that system and started with the different version. The was no reboot or other modifications involved. There are no special libraries or unusual things about the OS that I am aware about. 

I will minimalize the Configuration (remove anything uneeded to reproduce) and provide it then. I am not even sure if the named default is influencing this, will put the rate limit construct in the frontend directly as well. I was currently in the progress moving from 2.6 -> 3.0 + starting to use named to better unify configurations. Thus this may be coincidence and the same error orccurring for me in frontend directly as well. 

I am not sure what a git bisect entails but I assume I should try going between 2.6 <--> 3.04 to pinpoint the version were the Error starts to occur? I currently have no 2.8 or 2.9 builds ready but that can be done. I will test all 3.0.x up to 3.04 + 2.9.10 and start to move from there unless it doesnt occur on 2.9.10?

Regarding the haproxy build, it is build from source with mostly statically build and linked dependencies like openssl/lua/pcre2 etc. The build process is mostly the same across versions (2.x -> 3.x) though the dependency versions may vary. My haproxy 2.6 build is still using openssl 3.0.x and haproxy 3.0 build uses openssl 3.3.x. Just as example, I dont think that is of impact here though. 

I will look into this in the evening and/or the next days and report back as I go along starting with the minimalized Configuration.

**Comment by amsnek** [comment]
I seem to have managed to pin down the cause while simplyfying the configuration. It does not make a lot sense to me yet but maybe it will for you. I also had an named default configuration for tcp frontends: "tcp-fe-defaults". Since it was not used / referenced anywhere in this specific configuration I did not consider including it in the provided config. 
Simply adding or removing it however does "enable" or "disable" the segfault on haproxy 3.0.4 . It uses a similiar configuration as the http ratelimit construct, intended for use on tcp only frontends. It does also use the same allowlist. 
Hopefully this enables you to reproduce it or gives an indication what could be the cause. 

```
defaults tcp-fe-defaults
         mode tcp
         log  global
         balance leastconn
         option  redispatch
         timeout client       1m
         timeout client-fin  10s
         option  tcplog

         acl ip-allowlist src -f /data/ip-allowlist.txt
         tcp-request inspect-delay 3s
         tcp-request connection track-sc0 src table table-ip

         tcp-request content set-var(req.ratelimit_conn) dst,map(/data/dst-ratelimit_conn.map,300)
         tcp-request content set-var(req.request_rate_conn) src,table_conn_rate(table-ip)
         acl rate-abuse_conn var(req.ratelimit_conn),sub(req.request_rate_conn) lt 0
         tcp-request content reject if rate-abuse_conn !ip-allowlist

defaults http-fe
         mode   http
         log    global
         option forwardfor
         option http-keep-alive
         option abortonclose
         option splice-auto
         option tcp-smart-accept
         option tcp-smart-connect
         option httpslog

         timeout http-request     10s
         timeout http-keep-alive  60s
         timeout client            1m
         timeout client-fin       10s
         timeout tarpit 3s

defaults http-fe-defaults from http-fe
         acl ip-allowlist src -f /data/ip-allowlist.txt
         tcp-request inspect-delay 3s
         tcp-request connection track-sc0 src table table-ip

         http-request set-var(req.ratelimit_http) base,map_beg(/data/base-ratelimit_http.map,100)
         http-request set-var(req.request_rate_http) src,table_http_req_rate(table-ip)
         acl rate-abuse_http var(req.ratelimit_http),sub(req.request_rate_http) lt 0
         http-request deny deny_status 429 if rate-abuse_http !ip-allowlist

defaults http-be-defaults
         mode    http
         log     global
         http-reuse safe
         balance leastconn
         option  http-keep-alive
         option  redispatch
         option  abortonclose
         option  tcp-smart-connect

         timeout http-request     10s
         timeout http-keep-alive  60s
         timeout connect           5s
         timeout check             5s
         timeout queue            15s
         timeout server            1m

frontend SEGFAULT from http-fe-defaults
         bind ip:80
         bind ip:443 ssl crt-list /data/ssl/crt-list.txt strict-sni

         acl domains  hdr(host)   -i -f /data/domains.txt
         acl tiles    hdr(host)   -i -f /data/tiles.txt
         use_backend domains   if  domains
         use_backend tiles     if  tiles

backend domains from http-be-defaults
        server servername ip:port

backend tiles from http-be-defaults
        acl valid_http_method method GET HEAD POST OPTIONS
        http-request deny if ! valid_http_method
        server servername ip:port 

backend table-ip
        stick-table type ip size 100k expire 30s store conn_rate(30s),conn_cur,gpc0,http_req_rate(30s),http_err_rate(30s)
```

**Comment by Darlelet** [comment]
@amsnek thank you very much! I'm now able to reproduce. You nailed it, `tcp-fe-defaults`, although it is not used, causes the bug. Somehow (and because it is not used) it is not properly cleaned up after config parsing, causing some pattern objects to be corrupted (used after freed) during runtime. So right after startup, the process is already doomed (until the corrupted object is encountered).

I'll keep investigating and hope to provide a fix shortly, but would like to thank you for your help because this one was indeed tricky to reproduce :smile:

**Comment by Darlelet** [comment]
Issue was introduced with c5959fd5d4: when reusing existing expr, it is not sufficient to set `do_free=0` on the new list that was just allocated to prevent the expr from being freed by other lists pointing to it. Because if the original expr list is cleaned up (do_free=1), then the expr may still be referenced by other pattern lists that reused the expr. This is what happens here as `http-fe-defaults` reuses similar pattern (ip map) from `tcp-fe-defaults` but when `tcp-fe-defaults` is cleaned up because it is not referenced in the config, the expr gets mistakenly freed.

All stable versions are theoretically affected. But since stick-table tracking didn't work in named default section prior to 0764445 (See #2637) you didn't encounter it on 2.6 (the fix was backported but not yet shipped with latest 2.6 release)

I think we should switch to a proper recounting logic to fix the issue, let see how it goes..

**Comment by Darlelet** [comment]
It should be fixed now :)

**Comment by amsnek** [comment]
Most awesome, thank you very much! I suppose it may take a while for a new haproxy30 release (?) -> will apply the patch and try as soon as possible.

**Comment by wtarreau** [comment]
We think about issuing 3.0.5 possibly this week since we have a number of pending non-critical but annoying fixes.

**Comment by amsnek** [comment]
That is good to know! I have created a new build with the fixes provided from @Darlelet -> can confirm, no more segfaults! 👍
