### ISSUE TITLE
Potential Memory Allocation Errors From Lua Usage

### ISSUE THREAD

**Issue by JB0925** [haproxy/haproxy#2745]
### Detailed Description of the Problem

**Update:** For future readers, we have determined that our issue explained here is due to jemalloc usage, and is covered in [this](https://github.com/jemalloc/jemalloc/issues/1328) Github Issue. [This](https://github.com/jemalloc/jemalloc/issues/1328#issuecomment-1028465766) comment does a good job of explaining what is likely happening.

We use HAProxy 2.9.4 as an L7 reverse proxy. In the past few days, we have been ramping more traffic gradually to our servers that are running HAProxy. During this time, we started noticing many crashes. Two days ago, there were 40 crashes within a 2.5 hour span. Yesterday, each of our servers ( more than 40 ) running HAProxy crashed over a sixteen hour span.

After going through various core files produced by the crashes, our suspicion is that we are running into issues with memory allocation when using Lua. 

After looking briefly at many of the crashes, most seem to fall into one of the following two scenarios when using Lua fetches and actions. I'll do my best to explain what we _think_ may be happening.

### Scenario 1
We have a lua fetch that calls `txn.c:hmac`. Via `gdb`, I've verified that the parameters passed into it are correct. Here is a snippet of what can be seen when we load the core file via gdb ( more to come later ):
```
check_crypto_hmac (args=0x7fc956713030, conv=, file=, line=, err=0x0) at src/ssl_sample.c:437
check_crypto_hmac (args=0x7fc956713030, conv=, file=, line=, err=0x0) at src/ssl_sample.c:437
check_crypto_hmac (args=0x7fc956713030, conv=, file=, line=, err=0x0) at src/ssl_sample.c:430
hlua_run_sample_conv (L=0x7fc982df61e8) at src/hlua.c:4660
luaD_precall ()
luaV_execute ()
luaD_rawrunprotected ()
lua_resume ()
hlua_ctx_resume (lua=0x7fc936a02620, yield_allowed=yield_allowed@entry=0) at src/hlua.c:1756
hlua_sample_fetch_wrapper (arg_p=, smp=, kw=, private=) at src/hlua.c:10077
sa mple_process (px=px@entry=0x7fcc5a653400, sess=sess@entry=0x7fc936a00320, strm=strm@entry=0x7fc936ad8500, opt=, expr=0x7fcaa1219980, p=p@entry=0x7fc9567135a0) at src/sample.c:1355
action_store (rule=0x7fcaa16179c0, px=0x7fcc5a653400, sess=0x7fc936a00320, s=0x7fc936ad8500, flags=) at src/vars.c:814
http_req_get_intercept_rule (px=px@entry=0x7fcc5a653400, def_rules=0x0, rules=0x7fcc5a653448, s=s@entry=0x7fc936ad8500) at src/http_ana.c:2688
http_process_req_common (s=s@entry=0x7fc936ad8500, req=req@entry=0x7fc936ad8520, an_bit=an_bit@entry=16, px=0x7fcc5a653400) at src/http_ana.c:386
process_stream (t=t@entry=0x7fc98302a0e0, context=0x7fc936ad8500, state=) at src/stream.c:2019
run_tasks_from_lists (budgets=budgets@entry=0x7fc9567138d0) at src/task.c:632
process_runnable_tasks () at src/task.c:876
run_poll_loop () at src/haproxy.c:3049
run_thread_poll_loop (data=) at src/haproxy.c:3251
start_ thread () from /lib/libc.so.6
clone3 () from /lib/libc.so.6

Using host libthread_db library "/lib/libthread_db.so.1".
--Type <RET> for more, q to quit, c to continue without paging--
Core was generated by `/export/content/lid/apps/traffic-gateway/3d501aa02b758287cbee877ff64e15d989e845'.
Program terminated with signal SIGSEGV, Segmentation fault.
```

I've verified that `args[1]` is valid base64 and is what we expect it to be. What I _think_ is happening is that `check_crypto_hmac` calls `sample_check_arg_base64` and gets to this line:
```
if ((dec = malloc(dec_size)) == NULL) {
		memprintf(err, "memory allocation error");
		return 0;
}
```

but it fails to allocate the memory, the call to `memprintf` then fails as well, and 0 is returned. Then we reach here back in `check_crypto_hmac`:
```
memprintf(err, "failed to parse key : %s", *err);
```
and this causes the crash due to the fact that `err` is still null, and it is trying to dereference the null variable.

### Scenario 2
This happens when a lua action is called. Again, here is a snippet of what we see when we load the core file via gdb:
```
__pthread_kill_implementation () from /lib/libc.so.6
__pthread_kill_implementation () from /lib/libc.so.6
raise () from /lib/libc.so.6
abort () from /lib/libc.so.6
luaD_throw.cold ()
luaM_malloc_ ()
stack_init ()
lua_newthread ()
hlua_ctx_renew (lua=lua@entry=0x7115a9402b20, keep_msg=keep_msg@entry=0) at src/hlua.c:1599
hlua_ctx_resume (lua=0x7115a9402b20, yield_allowed=yield_allowed@entry=1) at src/hlua.c:1877
hlua_action (rule=, px=, sess=, s=, flags=) at src/hlua.c:10410
http_req_get_intercept_rule (px=px@entry=0x7118fa853400, def_rules=0x0, rules=0x7118fa853448, s=s@entry=0x7115a9501300) at src/http_ana.c:2688
http_process_req_common (s=s@entry=0x7115a9501300, req=req@entry=0x7115a 9501320, an_bit=an_bit@entry=16, px=0x7118fa853400) at src/http_ana.c:386
process_stream (t=t@entry=0x7115ae7d4300, context=0x7115a9501300, state=) at src/stream.c:2019
run_tasks_from_lists (budgets=budgets@entry=0x7115f69138d0) at src/task.c:632
process_runnable_tasks () at src/task.c:876
run_poll_loop () at src/haproxy.c:3049
run_thread_poll_loop (data=) at src/haproxy.c:3251
start_thread () from /lib/libc.so.6
clone3 () from /lib/libc.so.6


Program terminated with signal SIGABRT, Aborted.
#0  0x000076c0dfa8be6c in __pthread_kill_implementation () from /lib/libc.so.6
[Current thread is 1 (Thread 0x76bdce11f640 (LWP 1619185))]
```

From what I can see, it looks like the call to `luaM_malloc_` tries to allocate memory, tries again via the `tryagain` function, and eventually fails, reaching [here](https://github.com/lua/lua/blob/master/lmem.c#L210).

Again, these are our best guesses after looking through the frames. 

It does not seem to be necessarily related to one particular lua fetch, action, etc., that we've written, as we see the crash after various calls to lua.

I should also note that our metrics do not show high memory usage overall.

### Expected Behavior

HAProxy should not crash.

### Steps to Reproduce the Behavior

We cannot reproduce the behavior reliably. It seems to happen at random. We do use a fair amount of lua.

### Do you have any idea what may have caused this?

It seems potentially that an increase in traffic to our servers is causing more calls to malloc.

### Do you have an idea how to solve the issue?

No.

### What is your configuration?

**This is heavily redacted, but as similar as possible.**
```
global
    log ring@log_buffer len 65535 local3
    stats timeout 2m

    close-spread-time 10m

    hard-stop-after 11m

    no-memory-trimming

    set-dumpable
    strict-limits
    maxconn 1000000

    master-worker
    nbthread 64

    daemon
    lua-load-per-thread /path/to/file1.lua
    lua-load-per-thread /path/to/file2.lua
    lua-load-per-thread /path/to/file3.lua
    lua-load-per-thread /path/to/file4.lua
    lua-load-per-thread /path/to/file5.lua
    lua-load-per-thread /path/to/file6.lua
    lua-load-per-thread /path/to/file7.lua
    lua-load-per-thread /path/to/file8.lua
    lua-load-per-thread /path/to/file9.lua
    
    chroot ./chroot_empty
    user nobody
    group nobody
       
       
    stats socket ./haproxy.sock mode 770 user app group app level admin

    program my_spoa
    command /app/sidecar /app/sidecar.config


ring log_buffer
    description "Buffer for logs"

    server s1 127.0.0.1:2222

    format rfc3164
    maxlen 65535
    size 2048000000
    timeout connect 1s
    timeout server 1s
defaults
    timeout connect 66s
    timeout client 65s
    timeout server 60s
    mode http

    option httpchk GET /admin

    default-server alpn h2,http/1.1

    no option logasap
    log global

resolvers systemdns
    accepted_payload_size 65535
    parse-resolv-conf
    timeout resolve 3s
       
       

frontend stats
    bind ipv4@:5555,ipv6@:5555
    stats enable
    stats uri /stats
    stats refresh 10s


frontend public
    bind ipv4@:4444,ipv6@:4444
    bind ipv4@:6789,ipv6@:6789 accept-proxy
    bind ipv4@:7777,ipv6@:7777 ssl crt /app/certs alpn http/1.1
    bind ipv4@:8888,ipv6@:8888 accept-proxy ssl crt /app/certs alpn http/1.1
    option forwardfor

    filter spoe engine primary_spoa config /app/my_spoa.conf

    acl is_admin_endpoint path -i -m str /admin

    acl is_req_from_localhost src 127.0.0.1

    use_backend admin-healthcheck if is_admin_endpoint
       
    default_backend DefaultBackend


backend DefaultBackend
   server server1 127.0.0.1:2345


backend admin-healthcheck
    filter spoe engine my_spoa config /app/my_spoa.conf
    http-request send-spoe-group my_spoa adminhc
    http-request return status 404 content-type text/plain string BAD if !{ var(txn.my_spoa.adminhc.status) -m str GOOD }
       
    http-request return status 200 content-type text/plain string GOOD if { str(status),map(/app/hc.map) -i -m str GOOD }
    http-request return status 404 content-type text/plain string BAD

backend abcd
    balance roundrobin
    # servers loaded dynamically via the runtime api
```

Throughout the config file, there is liberal usage of `txn` vars, lua actions, fetches, converters, and tasks.

### Output of `haproxy -vv`
```
HAProxy version 2.9.4-efc6b7-1 2024/01/31 - https://haproxy.org/
Status: stable branch - will stop receiving fixes around Q1 2025.
Known bugs: http://www.haproxy.org/bugs/bugs-2.9.4.html
Running on: Linux 5.15.125.1-2.cm2 #1 SMP Fri Aug 11 02:17:58 UTC 2023 x86_64
Build options :
  TARGET  = linux-glibc
  CPU     = generic
  CC      = cc
  CFLAGS  = -O2 -g -Wall -Wextra -Wundef -Wdeclaration-after-statement -Wfatal-errors -Wtype-limits -fwrapv -Wno-address-of-packed-member -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-clobbered -Wno-missing-field-initializers -Wno-cast-function-type -Wno-string-plus-int -Wno-atomic-alignment
  OPTIONS = USE_OPENSSL=1 USE_LUA=1 USE_PCRE=1
  DEBUG   = -DDEBUG_STRICT -DDEBUG_MEMORY_POOLS

Feature list : -51DEGREES +ACCEPT4 +BACKTRACE -CLOSEFROM +CPU_AFFINITY +CRYPT_H -DEVICEATLAS +DL -ENGINE +EPOLL -EVPORTS +GETADDRINFO -KQUEUE -LIBATOMIC +LIBCRYPT +LINUX_CAP +LINUX_SPLICE +LINUX_TPROXY +LUA +MATH -MEMORY_PROFILING +NETFILTER +NS -OBSOLETE_LINKER +OPENSSL -OPENSSL_AWSLC -OPENSSL_WOLFSSL -OT +PCRE -PCRE2 -PCRE2_JIT -PCRE_JIT +POLL +PRCTL -PROCCTL -PROMEX -PTHREAD_EMULATION -QUIC -QUIC_OPENSSL_COMPAT +RT +SHM_OPEN +SLZ +SSL -STATIC_PCRE -STATIC_PCRE2 -SYSTEMD +TFO +THREAD +THREAD_DUMP +TPROXY -WURFL -ZLIB

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_TGROUPS=16, MAX_THREADS=256, default=64).
Built with OpenSSL version : OpenSSL 1.1.1k  25 Mar 2021
Running on OpenSSL version : OpenSSL 1.1.1k  FIPS 25 Mar 2021
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
Built with Lua version : Lua 5.4.4
Built with network namespace support.
Built with libslz for stateless compression.
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with PCRE version : 8.32 2012-11-30
Running on PCRE version : 8.45 2021-06-15
PCRE library supports JIT : no (USE_PCRE_JIT not set)
Encrypted password support via crypt(3): yes
Built with gcc compiler version 4.8.5 20150623 (Red Hat 4.8.5-44)

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
         h2 : mode=HTTP  side=FE|BE  mux=H2    flags=HTX|HOL_RISK|NO_UPG
       fcgi : mode=HTTP  side=BE     mux=FCGI  flags=HTX|HOL_RISK|NO_UPG
  <default> : mode=HTTP  side=FE|BE  mux=H1    flags=HTX
         h1 : mode=HTTP  side=FE|BE  mux=H1    flags=HTX|NO_UPG
  <default> : mode=TCP   side=FE|BE  mux=PASS  flags=
       none : mode=TCP   side=FE|BE  mux=PASS  flags=NO_UPG

Available services : none

Available filters :
	[BWLIM] bwlim-in
	[BWLIM] bwlim-out
	[CACHE] cache
	[COMP] compression
	[FCGI] fcgi-app
	[SPOE] spoe
	[TRACE] trace
```

### Last Outputs and Backtraces

```plain
The output of t a a bt full is very long. Below is bt full for both of the above instances that I mentioned. At the end of this section, I've attached the output of t a a bt full for both scenarios.

(gdb) bt full
#0  check_crypto_hmac (args=0x7fc956713030, conv=<optimized out>, file=<optimized out>, line=<optimized out>, err=0x0) at src/ssl_sample.c:437
No locals.
#1  check_crypto_hmac (args=0x7fc956713030, conv=<optimized out>, file=<optimized out>, line=<optimized out>, err=0x0) at src/ssl_sample.c:430
No locals.
#2  0x00005f10d9d47ec7 in hlua_run_sample_conv (L=0x7fc982df61e8) at src/hlua.c:4660
        hsmp = 0x7fc936ade358
        conv = 0x5f10da0d90d0 <sample_conv_kws+208>
        args = {{type = 2 '\002', unresolved = 0 '\000', type_flags = 0 '\000', data = {sint = 7, str = {size = 7, area = 0x7fc936aff530 "sha256", data = 6, head = 0}, ipv4 = {s_addr = 7},
              ipv6 = {__in6_u = {__u6_addr8 = "\a\000\000\000\000\000\000\000\060\365\257\066\311\177\000", __u6_addr16 = {7, 0, 0, 0, 62768, 13999, 32713, 0}, __u6_addr32 = {7, 0,
                    917501232, 32713}}}, prx = 0x7, srv = 0x7, t = 0x7, usr = 0x7, map = 0x7, reg = 0x7, fid = {ids = 0x7, sz = 140502182655280}, var = {name_hash = 7, scope = 917501232},
              ptr = 0x7}}, {type = 2 '\002', unresolved = 0 '\000', type_flags = 0 '\000', data = {sint = 53, str = {size = 53,
                area = 0x7fc936b53fc0 "FQ0LRR9BSURDUzc5M0U4RLlEMgQxQTQ2NNdDOTK1WEF5REL5BESD", data = 52, head = 0}, ipv4 = {s_addr = 53}, ipv6 = {__in6_u = {
                  __u6_addr8 = "5\000\000\000\000\000\000\000\300?\265\066\311\177\000", __u6_addr16 = {53, 0, 0, 0, 16320, 14005, 32713, 0}, __u6_addr32 = {53, 0, 917848000, 32713}}},
              prx = 0x35, srv = 0x35, t = 0x35, usr = 0x35, map = 0x35, reg = 0x35, fid = {ids = 0x35, sz = 140502183002048}, var = {name_hash = 53, scope = 917848000}, ptr = 0x35}}, {
            type = 0 '\000', unresolved = 0 '\000', type_flags = 0 '\000', data = {sint = 0, str = {size = 0, area = 0x0, data = 0, head = 0}, ipv4 = {s_addr = 0}, ipv6 = {__in6_u = {
                  __u6_addr8 = '\000' <repeats 15 times>, __u6_addr16 = {0, 0, 0, 0, 0, 0, 0, 0}, __u6_addr32 = {0, 0, 0, 0}}}, prx = 0x0, srv = 0x0, t = 0x0, usr = 0x0, map = 0x0,
              reg = 0x0, fid = {ids = 0x0, sz = 0}, var = {name_hash = 0, scope = SCOPE_SESS}, ptr = 0x0}} <repeats 11 times>}
        i = 2
        smp = {flags = 224, data = {type = -638272935, u = {sint = 0, ipv4 = {s_addr = 0}, ipv6 = {__in6_u = {__u6_addr8 = "\000\000\000\000\000\000\000\000\220FqV\311\177\000",
                  __u6_addr16 = {0, 0, 0, 0, 18064, 22129, 32713, 0}, __u6_addr32 = {0, 0, 1450264208, 32713}}}, str = {size = 0, area = 0x7fc956714690 "8DqV\311\177",
                data = 140502715412528, head = 140502183110752}, meth = {meth = HTTP_METH_OPTIONS, str = {size = 140502715418256, area = 0x7fc956713030 "\002", data = 140502183110752,
                  head = 224}}}}, ctx = {p = 0x7fc956713020, i = 1450258464, ll = 140502715412512, d = 6.9417564832731606e-310, a = {0x7fc956713020, 0x5f10da0558f9,
              0x5f10d9f23e7c <pushstr+60>, 0x7fc956714690, 0x0, 0x7fc940000000, 0x50, 0xdf}}, px = 0x5671302200000062, sess = 0x7fc982df61e8, strm = 0x7fc91eeef7e2, opt = 23602095}
#3  0x00005f10d9f1f8a1 in luaD_precall ()
No symbol table info available.
#4  0x00005f10d9f2dbec in luaV_execute ()
No symbol table info available.
#5  0x00005f10d9f1ec1a in luaD_rawrunprotected ()
No symbol table info available.
#6  0x00005f10d9f1fd68 in lua_resume ()
No symbol table info available.
#7  0x00005f10d9d587f0 in hlua_ctx_resume (lua=0x7fc936a02620, yield_allowed=yield_allowed@entry=0) at src/hlua.c:1756
        nres = 24336
        ret = <optimized out>
        msg = <optimized out>
        trace = <optimized out>
        resume_execution = <optimized out>
        __func__ = <optimized out>
#8  0x00005f10d9d5ecf5 in hlua_sample_fetch_wrapper (arg_p=<optimized out>, smp=<optimized out>, kw=<optimized out>, private=<optimized out>) at src/hlua.c:10077
        fcn = <optimized out>
        stream = <optimized out>
        error = <optimized out>
        hflags = 17
#9  0x00005f10d9e01b2f in sample_process (px=px@entry=0x7fcc5a653400, sess=sess@entry=0x7fc936a00320, strm=strm@entry=0x7fc936ad8500, opt=<optimized out>, expr=0x7fcaa1219980,
    p=p@entry=0x7fc9567135a0) at src/sample.c:1355
No locals.
#10 0x00005f10d9e995c5 in action_store (rule=0x7fcaa16179c0, px=0x7fcc5a653400, sess=0x7fc936a00320, s=0x7fc936ad8500, flags=<optimized out>) at src/vars.c:814
        fmtstr = 0x0
        smp = {flags = 0, data = {type = 0, u = {sint = 0, ipv4 = {s_addr = 0}, ipv6 = {__in6_u = {__u6_addr8 = '\000' <repeats 15 times>, __u6_addr16 = {0, 0, 0, 0, 0, 0, 0, 0},
--Type <RET> for more, q to quit, c to continue without paging--c
                  __u6_addr32 = {0, 0, 0, 0}}}, str = {size = 0, area = 0x0, data = 0, head = 0}, meth = {meth = HTTP_METH_OPTIONS, str = {size = 0, area = 0x0, data = 0, head = 0}}}}, ctx = {p = 0x0, i = 0, ll = 0, d = 0, a = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}}, px = 0x7fcc5a653400, sess = 0x7fc936a00320, strm = 0x7fc936ad8500, opt = 2}
        dir = <optimized out>
#11 0x00005f10d9dd9866 in http_req_get_intercept_rule (px=px@entry=0x7fcc5a653400, def_rules=0x0, rules=0x7fcc5a653448, s=s@entry=0x7fc936ad8500) at src/http_ana.c:2688
        sess = <optimized out>
        txn = 0x7fc983fb2800
        rule = 0x7fcaa16179c0
        rule_ret = HTTP_RULE_RES_CONT
        act_opts = 2
#12 0x00005f10d9ddc293 in http_process_req_common (s=s@entry=0x7fc936ad8500, req=req@entry=0x7fc936ad8520, an_bit=an_bit@entry=16, px=0x7fcc5a653400) at src/http_ana.c:386
        def_rules = <optimized out>
        rules = <optimized out>
        sess = 0x7fc936a00320
        txn = 0x7fc983fb2800
        msg = 0x7fc983fb2810
        htx = <optimized out>
        rule = <optimized out>
        verdict = <optimized out>
        conn = 0x7fc984dcd1e0
#13 0x00005f10d9dc3c72 in process_stream (t=t@entry=0x7fc98302a0e0, context=0x7fc936ad8500, state=<optimized out>) at src/stream.c:2019
        max_loops = <optimized out>
        ana_list = 393264
        ana_back = 393264
        scf_flags_ana = <optimized out>
        scb_flags_ana = <optimized out>
        srv = <optimized out>
        s = 0x7fc936ad8500
        sess = 0x7fc936a00320
        scf_flags = 1056
        scb_flags = 33
        rqf_last = <optimized out>
        rpf_last = 2147483648
        rq_prod_last = <optimized out>
        rq_cons_last = 0
        rp_cons_last = 8
        rp_prod_last = 0
        req_ana_back = <optimized out>
        res_ana_back = <optimized out>
        req = 0x7fc936ad8520
        res = 0x7fc936ad8568
        scf = 0x7fc936aa7d80
        scb = <optimized out>
        rate = <optimized out>
        resync_stconns = <optimized out>
        resync_request = <optimized out>
        resync_response = <optimized out>
#14 0x00005f10d9eaa9cb in run_tasks_from_lists (budgets=budgets@entry=0x7fc9567138d0) at src/task.c:632
        process = <optimized out>
        tl_queues = <optimized out>
        t = 0x7fc98302a0e0
        budget_mask = <optimized out>
        profile_entry = 0x0
        done = <optimized out>
        queue = <optimized out>
        state = <optimized out>
        ctx = <optimized out>
        __func__ = <optimized out>
#15 0x00005f10d9eab33b in process_runnable_tasks () at src/task.c:876
        tt = 0x5f10da331e00 <ha_thread_ctx+7680>
        lrq = <optimized out>
        grq = <optimized out>
        t = <optimized out>
        max = {0, 31, 0, 0}
        max_total = <optimized out>
        tmp_list = <optimized out>
        queue = <optimized out>
        max_processed = <optimized out>
        lpicked = <optimized out>
        gpicked = <optimized out>
        heavy_queued = 1
        budget = <optimized out>
        not_done_yet = <optimized out>
#16 0x00005f10d9e749fa in run_poll_loop () at src/haproxy.c:3049
        next = <optimized out>
        wake = <optimized out>
        __func__ = <optimized out>
#17 0x00005f10d9e75049 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3251
        ptaf = <optimized out>
        ptif = 0x5f10da0eecf0 <per_thread_init_list>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {__wseq = {__value64 = 1171, __value32 = {__low = 1171, __high = 0}}, __g1_start = {__value64 = 1099, __value32 = {__low = 1099, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 144, __wrefs = 0, __g_signals = {0, 0}}, __size = "\223\004\000\000\000\000\000\000K\004", '\000' <repeats 22 times>, "\220", '\000' <repeats 14 times>, __align = 1171}
#18 0x00007fcc5c08a1d2 in start_thread () from /lib/libc.so.6
No symbol table info available.
#19 0x00007fcc5c10c0b0 in clone3 () from /lib/libc.so.6
No symbol table info available.
```

The second scenario:
```
(gdb) bt full
#0  0x000076c0dfa8be6c in __pthread_kill_implementation () from /lib/libc.so.6
No symbol table info available.
#1  0x000076c0dfa40d86 in raise () from /lib/libc.so.6
No symbol table info available.
#2  0x000076c0dfa2b7e5 in abort () from /lib/libc.so.6
No symbol table info available.
#3  0x000056197401046b in luaD_throw.cold ()
No symbol table info available.
#4  0x000056197422cc0a in luaM_malloc_ ()
No symbol table info available.
#5  0x0000561974231823 in stack_init ()
No symbol table info available.
#6  0x0000561974231fcc in lua_newthread ()
No symbol table info available.
#7  0x0000561974050275 in hlua_ctx_renew (lua=lua@entry=0x76bd8cc00960, keep_msg=keep_msg@entry=0) at src/hlua.c:1599
        T = <optimized out>
        new_ref = <optimized out>
#8  0x0000561974061a82 in hlua_ctx_resume (lua=0x76bd8cc00960, yield_allowed=yield_allowed@entry=1) at src/hlua.c:1877
        nres = 5
        ret = <optimized out>
        msg = <optimized out>
        trace = <optimized out>
        resume_execution = <optimized out>
        __func__ = <optimized out>
#9  0x0000561974066de1 in hlua_action (rule=<optimized out>, px=<optimized out>, sess=<optimized out>, s=<optimized out>, flags=<optimized out>) at src/hlua.c:10410
        arg = <optimized out>
        hflags = 32
        dir = 0
        act_ret = <optimized out>
        error = <optimized out>
#10 0x00005619740e2866 in http_req_get_intercept_rule (px=px@entry=0x76c0de053400, def_rules=0x0, rules=0x76c0de053448, s=s@entry=0x76bd8cd00f80) at src/http_ana.c:2688
        sess = <optimized out>
        txn = 0x76bd8cca2140
        rule = 0x76c03d4eff40
        rule_ret = HTTP_RULE_RES_CONT
        act_opts = 2
#11 0x00005619740e5293 in http_process_req_common (s=s@entry=0x76bd8cd00f80, req=req@entry=0x76bd8cd00fa0, an_bit=an_bit@entry=16, px=0x76c0de053400) at src/http_ana.c:386
        def_rules = <optimized out>
        rules = <optimized out>
        sess = 0x76bd8cc04600
        txn = 0x76bd8cca2140
        msg = 0x76bd8cca2150
        htx = <optimized out>
        rule = <optimized out>
        verdict = <optimized out>
        conn = 0x76bd89c7a5a0
#12 0x00005619740ccc72 in process_stream (t=t@entry=0x76be066c5f40, context=0x76bd8cd00f80, state=<optimized out>) at src/stream.c:2019
        max_loops = <optimized out>
        ana_list = 393264
--Type <RET> for more, q to quit, c to continue without paging--c
        ana_back = 393264
        scf_flags_ana = <optimized out>
        scb_flags_ana = <optimized out>
        srv = <optimized out>
        s = 0x76bd8cd00f80
        sess = 0x76bd8cc04600
        scf_flags = 1056
        scb_flags = 33
        rqf_last = <optimized out>
        rpf_last = 2147483648
        rq_prod_last = <optimized out>
        rq_cons_last = 0
        rp_cons_last = 8
        rp_prod_last = 0
        req_ana_back = <optimized out>
        res_ana_back = <optimized out>
        req = 0x76bd8cd00fa0
        res = 0x76bd8cd00fe8
        scf = 0x76bd8cca7960
        scb = <optimized out>
        rate = <optimized out>
        resync_stconns = <optimized out>
        resync_request = <optimized out>
        resync_response = <optimized out>
#13 0x00005619741b39cb in run_tasks_from_lists (budgets=budgets@entry=0x76bdce0fb8d0) at src/task.c:632
        process = <optimized out>
        tl_queues = <optimized out>
        t = 0x76be066c5f40
        budget_mask = <optimized out>
        profile_entry = 0x0
        done = <optimized out>
        queue = <optimized out>
        state = <optimized out>
        ctx = <optimized out>
        __func__ = <optimized out>
#14 0x00005619741b433b in process_runnable_tasks () at src/task.c:876
        tt = 0x56197463de00 <ha_thread_ctx+19968>
        lrq = <optimized out>
        grq = <optimized out>
        t = <optimized out>
        max = {0, 32, 0, 0}
        max_total = <optimized out>
        tmp_list = <optimized out>
        queue = <optimized out>
        max_processed = <optimized out>
        lpicked = <optimized out>
        gpicked = <optimized out>
        heavy_queued = 1
        budget = <optimized out>
        not_done_yet = <optimized out>
#15 0x000056197417d9fa in run_poll_loop () at src/haproxy.c:3049
        next = <optimized out>
        wake = <optimized out>
        __func__ = <optimized out>
#16 0x000056197417e049 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3251
        ptaf = <optimized out>
        ptif = 0x5619743f7cf0 <per_thread_init_list>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {__wseq = {__value64 = 1155, __value32 = {__low = 1155, __high = 0}}, __g1_start = {__value64 = 1129, __value32 = {__low = 1129, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 52, __wrefs = 0, __g_signals = {0, 0}}, __size = "\203\004\000\000\000\000\000\000i\004", '\000' <repeats 22 times>, "\064", '\000' <repeats 14 times>, __align = 1155}
#17 0x000076c0dfa8a1d2 in start_thread () from /lib/libc.so.6
No symbol table info available.
#18 0x000076c0dfb0c0b0 in clone3 () from /lib/libc.so.6
No symbol table info available.
```

[crash-luaM_malloc_.txt](https://github.com/user-attachments/files/17267975/crash-luaM_malloc_.txt)
[crash-check_crypto_hmac.txt](https://github.com/user-attachments/files/17350509/crash-check_crypto_hmac.txt)

### Additional Information

We do have a few local patches applied. We also compile HAProxy with `jemalloc`.

**Comment by Darlelet** [comment]
Hi

Thanks for those findings. There could be places where malloc failure is not properly handled in somes fetches or haproxy lua engine indeed, we must check based on the traces your provided.

However, for memory allocation to fail multiple times in a row (this seem to be the case in the 2 traces your provided) for blocks of different size, the system is likely suffering from memory exhaustion.

Why is is so? Is the system running haproxy not properly sized? Even if haproxy doesn't crash on those memory allocation failures, it won't run reliably if the system doesn't have enough memory to handle the load.

Or perhaps there is a memory leak somewhere? Did you monitor haproxy memory usage?

**Comment by Darlelet** [comment]
```
luaD_throw.cold ()
luaM_malloc_ ()
stack_init ()
lua_newthread ()
hlua_ctx_renew (lua=lua@entry=0x7115a9402b20, keep_msg=keep_msg@entry=0) at src/hlua.c:1599
hlua_ctx_resume (lua=0x7115a9402b20, yield_allowed=yield_allowed@entry=1) at src/hlua.c:1877
```

here indeed there is an issue in haproxy lua engine, `hlua_ctx_renew()` is used as a safe function (from unprotected contexts), but the function itself doesn't take any precaution against lua library functions that may LJMP upon error, such as `lua_newthread()`.

This should help:
```c
diff --git a/src/hlua.c b/src/hlua.c
index 96773a86a..eab77324c 100644
--- a/src/hlua.c
+++ b/src/hlua.c
@@ -1811,10 +1811,15 @@ static int hlua_ctx_renew(struct hlua *lua, int keep_msg)
 	lua_State *T;
 	int new_ref;
 
+	if (!SET_SAFE_LJMP_PARENT(lua))
+		return 0;
+
 	/* New Lua coroutine. */
 	T = lua_newthread(hlua_states[lua->state_id]);
-	if (!T)
+	if (!T) {
+		RESET_SAFE_LJMP_PARENT(lua);
 		return 0;
+	}
 
 	/* Copy last error message. */
 	if (keep_msg)
@@ -1836,6 +1841,8 @@ static int hlua_ctx_renew(struct hlua *lua, int keep_msg)
 	lua->T = T;
 	lua->Tref = luaL_ref(hlua_states[lua->state_id], LUA_REGISTRYINDEX);
 
+	RESET_SAFE_LJMP_PARENT(lua);
+
 	/* Set context. */
 	hlua_sethlua(lua);
```

**Comment by Darlelet** [comment]
For this one:
```
(gdb) bt full
#0  check_crypto_hmac (args=0x7fc956713030, conv=<optimized out>, file=<optimized out>, line=<optimized out>, err=0x0) at src/ssl_sample.c:437
No locals.
#1  check_crypto_hmac (args=0x7fc956713030, conv=<optimized out>, file=<optimized out>, line=<optimized out>, err=0x0) at src/ssl_sample.c:430
No locals.
#2  0x00005f10d9d47ec7 in hlua_run_sample_conv (L=0x7fc982df61e8) at src/hlua.c:4660
```

It could also happen without memory allocation failure. Because hlua always calls sample func pointer with NULL as `err` argument.. and some fetches/converter such  as `check_crypto_hmac()` indeed try to de-reference `err` without checking if it is NULL first. To fix this one.. I can't tell if sample funcs such as `check_crypto_hmac()` are wrong to assume that `err` can't be NULL, or if hlua needs to explicitly provide a valid pointer for `err` instead of NULL, and possibly free it if needed.
With that said, the second option would be much more trivial than the first one.. like this:
```c
@@ -4809,6 +4816,7 @@ __LJMP static int hlua_run_sample_fetch(lua_State *L)
 {
 	struct hlua_smp *hsmp;
 	struct sample_fetch *f;
+	char *errmsg = NULL;
 	struct arg args[ARGM_NBARGS + 1] = {{0}};
 	int i;
 	struct sample smp;
@@ -4840,8 +4848,9 @@ __LJMP static int hlua_run_sample_fetch(lua_State *L)
 	MAY_LJMP(hlua_lua2arg_check(L, 2, args, f->arg_mask, hsmp->p));
 
 	/* Run the special args checker. */
-	if (f->val_args && !f->val_args(args, NULL)) {
-		hlua_pushfstring_safe(L, "error in arguments");
+	if (f->val_args && !f->val_args(args, &errmsg)) {
+		hlua_pushfstring_safe(L, "error in arguments: %s", errmsg);
+		ha_free(&errmsg);
 		goto error;
 	}
 
@@ -4931,6 +4940,7 @@ __LJMP static int hlua_run_sample_conv(lua_State *L)
 {
 	struct hlua_smp *hsmp;
 	struct sample_conv *conv;
+	char *errmsg = NULL;
 	struct arg args[ARGM_NBARGS + 1] = {{0}};
 	int i;
 	struct sample smp;
@@ -4954,8 +4964,9 @@ __LJMP static int hlua_run_sample_conv(lua_State *L)
 	MAY_LJMP(hlua_lua2arg_check(L, 3, args, conv->arg_mask, hsmp->p));
 
 	/* Run the special args checker. */
-	if (conv->val_args && !conv->val_args(args, conv, "", 0, NULL)) {
-		hlua_pusherror(L, "error in arguments");
+	if (conv->val_args && !conv->val_args(args, conv, "", 0, &errmsg)) {
+		hlua_pushfstring_safe(L, "error in arguments: %s", errmsg);
+		ha_free(&errmsg);
 		goto error;
 	}
```

**Comment by JB0925** [comment]
Hi @Darlelet . Thanks so much for your time and your prompt response. We really appreciate it. The system we are using should be properly sized. We use machines with extremely similar ( if not identical ) specs to handle much more traffic than what we currently have ramped on HAProxy.

A call to `free -h` shows that we have roughly 82% of our total memory available for use at the moment.

None of our memory metrics stick out as being alarmingly high.

**Comment by Darlelet** [comment]
@JB0925 ok thanks for the additional info. Ok.. it is curious but maybe jemalloc may fail under high load even if there is still available memory (at least according to monitoring tools), but maybe not contiguous enough for jemalloc to be able to satisfy haproxy needs (temporarily).. I mean why not

At least it helped to spot 2 nasty bugs :) Are you able to test the fixes above to check if there remains other crash sources?
Thanks!

**Comment by Darlelet** [comment]
(I've just updated the 2nd fix, there was a mistake)

**Comment by shadyabhi** [comment]
@Darlelet Regarding your memory stress related question, that's indeed a right direction to investigate. For now, we don't see any memory related stress on the host and we also don't have any limits set on the process. (no containers, bare-metal hosts)

In our environment, we've also been observing errors that correspond to `HLUA_E_NOMEM` error in logs. Note, these are errors at different times, and a different lua use-case, functions here. But, since these errors are related to lua+memory, felt like sharing. https://github.com/haproxy/haproxy/blob/3f4a788329378168b0e9fee8c717a472e7c8ce01/src/hlua.c#L10739-L10741

```
[ALERT]    (3439504) : Lua function 'quote_cookies': out of memory error.
[ALERT]    (3439504) : Lua function 'quote_cookies': out of memory error.
[ALERT]    (3439504) : Lua function 'quote_cookies': out of memory error.
```

The closest option for this will be [`tune.lua.maxmem`](https://docs.haproxy.org/dev/configuration.html#tune.lua.maxmem), but we don't set this so it should be [unlimited](https://github.com/haproxy/haproxy/blob/3f4a788329378168b0e9fee8c717a472e7c8ce01/src/hlua.c#L13396-L13398)? We're actively investigating but if you've any clues, do let us know.

**Comment by shoaib9804725** [comment]
Ok

**Comment by Darlelet** [comment]
@shadyabhi indeed, interesting report as well

Yes it should be unlimited if you leave the tunable as-is. Also, one of the crash reported earlier was caused by a malloc failure under a sample function.. So even if it was triggered by Lua, it is the general purpose memory allocator that seems to cause these allocation failures.

Now why it fails should be the main concern, is the system really low on memory usage (even during temporary spikes)? Could there be a bug in the allocator? Are there jemalloc-specific errors that could explain these early fails even when the memory usage doesn't seem that high.. can't tell

**Comment by Darlelet** [comment]
I think I'll merge the 2 fixes since they're valid anyway. But regarding your issue, even if the process doesn't crash anymore with the fixes there is still something to troubleshoot because memory failures often end up in aborted operations so it is not desirable on a properly sized system

**Comment by shadyabhi** [comment]
@Darlelet We've an update, the investigation is actively in progress, but we wanted to post some preliminary findings. 

Our system has the following sysctl settings:- 

```
$ sudo sysctl vm.max_map_count
vm.max_map_count = 65530
$ sudo sysctl vm.overcommit_memory
vm.overcommit_memory = 2
```

And at crash time, we can observe that we're hitting the limit:- 

```
$ cat /proc/<pid>/maps | wc -l
65531
```

Even though there's enough memory available, it'll still lead to malloc failure. 

Worth noting, Redis has this check: https://github.com/redis/redis/pull/11357/files#diff-58d8f8ccac6ac51740f165664c6c1fb63751baf08dc90248508e77e7f949d28dR157

jemalloc issue: https://github.com/jemalloc/jemalloc/issues/1328

**Comment by Darlelet** [comment]
Interesting lead! thanks for the update

**Comment by wtarreau** [comment]
That's super useful, we're also using overcommit_memory=2 to make things reliable, it's interesting to see that in some cases it can degrade the situation!

**Comment by shadyabhi** [comment]
@Darlelet @wtarreau Hi folks, we were hoping to get some guidance on what would be the right settings for `jemalloc` to work nicely with `haproxy`, especially during heavy use of luaAPI.

- We observed that `jemalloc` is used for [`haproxytech/haproxy-docker-ubuntu`](https://github.com/haproxytech/haproxy-docker-ubuntu/blob/main/3.1/Dockerfile#L54) and is also the preferred way for [ALOHA enterprise](https://github.com/haproxy/haproxy/issues/1782#issuecomment-1183128613).
- Docker image depends on Alpine linux, and it compiles jemalloc with the [following options](https://gitlab.alpinelinux.org/alpine/aports/-/blob/abc0b4170e42e2a7d835e4490ecbae49e6f3d137/main/jemalloc/APKBUILD#L29-34)

Is there anything else that's recommended, it'll be great if we can add that to the opensource haproxy manual as well. 

Thank you and appreciate the continued support.

**Comment by JB0925** [comment]
Hi again @Darlelet and @wtarreau . Echoing what @shadyabhi mentioned above, we were curious if you had any other tips on tuning `jemalloc` for use with HAProxy, given our findings in the above message? Thank you; we're very appreciative of your time and help.

**Comment by Darlelet** [comment]
I don't know if we should close the issue. haproxy related bugs were fixed already, but this issue may help to document jemalloc pitfall that causes memory allocations to fail early before the system memory is exhausted.

**Comment by capflam** [comment]
If it is fixed from HAProxy point of view, it should be closed to sanitize the bug tracker.
