### ISSUE TITLE
haproxy occasionaly fails to parse QUIC helo packet with error: cannot bufferize frame due to gap size limit

### ISSUE THREAD

**Issue by vranem1** [haproxy/haproxy#2776]
### Detailed Description of the Problem

In our quic-interop test setup we've observed that haproxy sometimes fails to parse QUIC client helo packet, which makes some tests shaky. The initial packet (by design) consists of various number of QUIC frames. Depending on the packet layout the parsing is or is not successful. I've attached an example of [packet](https://github.com/user-attachments/files/17618763/failing.pcap.gz), which haproxy fails to parse, but other server are successful in procesing it.

### Expected Behavior

haproxy should successfuly process the received QUIC packet.

### Steps to Reproduce the Behavior

1. Start haproxy. In my case I've used the quic-interop docker image to run it:
`docker run -p 127.0.0.1:4433:443/udp -v $PWD/www:/www -v $PWD/logs:/logs  -v ${PWD}/certs:/certs  -v ${PWD}/run_endpoint.sh:/run_endpoint.sh -v ${PWD}/quic.cfg:/quic.cfg -e ROLE=server -e TESTCASE=http3  haproxytech/haproxy-qns `

2. (as root)Send the problematic QUIC helo-packet from the attached pcap using the Python scapy script.

```from scapy.all import *
from scapy.utils import rdpcap
reader = PcapNgReader("failing.pcap")
for i in reader:
    p = i[IP]
    p.dport = 4433
    p.dst = "127.0.0.1"
    p[UDP].chksum=0
    p.display()
    send(p)
```
3. Inspect the logs. The failure looks like this:
```
<0>2024-11-04T08:46:17.199336+00:00 [07|quic|0|quic_rx.c:677] cannot bufferize frame due to gap size limit : qc@0x7fedb4036a00 idle_timer_task@0x7fedb4049f80 flags=0x40048
<0>2024-11-04T08:46:17.199353+00:00 [07|quic|5|quic_rx.c:692] qc_handle_crypto_frm(): leaving : qc@0x7fedb4036a00 idle_timer_task@0x7fedb4049f80 flags=0x40048
<0>2024-11-04T08:46:17.199362+00:00 [07|quic|5|uic_rx.c:1025] qc_parse_pkt_frms(): leaving : qc@0x7fedb4036a00 idle_timer_task@0x7fedb4049f80 flags=0x40048
<0>2024-11-04T08:46:17.199388+00:00 [07|quic|0|uic_rx.c:1164] packet parsing failed -> dropped : qc@0x7fedb4036a00 idle_timer_task@0x7fedb4049f80 flags=0x40048 pkt@0x7fedb4036780 el=I pn=1
```

### What is your configuration?

```haproxy
Ubuntu 22.04 based system, quic-interop test suite
```

### Output of `haproxy -vv`

```plain
Running on: Linux 6.1.89-6.1.3-amd64-62cb68e96ac1b3de #1 SMP PREEMPT_DYNAMIC Fri Jul 19 19:47:54 UTC 2024 x86_64
Build options :
  TARGET  = linux-glibc
  CC      = gcc
  CFLAGS  = -O2 -pg -fwrapv
  OPTIONS = USE_OPENSSL=1 USE_LUA=1 USE_QUIC=1
  DEBUG   = -DDEBUG_DONT_SHARE_POOLS -DDEBUG_MEMORY_POOLS -DDEBUG_STRICT=2 -DDEBUG_TASK -DDEBUG_FAIL_ALLOC

Feature list : -51DEGREES +ACCEPT4 +BACKTRACE -CLOSEFROM +CPU_AFFINITY +CRYPT_H -DEVICEATLAS +DL -ENGINE +EPOLL -EVPORTS +GETADDRINFO -KQUEUE -LIBATOMIC +LIBCRYPT +LINUX_CAP +LINUX_SPLICE +LINUX_TPROXY +LUA +MATH -MEMORY_PROFILING +NETFILTER +NS -OBSOLETE_LINKER +OPENSSL -OPENSSL_AWSLC -OPENSSL_WOLFSSL -OT -PCRE -PCRE2 -PCRE2_JIT -PCRE_JIT +POLL +PRCTL -PROCCTL -PROMEX -PTHREAD_EMULATION +QUIC -QUIC_OPENSSL_COMPAT +RT +SHM_OPEN +SLZ +SSL -STATIC_PCRE -STATIC_PCRE2 +SYSTEMD +TFO +THREAD +THREAD_DUMP +TPROXY -WURFL -ZLIB

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_TGROUPS=16, MAX_THREADS=256, default=16).
Built with OpenSSL version : OpenSSL 1.1.1s+quic  1 Nov 2022
Running on OpenSSL version : OpenSSL 1.1.1s+quic  1 Nov 2022
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
Built with Lua version : Lua 5.3.3
Built with network namespace support.
Built with libslz for stateless compression.
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built without PCRE or PCRE2 support (using libc's regex instead)
Encrypted password support via crypt(3): yes
Built with gcc compiler version 9.4.0

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
       quic : mode=HTTP  side=FE     mux=QUIC  flags=HTX|NO_UPG|FRAMED
         h2 : mode=HTTP  side=FE|BE  mux=H2    flags=HTX|HOL_RISK|NO_UPG
  <default> : mode=HTTP  side=FE|BE  mux=H1    flags=HTX
         h1 : mode=HTTP  side=FE|BE  mux=H1    flags=HTX|NO_UPG
       fcgi : mode=HTTP  side=BE     mux=FCGI  flags=HTX|HOL_RISK|NO_UPG
  <default> : mode=TCP   side=FE|BE  mux=PASS  flags=
       none : mode=TCP   side=FE|BE  mux=PASS  flags=NO_UPG
  <default> : mode=SPOP  side=BE     mux=SPOP  flags=HOL_RISK|NO_UPG
       spop : mode=SPOP  side=BE     mux=SPOP  flags=HOL_RISK|NO_UPG

Available services : none

Available filters :
        [BWLIM] bwlim-in
        [BWLIM] bwlim-out
        [CACHE] cache
        [COMP] compression
        [FCGI] fcgi-app
        [SPOE] spoe
        [TRACE] trace
```

**Comment by a-denoyelle** [comment]
CRYPTO buffering in haproxy relies on `ncbuf` type which is a buffer designed to store non-contiguous data. However, as data block sizes are encoded in the buffer gaps, insertion could fail if it would result from a too small gap in the `ncbuf`.

I inspected the pcap file and notice that in consists in several CRYPTO frames in complete disorder with small random sizes. It is not clear for me what would be the purpose to encode a ClientHello this way ?

**Comment by vranem1** [comment]
I believe this Crypto frame shuffle in the helo packet is a feature of QUIC to prevent routers on the way to parse the packet. This packet was generated by a client based on Chromium code, so I believe the partitioning is matching the QUIC standard. I will check

**Comment by a-denoyelle** [comment]
There is nothing against it in the standard. It's just that I find it a little bit too complicated. However, if clients are frequently using this kind of pattern, we could possibly improve haproxy parsing of crypto frames to be able to deal with such packets.

**Comment by a-denoyelle** [comment]
FYI, I have just pushed a patch to improve suck packet parsing. It won't solve any situation but it should be enough as improvment. Do not hesitate to report to me if you have any observation.

**Comment by vranem1** [comment]
Thanks, I will check how it behaves. Btw. when should I expect the fix being propagate to the quic-interop image?

**Comment by a-denoyelle** [comment]
I just manually restarted the github workflow so it should be available in a new images published in a few minutes.

**Comment by vranem1** [comment]
We've start observing multiple haproxy crashes with the new image. I am not sure if it is related to the change
```
FATAL: bug condition "!((&((*frm)->reflist))->n == (&((*frm)->reflist)))" matched at src/quic_frame.c:1224
  call trace(11):
  | 0x55a963d02ac8 [ba d9 00 00 00 bf 02 00]: qc_frm_free+0x168/0x1b8
  | 0x55a963ccc7e4 [48 8b 85 70 ff ff ff 4c]: qc_treat_rx_pkts+0xf24/0x37f3
  | 0x55a963cf7fb8 [85 c0 0f 84 80 04 00 00]: quic_conn_io_cb+0x1b8/0x10c7
  | 0x55a963f033fa [64 49 8b 45 00 48 c7 40]: run_tasks_from_lists+0x15a/0xa8f
  | 0x55a963f04100 [29 45 9c 8b 4d 9c 85 c9]: process_runnable_tasks+0x3d0/0x7b3
  | 0x55a963e8c98a [83 3d 1b b1 48 00 01 0f]: run_poll_loop+0x16a/0x5c0
  | 0x55a963e8d069 [4c 8b 3d 30 6d 21 00 48]: main+0x1f93a9
  | 0x7fc37c7f4a94 [e9 d4 fd ff ff 45 31 d2]: libc:+0x9ca94
  | 0x7fc37c881a34 [48 89 c7 b8 3c 00 00 00]: libc:__clone+0x44/0x5f
```

**Comment by a-denoyelle** [comment]
Argh, this is not a good news. Looks like it is definitely linked to my fix.

**Comment by a-denoyelle** [comment]
By any chance, do you have the haproxy traces related to this crash ? If you still have interop logs file, it's the file `log.txt` in the `server` folder.

**Comment by chipitsine** [comment]
if you are interested, you may try ASAN-enabled Interop image https://github.com/haproxytech/haproxy-qns/pull/4/files
(not yet merged into main repo)

**Comment by a-denoyelle** [comment]
@vranem1 I found one problematic case. As mentioned above, if you could provide me the traces this would definitely confirm me you encountered the same issue.

@chipitsine we agreed this morning with Fred to merge it today. I'll do this this evening.

**Comment by vranem1** [comment]
One of the examples attached as [log.txt](https://github.com/user-attachments/files/17679753/log.txt)

**Comment by a-denoyelle** [comment]
Thank you very much, that confirm me the reason of the bug. I will push the fix which should prevent the crash occurence. On the other hand, this highlights that there is still some packets which could be deciphered. If this is still too recurring, we might have to bring more changes to support such CRYPTO frames.

**Comment by a-denoyelle** [comment]
The docker images are currently updated, so this should fix you crash occurences for your interop testing.

**Comment by vranem1** [comment]
Exactly, I've also noticed the message "cannot bufferize frame due to gap 
size limit " being present some some of the log.txt from test cases runing 
in the last two days.

**Comment by vranem1** [comment]
When checking our latest quic-interop run, i can confirm the crash seems to. be gone, but we still see the error: cannot bufferize frame due to gap size limit
