### ISSUE TITLE
segfault at process start with many backends and default resolver

### ISSUE THREAD

**Issue by sigint2** [haproxy/haproxy#2780]
### Detailed Description of the Problem

I've observed crashes when running configurations with a large number of backends, under the latest dev branch 3.1-dev12 and also 3.1-dev11. I also observe the behavior on 2.6.19 and 2.8.11. Different build options (i.e. my local dev build vs my distro's build) seem to affect the number of backends required to trigger the bug.

The issue seems to crop up when I use a resolvers directive in a `default-server`, and then have many backends with servers that require DNS resolution.

If you are having trouble reproducing with the below, I will try to gather more useful information and append it here. 

Thanks!

### Expected Behavior

not to segfault. Though perhaps this configuration is inefficient per the warning:

>  While this may occasionally happen with inefficient configurations
    involving excess of regular expressions, map_reg, or heavy Lua processing,
    this must remain exceptional because the system's stability is now at risk.

### Steps to Reproduce the Behavior

basic config `global.cfg`

```haproxy
resolvers native
    parse-resolv-conf

defaults
    timeout client 1m
    timeout server 1m
    timeout connect 10s
    mode tcp
    default-server init-addr none resolvers native
```

Then create another config file with bunch of backends, each with a simple server. The number of backends here may need to be tweaked higher depending on your system/build options.
```bash
for i in $(seq 16000); do printf "backend haproxy:be-${i}\n\tid ${i}\n\tserver web1 localhost:443"; echo -e "\n" ; done | tee many-backends.cfg
```

Then start haproxy and observe it crash:
```
haproxy -f ./global.cfg -f ./many-backends.cfg -Ws
...

Thread 1 is about to kill the process.
*>Thread 1 : id=0x7f9d866ef280 act=0 glob=0 wq=0 rq=0 tl=0 tlsz=0 rqsz=0
      1/1    stuck=1 prof=0 harmless=0 isolated=0
             cpu_ns: poll=8365250 now=3007573185 diff=2999207935
             curr_task=0
             call trace(17):
             | 0x55b03c2f8bca [eb b9 0f 1f 40 00 f3 0f]: ha_thread_dump+0xaa/0xac
             | 0x55b03c2f8d2a [64 49 8b 75 08 64 49 8b]: ha_panic+0x15a/0x39a
             | 0x7f9d85ded9a0 [48 c7 c0 0f 00 00 00 0f]: libc:+0x3e9a0
             | 0x55b03c298054 [75 da 8b 85 5c ff ff ff]: resolv_get_ip_from_response+0x3f4/0x58f
             | 0x55b03c244967 [5a 59 83 f8 04 0f 84 de]: snr_resolution_cb+0x167/0x2db
             | 0x55b03c29afa9 [f0 49 29 9d 08 02 00 00]: main+0x133cb9
             | 0x55b03c372c56 [48 8b 05 73 81 0c 00 8b]: dgram_fd_handler+0x36/0x65
             | 0x55b03c33ea71 [48 8b 35 58 c3 0f 00 48]: fd_update_events+0x1a1/0x434
             | 0x55b03c16e4e8 [49 39 dc 74 33 64 48 8b]: main+0x71f8
  Thread 2 : id=0x7f9d85c006c0 act=0 glob=0 wq=0 rq=0 tl=0 tlsz=0 rqsz=0
      1/2    stuck=0 prof=0 harmless=1 isolated=0
             cpu_ns: poll=56370 now=22510035 diff=22453665
             curr_task=0
  Thread 3 : id=0x7f9d7d2006c0 act=0 glob=0 wq=0 rq=0 tl=0 tlsz=0 rqsz=0
      1/3    stuck=0 prof=0 harmless=1 isolated=0
             cpu_ns: poll=49951 now=4161590 diff=4111639
             curr_task=0
  Thread 4 : id=0x7f9d7c8006c0 act=0 glob=0 wq=0 rq=0 tl=0 tlsz=0 rqsz=0
      1/4    stuck=0 prof=0 harmless=1 isolated=0
             cpu_ns: poll=56280 now=4111629 diff=4055349
             curr_task=0
^C[NOTICE]   (645109) : haproxy version is 2.8.11-01c1056
[NOTICE]   (645109) : path to executable is /usr/sbin/haproxy
[WARNING]  (645109) : Exiting Master process...
^C[WARNING]  (645109) : Exiting Master process...
[ALERT]    (645109) : Current worker (645111) exited with code 134 (Aborted)
[ALERT]    (645109) : exit-on-failure: killing every processes with SIGTERM
[WARNING]  (645109) : All workers exited. Exiting... (134)

```

### What is your configuration?

```haproxy
see the reproducer section
```

### Output of `haproxy -vv`

```plain
HAProxy version 2.8.11-01c1056 2024/09/19 - https://haproxy.org/
Status: long-term supported branch - will stop receiving fixes around Q2 2028.
Known bugs: http://www.haproxy.org/bugs/bugs-2.8.11.html
Running on: Linux 6.7.10-200.fc39.x86_64 #1 SMP PREEMPT_DYNAMIC Mon Mar 18 18:56:52 UTC 2024 x86_64
Build options :
  TARGET  = linux-glibc
  CPU     = generic
  CC      = cc
  CFLAGS  = -O2 -g -Wall -Wextra -Wundef -Wdeclaration-after-statement -Wfatal-errors -Wtype-limits -Wshift-negative-value -Wshift-overflow=2 -Wduplicated-cond -Wnull-dereference -fwrapv -Wno-address-of-packed-member -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-clobbered -Wno-missing-field-initializers -Wno-cast-function-type -Wno-string-plus-int -Wno-atomic-alignment -DMAX_SESS_STKCTR=12
  OPTIONS = USE_LINUX_TPROXY=1 USE_CRYPT_H=1 USE_GETADDRINFO=1 USE_OPENSSL=1 USE_LUA=1 USE_SLZ=1 USE_SYSTEMD=1 USE_PROMEX=1 USE_PCRE2=1
  DEBUG   = -DDEBUG_STRICT -DDEBUG_MEMORY_POOLS

Feature list : -51DEGREES +ACCEPT4 +BACKTRACE -CLOSEFROM +CPU_AFFINITY +CRYPT_H -DEVICEATLAS +DL -ENGINE +EPOLL -EVPORTS +GETADDRINFO -KQUEUE -LIBATOMIC +LIBCRYPT +LINUX_CAP +LINUX_SPLICE +LINUX_TPROXY +LUA +MATH -MEMORY_PROFILING +NETFILTER +NS -OBSOLETE_LINKER +OPENSSL -OPENSSL_WOLFSSL -OT -PCRE +PCRE2 -PCRE2_JIT -PCRE_JIT +POLL +PRCTL -PROCCTL +PROMEX -PTHREAD_EMULATION -QUIC -QUIC_OPENSSL_COMPAT +RT +SHM_OPEN +SLZ +SSL -STATIC_PCRE -STATIC_PCRE2 +SYSTEMD +TFO +THREAD +THREAD_DUMP +TPROXY -WURFL -ZLIB

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_TGROUPS=16, MAX_THREADS=256, default=16).
Built with OpenSSL version : OpenSSL 3.1.4 24 Oct 2023
Running on OpenSSL version : OpenSSL 3.1.1 30 May 2023
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
OpenSSL providers loaded : default
Built with Lua version : Lua 5.4.6
Built with the Prometheus exporter as a service
Built with network namespace support.
Built with libslz for stateless compression.
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with PCRE2 version : 10.42 2022-12-11
PCRE2 library supports JIT : no (USE_PCRE2_JIT not set)
Encrypted password support via crypt(3): yes
Built with gcc compiler version 13.3.1 20240913 (Red Hat 13.3.1-3)

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
         h2 : mode=HTTP  side=FE|BE  mux=H2    flags=HTX|HOL_RISK|NO_UPG
       fcgi : mode=HTTP  side=BE     mux=FCGI  flags=HTX|HOL_RISK|NO_UPG
         h1 : mode=HTTP  side=FE|BE  mux=H1    flags=HTX|NO_UPG
  <default> : mode=HTTP  side=FE|BE  mux=H1    flags=HTX
       none : mode=TCP   side=FE|BE  mux=PASS  flags=NO_UPG
  <default> : mode=TCP   side=FE|BE  mux=PASS  flags=

Available services : prometheus-exporter
Available filters :
	[BWLIM] bwlim-in
	[BWLIM] bwlim-out
	[CACHE] cache
	[COMP] compression
	[FCGI] fcgi-app
	[SPOE] spoe
	[TRACE] trace

```
```


### Last Outputs and Backtraces

```plain
see the reproducer section
```

**Comment by capflam** [comment]
Thanks I confirm the issue with your reproducer. I'm investigating  !

**Comment by Wahnes** [comment]
I think I'm seeing either this issue or a similar one as well. On `3.1-dev12`, this shows up in the logs during a reload:
```
Process 1553611 (haproxy) of user 0 dumped core.
haproxy[1553611]: segfault at 168018 ip 00007f070c393b4d sp 00007ffc93defda0 error 4 in libjemalloc.so.2[7f070c385000+84000]
```
As opposed to @sigint2 's reproducer that employs thousands of backends, this happens for me with a config that has just a few hundred backends.
This was not happening when using `3.0.6` or older versions.
EDIT: I might want to add that `3.1-dev12`, as opposed to `3.0`, generates tons of warnings telling me about `Legacy mailers used by backend xy will not be supported anymore in version 3.3.` So that is just a quick observation about a difference between `3.0` and `3.1-dev12` that I can easily spot.

**Comment by capflam** [comment]
@sigint2, I checked and unfortunately you hit the design limit of the resolvers. We know the current design does not scale at all. And it is too complex to be fix without a complete refactoring. Here the same resolution is linked to thousands of servers. It means that we must loop on all these servers to apply changes. It is quite long and in your case, this triggers the watchdog. Unfortunately this cannot easily be fixed.

The only workaround for now is to use several resolvers to split the load. It is not handy but at least there is a solution.

@Wahnes, It is not the same issue. You are experiencing a segfault while Haproxy is killed by the watchdog in @sigint2 case. I suggest to open a new issue, filling the template. And if you have a core, it could be good to provide the full gdb traces too in the issue description (using `t a a bt full` gdb command). Thanks !

**Comment by sigint2** [comment]
@capflam thanks so much for looking into this and for the details! I'll take a look at the workaround and see how things look after.

and apologies for the incorrect description -- feel free to edit the title/report to correctly reflect that this is not a segfault (I won't touch it in case you're using it for tracking anywhere).

**Comment by Darlelet** [comment]
>EDIT: I might want to add that 3.1-dev12, as opposed to 3.0, generates tons of warnings telling me about Legacy mailers used by backend xy will not be supported anymore in version 3.3. So that is just a quick observation about a difference between 3.0 and 3.1-dev12 that I can easily spot.

@Wahnes regarding your observation above, the fact that haproxy 3.1 complains about legacy mailers that won't be supported in 3.3 is expected, it was announced on the ML: https://www.mail-archive.com/haproxy@formilux.org/msg45362.html
If you expect your mailers section to keep working, you should consider switching to Lua mailers instead: https://github.com/haproxy/haproxy/blob/master/examples/lua/mailers.lua

However @capflam is right, this doesn't explain why haproxy crashes during reload, and it is not related to the issue described by @sigint2

**Comment by Wahnes** [comment]
> @Wahnes regarding your observation above, the fact that haproxy 3.1 complains about legacy mailers that won't be supported in 3.3 is expected, it was announced on the ML: https://www.mail-archive.com/haproxy@formilux.org/msg45362.html 

Thank you for your clarification, @Darlelet . It seems I was not able to properly express what I meant to say. Sorry for the confusion my comment caused.

My thought was that the fact I received so *many* messages about mailers could be related to the segfault.
But I also understood @capflam 's recommendation to open a separate issue for it, so I will try not to further pollute this issue here. Unfortunately, I doubt I'll be able to devote time to that segfault issue in the coming two weeks, so I'll have to leave it for later. I've got another Haproxy issue that is important to me that I need to analyse before reporting it, so please bear with me and my time.
