### ISSUE TITLE
Crash - Thread is about to kill the process (container)

### ISSUE THREAD

**Issue by thesefer** [haproxy/haproxy#2819]
### Detailed Description of the Problem

I already reported a problem with `SSL handshake failure` back in https://github.com/haproxy/haproxy/issues/2306 but this time haproxy / container seems to crash alongside it. The only difference in configuration is that I added certbot directives with a certbot post-hook `docker kill -s HUP haproxy`. This works for several days but starts to crash randomly sometime after the reload (mostly within 30 minutes).

The error related to `certbot/certbot_challenge` seems normal to me because the container isn't running at the time the haproxy container is restarted. The certbot container is started only once per day to check if a renew is necessary. Certbot is called with a different port because haproxy is listening to port 80.

The loadbalancer is using nearly the same config and does not crash.

### Expected Behavior

No crash and no handshake failure

### Steps to Reproduce the Behavior

Using the provided configuration I simply let the system run. After a hup kill to reload the configuration this occurs.

### Do you have any idea what may have caused this?

It might be a RAM issue but I could not find any evidence for that so far. This is happening on two independent systems at the same time, that's why I ruled out a RAM issue so far.

### What is your configuration?

```haproxy
# Ansible managed

global
  log stdout format raw local0
  log stdout format raw local1 notice
  stats socket /var/lib/haproxy/admin.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  stats timeout 30s
  ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305
  ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
  ssl-default-bind-options prefer-client-ciphers no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets
  ssl-default-server-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305
  ssl-default-server-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
  ssl-default-server-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets
  tune.ssl.default-dh-param 2048
  ssl-dh-param-file /usr/local/etc/haproxy/dhparam2048.pem

defaults
  log global
  mode http
  option httpslog
  option dontlognull
  option forwardfor
  timeout connect 120s
  timeout client 120s
  timeout server 120s
  timeout http-request 120s
  errorfile 400 /usr/local/etc/haproxy/errors/400.http
  errorfile 403 /usr/local/etc/haproxy/errors/403.http
  errorfile 408 /usr/local/etc/haproxy/errors/408.http
  errorfile 500 /usr/local/etc/haproxy/errors/500.http
  errorfile 502 /usr/local/etc/haproxy/errors/502.http
  errorfile 503 /usr/local/etc/haproxy/errors/503.http
  errorfile 504 /usr/local/etc/haproxy/errors/504.http
  default-server  init-addr last,libc,none

resolvers docker
    nameserver dns 127.0.0.11:53
    parse-resolv-conf

frontend all_frontend
  description Front-end for all traffic
  bind *:80
  bind *:443 ssl crt /etc/ssl/certs/fullkeychain.pem
  bind *:8443 ssl crt /etc/ssl/certs/fullkeychain.pem accept-proxy
  mode http
  acl letsencrypt-acl path_beg -i /.well-known/acme-challenge/
  acl source_loadbalancer hdr(host) -i "LOADBALANCER"
  acl source_loadbalancer hdr(host) -i "LOADBALANCER-ALTNAME"
  acl source_directaccess hdr(host) -i "JIRA_NODE_ITSELF"
  acl http_check_host src LOADBALANCER-IP
  http-request set-header X-Real-IP %ci
  http-request add-header X-Forwarded-Host %[req.hdr(host)]
  http-request set-log-level silent if { path_reg ^/status } http_check_host
  redirect scheme https code 301 if !letsencrypt-acl !{ ssl_fc }
  use_backend certbot if letsencrypt-acl
  use_backend jira_balanced if source_loadbalancer
  use_backend jira_directaccess if source_directaccess

backend jira_balanced
  server jira_balanced host.docker.internal:8080 check
backend jira_directaccess
  server jira_directaccess host.docker.internal:8082 check
backend certbot
  server certbot_challenge certbot:8888 resolvers docker
```
```


### Output of `haproxy -vv`

```plain
Docker Image: `haproxy:2.8 (ada2712d6f72)`


HAProxy version 2.8.12-0fdb194 2024/11/08 - https://haproxy.org/
Status: long-term supported branch - will stop receiving fixes around Q2 2028.
Known bugs: http://www.haproxy.org/bugs/bugs-2.8.12.html
Running on: Linux 5.15.0-47-generic #51-Ubuntu SMP Thu Aug 11 07:51:15 UTC 2022 x86_64
Build options :
  TARGET  = linux-glibc
  CPU     = generic
  CC      = cc
  CFLAGS  = -O2 -g -Wall -Wextra -Wundef -Wdeclaration-after-statement -Wfatal-errors -Wtype-limits -Wshift-negative-value -Wshift-overflow=2 -Wduplicated-cond -Wnull-dereference -fwrapv -Wno-address-of-packed-member -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-clobbered -Wno-missing-field-initializers -Wno-cast-function-type -Wno-string-plus-int -Wno-atomic-alignment
  OPTIONS = USE_GETADDRINFO=1 USE_OPENSSL=1 USE_LUA=1 USE_PROMEX=1 USE_PCRE2=1 USE_PCRE2_JIT=1
  DEBUG   = -DDEBUG_STRICT -DDEBUG_MEMORY_POOLS

Feature list : -51DEGREES +ACCEPT4 +BACKTRACE -CLOSEFROM +CPU_AFFINITY +CRYPT_H -DEVICEATLAS +DL -ENGINE +EPOLL -EVPORTS +GETADDRINFO -KQUEUE -LIBATOMIC +LIBCRYPT +LINUX_CAP +LINUX_SPLICE +LINUX_TPROXY +LUA +MATH -MEMORY_PROFILING +NETFILTER +NS -OBSOLETE_LINKER +OPENSSL -OPENSSL_WOLFSSL -OT -PCRE +PCRE2 +PCRE2_JIT -PCRE_JIT +POLL +PRCTL -PROCCTL +PROMEX -PTHREAD_EMULATION -QUIC -QUIC_OPENSSL_COMPAT +RT +SHM_OPEN +SLZ +SSL -STATIC_PCRE -STATIC_PCRE2 -SYSTEMD +TFO +THREAD +THREAD_DUMP +TPROXY -WURFL -ZLIB

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_TGROUPS=16, MAX_THREADS=256, default=8).
Built with OpenSSL version : OpenSSL 3.0.15 3 Sep 2024
Running on OpenSSL version : OpenSSL 3.0.15 3 Sep 2024
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
OpenSSL providers loaded : default
Built with Lua version : Lua 5.3.6
Built with the Prometheus exporter as a service
Built with network namespace support.
Built with libslz for stateless compression.
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with PCRE2 version : 10.42 2022-12-11
PCRE2 library supports JIT : yes
Encrypted password support via crypt(3): yes
Built with gcc compiler version 12.2.0

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
         h2 : mode=HTTP  side=FE|BE  mux=H2    flags=HTX|HOL_RISK|NO_UPG
       fcgi : mode=HTTP  side=BE     mux=FCGI  flags=HTX|HOL_RISK|NO_UPG
  <default> : mode=HTTP  side=FE|BE  mux=H1    flags=HTX
         h1 : mode=HTTP  side=FE|BE  mux=H1    flags=HTX|NO_UPG
  <default> : mode=TCP   side=FE|BE  mux=PASS  flags=
       none : mode=TCP   side=FE|BE  mux=PASS  flags=NO_UPG

Available services : prometheus-exporter
Available filters :
        [BWLIM] bwlim-in
        [BWLIM] bwlim-out
        [CACHE] cache
        [COMP] compression
        [FCGI] fcgi-app
        [SPOE] spoe
        [TRACE] trace
```
```


### Last Outputs and Backtraces

```plain
JIRA_NODE3:52866 [11/Dec/2024:21:47:47.697] all_frontend~ jira_balanced/jira_balanced 0/0/11/57/68 200 624 - - ---- 2/2/0/0/0 0/0 "GET /rest/auditing/latest/statistics/database/usage HTTP/1.1" 0/0000000000000000/0/0/1 -/TLSv1.3/TLS_AES_128_GCM_SHA256
LOADBALANCER:50498 [11/Dec/2024:21:48:42.482] all_frontend/3: SSL handshake failure
LOADBALANCER:58938 [11/Dec/2024:21:48:46.599] all_frontend/3: SSL handshake failure
LOADBALANCER:58952 [11/Dec/2024:21:48:58.386] all_frontend/3: SSL handshake failure
LOADBALANCER:46092 [11/Dec/2024:21:49:02.503] all_frontend/3: SSL handshake failure
LOADBALANCER:46080 [11/Dec/2024:21:48:58.386] all_frontend/3: SSL handshake failure
LOADBALANCER:38376 [11/Dec/2024:21:49:11.671] all_frontend/3: SSL handshake failure
LOADBALANCER:33078 [11/Dec/2024:21:49:17.436] all_frontend/3: SSL handshake failure
LOADBALANCER:33104 [11/Dec/2024:21:49:22.630] all_frontend/3: SSL handshake failure
LOADBALANCER:48860 [11/Dec/2024:21:49:26.725] all_frontend/3: SSL handshake failure
LOADBALANCER:48862 [11/Dec/2024:21:49:31.606] all_frontend/3: SSL handshake failure
LOADBALANCER:37144 [11/Dec/2024:21:49:35.605] all_frontend/3: SSL handshake failure
LOADBALANCER:37154 [11/Dec/2024:21:49:40.629] all_frontend/3: SSL handshake failure
LOADBALANCER:52464 [11/Dec/2024:21:49:46.519] all_frontend/3: SSL handshake failure
LOADBALANCER:52470 [11/Dec/2024:21:49:50.529] all_frontend/3: SSL handshake failure
LOADBALANCER:33876 [11/Dec/2024:21:49:56.122] all_frontend/3: SSL handshake failure
LOADBALANCER:59516 [11/Dec/2024:21:48:26.461] all_frontend/3: SSL handshake failure
LOADBALANCER:50496 [11/Dec/2024:21:48:38.468] all_frontend/3: SSL handshake failure
LOADBALANCER:59520 [11/Dec/2024:21:48:30.509] all_frontend/3: SSL handshake failure
LOADBALANCER:50480 [11/Dec/2024:21:48:34.458] all_frontend/3: SSL handshake failure
LOADBALANCER:38362 [11/Dec/2024:21:48:39.676] all_frontend/3: SSL handshake failure
LOADBALANCER:37156 [11/Dec/2024:21:48:31.850] all_frontend/3: SSL handshake failure
LOADBALANCER:46090 [11/Dec/2024:21:48:35.447] all_frontend/3: SSL handshake failure
Thread 8 is about to kill the process.
 >Thread 1 : id=0x7fc8ac6b5180 act=1 glob=0 wq=1 rq=0 tl=1 tlsz=0 rqsz=1
      1/1    stuck=1 prof=0 harmless=0 isolated=0
             cpu_ns: poll=19335462150 now=21690604678 diff=2355142528
             curr_task=0x7fc8940963b0 (tasklet) calls=1
               fct=0x55e5844ad640(ssl_sock_io_cb) ctx=0x55e58676bec0
             call trace(23):
             | 0x55e584626c84 [49 85 ec 75 e0 64 48 8b]: debug_handler+0x54/0x72
             | 0x7fc8ac7d2050 [48 c7 c0 0f 00 00 00 0f]: libc:+0x3c050
             | 0x7fc8ac8fcffe [62 f3 75 22 3f 0e 00 c5]: libc:+0x166ffe
             | 0x7fc8acc86655 [85 c0 75 e7 48 89 de 48]: libcrypto:OSSL_PARAM_locate+0x35/0x67
             | 0x7fc8acd69880 [49 89 c4 48 85 c0 0f 84]: libcrypto:+0x31a880
             | 0x7fc8acd6a6c3 [85 c0 74 b2 49 8d 7f 10]: libcrypto:+0x31b6c3
             | 0x7fc8acf223a4 [48 89 df 89 c5 e8 92 2a]: libssl:+0x4d3a4
             | 0x7fc8acf22530 [48 83 c4 28 31 d2 31 c9]: libssl:+0x4d530
             | 0x7fc8acf22673 [85 c0 0f 84 72 ff ff ff]: libssl:+0x4d673
             | 0x7fc8acf232f9 [48 83 c4 30 85 c0 0f 84]: libssl:+0x4e2f9
             | 0x7fc8acf4cd59 [85 c0 0f 84 9f fe ff ff]: libssl:+0x77d59
             | 0x7fc8acf3b2b8 [41 89 47 50 83 f8 02 0f]: libssl:+0x662b8
             | 0x55e5844adc58 [89 c6 83 f8 01 0f 85 71]: ssl_sock_io_cb+0x618/0xc55
LOADBALANCER:44844 [11/Dec/2024:21:48:22.475] all_frontend/3: SSL handshake failure
LOADBALANCER:33092 [11/Dec/2024:21:48:23.708] all_frontend/3: SSL handshake failure
 >Thread 2 : id=0x7fc8ac6a96c0 act=0 glob=0 wq=0 rq=0 tl=0 tlsz=0 rqsz=0
      1/2    stuck=1 prof=0 harmless=1 isolated=0
             cpu_ns: poll=19081306134 now=21113516343 diff=2032210209
             curr_task=0
             call trace(10):
             | 0x55e584626c84 [49 85 ec 75 e0 64 48 8b]: debug_handler+0x54/0x72
             | 0x7fc8ac7d2050 [48 c7 c0 0f 00 00 00 0f]: libc:+0x3c050
             | 0x7fc8ac89eea6 [48 3d 00 f0 ff ff 77 32]: libc:epoll_wait+0x56/0xa3
             | 0x55e5844a6dc2 [f6 05 78 9d 2c 00 08 be]: main+0x53c2
  Thread 3 : id=0x7fc8a98266c0 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
      1/3    stuck=0 prof=0 harmless=1 isolated=0
             cpu_ns: poll=21497089037 now=21497114535 diff=25498
             curr_task=0
  Thread 4 : id=0x7fc8a90256c0 act=0 glob=0 wq=0 rq=0 tl=0 tlsz=0 rqsz=0
      1/4    stuck=0 prof=0 harmless=1 isolated=0
             cpu_ns: poll=21467910922 now=21527953325 diff=60042403
             curr_task=0
  Thread 5 : id=0x7fc8a88246c0 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
      1/5    stuck=0 prof=0 harmless=1 isolated=0
             cpu_ns: poll=29439518779 now=29439618623 diff=99844
             curr_task=0
  Thread 6 : id=0x7fc89fbfd6c0 act=0 glob=0 wq=0 rq=0 tl=0 tlsz=0 rqsz=0
      1/6    stuck=0 prof=0 harmless=1 isolated=0
             cpu_ns: poll=22364366050 now=22364428434 diff=62384
             curr_task=0
  Thread 7 : id=0x7fc89f3fc6c0 act=0 glob=0 wq=0 rq=0 tl=0 tlsz=0 rqsz=0
      1/7    stuck=0 prof=0 harmless=1 isolated=0
             cpu_ns: poll=33721264565 now=33721337783 diff=73218
             curr_task=0
*>Thread 8 : id=0x7fc89ebfb6c0 act=1 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
      1/8    stuck=1 prof=0 harmless=0 isolated=0
             cpu_ns: poll=21922065663 now=24636283670 diff=2714218007
             curr_task=0x7fc888074cc0 (tasklet) calls=1
               fct=0x55e5844ad640(ssl_sock_io_cb) ctx=0x7fc8880719c0
             call trace(24):
             | 0x55e5846267b1 [eb ba 66 66 2e 0f 1f 84]: ha_thread_dump+0x91/0x93
             | 0x55e5846269d7 [64 48 8b 73 08 64 48 8b]: ha_panic+0x107/0x321
             | 0x7fc8ac7d2050 [48 c7 c0 0f 00 00 00 0f]: libc:+0x3c050
             | 0x7fc8acc45239 [48 c7 43 28 00 00 00 00]: libcrypto:EVP_MD_CTX_reset+0x49/0x64
             | 0x7fc8acc4526e [48 89 df 5b ba 8d 00 00]: libcrypto:EVP_MD_CTX_free+0xe/0x31
             | 0x7fc8acc77cb4 [48 8b 7b 18 e8 93 39 ea]: libcrypto:HMAC_CTX_free+0x34/0x69
             | 0x7fc8acd69eeb [8b 44 24 08 eb 09 0f 1f]: libcrypto:+0x31aeeb
             | 0x7fc8acd6a4e0 [5a 59 e9 ec fe ff ff e8]: libcrypto:+0x31b4e0
             | 0x7fc8acd6a718 [48 83 c4 30 e9 5a ff ff]: libcrypto:+0x31b718
             | 0x7fc8acf223a4 [48 89 df 89 c5 e8 92 2a]: libssl:+0x4d3a4
             | 0x7fc8acf22570 [48 83 c4 28 31 d2 31 c9]: libssl:+0x4d570
             | 0x7fc8acf22695 [85 c0 0f 84 50 ff ff ff]: libssl:+0x4d695
             | 0x7fc8acf232f9 [48 83 c4 30 85 c0 0f 84]: libssl:+0x4e2f9
             | 0x7fc8acf4cd59 [85 c0 0f 84 9f fe ff ff]: libssl:+0x77d59
             | 0x7fc8acf3b2b8 [41 89 47 50 83 f8 02 0f]: libssl:+0x662b8
             | 0x55e5844adc58 [89 c6 83 f8 01 0f 85 71]: ssl_sock_io_cb+0x618/0xc55
[ALERT]    (1) : Current worker (28) exited with code 134 (Aborted)
[ALERT]    (1) : exit-on-failure: killing every processes with SIGTERM
[WARNING]  (1) : All workers exited. Exiting... (134)
[NOTICE]   (1) : config : [/usr/local/etc/haproxy/haproxy.cfg:71] : 'server certbot/certbot_challenge' : could not resolve address 'certbot', disabling server.
[NOTICE]   (1) : New worker (8) forked
[NOTICE]   (1) : Loading success.
```
```


### Additional Information

_No response_

**Comment by Darlelet** [comment]
Openssl 3.0 is known to cause performance issues when used with haproxy, see here: https://github.com/haproxy/wiki/wiki/SSL-Libraries-Support-Status#openssl

This could explain why the internal haproxy watchdog triggers during SSL work. It would be interesting to try with with openssl 1.1.1 and see if the issue persist.

**Comment by thesefer** [comment]
It is the docker image provided by you. I'll try to find the time to build one myself from the official source but I cannot make short term promises.

What is weird to me is that the same setup is already running perfectly fine, tho with an older image
```
HAProxy version 2.8.5-aaba8d0 2023/12/07 - https://haproxy.org/
Built with OpenSSL version : OpenSSL 3.0.11 19 Sep 2023

haproxy:2.8 (7a615136d793)
```

Could it be a change that happened down the line? This is only happening with the new config above where I added certbot and the daily reload.

EDIT: I disabled the HUP kill for now to see whether it crashes, too.

**Comment by einval22** [comment]
Hi thesefer ! 

Another question, according to the message at the startup lop:

 config : [/usr/local/etc/haproxy/haproxy.cfg:71] : 'server certbot/certbot_challenge' : could not resolve address 'certbot', disabling server.

Does it crashes, after performing the reload, while  certbot container is running, thus 'certbot' server IP  could be resolved  during some time  ? 

I try to narrow down, if the transition of the 'certbot' server IP state from 'resolved' to 'unknown'  could trigger this crash.

**Comment by thesefer** [comment]
Hi vkssv,

this message pops up when starting the container because there is no certbot resolvable address at this time. Once the certbot container comes up haproxy picks this up and routes the acme answer properly to the container.

It looks like it crashes mostly after the reload (due to it being exactly within that time range) but I just checked the logs and it looks like it crashed again (no fullcrash) just inbetween (reload disabled and hours away from it). RAM looks fine (17 / 24 GB used in this VM).

<details>
```
LOADBALANCER:35984 [12/Dec/2024:14:21:54.362] all_frontend/3: SSL handshake failure
LOADBALANCER:56444 [12/Dec/2024:14:22:18.326] all_frontend/3: SSL handshake failure
Thread 3 is about to kill the process.
 >Thread 1 : id=0x7f1c2be8a180 act=1 glob=0 wq=1 rq=0 tl=1 tlsz=0 rqsz=1
      1/1    stuck=1 prof=0 harmless=0 isolated=0
             cpu_ns: poll=5611720716 now=8069764246 diff=2458043530
LOADBALANCER:49066 [12/Dec/2024:14:22:30.500] all_frontend/3: SSL handshake failure
             curr_task=0x560cc8957490 (tasklet) calls=1
               fct=0x560cc7749640(ssl_sock_io_cb) ctx=0x560cc893ab50
LOADBALANCER:56442 [12/Dec/2024:14:22:37.340] all_frontend/3: SSL handshake failure
             call trace(24):
LOADBALANCER:56444 [12/Dec/2024:14:22:39.457] all_frontend/3: SSL handshake failure
             | 0x560cc78c2c84 [49 85 ec 75 e0 64 48 8b]: debug_handler+0x54/0x72
             | 0x7f1c2bfa7050 [48 c7 c0 0f 00 00 00 0f]: libc:+0x3c050
             | 0x7f1c2c45b655 [85 c0 75 e7 48 89 de 48]: libcrypto:OSSL_PARAM_locate+0x35/0x67
             | 0x7f1c2c512b78 [48 85 c0 74 2d 83 78 08]: libcrypto:+0x2eeb78
             | 0x7f1c2c512eb9 [85 c0 75 2b 31 c0 48 8b]: libcrypto:+0x2eeeb9
             | 0x7f1c2c53e61e [85 c0 75 2e 31 c0 48 8b]: libcrypto:+0x31a61e
LOADBALANCER:57834 [12/Dec/2024:14:22:59.688] all_frontend/3: SSL handshake failure
LOADBALANCER:52968 [12/Dec/2024:14:23:03.838] all_frontend/3: SSL handshake failure
             | 0x7f1c2c53e85e [85 c0 0f 84 2a 01 00 00]: libcrypto:+0x31a85e
LOADBALANCER:33452 [12/Dec/2024:14:23:16.226] all_frontend/3: SSL handshake failure
             | 0x7f1c2c53f6c3 [85 c0 74 b2 49 8d 7f 10]: libcrypto:+0x31b6c3
LOADBALANCER:59906 [12/Dec/2024:14:23:23.817] all_frontend/3: SSL handshake failure
             | 0x7f1c2c6f73a4 [48 89 df 89 c5 e8 92 2a]: libssl:+0x4d3a4
             | 0x7f1c2c6f75e5 [48 83 c4 20 85 c0 75 23]: libssl:+0x4d5e5
             | 0x7f1c2c6f82f9 [48 83 c4 30 85 c0 0f 84]: libssl:+0x4e2f9
             | 0x7f1c2c721d80 [85 c0 0f 84 78 fe ff ff]: libssl:+0x77d80
             | 0x7f1c2c7102b8 [41 89 47 50 83 f8 02 0f]: libssl:+0x662b8
LOADBALANCER:57458 [12/Dec/2024:14:23:29.516] all_frontend/3: SSL handshake failure
             | 0x560cc7749c58 [89 c6 83 f8 01 0f 85 71]: ssl_sock_io_cb+0x618/0xc55
LOADBALANCER:57464 [12/Dec/2024:14:23:34.985] all_frontend/3: SSL handshake failure
  Thread 2 : id=0x7f1c2be7e6c0 act=1 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
      1/2    stuck=0 prof=0 harmless=0 isolated=0
             cpu_ns: poll=10591037783 now=10591649212 diff=611429
             curr_task=0x7f1c2402ef10 (tasklet) calls=1
               fct=0x560cc77d09a0(h1_io_cb) ctx=0x7f1c000f4260
LOADBALANCER:36406 [12/Dec/2024:14:23:34.985] all_frontend/3: SSL handshake failure
LOADBALANCER:36414 [12/Dec/2024:14:23:43.009] all_frontend/3: SSL handshake failure
LOADBALANCER:44634 [12/Dec/2024:14:23:55.168] all_frontend/3: SSL handshake failure
LOADBALANCER:51236 [12/Dec/2024:14:24:04.613] all_frontend/3: SSL handshake failure
LOADBALANCER:57072 [12/Dec/2024:14:24:12.040] all_frontend/3: SSL handshake failure
LOADBALANCER:41128 [12/Dec/2024:14:21:26.237] all_frontend/3: SSL handshake failure
LOADBALANCER:44522 [12/Dec/2024:14:24:21.101] all_frontend/3: SSL handshake failure
LOADBALANCER:44532 [12/Dec/2024:14:24:21.101] all_frontend/3: SSL handshake failure
LOADBALANCER:57824 [12/Dec/2024:14:21:27.782] all_frontend/3: SSL handshake failure
LOADBALANCER:49234 [12/Dec/2024:14:21:34.291] all_frontend/3: SSL handshake failure
LOADBALANCER:44548 [12/Dec/2024:14:24:30.293] all_frontend/3: SSL handshake failure
LOADBALANCER:44632 [12/Dec/2024:14:21:27.782] all_frontend/3: SSL handshake failure
LOADBALANCER:47622 [12/Dec/2024:14:24:30.293] all_frontend/3: SSL handshake failure
LOADBALANCER:54706 [12/Dec/2024:14:24:37.995] all_frontend/3: SSL handshake failure
LOADBALANCER:52948 [12/Dec/2024:14:21:35.736] all_frontend/3: SSL handshake failure
LOADBALANCER:54716 [12/Dec/2024:14:24:37.995] all_frontend/3: SSL handshake failure
LOADBALANCER:51222 [12/Dec/2024:14:21:35.736] all_frontend/3: SSL handshake failure
LOADBALANCER:56432 [12/Dec/2024:14:22:14.316] all_frontend/3: SSL handshake failure
LOADBALANCER:54732 [12/Dec/2024:14:24:44.975] all_frontend/3: SSL handshake failure
LOADBALANCER:57202 [12/Dec/2024:14:24:51.558] all_frontend/3: SSL handshake failure
LOADBALANCER:56448 [12/Dec/2024:14:22:22.330] all_frontend/3: SSL handshake failure
LOADBALANCER:53636 [12/Dec/2024:14:24:56.214] all_frontend/3: SSL handshake failure
LOADBALANCER:52962 [12/Dec/2024:14:22:15.942] all_frontend/3: SSL handshake failure
LOADBALANCER:51244 [12/Dec/2024:14:22:15.942] all_frontend/3: SSL handshake failure
LOADBALANCER:59914 [12/Dec/2024:14:22:24.179] all_frontend/3: SSL handshake failure
LOADBALANCER:49058 [12/Dec/2024:14:22:26.335] all_frontend/3: SSL handshake failure
LOADBALANCER:57080 [12/Dec/2024:14:22:24.179] all_frontend/3: SSL handshake failure
LOADBALANCER:33460 [12/Dec/2024:14:22:28.256] all_frontend/3: SSL handshake failure
LOADBALANCER:59894 [12/Dec/2024:14:22:28.256] all_frontend/3: SSL handshake failure
LOADBALANCER:46238 [12/Dec/2024:14:21:22.282] all_frontend/3: SSL handshake failure
LOADBALANCER:56454 [12/Dec/2024:14:21:23.597] all_frontend/3: SSL handshake failure
LOADBALANCER:36420 [12/Dec/2024:14:21:23.597] all_frontend/3: SSL handshake failure
LOADBALANCER:47630 [12/Dec/2024:14:21:23.597] all_frontend/3: SSL handshake failure
*>Thread 3 : id=0x7f1c28ffb6c0 act=1 glob=0 wq=1 rq=0 tl=1 tlsz=0 rqsz=1
      1/3    stuck=1 prof=0 harmless=0 isolated=0
             cpu_ns: poll=8945248555 now=17310691741 diff=8365443186
             curr_task=0x7f1c24030cb0 (tasklet) calls=1
               fct=0x560cc7749640(ssl_sock_io_cb) ctx=0x7f1c18038aa0
             call trace(31):
             | 0x560cc78c27b1 [eb ba 66 66 2e 0f 1f 84]: ha_thread_dump+0x91/0x93
             | 0x560cc78c29d7 [64 48 8b 73 08 64 48 8b]: ha_panic+0x107/0x321
             | 0x7f1c2bfa7050 [48 c7 c0 0f 00 00 00 0f]: libc:+0x3c050
             | 0x7f1c2c0d1ffe [62 f3 75 22 3f 0e 00 c5]: libc:+0x166ffe
             | 0x7f1c2c48d569 [85 c0 75 20 48 8b 13 48]: libcrypto:+0x269569
             | 0x7f1c2c4513ff [85 c0 74 0d 4c 8d 63 08]: libcrypto:+0x22d3ff
             | 0x7f1c2c451a0a [48 8b 00 48 85 c0 74 03]: libcrypto:OPENSSL_LH_retrieve+0x2a/0x55
             | 0x7f1c2c48e283 [48 89 c5 48 85 c0 74 55]: libcrypto:+0x26a283
             | 0x7f1c2c42fced [85 c0 0f 85 0b 02 00 00]: libcrypto:+0x20bced
             | 0x7f1c2c430122 [48 8b 7c 24 40 48 83 c4]: libcrypto:+0x20c122
             | 0x7f1c2c41a0ba [48 83 c4 18 31 d2 31 c9]: libcrypto:EVP_MD_fetch+0x2a/0x3d
             | 0x7f1c2c512e5d [66 48 0f 6e c0 66 0f 6c]: libcrypto:+0x2eee5d
             | 0x7f1c2c512f1d [49 83 3c 24 00 74 1c e8]: libcrypto:+0x2eef1d
             | 0x7f1c2c53e61e [85 c0 75 2e 31 c0 48 8b]: libcrypto:+0x31a61e
             | 0x7f1c2c53e85e [85 c0 0f 84 2a 01 00 00]: libcrypto:+0x31a85e
             | 0x7f1c2c53f6c3 [85 c0 74 b2 49 8d 7f 10]: libcrypto:+0x31b6c3
             | 0x7f1c2c6f73a4 [48 89 df 89 c5 e8 92 2a]: libssl:+0x4d3a4
             | 0x7f1c2c6f7570 [48 83 c4 28 31 d2 31 c9]: libssl:+0x4d570
             | 0x7f1c2c6f7695 [85 c0 0f 84 50 ff ff ff]: libssl:+0x4d695
             | 0x7f1c2c6f82f9 [48 83 c4 30 85 c0 0f 84]: libssl:+0x4e2f9
             | 0x7f1c2c721d59 [85 c0 0f 84 9f fe ff ff]: libssl:+0x77d59
             | 0x7f1c2c7102b8 [41 89 47 50 83 f8 02 0f]: libssl:+0x662b8
             | 0x560cc7749c58 [89 c6 83 f8 01 0f 85 71]: ssl_sock_io_cb+0x618/0xc55
  Thread 4 : id=0x7f1c1fffe6c0 act=0 glob=0 wq=0 rq=0 tl=0 tlsz=0 rqsz=0
      1/4    stuck=0 prof=0 harmless=1 isolated=0
             cpu_ns: poll=10304841744 now=10305046403 diff=204659
             curr_task=0
  Thread 5 : id=0x7f1c1f7fd6c0 act=0 glob=0 wq=0 rq=0 tl=0 tlsz=0 rqsz=0
      1/5    stuck=0 prof=0 harmless=1 isolated=0
             cpu_ns: poll=10916425127 now=10916479258 diff=54131
             curr_task=0
  Thread 6 : id=0x7f1c1effc6c0 act=0 glob=0 wq=0 rq=0 tl=0 tlsz=0 rqsz=0
      1/6    stuck=0 prof=0 harmless=1 isolated=0
             cpu_ns: poll=12661180238 now=12661210124 diff=29886
             curr_task=0
  Thread 7 : id=0x7f1c1e7fb6c0 act=0 glob=0 wq=0 rq=0 tl=0 tlsz=0 rqsz=0
      1/7    stuck=0 prof=0 harmless=1 isolated=0
             cpu_ns: poll=11740691788 now=11740715920 diff=24132
             curr_task=0
  Thread 8 : id=0x7f1c1dffa6c0 act=0 glob=0 wq=0 rq=0 tl=0 tlsz=0 rqsz=0
      1/8    stuck=0 prof=0 harmless=1 isolated=0
             cpu_ns: poll=10816121466 now=10816263836 diff=142370
             curr_task=0
[NOTICE]   (1) : haproxy version is 2.8.12-0fdb194
[NOTICE]   (1) : path to executable is /usr/local/sbin/haproxy
[ALERT]    (1) : Current worker (8) exited with code 134 (Aborted)
[ALERT]    (1) : exit-on-failure: killing every processes with SIGTERM
[WARNING]  (1) : All workers exited. Exiting... (134)
[NOTICE]   (1) : config : [/usr/local/etc/haproxy/haproxy.cfg:71] : 'server certbot/certbot_challenge' : could not resolve address 'certbot', disabling server.
[NOTICE]   (1) : New worker (8) forked
[NOTICE]   (1) : Loading success.
LOADBALANCER:57634 [12/Dec/2024:14:30:52.802] all_frontend/3: SSL handshake failure
[WARNING]  (8) : Server jira_balanced/jira_balanced is DOWN, reason: Layer4 timeout, check duration: 2067ms. 0 active and 0 backup servers left. 0 sessions active, 0 requeued, 0 remaining in queue.
LOADBALANCER:59904 [12/Dec/2024:14:30:59.768] all_frontend/3: SSL handshake failure
[ALERT]    (8) : backend 'jira_balanced' has no server available!
LOADBALANCER:59918 [12/Dec/2024:14:31:03.951] all_frontend/3: SSL handshake failure
LOADBALANCER:56958 [12/Dec/2024:14:31:07.776] all_frontend/3: SSL handshake failure
LOADBALANCER:56964 [12/Dec/2024:14:31:11.773] all_frontend/3: SSL handshake failure
LOADBALANCER:37190 [12/Dec/2024:14:31:15.828] all_frontend/3: SSL handshake failure
LOADBALANCER:37204 [12/Dec/2024:14:31:20.007] all_frontend/3: SSL handshake failure
Thread 6 is about to kill the process.
 >Thread 1 : id=0x7f16f721e180 act=1 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
LOADBALANCER:37216 [12/Dec/2024:14:31:23.944] all_frontend/3: SSL handshake failure
LOADBALANCER:50750 [12/Dec/2024:14:31:27.925] all_frontend/3: SSL handshake failure
      1/1    stuck=1 prof=0 harmless=0 isolated=0
             cpu_ns: poll=2608152090 now=4252564690 diff=1644412600
LOADBALANCER:50760 [12/Dec/2024:14:31:31.562] all_frontend/3: SSL handshake failure
             curr_task=0x55e8f5f02cf0 (tasklet) calls=1
LOADBALANCER:42150 [12/Dec/2024:14:31:35.795] all_frontend/3: SSL handshake failure
               fct=0x55e8f3dc4640(ssl_sock_io_cb) ctx=0x55e8f5f00950
LOADBALANCER:42158 [12/Dec/2024:14:31:39.794] all_frontend/3: SSL handshake failure
Server jira_balanced/jira_balanced is DOWN, reason: Layer4 timeout, check duration: 2067ms. 0 active and 0 backup servers left. 0 sessions active, 0 requeued, 0 remaining in queue.
             call trace(23):
             | 0x55e8f3f3dc84 [49 85 ec 75 e0 64 48 8b]: debug_handler+0x54/0x72
Server jira_balanced/jira_balanced is DOWN, reason: Layer4 timeout, check duration: 2067ms. 0 active and 0 backup servers left. 0 sessions active, 0 requeued, 0 remaining in queue.
             | 0x7f16f733b050 [48 c7 c0 0f 00 00 00 0f]: libc:+0x3c050
backend jira_balanced has no server available!
             | 0x7f16f7466018 [0f b6 0c 0e 29 c8 c3 90]: libc:+0x167018
backend jira_balanced has no server available!
             | 0x7f16f77ef655 [85 c0 75 e7 48 89 de 48]: libcrypto:OSSL_PARAM_locate+0x35/0x67
LOADBALANCER:60276 [12/Dec/2024:14:32:03.931] all_frontend/3: SSL handshake failure
             | 0x7f16f78d26a5 [49 89 c4 48 85 c0 74 3b]: libcrypto:+0x31a6a5
LOADBALANCER:58896 [12/Dec/2024:14:32:15.819] all_frontend/3: SSL handshake failure
             | 0x7f16f78d285e [85 c0 0f 84 2a 01 00 00]: libcrypto:+0x31a85e
             | 0x7f16f78d36c3 [85 c0 74 b2 49 8d 7f 10]: libcrypto:+0x31b6c3
             | 0x7f16f7a8b3a4 [48 89 df 89 c5 e8 92 2a]: libssl:+0x4d3a4
             | 0x7f16f7a8b5e5 [48 83 c4 20 85 c0 75 23]: libssl:+0x4d5e5
             | 0x7f16f7a8c2f9 [48 83 c4 30 85 c0 0f 84]: libssl:+0x4e2f9
             | 0x7f16f7ab5d59 [85 c0 0f 84 9f fe ff ff]: libssl:+0x77d59
             | 0x7f16f7aa42b8 [41 89 47 50 83 f8 02 0f]: libssl:+0x662b8
             | 0x55e8f3dc4c58 [89 c6 83 f8 01 0f 85 71]: ssl_sock_io_cb+0x618/0xc55
  Thread 2 : id=0x7f16f72126c0 act=1 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
      1/2    stuck=0 prof=0 harmless=0 isolated=0
             cpu_ns: poll=7482148230 now=7490779137 diff=8630907
             curr_task=0x7f16f0036ef0 (tasklet) calls=1
               fct=0x55e8f3dc4640(ssl_sock_io_cb) ctx=0x7f16f0027c50
  Thread 3 : id=0x7f16ebffe6c0 act=1 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
      1/3    stuck=0 prof=0 harmless=0 isolated=0
             cpu_ns: poll=5950196226 now=6616582998 diff=666386772
             curr_task=0x7f16e4031a30 (tasklet) calls=1
               fct=0x55e8f3dc4640(ssl_sock_io_cb) ctx=0x7f16e4028b70
  Thread 4 : id=0x7f16eb7fd6c0 act=1 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
      1/4    stuck=0 prof=0 harmless=0 isolated=0
             cpu_ns: poll=6790868705 now=6834272307 diff=43403602
             curr_task=0x7f16dc028ca0 (tasklet) calls=1
               fct=0x55e8f3dc4640(ssl_sock_io_cb) ctx=0x7f16dc026950
  Thread 5 : id=0x7f16eaffc6c0 act=1 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
      1/5    stuck=0 prof=0 harmless=0 isolated=0
             cpu_ns: poll=7626904657 now=7666741688 diff=39837031
             curr_task=0x55e8f5dc0390 (tasklet) calls=12
               fct=0x55e8f3f2e7e0(accept_queue_process) ctx=0x55e8f40e9200
*>Thread 6 : id=0x7f16ea7fb6c0 act=1 glob=0 wq=1 rq=0 tl=1 tlsz=0 rqsz=1
      1/6    stuck=1 prof=0 harmless=0 isolated=0
             cpu_ns: poll=2024601766 now=20748058402 diff=18723456636
             curr_task=0x7f16d4026e30 (tasklet) calls=1
               fct=0x55e8f3dc4640(ssl_sock_io_cb) ctx=0x7f16d4027020
             call trace(18):
             | 0x55e8f3f3d7b1 [eb ba 66 66 2e 0f 1f 84]: ha_thread_dump+0x91/0x93
             | 0x55e8f3f3d9d7 [64 48 8b 73 08 64 48 8b]: ha_panic+0x107/0x321
             | 0x7f16f733b050 [48 c7 c0 0f 00 00 00 0f]: libc:+0x3c050
             | 0x7f16f77c5420 [48 8b 47 10 31 ff c3 66]: libcrypto:EVP_CIPHER_get_flags
             | 0x7f16f77c6099 [48 83 c4 08 25 07 00 0f]: libcrypto:EVP_CIPHER_get_mode+0x9/0x15
             | 0x7f16f7a8b623 [83 f8 07 0f 85 34 01 00]: libssl:+0x4d623
             | 0x7f16f7a8c2f9 [48 83 c4 30 85 c0 0f 84]: libssl:+0x4e2f9
             | 0x7f16f7ab5d59 [85 c0 0f 84 9f fe ff ff]: libssl:+0x77d59
             | 0x7f16f7aa42b8 [41 89 47 50 83 f8 02 0f]: libssl:+0x662b8
             | 0x55e8f3dc4c58 [89 c6 83 f8 01 0f 85 71]: ssl_sock_io_cb+0x618/0xc55
  Thread 7 : id=0x7f16e9ffa6c0 act=0 glob=0 wq=0 rq=0 tl=0 tlsz=0 rqsz=0
      1/7    stuck=0 prof=0 harmless=1 isolated=0
             cpu_ns: poll=10839096319 now=10842257994 diff=3161675
             curr_task=0
  Thread 8 : id=0x7f16e97f96c0 act=1 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
      1/8    stuck=0 prof=0 harmless=0 isolated=0
             cpu_ns: poll=11289129295 now=12128454559 diff=839325264
             curr_task=0x7f16cc036160 (tasklet) calls=1
               fct=0x55e8f3dc4640(ssl_sock_io_cb) ctx=0x7f16cc036260
LOADBALANCER:37340 [12/Dec/2024:14:32:13.139] all_frontend/3: SSL handshake failure
LOADBALANCER:58898 [12/Dec/2024:14:34:08.009] all_frontend/3: SSL handshake failure
LOADBALANCER:42982 [12/Dec/2024:14:34:08.109] all_frontend/3: SSL handshake failure
LOADBALANCER:58910 [12/Dec/2024:14:34:08.009] all_frontend/3: SSL handshake failure
LOADBALANCER:36324 [12/Dec/2024:14:34:08.009] all_frontend/3: SSL handshake failure
LOADBALANCER:59014 [12/Dec/2024:14:34:10.538] all_frontend/3: SSL handshake failure
LOADBALANCER:47726 [12/Dec/2024:14:34:10.538] all_frontend/3: SSL handshake failure
LOADBALANCER:47818 [12/Dec/2024:14:34:08.009] all_frontend/3: SSL handshake failure
LOADBALANCER:36312 [12/Dec/2024:14:34:08.009] all_frontend/3: SSL handshake failure
LOADBALANCER:42984 [12/Dec/2024:14:34:08.109] all_frontend/3: SSL handshake failure
LOADBALANCER:36180 [12/Dec/2024:14:34:10.538] all_frontend/3: SSL handshake failure
LOADBALANCER:42992 [12/Dec/2024:14:34:08.009] all_frontend/3: SSL handshake failure
LOADBALANCER:59030 [12/Dec/2024:14:34:10.538] all_frontend/3: SSL handshake failure
LOADBALANCER:47812 [12/Dec/2024:14:34:08.009] all_frontend/3: SSL handshake failure
LOADBALANCER:47710 [12/Dec/2024:14:34:08.009] all_frontend/3: SSL handshake failure
LOADBALANCER:47714 [12/Dec/2024:14:34:08.109] all_frontend/3: SSL handshake failure
LOADBALANCER:36192 [12/Dec/2024:14:34:08.009] all_frontend/3: SSL handshake failure
LOADBALANCER:33974 [12/Dec/2024:14:34:14.297] all_frontend/3: SSL handshake failure
LOADBALANCER:53024 [12/Dec/2024:14:34:08.009] all_frontend/3: SSL handshake failure
LOADBALANCER:48584 [12/Dec/2024:14:34:18.444] all_frontend/3: SSL handshake failure
LOADBALANCER:53012 [12/Dec/2024:14:34:08.109] all_frontend/3: SSL handshake failure
LOADBALANCER:48590 [12/Dec/2024:14:34:23.422] all_frontend/3: SSL handshake failure
LOADBALANCER:33968 [12/Dec/2024:14:34:14.115] all_frontend/3: SSL handshake failure
LOADBALANCER:59802 [12/Dec/2024:14:34:23.422] all_frontend/3: SSL handshake failure
LOADBALANCER:48568 [12/Dec/2024:14:34:14.115] all_frontend/3: SSL handshake failure
LOADBALANCER:45438 [12/Dec/2024:14:34:39.959] all_frontend/3: SSL handshake failure
LOADBALANCER:59804 [12/Dec/2024:14:34:32.375] all_frontend/3: SSL handshake failure
LOADBALANCER:45440 [12/Dec/2024:14:34:43.969] all_frontend/3: SSL handshake failure
LOADBALANCER:32838 [12/Dec/2024:14:34:55.972] all_frontend/3: SSL handshake failure
LOADBALANCER:35102 [12/Dec/2024:14:35:03.983] all_frontend/3: SSL handshake failure
LOADBALANCER:35118 [12/Dec/2024:14:35:07.980] all_frontend/3: SSL handshake failure
LOADBALANCER:35122 [12/Dec/2024:14:35:12.237] all_frontend/3: SSL handshake failure
LOADBALANCER:56396 [12/Dec/2024:14:35:15.992] all_frontend/3: SSL handshake failure
LOADBALANCER:34322 [12/Dec/2024:14:35:24.010] all_frontend/3: SSL handshake failure
LOADBALANCER:34330 [12/Dec/2024:14:35:28.296] all_frontend/3: SSL handshake failure
LOADBALANCER:56410 [12/Dec/2024:14:35:20.270] all_frontend/3: SSL handshake failure
LOADBALANCER:45250 [12/Dec/2024:14:35:36.137] all_frontend/3: SSL handshake failure
LOADBALANCER:45262 [12/Dec/2024:14:35:40.026] all_frontend/3: SSL handshake failure
LOADBALANCER:34334 [12/Dec/2024:14:35:32.020] all_frontend/3: SSL handshake failure
LOADBALANCER:51014 [12/Dec/2024:14:35:48.675] all_frontend/3: SSL handshake failure
LOADBALANCER:51016 [12/Dec/2024:14:35:52.201] all_frontend/3: SSL handshake failure
LOADBALANCER:51012 [12/Dec/2024:14:35:44.271] all_frontend/3: SSL handshake failure
LOADBALANCER:40224 [12/Dec/2024:14:35:57.039] all_frontend/3: SSL handshake failure
LOADBALANCER:40234 [12/Dec/2024:14:36:00.039] all_frontend/3: SSL handshake failure
LOADBALANCER:45074 [12/Dec/2024:14:36:04.041] all_frontend/3: SSL handshake failure
LOADBALANCER:45080 [12/Dec/2024:14:36:08.057] all_frontend/3: SSL handshake failure
LOADBALANCER:45090 [12/Dec/2024:14:36:12.127] all_frontend/3: SSL handshake failure
LOADBALANCER:41920 [12/Dec/2024:14:36:16.253] all_frontend/3: SSL handshake failure
LOADBALANCER:41928 [12/Dec/2024:14:36:20.065] all_frontend/3: SSL handshake failure
LOADBALANCER:53316 [12/Dec/2024:14:36:24.131] all_frontend/3: SSL handshake failure
LOADBALANCER:53332 [12/Dec/2024:14:36:28.071] all_frontend/3: SSL handshake failure
LOADBALANCER:53340 [12/Dec/2024:14:36:32.094] all_frontend/3: SSL handshake failure
LOADBALANCER:54432 [12/Dec/2024:14:36:36.081] all_frontend/3: SSL handshake failure
LOADBALANCER:54436 [12/Dec/2024:14:36:40.273] all_frontend/3: SSL handshake failure
LOADBALANCER:59958 [12/Dec/2024:14:36:44.295] all_frontend/3: SSL handshake failure
LOADBALANCER:60252 [12/Dec/2024:14:31:55.864] all_frontend/3: SSL handshake failure
LOADBALANCER:59962 [12/Dec/2024:14:36:48.483] all_frontend/3: SSL handshake failure
LOADBALANCER:59966 [12/Dec/2024:14:36:52.097] all_frontend/3: SSL handshake failure
LOADBALANCER:60328 [12/Dec/2024:14:36:56.099] all_frontend/3: SSL handshake failure
LOADBALANCER:60344 [12/Dec/2024:14:37:00.107] all_frontend/3: SSL handshake failure
LOADBALANCER:52576 [12/Dec/2024:14:37:04.210] all_frontend/3: SSL handshake failure
LOADBALANCER:37350 [12/Dec/2024:14:31:57.601] all_frontend/3: SSL handshake failure
LOADBALANCER:52582 [12/Dec/2024:14:37:08.113] all_frontend/3: SSL handshake failure
LOADBALANCER:33964 [12/Dec/2024:14:31:57.601] all_frontend/3: SSL handshake failure
LOADBALANCER:52596 [12/Dec/2024:14:37:12.216] all_frontend/3: SSL handshake failure
LOADBALANCER:45680 [12/Dec/2024:14:37:16.418] all_frontend/3: SSL handshake failure
LOADBALANCER:45352 [12/Dec/2024:14:31:57.601] all_frontend/3: SSL handshake failure
LOADBALANCER:45694 [12/Dec/2024:14:37:20.285] all_frontend/3: SSL handshake failure
LOADBALANCER:45358 [12/Dec/2024:14:31:57.601] all_frontend/3: SSL handshake failure
LOADBALANCER:48652 [12/Dec/2024:14:37:24.322] all_frontend/3: SSL handshake failure
LOADBALANCER:48666 [12/Dec/2024:14:37:28.125] all_frontend/3: SSL handshake failure
LOADBALANCER:48668 [12/Dec/2024:14:37:32.608] all_frontend/3: SSL handshake failure
LOADBALANCER:57852 [12/Dec/2024:14:37:36.131] all_frontend/3: SSL handshake failure
LOADBALANCER:54142 [12/Dec/2024:14:34:47.972] all_frontend/3: SSL handshake failure
LOADBALANCER:54156 [12/Dec/2024:14:34:51.979] all_frontend/3: SSL handshake failure
LOADBALANCER:57860 [12/Dec/2024:14:37:40.563] all_frontend/3: SSL handshake failure
LOADBALANCER:51750 [12/Dec/2024:14:37:44.147] all_frontend/3: SSL handshake failure
LOADBALANCER:32840 [12/Dec/2024:14:34:59.986] all_frontend/3: SSL handshake failure
LOADBALANCER:51766 [12/Dec/2024:14:37:48.226] all_frontend/3: SSL handshake failure
LOADBALANCER:51780 [12/Dec/2024:14:37:52.151] all_frontend/3: SSL handshake failure
LOADBALANCER:46894 [12/Dec/2024:14:37:56.152] all_frontend/3: SSL handshake failure
LOADBALANCER:46896 [12/Dec/2024:14:38:00.162] all_frontend/3: SSL handshake failure
LOADBALANCER:60012 [12/Dec/2024:14:38:04.259] all_frontend/3: SSL handshake failure
LOADBALANCER:60028 [12/Dec/2024:14:38:08.158] all_frontend/3: SSL handshake failure
LOADBALANCER:60030 [12/Dec/2024:14:38:12.523] all_frontend/3: SSL handshake failure
LOADBALANCER:44702 [12/Dec/2024:14:38:16.166] all_frontend/3: SSL handshake failure
LOADBALANCER:44704 [12/Dec/2024:14:38:20.251] all_frontend/3: SSL handshake failure
LOADBALANCER:53270 [12/Dec/2024:14:38:24.180] all_frontend/3: SSL handshake failure
LOADBALANCER:53276 [12/Dec/2024:14:38:28.183] all_frontend/3: SSL handshake failure
LOADBALANCER:53288 [12/Dec/2024:14:38:32.184] all_frontend/3: SSL handshake failure
LOADBALANCER:38728 [12/Dec/2024:14:38:44.341] all_frontend/3: SSL handshake failure
LOADBALANCER:38738 [12/Dec/2024:14:38:48.294] all_frontend/3: SSL handshake failure
LOADBALANCER:38750 [12/Dec/2024:14:38:52.210] all_frontend/3: SSL handshake failure
LOADBALANCER:45530 [12/Dec/2024:14:38:56.203] all_frontend/3: SSL handshake failure
LOADBALANCER:45542 [12/Dec/2024:14:39:00.218] all_frontend/3: SSL handshake failure
LOADBALANCER:45018 [12/Dec/2024:14:39:04.213] all_frontend/3: SSL handshake failure
LOADBALANCER:45032 [12/Dec/2024:14:39:08.221] all_frontend/3: SSL handshake failure
LOADBALANCER:45044 [12/Dec/2024:14:39:12.352] all_frontend/3: SSL handshake failure
LOADBALANCER:51000 [12/Dec/2024:14:39:16.223] all_frontend/3: SSL handshake failure
[NOTICE]   (1) : haproxy version is 2.8.12-0fdb194
[NOTICE]   (1) : path to executable is /usr/local/sbin/haproxy
[ALERT]    (1) : Current worker (8) exited with code 134 (Aborted)
[ALERT]    (1) : exit-on-failure: killing every processes with SIGTERM
[WARNING]  (1) : All workers exited. Exiting... (134)
[NOTICE]   (1) : config : [/usr/local/etc/haproxy/haproxy.cfg:71] : 'server certbot/certbot_challenge' : could not resolve address 'certbot', disabling server.
[NOTICE]   (1) : New worker (8) forked
[NOTICE]   (1) : Loading success.
[WARNING]  (8) : Server jira_directaccess/jira_directaccess is DOWN, reason: Layer4 connection problem, info: "Connection refused", check duration: 0ms. 0 active and 0 backup servers left. 0 sessions active, 0 requeued, 0 remaining in queue.
[ALERT]    (8) : backend 'jira_directaccess' has no server available!
Server jira_directaccess/jira_directaccess is DOWN, reason: Layer4 connection problem, info: "Connection refused", check duration: 0ms. 0 active and 0 backup servers left. 0 sessions active, 0 requeued, 0 remaining in queue.
Server jira_directaccess/jira_directaccess is DOWN, reason: Layer4 connection problem, info: "Connection refused", check duration: 0ms. 0 active and 0 backup servers left. 0 sessions active, 0 requeued, 0 remaining in queue.
backend jira_directaccess has no server available!
backend jira_directaccess has no server available!
[WARNING]  (8) : Server jira_balanced/jira_balanced is DOWN, reason: Layer4 connection problem, info: "Connection refused", check duration: 0ms. 0 active and 0 backup servers left. 0 sessions active, 0 requeued, 0 remaining in queue.
[ALERT]    (8) : backend 'jira_balanced' has no server available!
Server jira_balanced/jira_balanced is DOWN, reason: Layer4 connection problem, info: "Connection refused", check duration: 0ms. 0 active and 0 backup servers left. 0 sessions active, 0 requeued, 0 remaining in queue.
Server jira_balanced/jira_balanced is DOWN, reason: Layer4 connection problem, info: "Connection refused", check duration: 0ms. 0 active and 0 backup servers left. 0 sessions active, 0 requeued, 0 remaining in queue.
backend jira_balanced has no server available!
backend jira_balanced has no server available!
Server jira_directaccess/jira_directaccess is UP, reason: Layer4 check passed, check duration: 0ms. 1 active and 0 backup servers online. 0 sessions requeued, 0 total in queue.
Server jira_directaccess/jira_directaccess is UP, reason: Layer4 check passed, check duration: 0ms. 1 active and 0 backup servers online. 0 sessions requeued, 0 total in queue.
[WARNING]  (8) : Server jira_directaccess/jira_directaccess is UP, reason: Layer4 check passed, check duration: 0ms. 1 active and 0 backup servers online. 0 sessions requeued, 0 total in queue.
Server jira_balanced/jira_balanced is UP, reason: Layer4 check passed, check duration: 0ms. 1 active and 0 backup servers online. 0 sessions requeued, 0 total in queue.
Server jira_balanced/jira_balanced is UP, reason: Layer4 check passed, check duration: 0ms. 1 active and 0 backup servers online. 0 sessions requeued, 0 total in queue.
[WARNING]  (8) : Server jira_balanced/jira_balanced is UP, reason: Layer4 check passed, check duration: 0ms. 1 active and 0 backup servers online. 0 sessions requeued, 0 total in queue.
```
</details>

**Comment by thesefer** [comment]
Alright closing this for now. It looks like Jira is doing it's java magic again and the system is indeed running out of memory! Was visible in the vsphere console only for me. This would explain the crashes. Tho journal does not report this for the time during the night when there is no access on this test deployment. I'll have to look deeper into this issue and will reopen if I find out more.
