### ISSUE TITLE
SIGSEGV in ssl_sock_ocsp_stapling_cbk with AWS-LC and QUIC

### ISSUE THREAD

**Issue by Tristan971** [haproxy/haproxy#2833]
### Detailed Description of the Problem

I updated both HAProxy (from 8b16b72 to 801e39e) and AWS-LC (from 1.40.0 to 1.41.1), so I'm not 100% sure which side's changes caused it, but now I get a segfault on start seemingly relating to OCSP, perhaps only in a QUIC-related context (but I'm not sure about that).

### Expected Behavior

receiving QUIC traffic with AWS-LC, presumably only when OCSP is enabled

### Steps to Reproduce the Behavior

?

### What is your configuration?

```haproxy
# (relevant) crtlist
/etc/haproxy/ssl/d1.pem [ocsp-update on] domain1 *.domain1
/etc/haproxy/ssl/d2.pem [ocsp-update on] domain2 *.domain2
...

# relevant bind
frontend blablabla
  bind       $ip:$port ssl strict-sni crt-list /path/to/crtlist alpn h2,http1.1 tfo
  bind quic4@$ip:$port ssl strict-sni crt-list /path/to/crtlist alpn h3 allow-0rtt quic-cc-algo cubic shards by-thread
```

### Output of `haproxy -vv`

```plain
HAProxy version 3.2-dev2-801e39e+mangadex-7e2e471 2025-01-06T05:11+00:00 - https://haproxy.org/
Status: development branch - not safe for use in production.
Known bugs: https://github.com/haproxy/haproxy/issues?q=is:issue+is:open
Running on: Linux 6.8.4-3-pve #1 SMP PREEMPT_DYNAMIC PMX 6.8.4-3 (2024-05-02T11:55Z) x86_64
Build options :
  TARGET  = linux-glibc
  CC      = cc
  CFLAGS  = -O2 -g -ggdb3 -gdwarf-4 -Wall -Wextra -fwrapv -DMAX_SESS_STKCTR=5
  OPTIONS = USE_LIBCRYPT=1 USE_OPENSSL=1 USE_OPENSSL_AWSLC=1 USE_LUA=1 USE_SLZ=1 USE_TFO=1 USE_NS=1 USE_QUIC=1 USE_PROMEX=1 USE_STATIC_PCRE2=1 USE_PCRE2_JIT=1
  DEBUG   = -DDEBUG_STRICT -DDEBUG_MEMORY_POOLS -DDEBUG_DONT_SHARE_POOLS -DDEBUG_POOL_INTEGRITY

Feature list : -51DEGREES +ACCEPT4 +BACKTRACE -CLOSEFROM +CPU_AFFINITY +CRYPT_H -DEVICEATLAS +DL -ENGINE +EPOLL -EVPORTS +GETADDRINFO -KQUEUE -LIBATOMIC +LIBCRYPT +LINUX_CAP +LINUX_SPLICE +LINUX_TPROXY +LUA +MATH -MEMORY_PROFILING +NETFILTER +NS -OBSOLETE_LINKER +OPENSSL +OPENSSL_AWSLC -OPENSSL_WOLFSSL -OT -PCRE +PCRE2 +PCRE2_JIT -PCRE_JIT +POLL +PRCTL -PROCCTL +PROMEX -PTHREAD_EMULATION +QUIC -QUIC_OPENSSL_COMPAT +RT +SHM_OPEN +SLZ +SSL -STATIC_PCRE +STATIC_PCRE2 +TFO +THREAD +THREAD_DUMP +TPROXY -WURFL -ZLIB

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_TGROUPS=16, MAX_THREADS=256, default=8).
Built with SSL library version : OpenSSL 1.1.1 (compatible; AWS-LC 1.41.1)
Running on SSL library version : AWS-LC 1.41.1
SSL library supports TLS extensions : yes
SSL library supports SNI : yes
SSL library FIPS mode : no
SSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
QUIC: connection socket-owner mode support : yes
QUIC: GSO emission support : yes
Built with Lua version : Lua 5.4.7
Built with the Prometheus exporter as a service
Built with network namespace support.
Built with libslz for stateless compression.
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with PCRE2 version : 10.44 2024-06-07
PCRE2 library supports JIT : yes
Encrypted password support via crypt(3): yes
Built with clang compiler version 18.1.8 (++20240731024826+3b5b5c1ec4a3-1~exp1~20240731144843.145)

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
       quic : mode=HTTP  side=FE     mux=QUIC  flags=HTX|NO_UPG|FRAMED
         h2 : mode=HTTP  side=FE|BE  mux=H2    flags=HTX|HOL_RISK|NO_UPG
         h1 : mode=HTTP  side=FE|BE  mux=H1    flags=HTX|NO_UPG
  <default> : mode=HTTP  side=FE|BE  mux=H1    flags=HTX
       fcgi : mode=HTTP  side=BE     mux=FCGI  flags=HTX|HOL_RISK|NO_UPG
       spop : mode=SPOP  side=BE     mux=SPOP  flags=HOL_RISK|NO_UPG
  <default> : mode=SPOP  side=BE     mux=SPOP  flags=HOL_RISK|NO_UPG
       none : mode=TCP   side=FE|BE  mux=PASS  flags=NO_UPG
  <default> : mode=TCP   side=FE|BE  mux=PASS  flags=

Available services : prometheus-exporter
Available filters :
	[BWLIM] bwlim-in
	[BWLIM] bwlim-out
	[CACHE] cache
	[COMP] compression
	[FCGI] fcgi-app
	[SPOE] spoe
	[TRACE] trace
```

### Last Outputs and Backtraces

```plain
Core was generated by `/usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -dMno-mer'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  ssl_sock_ocsp_stapling_cbk (ssl=0x738ef68a6568, arg=<optimized out>) at src/ssl_ocsp.c:118
118	src/ssl_ocsp.c: No such file or directory.
[Current thread is 1 (Thread 0x738f0bcd2e40 (LWP 578237))]
(gdb) t a a bt full 

Thread 8 (Thread 0x738ef1c00640 (LWP 578244)):
#0  0x0000738f0c048e2e in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00005ece020389d5 in _do_poll (p=<optimized out>, exp=-20683, wake=0) at src/ev_epoll.c:232
        timeout = 24
        updt_idx = <optimized out>
        fd = <optimized out>
        old_fd = <optimized out>
        wait_time = 24
        status = <optimized out>
        count = <optimized out>
#2  0x00005ece0221978f in run_poll_loop () at src/haproxy.c:2843
        _ = {
          func = 0x5ece026a0b00 "run_poll_loop",
          file = 0x5ece026a0a91 "src/haproxy.c",
          line = 2802,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = -258605056
#3  0x00005ece02219fb0 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2985
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            __wseq = {
              __value64 = 55,
              __value32 = {
                __low = 55,
                __high = 0
              }
            },
            __g1_start = {
              __value64 = 41,
              __value32 = {
                __low = 41,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 28,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "7\000\000\000\000\000\000\000)", '\000' <repeats 23 times>, "\034", '\000' <repeats 14 times>,
          __align = 55
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#4  0x0000738f0bfb7ac3 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#5  0x0000738f0c049850 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 7 (Thread 0x738ef2600640 (LWP 578243)):
#0  0x0000738f0c048e2e in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00005ece020389d5 in _do_poll (p=<optimized out>, exp=-20683, wake=0) at src/ev_epoll.c:232
        timeout = 17
        updt_idx = <optimized out>
        fd = <optimized out>
        old_fd = <optimized out>
        wait_time = 17
        status = <optimized out>
        count = <optimized out>
#2  0x00005ece0221978f in run_poll_loop () at src/haproxy.c:2843
        _ = {
          func = 0x5ece026a0b00 "run_poll_loop",
          file = 0x5ece026a0a91 "src/haproxy.c",
          line = 2802,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = -266993664
#3  0x00005ece02219fb0 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2985
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            __wseq = {
              __value64 = 55,
              __value32 = {
                __low = 55,
                __high = 0
              }
            },
            __g1_start = {
              __value64 = 41,
              __value32 = {
                __low = 41,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 28,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "7\000\000\000\000\000\000\000)", '\000' <repeats 23 times>, "\034", '\000' <repeats 14 times>,
          __align = 55
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#4  0x0000738f0bfb7ac3 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#5  0x0000738f0c049850 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 6 (Thread 0x738ef3e00640 (LWP 578241)):
#0  0x0000738f0c048e2e in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00005ece020389d5 in _do_poll (p=<optimized out>, exp=-20683, wake=0) at src/ev_epoll.c:232
        timeout = 15
        updt_idx = <optimized out>
        fd = <optimized out>
        old_fd = <optimized out>
        wait_time = 15
        status = <optimized out>
        count = <optimized out>
#2  0x00005ece0221978f in run_poll_loop () at src/haproxy.c:2843
        _ = {
          func = 0x5ece026a0b00 "run_poll_loop",
          file = 0x5ece026a0a91 "src/haproxy.c",
          line = 2802,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = -262799360
#3  0x00005ece02219fb0 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2985
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            __wseq = {
              __value64 = 55,
              __value32 = {
                __low = 55,
                __high = 0
              }
            },
            __g1_start = {
              __value64 = 41,
              __value32 = {
                __low = 41,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 28,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "7\000\000\000\000\000\000\000)", '\000' <repeats 23 times>, "\034", '\000' <repeats 14 times>,
          __align = 55
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#4  0x0000738f0bfb7ac3 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#5  0x0000738f0c049850 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 5 (Thread 0x738f0b200640 (LWP 578238)):
#0  0x0000738f0c048e2e in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00005ece020389d5 in _do_poll (p=<optimized out>, exp=-20683, wake=0) at src/ev_epoll.c:232
        timeout = 12
        updt_idx = <optimized out>
        fd = <optimized out>
        old_fd = <optimized out>
        wait_time = 12
        status = <optimized out>
        count = <optimized out>
#2  0x00005ece0221978f in run_poll_loop () at src/haproxy.c:2843
        _ = {
          func = 0x5ece026a0b00 "run_poll_loop",
          file = 0x5ece026a0a91 "src/haproxy.c",
          line = 2802,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = 174074368
#3  0x00005ece02219fb0 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2985
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            __wseq = {
              __value64 = 55,
              __value32 = {
                __low = 55,
                __high = 0
              }
            },
            __g1_start = {
              __value64 = 41,
              __value32 = {
                __low = 41,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 28,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "7\000\000\000\000\000\000\000)", '\000' <repeats 23 times>, "\034", '\000' <repeats 14 times>,
          __align = 55
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#4  0x0000738f0bfb7ac3 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#5  0x0000738f0c049850 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 4 (Thread 0x738ef5200640 (LWP 578239)):
#0  0x0000738f0c048e2e in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00005ece020389d5 in _do_poll (p=<optimized out>, exp=-20683, wake=0) at src/ev_epoll.c:232
        timeout = 17
        updt_idx = <optimized out>
        fd = <optimized out>
        old_fd = <optimized out>
        wait_time = 17
        status = <optimized out>
        count = <optimized out>
#2  0x00005ece0221978f in run_poll_loop () at src/haproxy.c:2843
        _ = {
          func = 0x5ece026a0b00 "run_poll_loop",
          file = 0x5ece026a0a91 "src/haproxy.c",
          line = 2802,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = -225050624
#3  0x00005ece02219fb0 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2985
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            __wseq = {
              __value64 = 55,
              __value32 = {
                __low = 55,
                __high = 0
              }
            },
            __g1_start = {
              __value64 = 41,
              __value32 = {
                __low = 41,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 28,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "7\000\000\000\000\000\000\000)", '\000' <repeats 23 times>, "\034", '\000' <repeats 14 times>,
          __align = 55
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#4  0x0000738f0bfb7ac3 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#5  0x0000738f0c049850 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 3 (Thread 0x738ef3400640 (LWP 578242)):
#0  0x00005ece022deb69 in get_trash_chunk () at src/chunk.c:52
        trash_buf = <optimized out>
#1  0x00005ece02101cac in h2c_dec_hdrs (h2c=0x738ef0dbf000, rxbuf=rxbuf@entry=0x738ef33f3050, flags=flags@entry=0x738ef33f30e0, body_len=body_len@entry=0x738ef33f30d0, upgrade_protocol=upgrade_protocol@entry=0x0) at src/mux_h2.c:5688
        msgf = 0
        hdrs = 0x738ef0d740b6 "\200"
        tmp = <optimized out>
        __vla_expr0 = <optimized out>
        copy = <optimized out>
        htx = <optimized out>
        flen = <optimized out>
        fragments = <optimized out>
        hole = <optimized out>
        ret = <optimized out>
        wrap = <optimized out>
        outlen = <optimized out>
        list = <optimized out>
#2  0x00005ece020fa449 in h2c_frt_handle_headers (h2c=0x738ef0dbf000, h2s=0x5ece0280a9b0 <compoundliteral>) at src/mux_h2.c:3350
        rxbuf = {
          size = 0,
          area = 0x0,
          data = 0,
          head = 0
        }
        body_len = 0
        flags = 0
        error = <optimized out>
        strm_err = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
#3  h2_process_demux (h2c=h2c@entry=0x738ef0dbf000) at src/mux_h2.c:4287
        ret = 0
        hdr = {
          len = 386,
          sid = 1,
          ft = 1 '\001',
          ff = 37 '%'
        }
        h2s = 0x5ece0280a9b0 <compoundliteral>
        padlen = <optimized out>
        old_iw = 65535
        tmp_h2s = 0x5ece0280a9b0 <compoundliteral>
#4  0x00005ece020f18b9 in h2_process (h2c=h2c@entry=0x738ef0dbf000) at src/mux_h2.c:4857
        prev_glitches = 0
        conn = 0x738ef0d7f500
        extra_reads = 9
#5  0x00005ece020f0123 in h2_io_cb (t=t@entry=0x738ef0d802d0, ctx=ctx@entry=0x738ef0dbf000, state=<optimized out>) at src/mux_h2.c:4815
        ret = 1
        conn = 0x738ef0d7f500
        conn_in_list = 0
        tl = <optimized out>
        h2c = <optimized out>
#6  0x00005ece0229d472 in run_tasks_from_lists (budgets=budgets@entry=0x738ef33f3630) at src/task.c:603
        _ = {
          func = 0x5ece026c0555 "run_tasks_from_lists",
          file = 0x5ece026c01bd "src/task.c",
          line = 664,
          what = 6 '\006',
          arg8 = 0 '\000',
          arg32 = 0
        }
        tl_queues = 0x5ece02a926d0 <ha_thread_ctx+2768>
        budget_mask = 15 '\017'
        profile_entry = 0x0
        done = 0
        queue = 3
        t = 0x738ef0d802d0
        process = 0x5ece020effb0 <h2_io_cb>
        ctx = 0x738ef0dbf000
        state = 4081059392
#7  0x00005ece0229df4b in process_runnable_tasks () at src/task.c:883
        max = {0, 0, 0, 0}
        tt = 0x5ece02a92600 <ha_thread_ctx+2560>
        default_weights = {64, 48, 16, 1}
        heavy_queued = 1
        max_processed = 93
        max_total = <optimized out>
        queue = 4
        budget = 0
        grq = <optimized out>
        lrq = <optimized out>
        gpicked = <optimized out>
        lpicked = <optimized out>
        t = <optimized out>
        tmp_list = <optimized out>
#8  0x00005ece022197c4 in run_poll_loop () at src/haproxy.c:2771
        _ = {
          func = 0x5ece026a0b00 "run_poll_loop",
          file = 0x5ece026a0a91 "src/haproxy.c",
          line = 2802,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = <optimized out>
#9  0x00005ece02219fb0 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2985
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            __wseq = {
              __value64 = 55,
              __value32 = {
                __low = 55,
                __high = 0
              }
            },
            __g1_start = {
              __value64 = 41,
              __value32 = {
                __low = 41,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 28,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "7\000\000\000\000\000\000\000)", '\000' <repeats 23 times>, "\034", '\000' <repeats 14 times>,
          __align = 55
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#10 0x0000738f0bfb7ac3 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#11 0x0000738f0c049850 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 2 (Thread 0x738ef4800640 (LWP 578240)):
#0  0x0000738f0c048e2e in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00005ece020389d5 in _do_poll (p=<optimized out>, exp=-20683, wake=0) at src/ev_epoll.c:232
        timeout = 10
        updt_idx = <optimized out>
        fd = <optimized out>
        old_fd = <optimized out>
        wait_time = 10
        status = <optimized out>
        count = <optimized out>
#2  0x00005ece0221978f in run_poll_loop () at src/haproxy.c:2843
        _ = {
          func = 0x5ece026a0b00 "run_poll_loop",
          file = 0x5ece026a0a91 "src/haproxy.c",
          line = 2802,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = -250216448
#3  0x00005ece02219fb0 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2985
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            __wseq = {
              __value64 = 55,
              __value32 = {
                __low = 55,
                __high = 0
              }
            },
            __g1_start = {
              __value64 = 41,
              __value32 = {
                __low = 41,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 28,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "7\000\000\000\000\000\000\000)", '\000' <repeats 23 times>, "\034", '\000' <repeats 14 times>,
          __align = 55
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#4  0x0000738f0bfb7ac3 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#5  0x0000738f0c049850 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x738f0bcd2e40 (LWP 578237)):
#0  ssl_sock_ocsp_stapling_cbk (ssl=0x738ef68a6568, arg=<optimized out>) at src/ssl_ocsp.c:118
        conn = 0x0
        counters = 0x0
        counters_px = 0x0
        ctx = 0x738f09f28d08
        li = <optimized out>
        ocsp_arg = <optimized out>
        ssl_pkey = <optimized out>
        key_type = <optimized out>
        ocsp = <optimized out>
        index = <optimized out>
        ssl_buf = <optimized out>
#1  0x00005ece022eb395 in bssl::tls1_call_ocsp_stapling_callback(bssl::SSL_HANDSHAKE*) ()
No symbol table info available.
#2  0x00005ece02319579 in bssl::tls13_server_handshake(bssl::SSL_HANDSHAKE*) ()
No symbol table info available.
#3  0x00005ece022f0dc6 in bssl::ssl_server_handshake(bssl::SSL_HANDSHAKE*) ()
No symbol table info available.
#4  0x00005ece022f07c2 in bssl::ssl_run_handshake(bssl::SSL_HANDSHAKE*, bool*) ()
No symbol table info available.
#5  0x00005ece02301fd3 in SSL_do_handshake ()
No symbol table info available.
#6  0x00005ece020a6c28 in qc_ssl_provide_quic_data (ncbuf=<optimized out>, level=<optimized out>, ctx=0x738ef68e5840, data=<optimized out>, len=<optimized out>) at src/quic_ssl.c:546
        ssl_err = 0
        state = 4
        ret = 0
        qc = 0x738f09e64c00
        ncb_ret = <optimized out>
        out = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        msg = <optimized out>
        msg = <optimized out>
        __v = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        msg = <optimized out>
        msg = <optimized out>
        __v = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
#7  qc_ssl_provide_all_quic_data (qc=qc@entry=0x738f09e64c00, ctx=0x738ef68e5840) at src/quic_ssl.c:716
        cdata = <optimized out>
        cstream = 0x738ef693d7a0
        ret = 0
        qel = 0x738f09e7e100
        ncbuf = 0x738ef693d7a8
        data = <optimized out>
#8  0x00005ece0209152e in quic_conn_io_cb (t=t@entry=0x738f09e1ffb0, context=context@entry=0x738f09e64c00, state=<optimized out>) at src/quic_conn.c:781
        _ = {
          func = 0x5ece02651541 "quic_conn_io_cb",
          file = 0x5ece02650dfc "src/quic_conn.c",
          line = 810,
          what = 3 '\003',
          arg8 = 0 '\000',
          arg32 = 0
        }
        _ = {
          func = 0x5ece02651541 "quic_conn_io_cb",
          file = 0x5ece02650dfc "src/quic_conn.c",
          line = 868,
          what = 3 '\003',
          arg8 = 0 '\000',
          arg32 = 0
        }
        send_list = {
          n = 0x7fffde6f3400,
          p = 0x7fffde6f3400
        }
        st = 4
        qc = <optimized out>
        qel = <optimized out>
        tl = <optimized out>
#9  0x00005ece0229d472 in run_tasks_from_lists (budgets=budgets@entry=0x7fffde6f3590) at src/task.c:603
        _ = {
          func = 0x5ece026c0555 "run_tasks_from_lists",
          file = 0x5ece026c01bd "src/task.c",
          line = 664,
          what = 6 '\006',
          arg8 = 0 '\000',
          arg32 = 0
        }
        tl_queues = 0x5ece02a91cd0 <ha_thread_ctx+208>
        budget_mask = 15 '\017'
        profile_entry = 0x0
        done = 0
        queue = 3
        t = 0x738f09e1ffb0
        process = 0x5ece020914b0 <quic_conn_io_cb>
        ctx = 0x738f09e64c00
        state = 166890760
#10 0x00005ece0229df4b in process_runnable_tasks () at src/task.c:883
        max = {0, 0, 0, 0}
        tt = 0x5ece02a91c00 <ha_thread_ctx>
        default_weights = {64, 48, 16, 1}
        heavy_queued = 1
        max_processed = 93
        max_total = <optimized out>
        queue = 4
        budget = 0
        grq = <optimized out>
        lrq = <optimized out>
        gpicked = <optimized out>
        lpicked = <optimized out>
        t = <optimized out>
        tmp_list = <optimized out>
#11 0x00005ece022197c4 in run_poll_loop () at src/haproxy.c:2771
        _ = {
          func = 0x5ece026a0b00 "run_poll_loop",
          file = 0x5ece026a0a91 "src/haproxy.c",
          line = 2802,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = <optimized out>
#12 0x00005ece02219fb0 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2985
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            __wseq = {
              __value64 = 55,
              __value32 = {
                __low = 55,
                __high = 0
              }
            },
            __g1_start = {
              __value64 = 41,
              __value32 = {
                __low = 41,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 28,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "7\000\000\000\000\000\000\000)", '\000' <repeats 23 times>, "\034", '\000' <repeats 14 times>,
          __align = 55
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#13 0x00005ece0221bfd9 in main (argc=<optimized out>, argv=0x7fffde6f3a48) at src/haproxy.c:3570
        limit = {
          rlim_cur = 18446744073709551615,
          rlim_max = 18446744073709551615
        }
        devnullfd = <optimized out>
        tmp_startup_logs = <optimized out>
        cfg = <optimized out>
        cfg_tmp = <optimized out>
        proc = <optimized out>
        intovf = <optimized out>
        msg = <optimized out>
```

### Additional Information

Happy new year :^)

**Comment by haproxyFred** [comment]
Happy new year!

This one should be easy to fix. haproxy crashes when trying to update the SSL counters for `conn` connection object which is NULL here. This bug arrived with this commit:

        MEDIUM: ssl/ocsp: counters for OCSP stapling

For a QUIC connection the `conn` connection object must be retrieved from  `ssl_qc_app_data_index`

**Comment by haproxyFred** [comment]
That said, `conn` may be really null here during the handshake step. That said again, all we need here are the SSL counters. Working on a patch.

**Comment by haproxyFred** [comment]
So, I have just pushed a patch for this issue on top of this branch https://github.com/haproxy/haproxy/tree/20250106-gh2833. Please, give it a try.

**Comment by Tristan971** [comment]
The patch works btw, thanks! :+1:

**Comment by wtarreau** [comment]
Cool, thank you Tristan!

**Comment by wtarreau** [comment]
Closing since it was merged and no backport is intended.
