### ISSUE TITLE
QUIC segfault in qc_handle_crypto_frm->...->ncb_fill_gap_blk

### ISSUE THREAD

**Issue by Tristan971** [haproxy/haproxy#2842]
### Detailed Description of the Problem

New crash, also exceedingly rare

### Expected Behavior

No crash

### Steps to Reproduce the Behavior

?

### What is your configuration?

```haproxy
as usual
```

### Output of `haproxy -vv`

```plain
HAProxy version 3.2-dev3-4a5d82a+mangadex-1e17b30 2025-01-11T02:29+00:00 - https://haproxy.org/
Status: development branch - not safe for use in production.
Known bugs: https://github.com/haproxy/haproxy/issues?q=is:issue+is:open
Running on: Linux 6.8.4-3-pve #1 SMP PREEMPT_DYNAMIC PMX 6.8.4-3 (2024-05-02T11:55Z) x86_64
Build options :
  TARGET  = linux-glibc
  CC      = cc
  CFLAGS  = -O2 -g -ggdb3 -gdwarf-4 -Wall -Wextra -fwrapv -DMAX_SESS_STKCTR=5
  OPTIONS = USE_LIBCRYPT=1 USE_OPENSSL=1 USE_OPENSSL_AWSLC=1 USE_LUA=1 USE_SLZ=1 USE_TFO=1 USE_NS=1 USE_QUIC=1 USE_PROMEX=1 USE_STATIC_PCRE2=1 USE_PCRE2_JIT=1
  DEBUG   = -DDEBUG_STRICT -DDEBUG_MEMORY_POOLS -DDEBUG_DONT_SHARE_POOLS -DDEBUG_POOL_INTEGRITY

Feature list : -51DEGREES +ACCEPT4 +BACKTRACE -CLOSEFROM +CPU_AFFINITY +CRYPT_H -DEVICEATLAS +DL -ENGINE +EPOLL -EVPORTS +GETADDRINFO -KQUEUE -LIBATOMIC +LIBCRYPT +LINUX_CAP +LINUX_SPLICE +LINUX_TPROXY +LUA +MATH -MEMORY_PROFILING +NETFILTER +NS -OBSOLETE_LINKER +OPENSSL +OPENSSL_AWSLC -OPENSSL_WOLFSSL -OT -PCRE +PCRE2 +PCRE2_JIT -PCRE_JIT +POLL +PRCTL -PROCCTL +PROMEX -PTHREAD_EMULATION +QUIC -QUIC_OPENSSL_COMPAT +RT +SLZ +SSL -STATIC_PCRE +STATIC_PCRE2 +TFO +THREAD +THREAD_DUMP +TPROXY -WURFL -ZLIB

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_TGROUPS=16, MAX_THREADS=256, default=8).
Built with SSL library version : OpenSSL 1.1.1 (compatible; AWS-LC 1.41.1)
Running on SSL library version : AWS-LC 1.41.1
SSL library supports TLS extensions : yes
SSL library supports SNI : yes
SSL library FIPS mode : no
SSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
QUIC: connection socket-owner mode support : yes
QUIC: GSO emission support : yes
Built with Lua version : Lua 5.4.7
Built with the Prometheus exporter as a service
Built with network namespace support.
Built with libslz for stateless compression.
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with PCRE2 version : 10.44 2024-06-07
PCRE2 library supports JIT : yes
Encrypted password support via crypt(3): yes
Built with clang compiler version 18.1.8 (++20240731024826+3b5b5c1ec4a3-1~exp1~20240731144843.145)

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
       quic : mode=HTTP  side=FE     mux=QUIC  flags=HTX|NO_UPG|FRAMED
         h2 : mode=HTTP  side=FE|BE  mux=H2    flags=HTX|HOL_RISK|NO_UPG
         h1 : mode=HTTP  side=FE|BE  mux=H1    flags=HTX|NO_UPG
  <default> : mode=HTTP  side=FE|BE  mux=H1    flags=HTX
       fcgi : mode=HTTP  side=BE     mux=FCGI  flags=HTX|HOL_RISK|NO_UPG
       spop : mode=SPOP  side=BE     mux=SPOP  flags=HOL_RISK|NO_UPG
  <default> : mode=SPOP  side=BE     mux=SPOP  flags=HOL_RISK|NO_UPG
       none : mode=TCP   side=FE|BE  mux=PASS  flags=NO_UPG
  <default> : mode=TCP   side=FE|BE  mux=PASS  flags=

Available services : prometheus-exporter
Available filters :
	[BWLIM] bwlim-in
	[BWLIM] bwlim-out
	[CACHE] cache
	[COMP] compression
	[FCGI] fcgi-app
	[SPOE] spoe
	[TRACE] trace
```

### Last Outputs and Backtraces

```plain
Core was generated by `/usr/sbin/haproxy -sf 111365 -x sockpair@4 -Ws -f /etc/haproxy/haproxy.cfg -p /'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007ccb1cc7b9cc in ?? () from /lib/x86_64-linux-gnu/libc.so.6
[Current thread is 1 (Thread 0x7ccb1be00640 (LWP 127288))]
(gdb) t a a bt full

Thread 8 (Thread 0x7ccb02e00640 (LWP 127294)):
#0  0x00007ccb1cc00e2e in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00006004b5b77995 in _do_poll (p=<optimized out>, exp=49828414, wake=0) at src/ev_epoll.c:232
        timeout = 21
        updt_idx = <optimized out>
        fd = <optimized out>
        old_fd = <optimized out>
        wait_time = 21
        status = <optimized out>
        count = <optimized out>
#2  0x00006004b5d58ddf in run_poll_loop () at src/haproxy.c:2851
        _ = {
          func = 0x6004b61e0b76 "run_poll_loop",
          file = 0x6004b61e0b07 "src/haproxy.c",
          line = 2810,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = 28704768
#3  0x00006004b5d59600 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2993
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            __wseq = {
              __value64 = 25,
              __value32 = {
                __low = 25,
                __high = 0
              }
            },
            __g1_start = {
              __value64 = 23,
              __value32 = {
                __low = 23,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 4,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "\031\000\000\000\000\000\000\000\027", '\000' <repeats 23 times>, "\004", '\000' <repeats 14 times>,
          __align = 25
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#4  0x00007ccb1cb6fac3 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#5  0x00007ccb1cc01850 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 7 (Thread 0x7ccb05a00640 (LWP 127290)):
#0  0x00007ccb1cc00e2e in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00006004b5b77995 in _do_poll (p=<optimized out>, exp=49828414, wake=0) at src/ev_epoll.c:232
        timeout = 2
        updt_idx = <optimized out>
        fd = <optimized out>
        old_fd = <optimized out>
        wait_time = 2
        status = <optimized out>
        count = <optimized out>
#2  0x00006004b5d58ddf in run_poll_loop () at src/haproxy.c:2851
        _ = {
          func = 0x6004b61e0b76 "run_poll_loop",
          file = 0x6004b61e0b07 "src/haproxy.c",
          line = 2810,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = 37093376
#3  0x00006004b5d59600 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2993
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            __wseq = {
              __value64 = 25,
              __value32 = {
                __low = 25,
                __high = 0
              }
            },
            __g1_start = {
              __value64 = 23,
              __value32 = {
                __low = 23,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 4,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "\031\000\000\000\000\000\000\000\027", '\000' <repeats 23 times>, "\004", '\000' <repeats 14 times>,
          __align = 25
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#4  0x00007ccb1cb6fac3 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#5  0x00007ccb1cc01850 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 6 (Thread 0x7ccb05000640 (LWP 127291)):
#0  0x00007ccb1cc00e2e in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00006004b5b77995 in _do_poll (p=<optimized out>, exp=49828421, wake=0) at src/ev_epoll.c:232
        timeout = 15
        updt_idx = <optimized out>
        fd = <optimized out>
        old_fd = <optimized out>
        wait_time = 15
        status = <optimized out>
        count = <optimized out>
#2  0x00006004b5d58ddf in run_poll_loop () at src/haproxy.c:2851
        _ = {
          func = 0x6004b61e0b76 "run_poll_loop",
          file = 0x6004b61e0b07 "src/haproxy.c",
          line = 2810,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = 20316160
#3  0x00006004b5d59600 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2993
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            __wseq = {
              __value64 = 25,
              __value32 = {
                __low = 25,
                __high = 0
              }
            },
            __g1_start = {
              __value64 = 23,
              __value32 = {
                __low = 23,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 4,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "\031\000\000\000\000\000\000\000\027", '\000' <repeats 23 times>, "\004", '\000' <repeats 14 times>,
          __align = 25
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#4  0x00007ccb1cb6fac3 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#5  0x00007ccb1cc01850 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 5 (Thread 0x7ccb03a00640 (LWP 127293)):
#0  0x00007ccb1cc00e2e in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00006004b5b77995 in _do_poll (p=<optimized out>, exp=49828430, wake=0) at src/ev_epoll.c:232
        timeout = 18
        updt_idx = <optimized out>
        fd = <optimized out>
        old_fd = <optimized out>
        wait_time = 18
        status = <optimized out>
        count = <optimized out>
#2  0x00006004b5d58ddf in run_poll_loop () at src/haproxy.c:2851
        _ = {
          func = 0x6004b61e0b76 "run_poll_loop",
          file = 0x6004b61e0b07 "src/haproxy.c",
          line = 2810,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = 24510464
#3  0x00006004b5d59600 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2993
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            __wseq = {
              __value64 = 25,
              __value32 = {
                __low = 25,
                __high = 0
              }
            },
            __g1_start = {
              __value64 = 23,
              __value32 = {
                __low = 23,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 4,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "\031\000\000\000\000\000\000\000\027", '\000' <repeats 23 times>, "\004", '\000' <repeats 14 times>,
          __align = 25
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#4  0x00007ccb1cb6fac3 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#5  0x00007ccb1cc01850 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 4 (Thread 0x7ccb06400640 (LWP 127289)):
#0  0x00007ccb1cc00e2e in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00006004b5b77995 in _do_poll (p=<optimized out>, exp=49828431, wake=0) at src/ev_epoll.c:232
        timeout = 24
        updt_idx = <optimized out>
        fd = <optimized out>
        old_fd = <optimized out>
        wait_time = 24
        status = <optimized out>
        count = <optimized out>
#2  0x00006004b5d58ddf in run_poll_loop () at src/haproxy.c:2851
        _ = {
          func = 0x6004b61e0b76 "run_poll_loop",
          file = 0x6004b61e0b07 "src/haproxy.c",
          line = 2810,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = 51773440
#3  0x00006004b5d59600 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2993
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            __wseq = {
              __value64 = 25,
              __value32 = {
                __low = 25,
                __high = 0
              }
            },
            __g1_start = {
              __value64 = 23,
              __value32 = {
                __low = 23,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 4,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "\031\000\000\000\000\000\000\000\027", '\000' <repeats 23 times>, "\004", '\000' <repeats 14 times>,
          __align = 25
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#4  0x00007ccb1cb6fac3 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#5  0x00007ccb1cc01850 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 3 (Thread 0x7ccb1c88ae40 (LWP 127287)):
#0  0x00007ccb1cc00e2e in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00006004b5b77995 in _do_poll (p=<optimized out>, exp=49828464, wake=0) at src/ev_epoll.c:232
        timeout = 61
        updt_idx = <optimized out>
        fd = <optimized out>
        old_fd = <optimized out>
        wait_time = 61
        status = <optimized out>
        count = <optimized out>
#2  0x00006004b5d58ddf in run_poll_loop () at src/haproxy.c:2851
        _ = {
          func = 0x6004b61e0b76 "run_poll_loop",
          file = 0x6004b61e0b07 "src/haproxy.c",
          line = 2810,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = 447103488
#3  0x00006004b5d59600 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2993
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            __wseq = {
              __value64 = 25,
              __value32 = {
                __low = 25,
                __high = 0
              }
            },
            __g1_start = {
              __value64 = 23,
              __value32 = {
                __low = 23,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 4,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "\031\000\000\000\000\000\000\000\027", '\000' <repeats 23 times>, "\004", '\000' <repeats 14 times>,
          __align = 25
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#4  0x00006004b5d5b65b in main (argc=<optimized out>, argv=0x7ffef7eb4188) at src/haproxy.c:3578
        limit = {
          rlim_cur = 18446744073709551615,
          rlim_max = 18446744073709551615
        }
        devnullfd = <optimized out>
        tmp_startup_logs = <optimized out>
        cfg = <optimized out>
        cfg_tmp = <optimized out>
        proc = <optimized out>
        intovf = <optimized out>
        msg = <optimized out>

Thread 2 (Thread 0x7ccb04600640 (LWP 127292)):
#0  0x00007ccb1cc0283f in recvmsg () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00006004b5bdef8c in quic_recv (fd=493, out=out@entry=0x7ccafe175840, len=len@entry=2048, from=from@entry=0x7ccb045f33d0, from_len=128, to=to@entry=0x7ccb045f3350, to_len=128, dst_port=47873) at src/quic_sock.c:391
        cdata = "\034", '\000' <repeats 11 times>, "\b\000\000\000\002\000\000\000-\201\345\002 \346\332\265\004`\000\000\030i8\266\004`\000"
        vec = {
          iov_base = 0x7ccafe175840,
          iov_len = 2048
        }
        msg = {
          msg_name = 0x7ccb045f33d0,
          msg_namelen = 128,
          msg_iov = 0x7ccb045f3210,
          msg_iovlen = 1,
          msg_control = 0x7ccb045f3220,
          msg_controllen = 40,
          msg_flags = 0
        }
        ret = <optimized out>
        cmsg = <optimized out>
#2  0x00006004b5be01a6 in qc_rcv_buf (qc=qc@entry=0x7ccb01f99800) at src/quic_sock.c:847
        __dbg_cnt_827 = {
          file = 0x6004b6193390 "src/quic_sock.c",
          func = 0x6004b61935f8 "qc_rcv_buf",
          desc = 0x6004b6193603 "\"qc->fd < 0\"",
          line = 827,
          type = 0 '\000',
          count = 0
        }
        __dbg_cnt_840 = {
          file = 0x6004b6193390 "src/quic_sock.c",
          func = 0x6004b61935f8 "qc_rcv_buf",
          desc = 0x6004b6193667 "\"b_contig_space(&buf) < max_sz\"",
          line = 840,
          type = 0 '\000',
          count = 0
        }
        __dbg_cnt_939 = {
          file = 0x6004b6193390 "src/quic_sock.c",
          func = 0x6004b61935f8 "qc_rcv_buf",
          desc = 0x6004b6193751 "\"new_dgram->buf\"",
          line = 939,
          type = 0 '\000',
          count = 0
        }
        saddr = {
          ss_family = 0,
          __ss_padding = '\000' <repeats 117 times>,
          __ss_align = 0
        }
        daddr = {
          ss_family = 0,
          __ss_padding = '\000' <repeats 117 times>,
          __ss_align = 0
        }
        new_dgram = 0x7ccb0176bc80
        buf = {
          size = 32768,
          area = 0x7ccafe175840 "",
          data = 0,
          head = 0
        }
        ret = 0
        l = 0x7ccb0863d000
        params = <optimized out>
        max_sz = 2048
        dgram_buf = 0x7ccafe175840 ""
#3  0x00006004b5bcf153 in quic_conn_app_io_cb (t=t@entry=0x7ccb01f75610, context=context@entry=0x7ccb01f99800, state=<optimized out>) at src/quic_conn.c:581
        send_list = {
          n = 0x7ccb045f34c8,
          p = 0x7ccb045f34c8
        }
        qc = <optimized out>
#4  0x00006004b5ddce12 in run_tasks_from_lists (budgets=budgets@entry=0x7ccb045f3630) at src/task.c:603
        _ = {
          func = 0x6004b6200995 "run_tasks_from_lists",
          file = 0x6004b62005fd "src/task.c",
          line = 664,
          what = 6 '\006',
          arg8 = 0 '\000',
          arg32 = 0
        }
        tl_queues = 0x6004b65d27d0 <ha_thread_ctx+2768>
        budget_mask = 15 '\017'
        profile_entry = 0x0
        done = 1
        queue = 2
        t = 0x7ccb01f75610
        process = 0x6004b5bcf0e0 <quic_conn_app_io_cb>
        ctx = 0x7ccb01f99800
        state = 4294967285
#5  0x00006004b5ddd8eb in process_runnable_tasks () at src/task.c:883
        max = {0, 0, 90, 0}
        tt = 0x6004b65d2700 <ha_thread_ctx+2560>
        default_weights = {64, 48, 16, 1}
        heavy_queued = 1
        max_processed = 92
        max_total = <optimized out>
        queue = 4
        budget = 0
        grq = <optimized out>
        lrq = <optimized out>
        gpicked = <optimized out>
        lpicked = <optimized out>
        t = <optimized out>
        tmp_list = <optimized out>
#6  0x00006004b5d58e14 in run_poll_loop () at src/haproxy.c:2779
        _ = {
          func = 0x6004b61e0b76 "run_poll_loop",
          file = 0x6004b61e0b07 "src/haproxy.c",
          line = 2810,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = <optimized out>
#7  0x00006004b5d59600 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2993
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            __wseq = {
              __value64 = 25,
              __value32 = {
                __low = 25,
                __high = 0
              }
            },
            __g1_start = {
              __value64 = 23,
              __value32 = {
                __low = 23,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 4,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "\031\000\000\000\000\000\000\000\027", '\000' <repeats 23 times>, "\004", '\000' <repeats 14 times>,
          __align = 25
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#8  0x00007ccb1cb6fac3 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#9  0x00007ccb1cc01850 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x7ccb1be00640 (LWP 127288)):
#0  0x00007ccb1cc7b9cc in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00006004b5e06cb9 in ncb_fill_gap_blk (buf=0x7ccb1b3fdd08, blk=0x7ccb1bdf2e20, off=<optimized out>, data=0x7ccafc101126 "@d3\001\300", len=7) at src/ncbuf.c:368
        sz1 = 4294770688
        to_copy = 7
        ptr = 0x7ccafd9a7900 "\250\346\332SUUUU\250\346\332SUUUU\250\346\332SUUUU\250\346\332SUUUU\250\346\332SUUUU\250\346\332SUUUU\250\346\332SUUUU\250\346\332SUUUU\250\346\332SUUUU\250\346\332SUUUU\250\346\332SUUUU\250\346\332SUUUU\250\346\332SUUUU\250\346\332SUUUU\250\346\332SUUUU\250\346\332SUUUU\250\346\332SUUUU\250\346\332SUUUU\250\346\332SUUUU\250\346\332SUUUU\250\346\332SUUUU\250\346\332SUUUU\250\346\332SUUUU\250\346\332SUUUU\250\346\332SUUUU\250\346\332SUUUU\250\346\332SUUUU\250\346\332SUUUU\250\346\332SUUUU\250\346\332SUUUU\250\346\332SUUUU\250\346\332SUUUU\250\346\332SUUUU\250\346\332SUUUU\250\346\332SUUUU\250\346\332SUUUU\250\346\332SUUUU\250\346\332SUUUU\250\346\332SUUUU\250\346\332SUUUU\250\346\332SUUUU\250\346\332SUUUU\250\346\332SUUUU\250\346\332SUUUU\250\346\332SUUUU\250\346\332SUUUU\250\346\332SUUUU\250\346\332SUUUU\250\346\332SUUUU\250\346\332SUUUU\250\346\332SUUUU\250\346\332SUUUU\250\346\332SUUUU\250\346\332SUUUU\250\346\332SUUUU\250\346\332SUUUU\250\346\332SUUUU\250\346\332SUUUU\250\346\332SUUUU\250\346\332SUUUU\250\346\332SUUUU\250\346\332SUUUU\250\346\332SUUUU\250\346\332SUUUU"...
        gap_off = <optimized out>
        gap_sz = <optimized out>
        gap_ptr = <optimized out>
        gap_data_ptr = <optimized out>
        sz1 = <optimized out>
#2  ncb_add (buf=buf@entry=0x7ccb1b3fdd08, off=262144, data=0x7ccafc101126 "@d3\001\300", len=<optimized out>, mode=mode@entry=NCB_ADD_COMPARE) at src/ncbuf.c:567
        done = <optimized out>
        off_blk = <optimized out>
        next = <optimized out>
        blk = <optimized out>
        left = 7
        ret = NCB_RET_OK
        new_sz = 0x7ccafd96f904 ""
#3  0x00006004b5bc2dd0 in qc_handle_crypto_frm (qc=qc@entry=0x7ccb1b36a600, crypto_frm=crypto_frm@entry=0x7ccb1b3f5020, pkt=pkt@entry=0x7ccafd962100, qel=qel@entry=0x7ccb1b39a240) at src/quic_rx.c:695
        _ = {
          func = 0x6004b618dff6 "qc_handle_crypto_frm",
          file = 0x6004b618d06c "src/quic_rx.c",
          line = 715,
          what = 3 '\003',
          arg8 = 0 '\000',
          arg32 = 0
        }
        cfdebug = {
          offset_node = {
            node = {
              branches = {
                b = {0x0, 0x0}
              },
              node_p = 0x0,
              leaf_p = 0x0,
              bit = 0,
              pfx = 0
            },
            {<No data fields>},
            key = 262144
          },
          len = 7,
          data = 0x0,
          pkt = 0x0
        }
        ret = QUIC_RX_RET_FRM_DONE
        cstream = 0x7ccb1b3fdd00
        ncbuf = 0x7ccb1b3fdd08
        ncb_ret = <optimized out>
#4  0x00006004b5bba808 in qc_parse_pkt_frms (qc=0x7ccb1b36a600, pkt=0x7ccafd962100, qel=0x7ccb1b39a240) at src/quic_rx.c:886
        retry_frms = <optimized out>
        frm = <optimized out>
        pos = <optimized out>
        fast_retrans = 0
        iter = 3
        parsing_stage = 0
        end = 0x7ccafc101146 "\217\242P\f8\305U\314\264Fr\177\030/\246\326@N6\247\307.\203\031+\020\351t|}\361\067\265?\335\354\346\250\325l\021&k\355\232|=?Y'\247\226\256+B\241?\212Al\356b\027\301\354\352[?]\220\235)\255\027\030b\221\325\060\344/\225\317d\314\177_P\325\320\177f\242\201\260\332\340S\372\344j\244?\204)\247z\201\002\340\373S\221\252q\257\265<\270\327\366\244\065\327Ay\026<\306K\r\262\352\354\270\247\365\233\036\375\031\376\224\240\335J\246\"\223\251\377\265/Oa\351+\001d+\201p.\005\067\016Q\330f\033e\325\331s_\020\222\233\331\253\372RB\313@\322_\245#\263\351OhL\237_9\213-Kp\335\364Z\276\373@\005\337U\227\212cI\006(B\270\227\020\033i\306\\|\016\256\027Yq\307]\023aU\226\212a\301\212\020\256\025\302\001>\333\316\266\333K\205\321\064\360\036t\002U\251\212a\305\244\030\265\271\206\376\335x\340\305\270+\205p\272\313\217\005\267\304%\304\330W\n\341u\227\036\v\217:\322\356\001p.\017Y\226\344\307\363\061\222\260\200&\202\020\272\260\200\006\326d\205xB\033?\317.\256\303\036\303'\327\205\266\006\276\224\067s\036p\201\311\241e\350\"\237~\242U\353\370q\265\271\206\376\335x\340\305\270+\205p\272\313\217\005\267\304%\304\330W\n\341u\227\036\v\217:\322\356\001p.\017.\256\303\036\303'\327\205\266"
        ret = <optimized out>
        frm_tmp = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        strm_frm = <optimized out>
        nb_streams = <optimized out>
        fin = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        rtt_sample = <optimized out>
        ack_delay = <optimized out>
        _a = <optimized out>
        _b = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        conn_id = <optimized out>
        __ptr = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        rs_frm = <optimized out>
        md_frm = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        ss_frm = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        msd_frm = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        msg = <optimized out>
        __v = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        msg = <optimized out>
        msg = <optimized out>
        __v = <optimized out>
        iqel = <optimized out>
        hqel = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        __x = <optimized out>
        msg = <optimized out>
        msg = <optimized out>
        __v = <optimized out>
#5  qc_treat_rx_pkts (qc=qc@entry=0x7ccb1b36a600) at src/quic_rx.c:1307
        pkt = 0x7ccafd962100
        __dbg_cnt_1328 = {
          file = 0x6004b618d06c "src/quic_rx.c",
          func = 0x6004b618cfa0 "qc_treat_rx_pkts",
          desc = 0x6004b618d07a "\"!qc->prx_counters->half_open_conn\"",
          line = 1328,
          type = 0 '\000',
          count = 0
        }
        ret = 0
        largest_pn = -1
        largest_pn_time_received = 0
        qel = 0x7ccb1b39a240
        node = 0x7ccafd9621a0
        qelbak = <optimized out>
#6  0x00006004b5bcf1bc in quic_conn_app_io_cb (t=t@entry=0x7ccb1b36baf0, context=context@entry=0x7ccb1b36a600, state=<optimized out>) at src/quic_conn.c:600
        send_list = {
          n = 0x7ccb1bdf34c8,
          p = 0x7ccb1bdf34c8
        }
        qc = <optimized out>
#7  0x00006004b5ddce12 in run_tasks_from_lists (budgets=budgets@entry=0x7ccb1bdf3630) at src/task.c:603
        _ = {
          func = 0x6004b6200995 "run_tasks_from_lists",
          file = 0x6004b62005fd "src/task.c",
          line = 664,
          what = 6 '\006',
          arg8 = 0 '\000',
          arg32 = 0
        }
        tl_queues = 0x6004b65d1fd0 <ha_thread_ctx+720>
        budget_mask = 15 '\017'
        profile_entry = 0x0
        done = 0
        queue = 2
        t = 0x7ccb1b36baf0
        process = 0x6004b5bcf0e0 <quic_conn_app_io_cb>
        ctx = 0x7ccb1b36a600
        state = 4254759168
#8  0x00006004b5ddd8eb in process_runnable_tasks () at src/task.c:883
        max = {0, 0, 92, 0}
        tt = 0x6004b65d1f00 <ha_thread_ctx+512>
        default_weights = {64, 48, 16, 1}
        heavy_queued = 1
        max_processed = 93
        max_total = <optimized out>
        queue = 4
        budget = 0
        grq = <optimized out>
        lrq = <optimized out>
        gpicked = <optimized out>
        lpicked = <optimized out>
        t = <optimized out>
        tmp_list = <optimized out>
#9  0x00006004b5d58e14 in run_poll_loop () at src/haproxy.c:2779
        _ = {
          func = 0x6004b61e0b76 "run_poll_loop",
          file = 0x6004b61e0b07 "src/haproxy.c",
          line = 2810,
          what = 1 '\001',
          arg8 = 0 '\000',
          arg32 = 0
        }
        wake = <optimized out>
        next = <optimized out>
#10 0x00006004b5d59600 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2993
        init_left = 0
        init_mutex = {
          __data = {
            __lock = 0,
            __count = 0,
            __owner = 0,
            __nusers = 0,
            __kind = 0,
            __spins = 0,
            __elision = 0,
            __list = {
              __prev = 0x0,
              __next = 0x0
            }
          },
          __size = '\000' <repeats 39 times>,
          __align = 0
        }
        init_cond = {
          __data = {
            __wseq = {
              __value64 = 25,
              __value32 = {
                __low = 25,
                __high = 0
              }
            },
            __g1_start = {
              __value64 = 23,
              __value32 = {
                __low = 23,
                __high = 0
              }
            },
            __g_refs = {0, 0},
            __g_size = {0, 0},
            __g1_orig_size = 4,
            __wrefs = 0,
            __g_signals = {0, 0}
          },
          __size = "\031\000\000\000\000\000\000\000\027", '\000' <repeats 23 times>, "\004", '\000' <repeats 14 times>,
          __align = 25
        }
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#11 0x00007ccb1cb6fac3 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#12 0x00007ccb1cc01850 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
```

**Comment by haproxyFred** [comment]
This is a crash during the handshake into the non contiguous buffers (NCB) handling with CRYPTO frames which are fragmented by some browsers I guess. I am having a look at the backtrace but everything is too much optimized. Perhaps that some traces would give more information. 😞

**Comment by Tristan971** [comment]
> I am having a look at the backtrace but everything is too much optimized. Perhaps that some traces would give more information.

Unfortunately, like the other one it's very rare, so I don't have an easy way to provide traces right now...

I'd need to see how an O1 build compares to an O2 one in terms of performance, maybe the difference is so small the former could be my default in the future and help avoid this kind of issue

**Comment by Tristan971** [comment]
Ah, apparently `-Og` is a thing more or less for the purpose of making friendlier-to-debugging outputs, so I'll be trialing that.

**Comment by haproxyFred** [comment]
That said, I am still checking the backtrace. Who knows...

**Comment by haproxyFred** [comment]
Please send me the core dump, if possible.

**Comment by haproxyFred** [comment]
In `qc_handle_crypto_frm()`, `cfdebug` is not optimized. `.offset_node.key` value which is the offset of the current CRYPTO frame data to be added in the `ncbuf` is quite big for client CRYPTO data : 262144 . Perhaps this is normal. This is just an observation.

**Comment by Tristan971** [comment]
> Please send me the core dump, if possible.

Sent

**Comment by haproxyFred** [comment]
I think I have identified the issue. I cannot provide a patch at this time. I will have to check this with @a-denoyelle on Monday.

**Comment by a-denoyelle** [comment]
Issue should be fixed by the above patch. Thanks @Tristan971 for the report and @haproxyFred for the bug analysis.

**Comment by Tristan971** [comment]
This is extremely rare so I won't be able to confirm the fix, but thank you and yay! :-)
I will let you close it when you're happy with the backports

**Comment by Tristan971** [comment]
Well, after a few days of runtime across our entire prod, the bug hasn't happened again, so we can probably safely say that the bug was indeed the one you fixed 👍

**Comment by wtarreau** [comment]
Thanks Tristan! Closing now since it was backported to all stable versions.
