### ISSUE TITLE
Haproxy high cpu usage after upgrading to 3.1.3

### ISSUE THREAD

**Issue by majedrze** [haproxy/haproxy#2861]
### Detailed Description of the Problem

Hi! 

After upgrading from version 2.9.6 to version 3.1.3 we are observing random cpu load spikes. The issue is easily seen after a short time in production - usually up to one hour after deployment. I could not isolate a minimal test case unfortunately, but I have dumped stacktraces for starters. 

Additionally, I am aware of a recent similar issue ( https://github.com/haproxy/haproxy/issues/2860 ). I have tested the newest available snapshot that should fix issue 2860 (https://www.haproxy.org/download/3.2/src/snapshot/haproxy-ss-20250211.tar.gz) and unfortunately even when using the 20250211 snapshot we are observing cpu spikes all the same.

If there is any other information needed, please let me know.

[gdb.txt](https://github.com/user-attachments/files/18751540/gdb.txt)
[gdb2.txt](https://github.com/user-attachments/files/18751541/gdb2.txt)

### Expected Behavior

On this particular system we expect cpu usage at around 1800%, but we see over 4000%.

### Steps to Reproduce the Behavior

1. Run haproxy 3.1.3 or newer under a moderate to heavy load with a high nbthread
2. Wait up to an hour

### What is your configuration?

```haproxy
global
        nbthread 64
        cpu-map auto:1/1-64 0-31 64-95

        fd-hard-limit 20000000

        hard-stop-after 60s

        tune.bufsize 32768
        tune.ssl.default-dh-param 2048
        tune.ssl.cachesize 10000000
        tune.ssl.lifetime 3600

        log /dev/log sample 1:1000 local0 info
        log /dev/log local0 notice

        # UNIX admin socket
        stats socket /run/haproxy-sockets/haproxy.sock mode 660 level admin

defaults
        mode http

        log global
        option httplog

        option forwardfor
        option http-buffer-request

        retries 0
        no option redispatch

        timeout http-request 5s
        timeout http-keep-alive 30s
        timeout client 30s
        timeout client-fin 5s
        timeout connect 50ms
        timeout server 500ms

        # Set unique Id for every request
        unique-id-format %[uuid()]
        unique-id-header X-Request-Unique-Id
```

### Output of `haproxy -vv`

```plain
HAProxy version 3.2-dev5-eced1d6 2025/02/10 - https://haproxy.org/
Status: development branch - not safe for use in production.
Known bugs: https://github.com/haproxy/haproxy/issues?q=is:issue+is:open
Running on: Linux 5.14.0-1024-oem #26-Ubuntu SMP Thu Feb 17 14:35:50 UTC 2022 x86_64
Build options : 
  TARGET  = linux-glibc
  CC      = cc
  CFLAGS  = -O2 -g -fwrapv
  OPTIONS = USE_GETADDRINFO=1 USE_OPENSSL=1 USE_LUA=1 USE_ZLIB=1 USE_STATIC_PCRE2=1 USE_PCRE2_JIT=1
  DEBUG   = 

Feature list : -51DEGREES +ACCEPT4 +BACKTRACE -CLOSEFROM +CPU_AFFINITY +CRYPT_H -DEVICEATLAS +DL -ENGINE +EPOLL -EVPORTS +GETADDRINFO -KQUEUE -LIBATOMIC +LIBCRYPT +LINUX_CAP +LINUX_SPLICE +LINUX_TPROXY +LUA +MATH -MEMORY_PROFILING +NETFILTER +NS -OBSOLETE_LINKER +OPENSSL -OPENSSL_AWSLC -OPENSSL_WOLFSSL -OT -PCRE +PCRE2 +PCRE2_JIT -PCRE_JIT +POLL +PRCTL -PROCCTL -PROMEX -PTHREAD_EMULATION -QUIC -QUIC_OPENSSL_COMPAT +RT -SLZ +SSL -STATIC_PCRE +STATIC_PCRE2 +TFO +THREAD +THREAD_DUMP +TPROXY -WURFL +ZLIB

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_TGROUPS=16, MAX_THREADS=256, default=64).
Built with SSL library version : OpenSSL 3.4.0 22 Oct 2024
Running on SSL library version : OpenSSL 3.4.0 22 Oct 2024
SSL library supports TLS extensions : yes
SSL library supports SNI : yes
SSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
OpenSSL providers loaded : default
Built with Lua version : Lua 5.4.7
Built with network namespace support.
Built with zlib version : 1.3.1
Running on zlib version : 1.3.1
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with PCRE2 version : 10.44 2024-06-07
PCRE2 library supports JIT : yes
Encrypted password support via crypt(3): yes
Built with gcc compiler version 14.2.0

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
         h2 : mode=HTTP  side=FE|BE  mux=H2    flags=HTX|HOL_RISK|NO_UPG
  <default> : mode=HTTP  side=FE|BE  mux=H1    flags=HTX
         h1 : mode=HTTP  side=FE|BE  mux=H1    flags=HTX|NO_UPG
       fcgi : mode=HTTP  side=BE     mux=FCGI  flags=HTX|HOL_RISK|NO_UPG
  <default> : mode=SPOP  side=BE     mux=SPOP  flags=HOL_RISK|NO_UPG
       spop : mode=SPOP  side=BE     mux=SPOP  flags=HOL_RISK|NO_UPG
  <default> : mode=TCP   side=FE|BE  mux=PASS  flags=
       none : mode=TCP   side=FE|BE  mux=PASS  flags=NO_UPG

Available services : none

Available filters :
	[BWLIM] bwlim-in
	[BWLIM] bwlim-out
	[CACHE] cache
	[COMP] compression
	[FCGI] fcgi-app
	[SPOE] spoe
	[TRACE] trace
```

### Last Outputs and Backtraces

```plain

```

**Comment by wtarreau** [comment]
Thank you for your report. Can you please precise if the process continues to serve traffic or if it's stuck ?
If it's still processing traffic, I might have some commands to ask you to try so that we know more about its activity.

**Comment by wtarreau** [comment]
In your case it looks like all your threads are waiting for the leastconn lock! Leastconn is quite expensive on many threads, and even more when getting close to the configured maxconn (I don't know if that's the case here). Here, to give you an idea, among 64 threads, 46 are waiting on that lock. That's far too much. I have no idea why you didn't see such a contention in the past. Maybe some of the things we did to relieve the contention at other points had the nasty effect of making the situation worse for this specific case.

Regarding the lock in question, it's necessary but not urgent, because the function fwlc_srv_reposition() is used to update the position of the server according to its newest number of concurrent connections. But when 64 threads are hammering the poor server, we don't care about exactness of the value. I'm having an idea to transform it into a trylock and postpone the repositioning using a task. Let me check if I can do that, and if so I'll ask you to test a patch.

**Comment by majedrze** [comment]
Sure! If you can provide a patch to test I'd be happy to help!

As for the earlier question, we are processing at least some of the traffic. 

Issuing `show tasks` to the cli usually results in hang and the socket will not respond again. After this also the stats page is affected and at this point also the stats page is dead.

Also, after consideration, the term "cpu spike" might be misleading here, because it suggests that the issue is transient. When the issue arises we have many threads pegged at 100% cpu utilization and the high cpu usage stays high until restart.

**Comment by wtarreau** [comment]
Yeah what you describe is the typical problem of locking avalanche: once you start to spend time waiting for others to complete, you waste some precious time but that doesn't make traffic disappear, so once you're ready to work again, new requests have to be processed and you're going to lock again to do your work, so the situation can remain contented for a long while.

**Comment by jaroslawr** [comment]
@wtarreau Could the introduction of the thread lockup watchdog possibly have aggravated this? It looks like the code around leastconn has not been changed for a long time so the locking there can not be the only reason for the regression (altough it was always a bottleneck for us) ... It is possible that already before the upgrade one of the threads occasionally has been stuck waiting for the leastconn lock for a significant amount of time, but with the watchdog each time this happens ha_stuck_warning gets triggered which does a backtrace, which is expensive, which causes the thread to spend even more time waiting for the lock and hence making the lock even more contended. What do you think? We are thinking of doing some tests with the watchdog mechanism disabled...

**Comment by wtarreau** [comment]
I don't see how. Also the watchdog has been there since 2.1 or so. What arrived since is the warnings emitted by the watchdog when crossing the warn level (which you can adjust in the global section using `warn-blocked-traffic-after` and defaults to 100ms). But even so, we're speaking about one message every 100ms stuck at most, this is insignificant. What *could* possibly be happening would be if for any reason it costs a lot of time to emit the warnings because they're sent over SSH or something like this, in which case I'd agree it could amplify the existing problem. Regardless, the simple fact that a warning triggered indicates that the traffic was already degraded to a point of being user-visible, which is the point of the warning.

I've just managed to make the fwlc_srv_reposition() code asynchronous, and it performs beyond expectations for me: on an EPYC (yes I know) 74F3, the load jumps from 380k to 610k/s! I'm currently tidying the patches and will post them ASAP.

**Comment by jaroslawr** [comment]
@wtarreau The warning contains a stack trace that is generated as the warning is printed, isn't this expensive? In the thread dump a lot of threads are busy generating the stack traces like this:

```
Thread 40 (Thread 0x7f9a58bae6c0 (LWP 60) "haproxy"):
#0  0x00007f9b8f60cac7 in __GI_sched_yield () at ../sysdeps/unix/syscall-template.S:120
#1  0x000055558dba1c65 in ha_thread_relax () at src/thread.c:359
#2  0x000055558dae6022 in ha_thread_dump_fill (buf=buf@entry=0x7f9a58ba0bd0, thr=thr@entry=60) at src/debug.c:407
#3  0x000055558dae6657 in ha_stuck_warning (thr=60) at src/debug.c:790
#4  0x000055558dbd03f1 in wdt_handler (sig=<optimized out>, si=<optimized out>, arg=<optimized out>) at src/wdt.c:139
#5  <signal handler called>
#6  futex_wait (futex_word=0x7f9b8f7e5a08 <_rtld_global+2568>, expected=2, private=0) at ../sysdeps/nptl/futex-internal.h:146
#7  __GI___lll_lock_wait (futex=futex@entry=0x7f9b8f7e5a08 <_rtld_global+2568>, private=0) at ./nptl/lowlevellock.c:49
#8  0x00007f9b8f5aa409 in lll_mutex_lock_optimized (mutex=0x7f9b8f7e5a08 <_rtld_global+2568>) at ./nptl/pthread_mutex_lock.c:48
#9  ___pthread_mutex_lock (mutex=0x7f9b8f7e5a08 <_rtld_global+2568>) at ./nptl/pthread_mutex_lock.c:128
#10 0x00007f9b8f674f30 in _dl_addr (address=0x55558dae3f4b <ha_dump_backtrace+43>, info=0x7f9a58ba22c0, mapp=0x0, symbolp=0x7f9a58ba22b8) at ./elf/dl-addr.c:125
#11 0x000055558da701cc in dladdr_and_size (addr=0x55558dae3f4b <ha_dump_backtrace+43>, dli=0x7f9a58ba22c0, size=<synthetic pointer>) at src/tools.c:5409
#12 resolve_sym_name (buf=buf@entry=0x7f9a663a46d0, pfx=pfx@entry=0x55558dfeca3e ": ", addr=0x55558dae3f4b <ha_dump_backtrace+43>) at src/tools.c:5559
#13 0x000055558dae40bd in ha_dump_backtrace (buf=buf@entry=0x7f9a663a46d0, prefix=prefix@entry=0x55558dfd32dd ' ' <repeats 13 times>, dump=<optimized out>, dump@entry=0) at src/debug.c:209
#14 0x000055558dae5f2d in ha_thread_dump_one (thr=<optimized out>, from_signal=1) at src/debug.c:347
#15 <signal handler called>
#16 __pl_wait_unlock_long (lock=0x55558fcb3930, mask=18446744069414584320) at include/import/plock.h:97
#17 pl_wait_unlock_long (lock=lock@entry=0x55558fcb3930, mask=mask@entry=18446744069414584320) at include/import/plock.h:123
#18 0x000055558dbbf813 in fwlc_srv_reposition (s=0x55558fcf5d30) at src/lb_fwlc.c:83
#19 0x000055558da370cb in sess_change_server (strm=strm@entry=0x7f9888062540, newsrv=newsrv@entry=0x0) at src/stream.c:2738
#20 0x000055558da3a9ff in process_stream (t=<optimized out>, context=context@entry=0x7f9888062540, state=<optimized out>) at src/stream.c:1932
#21 0x000055558db85b0c in run_tasks_from_lists (budgets=<optimized out>) at src/task.c:639
#22 0x000055558db865e8 in process_runnable_tasks () at src/task.c:883
#23 0x000055558daf8c33 in run_poll_loop () at src/haproxy.c:2750
#24 0x000055558daf9441 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2967
#25 0x00007f9b8f5a7083 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
#26 0x00007f9b8f6255f0 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100
```

**Comment by wtarreau** [comment]
I saw this, but my point is that *normally* the effort to produce that is low, *and* it is expected to be super rare. The simple fact that it triggers even only once indicates that there was already a problem. It's like saying that alarm signals attract burglars because every time an alarm rings we find a burglar under it :-)

The fact that it may make the situation worse when it's already bad, I'm not denying it, but as I said, it's not supposed to happen often compared to the load that the threads are all suffering from, that made them trigger this warning in the first place.

**Comment by wtarreau** [comment]
Could you please try with these 3 patches ?

20b8c4ddba MINOR: lbprm: add a new callback ->server_requeue to the lbprm
b6a8318cc2 MEDIUM: server: allocate a tasklet for asyncronous requeuing
fd7fd593c2 MAJOR: leastconn: postpone the server's repositioning under contention

I'm also interested in a perf top output to see where the CPU is still taken. I remember we did experiments for you guys 3 years ago regarding servers reaching maxconn, but they were non-conclusive. Maybe the perf profile will change enough that we can reconsider the question now.

**Comment by wtarreau** [comment]
Now merged into mainline 3.2-dev. @majedrze you may want to just pull, build and compare. This divided the CPU usage by 10 on an ARM at saturation and multiplied the max performance by 3.6 there! The gains are more modest on an AMD,+60% max performance and CPU usage divided by 2.3. Still appreciable :-)

**Comment by majedrze** [comment]
@wtarreau 

Thanks! We are testing fd7fd59 since this morning. We'll get back to you in a day or two with results and with the profiles you asked for. 

I'll probably switch to mainline 3.2-dev later today (since the branch I was compiling is now gone)

**Comment by jaroslawr** [comment]
@wtarreau We will post more detailed test results later and will test the leastconn patches even if they do not help this specific issue but I still do think we are somehow getting bitten by the watchdog thread dump mechanism. Note that this issue renders haproxy unstable at a utilization level that is maybe 60% of what we know historically to be the server maximum with HAProxy 2.9 so its not like we are saturating or nearly saturating the server and then complaining about the stuck thread warning :) Maybe its just our very specific use case, maybe how it works is a good default for the general case, I am not making any sweeping claims, just want to get across that in our use case with default settings the thread dump either lowered the performance ceiling substantially or maybe has some bug.

Have a look at these two threads from the thread dump we provided:

```
Thread 2 (Thread 0x7f92b9bb06c0 (LWP 102) "haproxy"):
#0  futex_wait (futex_word=0x7f9439910a08 <_rtld_global+2568>, expected=2, private=0) at ../sysdeps/nptl/futex-internal.h:146
#1  __GI___lll_lock_wait (futex=futex@entry=0x7f9439910a08 <_rtld_global+2568>, private=0) at ./nptl/lowlevellock.c:49
#2  0x00007f94396d5409 in lll_mutex_lock_optimized (mutex=0x7f9439910a08 <_rtld_global+2568>) at ./nptl/pthread_mutex_lock.c:48
#3  ___pthread_mutex_lock (mutex=0x7f9439910a08 <_rtld_global+2568>) at ./nptl/pthread_mutex_lock.c:128
#4  0x00007f943979ff30 in _dl_addr (address=0x55b93d1c908b <ha_dump_backtrace+43>, info=0x7f92b9ba41c0, mapp=0x0, symbolp=0x7f92b9ba41b8) at ./elf/dl-addr.c:125
#5  0x000055b93d15530c in dladdr_and_size (addr=0x55b93d1c908b <ha_dump_backtrace+43>, dli=0x7f92b9ba41c0, size=<synthetic pointer>) at src/tools.c:5409
#6  resolve_sym_name (buf=buf@entry=0x7f9438bbc6d0, pfx=pfx@entry=0x55b93d6d1a4c ": ", addr=0x55b93d1c908b <ha_dump_backtrace+43>) at src/tools.c:5559
#7  0x000055b93d1c91fd in ha_dump_backtrace (buf=buf@entry=0x7f9438bbc6d0, prefix=prefix@entry=0x55b93d6b82dd ' ' <repeats 13 times>, dump=<optimized out>, dump@entry=0) at src/debug.c:209
#8  0x000055b93d1cb06d in ha_thread_dump_one (thr=<optimized out>, from_signal=1) at src/debug.c:347
#9  <signal handler called>
#10 __pl_wait_unlock_long (lock=0x55b93ea8dad8, mask=18446744056529682432) at include/import/plock.h:96
#11 pl_wait_unlock_long (lock=lock@entry=0x55b93ea8dad8, mask=mask@entry=18446744056529682432) at include/import/plock.h:123
#12 0x000055b93d2a52cf in fwlc_get_next_server (p=0x55b93ea8c970, srvtoavoid=srvtoavoid@entry=0x0) at src/lb_fwlc.c:343
#13 0x000055b93d1957ec in assign_server (s=0x7f90942627c0) at src/backend.c:706
#14 0x000055b93d195d95 in assign_server_and_queue (s=s@entry=0x7f90942627c0) at src/backend.c:977
#15 0x000055b93d1985a8 in srv_redispatch_connect (s=s@entry=0x7f90942627c0) at src/backend.c:2026
#16 0x000055b93d198884 in back_handle_st_req (s=0x7f90942627c0) at src/backend.c:2351
#17 0x000055b93d11da7c in process_stream (t=<optimized out>, context=context@entry=0x7f90942627c0, state=<optimized out>) at src/stream.c:2347
#18 0x000055b93d26ac4c in run_tasks_from_lists (budgets=<optimized out>) at src/task.c:639
#19 0x000055b93d26b728 in process_runnable_tasks () at src/task.c:883
#20 0x000055b93d1ddd73 in run_poll_loop () at src/haproxy.c:2750
#21 0x000055b93d1de581 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2967
#22 0x00007f94396d2083 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
#23 0x00007f94397505f0 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100

Thread 1 (Thread 0x7f9439556540 (LWP 36) "haproxy"):
#0  futex_wait (futex_word=0x7f9439910a08 <_rtld_global+2568>, expected=2, private=0) at ../sysdeps/nptl/futex-internal.h:146
#1  __GI___lll_lock_wait (futex=futex@entry=0x7f9439910a08 <_rtld_global+2568>, private=0) at ./nptl/lowlevellock.c:49
#2  0x00007f94396d5409 in lll_mutex_lock_optimized (mutex=0x7f9439910a08 <_rtld_global+2568>) at ./nptl/pthread_mutex_lock.c:48
#3  ___pthread_mutex_lock (mutex=0x7f9439910a08 <_rtld_global+2568>) at ./nptl/pthread_mutex_lock.c:128
#4  0x00007f943979ff30 in _dl_addr (address=0x55b93d1c908b <ha_dump_backtrace+43>, info=0x7ffee60c0b40, mapp=0x0, symbolp=0x7ffee60c0b38) at ./elf/dl-addr.c:125
#5  0x000055b93d15530c in dladdr_and_size (addr=0x55b93d1c908b <ha_dump_backtrace+43>, dli=0x7ffee60c0b40, size=<synthetic pointer>) at src/tools.c:5409
#6  resolve_sym_name (buf=buf@entry=0x7f931aba4b10, pfx=pfx@entry=0x55b93d6d1a4c ": ", addr=0x55b93d1c908b <ha_dump_backtrace+43>) at src/tools.c:5559
#7  0x000055b93d1c91fd in ha_dump_backtrace (buf=buf@entry=0x7f931aba4b10, prefix=prefix@entry=0x55b93d6b82dd ' ' <repeats 13 times>, dump=<optimized out>, dump@entry=0) at src/debug.c:209
#8  0x000055b93d1cb06d in ha_thread_dump_one (thr=<optimized out>, from_signal=1) at src/debug.c:347
#9  <signal handler called>
#10 0x00007f943974410f in __GI___libc_write (fd=2, buf=0x7ffee60c16f0, nbytes=830) at ../sysdeps/unix/sysv/linux/write.c:26
#11 __GI___libc_write (fd=fd@entry=2, buf=0x7ffee60c16f0, nbytes=830) at ../sysdeps/unix/sysv/linux/write.c:24
#12 0x000055b93d1cb784 in ha_stuck_warning (thr=5) at src/debug.c:786
#13 0x000055b93d2b55b1 in wdt_handler (sig=<optimized out>, si=<optimized out>, arg=<optimized out>) at src/wdt.c:139
#14 <signal handler called>
#15 __pl_wait_unlock_long (lock=0x55b93ea8dad8, mask=18446744056529682432) at include/import/plock.h:96
#16 pl_wait_unlock_long (lock=lock@entry=0x55b93ea8dad8, mask=mask@entry=18446744056529682432) at include/import/plock.h:123
#17 0x000055b93d2a52cf in fwlc_get_next_server (p=0x55b93ea8c970, srvtoavoid=srvtoavoid@entry=0x0) at src/lb_fwlc.c:343
#18 0x000055b93d1957ec in assign_server (s=0x55b93fdfed00) at src/backend.c:706
#19 0x000055b93d195d95 in assign_server_and_queue (s=s@entry=0x55b93fdfed00) at src/backend.c:977
#20 0x000055b93d1985a8 in srv_redispatch_connect (s=s@entry=0x55b93fdfed00) at src/backend.c:2026
#21 0x000055b93d198884 in back_handle_st_req (s=0x55b93fdfed00) at src/backend.c:2351
#22 0x000055b93d11da7c in process_stream (t=<optimized out>, context=context@entry=0x55b93fdfed00, state=<optimized out>) at src/stream.c:2347
#23 0x000055b93d26ac4c in run_tasks_from_lists (budgets=<optimized out>) at src/task.c:639
#24 0x000055b93d26b728 in process_runnable_tasks () at src/task.c:883
#25 0x000055b93d1ddd73 in run_poll_loop () at src/haproxy.c:2750
#26 0x000055b93d1de581 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2967
#27 0x000055b93d047d7b in main (argc=<optimized out>, argv=<optimized out>) at src/haproxy.c:3537
```

Two interesting things: 1. taking the thread dump involves taking an additional glibc-level lock in elf/dl-addr.c for each resolved symbol name, 2. Thread 1 is interrupted by a signal to do a thread dump, while already being in the process of writing the stuck warning and all this while waiting for the leastconn lock. I can't pinpoint the exact problem yet but it's quite tricky and I think maybe what happens is one thread really does get stuck for the 100ms waiting for a lock once every hour or something like this which went unnoticed by us before the thread dump mechanism was introduced but now every time this happens it either triggers a deadlock or some kind of avalanche effect that causes everything to become contended long-term.

If we do not figure out better we can probably just bump `warn-blocked-traffic-after` and call it a day, I previously did not notice we can do this because I think there is a typo in the configuration manual, which says the default is 1000ms (which would make it impossible to bump further), while the real default is 100ms, right?

**Comment by wtarreau** [comment]
There's no typo in the doc, the feature was backported to 3.0 as useful to debug certain issues, and we didn't change the default there, so in 3.0's doc it's written that the default is 1000ms, but in 3.1 and 3.2 doc it's written 100ms.

Maybe we can improve something regarding the symbols resolution. Warnings were not expected to trigger at the same time, but given that they might have been triggered by the same long lock, it might happen more often than not. So maybe instead we should make sure to emit one warning at a time for the whole process (or process group at least), and it could improve the situation.

Another solution, quite more complex, and more limited could be to only copy the stack locally and use a task to emit the warning. This way it would be out of any lock and scheduled cleanly. We can afford to take such a risk of sending asynchronous warnings because they're here to inform the user about a problem with the setup/config, so if we miss them due to a bug later or a real watchdog, that's no big deal. One problem is that it would limit the warning to a single per loop (and possibly per thread). But that doesn't sound like a huge problem. I need to think about it.

In the mean time I really suggest that you increase `warn-blocked-traffic-after` if you still face the problem, in order to get rid of this problem. But you should only do this after testing the leastconn fix. It would be too bad to hide quality of service issues if they don't strike anymore by default!

**Comment by majedrze** [comment]
Firstly, sorry for the late reply. We've been doing some testing on our side and I'd like to share the results.

1. The original issue seems to be mitigated by increasing the `warn-blocked-traffic-after` up to 1000ms. Since increasing
this value up to 1000ms we haven't encountered the original issue. As a sidenote, I encountered haproxy lockups after
issuing the `show threads` command to the socket cli. Especially on a high-load system. Might be related. 

2. We have tested the leastconn patches and they did not solve the issue, we still had those cpu usage increases after
a while in production. These patches were of course tested with default `warn-blocked-traffic-after`.

3. We have also run some load tests using 3.2-dev version with your leastconn patches included. We can confirm that
there is a solid performance increase. We measured an average of 20% real world max rps uplift at same avg cpu load across 12 servers. There was far less loadavg variance between servers than without the leastconn patches. We couldn't notice anything off, but we didn't test these patches for an extended period of time.

Perf report from the load test 3.2-dev:

```
Samples: 44K of event 'cycles:P', Event count (approx.): 1176624336870
  Overhead  Command  Shared Object      Symbol
+   19.02%  haproxy  haproxy            [.] pl_wait_unlock_long.isra.0                                                                                                                                             
+    1.45%  haproxy  [kernel.kallsyms]  [k] copy_user_generic_string
+    1.37%  haproxy  [kernel.kallsyms]  [k] ipt_do_table
+    1.30%  haproxy  haproxy            [.] fwlc_srv_reposition
+    1.09%  haproxy  haproxy            [.] process_stream
+    1.07%  haproxy  [kernel.kallsyms]  [k] memset
+    1.00%  haproxy  [kernel.kallsyms]  [k] __fget_light
+    0.98%  haproxy  [kernel.kallsyms]  [k] kmem_cache_free
+    0.92%  haproxy  haproxy            [.] h1_headers_to_hdr_list
+    0.90%  haproxy  haproxy            [.] sess_build_logline_orig
+    0.87%  haproxy  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.77%  haproxy  haproxy            [.] h1_snd_buf
+    0.75%  haproxy  haproxy            [.] run_tasks_from_lists
+    0.73%  haproxy  [kernel.kallsyms]  [k] do_epoll_ctl
+    0.70%  haproxy  [kernel.kallsyms]  [k] sock_poll
+    0.70%  haproxy  haproxy            [.] eb32_insert
+    0.68%  haproxy  haproxy            [.] __pool_alloc
     0.62%  haproxy  haproxy            [.] fwlc_get_next_server
```

**Comment by wtarreau** [comment]
Thanks for the feedback, @majedrze.

So just to be clear, you're saying that you are *still* encountering lockups during "show threads", or that you *were* encountering them before patches (I mean the ones related to the fixes on warn vs panic, but I'm now realizing that I didn't make an explicit mention of them here) ?

Also, can you tell me precisely which commit of 3.2-dev you tested ? I'd like to be sure that all expected fixes are present. Particularly the one increasing the priority of the write locks, and the one that fixes the deadlock of warn/show threads vs panic.

I'm very glad for the perf increase you noticed, it's indeed a great gain, roughly 2 servers saved!

We could try to know better about whom is still causing the locking overhead at 20% in your perf report. For this, you'd need to build using "CFLAGS+=-DPLOCK_INLINE_EBO". This will forcefully inline the pl_wait_unlock_long() function into its callers, so that instead of seeing it, you'll see the function names (and ratios) of each of its callers. We may possibly still find low hanging fruits, and when running at 20% CPU on the lock it's worth trying it.

**Comment by majedrze** [comment]
No problem. The exact version was `3.2-dev5-764f691`. I believe that this version does contain all of the fixes you mentioned (both leastconn and warn/panic).  

Using this exact version (3.2-dev5-764f691), when issuing the command `show threads` to the socket/CLI  _sometimes_ results in a haproxy lockup. An easy repro on a moderately loaded system would be:

`while true; do echo "show threads" | sudo socat -  haproxy.sock > threads-$(date +%s).txt; sleep 5; done`

Within a few iterations haproxy will stop processing traffic, stop serving the stats page, and stop responding on the socket and hang with one core spinning at 100%. Just as a reminder, we do use nbthread=64.

Sure, I can recompile with these cflags and retest. This can happen on monday at the earliest. I will post the perf profiles as soon as I have them.

**Comment by wtarreau** [comment]
> No problem. The exact version was 3.2-dev5-764f691. I believe that this version does contain all of the fixes you mentioned (both leastconn and warn/panic).

Yes you're right, it's complete.

> Within a few iterations haproxy will stop processing traffic

I did the same during my tests and didn't face any issue, but I will retry, as well as on other machines in case that matters. It's very possible that something continues to hurt. Thanks for the precisions.

**Comment by wtarreau** [comment]
FWIW I could now reproduce a problem using a heavy loop. It badly interacts with traffic apparently and I don't understand how. I managed to cause two different segv that are absolutely not expected. I'll dig into this but better not abuse from show threads for now. It's possible that the warnings trigger similar problems and were the root cause of the issues you've been facing.

**Comment by wtarreau** [comment]
I think I found the problem. The stream dump function was initially meant to be used only under isolation or panic. We should enter isolation when not panicking otherwise we're not locked at all!

**Comment by wtarreau** [comment]
However for the warning it doesn't make much sense, as it would not warn for stuck tasks. I need to think about it a bit more, maybe refrain from dumping a stream unless it's the current thread or we're isolated. That could do the job, we'd still have the backtraces.

**Comment by wtarreau** [comment]
I'm saying stupidities, I need to step back and re-check the whole thing. Indeed, the principle of the thread dump is that each thread dumps **itself** in turn, so normally it shouldn't have any impact and there's no locking issue. Thus most likely some of the stuff being done there in the dump function has a side effect it shouldn't have.

**Comment by wtarreau** [comment]
Guys, the latest master from 3.2-dev addresses all the issues I've found. Most were caused by re-entrance from the signal handler in fact. Sometimes a thread trying to dump some info it had itself locked (freq_ctr in the process of being updated), or it was allocating a sockaddr_storage entry to display an address while it was already in the pools code, thus corrupting the list. I've also added the protection to perform at most one dladdr_and_size() at a time. It now becomes opportunitistic and parallel warnings if any will only resolve if no other one is doing so. The fallback is to resolve as relative to main() anyway so that's still better than nothing.

With these changes I can no longer break it by leaving a loop of "show threads" running on a 64-thread machine. It does not even trigger any warning anymore during the dumps (I haven't changed the threshold, it's still 100ms). So it looks much better now.

**Comment by jaroslawr** [comment]
@wtarreau We tested `show threads` in a loop while having `CFLAGS+=-DPLOCK_INLINE_EBO` and managed to trigger the problem again in a way that makes clear what happened. The thread at 100% CPU is busy waiting for the thread dump to complete:

```
#0  0x00007fe4b6176ac7 in sched_yield () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x000055e9af87dee5 in ha_thread_relax () at src/thread.c:359
#2  0x000055e9af7bbb62 in ha_thread_dump_fill (buf=buf@entry=0x7fe39632d640, thr=48) at src/debug.c:407
#3  0x000055e9af7bbef8 in cli_io_handler_show_threads (appctx=0x7fe3241080a0) at src/debug.c:529
#4  0x000055e9af77ef5e in cli_io_handler (appctx=0x7fe3241080a0) at src/cli.c:1176
#5  0x000055e9af7d853e in task_process_applet (t=t@entry=0x7fe32419acc0, context=context@entry=0x7fe3241080a0, state=<optimized out>) at src/applet.c:920
#6  0x000055e9af8616e4 in run_tasks_from_lists (budgets=<optimized out>) at src/task.c:644
#7  0x000055e9af861e9b in process_runnable_tasks () at src/task.c:886
#8  0x000055e9af7cec93 in run_poll_loop () at src/haproxy.c:2784
#9  0x000055e9af7cf481 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3001
#10 0x00007fe4b6111083 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#11 0x00007fe4b618f5f0 in clone () from /lib/x86_64-linux-gnu/libc.so.6
```

The thread that I think is blocking progress is a thread that perhaps deadlocked with itself (tries to reenter a critical section a second time after receiving a singal while already inside the critical section) due to glibc lock in get_localtime (https://github.com/lattera/glibc/blob/master/time/tzset.c#L575):

```
Thread 17 (Thread 0x7fe358bae6c0 (LWP 84) "haproxy"):
#0  0x00007fe4b610dbf6 in __lll_lock_wait_private () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fe4b614fbdc in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x000055e9af6ff08f in get_localtime (now=<optimized out>, tm=0x7fe358ba1db0) at include/haproxy/tools.h:604
#3  __strm_dump_to_buffer (buf=buf@entry=0x7fe39632d640, ctx=ctx@entry=0x0, strm=strm@entry=0x7fe2102f94a0, pfx=pfx@entry=0x55e9afcbb391 ' ' <repeats 13 times>, anon_key=0) at src/stream.c:3275
#4  0x000055e9af7094c0 in strm_dump_to_buffer (buf=buf@entry=0x7fe39632d640, strm=strm@entry=0x7fe2102f94a0, pfx=pfx@entry=0x55e9afcbb391 ' ' <repeats 13 times>, anon_key=<optimized out>) at src/stream.c:3651
#5  0x000055e9af7bb4c4 in ha_task_dump (buf=buf@entry=0x7fe39632d640, task=0x7fe3840a6a80, pfx=pfx@entry=0x55e9afcbb391 ' ' <repeats 13 times>) at src/debug.c:484
#6  0x000055e9af7bb9a0 in ha_thread_dump_one (thr=48, from_signal=from_signal@entry=1) at src/debug.c:320
#7  0x000055e9af7bc0c4 in debug_handler (sig=<optimized out>, si=<optimized out>, arg=<optimized out>) at src/debug.c:2397
#8  <signal handler called>
#9  0x00007fe4b6150e98 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#10 0x00007fe4b614fadc in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#11 0x000055e9af6e0ae3 in get_localtime (now=<optimized out>, tm=0x7fe358ba2d10) at include/haproxy/tools.h:604
#12 sess_build_logline_orig (sess=<optimized out>, s=s@entry=0x7fe2102f94a0, dst=<optimized out>, maxsize=<optimized out>, lf_expr=<optimized out>, log_orig=..., log_orig@entry=...) at src/log.c:4286
#13 0x000055e9af6e71af in build_logline_orig (s=0x7fe2102f94a0, dst=<optimized out>, maxsize=<optimized out>, lf_expr=<optimized out>, orig=...) at include/haproxy/stream.h:87
#14 strm_log (s=0x7fe2102f94a0, origin=...) at src/log.c:5283
#15 0x000055e9af709048 in process_stream (t=t@entry=0x7fe3840a6a80, context=context@entry=0x7fe2102f94a0, state=<optimized out>) at include/haproxy/log.h:93
#16 0x000055e9af86144c in run_tasks_from_lists (budgets=<optimized out>) at src/task.c:642
#17 0x000055e9af861e9b in process_runnable_tasks () at src/task.c:886
#18 0x000055e9af7cec93 in run_poll_loop () at src/haproxy.c:2784
#19 0x000055e9af7cf481 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3001
#20 0x00007fe4b6111083 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#21 0x00007fe4b618f5f0 in clone () from /lib/x86_64-linux-gnu/libc.so.6
A debugging session is active.
```

All the other threads are stuck in
```
#0  0x00007fe4b610dbf6 in __lll_lock_wait_private () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fe4b614fbdc in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x000055e9af6ff08f in get_localtime (now=<optimized out>, tm=0x7fe358ba1db0) at include/haproxy/tools.h:604
```

**Comment by jaroslawr** [comment]
@wtarreau (Tested on 3.2-dev6-e7510d6)

**Comment by wtarreau** [comment]
Nice. In theory there shouldn't be any reentrance at least from the dump's perspective. But as you've caught, it could happen if we're interrupting the libc. I can even manage it when mixing thread dumps with logs on 64 threads.

I have a fix for it consisting in only logging the unresolved date from signal handlers and it works fine. But I need to improve something regarding the test for the presence of a sig handler, as the wdt may interrupt the dumper, which is not great. I'm on a fix. Thanks for catching that one!

**Comment by majedrze** [comment]
@wtarreau  

profile from haproxy compiled with `CFLAGS+=-DPLOCK_INLINE_EBO`

```
# haproxy -vv
HAProxy version 3.2-dev5-764f691 2025/02/17 - https://haproxy.org/
Status: development branch - not safe for use in production.
Known bugs: https://github.com/haproxy/haproxy/issues?q=is:issue+is:open
Running on: Linux 5.14.0-1024-oem #26-Ubuntu SMP Thu Feb 17 14:35:50 UTC 2022 x86_64
Build options : 
  TARGET  = linux-glibc
  CC      = cc
  CFLAGS  = -O2 -g -fwrapv -DPLOCK_INLINE_EBO
  OPTIONS = USE_GETADDRINFO=1 USE_OPENSSL=1 USE_LUA=1 USE_ZLIB=1 USE_STATIC_PCRE2=1 USE_PCRE2_JIT=1
  DEBUG   = 
```


Report
```
Samples: 28K of event 'cycles:P', Event count (approx.): 760748433123                                                                                                                                                                                                                     
  Overhead  Command  Shared Object                              Symbol                                                                                                                                                                                                                    
+    4.36%  haproxy  haproxy                                    [.] fwlc_get_next_server
+    1.64%  haproxy  [kernel.kallsyms]                          [k] copy_user_generic_string
+    1.34%  haproxy  haproxy                                    [.] process_stream
+    1.22%  haproxy  [kernel.kallsyms]                          [k] ipt_do_table
+    1.18%  haproxy  [kernel.kallsyms]                          [k] __fget_light
+    1.16%  haproxy  haproxy                                    [.] sess_build_logline_orig
+    1.13%  haproxy  haproxy                                    [.] fwlc_srv_reposition
+    1.11%  haproxy  [kernel.kallsyms]                          [k] native_queued_spin_lock_slowpath
+    1.05%  haproxy  [kernel.kallsyms]                          [k] kmem_cache_free
+    1.05%  haproxy  haproxy                                    [.] h1_headers_to_hdr_list
+    1.05%  haproxy  [kernel.kallsyms]                          [k] memset
     0.98%  haproxy  haproxy                                    [.] h1_snd_buf
+    0.88%  haproxy  haproxy                                    [.] __pool_alloc
+    0.86%  haproxy  haproxy                                    [.] eb32_insert
+    0.86%  haproxy  [kernel.kallsyms]                          [k] __dev_queue_xmit
+    0.80%  haproxy  [kernel.kallsyms]                          [k] do_epoll_ctl
+    0.77%  haproxy  [kernel.kallsyms]                          [k] sock_poll
+    0.74%  haproxy  [kernel.kallsyms]                          [k] mlx5e_sq_xmit_wqe
+    0.74%  haproxy  [kernel.kallsyms]                          [k] tasklet_clear_sched
+    0.73%  haproxy  [kernel.kallsyms]                          [k] delay_halt_mwaitx
+    0.70%  haproxy  [kernel.kallsyms]                          [k] _raw_spin_lock_irqsave
+    0.69%  haproxy  [kernel.kallsyms]                          [k] ip_finish_output2
+    0.68%  haproxy  [kernel.kallsyms]                          [k] ep_poll
+    0.65%  haproxy  haproxy                                    [.] run_tasks_from_lists
```

**Comment by wtarreau** [comment]
Thank you! It's pretty much uniform now, there's not low-hanging fruit anymore.

**Comment by wtarreau** [comment]
@jaroslawr I've addressed the remaining case with the "show threads" now. It survived half a million "show threads" at 10 in parallel during 600 million requests on 64 threads. I've separated the bits for the signal handlers because the fix I anticipated could leave a rare case where the watchdog timer signal could still interrupt the dump and leave, resetting the bit and allowing get_localtime() again. Now it's robust against this. The fix is in commit 2e0bac90da but if you pick it you also need its predecessor fb7874c286.

**Comment by majedrze** [comment]
@wtarreau  We've been testing 2e0bac9 for the past couple of days and all of the problems from this issue seem to be fixed. 

Thanks!

**Comment by wtarreau** [comment]
Excellent, thanks for letting us know!

**Comment by wtarreau** [comment]
3.0 and 3.1 released with this fix, now closing.
