### ISSUE TITLE
HAProxy 2.8.13 crashed after backend server went away

### ISSUE THREAD

**Issue by jvgutierrez** [haproxy/haproxy#2869]
### Detailed Description of the Problem

HAProxy 2.8.13 crashed after OOMKiller got rid of its backend server

### Expected Behavior

HAProxy shouldn't crash if the backend server becomes unavailable

### Steps to Reproduce the Behavior

we haven't tried to reproduce this manually but it happened in several servers of our fleet after the backend server (varnish) got OOMkilled

### What is your configuration?

```haproxy
global
    user haproxy
    group haproxy
    stats socket /run/haproxy/haproxy.sock mode 600 expose-fd listeners level admin
    log /var/lib/haproxy/dev/log local0 info
    log /var/run/haproxykafka/haproxykafka.sock len 8192 format rfc5424 local0 info
    tune.http.logurilen 2048
    hard-stop-after 5m
    set-dumpable
    nbthread 48
defaults
    mode       http
    log-format "%rt %Tr %Tw %Tc %ST {%[capture.req.hdr(0)]} {%[capture.res.hdr(0)]} %ts"
    log-format-sd %{+E}o\ [haproxykafka@0\ server_pid=\"%pid\"\ ip=\"%ci\"\ sequence=\"%ID\"\ dt=\"%tr\"\ time_backend_response=\"%Tr\"\ http_status=\"%ST\"\ response_size=\"%B\"\ termination_state=\"%ts\"\ uri_host=\"%[capture.req.hdr(0)]\"\ referer=\"%[capture.req.hdr(1)]\"\ user_agent=\"%[capture.req.hdr(2)]\"\ accept_language=\"%[capture.req.hdr(3)]\"\ range=\"%[capture.req.hdr(4)]\"\ accept=\"%[capture.req.hdr(5)]\"\ tls=\"%[capture.req.hdr(6)]\"\ cache_status=\"%[capture.res.hdr(0)]\"\ content_type=\"%[capture.res.hdr(1)]\"\ x_analytics=\"%[capture.res.hdr(2)]\"\ x_cache=\"%[capture.res.hdr(3)]\"\ backend=\"%[capture.res.hdr(4)]\"\ http_method=\"%HM\"\ uri_path=\"%HPO\"\ uri_query=\"%HQ\"]
    option     dontlognull
    option     accept-invalid-http-request
    option     accept-invalid-http-response
    option     http-ignore-probes
    retries    1
    timeout    connect 50000
    timeout    client 500000
    timeout    server 500000
global
    cpu-map 1/1- 0 48 2 50 4 52 6 54 8 56 10 58 12 60 14 62 16 64 18 66 20 68 22 70 24 72 26 74 28 76 30 78 32 80 34 82 36 84 38 86 40 88 42 90 44 92 46 94
    ssl-default-bind-options ssl-min-ver TLSv1.2 ssl-max-ver TLSv1.3
    ssl-default-bind-ciphers -ALL:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256
    ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_256_GCM_SHA384
    ssl-dh-param-file /etc/ssl/dhparam.pem
    tune.ssl.cachesize 512000
    tune.ssl.lifetime 86400
    maxconn 200000
    tune.h2.header-table-size 4096
    tune.h2.initial-window-size 65535
    tune.h2.max-concurrent-streams 100
backend httpreqrate
    stick-table type ipv6  size 1m expire 300s store http_req_rate(10s),gpc_rate(10,300s)
backend httpreqrate_http
    stick-table type ipv6  size 1m expire 300s store http_req_rate(10s),gpc_rate(10,300s)
listen tls
    log global
    maxconn 199000
    bind :443 tfo ssl crt-list /etc/haproxy/crt-list.cfg tls-ticket-keys /run/haproxy-secrets/stek.keys
    bind :::443 tfo v6only ssl crt-list /etc/haproxy/crt-list.cfg tls-ticket-keys /run/haproxy-secrets/stek.keys
    http-reuse always
    timeout http-request 3600s
    timeout http-keep-alive 120s
    timeout client 120s
    timeout client-fin 120s
    timeout connect 3s
    timeout server 180s
    timeout tunnel 3600s
    unique-id-format "%rt"
    capture response header X-Cache-Status len 10
    capture request header Host len 255
    capture request header Referer len 1024
    capture request header User-Agent len 1024
    capture request header Accept-Language len 1024
    capture request header Range len 10
    capture request header Accept len 64
    capture response header Content-Type len 128
    capture response header X-Analytics len 256
    capture response header X-Cache len 96
    capture response header Server len 64
    http-request set-var(txn.xwd_count) req.hdr_cnt(X-Wikimedia-Debug)
    http-request set-var(req.ciph) ssl_fc_cipher,regsub('^ECDHE-ECDSA-',''),regsub('^ECDHE-RSA-',''),regsub('^TLS_',''),regsub('_','-','g'),regsub('^CHACHA20-POLY1305$','CHACHA20-POLY1305-SHA256')
    acl wikimedia_trust src 208.80.152.0/22 2620:0:860::/46 198.35.26.0/23 185.71.138.0/24 2001:67c:930::/48 2a02:ec80::/32 2001:df2:e500::/48 103.102.166.0/24 185.15.58.0/24 185.15.59.0/24 195.200.68.0/24 10.0.0.0/8 127.0.0.0/8 ::1/128
    acl too_many_concurrent_queries sc0_trackers(httpreqrate) ge 500
    acl too_much_recent_concurrency sc0_gpc0_rate(httpreqrate) gt 0
    acl mark_as_too_much_concurrency sc0_inc_gpc0(httpreqrate) gt 0
    acl missing_xwd var(txn.xwd_count) -m int eq 0
    acl h2 fc_http_major eq 2
    acl ssl_session_reused ssl_fc_is_resumed eq 1
    acl ssl_auth_rsa ssl_f_key_alg -m str rsaEncryption
    acl mathoid_as_a_service path -m beg /api/rest_v1/media/math/
    http-request set-var(req.h2) int(1) if h2
    http-request set-var(req.h2) int(0) if !h2
    http-request set-var(req.h2s) str(h2) if h2
    http-request set-var(req.h2s) str(h1) if !h2
    http-request set-var(req.sess) str(new) if !ssl_session_reused
    http-request set-var(req.sess) str(reused) if ssl_session_reused
    http-request set-var(req.auth) str(RSA) if ssl_auth_rsa
    http-request set-var(req.auth) str(ECDSA) if !ssl_auth_rsa
    http-request set-header X-Client-IP "%[src]"
    http-request set-header X-Client-Port "%[src_port]"
    http-request set-header X-Forwarded-Proto "https"
    http-request set-header X-Connection-Properties "H2=%[var(req.h2)]; SSR=%[ssl_fc_is_resumed]; SSL=%[ssl_fc_protocol]; C=%[ssl_fc_cipher]; EC=UNKNOWN; KA=%[var(req.auth)];"
    http-request set-header X-Analytics-TLS "vers=%[ssl_fc_protocol];keyx=UNKNOWN;auth=%[var(req.auth)];ciph=%[var(req.ciph)];prot=%[var(req.h2s)];sess=%[var(req.sess)]"
    http-request set-header X-Requestctl " "
    http-request capture hdr(X-Analytics-TLS) len 96
    http-request del-header X-Request-Id if !wikimedia_trust
    http-request del-header tracestate if !wikimedia_trust
    http-request del-header traceparent if !wikimedia_trust
    http-response del-header X-Analytics
    http-response del-header Backend-Timing if missing_xwd
    http-response del-header X-ATS-Timestamp if missing_xwd
    http-response del-header X-Envoy-Upstream-Service-Time if missing_xwd
    http-response del-header X-OpenStack-Request-ID if missing_xwd
    http-response del-header X-Powered-By if missing_xwd
    http-response del-header X-Request-Id if missing_xwd
    http-response del-header X-Timestamp if missing_xwd
    http-response del-header X-Trans-Id if missing_xwd
    http-response del-header X-Varnish if missing_xwd
    http-response del-header traceparent if missing_xwd
    http-response del-header tracestate if missing_xwd
    http-request track-sc0 src table httpreqrate if !wikimedia_trust !mathoid_as_a_service 
    http-request set-var(req.dummy_silent_drop) src,debug(silent-drop_for_300s,stderr) if !wikimedia_trust !mathoid_as_a_service too_many_concurrent_queries !too_much_recent_concurrency   # exists only for logging side-effect
    http-request silent-drop if too_much_recent_concurrency || !wikimedia_trust !mathoid_as_a_service too_many_concurrent_queries mark_as_too_much_concurrency   # To disable concurrency enforcement, see post_acl_actions in puppet/hieradata/common/profile/cache/haproxy.yaml
    acl hc-host        hdr(host) -i healthcheck.wikimedia.org
    acl hc-path        path_beg     /varnish-fe
    acl hc-allowed-src src       -f /etc/haproxy/allowed-hc-sources.lst
    use_backend healthcheck if hc-host hc-path hc-allowed-src
    option forwardfor
    server backend_server unix@/run/varnish-frontend-0.socket
backend healthcheck
    option forwardfor
    server hc_server unix@/run/varnish-frontend-0.socket maxconn 100
frontend stats
    no log
    maxconn 1000
    bind :9422
    bind :::9422 v6only
    http-request use-service prometheus-exporter if { path /metrics }
    stats enable
    stats uri /stats
    stats refresh 10s
    http-after-response set-header Connection Close
frontend http
    log global
    maxconn 2000
    bind :80
    bind :::80 v6only
    unique-id-format "%rt"
    capture request header Host len 255
    declare capture response len 10
    capture request header Referer len 1024
    capture request header User-Agent len 1024
    capture request header Accept-Language len 1024
    capture request header Range len 10
    capture request header Accept len 64
    capture response header Content-Type len 128
    capture response header X-Analytics len 256
    capture response header X-Cache len 96
    capture response header Server len 64
    timeout http-request 3s
    timeout http-keep-alive 3s
    timeout client 3s
    timeout client-fin 1s
    acl too_many_concurrent_queries sc0_trackers(httpreqrate_http) ge 400
    acl too_much_recent_concurrency sc0_gpc0_rate(httpreqrate_http) gt 0
    acl mark_as_too_much_concurrency sc0_inc_gpc0(httpreqrate_http) gt 0
    http-request set-var(req.dummy_silent_drop_port80) src,debug(silent-drop_port80_for_300s,stderr) if too_many_concurrent_queries !too_much_recent_concurrency
    http-request track-sc0 src table httpreqrate_http 
    http-request silent-drop if too_much_recent_concurrency || too_many_concurrent_queries mark_as_too_much_concurrency   # To disable concurrency enforcement, see post_acl_actions in puppet/hieradata/common/profile/cache/haproxy.yaml
    http-after-response set-header Server HAProxy
    http-after-response set-header X-Cache "cp3066 int"
    http-after-response set-header X-Cache-Status "int-tls"
    http-after-response capture hdr(X-Cache-Status) id 0
    http-request capture hdr(X-Analytics-TLS) len 96
    http-after-response set-header Connection Close
    http-request redirect scheme https code 301 if METH_GET
    http-request deny status 403 content-type text/html file /etc/haproxy/tls-terminator-tls-plaintext-error.html
```

### Output of `haproxy -vv`

```plain
HAProxy version 2.8.13-1~bpo11+1 2024/12/14 - https://haproxy.org/
Status: long-term supported branch - will stop receiving fixes around Q2 2028.
Known bugs: http://www.haproxy.org/bugs/bugs-2.8.13.html
Running on: Linux 5.10.0-30-amd64 #1 SMP Debian 5.10.218-1 (2024-06-01) x86_64
Build options :
  TARGET  = linux-glibc
  CPU     = generic
  CC      = x86_64-linux-gnu-gcc
  CFLAGS  = -O2 -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -Wundef -Wdeclaration-after-statement -Wfatal-errt
  OPTIONS = USE_OPENSSL=1 USE_LUA=1 USE_SLZ=1 USE_SYSTEMD=1 USE_QUIC=1 USE_PROMEX=1 USE_PCRE2=1 USE_PCRE2_JIT=1 USE_QUIC_OPENSSL_COMPAT=1
  DEBUG   = -DDEBUG_STRICT -DDEBUG_MEMORY_POOLS

Feature list : -51DEGREES +ACCEPT4 +BACKTRACE -CLOSEFROM +CPU_AFFINITY +CRYPT_H -DEVICEATLAS +DL -ENGINE +EPOLL -EVPORTS +GETADDRINFO -KQUEUE -LIBATOMIC +LIBCRYPT +LINUX_CAP +LB

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_TGROUPS=16, MAX_THREADS=256, default=96).
Built with OpenSSL version : OpenSSL 1.1.1w  11 Sep 2023
Running on OpenSSL version : OpenSSL 1.1.1w  11 Sep 2023
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
Built with Lua version : Lua 5.3.3
Built with the Prometheus exporter as a service
Built with network namespace support.
Built with libslz for stateless compression.
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with PCRE2 version : 10.36 2020-12-04
PCRE2 library supports JIT : yes
Encrypted password support via crypt(3): yes
Built with gcc compiler version 10.2.1 20210110

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
       quic : mode=HTTP  side=FE     mux=QUIC  flags=HTX|NO_UPG|FRAMED
         h2 : mode=HTTP  side=FE|BE  mux=H2    flags=HTX|HOL_RISK|NO_UPG
       fcgi : mode=HTTP  side=BE     mux=FCGI  flags=HTX|HOL_RISK|NO_UPG
  <default> : mode=HTTP  side=FE|BE  mux=H1    flags=HTX
         h1 : mode=HTTP  side=FE|BE  mux=H1    flags=HTX|NO_UPG
  <default> : mode=TCP   side=FE|BE  mux=PASS  flags=
       none : mode=TCP   side=FE|BE  mux=PASS  flags=NO_UPG

Available services : prometheus-exporter
Available filters :
        [BWLIM] bwlim-in
        [BWLIM] bwlim-out
        [CACHE] cache
        [COMP] compression
        [FCGI] fcgi-app
        [SPOE] spoe
        [TRACE] trace
```

### Last Outputs and Backtraces

```plain
see the attachments, github rejected them as text with the error `Field can not be longer than 65536 characters`, I've replaced client IPs in both files with the word `REDACTED`
```

### Additional Information

[haproxy-journalctl.log](https://github.com/user-attachments/files/18854614/haproxy-journalctl.log)

[haproxy-gdb.log](https://github.com/user-attachments/files/18854615/haproxy-gdb.log)

**Comment by wtarreau** [comment]
Are you sure the machine where haproxy is running wasn't affected itself by this OOM ? I'm asking because I'm seeing something unseen to date:
```
Feb 18 19:08:49 haproxy[2845964]: *>Thread 16: id=0x7f0246772700 act=1 glob=0 wq=1 rq=1 tl=1 tlsz=2 rqsz=824
Feb 18 19:08:49 haproxy[2845964]:       1/16   stuck=1 prof=0 harmless=0 isolated=0
Feb 18 19:08:49 haproxy[2845964]:              cpu_ns: poll=620269578149 now=650659010862 diff=30389432713
Feb 18 19:08:49 haproxy[2845964]:              curr_task=0x7f01c4e72040 (tasklet) calls=38
Feb 18 19:08:49 haproxy[2845964]:                fct=0x564e5818d790(h2_io_cb) ctx=0x7f01da0f3000
Feb 18 19:08:49 haproxy[2845964]:              call trace(16):
Feb 18 19:08:49 haproxy[2845964]:              | 0x564e582ab5c1 [eb ba 66 66 2e 0f 1f 84]: ha_thread_dump+0x91/0x93
Feb 18 19:08:49 haproxy[2845964]:              | 0x564e582ab7ae [64 49 8b 54 24 10 64 49]: main+0x1d4d4e
Feb 18 19:08:49 haproxy[2845964]:              | 0x564e582aba32 [58 c3 66 66 2e 0f 1f 84]: ha_panic+0x52/0x54
Feb 18 19:08:49 haproxy[2845964]:              | 0x7f025ac52140 [48 c7 c0 0f 00 00 00 0f]: libpthread:+0x13140
Feb 18 19:08:49 haproxy[2845964]:              | 0x564e582cf470 [48 83 ec 08 8b 05 c2 82]: __pool_free
Feb 18 19:08:49 haproxy[2845964]:              | 0x564e581809aa [4d 8b 74 24 70 83 c5 01]: main+0xa9f4a
Feb 18 19:08:49 haproxy[2845964]:              | 0x564e5818a2f8 [48 8b 85 88 04 00 00 8b]: main+0xb3898
Feb 18 19:08:49 haproxy[2845964]:              | 0x564e5818d957 [41 89 c0 31 c0 45 85 c0]: h2_io_cb+0x1c7/0xa83
```
A thread got stuck for no less than 30 seconds while trying to free memory, without even receiving signals for all this time! It makes me think that maybe the machine was swapping or the OS was looking hard for pages to free and haproxy got scheduled out for a while. Otherwise your config looks clean with nothing fancy that could justify this.

**Comment by jvgutierrez** [comment]
> 
> A thread got stuck for no less than 30 seconds while trying to free memory, without even receiving signals for all this time! It makes me think that maybe the machine was swapping or the OS was looking hard for pages to free and haproxy got scheduled out for a while. Otherwise your config looks clean with nothing fancy that could justify this.

these machines run without swap, haproxy itself invoked oom-killer ` 19:08:48 cp3066 kernel: [19469648.805447] haproxy invoked oom-killer: gfp_mask=0x100cca(GFP_HIGHUSER_MOVABLE), order=0, oom_score_adj=0` one second earlier before it crashed, so this could be explained by memory pressure

**Comment by wtarreau** [comment]
OK makes sense then. Most likely the slowing down backend caused a significant increase in processing times that resulted in a much higher concurrent connections count on haproxy, and it might not have enough memory to deal with very high values. That's often the sad way practical maxconn limits are discovered :-/ It could be worth having a look at your traffic history and see if you really need 200k for maxconn or if you can cut it in half for example.

In case you'd be struggling with making multiple services coexist under stress on the same machine, you could be interested in starting to evaluate 3.1, as it does bring some significant memory savings under contention (it avoids allocating buffers when the other side is congested) so for example a POST sent to a backend server would just no longer needlessly fill buffers when the server slows down. Also I'm seeing tune.h2.initial-window in your config so I think you have to deal with POSTs that made you adjust it, and 3.1 is much faster for POSTs as it now supports a dynamic window sizing (thus the paramter can be commented out).
