### ISSUE TITLE
The `default-path origin` parameter is not applied if only referenced in a `log-format` option

### ISSUE THREAD

**Issue by tkjaer** [haproxy/haproxy#2886]
### Detailed Description of the Problem

The `default-path origin` parameter is not applied to files only referenced within a `log-format` string.

If the same file is referenced by e.g. a `http-request set-var` option, the file referenced in the `log-format` string works as intended as well.

The issue is seen on both latest 3.1 and 3.0 releases.

### Expected Behavior

The documentation for the `default-path` attribute doesn't mention anything about limitations that could explain this, and I can not find any limitations wrt. the `log-format` documentation that would explain this either.

### Steps to Reproduce the Behavior

1. `touch /tmp/map.txt`

2. Add the following configuration to `~/haproxy.cfg`:

```
global
  default-path origin /tmp
frontend haproxy_tcp_socket
   mode http
   timeout client 10s
   bind :80
   log global
   log 127.0.0.1:1234 len 8000 local1
   log-format "map_var=%[src,map_ip(map.txt)]"
```

3. Check the configuration with `haproxy -f haproxy.cfg -c`

This will produce an error saying failure to open pattern file:

```
[NOTICE]   (87379) : haproxy version is 3.1.5-076df02
[ALERT]    (87379) : Parsing [haproxy.cfg:10]: failed to parse log-format : failed to parse sample expression <src,map_ip(map.txt)]> : invalid args in converter 'map_ip' : failed to open pattern file <map.txt>.
[ALERT]    (87379) : Fatal errors found in configuration.
```

4. Update the configuration to reference the file outside of the `log-format` option:

```
global
  default-path origin /tmp
frontend haproxy_tcp_socket
   mode http
   timeout client 10s
   bind :80
   log global
   log 127.0.0.1:1234 len 8000 local1
   log-format "map_var=%[src,map_ip(map.txt)]"
   http-request set-var(txn.map_var) var(sess.ip),map_ip(map.txt)
```

5. Check the configuration with `haproxy -f haproxy.cfg -c`

This should produce no errors.

### What is your configuration?

```haproxy
global
  default-path origin /tmp
frontend haproxy_tcp_socket
   mode http
   timeout client 10s
   bind :80
   log global
   log 127.0.0.1:1234 len 8000 local1
   log-format "map_var=%[src,map_ip(map.txt)]"
   # http-request set-var(txn.map_var) var(sess.ip),map_ip(map.txt)
```

### Output of `haproxy -vv`

```plain
HAProxy version 3.1.5-076df02 2025/02/20 - https://haproxy.org/
Status: stable branch - will stop receiving fixes around Q1 2026.
Known bugs: http://www.haproxy.org/bugs/bugs-3.1.5.html
Running on: Darwin 24.3.0 Darwin Kernel Version 24.3.0: Thu Jan  2 20:24:23 PST 2025; root:xnu-11215.81.4~3/RELEASE_ARM64_T6031 arm64
Build options :
  TARGET  = osx
  CC      = cc
  CFLAGS  = -O2 -g -fwrapv
  OPTIONS = USE_OPENSSL=1 USE_ZLIB=1 USE_PCRE2=1 USE_PCRE2_JIT=1
  DEBUG   =

Feature list : -51DEGREES -ACCEPT4 -BACKTRACE -CLOSEFROM +CPU_AFFINITY -CRYPT_H -DEVICEATLAS -DL -ENGINE -EPOLL -EVPORTS +GETADDRINFO +KQUEUE -LIBATOMIC +LIBCRYPT -LINUX_CAP -LINUX_SPLICE -LINUX_TPROXY -LUA -MATH -MEMORY_PROFILING -NETFILTER -NS -OBSOLETE_LINKER +OPENSSL -OPENSSL_AWSLC -OPENSSL_WOLFSSL -OT -PCRE +PCRE2 +PCRE2_JIT -PCRE_JIT +POLL -PRCTL -PROCCTL -PROMEX -PTHREAD_EMULATION -QUIC -QUIC_OPENSSL_COMPAT -RT -SHM_OPEN -SLZ +SSL -STATIC_PCRE -STATIC_PCRE2 -TFO +THREAD -THREAD_DUMP +TPROXY -WURFL +ZLIB

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_TGROUPS=16, MAX_THREADS=256, default=16).
Built with OpenSSL version : OpenSSL 3.4.1 11 Feb 2025
Running on OpenSSL version : OpenSSL 3.4.1 11 Feb 2025
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
OpenSSL providers loaded : default
Built with zlib version : 1.2.12
Running on zlib version : 1.2.12
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with transparent proxy support using:
Built with PCRE2 version : 10.44 2024-06-07
PCRE2 library supports JIT : yes
Encrypted password support via crypt(3): yes
Built with clang compiler version 16.0.0 (clang-1600.0.26.6)

Available polling systems :
     kqueue : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use kqueue.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
         h2 : mode=HTTP  side=FE|BE  mux=H2    flags=HTX|HOL_RISK|NO_UPG
         h1 : mode=HTTP  side=FE|BE  mux=H1    flags=HTX|NO_UPG
  <default> : mode=HTTP  side=FE|BE  mux=H1    flags=HTX
       fcgi : mode=HTTP  side=BE     mux=FCGI  flags=HTX|HOL_RISK|NO_UPG
       spop : mode=SPOP  side=BE     mux=SPOP  flags=HOL_RISK|NO_UPG
  <default> : mode=SPOP  side=BE     mux=SPOP  flags=HOL_RISK|NO_UPG
       none : mode=TCP   side=FE|BE  mux=PASS  flags=NO_UPG
  <default> : mode=TCP   side=FE|BE  mux=PASS  flags=

Available services : none

Available filters :
	[BWLIM] bwlim-in
	[BWLIM] bwlim-out
	[CACHE] cache
	[COMP] compression
	[FCGI] fcgi-app
	[SPOE] spoe
	[TRACE] trace
```

### Last Outputs and Backtraces

```plain

```

**Comment by einval22** [comment]
Hi Thomas ! 

Thanks for this, also reproduced it.  I'm looking on it, seems a buggy behavior.

**Comment by einval22** [comment]
Hi Thomas !

You could apply this patch to the latest dev version, if you are blocked with this:

```
diff --git a/include/haproxy/cfgparse.h b/include/haproxy/cfgparse.h
index 89be1fb79..780900cf9 100644
--- a/include/haproxy/cfgparse.h
+++ b/include/haproxy/cfgparse.h
@@ -109,6 +109,7 @@ extern char *cursection;
 extern int non_global_section_parsed;

 extern struct proxy *curproxy;
+extern char initial_cwd[PATH_MAX];

 int cfg_parse_global(const char *file, int linenum, char **args, int inv);
 int cfg_parse_listen(const char *file, int linenum, char **args, int inv);
diff --git a/src/cfgparse.c b/src/cfgparse.c
index 75d044fb8..c99a7339e 100644
--- a/src/cfgparse.c
+++ b/src/cfgparse.c
@@ -121,7 +121,7 @@ static enum default_path_mode {
        DEFAULT_PATH_ORIGIN,       /* "origin": paths are relative to default_path_origin */
 } default_path_mode;

-static char initial_cwd[PATH_MAX];
+char initial_cwd[PATH_MAX];
 static char current_cwd[PATH_MAX];

 /* List head of all known configuration keywords */
@@ -2668,11 +2668,6 @@ int parse_cfg(const struct cfgfile *cfg)
                err_code |= ERR_ALERT | ERR_FATAL | ERR_ABORT;
        }

-       if (*initial_cwd && chdir(initial_cwd) == -1) {
-               ha_alert("Impossible to get back to initial directory '%s' : %s\n", initial_cwd, strerr>
-               err_code |= ERR_ALERT | ERR_FATAL;
-       }
-
 err:
        ha_free(&cfg_scope);
        cursection = NULL;
diff --git a/src/haproxy.c b/src/haproxy.c
index 5f3a1411f..03e3fc330 100644
--- a/src/haproxy.c
+++ b/src/haproxy.c
@@ -2016,6 +2016,10 @@ static void step_init_2(int argc, char** argv)

        /* Note: global.nbthread will be initialized as part of this call */
        err_code |= check_config_validity();
+       if (*initial_cwd && chdir(initial_cwd) == -1) {
+               ha_alert("Impossible to get back to initial directory '%s' : %s\n", initial_cwd, strerr>
+               err_code |= ERR_ALERT | ERR_FATAL;
+       }

        /* update the ready date to also account for the check time */
        clock_update_date(0, 1);

```

Such inconsistent behavior between:

`log-format "map_var=%[src,map_ip(map.txt)]"`

and 

`http-request set-var(txn.map_var) var(sess.ip),map_ip(map.txt)`

Can be explained, by the fact, that  startup code evaluates `map_ip` expression from `http-request` rule and `map_ip` from `log-format` in different places and since 3.1 at different stages.

`map_ip` from `http-request` rule is evaluated "inside" parse_cfg() call,  the "default-path" setting was parsed at this moment and properly applied [here](https://git.haproxy.org/?p=haproxy.git;a=blob;f=src/cfgparse.c;h=75d044fb8a39334cf1a927853fc137b533e81da0;hb=HEAD#l1680).

`parse_cfg()` call,  just before its return,  reapplies the initial current working dir setting [here](https://git.haproxy.org/?p=haproxy.git;a=blob;f=src/cfgparse.c;h=75d044fb8a39334cf1a927853fc137b533e81da0;hb=HEAD#l2671) !!

`map_ip` from `log-format` is evaluated at the later stage, after `parse_cfg()` call, in `check_config_validity()`. 
So, at this point, current working dir is no longer equals to default-path, we've already switched back to our initial cwd.


We can see it with the stacktraces:

evaluation of `map_ip` from http-request:

```
Thread 1 "haproxy" hit Breakpoint 2, sample_parse_expr_cnv (str=0x7fffffffdaf8, idx=0x7fffffffd4ac, endptr=0x0, err_msg=0x7fffffffd4b0,     al=0x5555561751f8, file=0x5555560c8260 "haproxy_normal.cfg", line=51, expr=0x555556175690, start=0x5555560b660e ",map_ip(map.txt)") at s    rc/sample.c:1084
  2 1084    {
  3 (gdb) bt
  4 #0  sample_parse_expr_cnv (str=0x7fffffffdaf8, idx=0x7fffffffd4ac, endptr=0x0, err_msg=0x7fffffffd4b0, al=0x5555561751f8,
  5     file=0x5555560c8260 "haproxy_normal.cfg", line=51, expr=0x555556175690, start=0x5555560b660e ",map_ip(map.txt)") at src/sample.c:108    4
  6 #1  0x000055555577266f in sample_parse_expr (str=0x7fffffffdaf8, idx=0x7fffffffd4ac, file=0x5555560c8260 "haproxy_normal.cfg", line=51,
  7     err_msg=0x7fffffffd4b0, al=0x5555561751f8, endptr=0x0) at src/sample.c:1294
  8 #2  0x0000555555a153ab in parse_store (args=0x7fffffffdaf8, arg=0x7fffffffd4ac, px=0x555556173730, rule=0x555556175510, err=0x7fffffffd4    b0)
  9     at src/vars.c:1061
 10 #3  0x0000555555c3994c in parse_http_req_cond (args=0x7fffffffdaf8, file=0x5555560c68f0 "haproxy_normal.cfg", linenum=51,
 11     proxy=0x555556173730) at src/http_rules.c:121
 12 #4  0x0000555555888e41 in cfg_parse_listen (file=0x5555560c68f0 "haproxy_normal.cfg", linenum=51, args=0x7fffffffdaf0, kwm=0)
 13     at src/cfgparse-listen.c:1326
 14 #5  0x0000555555794dcf in parse_cfg (cfg=0x5555560c68c0) at src/cfgparse.c:2623
 15 #6  0x000055555585494d in read_cfg () at src/haproxy.c:1010
 16 #7  0x0000555555859ff8 in main (argc=3, argv=0x7fffffffdf58) at src/haproxy.c:3216
```

Evaluation of  map_ip in "log-format" :

```
(gdb) bt
#0  pat_ref_read_from_file_smp (ref=0x555556184010, err=0x7fffffffda30) at src/pattern.c:2328
#1  0x000055555587eed3 in pattern_read_from_file (head=0x555556183fb8, refflags=1,
    filename=0x55555617f580 "map.txt", patflags=2, load_smp=1, err=0x7fffffffda30,
    file=0x555556175380 "haproxy_normal.cfg", line=50) at src/pattern.c:2505
#2  0x0000555555beb0d2 in sample_load_map (arg=0x555556183f10,
    conv=0x555555e3bda0 <sample_conv_kws+496>, file=0x555556175380 "haproxy_normal.cfg", line=50,
    err=0x7fffffffda30) at src/map.c:141
#3  0x0000555555772327 in sample_parse_expr_cnv (str=0x7fffffffd8a0, idx=0x7fffffffd884,
    endptr=0x7fffffffd948, err_msg=0x7fffffffda30, al=0x5555561751f8,
    file=0x555556175380 "haproxy_normal.cfg", line=50, expr=0x555556183ea0,
    start=0x55555616d21d ",map_ip(map.txt)]") at src/sample.c:1190
#4  0x000055555577266f in sample_parse_expr (str=0x7fffffffd8a0, idx=0x7fffffffd884,
    file=0x555556175380 "haproxy_normal.cfg", line=50, err_msg=0x7fffffffda30, al=0x5555561751f8,
    endptr=0x7fffffffd948) at src/sample.c:1294
#5  0x00005555556a4d90 in add_sample_to_logformat_list (text=0x55555616d21a "src,map_ip(map.txt)]",
    name=0x0, name_len=0, typecast=1, arg=0x0, arg_len=0, lf_expr=0x555556174b70, al=0x5555561751f8,
    options=130, cap=262144, err=0x7fffffffda30, endptr=0x7fffffffd948) at src/log.c:619
#6  0x00005555556a560f in lf_expr_compile (lf_expr=0x555556174b70, al=0x5555561751f8, options=130,
    cap=262144, err=0x7fffffffda30) at src/log.c:837
#7  0x0000555555797e2e in check_config_validity () at src/cfgparse.c:3618
#8  0x0000555555856d82 in step_init_2 (argc=3, argv=0x7fffffffdf58) at src/haproxy.c:2018
#9  0x000055555585a150 in main (argc=3, argv=0x7fffffffdf58) at src/haproxy.c:3234
(gdb) quit
```

I need to look a bit more on this, before proposing this patch to upstream,  as I need to understand why we don't have the same error for `log-format`, when we have both in the config (maybe it's an another bug). And I also need  to clarify, if it was not designed explicitly for some corner cases.

But I've tested this patch, so you can use it as well for now, if you are blocked.

**Comment by einval22** [comment]
I think we need also to add a regtest for this use-case. It's quite typical.

**Comment by tkjaer** [comment]
Hi Valentine

> `map_ip` from `log-format` is evaluated at the later stage, after `parse_cfg()` call, in `check_config_validity()`. 
> So, at this point, current working dir is no longer equals to default-path, we've already switched back to our initial cwd.

Thank you for sharing the analysis!

> I need to look a bit more on this, before proposing this patch to upstream,  as I need to understand why we don't have the same error for `log-format`, when we have both in the config (maybe it's an another bug). And I also need  to clarify, if it was not designed explicitly for some corner cases.
> 
> But I've tested this patch, so you can use it as well for now, if you are blocked.

And thanks a lot for your quick triage of this issue and for sharing a patch!

**Comment by einval22** [comment]
This works without any error in the second case:

```
   log-format "map_var=%[src,map_ip(map.txt)]"
   http-request set-var(txn.map_var) var(sess.ip),map_ip(map.txt)
```

Because,  roughly speaking, opened map.txt descriptor is saved in the internal list,  represented  parsed  sample fetch expressions.
As, `map_ip` from http-request is parsed at first and the custom working directory is already applied, it's fd is created and "saved" in this list.

When `map_ip` from  log-format is parsed, we just do lookup to the list and we find this fd.

**Comment by einval22** [comment]
Patch is [here](https://github.com/einval22/haproxy/commit/59a0321fbfec5ed738f612d5f4833dfc363bdd9c) on review.

**Comment by wtarreau** [comment]
That one was backported to 3.1 and 3.0. Not sure we'll want to backport it further, as some users might have worked arouund this in their configs and could face issues. I propose that we close it now.
