### ISSUE TITLE
1.9.2: when reloading: free(): invalid pointer

### ISSUE THREAD

**Issue by lukastribus** [haproxy/haproxy#29]
## Output of `haproxy -vv` and `uname -a`

```
HA-Proxy version 1.9.2 2019/01/16 - https://haproxy.org/
Build options :
  TARGET  = linux2628
  CPU     = generic
  CC      = gcc
  CFLAGS  = -O2 -g -fno-strict-aliasing -Wdeclaration-after-statement -fwrapv -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-old-style-declaration -Wno-ignored-qualifiers -Wno-clobbered -Wno-missing-field-initializers -Wtype-limits -Wshift-negative-value -Wshift-overflow=2 -Wduplicated-cond -Wnull-dereference
  OPTIONS = USE_ZLIB=1 USE_OPENSSL=1 USE_LUA=1 USE_PCRE=1

Default settings :
  maxconn = 2000, bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with OpenSSL version : OpenSSL 1.1.0j  20 Nov 2018
Running on OpenSSL version : OpenSSL 1.1.0j  20 Nov 2018
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2
Built with Lua version : Lua 5.3.3
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with zlib version : 1.2.8
Running on zlib version : 1.2.8
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with PCRE version : 8.39 2016-06-14
Running on PCRE version : 8.39 2016-06-14
PCRE library supports JIT : no (USE_PCRE_JIT not set)
Encrypted password support via crypt(3): yes
Built with multi-threading support.

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
              h2 : mode=HTX        side=FE|BE
              h2 : mode=HTTP       side=FE
       <default> : mode=HTX        side=FE|BE
       <default> : mode=TCP|HTTP   side=FE|BE

Available filters :
	[SPOE] spoe
	[COMP] compression
	[CACHE] cache
	[TRACE] trace
```

## What's the configuration?

configuration is unkown at this point.

## Steps to reproduce the behavior

Not reproducible at this point.

## Details

There is a report for `1.9.2` in a situation where haproxy 1.9.2 crashed while or shortly after reloading with a `free(): invalid pointer`:

https://discourse.haproxy.org/t/haproxy-v1-9-2-crash-during-reload-or-shortly-thereafter/3454

Master-worker is used ([by a custom script](https://gist.github.com/ingshtrom/ae42191e7ca9dd751a1642eb1e2d5787#file-start_haproxy-sh)), but not systemd. The crash happened under load and does not seem to be reproducible in a test environment. User will retry with `1.9.4` once released and with `ulimit -c unlimited` so that we get a core next time.

Filing an issue here for tracking purposes.

**Comment by mateusz-gozdek-sociomantic** [comment]
It happened to us as well while upgrading from 1.8.14 to 1.9.4. Here is `journalctl` log while upgrading:
```
Mar 05 09:16:57 localhost systemd[1]: Started HAProxy Load Balancer.
Mar 05 09:16:57 localhost systemd[1]: Reloading HAProxy Load Balancer.
Mar 05 09:16:57 localhost haproxy[15668]: [WARNING] 059/132539 (15668) : Reexecuting Master process
Mar 05 09:16:57 localhost haproxy[15668]: Proxy propulsor_eu started.
Mar 05 09:16:57 localhost haproxy[15668]: Proxy propulsor_eu started.
Mar 05 09:16:57 localhost haproxy[15668]: [NOTICE] 063/091657 (15668) : New worker #1 (7840) forked
Mar 05 09:16:57 localhost systemd[1]: Reloaded HAProxy Load Balancer.
Mar 05 09:16:57 localhost haproxy[21277]: Stopping frontend propulsor_eu in 0 ms.
Mar 05 09:16:57 localhost haproxy[21277]: Stopping backend propulsor_eu in 0 ms.
Mar 05 09:16:57 localhost haproxy[21277]: Proxy propulsor_eu stopped (FE: 27831008 conns, BE: 0 conns).
Mar 05 09:16:57 localhost haproxy[21277]: Proxy propulsor_eu stopped (FE: 0 conns, BE: 6354970205 conns).
Mar 05 09:17:53 localhost haproxy[15668]: [WARNING] 063/091753 (15668) : Former worker #1379926576 (21277) exited with code 0 (Exit)
Mar 05 09:17:53 localhost haproxy[15668]: *** Error in `/usr/sbin/haproxy': free(): invalid pointer: 0x0000558c52400228 ***
Mar 05 09:17:53 localhost haproxy[15668]: ======= Backtrace: =========
Mar 05 09:17:53 localhost haproxy[15668]: /lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f8d4901b7e5]
Mar 05 09:17:53 localhost haproxy[15668]: /lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7f8d4902437a]
Mar 05 09:17:53 localhost haproxy[15668]: /lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f8d4902853c]
Mar 05 09:17:53 localhost haproxy[15668]: /usr/sbin/haproxy(+0xd4cc4)[0x558c520edcc4]
Mar 05 09:17:53 localhost haproxy[15668]: /usr/sbin/haproxy(__signal_process_queue+0x9b)[0x558c5217d44b]
Mar 05 09:17:53 localhost haproxy[15668]: /usr/sbin/haproxy(+0xd7067)[0x558c520f0067]
Mar 05 09:17:53 localhost haproxy[15668]: /usr/sbin/haproxy(main+0x1e3f)[0x558c5204c07f]
Mar 05 09:17:53 localhost haproxy[15668]: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f8d48fc4830]
Mar 05 09:17:53 localhost haproxy[15668]: /usr/sbin/haproxy(_start+0x29)[0x558c5204c439]
Mar 05 09:17:53 localhost haproxy[15668]: ======= Memory map: ========
Mar 05 09:17:53 localhost haproxy[15668]: 558c52019000-558c521f8000 r-xp 00000000 09:02 1049319                    /usr/sbin/haproxy
Mar 05 09:17:53 localhost haproxy[15668]: 558c523f7000-558c523fd000 r--p 001de000 09:02 1049319                    /usr/sbin/haproxy
Mar 05 09:17:53 localhost haproxy[15668]: 558c523fd000-558c52415000 rw-p 001e4000 09:02 1049319                    /usr/sbin/haproxy
Mar 05 09:17:53 localhost haproxy[15668]: 558c52415000-558c52431000 rw-p 00000000 00:00 0
Mar 05 09:17:53 localhost haproxy[15668]: 558c53aaa000-558c54236000 rw-p 00000000 00:00 0                          [heap]
Mar 05 09:17:53 localhost haproxy[15668]: 7f8d40000000-7f8d40021000 rw-p 00000000 00:00 0
Mar 05 09:17:53 localhost haproxy[15668]: 7f8d40021000-7f8d44000000 ---p 00000000 00:00 0
Mar 05 09:17:53 localhost haproxy[15668]: 7f8d459ea000-7f8d45a00000 r-xp 00000000 09:02 266039                     /lib/x86_64-linux-gnu/libgcc_s.so.1
Mar 05 09:17:53 localhost haproxy[15668]: 7f8d45a00000-7f8d45bff000 ---p 00016000 09:02 266039                     /lib/x86_64-linux-gnu/libgcc_s.so.1
Mar 05 09:17:53 localhost haproxy[15668]: 7f8d45bff000-7f8d45c00000 rw-p 00015000 09:02 266039                     /lib/x86_64-linux-gnu/libgcc_s.so.1
Mar 05 09:17:53 localhost haproxy[15668]: 7f8d45c00000-7f8d47206000 rw-p 00000000 00:00 0
Mar 05 09:17:53 localhost haproxy[15668]: 7f8d47206000-7f8d476ae000 rw-s 00000000 00:05 1459745571                 /dev/zero (deleted)
Mar 05 09:17:53 localhost haproxy[15668]: 7f8d476ae000-7f8d476b9000 r-xp 00000000 09:02 262553                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
Mar 05 09:17:53 localhost haproxy[15668]: 7f8d476b9000-7f8d478b8000 ---p 0000b000 09:02 262553                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
Mar 05 09:17:53 localhost haproxy[15668]: 7f8d478b8000-7f8d478b9000 r--p 0000a000 09:02 262553                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
Mar 05 09:17:53 localhost haproxy[15668]: 7f8d478b9000-7f8d478ba000 rw-p 0000b000 09:02 262553                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
Mar 05 09:17:53 localhost haproxy[15668]: 7f8d478ba000-7f8d478c0000 rw-p 00000000 00:00 0
Mar 05 09:17:53 localhost haproxy[15668]: 7f8d478c0000-7f8d478cb000 r-xp 00000000 09:02 262382                     /lib/x86_64-linux-gnu/libnss_nis-2.23.so
Mar 05 09:17:53 localhost haproxy[15668]: 7f8d478cb000-7f8d47aca000 ---p 0000b000 09:02 262382                     /lib/x86_64-linux-gnu/libnss_nis-2.23.so
Mar 05 09:17:53 localhost haproxy[15668]: 7f8d47aca000-7f8d47acb000 r--p 0000a000 09:02 262382                     /lib/x86_64-linux-gnu/libnss_nis-2.23.so
Mar 05 09:17:53 localhost haproxy[15668]: 7f8d47acb000-7f8d47acc000 rw-p 0000b000 09:02 262382                     /lib/x86_64-linux-gnu/libnss_nis-2.23.so
Mar 05 09:17:53 localhost haproxy[15668]: 7f8d47acc000-7f8d47ae2000 r-xp 00000000 09:02 262551                     /lib/x86_64-linux-gnu/libnsl-2.23.so
Mar 05 09:17:53 localhost haproxy[15668]: 7f8d47ae2000-7f8d47ce1000 ---p 00016000 09:02 262551                     /lib/x86_64-linux-gnu/libnsl-2.23.so
Mar 05 09:17:53 localhost haproxy[15668]: 7f8d47ce1000-7f8d47ce2000 r--p 00015000 09:02 262551                     /lib/x86_64-linux-gnu/libnsl-2.23.so
Mar 05 09:17:53 localhost haproxy[15668]: 7f8d47ce2000-7f8d47ce3000 rw-p 00016000 09:02 262551                     /lib/x86_64-linux-gnu/libnsl-2.23.so
Mar 05 09:17:53 localhost haproxy[15668]: 7f8d47ce3000-7f8d47ce5000 rw-p 00000000 00:00 0
Mar 05 09:17:53 localhost haproxy[15668]: 7f8d47ce5000-7f8d47ced000 r-xp 00000000 09:02 262560                     /lib/x86_64-linux-gnu/libnss_compat-2.23.so
Mar 05 09:17:53 localhost haproxy[15668]: 7f8d47ced000-7f8d47eec000 ---p 00008000 09:02 262560                     /lib/x86_64-linux-gnu/libnss_compat-2.23.so
Mar 05 09:17:53 localhost haproxy[15668]: 7f8d47eec000-7f8d47eed000 r--p 00007000 09:02 262560                     /lib/x86_64-linux-gnu/libnss_compat-2.23.so
Mar 05 09:17:53 localhost haproxy[15668]: 7f8d47eed000-7f8d47eee000 rw-p 00008000 09:02 262560                     /lib/x86_64-linux-gnu/libnss_compat-2.23.so
Mar 05 09:17:53 localhost haproxy[15668]: 7f8d47eee000-7f8d47f00000 r-xp 00000000 09:02 266055                     /lib/x86_64-linux-gnu/libgpg-error.so.0.17.0
Mar 05 09:17:53 localhost haproxy[15668]: 7f8d47f00000-7f8d48100000 ---p 00012000 09:02 266055                     /lib/x86_64-linux-gnu/libgpg-error.so.0.17.0
Mar 05 09:17:53 localhost haproxy[15668]: 7f8d48100000-7f8d48101000 r--p 00012000 09:02 266055                     /lib/x86_64-linux-gnu/libgpg-error.so.0.17.0
Mar 05 09:17:53 localhost haproxy[15668]: 7f8d48101000-7f8d48102000 rw-p 00013000 09:02 266055                     /lib/x86_64-linux-gnu/libgpg-error.so.0.17.0
Mar 05 09:17:53 localhost haproxy[15668]: 7f8d48102000-7f8d48170000 r-xp 00000000 09:02 265951                     /lib/x86_64-linux-gnu/libpcre.so.3.13.2
Mar 05 09:17:53 localhost systemd[1]: haproxy.service: Main process exited, code=killed, status=6/ABRT
Mar 05 09:17:53 localhost haproxy[15668]: 7f8d48170000-7f8d48370000 ---p 0006e000 09:02 265951                     /lib/x86_64-linux-gnu/libpcre.so.3.13.2
Mar 05 09:17:53 localhost haproxy[15668]: 7f8d48370000-7f8d48371000 r--p 0006e000 09:02 265951                     /lib/x86_64-linux-gnu/libpcre.so.3.13.2
Mar 05 09:17:53 localhost haproxy[15668]: 7f8d48371000-7f8d48372000 rw-p 0006f000 09:02 265951                     /lib/x86_64-linux-gnu/libpcre.so.3.13.2
Mar 05 09:17:53 localhost haproxy[15668]: 7f8d48372000-7f8d48449000 r-xp 00000000 09:02 262175                     /lib/x86_64-linux-gnu/libgcrypt.so.20.0.5
Mar 05 09:17:53 localhost haproxy[15668]: 7f8d48449000-7f8d48649000 ---p 000d7000 09:02 262175                     /lib/x86_64-linux-gnu/libgcrypt.so.20.0.5
Mar 05 09:17:53 localhost haproxy[15668]: 7f8d48649000-7f8d4864a000 r--p 000d7000 09:02 262175                     /lib/x86_64-linux-gnu/libgcrypt.so.20.0.5
Mar 05 09:17:53 localhost haproxy[15668]: 7f8d4864a000-7f8d48652000 rw-p 000d8000 09:02 262175                     /lib/x86_64-linux-gnu/libgcrypt.so.20.0.5
Mar 05 09:17:53 localhost haproxy[15668]: 7f8d48652000-7f8d48653000 rw-p 00000000 00:00 0
Mar 05 09:17:53 localhost haproxy[15668]: 7f8d48653000-7f8d48674000 r-xp 00000000 09:02 265953                     /lib/x86_64-linux-gnu/liblzma.so.5.0.0
Mar 05 09:17:53 localhost haproxy[15668]: 7f8d48674000-7f8d48873000 ---p 00021000 09:02 265953                     /lib/x86_64-linux-gnu/liblzma.so.5.0.0
Mar 05 09:17:53 localhost haproxy[15668]: 7f8d48873000-7f8d48874000 r--p 00020000 09:02 265953                     /lib/x86_64-linux-gnu/liblzma.so.5.0.0
Mar 05 09:17:53 localhost haproxy[15668]: 7f8d48874000-7f8d48875000 rw-p 00021000 09:02 265953                     /lib/x86_64-linux-gnu/liblzma.so.5.0.0
Mar 05 09:17:53 localhost haproxy[15668]: 7f8d48875000-7f8d48894000 r-xp 00000000 09:02 266050                     /lib/x86_64-linux-gnu/libselinux.so.1
Mar 05 09:17:53 localhost haproxy[15668]: 7f8d48894000-7f8d48a93000 ---p 0001f000 09:02 266050                     /lib/x86_64-linux-gnu/libselinux.so.1
Mar 05 09:17:53 localhost haproxy[15668]: 7f8d48a93000-7f8d48a94000 r--p 0001e000 09:02 266050                     /lib/x86_64-linux-gnu/libselinux.so.1
Mar 05 09:17:53 localhost haproxy[15668]: 7f8d48a94000-7f8d48a95000 rw-p 0001f000 09:02 266050                     /lib/x86_64-linux-gnu/libselinux.so.1
Mar 05 09:17:53 localhost haproxy[15668]: 7f8d48a95000-7f8d48a97000 rw-p 00000000 00:00 0
Mar 05 09:17:53 localhost haproxy[15668]: 7f8d48a97000-7f8d48b9f000 r-xp 00000000 09:02 262562                     /lib/x86_64-linux-gnu/libm-2.23.so
Mar 05 09:17:53 localhost haproxy[15668]: 7f8d48b9f000-7f8d48d9e000 ---p 00108000 09:02 262562                     /lib/x86_64-linux-gnu/libm-2.23.so
Mar 05 09:17:53 localhost haproxy[15668]: 7f8d48d9e000-7f8d48d9f000 r--p 00107000 09:02 262562                     /lib/x86_64-linux-gnu/libm-2.23.so
Mar 05 09:17:53 localhost haproxy[15668]: 7f8d48d9f000-7f8d48da0000 rw-p 00108000 09:02 262562                     /lib/x86_64-linux-gnu/libm-2.23.so
Mar 05 09:17:53 localhost haproxy[15668]: 7f8d48da0000-7f8d48da3000 r-xp 00000000 09:02 262309                     /lib/x86_64-linux-gnu/libdl-2.23.so
Mar 05 09:17:53 localhost haproxy[15668]: 7f8d48da3000-7f8d48fa2000 ---p 00003000 09:02 262309                     /lib/x86_64-linux-gnu/libdl-2.23.so
Mar 05 09:17:53 localhost haproxy[15668]: 7f8d48fa2000-7f8d48fa3000 r--p 00002000 09:02 262309                     /lib/x86_64-linux-gnu/libdl-2.23.so
Mar 05 09:17:53 localhost haproxy[15668]: 7f8d48fa3000-7f8d48fa4000 rw-p 00003000 09:02 262309                     /lib/x86_64-linux-gnu/libdl-2.23.so
Mar 05 09:17:53 localhost haproxy[15668]: 7f8d48fa4000-7f8d49164000 r-xp 00000000 09:02 262559                     /lib/x86_64-linux-gnu/libc-2.23.so
Mar 05 09:17:53 localhost haproxy[15668]: 7f8d49164000-7f8d49364000 ---p 001c0000 09:02 262559                     /lib/x86_64-linux-gnu/libc-2.23.so
Mar 05 09:17:53 localhost haproxy[15668]: 7f8d49364000-7f8d49368000 r--p 001c0000 09:02 262559                     /lib/x86_64-linux-gnu/libc-2.23.so
Mar 05 09:17:53 localhost haproxy[15668]: 7f8d49368000-7f8d4936a000 rw-p 001c4000 09:02 262559                     /lib/x86_64-linux-gnu/libc-2.23.so
Mar 05 09:17:53 localhost haproxy[15668]: 7f8d4936a000-7f8d4936e000 rw-p 00000000 00:00 0
Mar 05 09:17:53 localhost haproxy[15668]: 7f8d4936e000-7f8d493e6000 r-xp 00000000 09:02 1048799                    /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.3.0
Mar 05 09:17:53 localhost haproxy[15668]: 7f8d493e6000-7f8d495e5000 ---p 00078000 09:02 1048799                    /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.3.0
Mar 05 09:17:53 localhost haproxy[15668]: 7f8d495e5000-7f8d495e6000 r--p 00077000 09:02 1048799                    /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.3.0
Mar 05 09:17:53 localhost haproxy[15668]: 7f8d495e6000-7f8d495e7000 rw-p 00078000 09:02 1048799                    /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.3.0
Mar 05 09:17:53 localhost haproxy[15668]: 7f8d495e7000-7f8d4961c000 r-xp 00000000 09:02 1067609                    /usr/lib/x86_64-linux-gnu/liblua5.3.so.0.0.0
Mar 05 09:17:53 localhost haproxy[15668]: 7f8d4961c000-7f8d4981b000 ---p 00035000 09:02 1067609                    /usr/lib/x86_64-linux-gnu/liblua5.3.so.0.0.0
Mar 05 09:17:53 localhost haproxy[15668]: 7f8d4981b000-7f8d4981d000 r--p 00034000 09:02 1067609                    /usr/lib/x86_64-linux-gnu/liblua5.3.so.0.0.0
Mar 05 09:17:53 localhost haproxy[15668]: 7f8d4981d000-7f8d4981e000 rw-p 00036000 09:02 1067609                    /usr/lib/x86_64-linux-gnu/liblua5.3.so.0.0.0
Mar 05 09:17:53 localhost haproxy[15668]: 7f8d4981e000-7f8d49a39000 r-xp 00000000 09:02 262209                     /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
Mar 05 09:17:53 localhost haproxy[15668]: 7f8d49a39000-7f8d49c38000 ---p 0021b000 09:02 262209                     /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
Mar 05 09:17:53 localhost haproxy[15668]: 7f8d49c38000-7f8d49c54000 r--p 0021a000 09:02 262209                     /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
Mar 05 09:17:53 localhost haproxy[15668]: 7f8d49c54000-7f8d49c60000 rw-p 00236000 09:02 262209                     /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
Mar 05 09:17:53 localhost haproxy[15668]: 7f8d49c60000-7f8d49c63000 rw-p 00000000 00:00 0
Mar 05 09:17:53 localhost haproxy[15668]: 7f8d49c63000-7f8d49cc1000 r-xp 00000000 09:02 262240                     /lib/x86_64-linux-gnu/libssl.so.1.0.0
Mar 05 09:17:53 localhost haproxy[15668]: 7f8d49cc1000-7f8d49ec1000 ---p 0005e000 09:02 262240                     /lib/x86_64-linux-gnu/libssl.so.1.0.0
Mar 05 09:17:53 localhost haproxy[15668]: 7f8d49ec1000-7f8d49ec5000 r--p 0005e000 09:02 262240                     /lib/x86_64-linux-gnu/libssl.so.1.0.0
Mar 05 09:17:53 localhost haproxy[15668]: 7f8d49ec5000-7f8d49ecc000 rw-p 00062000 09:02 262240                     /lib/x86_64-linux-gnu/libssl.so.1.0.0
Mar 05 09:17:53 localhost haproxy[15668]: 7f8d49ecc000-7f8d49ed3000 r-xp 00000000 09:02 262284                     /lib/x86_64-linux-gnu/librt-2.23.so
Mar 05 09:17:53 localhost haproxy[15668]: 7f8d49ed3000-7f8d4a0d2000 ---p 00007000 09:02 262284                     /lib/x86_64-linux-gnu/librt-2.23.so
Mar 05 09:17:53 localhost haproxy[15668]: 7f8d4a0d2000-7f8d4a0d3000 r--p 00006000 09:02 262284                     /lib/x86_64-linux-gnu/librt-2.23.so
Mar 05 09:17:53 localhost haproxy[15668]: 7f8d4a0d3000-7f8d4a0d4000 rw-p 00007000 09:02 262284                     /lib/x86_64-linux-gnu/librt-2.23.so
Mar 05 09:17:53 localhost haproxy[15668]: 7f8d4a0d4000-7f8d4a0ec000 r-xp 00000000 09:02 262317                     /lib/x86_64-linux-gnu/libpthread-2.23.so
Mar 05 09:17:53 localhost haproxy[15668]: 7f8d4a0ec000-7f8d4a2eb000 ---p 00018000 09:02 262317                     /lib/x86_64-linux-gnu/libpthread-2.23.so
Mar 05 09:17:53 localhost haproxy[15668]: 7f8d4a2eb000-7f8d4a2ec000 r--p 00017000 09:02 262317                     /lib/x86_64-linux-gnu/libpthread-2.23.so
Mar 05 09:17:53 localhost haproxy[15668]: 7f8d4a2ec000-7f8d4a2ed000 rw-p 00018000 09:02 262317                     /lib/x86_64-linux-gnu/libpthread-2.23.so
Mar 05 09:17:53 localhost haproxy[15668]: 7f8d4a2ed000-7f8d4a2f1000 rw-p 00000000 00:00 0
Mar 05 09:17:53 localhost haproxy[15668]: 7f8d4a2f1000-7f8d4a30a000 r-xp 00000000 09:02 262154                     /lib/x86_64-linux-gnu/libz.so.1.2.8
Mar 05 09:17:53 localhost haproxy[15668]: 7f8d4a30a000-7f8d4a509000 ---p 00019000 09:02 262154                     /lib/x86_64-linux-gnu/libz.so.1.2.8
Mar 05 09:17:53 localhost haproxy[15668]: 7f8d4a509000-7f8d4a50a000 r--p 00018000 09:02 262154                     /lib/x86_64-linux-gnu/libz.so.1.2.8
Mar 05 09:17:53 localhost haproxy[15668]: 7f8d4a50a000-7f8d4a50b000 rw-p 00019000 09:02 262154                     /lib/x86_64-linux-gnu/libz.so.1.2.8
Mar 05 09:17:53 localhost haproxy[15668]: 7f8d4a50b000-7f8d4a514000 r-xp 00000000 09:02 262550                     /lib/x86_64-linux-gnu/libcrypt-2.23.so
Mar 05 09:17:53 localhost haproxy[15668]: 7f8d4a514000-7f8d4a713000 ---p 00009000 09:02 262550                     /lib/x86_64-linux-gnu/libcrypt-2.23.so
Mar 05 09:17:53 localhost haproxy[15668]: 7f8d4a713000-7f8d4a714000 r--p 00008000 09:02 262550                     /lib/x86_64-linux-gnu/libcrypt-2.23.so
Mar 05 09:17:53 localhost haproxy[15668]: 7f8d4a714000-7f8d4a715000 rw-p 00009000 09:02 262550                     /lib/x86_64-linux-gnu/libcrypt-2.23.so
Mar 05 09:17:53 localhost haproxy[15668]: 7f8d4a715000-7f8d4a743000 rw-p 00000000 00:00 0
Mar 05 09:17:53 localhost haproxy[15668]: 7f8d4a743000-7f8d4a769000 r-xp 00000000 09:02 262315                     /lib/x86_64-linux-gnu/ld-2.23.so
Mar 05 09:17:53 localhost haproxy[15668]: 7f8d4a7b1000-7f8d4a8db000 rw-p 00000000 00:00 0
Mar 05 09:17:53 localhost haproxy[15668]: 7f8d4a8db000-7f8d4a95b000 r-xp 00000000 09:02 262179                     /lib/x86_64-linux-gnu/libsystemd.so.0.14.0
Mar 05 09:17:53 localhost haproxy[15668]: 7f8d4a95b000-7f8d4a95e000 r--p 0007f000 09:02 262179                     /lib/x86_64-linux-gnu/libsystemd.so.0.14.0
Mar 05 09:17:53 localhost haproxy[15668]: 7f8d4a95e000-7f8d4a95f000 rw-p 00082000 09:02 262179                     /lib/x86_64-linux-gnu/libsystemd.so.0.14.0
Mar 05 09:17:53 localhost haproxy[15668]: 7f8d4a95f000-7f8d4a963000 rw-p 00000000 00:00 0
Mar 05 09:17:53 localhost haproxy[15668]: 7f8d4a967000-7f8d4a968000 rw-p 00000000 00:00 0
Mar 05 09:17:53 localhost haproxy[15668]: 7f8d4a968000-7f8d4a969000 r--p 00025000 09:02 262315                     /lib/x86_64-linux-gnu/ld-2.23.so
Mar 05 09:17:53 localhost haproxy[15668]: 7f8d4a969000-7f8d4a96a000 rw-p 00026000 09:02 262315                     /lib/x86_64-linux-gnu/ld-2.23.so
Mar 05 09:17:53 localhost haproxy[15668]: 7f8d4a96a000-7f8d4a96b000 rw-p 00000000 00:00 0
Mar 05 09:17:53 localhost haproxy[15668]: 7ffd071cb000-7ffd071ec000 rw-p 00000000 00:00 0                          [stack]
Mar 05 09:17:53 localhost haproxy[15668]: 7ffd071ef000-7ffd071f2000 r--p 00000000 00:00 0                          [vvar]
Mar 05 09:17:53 localhost haproxy[15668]: 7ffd071f2000-7ffd071f4000 r-xp 00000000 00:00 0                          [vdso]
Mar 05 09:17:53 localhost haproxy[15668]: ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Mar 05 09:17:53 localhost systemd[1]: haproxy.service: Unit entered failed state.
Mar 05 09:17:53 localhost systemd[1]: haproxy.service: Failed with result 'signal'.
Mar 05 09:17:54 localhost systemd[1]: haproxy.service: Service hold-off time over, scheduling restart.
Mar 05 09:17:54 localhost systemd[1]: Stopped HAProxy Load Balancer.
Mar 05 09:17:54 localhost systemd[1]: Starting HAProxy Load Balancer...
Mar 05 09:17:54 localhost haproxy[17415]: Proxy propulsor_eu started.
Mar 05 09:17:54 localhost haproxy[17415]: Proxy propulsor_eu started.
Mar 05 09:17:54 localhost systemd[1]: Started HAProxy Load Balancer.
Mar 05 09:17:54 localhost haproxy[17415]: [NOTICE] 063/091754 (17415) : New worker #1 (17416) forked
Mar 05 09:23:49 localhost systemd[1]: Stopping HAProxy Load Balancer...
Mar 05 09:23:49 localhost haproxy[17415]: [WARNING] 063/092349 (17415) : Exiting Master process...
Mar 05 09:23:49 localhost haproxy[17415]: [ALERT] 063/092349 (17415) : Current worker #1 (17416) exited with code 143 (Terminated)
Mar 05 09:23:49 localhost haproxy[17415]: [WARNING] 063/092349 (17415) : All workers exited. Exiting... (143)
Mar 05 09:23:49 localhost systemd[1]: Stopped HAProxy Load Balancer.
Mar 05 09:24:01 localhost systemd[1]: Starting HAProxy Load Balancer...
Mar 05 09:24:01 localhost haproxy[19077]: Proxy propulsor_eu started.
Mar 05 09:24:01 localhost haproxy[19077]: Proxy propulsor_eu started.
Mar 05 09:24:01 localhost haproxy[19077]: [NOTICE] 063/092401 (19077) : New worker #1 (19079) forked
Mar 05 09:24:01 localhost systemd[1]: Started HAProxy Load Balancer.
```

```
# uname -a
Linux eu-4 4.13.0-38-generic #43~16.04.1-Ubuntu SMP Wed Mar 14 17:48:43 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux

# haproxy -vv
HA-Proxy version 1.9.4-1ppa1~xenial 2019/02/07 - https://haproxy.org/
Build options :
  TARGET  = linux2628
  CPU     = generic
  CC      = gcc
  CFLAGS  = -O2 -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fno-strict-aliasing -Wdeclaration-after-statement -fwrapv -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-old-style-declaration -Wno-ignored-qualifiers -Wno-clobbered -Wno-missing-field-initializers -Wtype-limits
  OPTIONS = USE_GETADDRINFO=1 USE_ZLIB=1 USE_REGPARM=1 USE_OPENSSL=1 USE_LUA=1 USE_SYSTEMD=1 USE_PCRE2=1 USE_PCRE2_JIT=1 USE_NS=1

Default settings :
  maxconn = 2000, bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with OpenSSL version : OpenSSL 1.0.2g  1 Mar 2016
Running on OpenSSL version : OpenSSL 1.0.2g  1 Mar 2016
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2
Built with Lua version : Lua 5.3.1
Built with network namespace support.
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with zlib version : 1.2.8
Running on zlib version : 1.2.8
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with PCRE2 version : 10.21 2016-01-12
PCRE2 library supports JIT : yes
Encrypted password support via crypt(3): yes
Built with multi-threading support.

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
              h2 : mode=HTX        side=FE|BE
              h2 : mode=HTTP       side=FE
       <default> : mode=HTX        side=FE|BE
       <default> : mode=TCP|HTTP   side=FE|BE

Available filters :
	[SPOE] spoe
	[COMP] compression
	[CACHE] cache
	[TRACE] trace

```

Here is the config we use:

```
# This file managed by Puppet
global
  cpu-map  1/all 1-7
  daemon  
  group  haproxy
  log  /dev/log syslog notice
  maxconn  131000
  nbproc  1
  nbthread  7
  pidfile  /var/run/haproxy.pid
  stats socket /run/haproxy/haproxyadmin.sock  mode 600 level admin
  stats socket /run/haproxy/haproxystats.sock  mode 660 level operator
  tune.ssl.default-dh-param  2048
  user  haproxy

defaults
  backlog  10000
  log  global
  maxconn  131000
  mode  http
  option  dontlognull
  option  http-ignore-probes
  option  redispatch
  retries  3

frontend foo
  mode http
  compression algo gzip
  compression type application/json
  default_backend foo
  option forwardfor
  timeout client 60s

backend foo
  balance roundrobin
  http-reuse always
  option abortonclose
  timeout connect 2s
  timeout check 100ms
```

I'm not sure if this is related, but under high load, we also have problems with 1.9.4, that it takes up to **4 minutes** to start accepting new connections after reloading. I think this is somehow related to threads, as the same issue does not happen when we switch to `nbproc 7`

**Comment by TimWolla** [comment]
> I think the problematic part is threads, as the same issue does not happen when we switch to `nbproc 7`

That sounds like you are able to consistently reproduce the issue with *every* reload? Is this correct?

**Comment by mateusz-gozdek-sociomantic** [comment]
>That sounds like you are able to consistently reproduce the issue with every reload? Is this correct?

Ah, I'm sorry, the part with `nbproc 7` was related more to:
>I'm not sure if this is related, but under high load, we also have problems with 1.9.4, that it takes up to 4 minutes to start accepting new connections after reloading.

I'll edit the comment. 

And this I'm able to reproduce on every reload. Maybe also worth mentioning, that it also happens when restarting. I'm running it with systemd service.

**Comment by TimWolla** [comment]
> And this I'm able to reproduce on every reload. Maybe also worth mentioning, that it also happens when restarting. I'm running it with systemd service.

Okay. Guessing from the `haproxy -vv` output you are running Vincent Bernat's PPA (https://haproxy.debian.net/#?distribution=Ubuntu&release=xenial&version=1.9) on Ubuntu 16.04 LTS? Is this correct? Can you provide an `apt-cache policy haproxy` to make sure?

**Comment by mateusz-gozdek-sociomantic** [comment]
Indeed:
```
# apt-cache policy haproxy
haproxy:
  Installed: 1.9.4-1ppa1~xenial
  Candidate: 1.9.4-1ppa1~xenial
  Version table:
 *** 1.9.4-1ppa1~xenial 500
```

From `http://ppa.launchpad.net/vbernat/haproxy-1.9/ubuntu/` (had to strip output, since we use our proxy for apt sources).

**Comment by TimWolla** [comment]
@mateusz-gozdek-sociomantic I just created a fresh Ubuntu 16.04 VM, added the PPA, put in your literal config as provided above and I am not able to reproduce the issue.

Two questions:
1. You appear to have removed the `bind` / `server` lines from your config. Can you provide these (use `10.x.y.z` / `example.com`for IPs and Domains)? Is there anything else you removed?
2. Did you change any other configuration files / packages?

**Comment by mateusz-gozdek-sociomantic** [comment]
One more thing, this `free()` crash happened only on one specific type of our haproxy deployments. I updates ~40 other instances and everything was fine. These crashing runs around 25k reqps over ~3k SSL persistent connections. When I reload/restart haproxy, we get very large number of CLOSE-WAIT connections, hitting HAProxy limit (131k). I tired to increase the connections limit now, but that doesn't seem to help. 

However, when maxconn is set to `5000`, the reloads seems to be much smoother. And when I set it to 10000, the reloads are also fine, but for few minutes, we have 10000/10000 connections. Then they drop to ~2k.

With `maxconn 131000`, after reload, it seems that haproxy starts accepting new connections once 131k of TCP connections is reached, which is odd.

```
# while true; do date; hatop -s /run/haproxy/haproxyadmin.sock; sleep 1; ss -ptn | wc -l; done
Tue Mar  5 11:10:15 UTC 2019
socket error: [Errno 111] Connection refused
8386
Tue Mar  5 11:10:16 UTC 2019
socket error: error while initializing interactive mode
16885
Tue Mar  5 11:10:19 UTC 2019
socket error: error while initializing interactive mode
23208
Tue Mar  5 11:10:21 UTC 2019
socket error: error while initializing interactive mode
28422
Tue Mar  5 11:10:24 UTC 2019
socket error: error while initializing interactive mode
31582
Tue Mar  5 11:10:27 UTC 2019
socket error: error while initializing interactive mode
33679
Tue Mar  5 11:10:30 UTC 2019
socket error: error while initializing interactive mode
35844
Tue Mar  5 11:10:33 UTC 2019
socket error: error while initializing interactive mode
39279
Tue Mar  5 11:10:36 UTC 2019
socket error: error while initializing interactive mode
43147
Tue Mar  5 11:10:39 UTC 2019
socket error: error while initializing interactive mode
46156
Tue Mar  5 11:10:43 UTC 2019
socket error: error while initializing interactive mode
49023
Tue Mar  5 11:10:46 UTC 2019
socket error: error while initializing interactive mode
53323
Tue Mar  5 11:10:50 UTC 2019
socket error: error while initializing interactive mode
58248
Tue Mar  5 11:10:55 UTC 2019
socket error: error while initializing interactive mode
62815
Tue Mar  5 11:10:59 UTC 2019
socket error: error while initializing interactive mode
67264
Tue Mar  5 11:11:04 UTC 2019
socket error: error while initializing interactive mode
68626
Tue Mar  5 11:11:08 UTC 2019
socket error: error while initializing interactive mode
71440
Tue Mar  5 11:11:13 UTC 2019
socket error: error while initializing interactive mode
76556
Tue Mar  5 11:11:18 UTC 2019
socket error: error while initializing interactive mode
79936
Tue Mar  5 11:11:24 UTC 2019
socket error: error while initializing interactive mode
83537
Tue Mar  5 11:11:30 UTC 2019
socket error: error while initializing interactive mode
86939
Tue Mar  5 11:11:35 UTC 2019
socket error: error while initializing interactive mode
91633
Tue Mar  5 11:11:43 UTC 2019
socket error: error while initializing interactive mode
97741
Tue Mar  5 11:11:50 UTC 2019
socket error: error while initializing interactive mode
105110
Tue Mar  5 11:11:57 UTC 2019
socket error: error while initializing interactive mode
106254
Tue Mar  5 11:12:06 UTC 2019
socket error: error while initializing interactive mode
112677
Tue Mar  5 11:12:15 UTC 2019
socket error: error while initializing interactive mode
116019
Tue Mar  5 11:12:25 UTC 2019
socket error: error while initializing interactive mode
119014
Tue Mar  5 11:12:35 UTC 2019
socket error: error while initializing interactive mode
126176
Tue Mar  5 11:12:45 UTC 2019
socket error: error while initializing interactive mode
127500
Tue Mar  5 11:12:54 UTC 2019
socket error: error while initializing interactive mode
127974
Tue Mar  5 11:13:05 UTC 2019
socket error: error while initializing interactive mode
127982
Tue Mar  5 11:13:13 UTC 2019
socket error: error while initializing interactive mode
128430
Tue Mar  5 11:13:23 UTC 2019
socket error: error while initializing interactive mode
128574
Tue Mar  5 11:13:32 UTC 2019
socket error: error while initializing interactive mode
128953
Tue Mar  5 11:13:42 UTC 2019
socket error: error while initializing interactive mode
129160
Tue Mar  5 11:13:53 UTC 2019
socket error: error while initializing interactive mode
129772
Tue Mar  5 11:14:02 UTC 2019
socket error: error while initializing interactive mode
130080
Tue Mar  5 11:14:13 UTC 2019
socket error: error while initializing interactive mode
130137
Tue Mar  5 11:14:23 UTC 2019
socket error: error while initializing interactive mode
130142
Tue Mar  5 11:14:32 UTC 2019
socket error: error while initializing interactive mode
130444
Tue Mar  5 11:14:41 UTC 2019
socket error: error while initializing interactive mode
130710
Tue Mar  5 11:14:50 UTC 2019
socket error: error while initializing interactive mode
83439
```

>You appear to have removed the bind / server lines from your config. Can you provide these (use 10.x.y.z / example.comfor IPs and Domains)? Is there anything else you removed?

Bind:
```
  ssl-default-bind-ciphers  HIGH:MEDIUM:!RC4:!aNULL:!eNULL:@STRENGTH
  ssl-default-bind-options  no-sslv3 no-tls-tickets
  bind :::443 v6only ssl crt /etc/haproxy/ssl/foo.pem
  bind :::80 v6only
  bind x.x.x.x:443 ssl crt /etc/haproxy/ssl/foo.pem
  bind x.x.x.x:80
```

Servers:
```
# grep 'weight' /etc/haproxy/haproxy.cfg  | cut -d" " -f3,6-100 | sort | uniq -c
     14 server weight 100 maxconn 10000 check inter 1000 rise 1 fall 1 agent-check agent-port 7107
     14 server weight 100 maxconn 10000 check inter 1000 rise 1 fall 1 agent-check agent-port 7108
     14 server weight 100 maxconn 10000 check inter 1000 rise 1 fall 1 agent-check agent-port 7109
     14 server weight 100 maxconn 10000 check inter 1000 rise 1 fall 1 agent-check agent-port 7110
     14 server weight 100 maxconn 10000 check inter 1000 rise 1 fall 1 agent-check agent-port 7111
     14 server weight 100 maxconn 10000 check inter 1000 rise 1 fall 1 agent-check agent-port 7112
     14 server weight 100 maxconn 10000 check inter 1000 rise 1 fall 1 agent-check agent-port 7113
```


And we did not change any other config files or systemd unit files.

**Comment by TimWolla** [comment]
@mateusz-gozdek-sociomantic Thank you. I cannot further comment on that, specifically that “With maxconn 131000, after reload, it seems that haproxy starts accepting new connections once 131k of TCP connections is reached, which is odd.” part) as my knowledge of HAProxy internals / network internals is not that good. Paging @wtarreau here.

What you could try in the mean time: Install `haproxy-dbg` and `libc6-dbg`. It should make the Backtrace more useful, because the symbols can be resolved. Can you install these packages, wait for / trigger the issue and provide the new journal output of the backtrace and memory map?

**Comment by mateusz-gozdek-sociomantic** [comment]
>What you could try in the mean time: Install haproxy-dbg and libc6-dbg. It should make the Backtrace more useful, because the symbols can be resolved. Can you install these packages, wait for / trigger the issue and provide the new journal output of the backtrace and memory map?

Sure.

Actually, there is more. Now with `maxconn 10000`, I started getting segfaults, so I just enabled core dumps so maybe I can catch it.

I'm looking now and unfortunately `haproxy-dbg` package is not available from vbernat repository :/

**Comment by TimWolla** [comment]
> I'm looking now and unfortunately `haproxy-dbg` package is not available from vbernat repository :/

My mistake. It's already called `haproxy-dbgsym` (which is the new naming scheme for these debug packages) in that PPA. Ubuntu 16.04 usually calls them `-dbg`.

**Comment by mateusz-gozdek-sociomantic** [comment]
For some reason, I'm not able to get a core dump from HAProxy. Core pattern is fine, limits are fine for haproxy processes and even if I do `kill -SIGSEGV` it only segfaults, but does not dump the core... Any ideas? Could is be because of some compile flag?

**Comment by TimWolla** [comment]
I just re-assembled the (relevant part of the) stack trace manually using GDB:

```
Mar 05 09:17:53 localhost haproxy[15668]: ======= Backtrace: =========
Mar 05 09:17:53 localhost haproxy[15668]: /lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f8d4901b7e5]
Mar 05 09:17:53 localhost haproxy[15668]: /lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7f8d4902437a]
Mar 05 09:17:53 localhost haproxy[15668]: /lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f8d4902853c]
Mar 05 09:17:53 localhost haproxy[15668]: /usr/sbin/haproxy(+0xd4cc4)[0x558c520edcc4]
^--- This is 0xd4cc4 a.k.a.: src/haproxy.c:862
Mar 05 09:17:53 localhost haproxy[15668]: /usr/sbin/haproxy(__signal_process_queue+0x9b)[0x558c5217d44b]
^--- This is 0x16444b a.k.a.: src/signal.c:88
Mar 05 09:17:53 localhost haproxy[15668]: /usr/sbin/haproxy(+0xd7067)[0x558c520f0067]
^--- This is 0xd7067 a.k.a.: include/proto/signal.h:39
Mar 05 09:17:53 localhost haproxy[15668]: /usr/sbin/haproxy(main+0x1e3f)[0x558c5204c07f]
Mar 05 09:17:53 localhost haproxy[15668]: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f8d48fc4830]
Mar 05 09:17:53 localhost haproxy[15668]: /usr/sbin/haproxy(_start+0x29)[0x558c5204c439]
```

**Comment by mateusz-gozdek-sociomantic** [comment]
(Perhaps my segfaults story should be moved to separated issue)

I've made some more tests today and it seems, that 1.9.4 also segfaults with multiple processes. And the issue doesn't seem to appear for 1.8.19 with multiple threads.

**Comment by sajones** [comment]
Today when processing around 1500 TLS 1.2 sessions, we saw haproxy crash multiple times with log messages similar to this
```
free(): invalid pointer
[ALERT] 201/200342 (8) : Current worker #1 (4488) exited with code 134 (Aborted)
[ALERT] 201/200342 (8) : exit-on-failure: killing every processes with SIGTERM
```
The only other unusual thing in the logs were dmesg log entries like this
```
Peer *****:*****/443 unexpectedly shrunk window 1838086320:1838127856 (repaired)
```


Output of haproxy -vv
```
HA-Proxy version 2.1.3-1~bpo10+1 2020/02/14 - https://haproxy.org/
Status: stable branch - will stop receiving fixes around Q1 2021.
Known bugs: http://www.haproxy.org/bugs/bugs-2.1.3.html
Build options :
  TARGET  = linux-glibc
  CPU     = generic
  CC      = gcc
  CFLAGS  = -O2 -g -O2 -fdebug-prefix-map=/build/haproxy-2.1.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fno-strict-aliasing -Wdeclaration-after-statement -fwrapv -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-old-style-declaration -Wno-ignored-qualifiers -Wno-clobbered -Wno-missing-field-initializers -Wno-implicit-fallthrough -Wno-stringop-overflow -Wno-cast-function-type -Wtype-limits -Wshift-negative-value -Wshift-overflow=2 -Wduplicated-cond -Wnull-dereference
  OPTIONS = USE_PCRE2=1 USE_PCRE2_JIT=1 USE_REGPARM=1 USE_OPENSSL=1 USE_LUA=1 USE_ZLIB=1 USE_SYSTEMD=1

Feature list : +EPOLL -KQUEUE -MY_EPOLL -MY_SPLICE +NETFILTER -PCRE -PCRE_JIT +PCRE2 +PCRE2_JIT +POLL -PRIVATE_CACHE +THREAD -PTHREAD_PSHARED +REGPARM -STATIC_PCRE -STATIC_PCRE2 +TPROXY +LINUX_TPROXY +LINUX_SPLICE +LIBCRYPT +CRYPT_H -VSYSCALL +GETADDRINFO +OPENSSL +LUA +FUTEX +ACCEPT4 -MY_ACCEPT4 +ZLIB -SLZ +CPU_AFFINITY +TFO +NS +DL +RT -DEVICEATLAS -51DEGREES -WURFL +SYSTEMD -OBSOLETE_LINKER +PRCTL +THREAD_DUMP -EVPORTS

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_THREADS=64, default=24).
Built with OpenSSL version : OpenSSL 1.1.1d  10 Sep 2019
Running on OpenSSL version : OpenSSL 1.1.1d  10 Sep 2019
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
Built with Lua version : Lua 5.3.3
Built with network namespace support.
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with PCRE2 version : 10.32 2018-09-10
PCRE2 library supports JIT : yes
Encrypted password support via crypt(3): yes
Built with zlib version : 1.2.11
Running on zlib version : 1.2.11
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with the Prometheus exporter as a service

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
              h2 : mode=HTTP       side=FE|BE     mux=H2
            fcgi : mode=HTTP       side=BE        mux=FCGI
       <default> : mode=HTTP       side=FE|BE     mux=H1
       <default> : mode=TCP        side=FE|BE     mux=PASS

Available services :
	prometheus-exporter

Available filters :
	[SPOE] spoe
	[CACHE] cache
	[FCGI] fcgi-app
	[TRACE] trace
	[COMP] compression
```

Output of uname -a
```
Linux host1-4pp 3.10.0-1062.9.1.el7.x86_64 #1 SMP Fri Dec 6 15:49:49 UTC 2019 x86_64 GNU/Linux
```

I can PM the config if it is needed.

**Comment by wtarreau** [comment]
Thanks @sajones. There are 158 known issues on your version, including 1 critical and 5 major, thus as many possible causes of crashes (http://www.haproxy.org/bugs/bugs-2.1.3.html). I'd suggest you to update your package to the latest maintenance version and see if the issue happens again.

**Comment by wtarreau** [comment]
Also, @sajones, you should have created a new issue instead of reusing an older one. @lukastribus this one remained in feedback-needed for more than one year now and is likely fixed (especially since we've fixed many related issues since then), so I'm closing it now.
