### ISSUE TITLE
HAProxy 2.8.5 crashed

### ISSUE THREAD

**Issue by AYGY** [haproxy/haproxy#2913]
### Detailed Description of the Problem

Over a period of time, multiple coredumps occurred in the haproxy containers within the ARM architecture cluster.

### Expected Behavior

HAProxy shouldn't crash

### Steps to Reproduce the Behavior

we are now unable to reproduce the issue.

### What is your configuration?

```haproxy
global
  stats socket /var/lib/haproxy/run/haproxy.sock  mode 600 level admin expose-fd listeners
defaults
  maxconn 20000
  mode    tcp
  log     /var/run/haproxy/haproxy-log.sock local0
  option  dontlognull
  retries 3
  timeout http-request 30s
  timeout queue        1m
  timeout connect      10s
  timeout client       86400s
  timeout server       86400s
  timeout tunnel       86400s
frontend  main
  bind 10.255.96.71:9445
  bind 10.255.106.1:9445
  default_backend masters
listen health_check_http_url
  bind localhost:9444
  mode http
  monitor-uri /haproxy_ready
  option dontlognull
listen stats
  bind localhost:29445
  mode http
  stats enable
  stats hide-version
  stats uri /haproxy_stats
  stats refresh 30s
  stats auth Username:Password
backend masters
   option  httpchk GET /readyz HTTP/1.0
   option  log-health-checks
   balance roundrobin
   server yf-master-0-0 10.255.96.66:6443 weight 1 verify none check check-ssl inter 1s fall 2 rise 3 on-marked-down shutdown-sessions
   server yf-master-1-1 10.255.96.71:6443 weight 1 verify none check check-ssl inter 1s fall 2 rise 3 on-marked-down shutdown-sessions
   server yf-master-2-2 10.255.96.81:6443 weight 1 verify none check check-ssl inter 1s fall 2 rise 3 on-marked-down shutdown-sessions
```

### Output of `haproxy -vv`

```plain
HAProxy version 2.8.5-aaba8d0 2023/12/07 - https://haproxy.org/
Status: long-term supported branch - will stop receiving fixes around Q2 2028.
Known bugs: http://www.haproxy.org/bugs/bugs-2.8.5.html
Running on: Linux 4.19.90-89.16.v2401.ky10.aarch64 #1 SMP Sat Sep 14 13:12:01 CST 2024 aarch64
Build options :
  TARGET  = linux-glibc
  CPU     = generic
  CC      = cc
  CFLAGS  = -O2 -g -Wall -Wextra -Wundef -Wdeclaration-after-statement -Wfatal-errors -Wtype-limits -Wshift-negative-value -Wshift-overflow=2 -Wduplicated-cond -Wnull-dereference -fwrapv -Wno-address-of-packed-member -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-clobbered -Wno-missing-field-initializers -Wno-cast-function-type -Wno-string-plus-int -Wno-atomic-alignment
  OPTIONS = USE_THREAD=1 USE_LINUX_TPROXY=1 USE_CRYPT_H=1 USE_GETADDRINFO=1 USE_OPENSSL=1 USE_LUA=1 USE_SLZ=1 USE_TFO=1 USE_NS=1 USE_SYSTEMD=1 USE_PROMEX=1 USE_PCRE2=1 USE_PCRE2_JIT=1
  DEBUG   = -DDEBUG_STRICT -DDEBUG_MEMORY_POOLS

Feature list : -51DEGREES +ACCEPT4 +BACKTRACE -CLOSEFROM +CPU_AFFINITY +CRYPT_H -DEVICEATLAS +DL -ENGINE +EPOLL -EVPORTS +GETADDRINFO -KQUEUE -LIBATOMIC +LIBCRYPT +LINUX_CAP +LINUX_SPLICE +LINUX_TPROXY +LUA +MATH -MEMORY_PROFILING +NETFILTER +NS -OBSOLETE_LINKER +OPENSSL -OPENSSL_WOLFSSL -OT -PCRE +PCRE2 +PCRE2_JIT -PCRE_JIT +POLL +PRCTL -PROCCTL +PROMEX -PTHREAD_EMULATION -QUIC -QUIC_OPENSSL_COMPAT +RT +SHM_OPEN +SLZ +SSL -STATIC_PCRE -STATIC_PCRE2 +SYSTEMD +TFO +THREAD +THREAD_DUMP +TPROXY -WURFL -ZLIB

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_TGROUPS=16, MAX_THREADS=256, default=64).
Built with OpenSSL version : OpenSSL 3.0.1 14 Dec 2021
Running on OpenSSL version : OpenSSL 3.0.1 14 Dec 2021
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
OpenSSL providers loaded : default
Built with Lua version : Lua 5.4.6
Built with the Prometheus exporter as a service
Built with network namespace support.
Built with libslz for stateless compression.
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with PCRE2 version : 10.40 2022-04-14
PCRE2 library supports JIT : yes
Encrypted password support via crypt(3): yes
Built with gcc compiler version 11.3.1 20220421 (CESTC 11.3.1-2)

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
         h2 : mode=HTTP  side=FE|BE  mux=H2    flags=HTX|HOL_RISK|NO_UPG
       fcgi : mode=HTTP  side=BE     mux=FCGI  flags=HTX|HOL_RISK|NO_UPG
         h1 : mode=HTTP  side=FE|BE  mux=H1    flags=HTX|NO_UPG
  <default> : mode=HTTP  side=FE|BE  mux=H1    flags=HTX
       none : mode=TCP   side=FE|BE  mux=PASS  flags=NO_UPG
  <default> : mode=TCP   side=FE|BE  mux=PASS  flags=

Available services : prometheus-exporter
Available filters :
        [BWLIM] bwlim-in
        [BWLIM] bwlim-out
        [CACHE] cache
        [COMP] compression
        [FCGI] fcgi-app
        [SPOE] spoe
        [TRACE] trace
```

### Last Outputs and Backtraces

```plain
[2025-03-26 11:04:08 UNKNOWN] curr_task=0
[2025-03-26 11:04:08 UNKNOWN] cpu_ns: poll=6440152832420 now=6440152941300 diff=108880
[2025-03-26 11:04:08 UNKNOWN] 1/1    stuck=0 prof=0 harmless=1 isolated=0
[2025-03-26 11:04:08 UNKNOWN] Thread 1 : id=0xfffc09430020 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
[2025-03-26 11:04:08 UNKNOWN] Thread 2 is about to kill the process.
[2025-03-26 11:04:08 UNKNOWN] *>Thread 2 : id=0xfffc09424620 act=1 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
[2025-03-26 11:04:08 UNKNOWN] 1/2    stuck=1 prof=0 harmless=0 isolated=0
[2025-03-26 11:04:08 UNKNOWN] cpu_ns: poll=8066180127780 now=8070657285160 diff=4477157380
[2025-03-26 11:04:08 UNKNOWN] curr_task=0xfffc040cb000 (tasklet) calls=15775835
[2025-03-26 11:04:08 UNKNOWN] fct=0xaaabd25b3880(sc_conn_io_cb) ctx=0xfffc04064e80
[2025-03-26 11:04:08 UNKNOWN] strm=0xfffc040649a0,4a src=10.255.106.1 fe=main be=masters dst=yf-master-2-2
[2025-03-26 11:04:08 UNKNOWN] txn=(nil),0 txn.req=-,0 txn.rsp=-,0
[2025-03-26 11:04:08 UNKNOWN] rqf=848101 rqa=0 rpf=80078101 rpa=0
[2025-03-26 11:04:08 UNKNOWN] scf=0xfffc04064930,EST,0 scb=0xfffc04064e80,EST,201
[2025-03-26 11:04:08 UNKNOWN] af=(nil),0 sab=(nil),0
[2025-03-26 11:04:08 UNKNOWN] cof=0xfffbec0a64c0,300:PASS(0xfffc040cb100)/RAW((nil))/tcpv4(176)
[2025-03-26 11:04:08 UNKNOWN] cob=0xfffbf00b3ae0,10000300:PASS(0xfffc04087680)/RAW((nil))/tcpv4(184)
[2025-03-26 11:04:08 UNKNOWN]              call trace(18):
[2025-03-26 11:04:08 UNKNOWN] | 0xaaabd25ca0b4 [e0 03 13 aa ed ff ff 17]: ha_thread_dump+0xc4/0xcc
[2025-03-26 11:04:08 UNKNOWN] | 0xaaabd25ca194 [61 8a 40 a9 40 00 80 52]: ha_panic+0xd4/0x310
[2025-03-26 11:04:08 UNKNOWN] | 0xfffc0a1407bc [68 11 80 d2 01 00 00 d4]: linux-vdso:__kernel_rt_sigreturn
[2025-03-26 11:04:08 UNKNOWN] | 0xfffc098aa020 [e6 03 00 2a e1 03 16 aa]: libc:send+0x70/0xf0
[2025-03-26 11:04:08 UNKNOWN] | 0xaaabd26236d4 [1f 00 00 f1 0d 04 00 54]: main+0x1c7af4
[2025-03-26 11:04:08 UNKNOWN] | 0xaaabd25fd1cc [f5 03 00 aa 00 01 00 b4]: main+0x1a15ec
[2025-03-26 11:04:08 UNKNOWN] | 0xaaabd25af7dc [1f 00 00 71 4d ed ff 54]: main+0x153bfc
[2025-03-26 11:04:08 UNKNOWN] | 0xaaabd25afa20 [62 16 40 f9 40 18 40 b9]: main+0x153e40
[2025-03-26 11:04:08 UNKNOWN] | 0xaaabd25b2b6c [82 86 42 a9 e0 03 01 2a]: main+0x156f8c
[2025-03-26 11:04:08 UNKNOWN] | 0xaaabd25b36ec [60 1a 40 f9 30 27 fd 97]: main+0x157b0c
[2025-03-26 11:04:08 UNKNOWN] | 0xaaabd25b391c [e8 ff ff 17 e0 03 13 aa]: sc_conn_io_cb+0x9c/0xb8
[2025-03-26 11:04:08 UNKNOWN] Thread 3 : id=0xfffc08a74620 act=0 glob=0 wq=0 rq=0 tl=0 tlsz=0 rqsz=0
[2025-03-26 11:04:08 UNKNOWN] 1/3    stuck=0 prof=0 harmless=1 isolated=0
[2025-03-26 11:04:08 UNKNOWN] cpu_ns: poll=7025867127820 now=7025867245260 diff=117440
[2025-03-26 11:04:08 UNKNOWN] curr_task=0
[2025-03-26 11:04:08 UNKNOWN] Thread 4 : id=0xfffbf9fd4620 act=0 glob=0 wq=0 rq=0 tl=0 tlsz=0 rqsz=0
[2025-03-26 11:04:08 UNKNOWN] 1/4    stuck=0 prof=0 harmless=1 isolated=0
[2025-03-26 11:04:08 UNKNOWN] cpu_ns: poll=5811340725760 now=5811342118720 diff=1392960
[2025-03-26 11:04:08 UNKNOWN] curr_task=0
[2025-03-26 11:04:08 UNKNOWN] Thread 5 : id=0xfffbf93b4620 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
[2025-03-26 11:04:08 UNKNOWN] 1/5    stuck=0 prof=0 harmless=1 isolated=0
[2025-03-26 11:04:08 UNKNOWN] cpu_ns: poll=5293657910580 now=5293658335320 diff=424740
[2025-03-26 11:04:08 UNKNOWN] curr_task=0
[2025-03-26 11:04:08 UNKNOWN] Thread 6 : id=0xfffbf8ba4620 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
[2025-03-26 11:04:08 UNKNOWN] 1/6    stuck=0 prof=0 harmless=1 isolated=0
[2025-03-26 11:04:08 UNKNOWN] cpu_ns: poll=11787378747600 now=11787379146380 diff=398780
[2025-03-26 11:04:08 UNKNOWN] curr_task=0
[2025-03-26 11:04:08 UNKNOWN] Thread 7 : id=0xfffbf8394620 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
[2025-03-26 11:04:08 UNKNOWN] 1/7    stuck=0 prof=0 harmless=1 isolated=0
[2025-03-26 11:04:08 UNKNOWN] cpu_ns: poll=5258351133240 now=5258351343420 diff=210180
[2025-03-26 11:04:08 UNKNOWN] curr_task=0
[2025-03-26 11:04:08 UNKNOWN] Thread 8 : id=0xfffbf7b84620 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
[2025-03-26 11:04:08 UNKNOWN] 1/8    stuck=0 prof=0 harmless=1 isolated=0
[2025-03-26 11:04:08 UNKNOWN] cpu_ns: poll=2648767736500 now=2648767929580 diff=193080
[2025-03-26 11:04:08 UNKNOWN] curr_task=0
```

**Comment by wtarreau** [comment]
Please note, as mentioned in the "known bugs" URL in the version output, this version is 15 months old and has 318 known bugs, 12 of which are considered of major severity. Could you please first update it to the latest 2.8 version (2.8.14 at the moment) and check if it still fails ?

**Comment by AYGY** [comment]
Ok, I'm going to test the 2.8.14 version,

**Comment by AYGY** [comment]
After running HAProxy 2.8.14 for some time, it still crashed.

**Comment by AYGY** [comment]
Thread 7 is about to kill the process.
  Thread 1 : id=0xfffd27510020 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
      1/1    stuck=0 prof=0 harmless=1 isolated=0
             cpu_ns: poll=728579024900 now=728579566680 diff=541780
             curr_task=0
  Thread 2 : id=0xfffd27504620 act=0 glob=0 wq=0 rq=0 tl=0 tlsz=0 rqsz=0
      1/2    stuck=0 prof=0 harmless=1 isolated=0
             cpu_ns: poll=34003175820 now=34003257840 diff=82020
             curr_task=0
  Thread 3 : id=0xfffd24b34620 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
      1/3    stuck=0 prof=0 harmless=1 isolated=0
             cpu_ns: poll=679471494460 now=679471817940 diff=323480
             curr_task=0
  Thread 4 : id=0xfffd1bfe4620 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
      1/4    stuck=0 prof=0 harmless=1 isolated=0
             cpu_ns: poll=34735180960 now=34735341280 diff=160320
             curr_task=0
  Thread 5 : id=0xfffd1b7d4620 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
      1/5    stuck=0 prof=0 harmless=1 isolated=0
             cpu_ns: poll=78201236080 now=78201352700 diff=116620
             curr_task=0
 >Thread 6 : id=0xfffd1afc4620 act=1 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
      1/6    stuck=1 prof=0 harmless=0 isolated=0
             cpu_ns: poll=677262059200 now=685355858920 diff=8093799720
             curr_task=0xfffd0002aee0 (tasklet) calls=2070
               fct=0xaaaba5c19fc0(sc_conn_io_cb) ctx=0xfffd000340d0
             strm=0xfffd00089b70,4a src=10.255.106.1 fe=main be=masters dst=yf-master-0-0
             txn=(nil),0 txn.req=-,0 txn.rsp=-,0
             rqf=848101 rqa=0 rpf=80048101 rpa=0
             scf=0xfffd00089fc0,EST,0 scb=0xfffd000340d0,EST,1
             af=(nil),0 sab=(nil),0
             cof=0xfffd101528a0,300:PASS(0xfffd00034030)/RAW((nil))/tcpv4(48)
             cob=0xfffcf80ea170,10000300:PASS(0xfffd000a1510)/RAW((nil))/tcpv4(46)
             call trace(18):
             | 0xaaaba5c30ca4 [1f 20 03 d5 00 00 80 d2]: debug_handler+0xa4/0xe8
             | 0xfffd282007bc [68 11 80 d2 01 00 00 d4]: linux-vdso:__kernel_rt_sigreturn
             | 0xfffd282007bc [68 11 80 d2 01 00 00 d4]: linux-vdso:__kernel_rt_sigreturn
             | 0xfffd2797a020 [e6 03 00 2a e1 03 16 aa]: libc:send+0x70/0xf0
             | 0xaaaba5c8f6e4 [1f 00 00 f1 0d 04 00 54]: main+0x1d3584
             | 0xaaaba5c68cb0 [f5 03 00 aa 00 01 00 b4]: main+0x1acb50
             | 0xaaaba5c15e84 [1f 00 00 71 ed 0a 00 54]: main+0x159d24
             | 0xaaaba5c1622c [62 16 40 f9 40 18 40 b9]: main+0x15a0cc
             | 0xaaaba5c1962c [82 86 42 a9 e0 03 01 2a]: main+0x15d4cc
             | 0xaaaba5c19dfc [60 1a 40 f9 65 20 fd 97]: main+0x15dc9c
             | 0xaaaba5c1a05c [e8 ff ff 17 e0 03 13 aa]: sc_conn_io_cb+0x9c/0xb8
*>Thread 7 : id=0xfffd1a7b4620 act=1 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
      1/7    stuck=1 prof=0 harmless=0 isolated=0
             cpu_ns: poll=70633842540 now=80667934040 diff=10034091500
             curr_task=0xfffd04077930 (tasklet) calls=57
               fct=0xaaaba5c19fc0(sc_conn_io_cb) ctx=0xfffd040779d0
             strm=0xfffd04077580,4a src=10.255.106.1 fe=main be=masters dst=yf-master-0-0
             txn=(nil),0 txn.req=-,0 txn.rsp=-,0
             rqf=848101 rqa=0 rpf=80048101 rpa=0
             scf=0xfffd04077510,EST,0 scb=0xfffd040779d0,EST,201
             af=(nil),0 sab=(nil),0
             cof=0xfffcf802e510,300:PASS(0xfffd04077a40)/RAW((nil))/tcpv4(50)
             cob=0xfffcf807cc80,10000300:PASS(0xfffd04077420)/RAW((nil))/tcpv4(51)
             call trace(19):
             | 0xaaaba5c309dc [ee ff ff 17 fd 7b ba a9]: ha_thread_dump_fill+0xc8/0xcc
             | 0xaaaba5c30a8c [f3 03 00 aa 80 fe ff b4]: main+0x17492c
             | 0xaaaba5ca9818 [f5 5b 02 a9 f7 63 03 a9]: wdt_handler+0x208/0x218
             | 0xfffd282007bc [68 11 80 d2 01 00 00 d4]: linux-vdso:__kernel_rt_sigreturn
             | 0xfffd2797a020 [e6 03 00 2a e1 03 16 aa]: libc:send+0x70/0xf0
             | 0xaaaba5c8f6e4 [1f 00 00 f1 0d 04 00 54]: main+0x1d3584
             | 0xaaaba5c68cb0 [f5 03 00 aa 00 01 00 b4]: main+0x1acb50
             | 0xaaaba5c15e84 [1f 00 00 71 ed 0a 00 54]: main+0x159d24
             | 0xaaaba5c1622c [62 16 40 f9 40 18 40 b9]: main+0x15a0cc
             | 0xaaaba5c1962c [82 86 42 a9 e0 03 01 2a]: main+0x15d4cc
             | 0xaaaba5c19dfc [60 1a 40 f9 65 20 fd 97]: main+0x15dc9c
             | 0xaaaba5c1a05c [e8 ff ff 17 e0 03 13 aa]: sc_conn_io_cb+0x9c/0xb8
  Thread 8 : id=0xfffd19b94620 act=0 glob=0 wq=0 rq=0 tl=0 tlsz=0 rqsz=0
      1/8    stuck=0 prof=0 harmless=1 isolated=0
             cpu_ns: poll=79999727200 now=79999824260 diff=97060
             curr_task=0

**Comment by wtarreau** [comment]
It's always in libc:send(), that's very strange. Could you please pass the core through gdb and issue "t a a bt full" ? It will report the contents of the call stack. Also, "disassemble 0xfffd2797a020" would be nice so that we can see what the libc is trying to do just before. It doesn't make much sense at first glance...

**Comment by wtarreau** [comment]
Just thinking, 8s stuck and 10s stuck seem almost impossible to me. Would this be a possibly overloaded VM ?

**Comment by AYGY** [comment]
(gdb) disassemble 0x0000ffffb4b0a044
Dump of assembler code for function __libc_send:
   0x0000ffffb4b09fb0 <+0>:     stp     x29, x30, [sp, #-64]!
   0x0000ffffb4b09fb4 <+4>:     mov     x29, sp
   0x0000ffffb4b09fb8 <+8>:     str     x23, [sp, #48]
   0x0000ffffb4b09fbc <+12>:    mrs     x23, tpidr_el0
   0x0000ffffb4b09fc0 <+16>:    sub     x4, x23, #0x7c0
   0x0000ffffb4b09fc4 <+20>:    stp     x19, x20, [sp, #16]
   0x0000ffffb4b09fc8 <+24>:    sxtw    x20, w0
   0x0000ffffb4b09fcc <+28>:    sxtw    x19, w3
   0x0000ffffb4b09fd0 <+32>:    ldr     w0, [x4]
   0x0000ffffb4b09fd4 <+36>:    cbnz    w0, 0xffffb4b0a010 <__libc_send+96>
   0x0000ffffb4b09fd8 <+40>:    mov     x0, x20
   0x0000ffffb4b09fdc <+44>:    mov     x3, x19
   0x0000ffffb4b09fe0 <+48>:    mov     x4, #0x0                        // #0
   0x0000ffffb4b09fe4 <+52>:    mov     x5, #0x0                        // #0
   0x0000ffffb4b09fe8 <+56>:    mov     x8, #0xce                       // #206
   0x0000ffffb4b09fec <+60>:    svc     #0x0
   0x0000ffffb4b09ff0 <+64>:    mov     x19, x0
   0x0000ffffb4b09ff4 <+68>:    cmn     x0, #0x1, lsl #12
   0x0000ffffb4b09ff8 <+72>:    b.hi    0xffffb4b0a070 <__libc_send+192>  // b.pmore
   0x0000ffffb4b09ffc <+76>:    mov     x0, x19
   0x0000ffffb4b0a000 <+80>:    ldp     x19, x20, [sp, #16]
   0x0000ffffb4b0a004 <+84>:    ldr     x23, [sp, #48]
   0x0000ffffb4b0a008 <+88>:    ldp     x29, x30, [sp], #64
   0x0000ffffb4b0a00c <+92>:    ret
   0x0000ffffb4b0a010 <+96>:    stp     x21, x22, [sp, #32]
   0x0000ffffb4b0a014 <+100>:   mov     x22, x1
   0x0000ffffb4b0a018 <+104>:   mov     x21, x2
   0x0000ffffb4b0a01c <+108>:   bl      0xffffb4a9ec60 <__GI___pthread_enable_asynccancel>
   0x0000ffffb4b0a020 <+112>:   mov     w6, w0
   0x0000ffffb4b0a024 <+116>:   mov     x1, x22
   0x0000ffffb4b0a028 <+120>:   mov     x0, x20
   0x0000ffffb4b0a02c <+124>:   mov     x2, x21
   0x0000ffffb4b0a030 <+128>:   mov     x3, x19
   0x0000ffffb4b0a034 <+132>:   mov     x4, #0x0                        // #0
   0x0000ffffb4b0a038 <+136>:   mov     x5, #0x0                        // #0
   0x0000ffffb4b0a03c <+140>:   mov     x8, #0xce                       // #206
   0x0000ffffb4b0a040 <+144>:   svc     #0x0
   0x0000ffffb4b0a044 <+148>:   mov     x19, x0
   0x0000ffffb4b0a048 <+152>:   cmn     x0, #0x1, lsl #12
--Type <RET> for more, q to quit, c to continue without paging--
   0x0000ffffb4b0a04c <+156>:   b.hi    0xffffb4b0a088 <__libc_send+216>  // b.pmore
   0x0000ffffb4b0a050 <+160>:   mov     w0, w6
   0x0000ffffb4b0a054 <+164>:   bl      0xffffb4a9ed04 <__GI___pthread_disable_asynccancel>
   0x0000ffffb4b0a058 <+168>:   mov     x0, x19
   0x0000ffffb4b0a05c <+172>:   ldp     x19, x20, [sp, #16]
   0x0000ffffb4b0a060 <+176>:   ldp     x21, x22, [sp, #32]
   0x0000ffffb4b0a064 <+180>:   ldr     x23, [sp, #48]
   0x0000ffffb4b0a068 <+184>:   ldp     x29, x30, [sp], #64
   0x0000ffffb4b0a06c <+188>:   ret
   0x0000ffffb4b0a070 <+192>:   adrp    x0, 0xffffb4bbf000 <sys_siglist@GLIBC_2.17+456>
   0x0000ffffb4b0a074 <+196>:   ldr     x0, [x0, #3528]
   0x0000ffffb4b0a078 <+200>:   neg     w1, w19
   0x0000ffffb4b0a07c <+204>:   mov     x19, #0xffffffffffffffff        // #-1
   0x0000ffffb4b0a080 <+208>:   str     w1, [x23, x0]
   0x0000ffffb4b0a084 <+212>:   b       0xffffb4b09ffc <__libc_send+76>
   0x0000ffffb4b0a088 <+216>:   adrp    x0, 0xffffb4bbf000 <sys_siglist@GLIBC_2.17+456>
   0x0000ffffb4b0a08c <+220>:   ldr     x0, [x0, #3528]
   0x0000ffffb4b0a090 <+224>:   neg     w1, w19
   0x0000ffffb4b0a094 <+228>:   mov     x19, #0xffffffffffffffff        // #-1
   0x0000ffffb4b0a098 <+232>:   str     w1, [x23, x0]
   0x0000ffffb4b0a09c <+236>:   b       0xffffb4b0a050 <__libc_send+160>
End of assembler dump.

**Comment by AYGY** [comment]
Previously, the core for HAProxy 2.8.14 was not collected. This is the result of debugging another core using GDB. Additionally, our HAProxy is running inside a container. Based on the monitoring data near the core file's generation time, the load on both the container and the node is not high. 
Some libraries' debuginfo has not been collected yet. Please take a look at this information to see if it can help. We will continue to reproduce the issue and collect more complete data. 

Thread 1 (Thread 0xffffb2634620 (LWP 181679)):
#0  __pthread_kill_implementation (threadid=281473674593824, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
        tid = 181679
        ret = 0
        pd = 0xffffb2634620
        old_mask = {__val = {281473712519580, 187661273371244, 37296542248333327, 9224639778056568832, 0, 554050781184, 0, 187661272051636, 3615880534366761266, 56290666492210, 0, 12, 281473712768112, 0, 13331920971982461696, 281473674585200}}
        ret = <optimized out>
#1  0x0000ffffb4aa4674 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
No locals.
#2  0x0000ffffb4a5f78c in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
        ret = <optimized out>
#3  0x0000ffffb4a47030 in __GI_abort () at abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0xaaad4b8a0000, sa_sigaction = 0xaaad4b8a0000}, sa_mask = {__val = {281473674595808, 187661273507072, 187661273496920, 281473683050425, 281473500948392, 17298308644996116495, 56299930360, 281473674585360, 281473713157548, 2, 1901, 281473500651280, 281473674595808, 281473674585408, 187661271763628, 281473674596320}}, sa_flags = 3, sa_restorer = 0xaaad4b8bac80 <ha_thread_ctx+1920>}
        sigs = {__val = {32, 281470681743360, 281470681743360, 18446743523953737728, 281470681743360, 187660006064129, 187660006064132, 1, 0, 281473674596240, 281473674585360, 187661271763420, 187661273508992, 3, 281473674596320, 281473674596240}}
#4  0x0000aaad4b710b5c in ?? ()
No symbol table info available.
#5  0x0000aaad4b789818 in wdt_handler ()
No symbol table info available.
#6  <signal handler called>
No symbol table info available.
#7  0x0000ffffb4b0a044 in __libc_send (fd=<optimized out>, buf=0xffffa810e330, len=16384, flags=16448) at ../sysdeps/unix/sysv/linux/send.c:28
        _x3tmp = <optimized out>
        _x0tmp = <optimized out>
        _x0 = 16384
        _x3 = 16448
        _x4tmp = 0
        _x1tmp = 281473501422384
        _x1 = 281473501422384
        _x4 = 0
        _x5tmp = 0
        _x2tmp = 16384
        _x2 = 16384
        _x5 = 0
        _x8 = 206
        _sys_result = <optimized out>
        sc_ret = <optimized out>
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#8  0x0000aaad4b76f6e4 in ?? ()
No symbol table info available.
#9  0x0000aaad4b748cb0 in ?? ()
No symbol table info available.
#10 0x0000aaad4b6f5e84 in ?? ()
No symbol table info available.
#11 0x0000aaad4b6f622c in ?? ()
No symbol table info available.
#12 0x0000aaad4b6f962c in ?? ()
No symbol table info available.
#13 0x0000aaad4b6f9dfc in ?? ()
No symbol table info available.
#14 0x0000aaad4b6fa05c in sc_conn_io_cb ()
No symbol table info available.
#15 0x0000aaad4b71f908 in run_tasks_from_lists ()
No symbol table info available.
#16 0x0000aaad4b7209a4 in process_runnable_tasks ()
No symbol table info available.
#17 0x0000aaad4b6ecd48 in run_poll_loop ()
No symbol table info available.
#18 0x0000aaad4b6ed4bc in ?? ()
No symbol table info available.
#19 0x0000ffffb4aa2a08 in start_thread (arg=0x0) at pthread_create.c:443
        ret = <optimized out>
        pd = 0x0
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {281473674593824, 281474460166816, 281474460166814, 8404576, 281474460166815, 0, 281473666187264, 8404576, 281473708589088, 281473666187264, 281473674591552, 17324087489012984594, 0, 17324087489117388302, 0, 0, 0, 0, 0, 0, 0, 0}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#20 0x0000ffffb4a4bb9c in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone.S:79
No locals.
(gdb) disassemble 0x0000ffffb4b0a044
Dump of assembler code for function __libc_send:
   0x0000ffffb4b09fb0 <+0>:     stp     x29, x30, [sp, #-64]!
   0x0000ffffb4b09fb4 <+4>:     mov     x29, sp
   0x0000ffffb4b09fb8 <+8>:     str     x23, [sp, #48]
   0x0000ffffb4b09fbc <+12>:    mrs     x23, tpidr_el0
   0x0000ffffb4b09fc0 <+16>:    sub     x4, x23, #0x7c0
   0x0000ffffb4b09fc4 <+20>:    stp     x19, x20, [sp, #16]
   0x0000ffffb4b09fc8 <+24>:    sxtw    x20, w0
   0x0000ffffb4b09fcc <+28>:    sxtw    x19, w3
   0x0000ffffb4b09fd0 <+32>:    ldr     w0, [x4]
   0x0000ffffb4b09fd4 <+36>:    cbnz    w0, 0xffffb4b0a010 <__libc_send+96>
   0x0000ffffb4b09fd8 <+40>:    mov     x0, x20
   0x0000ffffb4b09fdc <+44>:    mov     x3, x19
   0x0000ffffb4b09fe0 <+48>:    mov     x4, #0x0                        // #0
   0x0000ffffb4b09fe4 <+52>:    mov     x5, #0x0                        // #0
   0x0000ffffb4b09fe8 <+56>:    mov     x8, #0xce                       // #206
   0x0000ffffb4b09fec <+60>:    svc     #0x0
   0x0000ffffb4b09ff0 <+64>:    mov     x19, x0
   0x0000ffffb4b09ff4 <+68>:    cmn     x0, #0x1, lsl #12
   0x0000ffffb4b09ff8 <+72>:    b.hi    0xffffb4b0a070 <__libc_send+192>  // b.pmore
   0x0000ffffb4b09ffc <+76>:    mov     x0, x19
   0x0000ffffb4b0a000 <+80>:    ldp     x19, x20, [sp, #16]
   0x0000ffffb4b0a004 <+84>:    ldr     x23, [sp, #48]
   0x0000ffffb4b0a008 <+88>:    ldp     x29, x30, [sp], #64
   0x0000ffffb4b0a00c <+92>:    ret
   0x0000ffffb4b0a010 <+96>:    stp     x21, x22, [sp, #32]
   0x0000ffffb4b0a014 <+100>:   mov     x22, x1
   0x0000ffffb4b0a018 <+104>:   mov     x21, x2
   0x0000ffffb4b0a01c <+108>:   bl      0xffffb4a9ec60 <__GI___pthread_enable_asynccancel>
   0x0000ffffb4b0a020 <+112>:   mov     w6, w0
   0x0000ffffb4b0a024 <+116>:   mov     x1, x22
   0x0000ffffb4b0a028 <+120>:   mov     x0, x20
   0x0000ffffb4b0a02c <+124>:   mov     x2, x21
   0x0000ffffb4b0a030 <+128>:   mov     x3, x19
   0x0000ffffb4b0a034 <+132>:   mov     x4, #0x0                        // #0
   0x0000ffffb4b0a038 <+136>:   mov     x5, #0x0                        // #0
   0x0000ffffb4b0a03c <+140>:   mov     x8, #0xce                       // #206
   0x0000ffffb4b0a040 <+144>:   svc     #0x0
   0x0000ffffb4b0a044 <+148>:   mov     x19, x0
   0x0000ffffb4b0a048 <+152>:   cmn     x0, #0x1, lsl #12
--Type <RET> for more, q to quit, c to continue without paging--
   0x0000ffffb4b0a04c <+156>:   b.hi    0xffffb4b0a088 <__libc_send+216>  // b.pmore
   0x0000ffffb4b0a050 <+160>:   mov     w0, w6
   0x0000ffffb4b0a054 <+164>:   bl      0xffffb4a9ed04 <__GI___pthread_disable_asynccancel>
   0x0000ffffb4b0a058 <+168>:   mov     x0, x19
   0x0000ffffb4b0a05c <+172>:   ldp     x19, x20, [sp, #16]
   0x0000ffffb4b0a060 <+176>:   ldp     x21, x22, [sp, #32]
   0x0000ffffb4b0a064 <+180>:   ldr     x23, [sp, #48]
   0x0000ffffb4b0a068 <+184>:   ldp     x29, x30, [sp], #64
   0x0000ffffb4b0a06c <+188>:   ret
   0x0000ffffb4b0a070 <+192>:   adrp    x0, 0xffffb4bbf000 <sys_siglist@GLIBC_2.17+456>
   0x0000ffffb4b0a074 <+196>:   ldr     x0, [x0, #3528]
   0x0000ffffb4b0a078 <+200>:   neg     w1, w19
   0x0000ffffb4b0a07c <+204>:   mov     x19, #0xffffffffffffffff        // #-1
   0x0000ffffb4b0a080 <+208>:   str     w1, [x23, x0]
   0x0000ffffb4b0a084 <+212>:   b       0xffffb4b09ffc <__libc_send+76>
   0x0000ffffb4b0a088 <+216>:   adrp    x0, 0xffffb4bbf000 <sys_siglist@GLIBC_2.17+456>
   0x0000ffffb4b0a08c <+220>:   ldr     x0, [x0, #3528]
   0x0000ffffb4b0a090 <+224>:   neg     w1, w19
   0x0000ffffb4b0a094 <+228>:   mov     x19, #0xffffffffffffffff        // #-1
   0x0000ffffb4b0a098 <+232>:   str     w1, [x23, x0]
   0x0000ffffb4b0a09c <+236>:   b       0xffffb4b0a050 <__libc_send+160>
End of assembler dump.
