### ISSUE TITLE
crash on startup when no resolv.conf file present

### ISSUE THREAD

**Issue by sftcd** [haproxy/haproxy#2942]
### Detailed Description of the Problem

A locally built haproxy crashes on startup if there is no `/etc/resolv.conf` file. Things are fine with a normal resolv.conf in place. (I have a oddball, but working, DNS setup:-)

Stack trace below:

```
Thread 1 "haproxy" received signal SIGSEGV, Segmentation fault.
0x0000555555dc09b2 in __ebis_insert (new=0x5555563854f8, root=0x5555563854f8) at include/import/ebistree.h:187
187				new->node.node_p = old->node.leaf_p;
(gdb) bt
#0  0x0000555555dc09b2 in __ebis_insert (new=0x5555563854f8, root=0x5555563854f8) at include/import/ebistree.h:187
#1  ebis_insert (root=0x555555f85710 <proxy_by_name>, new=0x5555563854f8) at src/ebistree.c:41
#2  0x0000555555813eb0 in proxy_store_name (px=0x555556383a30) at src/proxy.c:1168
#3  0x00005555558153ca in setup_new_proxy (px=0x555556383a30, name=0x555555e0e178 "default", cap=3, errmsg=0x7fffffffda50) at src/proxy.c:1717
#4  0x000055555581543a in alloc_new_proxy (name=0x555555e0e178 "default", cap=3, errmsg=0x7fffffffda50) at src/proxy.c:1734
#5  0x00005555558092e1 in resolvers_new (resolvers=0x555555f85640 <curr_resolvers>, id=0x555555e0e178 "default", file=0x555555e0e180 "<internal>", 
    linenum=0) at src/resolvers.c:3488
#6  0x000055555580a7e2 in resolvers_create_default () at src/resolvers.c:3875
#7  0x0000555555874d1a in step_init_2 (argc=3, argv=0x7fffffffdd68) at src/haproxy.c:2050
#8  0x0000555555878161 in main (argc=3, argv=0x7fffffffdd68) at src/haproxy.c:3324
```  

### Expected Behavior

Don't crash.

### Steps to Reproduce the Behavior

1. remove /etc/resolv.conf
2. start haproxy

### Do you have any idea what may have caused this?

null pointer de-ref

### Do you have an idea how to solve the issue?

haven't delved into it

### What is your configuration?

```haproxy
Config is as per [this ECH config](https://github.com/defo-project/ech-dev-utils/blob/main/configs/haproxymin.conf) but with all the ECH bits commented out
```

### Output of `haproxy -vv`

```plain
see above
```

### Last Outputs and Backtraces

```plain

```

**Comment by wtarreau** [comment]
Hi Stephen,

please could you indicate what exact version this is, even if it's not starting ? It's particularly difficult to try to analyze a bug with no version info.

**Comment by sftcd** [comment]
Sorry: Just cloned master from github a few mins ago.

**Comment by wtarreau** [comment]
Ah, I could reproduce it now indeed. With 3.1.7 it was OK. Thanks!
I'm now bisecting.

**Comment by wtarreau** [comment]
So the breakage is very recent:
  4194f756d ("MEDIUM: tree-wide: avoid manually initializing proxies")

Sadly it's not an easy one, as that patch aimed at avoiding such type of issues with some proxies not being well initialized. It's possible that this changed some sequencing during initialization and that a proxy tries to use too early some info from the resolvers.

**Comment by sftcd** [comment]
if I can help test a fix with my oddball DNS setup, happy to do so, just ping here or via email

**Comment by wtarreau** [comment]
Thanks! I'm seeing that there's a NULL entry in the proxy names tree. Very likely that a proxy was freed at some point without being removed from the tree first. I don't know exactly the nature of these changes so it will take me a while before I figure the cause and a possible remediation. In the short term I can only recommend you to temporarily base your code on the commit that precedes the one above :-/  It was merged in 3.2-dev10, so 3.2-dev9 would do fix it if needed.

**Comment by sftcd** [comment]
It's no problem if that takes a while to fix. I'm fine plugging in a resolv.conf when doing haproxy ECH stuff on the one system with the oddball DNS setup. I doubt there are many other setups with no resolv.conf either:-)

**Comment by wtarreau** [comment]
ASAN confirmed my suspicion:
```
==19844==ERROR: AddressSanitizer: heap-use-after-free on address 0x624000053be8 at pc 0x0000011c1f98 bp 0x7fffffffd940 sp 0x7fffffffd938
READ of size 2 at 0x624000053be8 thread T0
    #0 0x11c1f97 in __ebis_insert include/import/ebistree.h:246
    #1 0x11c1f97 in ebis_insert src/ebistree.c:41
    #2 0x951ac7 in proxy_store_name src/proxy.c:1168
    #3 0x954ce8 in setup_new_proxy src/proxy.c:1717
    #4 0x954d4f in alloc_new_proxy src/proxy.c:1734
    #5 0x93b25e in resolvers_new src/resolvers.c:3488
    #6 0x93e7b8 in resolvers_create_default src/resolvers.c:3875
    #7 0xa1b03f in step_init_2 src/haproxy.c:2050
...
freed by thread T0 here:
    #0 0x7ffff72a82f7 in free (/usr/local/lib64/libasan.so.5+0x1062f7)
    #1 0x94c1fd in free_proxy src/proxy.c:436
    #2 0x9355d1 in resolvers_destroy src/resolvers.c:2604
    #3 0x93e899 in resolvers_create_default src/resolvers.c:3892
    #4 0xc6ed29 in httpclient_resolve_init src/http_client.c:1170
    #5 0xc6fbcf in httpclient_create_proxy src/http_client.c:1310
    #6 0x4ae9da in ssl_ocsp_update_precheck src/ssl_ocsp.c:1452
    #7 0xa1b03f in step_init_2 src/haproxy.c:2050
...
```

OK, for me this seems to fix it, if you want to give it a try:
```
diff --git a/src/proxy.c b/src/proxy.c
index cd7caf073..d3a93719b 100644
--- a/src/proxy.c
+++ b/src/proxy.c
@@ -414,6 +414,8 @@ void deinit_proxy(struct proxy *p)

        free(p->desc);

+       ebpt_delete(&p->conf.by_name);
+
        task_destroy(p->task);

        pool_destroy(p->req_cap_pool);
```

**Comment by sftcd** [comment]
yep, looks good here - quick work!

**Comment by wtarreau** [comment]
Cool, thanks! I'm going to write a commit message and commit it.

**Comment by wtarreau** [comment]
Actually a free(p->id) was also missing after it, the name had been leaking for a while it seems.
Updated fix tested and now pushed. Thanks again for your report and quick test!

**Comment by Darlelet** [comment]
Nice catch guys

In fact the free(p->id) is redundant Willy: it is already done in proxy_free_common() which is invoked by proxy_deinit().

If we discover other unexpected resolvers related side effects caused by 4194f75, we could also decide to mark resolvers proxy as INTERNAL (with the CAP_INT capability) to avoid the name insertion (like it was the case before when manually initializing the proxy)

**Comment by wtarreau** [comment]
> free(p->id) is redundant

ah, my bad. And I looked hard for a while in the file but couldn't find it. Then this also means I need to move the ebpt_delete() earlier (before that call, or inside), because it's ugly to leave freed entries in the tree while we delete the node. It turns out that deletion doesn't need the key with ebtrees but that wouldn't necessarily be the same with other structures, and it complicates debugging. Thanks for the tip Aurélien!
