### ISSUE TITLE
Intermittent Segfaults with HAProxy 3.0.x / possibly related to cache usage

### ISSUE THREAD

**Issue by amsnek** [haproxy/haproxy#2950]
### Detailed Description of the Problem

I am observing intermittent general protection faults on a haproxy instance that is using the cache feature. Other identical Loadbalancers, without it, are not showing these crashes. The captured coredump seems to indicate the possibility of a relationship (?)

### Expected Behavior

No general protection fault / crashes

### Steps to Reproduce the Behavior

I have not yet found a means for reproduction, the crashes are very irradic, they sometimes do not occur for weeks and may suddenly be more regular. They have been occuring for a long time though (possibly all 3.0.x versions)

```
Mar 28 00:11:38 hostname kernel: traps: haproxy[265522] general protection fault ip:72ce7b sp:7f68dcee9fe8 error:0 in haproxy[400000+988000]
Mar 28 23:21:59 hostname kernel: traps: haproxy[497514] general protection fault ip:72ce84 sp:7f073d68ef78 error:0 in haproxy[400000+988000]
Apr  6 05:38:37 hostname kernel: traps: haproxy[2648279] general protection fault ip:63a988 sp:7f3c50315f80 error:0 in haproxy[400000+988000]
Apr 12 19:11:13 hostname kernel: traps: haproxy[2180294] general protection fault ip:72ceb9 sp:7f0291e8fec8 error:0 in haproxy[400000+988000]
Apr 14 01:00:15 hostname kernel: traps: haproxy[2743833] general protection fault ip:72ceb9 sp:7f10b72aeec8 error:0 in haproxy[400000+988000]
Apr 15 19:35:19 hostname kernel: traps: haproxy[3422234] general protection fault ip:728c37 sp:7ffcc787e1f8 error:0 in haproxy[400000+988000]
Apr 21 19:11:59 hostname kernel: traps: haproxy[3977856] general protection fault ip:72ce7b sp:7f55fdf9df78 error:0 in haproxy[400000+988000]
```

### Do you have any idea what may have caused this?

Judging from the coredump/backtrace, albeit lacking knowledge, it seeems it may be possible that its related to the cache in use on this Loadbalancer? This could explain why it does not occur on other, identical (haproxy version/software wise) Loadbalancers.

### What is your configuration?

```haproxy
In this specific backend, all is attempted to be cached. If it makes sense, i will cleanup/provide the entire configuration, since its using named defaults and is rather large, i am hoping the coredump/backtrace indication to the cache suffices with the (tiny) cache aspect from the configuration



cache cache_one
      total-max-size 150    # MB
      max-object-size 50000 # bytes
      max-age 900           # seconds
      process-vary on

...

backend backend
        ...
        http-request  cache-use   cache_one
        http-response cache-store cache_one
        http-after-response set-header x-cache %[res.cache_hit,iif(Hit,Miss)]
        ...
```

### Output of `haproxy -vv`

```plain
HAProxy version 3.0.9-7f0031e 2025/03/20 - https://haproxy.org/
Status: long-term supported branch - will stop receiving fixes around Q2 2029.
Known bugs: http://www.haproxy.org/bugs/bugs-3.0.9.html
Running on: Linux 4.18.0-553.50.1.el8_10.x86_64 #1 SMP Thu Apr 10 16:09:41 EDT 2025 x86_64
Build options :
  TARGET  = linux-glibc
  CC      = cc
  CFLAGS  = -O2 -g -fwrapv -fstack-protector-strong -D_FORTIFY_SOURCE=2 -Werror=format-security
  OPTIONS = USE_OPENSSL=1 USE_LUA=1 USE_SLZ=1 USE_TFO=1 USE_NS=1 USE_SYSTEMD=1 USE_QUIC=1 USE_PROMEX=1 USE_STATIC_PCRE2=1 USE_PCRE2_JIT=1 USE_QUIC_OPENSSL_COMPAT=1
  DEBUG   =

Feature list : -51DEGREES +ACCEPT4 +BACKTRACE -CLOSEFROM +CPU_AFFINITY +CRYPT_H -DEVICEATLAS +DL -ENGINE +EPOLL -EVPORTS +GETADDRINFO -KQUEUE -LIBATOMIC +LIBCRYPT +LINUX_CAP +LINUX_SPLICE +LINUX_TPROXY +LUA +MATH -MEMORY_PROFILING +NETFILTER +NS -OBSOLETE_LINKER +OPENSSL -OPENSSL_AWSLC -OPENSSL_WOLFSSL -OT -PCRE +PCRE2 +PCRE2_JIT -PCRE_JIT +POLL +PRCTL -PROCCTL +PROMEX -PTHREAD_EMULATION +QUIC +QUIC_OPENSSL_COMPAT +RT +SHM_OPEN +SLZ +SSL -STATIC_PCRE +STATIC_PCRE2 +SYSTEMD +TFO +THREAD +THREAD_DUMP +TPROXY -WURFL -ZLIB

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_TGROUPS=16, MAX_THREADS=256, default=8).
Built with OpenSSL version : OpenSSL 3.3.3 11 Feb 2025
Running on OpenSSL version : OpenSSL 3.3.3 11 Feb 2025
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
OpenSSL providers loaded : default
Built with Lua version : Lua 5.4.7
Built with the Prometheus exporter as a service
Built with network namespace support.
Built with libslz for stateless compression.
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with PCRE2 version : 10.45 2025-02-05
PCRE2 library supports JIT : yes
Encrypted password support via crypt(3): yes
Built with gcc compiler version 8.5.0 20210514 (Red Hat 8.5.0-26)

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
       quic : mode=HTTP  side=FE     mux=QUIC  flags=HTX|NO_UPG|FRAMED
         h2 : mode=HTTP  side=FE|BE  mux=H2    flags=HTX|HOL_RISK|NO_UPG
  <default> : mode=HTTP  side=FE|BE  mux=H1    flags=HTX
         h1 : mode=HTTP  side=FE|BE  mux=H1    flags=HTX|NO_UPG
       fcgi : mode=HTTP  side=BE     mux=FCGI  flags=HTX|HOL_RISK|NO_UPG
  <default> : mode=TCP   side=FE|BE  mux=PASS  flags=
       none : mode=TCP   side=FE|BE  mux=PASS  flags=NO_UPG

Available services : prometheus-exporter
Available filters :
        [BWLIM] bwlim-in
        [BWLIM] bwlim-out
        [CACHE] cache
        [COMP] compression
        [FCGI] fcgi-app
        [SPOE] spoe
        [TRACE] trace
```

### Last Outputs and Backtraces

```plain
[New LWP 3977856]
[New LWP 3977851]
[New LWP 3977854]
[New LWP 3977855]
[New LWP 3977853]
[New LWP 3977852]
[New LWP 3977850]
[New LWP 3977849]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/data/haproxy/sbin/haproxy -Ws -f /data/haproxy/haproxy.cfg'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000000000072ce7b in get_pipe () at src/pipe.c:69
69              ret = pool_alloc(pool_head_pipe);
[Current thread is 1 (Thread 0x7f55fdfa9700 (LWP 3977856))]
(gdb) t a a bt full

Thread 8 (Thread 0x7f5616494280 (LWP 3977849)):
#0  0x00007f56151ea397 in epoll_wait (epfd=6, events=0x2343330, maxevents=200, timeout=timeout@entry=9) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
        resultvar = 18446744073709551612
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x00000000004a5820 in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:232
        timeout = 9
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = 9
        old_fd = <optimized out>
#2  0xffffffffffffffc0 in ?? ()
No symbol table info available.
#3  0x000000001ed06585 in ?? ()
No symbol table info available.
#4  0xffffffffffff5680 in ?? ()
No symbol table info available.
#5  0xffffffffffff7e08 in ?? ()
No symbol table info available.
#6  0xffffffffffff5678 in ?? ()
No symbol table info available.
#7  0x0000000000000000 in ?? ()
No symbol table info available.

Thread 7 (Thread 0x7f56150aa700 (LWP 3977850)):
#0  0x00007f56151ea397 in epoll_wait (epfd=77, events=0x7f561005e370, maxevents=200, timeout=timeout@entry=9) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
        resultvar = 18446744073709551612
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x00000000004a5820 in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:232
        timeout = 9
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = 9
        old_fd = <optimized out>
#2  0xffffffffffffffc0 in ?? ()
No symbol table info available.
#3  0x000000001ed06585 in ?? ()
No symbol table info available.
#4  0xffffffffffff5680 in ?? ()
No symbol table info available.
#5  0xffffffffffff7e08 in ?? ()
No symbol table info available.
#6  0xffffffffffff5678 in ?? ()
No symbol table info available.
#7  0x0000000000000000 in ?? ()
No symbol table info available.

Thread 6 (Thread 0x7f55fffad700 (LWP 3977852)):
#0  0x00007f56151ea397 in epoll_wait (epfd=83, events=0x7f55f005dca0, maxevents=200, timeout=timeout@entry=9) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
        resultvar = 18446744073709551612
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x00000000004a5820 in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:232
        timeout = 9
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = 9
        old_fd = <optimized out>
#2  0xffffffffffffffc0 in ?? ()
No symbol table info available.
#3  0x000000001ed06585 in ?? ()
No symbol table info available.
#4  0xffffffffffff5680 in ?? ()
No symbol table info available.
#5  0xffffffffffff7e08 in ?? ()
No symbol table info available.
#6  0xffffffffffff5678 in ?? ()
No symbol table info available.
#7  0x0000000000000000 in ?? ()
No symbol table info available.

Thread 5 (Thread 0x7f55ff7ac700 (LWP 3977853)):
#0  0x00007f56151ea397 in epoll_wait (epfd=88, events=0x7f55f405dca0, maxevents=200, timeout=timeout@entry=9) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
        resultvar = 18446744073709551612
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x00000000004a5820 in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:232
        timeout = 9
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = 9
        old_fd = <optimized out>
#2  0xffffffffffffffc0 in ?? ()
No symbol table info available.
#3  0x000000001ed06585 in ?? ()
No symbol table info available.
#4  0xffffffffffff5680 in ?? ()
No symbol table info available.
#5  0xffffffffffff7e08 in ?? ()
No symbol table info available.
#6  0xffffffffffff5678 in ?? ()
No symbol table info available.
#7  0x0000000000000000 in ?? ()
No symbol table info available.

Thread 4 (Thread 0x7f55fe7aa700 (LWP 3977855)):
#0  0x00007f56151ea397 in epoll_wait (epfd=94, events=0x7f55ec05dca0, maxevents=200, timeout=timeout@entry=8) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
        resultvar = 18446744073709551612
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x00000000004a5820 in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:232
        timeout = 8
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = 8
        old_fd = <optimized out>
#2  0xffffffffffffffc0 in ?? ()
No symbol table info available.
#3  0x000000001ed06585 in ?? ()
No symbol table info available.
#4  0xffffffffffff5680 in ?? ()
No symbol table info available.
#5  0xffffffffffff7e08 in ?? ()
No symbol table info available.
#6  0xffffffffffff5678 in ?? ()
No symbol table info available.
#7  0x0000000000000000 in ?? ()
No symbol table info available.

Thread 3 (Thread 0x7f55fefab700 (LWP 3977854)):
#0  0x00007f56151ea397 in epoll_wait (epfd=97, events=0x7f55e005dca0, maxevents=200, timeout=timeout@entry=9) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
        resultvar = 18446744073709551612
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x00000000004a5820 in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:232
        timeout = 9
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = 9
        old_fd = <optimized out>
#2  0xffffffffffffffc0 in ?? ()
No symbol table info available.
#3  0x000000001ed06585 in ?? ()
No symbol table info available.
#4  0xffffffffffff5680 in ?? ()
No symbol table info available.
#5  0xffffffffffff7e08 in ?? ()
No symbol table info available.
#6  0xffffffffffff5678 in ?? ()
No symbol table info available.
#7  0x0000000000000000 in ?? ()
No symbol table info available.

Thread 2 (Thread 0x7f56007ae700 (LWP 3977851)):
#0  0x00007f56151ea397 in epoll_wait (epfd=80, events=0x7f55f805dca0, maxevents=200, timeout=timeout@entry=10) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
        resultvar = 18446744073709551612
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x00000000004a5820 in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:232
        timeout = 10
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = 10
        old_fd = <optimized out>
#2  0xffffffffffffffc0 in ?? ()
No symbol table info available.
#3  0x000000001ed06585 in ?? ()
No symbol table info available.
#4  0xffffffffffff5680 in ?? ()
No symbol table info available.
#5  0xffffffffffff7e08 in ?? ()
No symbol table info available.
#6  0xffffffffffff5678 in ?? ()
No symbol table info available.
#7  0x0000000000000000 in ?? ()
No symbol table info available.

Thread 1 (Thread 0x7f55fdfa9700 (LWP 3977856)):
#0  0x000000000072ce7b in get_pipe () at src/pipe.c:69
        ret = 0x0
        pipefd = {44, 0}
        __lk_r = <optimized out>
        __set_r = <optimized out>
        __msk_r = <optimized out>
#1  0x000000000063a99d in backend_parse_balance (args=0xffffffff00000000, err=0x100000004, curproxy=0x7f5604b50258) at src/backend.c:2822
No locals.
#2  0x00007f5604b50140 in ?? ()
No symbol table info available.
#3  0x000000000063d885 in http_cache_fastfwd (appctx=0x7f56079410b8, buf=0x0, count=140007468680361, flags=151587082) at src/cache.c:1754
        ctx = <optimized out>
        cache_ptr = <optimized out>
        first = <optimized out>
        ret = <optimized out>
        __func__ = <optimized out>
#4  0x00007f55e8154e54 in ?? ()
No symbol table info available.
#5  0x00007f5606e8eaa0 in ?? ()
No symbol table info available.
#6  0x00007f56085fd420 in ?? ()
No symbol table info available.
#7  0x00007f5604b50000 in ?? ()
No symbol table info available.
#8  0x00007f5606e8eaa0 in ?? ()
No symbol table info available.
#9  0x00000000fffffe9b in ?? ()
No symbol table info available.
#10 0x00007f56077ccdd0 in ?? ()
No symbol table info available.
#11 0x00000000007216b0 in _do_poll (p=<optimized out>, exp=0, wake=0) at src/ev_select.c:115
        status = <optimized out>
        fd = 127144120
        i = <optimized out>
        delta = {tv_sec = 6531485, tv_usec = 140007422886208}
        delta_ms = <optimized out>
        fds = <optimized out>
        updt_idx = 127144096
        count = <optimized out>
        readnotnull = <optimized out>
        writenotnull = <optimized out>
        old_maxfd = <optimized out>
        new_maxfd = <optimized out>
        max_add_fd = 0
        old_fd = <optimized out>
#12 0x000000000000200e in ?? ()
No symbol table info available.
#13 0x00007f5604b50008 in ?? ()
No symbol table info available.
#14 0x0000000000000113 in ?? ()
No symbol table info available.
#15 0x00007f56085fd420 in ?? ()
No symbol table info available.
#16 0x0000000000000000 in ?? ()
No symbol table info available.
```

**Comment by wtarreau** [comment]
I'm not sure it's an out-of-memory at least, because pool_alloc() already takes care of that. However if it crashed there it's likely due to a use-after-free that corrupted some lists in memory, typically an object that was released but still in use. It may be helpful to run with `-dMno-merge,cold-first,integrity,tag,caller' to improve detection of such cases. In this case it will abort when allocating an object that was detected as corrupted. And it will also make sure not to merge similar-looking object types, so as to make sure we're crashing on the correct type.

By the way, the line numbers and file names seem wrong, they don't correspond to the reported code. Maybe you've opened it with a different binary (e.g. if you started it from a container and used the binary from the host system instead) ?

**Comment by amsnek** [comment]
> By the way, the line numbers and file names seem wrong, they don't correspond to the reported code. Maybe you've opened it with a different binary (e.g. if you started it from a container and used the binary from the host system instead) ?

Yes, sorry, the binary i ran the backtrace against ist not 100% identical to the binary that created the crashdump. I forgot to include the "debug haproxy" binary (which includes symbols) in the release that created segfault -> So i recompiled haproxy with as exact settings as possible (haproxy version and dependency things like lua, pcre2, openssl,...). I was hoping this would be close/good enough but since this is compiled in a container, things like gcc and others may also be (slightly) different as well from the initial segfault build environment

Since the crash occurence is rare and cant enable the coredump capturing all the time, I tried to make it work with the crashdump I had. Should I close this report and wait for a new crashdump with a correct binary + symbols? 
I am also thinking about switching to 3.1.x soon for this Instance.

**Comment by wtarreau** [comment]
No worries, stuff like this happens, that's production :-)  I just wanted to warn you about the possible accidental misuse of the file.

If it's super rare, maybe it's still worth using the options above. It will be much stricter on the memory abuses and could detect tiny occurrences of the bug that did not have any effect till then. It will incur a small performance degradation, around one percent, which usually is not a problem. For the core dumps, you could add the "set-dumpable" directive to ease them, it would require less preparation on the system (just a path or binary to dump them, the rest is prepared by haproxy).

Regarding closing/leaving open. It's up to you. I personally think that it's useful to keep it open for now (especially if you can try with -dM...). If it doesn't re-happen after you upgrade, maybe we can close it as unreproducible then. Also, keep in mind that 3.2 will be out in a few weeks and may constitute a much better upgrade than 3.1 (more scalable, more debugging, lots of good stuff, and LTS). Just saying ;-)

**Comment by amsnek** [comment]
I can run with -dMno-merge,cold-first,integrity,tag,caller -> will add that after some testing to the current instance and also capture another dump with those parameters applied.

Regarding 3.2 -> thanks for letting me know! My primary intention for moving to 3.1 sooner then later was for JA4 and some QUIC things, but if 3.2 is already this close.... I probably will wait for that. Though I also intended to switch to openssl 3.5 with 3.2 ... if that makes sense and that may need more testing (assuming its already supported haproxy wise). I have a dificult time deciding between aws-lc and openssl and currently  build against both :)

**Comment by wtarreau** [comment]
QUIC is much better in 3.2 if you're dealing with POST as it has an auto-adaptive Rx window. Regarding openssl 3.5, yet it's tested on the CI for 3.2. However it remains openssl 3.x. I've personally switched to aws-lc for a while now and don't consider going back any time soon.

**Comment by amsnek** [comment]
Thank you for letting me know! I suppose I will switch to aws-lc as well then with 3.2

A new core dumped, this time from haproxy running with ` -dMno-merge,cold-first,integrity,tag,caller`
hopefully this has more usefull info? backtrace still is from the "mix of binaries"

I will try and push the the new 3.0.10 asap and "hope" it dumps core as well then 🙈 

Backtrace:
```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/data/haproxy/sbin/haproxy -Ws -f /data/haproxy/haproxy.cfg'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __eb_delete (node=0x7f1f0c08cec8) at include/import/ebtree.h:748
748             gparent->b[gpside] = eb_dotag(&parent->branches, EB_NODE);
[Current thread is 1 (Thread 0x7f1f00e99700 (LWP 1089601))]
(gdb) t a a bt full

Thread 8 (Thread 0x7f1f0169a700 (LWP 1089600)):
#0  0x00007f1f17b24397 in epoll_wait (epfd=97, events=0x7f1ee005dd10, maxevents=200, timeout=timeout@entry=76) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
        resultvar = 18446744073709551612
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x00000000004a5820 in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:232
        timeout = 76
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = 76
        old_fd = <optimized out>
#2  0xffffffffffffffc0 in ?? ()
No symbol table info available.
#3  0x0000000009f75203 in ?? ()
No symbol table info available.
#4  0xffffffffffff5680 in ?? ()
No symbol table info available.
#5  0xffffffffffff7e08 in ?? ()
No symbol table info available.
#6  0xffffffffffff5678 in ?? ()
No symbol table info available.
#7  0x0000000000000000 in ?? ()
No symbol table info available.

Thread 7 (Thread 0x7f1f00698700 (LWP 1089602)):
#0  0x00007f1f17b24397 in epoll_wait (epfd=89, events=0x7f1ee805dd10, maxevents=200, timeout=timeout@entry=79) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
        resultvar = 18446744073709551612
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x00000000004a5820 in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:232
        timeout = 79
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = 79
        old_fd = <optimized out>
#2  0xffffffffffffffc0 in ?? ()
No symbol table info available.
#3  0x0000000009f75203 in ?? ()
No symbol table info available.
#4  0xffffffffffff5680 in ?? ()
No symbol table info available.
#5  0xffffffffffff7e08 in ?? ()
No symbol table info available.
#6  0xffffffffffff5678 in ?? ()
No symbol table info available.
#7  0x0000000000000000 in ?? ()
No symbol table info available.

Thread 6 (Thread 0x7f1f0269c700 (LWP 1089598)):
#0  0x00007f1f17b24397 in epoll_wait (epfd=83, events=0x7f1ef005dd10, maxevents=200, timeout=timeout@entry=48) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
        resultvar = 18446744073709551612
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x00000000004a5820 in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:232
        timeout = 48
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = 48
        old_fd = <optimized out>
#2  0xffffffffffffffc0 in ?? ()
No symbol table info available.
#3  0x0000000009f751e3 in ?? ()
No symbol table info available.
#4  0xffffffffffff5680 in ?? ()
No symbol table info available.
#5  0xffffffffffff7e08 in ?? ()
No symbol table info available.
#6  0xffffffffffff5678 in ?? ()
No symbol table info available.
#7  0x0000000000000000 in ?? ()
No symbol table info available.

Thread 5 (Thread 0x7f1f01e9b700 (LWP 1089599)):
#0  0x00007f1f17b24397 in epoll_wait (epfd=94, events=0x7f1eec05dd10, maxevents=200, timeout=timeout@entry=79) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
        resultvar = 18446744073709551612
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x00000000004a5820 in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:232
        timeout = 79
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = 79
        old_fd = <optimized out>
#2  0xffffffffffffffc0 in ?? ()
No symbol table info available.
#3  0x0000000009f75203 in ?? ()
No symbol table info available.
#4  0xffffffffffff5680 in ?? ()
No symbol table info available.
#5  0xffffffffffff7e08 in ?? ()
No symbol table info available.
#6  0xffffffffffff5678 in ?? ()
No symbol table info available.
#7  0x0000000000000000 in ?? ()
No symbol table info available.

Thread 4 (Thread 0x7f1f179e4700 (LWP 1089596)):
#0  0x00007f1f17b24397 in epoll_wait (epfd=77, events=0x7f1f1005e3e0, maxevents=200, timeout=timeout@entry=121) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
        resultvar = 18446744073709551612
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x00000000004a5820 in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:232
        timeout = 121
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = 121
        old_fd = <optimized out>
#2  0xffffffffffffffc0 in ?? ()
No symbol table info available.
#3  0x0000000009f75203 in ?? ()
No symbol table info available.
#4  0xffffffffffff5680 in ?? ()
No symbol table info available.
#5  0xffffffffffff7e08 in ?? ()
No symbol table info available.
#6  0xffffffffffff5678 in ?? ()
No symbol table info available.
#7  0x0000000000000000 in ?? ()
No symbol table info available.

Thread 3 (Thread 0x7f1f02e9d700 (LWP 1089597)):
#0  0x00007f1f17b24397 in epoll_wait (epfd=80, events=0x7f1ef805dd10, maxevents=200, timeout=timeout@entry=79) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
        resultvar = 18446744073709551612
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x00000000004a5820 in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:232
        timeout = 79
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = 79
        old_fd = <optimized out>
#2  0xffffffffffffffc0 in ?? ()
No symbol table info available.
#3  0x0000000009f75203 in ?? ()
No symbol table info available.
#4  0xffffffffffff5680 in ?? ()
No symbol table info available.
#5  0xffffffffffff7e08 in ?? ()
No symbol table info available.
#6  0xffffffffffff5678 in ?? ()
No symbol table info available.
#7  0x0000000000000000 in ?? ()
No symbol table info available.

Thread 2 (Thread 0x7f1f18dce280 (LWP 1089595)):
#0  0x00007f1f17b24397 in epoll_wait (epfd=6, events=0x343bc30, maxevents=200, timeout=timeout@entry=33) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
        resultvar = 18446744073709551612
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x00000000004a5820 in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:232
        timeout = 33
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = 33
        old_fd = <optimized out>
#2  0xffffffffffffffc0 in ?? ()
No symbol table info available.
#3  0x0000000009f751d6 in ?? ()
No symbol table info available.
#4  0xffffffffffff5680 in ?? ()
No symbol table info available.
#5  0xffffffffffff7e08 in ?? ()
No symbol table info available.
#6  0xffffffffffff5678 in ?? ()
No symbol table info available.
#7  0x0000000000000000 in ?? ()
No symbol table info available.

Thread 1 (Thread 0x7f1f00e99700 (LWP 1089601)):
#0  __eb_delete (node=0x7f1f0c08cec8) at include/import/ebtree.h:748
        pside = <optimized out>
        gpside = <optimized out>
        parent = 0x7f1f0bd77948
        gparent = <optimized out>
        sibtype = <optimized out>
        pside = <optimized out>
        gpside = <optimized out>
        sibtype = <optimized out>
        parent = <optimized out>
        gparent = <optimized out>
#1  eb_delete (node=0x7f1f0c08cec8) at src/ebtree.c:25
No locals.
#2  0x000000000063af8d in eb32_delete (eb32=0x7f1f0c08cec8) at include/import/eb32tree.h:89
No locals.
#3  delete_entry (del_entry=0x7f1f0c08ceb0) at src/cache.c:555
        prev = <optimized out>
        next = <optimized out>
        entry = <optimized out>
        last = <optimized out>
#4  0x00007f1ef4383498 in ?? ()
No symbol table info available.
#5  0x000000000063f8ea in release_entry_locked (entry=<optimized out>, cache=0x7f1f062f7040) at src/cache.c:319
No locals.
#6  get_entry (cache_tree=0x7f1f062f7040, hash=0x7f1f0c08ceb0 "\001", delete_expired=1) at src/cache.c:268
        node = <optimized out>
        entry = <optimized out>
#7  0x00007f1ef4383440 in ?? ()
No symbol table info available.
#8  0x00007f1ef421ffe0 in ?? ()
No symbol table info available.
#9  0x00007f1f062f7040 in ?? ()
No symbol table info available.
#10 0x00000000006401a0 in http_action_store_cache (rule=<optimized out>, px=<optimized out>, sess=<optimized out>, s=0x7f1f062f7040, flags=<optimized out>) at src/cache.c:1302
        effective_maxage = 0
        true_maxage = 32542
        txn = <optimized out>
        msg = <optimized out>
        filter = <optimized out>
        first = 0x0
        cconf = <optimized out>
        cache = <optimized out>
        shctx = <optimized out>
        cache_ctx = 0x7f1ef4479b93
        object = <optimized out>
        old = <optimized out>
        key = <optimized out>
        htx = 0x7f1ef40b98c0
        ctx = {blk = 0x7f1ef4383440, value = {ptr = 0x7f1ef40b98c0 "\320?", len = 0}, lws_before = 0, lws_after = 0}
        hdrs_len = 0
        pos = <optimized out>
        vary_signature = 5
        cache_tree = <optimized out>
#11 0x00007f1ef40b98c0 in ?? ()
No symbol table info available.
#12 0x00007f1f00000001 in ?? ()
No symbol table info available.
#13 0x00007f1ef41be3d0 in ?? ()
No symbol table info available.
#14 0x00007f1f062f7050 in ?? ()
No symbol table info available.
#15 0x00007f1ef4383498 in ?? ()
No symbol table info available.
#16 0x00007f1f17a7d95b in _int_free (av=0x7f1f062f7040, p=0x7f1f0c08ceb0, have_lock=<optimized out>) at malloc.c:4420
        size = <optimized out>
        fb = <optimized out>
        nextchunk = 0x1
        nextsize = 18446744069414584320
        nextinuse = <optimized out>
        prevsize = <optimized out>
        bck = <optimized out>
        fwd = <optimized out>
        __PRETTY_FUNCTION__ = "_int_free"
#17 0x0000000000770742 in tls_read_record ()
No symbol table info available.
#18 0x0000000000000000 in ?? ()
No symbol table info available.
```

##
coredumpctl info
```
      Message: Process 1089595 (haproxy) of user 20000 dumped core.

                Stack trace of thread 1089601:
                #0  0x000000000072d8a9 eb_delete (haproxy)
                #1  0x000000000063af8d n/a (haproxy)
                #2  0x000000000063f8ea get_entry (haproxy)
                #3  0x00000000006401a0 http_action_store_cache (haproxy)
                #4  0x00000000005d1ffc n/a (haproxy)
                #5  0x00000000005d8963 http_process_res_common (haproxy)
                #6  0x000000000059c91f process_stream (haproxy)
                #7  0x00000000006d15a2 run_tasks_from_lists (haproxy)
                #8  0x00000000006d2034 process_runnable_tasks (haproxy)
                #9  0x0000000000661d79 run_poll_loop (haproxy)
                #10 0x0000000000662537 n/a (haproxy)
                #11 0x00007f1f17dc31ca start_thread (libpthread.so.0)
                #12 0x00007f1f17a1e8d3 __clone (libc.so.6)

                Stack trace of thread 1089595:
                #0  0x00007f1f17b24397 epoll_wait (libc.so.6)
                #1  0x00000000004a5820 n/a (haproxy)
                #2  0x0000000000661e77 run_poll_loop (haproxy)
                #3  0x0000000000662537 n/a (haproxy)
                #4  0x00000000004a26ca main (haproxy)
                #5  0x00007f1f17a1f7e5 __libc_start_main (libc.so.6)
                #6  0x00000000004a330e _start (haproxy)

                Stack trace of thread 1089597:
                #0  0x00007f1f17b24397 epoll_wait (libc.so.6)
                #1  0x00000000004a5820 n/a (haproxy)
                #2  0x0000000000661e77 run_poll_loop (haproxy)
                #3  0x0000000000662537 n/a (haproxy)
                #4  0x00007f1f17dc31ca start_thread (libpthread.so.0)
                #5  0x00007f1f17a1e8d3 __clone (libc.so.6)

                Stack trace of thread 1089596:
                #0  0x00007f1f17b24397 epoll_wait (libc.so.6)
                #1  0x00000000004a5820 n/a (haproxy)
                #2  0x0000000000661e77 run_poll_loop (haproxy)
                #3  0x0000000000662537 n/a (haproxy)
                #4  0x00007f1f17dc31ca start_thread (libpthread.so.0)
                #5  0x00007f1f17a1e8d3 __clone (libc.so.6)

                Stack trace of thread 1089599:
                #0  0x00007f1f17b24397 epoll_wait (libc.so.6)
                #1  0x00000000004a5820 n/a (haproxy)
                #2  0x0000000000661e77 run_poll_loop (haproxy)
                #3  0x0000000000662537 n/a (haproxy)
                #4  0x00007f1f17dc31ca start_thread (libpthread.so.0)
                #5  0x00007f1f17a1e8d3 __clone (libc.so.6)

                Stack trace of thread 1089598:
                #0  0x00007f1f17b24397 epoll_wait (libc.so.6)
                #1  0x00000000004a5820 n/a (haproxy)
                #2  0x0000000000661e77 run_poll_loop (haproxy)
                #3  0x0000000000662537 n/a (haproxy)
                #4  0x00007f1f17dc31ca start_thread (libpthread.so.0)
                #5  0x00007f1f17a1e8d3 __clone (libc.so.6)

                Stack trace of thread 1089602:
                #0  0x00007f1f17b24397 epoll_wait (libc.so.6)
                #1  0x00000000004a5820 n/a (haproxy)
                #2  0x0000000000661e77 run_poll_loop (haproxy)
                #3  0x0000000000662537 n/a (haproxy)
                #4  0x00007f1f17dc31ca start_thread (libpthread.so.0)
                #5  0x00007f1f17a1e8d3 __clone (libc.so.6)

                Stack trace of thread 1089600:
                #0  0x00007f1f17b24397 epoll_wait (libc.so.6)
                #1  0x00000000004a5820 n/a (haproxy)
                #2  0x0000000000661e77 run_poll_loop (haproxy)
                #3  0x0000000000662537 n/a (haproxy)
```

**Comment by rlebreton** [comment]
Thanks for this report, with the help of @wtarreau we managed to reproduce a crash that looked like yours and we found a regression introduced in 3.0.
The following patch fixed the reproducer we had and its likely to fix your crashes as well. Feel free to test it if you have the time, it's a rather small patch. It should be in an upcoming 3.0 branch as well anyway.

[0001-BUG-MAJOR-cache-Crash-because-of-wrong-cache-entry-d.patch.txt](https://github.com/user-attachments/files/20416119/0001-BUG-MAJOR-cache-Crash-because-of-wrong-cache-entry-d.patch.txt)

**Comment by wtarreau** [comment]
Now merged, thanks to you both! It will likely be backported next week.

**Comment by amsnek** [comment]
Most awesome! Thanks a lot for this @rlebreton @wtarreau 
I wont be able to meaningfully test (update) though until the next scheduled maintenance but this very good to know!
