### ISSUE TITLE
BUG condition hit when fetching sc_gpc_rate for stick-table counters > 9 in 3.2-dev12

### ISSUE THREAD

**Issue by tkjaer** [haproxy/haproxy#2958]
### Detailed Description of the Problem

We're hitting a `BUG` condition when fetching a `sc_gpc_rate` for a stick-table counter > index 9.

This bug is seen on haproxy 3.2-dev12 but not on 3.0 releases, which makes sense according to when [the commit that changed the behavior](https://github.com/haproxy/haproxy/commit/6c9b315187c57986321fded0b5b77a1bf37fcc51) was introduced.

```
[NOTICE]   (1132) : haproxy version is 3.2-dev12
[NOTICE]   (1132) : path to executable is /usr/sbin/haproxy
[WARNING]  (1132) : missing timeouts for frontend 'www'.
   | While not properly invalid, you will certainly encounter various problems
   | with such a configuration. To fix this, please ensure that all following
   | timeouts are set to a non-zero value: 'client', 'connect', 'server'.
Connect from 127.0.0.1:37550 to 127.0.0.1:80 (www/HTTP)

FATAL: bug condition "num > 9" matched at src/stick_table.c:3193
unexpected value
  call trace(16):
  | 0x5555556fd050 <fe 08 00 e8 50 ee 08 00]: smp_fetch_sc_stkctr+0x100/0x118 > ha_backtrace_to_stderr
  | 0x5555556fe063 <4c 89 c9 e8 ed ee ff ff]: process_stream+0x32643 > smp_fetch_sc_stkctr
  | 0x55555572522a <24 90 00 00 00 ff 50 08]: sample_process+0x5a/0xb9
  | 0x5555557f0eb4 <4c 89 d7 e8 1c 43 f3 ff]: main+0x222214 > sample_process
  | 0x5555556e4f7b <89 ef 4c 89 5d c8 ff d0]: process_stream+0x1955b
  | 0x5555556e85c4 <ff ff ff e8 1c c8 ff ff]: http_process_req_common+0xd4/0x1eb6 > process_stream+0x193c0
  | 0x5555556cc7b5 <48 8b 08 e8 3b bd 01 00]: process_stream+0xd95/0x3bdc > http_process_req_common
  | 0x55555583b3af <44 89 ea e8 71 06 e9 ff]: run_tasks_from_lists+0x49f/0xce8 > process_stream+0
  | 0x55555583c006 <8b 7d 88 e8 0a ef ff ff]: process_runnable_tasks+0x406/0x81c > run_tasks_from_lists+0
  | 0x5555557a321f <02 00 00 e8 e1 89 09 00]: run_poll_loop+0x18f/0x688 > process_runnable_tasks+0
  | 0x5555557a39fe <01 00 00 e8 92 f6 ff ff]: run_thread_poll_loop+0x2de/0x6be > run_poll_loop+0
  | 0x5555555d0437 <b8 6a 00 e8 e9 32 1d 00]: main+0x1797/0x2410 > run_thread_poll_loop

Hint: when reporting this bug to developers, please check if a core file was
      produced, open it with 'gdb', issue 'bt' to produce a backtrace for the
      current thread only, then join it with the bug report.
Illegal instruction
```

https://github.com/haproxy/haproxy/blob/6051a6e485928b3f6d47f36636ade6021d3caa84/src/stick_table.c#L3181-L3193

### Expected Behavior

According to the documentation[^1] I would expect the counter (up to 99) to be returned, just like it is in `3.0` releases.

[^1]: https://docs.haproxy.org/dev/configuration.html#4-sc-inc-gpc

### Steps to Reproduce the Behavior

1. Run haproxy with the below supplied config.
2. curl http://127.0.0.1/

### What is your configuration?

```haproxy
global
  log stdout format raw local0
  tune.stick-counters 11

defaults
  log global
  mode http

frontend www
  bind *:80

  acl track_me bool(true)
  http-request set-var(txn.track_var) str("a")
  http-request track-sc10 var(txn.track_var) table rate_table if track_me
  http-request set-var(txn.track_var_rate) sc_gpc_rate(0,10,rate_table)
  http-request return status 200

backend rate_table
    stick-table type string size 1k expire 5m store gpc_rate(1,1m)
```

### Output of `haproxy -vv`

```plain
HAProxy version 3.2-dev12 2025/04/25 - https://haproxy.org/
Status: development branch - not safe for use in production.
Known bugs: https://github.com/haproxy/haproxy/issues?q=is:issue+is:open
Running on: Linux 6.13.7-orbstack-00283-g9d1400e7e9c6 #104 SMP Mon Mar 17 06:15:48 UTC 2025 x86_64
Build options :
  TARGET  = linux-glibc
  CC      = cc
  CFLAGS  = -O2 -g -O2 -fwrapv -D_FORTIFY_SOURCE=2 -fstack-protector-strong -fPIC -fwrapv -DMAX_SYSLOG_LEN=2048 -DDEBUG_GLITCHES
  OPTIONS = USE_THREAD=1 USE_GETADDRINFO=1 USE_OPENSSL=1 USE_LUA=1 USE_ZLIB=1 USE_TFO=1 USE_STATIC_PCRE2=1 USE_PCRE2=1 USE_PCRE2_JIT=1
  DEBUG   =

Feature list : -51DEGREES +ACCEPT4 +BACKTRACE -CLOSEFROM +CPU_AFFINITY +CRYPT_H -DEVICEATLAS +DL -ENGINE +EPOLL -EVPORTS +GETADDRINFO -KQUEUE -LIBATOMIC +LIBCRYPT +LINUX_CAP +LINUX_SPLICE +LINUX_TPROXY +LUA +MATH -MEMORY_PROFILING +NETFILTER +NS -OBSOLETE_LINKER +OPENSSL -OPENSSL_AWSLC -OPENSSL_WOLFSSL -OT -PCRE +PCRE2 +PCRE2_JIT -PCRE_JIT +POLL +PRCTL -PROCCTL -PROMEX -PTHREAD_EMULATION -QUIC -QUIC_OPENSSL_COMPAT +RT -SLZ +SSL -STATIC_PCRE +STATIC_PCRE2 +TFO +THREAD +THREAD_DUMP +TPROXY -WURFL +ZLIB

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_TGROUPS=16, MAX_THREADS=256, default=16).
Built with SSL library version : OpenSSL 1.1.1f  31 Mar 2020
Running on SSL library version : OpenSSL 1.1.1f  31 Mar 2020
SSL library supports TLS extensions : yes
SSL library supports SNI : yes
SSL library FIPS mode : no
SSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
Built with Lua version : Lua 5.4.7
Built with network namespace support.
Built with zlib version : 1.2.11
Running on zlib version : 1.2.11
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with PCRE2 version : 10.42 2022-12-11
PCRE2 library supports JIT : yes
Encrypted password support via crypt(3): yes
Built with gcc compiler version 9.4.0

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
         h2 : mode=HTTP  side=FE|BE  mux=H2    flags=HTX|HOL_RISK|NO_UPG
  <default> : mode=HTTP  side=FE|BE  mux=H1    flags=HTX
         h1 : mode=HTTP  side=FE|BE  mux=H1    flags=HTX|NO_UPG
       fcgi : mode=HTTP  side=BE     mux=FCGI  flags=HTX|HOL_RISK|NO_UPG
  <default> : mode=SPOP  side=BE     mux=SPOP  flags=HOL_RISK|NO_UPG
       spop : mode=SPOP  side=BE     mux=SPOP  flags=HOL_RISK|NO_UPG
  <default> : mode=TCP   side=FE|BE  mux=PASS  flags=
       none : mode=TCP   side=FE|BE  mux=PASS  flags=NO_UPG

Available services : none

Available filters :
	[BWLIM] bwlim-in
	[BWLIM] bwlim-out
	[CACHE] cache
	[COMP] compression
	[FCGI] fcgi-app
	[SPOE] spoe
	[TRACE] trace
```

### Last Outputs and Backtraces

```plain

```

**Comment by Darlelet** [comment]
Thanks for the report and the diagnosis

It is clearly a mistake, I probably overlooked the fact that num was expected to be `> 0 and <=global.tune.nb_stk_ctr` later in the function for _sc, and only considered the code which was removed. It should have been enclosed in the else case (not _sc):
```diff
diff --git a/src/stick_table.c b/src/stick_table.c
index 8b5192f9d..d22129c85 100644
--- a/src/stick_table.c
+++ b/src/stick_table.c
@@ -3189,8 +3189,8 @@ smp_fetch_sc_stkctr(struct session *sess, struct stream *strm, const struct arg
 		/* sc_* variant, args[0] = ctr# (mandatory) */
 		num = args[arg++].data.sint;
 	}
-
-	BUG_ON(num > 9, "unexpected value");
+	else
+		BUG_ON(num > 9, "unexpected value");
 
 	/* Here, <num> contains the counter number from 0 to 9 for
 	 * the sc[0-9]_ form, or even higher using sc_(num) if needed.

``` 

I'll push a fix

**Comment by Darlelet** [comment]
It should be fixed now, thanks again!

**Comment by tkjaer** [comment]
> It should be fixed now, thanks again!

Thank you very much for the quick turnaround! 🙌
