### ISSUE TITLE
haproxy-3.0.10 stuck on wait4

### ISSUE THREAD

**Issue by felipewd** [haproxy/haproxy#2969]
### Detailed Description of the Problem

Hi,

On a new VM I created for live stream testing, we use haproxy in tcp mode deliver live stream signals to boxes.

In this case I noticed 3 threads stuck on 100% CPU (%usr + %sys), with "show stat", "show fd", "show errors" all coming back blank. The only clue I have is this strace:

```
wait4(-1, NULL, 0, NULL)                = -1 ECHILD (No child processes)
wait4(-1, NULL, 0, NULL)                = -1 ECHILD (No child processes)
wait4(-1, NULL, 0, NULL)                = -1 ECHILD (No child processes)
wait4(-1, NULL, 0, NULL)                = -1 ECHILD (No child processes)
wait4(-1, NULL, 0, NULL)                = -1 ECHILD (No child processes)
wait4(-1, NULL, 0, NULL)                = -1 ECHILD (No child processes)
...
```

This on a child PID on a master-worker scenario.

### Expected Behavior

.

### Steps to Reproduce the Behavior

Not really sure how I got this!

### Do you have any idea what may have caused this?

Not at all

### Do you have an idea how to solve the issue?

I wish :-)

### What is your configuration?

```haproxy
global
	nbthread 4
	maxconn 900000
	ulimit-n 3150919
	stats socket :9999 level admin
	stats timeout 30s
#	user haproxy
#	group haproxy
	daemon

defaults
	mode	http

	timeout connect 1s
	timeout server 100s
	timeout server-fin 4s
	timeout client 100s
	timeout client-fin 4s
	timeout http-request 6s
	timeout http-keep-alive 40s
	timeout tunnel 300s

frontend rtmp
	no log
	mode tcp
	bind :1935
	default_backend rtmp-local
	use_backend rtmp-local if { src 127.0.0.1/8 }
	use_backend rtmp-farm

backend rtmp-farm
	mode tcp
	balance leastconn

	server r1 xx.xx.xx.xx:1936 send-proxy check
...
        server r100 xx.xx.xx.xx:1936 send-proxy check
)
```

### Output of `haproxy -vv`

```plain
$ /usr/sbin/haproxy -vv
HAProxy version 3.0.10-1ppa1~jammy 2025/04/25 - https://haproxy.org/
Status: long-term supported branch - will stop receiving fixes around Q2 2029.
Known bugs: http://www.haproxy.org/bugs/bugs-3.0.10.html
Running on: Linux 5.15.0-139-generic #149-Ubuntu SMP Fri Apr 11 22:06:13 UTC 2025 x86_64
Build options :
  TARGET  = linux-glibc
  CC      = x86_64-linux-gnu-gcc
  CFLAGS  = -O2 -g -fwrapv -g -O2 -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2
  OPTIONS = USE_OPENSSL=1 USE_LUA=1 USE_SLZ=1 USE_SYSTEMD=1 USE_OT=1 USE_QUIC=1 USE_PROMEX=1 USE_PCRE2=1 USE_PCRE2_JIT=1 USE_QUIC_OPENSSL_COMPAT=1
  DEBUG   = 

Feature list : -51DEGREES +ACCEPT4 +BACKTRACE -CLOSEFROM +CPU_AFFINITY +CRYPT_H -DEVICEATLAS +DL -ENGINE +EPOLL -EVPORTS +GETADDRINFO -KQUEUE -LIBATOMIC +LIBCRYPT +LINUX_CAP +LINUX_SPLICE +LINUX_TPROXY +LUA +MATH -MEMORY_PROFILING +NETFILTER +NS -OBSOLETE_LINKER +OPENSSL -OPENSSL_AWSLC -OPENSSL_WOLFSSL +OT -PCRE +PCRE2 +PCRE2_JIT -PCRE_JIT +POLL +PRCTL -PROCCTL +PROMEX -PTHREAD_EMULATION +QUIC +QUIC_OPENSSL_COMPAT +RT +SHM_OPEN +SLZ +SSL -STATIC_PCRE -STATIC_PCRE2 +SYSTEMD +TFO +THREAD +THREAD_DUMP +TPROXY -WURFL -ZLIB

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_TGROUPS=16, MAX_THREADS=256, default=24).
Built with OpenSSL version : OpenSSL 3.0.2 15 Mar 2022
Running on OpenSSL version : OpenSSL 3.0.2 15 Mar 2022
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
OpenSSL providers loaded : default
Built with Lua version : Lua 5.4.4
Built with the Prometheus exporter as a service
Built with network namespace support.
Built with OpenTracing support.
Built with libslz for stateless compression.
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with PCRE2 version : 10.39 2021-10-29
PCRE2 library supports JIT : yes
Encrypted password support via crypt(3): yes
Built with gcc compiler version 11.4.0

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
       quic : mode=HTTP  side=FE     mux=QUIC  flags=HTX|NO_UPG|FRAMED
         h2 : mode=HTTP  side=FE|BE  mux=H2    flags=HTX|HOL_RISK|NO_UPG
         h1 : mode=HTTP  side=FE|BE  mux=H1    flags=HTX|NO_UPG
  <default> : mode=HTTP  side=FE|BE  mux=H1    flags=HTX
       fcgi : mode=HTTP  side=BE     mux=FCGI  flags=HTX|HOL_RISK|NO_UPG
       none : mode=TCP   side=FE|BE  mux=PASS  flags=NO_UPG
  <default> : mode=TCP   side=FE|BE  mux=PASS  flags=

Available services : prometheus-exporter
Available filters :
	[BWLIM] bwlim-in
	[BWLIM] bwlim-out
	[CACHE] cache
	[COMP] compression
	[FCGI] fcgi-app
	[  OT] opentracing
	[SPOE] spoe
	[TRACE] trace
```

### Last Outputs and Backtraces

```plain

```

### Additional Information

Don't have anything extra useful here. I tried enabling profiling to try and get something useful:

```
echo set profiling tasks on | socat stdio  tcp4-connect:127.0.0.1:9999
```

But it just got stuck.

**Comment by felipewd** [comment]
Not sure if it'll be useful, but I attached gdb and got a backtrace:

```
0x00007fb315c0642f in __GI___wait4 (pid=-1, stat_loc=0x0, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:30
30	../sysdeps/unix/sysv/linux/wait4.c: No such file or directory.

Thread 4 (Thread 0x7fb300ffe640 (LWP 5013) "haproxy"):
#0  futex_wait (private=0, expected=2, futex_word=0x560a78029e60) at ../sysdeps/nptl/futex-internal.h:146
#1  __GI___lll_lock_wait (futex=futex@entry=0x560a78029e60, private=0) at ./nptl/lowlevellock.c:49
#2  0x00007fb315bb4002 in lll_mutex_lock_optimized (mutex=0x560a78029e60) at ./nptl/pthread_mutex_lock.c:48
#3  ___pthread_mutex_lock (mutex=0x560a78029e60) at ./nptl/pthread_mutex_lock.c:93
#4  0x0000560a77dca1bb in ?? ()
#5  0x00007fb315bb0ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#6  0x00007fb315c42850 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 3 (Thread 0x7fb3017ff640 (LWP 5012) "haproxy"):
#0  0x00007fb315c24c9b in sched_yield () at ../sysdeps/unix/syscall-template.S:120
#1  0x0000560a77dde4ca in ha_thread_dump_fill ()
#2  0x0000560a77de474e in ?? ()
#3  0x0000560a77e91d5b in wdt_handler ()
#4  <signal handler called>
#5  0x0000560a77e5907f in fd_reregister_all ()
#6  0x0000560a77c0204a in ?? ()
#7  0x0000560a77dca21d in ?? ()
#8  0x00007fb315bb0ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#9  0x00007fb315c42850 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 2 (Thread 0x7fb314dff640 (LWP 5011) "haproxy"):
#0  0x00007fb315c0642f in __GI___wait4 (pid=-1, stat_loc=0x0, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:30
#1  0x0000560a77de2677 in debug_handler ()
#2  <signal handler called>
#3  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x560a78029e48) at ./nptl/futex-internal.c:57
#4  __futex_abstimed_wait_common (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x560a78029e48) at ./nptl/futex-internal.c:87
#5  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x560a78029e48, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at ./nptl/futex-internal.c:139
#6  0x00007fb315bafa41 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x560a78029e60, cond=0x560a78029e20) at ./nptl/pthread_cond_wait.c:503
#7  ___pthread_cond_wait (cond=0x560a78029e20, mutex=0x560a78029e60) at ./nptl/pthread_cond_wait.c:627
#8  0x0000560a77dca273 in ?? ()
#9  0x00007fb315bb0ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#10 0x00007fb315c42850 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 1 (Thread 0x7fb3157d8ec0 (LWP 4983) "haproxy"):
#0  0x00007fb315c0642f in __GI___wait4 (pid=-1, stat_loc=0x0, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:30
#1  0x0000560a77de2677 in debug_handler ()
#2  <signal handler called>
#3  futex_wait (private=0, expected=2, futex_word=0x560a78029e60) at ../sysdeps/nptl/futex-internal.h:146
#4  __GI___lll_lock_wait (futex=futex@entry=0x560a78029e60, private=0) at ./nptl/lowlevellock.c:49
#5  0x00007fb315bb4002 in lll_mutex_lock_optimized (mutex=0x560a78029e60) at ./nptl/pthread_mutex_lock.c:48
#6  ___pthread_mutex_lock (mutex=0x560a78029e60) at ./nptl/pthread_mutex_lock.c:93
#7  0x0000560a77dca1bb in ?? ()
#8  0x0000560a77bfbee5 in main ()
[Inferior 1 (process 4983) detached]
```

**Comment by wlallemand** [comment]
Did you try to reload or was it during startup? Also could you share your unit file or init script ?

**Comment by wlallemand** [comment]
I don't think your gdb backtrace is useful unfortunately, it seems like you triggered the watchdog by attaching gdb to it.

**Comment by wlallemand** [comment]
I thought this was the master doing the wait4() but this didn't make sense with 4 threads, so your trace give me some clue, this is the wait() which is called in the debug_handler(). If you can check your logs or stderr you should see a trace of the watchdog which probably give you some hint.

**Comment by felipewd** [comment]
Hi,

This was an innocent enough test, just starting some TCP connection to test a transcoding pipeline. So it was: Start 34 connections, stop them and logout.

After a few minutes I noticed the spike in %usr/%sys and straced the worker PID (not the master) and saw the loop on wait4. That's when I tried to issue some commands to the CLI and got stuck on enabling profiling and "show fd". So I attached gdb to get a backtrace.

Unfortunately this is totally random so we didn't had the proper config to get logs or anything. And I can't reproduce it again. Mystery :-)

**Comment by wlallemand** [comment]
One hypothesis could be that your VM had too much stolen CPU and the watchdog got triggered because a thread got stuck, but with a simple configuration like this, and only 34 connections, it seems weird. Don't you have the watchdog trace with journalctl or something else ?

**Comment by rnsanchez** [comment]
```
May 12 16:17:14 bdt-spo-01 haproxy[4983]: WARNING! thread 2 has stopped processing traffic for 1096 milliseconds
May 12 16:17:14 bdt-spo-01 haproxy[4983]:     with 0 streams currently blocked, prevented from making any progress.
May 12 16:17:14 bdt-spo-01 haproxy[4983]:     While this may occasionally happen with inefficient configurations
May 12 16:17:14 bdt-spo-01 haproxy[4983]:     involving excess of regular expressions, map_reg, or heavy Lua processing,
May 12 16:17:14 bdt-spo-01 haproxy[4983]:     this must remain exceptional because the system's stability is now at risk.
May 12 16:17:14 bdt-spo-01 haproxy[4983]:     Timers in logs may be reported incorrectly, spurious timeouts may happen,
May 12 16:17:14 bdt-spo-01 haproxy[4983]:     some incoming connections may silently be dropped, health checks may
May 12 16:17:14 bdt-spo-01 haproxy[4983]:     randomly fail, and accesses to the CLI may block the whole process. The
May 12 16:17:14 bdt-spo-01 haproxy[4983]:     blocking delay before emitting this warning may be adjusted via the global
May 12 16:17:14 bdt-spo-01 haproxy[4983]:     'warn-blocked-traffic-after' directive. Please check the trace below for
May 12 16:17:14 bdt-spo-01 haproxy[4983]:     any clues about configuration elements that need to be corrected:
May 12 16:17:14 bdt-spo-01 haproxy[4983]:  >Thread 2 : id=0x7fb314dff640 act=0 glob=0 wq=0 rq=0 tl=0 tlsz=0 rqsz=0
May 12 16:17:14 bdt-spo-01 haproxy[4983]:       1/2    stuck=1 prof=0 harmless=0 isolated=0
May 12 16:17:14 bdt-spo-01 haproxy[4983]:              cpu_ns: poll=2191069 now=1101960653 diff=1099769584
May 12 16:17:14 bdt-spo-01 haproxy[4983]:              curr_task=0
May 12 16:17:14 bdt-spo-01 haproxy[4983]:              call trace(9):
May 12 16:17:14 bdt-spo-01 haproxy[4983]:              | 0x560a77de2692 [64 48 8b 04 25 f0 54 ff]: debug_handler+0xe2/0x11d
May 12 16:17:14 bdt-spo-01 haproxy[4983]:              | 0x7fb315b5e520 [48 c7 c0 0f 00 00 00 0f]: libc:+0x42520
May 12 16:17:14 bdt-spo-01 haproxy[4983]:              | 0x560a77e59084 [74 37 48 8b 52 08 4c 85]: fd_reregister_all+0x44/0xa1
May 12 16:17:14 bdt-spo-01 haproxy[4983]:              | 0x560a77c0204a [b8 01 00 00 00 5b 5d 41]: main+0x7b8a
May 12 16:17:14 bdt-spo-01 haproxy[4983]:              | 0x560a77dca21d [85 c0 0f 84 fb 03 00 00]: run_poll_loop+0x86d
May 12 16:17:14 bdt-spo-01 haproxy[4983]:              | 0x7fb315bb0ac3 [e9 6f fe ff ff 31 ff e8]: libc:+0x94ac3
May 12 16:17:14 bdt-spo-01 haproxy[4983]:              | 0x7fb315c42850 [48 89 c7 b8 3c 00 00 00]: libc:+0x126850
May 12 16:17:14 bdt-spo-01 haproxy[4983]:  => Trying to gracefully recover now.
May 12 16:17:15 bdt-spo-01 haproxy[4983]: WARNING! thread 3 has stopped processing traffic for 1046 milliseconds
May 12 16:17:15 bdt-spo-01 haproxy[4983]:     with 0 streams currently blocked, prevented from making any progress.
May 12 16:17:15 bdt-spo-01 haproxy[4983]:     While this may occasionally happen with inefficient configurations
May 12 16:17:15 bdt-spo-01 haproxy[4983]:     involving excess of regular expressions, map_reg, or heavy Lua processing,
May 12 16:17:15 bdt-spo-01 haproxy[4983]:     this must remain exceptional because the system's stability is now at risk.
May 12 16:17:15 bdt-spo-01 haproxy[4983]:     Timers in logs may be reported incorrectly, spurious timeouts may happen,
May 12 16:17:15 bdt-spo-01 haproxy[4983]:     some incoming connections may silently be dropped, health checks may
May 12 16:17:15 bdt-spo-01 haproxy[4983]:     randomly fail, and accesses to the CLI may block the whole process. The
May 12 16:17:15 bdt-spo-01 haproxy[4983]:     blocking delay before emitting this warning may be adjusted via the global
May 12 16:17:15 bdt-spo-01 haproxy[4983]:     'warn-blocked-traffic-after' directive. Please check the trace below for
May 12 16:17:15 bdt-spo-01 haproxy[4983]:     any clues about configuration elements that need to be corrected:
May 12 16:17:15 bdt-spo-01 haproxy[4983]:  >Thread 3 : id=0x7fb3017ff640 act=0 glob=0 wq=0 rq=0 tl=0 tlsz=0 rqsz=0
May 12 16:17:15 bdt-spo-01 haproxy[4983]:       1/3    stuck=1 prof=0 harmless=0 isolated=0
May 12 16:17:15 bdt-spo-01 haproxy[4983]:              cpu_ns: poll=5117714 now=1055115443 diff=1049997729
May 12 16:17:15 bdt-spo-01 haproxy[4983]:              curr_task=0
May 12 16:17:15 bdt-spo-01 haproxy[4983]:              call trace(9):
May 12 16:17:15 bdt-spo-01 haproxy[4983]:              | 0x560a77de2692 [64 48 8b 04 25 f0 54 ff]: debug_handler+0xe2/0x11d
May 12 16:17:15 bdt-spo-01 haproxy[4983]:              | 0x7fb315b5e520 [48 c7 c0 0f 00 00 00 0f]: libc:+0x42520
May 12 16:17:15 bdt-spo-01 haproxy[4983]:              | 0x560a77e5907f [48 83 7a 28 00 74 37 48]: fd_reregister_all+0x3f/0xa1
May 12 16:17:15 bdt-spo-01 haproxy[4983]:              | 0x560a77c0204a [b8 01 00 00 00 5b 5d 41]: main+0x7b8a
May 12 16:17:15 bdt-spo-01 haproxy[4983]:              | 0x560a77dca21d [85 c0 0f 84 fb 03 00 00]: run_poll_loop+0x86d
May 12 16:17:15 bdt-spo-01 haproxy[4983]:              | 0x7fb315bb0ac3 [e9 6f fe ff ff 31 ff e8]: libc:+0x94ac3
May 12 16:17:15 bdt-spo-01 haproxy[4983]:              | 0x7fb315c42850 [48 89 c7 b8 3c 00 00 00]: libc:+0x126850
May 12 16:17:15 bdt-spo-01 haproxy[4983]:  => Trying to gracefully recover now.
May 12 16:17:16 bdt-spo-01 haproxy[4983]: Thread 3 is about to kill the process.
May 12 16:17:16 bdt-spo-01 haproxy[4983]:   Thread 1 : id=0x7fb3157d8ec0 act=1 glob=0 wq=0 rq=1 tl=0 tlsz=0 rqsz=2
May 12 16:17:16 bdt-spo-01 haproxy[4983]:       1/1    stuck=0 prof=0 harmless=0 isolated=0
May 12 16:17:16 bdt-spo-01 haproxy[4983]:              cpu_ns: poll=0 now=1634834941 diff=1634834941
May 12 16:17:16 bdt-spo-01 haproxy[4983]:              curr_task=0
May 12 16:17:16 bdt-spo-01 haproxy[4983]:              call trace(11):
May 12 16:17:16 bdt-spo-01 haproxy[4983]:              | 0x560a77de266f [90 31 ff e8 19 52 e1 ff]: debug_handler+0xbf/0x11d
May 12 16:17:16 bdt-spo-01 haproxy[4983]:              | 0x7fb315b5e520 [48 c7 c0 0f 00 00 00 0f]: libc:+0x42520
May 12 16:17:16 bdt-spo-01 haproxy[4983]:              | 0x7fb315bad2c0 [48 3d 00 f0 ff ff 76 d6]: libc:+0x912c0
May 12 16:17:16 bdt-spo-01 haproxy[4983]:              | 0x7fb315bb4002 [48 8b 7c 24 08 e9 3e ff]: libc:pthread_mutex_lock+0x112/0x2bc
May 12 16:17:16 bdt-spo-01 haproxy[4983]:              | 0x560a77dca1bb [8b 05 8f fc 25 00 85 c0]: run_poll_loop+0x80b
May 12 16:17:16 bdt-spo-01 haproxy[4983]:  >Thread 2 : id=0x7fb314dff640 act=0 glob=0 wq=0 rq=0 tl=0 tlsz=0 rqsz=0
May 12 16:17:16 bdt-spo-01 haproxy[4983]:       1/2    stuck=1 prof=0 harmless=0 isolated=0
May 12 16:17:16 bdt-spo-01 haproxy[4983]:              cpu_ns: poll=2191069 now=1414561315 diff=1412370246
May 12 16:17:16 bdt-spo-01 haproxy[4983]:              curr_task=0
May 12 16:17:16 bdt-spo-01 haproxy[4983]:              call trace(9):
May 12 16:17:16 bdt-spo-01 haproxy[4983]:              | 0x560a77de266f [90 31 ff e8 19 52 e1 ff]: debug_handler+0xbf/0x11d
May 12 16:17:16 bdt-spo-01 haproxy[4983]:              | 0x7fb315b5e520 [48 c7 c0 0f 00 00 00 0f]: libc:+0x42520
May 12 16:17:16 bdt-spo-01 haproxy[4983]:              | 0x7fb315bad117 [44 89 e7 48 89 c3 e8 3e]: libc:+0x91117
May 12 16:17:16 bdt-spo-01 haproxy[4983]:              | 0x7fb315bafa41 [48 8b 7c 24 40 31 f6 89]: libc:pthread_cond_wait+0x211/0x42a
May 12 16:17:16 bdt-spo-01 haproxy[4983]:              | 0x560a77dca273 [8b 0d d7 fb 25 00 85 c9]: run_poll_loop+0x8c3
May 12 16:17:16 bdt-spo-01 haproxy[4983]:              | 0x7fb315bb0ac3 [e9 6f fe ff ff 31 ff e8]: libc:+0x94ac3
May 12 16:17:16 bdt-spo-01 haproxy[4983]:              | 0x7fb315c42850 [48 89 c7 b8 3c 00 00 00]: libc:+0x126850
May 12 16:17:16 bdt-spo-01 haproxy[4983]: *>Thread 3 : id=0x7fb3017ff640 act=0 glob=0 wq=0 rq=0 tl=0 tlsz=0 rqsz=0
May 12 16:17:16 bdt-spo-01 haproxy[4983]:       1/3    stuck=1 prof=0 harmless=0 isolated=0
May 12 16:17:16 bdt-spo-01 haproxy[4983]:              cpu_ns: poll=5117714 now=2080935135 diff=2075817421
May 12 16:17:16 bdt-spo-01 haproxy[4983]:              curr_task=0
May 12 16:17:16 bdt-spo-01 haproxy[4983]:              call trace(11):
May 12 16:17:16 bdt-spo-01 haproxy[4983]:              | 0x560a77dde4e9 [eb df 48 85 c0 74 9c e8]: ha_thread_dump_fill+0xa9/0xde
May 12 16:17:16 bdt-spo-01 haproxy[4983]:              | 0x560a77de474e [48 89 c3 48 85 c0 74 d4]: ha_dump_backtrace+0x7c9e
May 12 16:17:16 bdt-spo-01 haproxy[4983]:              | 0x560a77e91d5b [0f 1f 44 00 00 4c 8d 0d]: wdt_handler+0x19b/0x262
May 12 16:17:16 bdt-spo-01 haproxy[4983]:              | 0x7fb315b5e520 [48 c7 c0 0f 00 00 00 0f]: libc:+0x42520
May 12 16:17:16 bdt-spo-01 haproxy[4983]:              | 0x560a77e5907f [48 83 7a 28 00 74 37 48]: fd_reregister_all+0x3f/0xa1
May 12 16:17:16 bdt-spo-01 haproxy[4983]:              | 0x560a77c0204a [b8 01 00 00 00 5b 5d 41]: main+0x7b8a
May 12 16:17:16 bdt-spo-01 haproxy[4983]:              | 0x560a77dca21d [85 c0 0f 84 fb 03 00 00]: run_poll_loop+0x86d
May 12 16:17:16 bdt-spo-01 haproxy[4983]:              | 0x7fb315bb0ac3 [e9 6f fe ff ff 31 ff e8]: libc:+0x94ac3
May 12 16:17:16 bdt-spo-01 haproxy[4983]:              | 0x7fb315c42850 [48 89 c7 b8 3c 00 00 00]: libc:+0x126850
```

**Comment by rnsanchez** [comment]
And just prior to that, in case it gives a bit more clues/context, the stopping and subsequent starting of a new instance:
```
May 12 16:16:44 bdt-spo-01 systemd[1]: Started Session 26 of User ubuntu.
May 12 16:16:55 bdt-spo-01 sudo[4545]:   ubuntu : TTY=pts/2 ; PWD=/home/ubuntu ; USER=root ; COMMAND=/usr/bin/systemctl stop haproxy
May 12 16:16:55 bdt-spo-01 sudo[4545]: pam_unix(sudo:session): session opened for user root(uid=0) by ubuntu(uid=1002)
May 12 16:16:55 bdt-spo-01 systemd[1]: Stopping HAProxy Load Balancer...
May 12 16:16:55 bdt-spo-01 haproxy[1096]: [NOTICE]   (1096) : haproxy version is 3.0.10-1ppa1~jammy
May 12 16:16:55 bdt-spo-01 haproxy[1096]: [NOTICE]   (1096) : path to executable is /usr/sbin/haproxy
May 12 16:16:55 bdt-spo-01 haproxy[1096]: [WARNING]  (1096) : Exiting Master process...
May 12 16:16:56 bdt-spo-01 haproxy[1096]: [ALERT]    (1096) : Current worker (1216) exited with code 143 (Terminated)
May 12 16:16:56 bdt-spo-01 haproxy[1096]: [WARNING]  (1096) : All workers exited. Exiting... (0)
May 12 16:16:56 bdt-spo-01 systemd[1]: haproxy.service: Deactivated successfully.
May 12 16:16:56 bdt-spo-01 systemd[1]: Stopped HAProxy Load Balancer.
May 12 16:16:56 bdt-spo-01 systemd[1]: haproxy.service: Consumed 2min 36.232s CPU time.
May 12 16:16:56 bdt-spo-01 sudo[4545]: pam_unix(sudo:session): session closed for user root
May 12 16:17:08 bdt-spo-01 sudo[4938]:   ubuntu : TTY=pts/2 ; PWD=/home/ubuntu ; USER=root ; COMMAND=/usr/bin/systemctl start haproxy
May 12 16:17:08 bdt-spo-01 sudo[4938]: pam_unix(sudo:session): session opened for user root(uid=0) by ubuntu(uid=1002)
May 12 16:17:08 bdt-spo-01 systemd[1]: Starting HAProxy Load Balancer...
May 12 16:17:11 bdt-spo-01 haproxy[4942]: [NOTICE]   (4942) : New worker (4983) forked
May 12 16:17:11 bdt-spo-01 haproxy[4942]: [NOTICE]   (4942) : Loading success.
May 12 16:17:11 bdt-spo-01 systemd[1]: Started HAProxy Load Balancer.
May 12 16:17:11 bdt-spo-01 sudo[4938]: pam_unix(sudo:session): session closed for user root
May 12 16:17:14 bdt-spo-01 haproxy[4983]: WARNING! thread 2 has stopped processing traffic for 1096 milliseconds
... (see previous comment)
...
... (nothing related to HAProxy...)
...
May 12 19:18:39 bdt-spo-01 sudo[11745]:   ubuntu : TTY=pts/0 ; PWD=/home/ubuntu ; USER=root ; COMMAND=/usr/bin/gdb /usr/sbin/haproxy -p 4983 -batch -ex 'thread apply all bt' -ex detach
```

(so 3 hours; the watchdog wasn't triggered by attaching/ptrace'ing)

**Comment by wtarreau** [comment]
Hi guys! A crash in fd_register_all() could correspond to a case with an extreme number of FDs (1 billion or so). But you have ulimit-n hard set in your global section, there's absolutely no reason for the value to be wrong, even after a reload, otherwise we have a serious problem. I remember seeing a related issue a while ago in a docker container which had a lot of FDs and where the process failed to *reduce* the limit (permission issue or something like this, I don't remember). But even in this case, the global.maxsock should still reflect ulimit-n. Could you please open the core under gdb and issue:
```
(gdb) p global.maxsock
```
It will allow us to study or evict that hypothesis. Thanks!

**Comment by felipewd** [comment]
Hi @wtarreau, thanks for replying.

This VM got restarted this morning , so the offending pid is gone.

However although we have a very high number configured in haproxy.conf:

```
global
        nbthread 4
        maxconn 900000
        ulimit-n 3150919
```

We have nowhere near 1 billion in /proc. our systctl.conf is:

```
fs.file-max = 5000000
fs.nr_open = 5000000
```

These are very large for this setup, we just use them frankly because this was a test of a non-haproxy-related live streaming encoding, so haproxy's use here was just to sit in front of an encoding farm and route the corresponding RTMP sessions.

**Comment by wtarreau** [comment]
But such numbers are not very high, in any case, nothing to take one second of CPU when scanning them in a loop, that's why I was wondering if for any reason the number could be wrong/extreme on reload. Maybe an error -1 got turned to 4 billions for example. If it happens again and you manage to get a core dumped, please try to show this internal `global.maxsock` value, I really want to be absolutely certain it's correct. I don't see how it could be wrong, but there are so many subtle things we don't initially see... and I see even less how 3 million iterations in the loop could suddenly eat your CPU. We've seen setups with way larger values, even maybe from some of your own machines.

**Comment by wtarreau** [comment]
By the way, I think that we haven't yet backported to 3.0 the fixes for the warnings in the watchdog. These ones can cause a process to deadlock. Maybe something happened during the config parsing/startup that took a bit of time and the signal wasn't properly handled. I need to keep that in mind, just in case. I preferred not to rush the backport of this stuff to 3.0 as it's quite sensitive and theoretically didn't affect 3.0 setups without the warn-blocked-traffic-after directive, but I cannot rule out other possibilities given that the signal handler isn't 100% safe in my opinion.

**Comment by felipewd** [comment]
Hi @wtarreau sure, it makes sense a wrong -1 being converted to unsigned. Though to be honest, this was not a "let's find a bug" journey, so it's doubtful we'll stumble on this bug again anytime soon. But if we do we will report back :-) 

Feel free to close this ticket for now.

**Comment by wtarreau** [comment]
In the end it was probably comparable to the WD issues in #2980 whose fixes still have to be backported further than 3.1. As suggested, I'm closing now.
