### ISSUE TITLE
3.1.7: unknwon segfault

### ISSUE THREAD

**Issue by idl0r** [haproxy/haproxy#2980]
### Detailed Description of the Problem

Not yet analyzed but 3.1.7 just crashed and it was running very stable otherwise. It doesn't seem to be related to #2956 

### Expected Behavior

No crash

### Steps to Reproduce the Behavior

N/A

### What is your configuration?

```haproxy
N/A
```

### Output of `haproxy -vv`

```plain
HAProxy version 3.1.7-c3f4089 2025/04/17 - https://haproxy.org/
Status: stable branch - will stop receiving fixes around Q1 2026.
Known bugs: http://www.haproxy.org/bugs/bugs-3.1.7.html
Running on: Linux 6.1.0-34-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.1.135-1 (2025-04-25) x86_64
Build options :
  TARGET  = linux-glibc
  CC      = cc
  CFLAGS  = -O2 -g -march=x86-64-v3 -mtune=znver1 -fwrapv
  OPTIONS = USE_LIBCRYPT=1 USE_OPENSSL_AWSLC=1 USE_LUA=1 USE_ZLIB= USE_SLZ=1 USE_NS= USE_PROMEX=1 USE_PCRE= USE_PCRE_JIT= USE_PCRE2=1 USE_PCRE2_JIT=
  DEBUG   = -DDEBUG_GLITCHES=1

Feature list : -51DEGREES +ACCEPT4 +BACKTRACE -CLOSEFROM +CPU_AFFINITY +CRYPT_H -DEVICEATLAS +DL -ENGINE +EPOLL -EVPORTS +GETADDRINFO -KQUEUE -LIBATOMIC +LIBCRYPT +LINUX_CAP +LINUX_SPLICE +LINUX_TPROXY +LUA +MATH -MEMORY_PROFILING +NETFILTER -NS -OBSOLETE_LINKER +OPENSSL +OPENSSL_AWSLC -OPENSSL_WOLFSSL -OT -PCRE +PCRE2 -PCRE2_JIT -PCRE_JIT +POLL +PRCTL -PROCCTL +PROMEX -PTHREAD_EMULATION -QUIC -QUIC_OPENSSL_COMPAT +RT +SHM_OPEN +SLZ +SSL -STATIC_PCRE -STATIC_PCRE2 +TFO +THREAD +THREAD_DUMP +TPROXY -WURFL -ZLIB

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_TGROUPS=16, MAX_THREADS=256, default=128).
Built with OpenSSL version : OpenSSL 1.1.1 (compatible; AWS-LC 1.51.2)
Running on OpenSSL version : AWS-LC 1.51.2
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
Built with Lua version : Lua 5.3.6
Built with the Prometheus exporter as a service
Built with libslz for stateless compression.
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with PCRE2 version : 10.42 2022-12-11
PCRE2 library supports JIT : no (USE_PCRE2_JIT not set)
Encrypted password support via crypt(3): yes
Built with gcc compiler version 12.2.0

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
         h2 : mode=HTTP  side=FE|BE  mux=H2    flags=HTX|HOL_RISK|NO_UPG
  <default> : mode=HTTP  side=FE|BE  mux=H1    flags=HTX
         h1 : mode=HTTP  side=FE|BE  mux=H1    flags=HTX|NO_UPG
       fcgi : mode=HTTP  side=BE     mux=FCGI  flags=HTX|HOL_RISK|NO_UPG
  <default> : mode=SPOP  side=BE     mux=SPOP  flags=HOL_RISK|NO_UPG
       spop : mode=SPOP  side=BE     mux=SPOP  flags=HOL_RISK|NO_UPG
  <default> : mode=TCP   side=FE|BE  mux=PASS  flags=
       none : mode=TCP   side=FE|BE  mux=PASS  flags=NO_UPG

Available services : prometheus-exporter
Available filters :
	[BWLIM] bwlim-in
	[BWLIM] bwlim-out
	[CACHE] cache
	[COMP] compression
	[FCGI] fcgi-app
	[SPOE] spoe
	[TRACE] trace
```

### Last Outputs and Backtraces

```plain
Mai 17 01:04:43 n095164 haproxy[39406]: Thread 1 is about to kill the process.
Mai 17 01:04:43 n095164 haproxy[39406]: *>Thread 1 : id=0x7f4bb46e0300 act=1 glob=1 wq=1 rq=1 tl=0 tlsz=0 rqsz=2
Mai 17 01:04:43 n095164 haproxy[39406]:       1/1    stuck=1 prof=0 harmless=0 isolated=0
Mai 17 01:04:43 n095164 haproxy[39406]:              cpu_ns: poll=43791092255 now=44875515588 diff=1084423333
Mai 17 01:04:43 n095164 haproxy[39406]:              curr_task=0x7f4b0c7eabd0 (task) calls=141 last=0
Mai 17 01:04:43 n095164 haproxy[39406]:                fct=0x5605f28e4e60(task_process_applet) ctx=0x5606426874b0
Mai 17 01:04:43 n095164 haproxy[39406]:              call trace(22):
Mai 17 01:04:43 n095164 haproxy[39406]:              | 0x5605f28c83db <00 00 00 e8 95 4d e7 ff]: ha_dump_backtrace+0x6b/0x3dc > main-0x17a0
Mai 17 01:04:43 n095164 haproxy[39406]:              | 0x5605f28caf9a <00 00 00 e8 a6 fb ff ff]: ha_thread_dump_fill+0xfa/0xfc > ha_thread_dump_one
Mai 17 01:04:43 n095164 haproxy[39406]:              | 0x5605f28cb007 <2f 89 de e8 99 fe ff ff]: ha_dump_backtrace+0x2c97 > ha_thread_dump_fill
Mai 17 01:04:43 n095164 haproxy[39406]:              | 0x5605f28cb125 <48 89 e5 e8 7b fe ff ff]: ha_dump_backtrace+0x2db5 > ha_dump_backtrace+0x2c30
Mai 17 01:04:43 n095164 haproxy[39406]:              | 0x5605f29b0b95 <00 00 00 e8 7b a5 f1 ff]: wdt_handler+0x225/0x24e > ha_panic
Mai 17 01:04:43 n095164 haproxy[39406]:              | 0x7f4bb4800050 <00 00 00 00 0f 1f 40 00]: libc:+0x3c050
Mai 17 01:04:43 n095164 haproxy[39406]:              | 0x7f4bb48ceb54 <c0 b8 2c 00 00 00 0f 05]: libc:send+0x64/0xb5
Mai 17 01:04:43 n095164 haproxy[39406]:              | 0x5605f299758a <48 89 da e8 36 67 da ff]: mworker_accept_wrapper+0x2879a > main-0xc50
Mai 17 01:04:43 n095164 haproxy[39406]:              | 0x5605f2940266 <bc 48 89 df 41 ff 51 08]: main+0x201956
Mai 17 01:04:43 n095164 haproxy[39406]:              | 0x5605f28b8ae8 <89 d6 48 89 df ff 50 18]: cli_io_handler+0x2a8c8
Mai 17 01:04:43 n095164 haproxy[39406]:              | 0x5605f28b914c <48 89 df e8 d4 f7 ff ff]: cli_io_handler+0x2af2c > cli_io_handler+0x2a700
Mai 17 01:04:43 n095164 haproxy[39406]:              | 0x5605f28bba1b <89 4d c8 4c 89 e7 ff d2]: sc_notify+0xeb/0x1073
Mai 17 01:04:43 n095164 haproxy[39406]:              | 0x5605f28bce5d <48 89 df e8 d3 ea ff ff]: sc_conn_io_cb+0x16d > sc_notify
Mai 17 01:04:43 n095164 haproxy[39406]:              | 0x5605f28e53ab <24 38 4c 89 e7 ff 50 20]: task_process_applet+0x54b/0x9e8
Mai 17 01:04:43 n095164 haproxy[39406]:   Thread 2 : id=0x7f4bb46d46c0 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Mai 17 01:04:43 n095164 haproxy[39406]:       1/2    stuck=0 prof=0 harmless=1 isolated=0
Mai 17 01:04:43 n095164 haproxy[39406]:              cpu_ns: poll=44915032459 now=44915042594 diff=10135
Mai 17 01:04:43 n095164 haproxy[39406]:              curr_task=0
Mai 17 01:04:43 n095164 haproxy[39406]:   Thread 3 : id=0x7f4bb34956c0 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Mai 17 01:04:43 n095164 haproxy[39406]:       1/3    stuck=0 prof=0 harmless=1 isolated=0
Mai 17 01:04:43 n095164 haproxy[39406]:              cpu_ns: poll=36124301002 now=36124308152 diff=7150
Mai 17 01:04:43 n095164 haproxy[39406]:              curr_task=0
Mai 17 01:04:43 n095164 haproxy[39406]:   Thread 4 : id=0x7f4bb2c946c0 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Mai 17 01:04:43 n095164 haproxy[39406]:       1/4    stuck=0 prof=0 harmless=1 isolated=0
Mai 17 01:04:43 n095164 haproxy[39406]:              cpu_ns: poll=27470540792 now=27470548774 diff=7982
Mai 17 01:04:43 n095164 haproxy[39406]:              curr_task=0
Mai 17 01:04:43 n095164 haproxy[39406]:   Thread 5 : id=0x7f4bb24936c0 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Mai 17 01:04:43 n095164 haproxy[39406]:       1/5    stuck=0 prof=0 harmless=1 isolated=0
Mai 17 01:04:43 n095164 haproxy[39406]:              cpu_ns: poll=33475171120 now=33475179192 diff=8072
Mai 17 01:04:43 n095164 haproxy[39406]:              curr_task=0
Mai 17 01:04:43 n095164 haproxy[39406]:   Thread 6 : id=0x7f4bb1c926c0 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Mai 17 01:04:43 n095164 haproxy[39406]:       1/6    stuck=0 prof=0 harmless=1 isolated=0
Mai 17 01:04:43 n095164 haproxy[39406]:              cpu_ns: poll=40311287303 now=40311302936 diff=15633
Mai 17 01:04:43 n095164 haproxy[39406]:              curr_task=0
Mai 17 01:04:43 n095164 haproxy[39406]:   Thread 7 : id=0x7f4bb14916c0 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Mai 17 01:04:43 n095164 haproxy[39406]:       1/7    stuck=0 prof=0 harmless=1 isolated=0
Mai 17 01:04:43 n095164 haproxy[39406]:              cpu_ns: poll=28678157175 now=28678167600 diff=10425
Mai 17 01:04:43 n095164 haproxy[39406]:              curr_task=0
Mai 17 01:04:43 n095164 haproxy[39406]:   Thread 8 : id=0x7f4bb0c906c0 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Mai 17 01:04:43 n095164 haproxy[39406]:       1/8    stuck=0 prof=0 harmless=1 isolated=0
Mai 17 01:04:43 n095164 haproxy[39406]:              cpu_ns: poll=19060479730 now=19060486911 diff=7181
Mai 17 01:04:43 n095164 haproxy[39406]:              curr_task=0
Mai 17 01:04:43 n095164 haproxy[39406]:   Thread 9 : id=0x7f4b34c676c0 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Mai 17 01:04:43 n095164 haproxy[39406]:       1/9    stuck=0 prof=0 harmless=1 isolated=0
Mai 17 01:04:43 n095164 haproxy[39406]:              cpu_ns: poll=70264042089 now=70264049861 diff=7772
Mai 17 01:04:43 n095164 haproxy[39406]:              curr_task=0
Mai 17 01:04:43 n095164 haproxy[39406]:   Thread 10: id=0x7f4b344666c0 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Mai 17 01:04:43 n095164 haproxy[39406]:       1/10   stuck=0 prof=0 harmless=1 isolated=0
Mai 17 01:04:43 n095164 haproxy[39406]:              cpu_ns: poll=49026794893 now=49026802954 diff=8061
Mai 17 01:04:43 n095164 haproxy[39406]:              curr_task=0
Mai 17 01:04:43 n095164 haproxy[39406]:   Thread 11: id=0x7f4b33c656c0 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Mai 17 01:04:43 n095164 haproxy[39406]:       1/11   stuck=0 prof=0 harmless=1 isolated=0
Mai 17 01:04:43 n095164 haproxy[39406]:              cpu_ns: poll=65688273981 now=65688281312 diff=7331
Mai 17 01:04:43 n095164 haproxy[39406]:              curr_task=0
Mai 17 01:04:43 n095164 haproxy[39406]:   Thread 12: id=0x7f4b334646c0 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Mai 17 01:04:43 n095164 haproxy[39406]:       1/12   stuck=0 prof=0 harmless=1 isolated=0
Mai 17 01:04:43 n095164 haproxy[39406]:              cpu_ns: poll=51195016113 now=51195036294 diff=20181
Mai 17 01:04:43 n095164 haproxy[39406]:              curr_task=0
Mai 17 01:04:43 n095164 haproxy[39406]:   Thread 13: id=0x7f4b32c636c0 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Mai 17 01:04:43 n095164 haproxy[39406]:       1/13   stuck=0 prof=0 harmless=1 isolated=0
Mai 17 01:04:43 n095164 haproxy[39406]:              cpu_ns: poll=34027084944 now=34027092756 diff=7812
Mai 17 01:04:43 n095164 haproxy[39406]:              curr_task=0
Mai 17 01:04:43 n095164 haproxy[39406]:   Thread 14: id=0x7f4b324626c0 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Mai 17 01:04:43 n095164 haproxy[39406]:       1/14   stuck=0 prof=0 harmless=1 isolated=0
Mai 17 01:04:43 n095164 haproxy[39406]:              cpu_ns: poll=60574166162 now=60574173343 diff=7181
Mai 17 01:04:43 n095164 haproxy[39406]:              curr_task=0
Mai 17 01:04:43 n095164 haproxy[39406]:   Thread 15: id=0x7f4b31c616c0 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Mai 17 01:04:43 n095164 haproxy[39406]:       1/15   stuck=0 prof=0 harmless=1 isolated=0
Mai 17 01:04:43 n095164 haproxy[39406]:              cpu_ns: poll=41682151068 now=41682161152 diff=10084
Mai 17 01:04:43 n095164 haproxy[39406]:              curr_task=0
Mai 17 01:04:43 n095164 haproxy[39406]:   Thread 16: id=0x7f4b314606c0 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Mai 17 01:04:43 n095164 haproxy[39406]:       1/16   stuck=0 prof=0 harmless=1 isolated=0
Mai 17 01:04:43 n095164 haproxy[39406]:              cpu_ns: poll=74991981522 now=74991992329 diff=10807
Mai 17 01:04:43 n095164 haproxy[39406]:              curr_task=0
Mai 17 01:04:43 n095164 haproxy[39406]:   Thread 17: id=0x7f4b30c5f6c0 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Mai 17 01:04:43 n095164 haproxy[39406]:       1/17   stuck=0 prof=0 harmless=1 isolated=0
Mai 17 01:04:43 n095164 haproxy[39406]:              cpu_ns: poll=25029465408 now=25029474221 diff=8813
Mai 17 01:04:43 n095164 haproxy[39406]:              curr_task=0
Mai 17 01:04:43 n095164 haproxy[39406]:   Thread 18: id=0x7f4b2bfff6c0 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Mai 17 01:04:43 n095164 haproxy[39406]:       1/18   stuck=0 prof=0 harmless=1 isolated=0
Mai 17 01:04:43 n095164 haproxy[39406]:              cpu_ns: poll=23407867356 now=23407888207 diff=20851
Mai 17 01:04:43 n095164 haproxy[39406]:              curr_task=0
Mai 17 01:04:43 n095164 haproxy[39406]:   Thread 19: id=0x7f4b2b7fe6c0 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Mai 17 01:04:43 n095164 haproxy[39406]:       1/19   stuck=0 prof=0 harmless=1 isolated=0
Mai 17 01:04:43 n095164 haproxy[39406]:              cpu_ns: poll=50541562950 now=50541575549 diff=12599
Mai 17 01:04:43 n095164 haproxy[39406]:              curr_task=0
Mai 17 01:04:43 n095164 haproxy[39406]:   Thread 20: id=0x7f4b263af6c0 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Mai 17 01:04:43 n095164 haproxy[39406]:       1/20   stuck=0 prof=0 harmless=1 isolated=0
Mai 17 01:04:43 n095164 haproxy[39406]:              cpu_ns: poll=32827170994 now=32827183443 diff=12449
Mai 17 01:04:43 n095164 haproxy[39406]:              curr_task=0
Mai 17 01:04:43 n095164 haproxy[39406]:   Thread 21: id=0x7f4b25bae6c0 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Mai 17 01:04:43 n095164 haproxy[39406]:       1/21   stuck=0 prof=0 harmless=1 isolated=0
Mai 17 01:04:43 n095164 haproxy[39406]:              cpu_ns: poll=52858794901 now=52858847510 diff=52609
Mai 17 01:04:43 n095164 haproxy[39406]:              curr_task=0
Mai 17 01:04:43 n095164 haproxy[39406]:   Thread 22: id=0x7f4b253ad6c0 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Mai 17 01:04:43 n095164 haproxy[39406]:       1/22   stuck=0 prof=0 harmless=1 isolated=0
Mai 17 01:04:43 n095164 haproxy[39406]:              cpu_ns: poll=36488903268 now=36488930530 diff=27262
Mai 17 01:04:43 n095164 haproxy[39406]:              curr_task=0
Mai 17 01:04:43 n095164 haproxy[39406]:   Thread 23: id=0x7f4b24bac6c0 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Mai 17 01:04:43 n095164 haproxy[39406]:       1/23   stuck=0 prof=0 harmless=1 isolated=0
Mai 17 01:04:43 n095164 haproxy[39406]:              cpu_ns: poll=24858964022 now=24858973495 diff=9473
Mai 17 01:04:43 n095164 haproxy[39406]:              curr_task=0
Mai 17 01:04:43 n095164 haproxy[39406]:   Thread 24: id=0x7f4b243ab6c0 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Mai 17 01:04:43 n095164 haproxy[39406]:       1/24   stuck=0 prof=0 harmless=1 isolated=0
Mai 17 01:04:43 n095164 haproxy[39406]:              cpu_ns: poll=31737119782 now=31737131159 diff=11377
Mai 17 01:04:43 n095164 haproxy[39406]:              curr_task=0
Mai 17 01:04:43 n095164 haproxy[39406]:   Thread 25: id=0x7f4b23baa6c0 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Mai 17 01:04:43 n095164 haproxy[39406]:       1/25   stuck=0 prof=0 harmless=1 isolated=0
Mai 17 01:04:43 n095164 haproxy[39406]:              cpu_ns: poll=48251199549 now=48251210515 diff=10966
Mai 17 01:04:43 n095164 haproxy[39406]:              curr_task=0
Mai 17 01:04:43 n095164 haproxy[39406]:   Thread 26: id=0x7f4b233a96c0 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Mai 17 01:04:43 n095164 haproxy[39406]:       1/26   stuck=0 prof=0 harmless=1 isolated=0
Mai 17 01:04:43 n095164 haproxy[39406]:              cpu_ns: poll=49374707129 now=49374716553 diff=9424
Mai 17 01:04:43 n095164 haproxy[39406]:              curr_task=0
Mai 17 01:04:43 n095164 haproxy[39406]:   Thread 27: id=0x7f4b22ba86c0 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Mai 17 01:04:43 n095164 haproxy[39406]:       1/27   stuck=0 prof=0 harmless=1 isolated=0
Mai 17 01:04:43 n095164 haproxy[39406]:              cpu_ns: poll=34765278068 now=34765291188 diff=13120
Mai 17 01:04:43 n095164 haproxy[39406]:              curr_task=0
Mai 17 01:04:43 n095164 haproxy[39406]:   Thread 28: id=0x7f4b223a76c0 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Mai 17 01:04:43 n095164 haproxy[39406]:       1/28   stuck=0 prof=0 harmless=1 isolated=0
Mai 17 01:04:43 n095164 haproxy[39406]:              cpu_ns: poll=50684707054 now=50684722838 diff=15784
Mai 17 01:04:43 n095164 haproxy[39406]:              curr_task=0
Mai 17 01:04:43 n095164 haproxy[39406]:   Thread 29: id=0x7f4b21ba66c0 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Mai 17 01:04:43 n095164 haproxy[39406]:       1/29   stuck=0 prof=0 harmless=1 isolated=0
Mai 17 01:04:43 n095164 haproxy[39406]:              cpu_ns: poll=38909036115 now=38909045339 diff=9224
Mai 17 01:04:43 n095164 haproxy[39406]:              curr_task=0
Mai 17 01:04:43 n095164 haproxy[39406]:   Thread 30: id=0x7f4b213a56c0 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Mai 17 01:04:43 n095164 haproxy[39406]:       1/30   stuck=0 prof=0 harmless=1 isolated=0
Mai 17 01:04:43 n095164 haproxy[39406]:              cpu_ns: poll=56699871699 now=56699941664 diff=69965
Mai 17 01:04:43 n095164 haproxy[39406]:              curr_task=0
Mai 17 01:04:43 n095164 haproxy[39406]:   Thread 31: id=0x7f4b20ba46c0 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Mai 17 01:04:43 n095164 haproxy[39406]:       1/31   stuck=0 prof=0 harmless=1 isolated=0
Mai 17 01:04:43 n095164 haproxy[39406]:              cpu_ns: poll=60108429882 now=60108438625 diff=8743
Mai 17 01:04:43 n095164 haproxy[39406]:              curr_task=0
Mai 17 01:04:43 n095164 haproxy[39406]:   Thread 32: id=0x7f4b173b16c0 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Mai 17 01:04:43 n095164 haproxy[39406]:       1/32   stuck=0 prof=0 harmless=1 isolated=0
Mai 17 01:04:43 n095164 haproxy[39406]:              cpu_ns: poll=42568554915 now=42568564189 diff=9274
Mai 17 01:04:43 n095164 haproxy[39406]:              curr_task=0
Mai 17 01:04:43 n095164 haproxy[39406]:   Thread 33: id=0x7f4b16bb06c0 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Mai 17 01:04:43 n095164 haproxy[39406]:       1/33   stuck=0 prof=0 harmless=1 isolated=0
Mai 17 01:04:43 n095164 haproxy[39406]:              cpu_ns: poll=54000488039 now=54000501288 diff=13249
Mai 17 01:04:43 n095164 haproxy[39406]:              curr_task=0
Mai 17 01:04:43 n095164 haproxy[39406]:   Thread 34: id=0x7f4b163af6c0 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Mai 17 01:04:43 n095164 haproxy[39406]:       1/34   stuck=0 prof=0 harmless=1 isolated=0
Mai 17 01:04:43 n095164 haproxy[39406]:              cpu_ns: poll=34446382325 now=34446393050 diff=10725
Mai 17 01:04:43 n095164 haproxy[39406]:              curr_task=0
Mai 17 01:04:43 n095164 haproxy[39406]:   Thread 35: id=0x7f4b15bae6c0 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Mai 17 01:04:43 n095164 haproxy[39406]:       1/35   stuck=0 prof=0 harmless=1 isolated=0
Mai 17 01:04:43 n095164 haproxy[39406]:              cpu_ns: poll=47630998514 now=47631010973 diff=12459
Mai 17 01:04:43 n095164 haproxy[39406]:              curr_task=0
Mai 17 01:04:43 n095164 haproxy[39406]:   Thread 36: id=0x7f4b153ad6c0 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Mai 17 01:04:43 n095164 haproxy[39406]:       1/36   stuck=0 prof=0 harmless=1 isolated=0
Mai 17 01:04:43 n095164 haproxy[39406]:              cpu_ns: poll=27600133147 now=27600142983 diff=9836
Mai 17 01:04:43 n095164 haproxy[39406]:              curr_task=0
Mai 17 01:04:43 n095164 haproxy[39406]:   Thread 37: id=0x7f4b14bac6c0 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Mai 17 01:04:43 n095164 haproxy[39406]:       1/37   stuck=0 prof=0 harmless=1 isolated=0
Mai 17 01:04:43 n095164 haproxy[39406]:              cpu_ns: poll=53315895179 now=53315912464 diff=17285
Mai 17 01:04:43 n095164 haproxy[39406]:              curr_task=0
Mai 17 01:04:43 n095164 haproxy[39406]:   Thread 38: id=0x7f4b143ab6c0 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Mai 17 01:04:43 n095164 haproxy[39406]:       1/38   stuck=0 prof=0 harmless=1 isolated=0
Mai 17 01:04:43 n095164 haproxy[39406]:              cpu_ns: poll=55654187201 now=55654198768 diff=11567
Mai 17 01:04:43 n095164 haproxy[39406]:              curr_task=0
Mai 17 01:04:43 n095164 haproxy[39406]:   Thread 39: id=0x7f4b13baa6c0 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Mai 17 01:04:43 n095164 haproxy[39406]:       1/39   stuck=0 prof=0 harmless=1 isolated=0
Mai 17 01:04:43 n095164 haproxy[39406]:              cpu_ns: poll=70229522128 now=70229531422 diff=9294
Mai 17 01:04:43 n095164 haproxy[39406]:              curr_task=0
Mai 17 01:04:43 n095164 haproxy[39406]:   Thread 40: id=0x7f4b133a96c0 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Mai 17 01:04:43 n095164 haproxy[39406]:       1/40   stuck=0 prof=0 harmless=1 isolated=0
Mai 17 01:04:43 n095164 haproxy[39406]:              cpu_ns: poll=69090266451 now=69090280623 diff=14172
Mai 17 01:04:43 n095164 haproxy[39406]:              curr_task=0
Mai 17 01:04:43 n095164 haproxy[39406]:   Thread 41: id=0x7f4b12ba86c0 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Mai 17 01:04:43 n095164 haproxy[39406]:       1/41   stuck=0 prof=0 harmless=1 isolated=0
Mai 17 01:04:43 n095164 haproxy[39406]:              cpu_ns: poll=24914506118 now=24914515151 diff=9033
Mai 17 01:04:43 n095164 haproxy[39406]:              curr_task=0
Mai 17 01:04:43 n095164 haproxy[39406]:   Thread 42: id=0x7f4b123a76c0 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Mai 17 01:04:43 n095164 haproxy[39406]:       1/42   stuck=0 prof=0 harmless=1 isolated=0
Mai 17 01:04:43 n095164 haproxy[39406]:              cpu_ns: poll=24772326699 now=24772354181 diff=27482
Mai 17 01:04:43 n095164 haproxy[39406]:              curr_task=0
Mai 17 01:04:43 n095164 haproxy[39406]:   Thread 43: id=0x7f4b11ba66c0 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Mai 17 01:04:43 n095164 haproxy[39406]:       1/43   stuck=0 prof=0 harmless=1 isolated=0
Mai 17 01:04:43 n095164 haproxy[39406]:              cpu_ns: poll=25351542481 now=25351550884 diff=8403
Mai 17 01:04:43 n095164 haproxy[39406]:              curr_task=0
Mai 17 01:04:43 n095164 haproxy[39406]:   Thread 44: id=0x7f4b113a56c0 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Mai 17 01:04:43 n095164 haproxy[39406]:       1/44   stuck=0 prof=0 harmless=1 isolated=0
Mai 17 01:04:43 n095164 haproxy[39406]:              cpu_ns: poll=51082309754 now=51082318908 diff=9154
Mai 17 01:04:43 n095164 haproxy[39406]:              curr_task=0
Mai 17 01:04:43 n095164 haproxy[39406]:   Thread 45: id=0x7f4b10ba46c0 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Mai 17 01:04:43 n095164 haproxy[39406]:       1/45   stuck=0 prof=0 harmless=1 isolated=0
Mai 17 01:04:43 n095164 haproxy[39406]:              cpu_ns: poll=47304595430 now=47304621979 diff=26549
Mai 17 01:04:43 n095164 haproxy[39406]:              curr_task=0
Mai 17 01:04:43 n095164 haproxy[39406]:   Thread 46: id=0x7f4b073b16c0 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Mai 17 01:04:43 n095164 haproxy[39406]:       1/46   stuck=0 prof=0 harmless=1 isolated=0
Mai 17 01:04:43 n095164 haproxy[39406]:              cpu_ns: poll=55395946952 now=55395970487 diff=23535
Mai 17 01:04:43 n095164 haproxy[39406]:              curr_task=0
Mai 17 01:04:43 n095164 haproxy[39406]:   Thread 47: id=0x7f4b06bb06c0 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Mai 17 01:04:43 n095164 haproxy[39406]:       1/47   stuck=0 prof=0 harmless=1 isolated=0
Mai 17 01:04:43 n095164 haproxy[39406]:              cpu_ns: poll=46234746183 now=46234755236 diff=9053
Mai 17 01:04:43 n095164 haproxy[39406]:              curr_task=0
Mai 17 01:04:43 n095164 haproxy[39406]:   Thread 48: id=0x7f4b063af6c0 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Mai 17 01:04:43 n095164 haproxy[39406]:       1/48   stuck=0 prof=0 harmless=1 isolated=0
Mai 17 01:04:43 n095164 haproxy[39406]:              cpu_ns: poll=33339895272 now=33339904676 diff=9404
Mai 17 01:04:43 n095164 haproxy[39406]:              curr_task=0
Mai 17 01:04:43 n095164 haproxy[39406]:   Thread 49: id=0x7f4b05bae6c0 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Mai 17 01:04:43 n095164 haproxy[39406]:       1/49   stuck=0 prof=0 harmless=1 isolated=0
Mai 17 01:04:43 n095164 haproxy[39406]:              cpu_ns: poll=44030952358 now=44030966999 diff=14641
Mai 17 01:04:43 n095164 haproxy[39406]:              curr_task=0
Mai 17 01:04:43 n095164 haproxy[39406]:   Thread 50: id=0x7f4b053ad6c0 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Mai 17 01:04:43 n095164 haproxy[39406]:       1/50   stuck=0 prof=0 harmless=1 isolated=0
Mai 17 01:04:43 n095164 haproxy[39406]:              cpu_ns: poll=18302025144 now=18302035109 diff=9965
Mai 17 01:04:43 n095164 haproxy[39406]:              curr_task=0
Mai 17 01:04:43 n095164 haproxy[39406]:   Thread 51: id=0x7f4b04bac6c0 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Mai 17 01:04:43 n095164 haproxy[39406]:       1/51   stuck=0 prof=0 harmless=1 isolated=0
Mai 17 01:04:43 n095164 haproxy[39406]:              cpu_ns: poll=32700518948 now=32700526999 diff=8051
Mai 17 01:04:43 n095164 haproxy[39406]:              curr_task=0
Mai 17 01:04:43 n095164 haproxy[39406]:   Thread 52: id=0x7f4b043ab6c0 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Mai 17 01:04:43 n095164 haproxy[39406]:       1/52   stuck=0 prof=0 harmless=1 isolated=0
Mai 17 01:04:43 n095164 haproxy[39406]:              cpu_ns: poll=17344617438 now=17344626341 diff=8903
Mai 17 01:04:43 n095164 haproxy[39406]:              curr_task=0
Mai 17 01:04:43 n095164 haproxy[39406]:   Thread 53: id=0x7f4b03baa6c0 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Mai 17 01:04:43 n095164 haproxy[39406]:       1/53   stuck=0 prof=0 harmless=1 isolated=0
Mai 17 01:04:43 n095164 haproxy[39406]:              cpu_ns: poll=16303472358 now=16303479749 diff=7391
Mai 17 01:04:43 n095164 haproxy[39406]:              curr_task=0
Mai 17 01:04:43 n095164 haproxy[39406]:   Thread 54: id=0x7f4b033a96c0 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Mai 17 01:04:43 n095164 haproxy[39406]:       1/54   stuck=0 prof=0 harmless=1 isolated=0
Mai 17 01:04:43 n095164 haproxy[39406]:              cpu_ns: poll=26717308164 now=26717319882 diff=11718
Mai 17 01:04:43 n095164 haproxy[39406]:              curr_task=0
Mai 17 01:04:43 n095164 haproxy[39406]:   Thread 55: id=0x7f4b02ba86c0 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Mai 17 01:04:43 n095164 haproxy[39406]:       1/55   stuck=0 prof=0 harmless=1 isolated=0
Mai 17 01:04:43 n095164 haproxy[39406]:              cpu_ns: poll=19296323332 now=19296345766 diff=22434
Mai 17 01:04:43 n095164 haproxy[39406]:              curr_task=0
Mai 17 01:04:43 n095164 haproxy[39406]:   Thread 56: id=0x7f4afa3a76c0 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Mai 17 01:04:43 n095164 haproxy[39406]:       1/56   stuck=0 prof=0 harmless=1 isolated=0
Mai 17 01:04:43 n095164 haproxy[39406]:              cpu_ns: poll=25655483044 now=25655504165 diff=21121
Mai 17 01:04:43 n095164 haproxy[39406]:              curr_task=0
Mai 17 01:04:43 n095164 haproxy[39406]:   Thread 57: id=0x7f4b023a76c0 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Mai 17 01:04:43 n095164 haproxy[39406]:       1/57   stuck=0 prof=0 harmless=1 isolated=0
Mai 17 01:04:43 n095164 haproxy[39406]:              cpu_ns: poll=20861548476 now=20861558460 diff=9984
Mai 17 01:04:43 n095164 haproxy[39406]:              curr_task=0
Mai 17 01:04:43 n095164 haproxy[39406]:   Thread 58: id=0x7f4b01ba66c0 act=0 glob=0 wq=0 rq=0 tl=0 tlsz=0 rqsz=0
Mai 17 01:04:43 n095164 haproxy[39406]:       1/58   stuck=0 prof=0 harmless=1 isolated=0
Mai 17 01:04:43 n095164 haproxy[39406]:              cpu_ns: poll=21836535179 now=21836545936 diff=10757
Mai 17 01:04:43 n095164 haproxy[39406]:              curr_task=0
Mai 17 01:04:43 n095164 haproxy[39406]:   Thread 59: id=0x7f4b013a56c0 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Mai 17 01:04:43 n095164 haproxy[39406]:       1/59   stuck=0 prof=0 harmless=1 isolated=0
Mai 17 01:04:43 n095164 haproxy[39406]:              cpu_ns: poll=16156780844 now=16156807935 diff=27091
Mai 17 01:04:43 n095164 haproxy[39406]:              curr_task=0
Mai 17 01:04:43 n095164 haproxy[39406]:   Thread 60: id=0x7f4b00ba46c0 act=0 glob=0 wq=0 rq=0 tl=0 tlsz=0 rqsz=0
Mai 17 01:04:43 n095164 haproxy[39406]:       1/60   stuck=0 prof=0 harmless=1 isolated=0
Mai 17 01:04:43 n095164 haproxy[39406]:              cpu_ns: poll=19548508290 now=19548552145 diff=43855
Mai 17 01:04:43 n095164 haproxy[39406]:              curr_task=0
Mai 17 01:04:43 n095164 haproxy[39406]:   Thread 61: id=0x7f4afbfff6c0 act=0 glob=0 wq=0 rq=0 tl=0 tlsz=0 rqsz=0
Mai 17 01:04:43 n095164 haproxy[39406]:       1/61   stuck=0 prof=0 harmless=1 isolated=0
Mai 17 01:04:43 n095164 haproxy[39406]:              cpu_ns: poll=16377339572 now=16377359251 diff=19679
Mai 17 01:04:43 n095164 haproxy[39406]:              curr_task=0
Mai 17 01:04:43 n095164 haproxy[39406]:   Thread 62: id=0x7f4afb7fe6c0 act=0 glob=0 wq=0 rq=0 tl=0 tlsz=0 rqsz=0
Mai 17 01:04:43 n095164 haproxy[39406]:       1/62   stuck=0 prof=0 harmless=1 isolated=0
Mai 17 01:04:43 n095164 haproxy[39406]:              cpu_ns: poll=34771662465 now=34771678649 diff=16184
Mai 17 01:04:43 n095164 haproxy[39406]:              curr_task=0
Mai 17 01:04:43 n095164 haproxy[39406]:   Thread 63: id=0x7f4afaffd6c0 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Mai 17 01:04:43 n095164 haproxy[39406]:       1/63   stuck=0 prof=0 harmless=1 isolated=0
Mai 17 01:04:43 n095164 haproxy[39406]:              cpu_ns: poll=16374628525 now=16374642345 diff=13820
Mai 17 01:04:43 n095164 haproxy[39406]:              curr_task=0
Mai 17 01:04:43 n095164 haproxy[39406]:   Thread 64: id=0x7f4af4f586c0 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Mai 17 01:04:43 n095164 haproxy[39406]:       1/64   stuck=0 prof=0 harmless=1 isolated=0
Mai 17 01:04:43 n095164 haproxy[39406]:              cpu_ns: poll=20198430615 now=20198449783 diff=19168
Mai 17 01:04:43 n095164 haproxy[39406]:              curr_task=0
Mai 17 01:04:43 n095164 haproxy[39406]: Hint: when reporting this bug to developers, please check if a core file was
Mai 17 01:04:43 n095164 haproxy[39406]:       produced, open it with 'gdb', issue 't a a bt full', check that the
Mai 17 01:04:43 n095164 haproxy[39406]:       output does not contain sensitive data, then join it with the bug report.
Mai 17 01:04:43 n095164 haproxy[39406]:       For more info, please see https://github.com/haproxy/haproxy/issues/2374
```

https://gist.github.com/idl0r/6a5d308a43459c5ac5df2fa96d6f1f50

**Comment by wtarreau** [comment]
Thanks Christian. Not much insight on this one. The only loop I'm seeing in the whole send chain is at the lowest layer, in raw_sock_from_buf() around the send() call, and it can only loop if send() continuously returns EINTR, in which case it will try again. This would indicate a stuck signal that keeps ringing. I don't really see how that could happen. If you can try to print the errno variable from that thread, it could possibly be helpful, even though I'm not counting much on it to be honest.

**Comment by idl0r** [comment]
Thread 1 has errno=2.
Would it help to send you the coredump?

**Comment by wtarreau** [comment]
So that's ENOENT. which doesn't make much sense here (also it would simply have stopped). Most likely it has been updated while dumping the panic (e.g. in dladdr() while trying to resolve symbols).

But yes, I can have a look at the core to try to figure clues indicating we looped there. I really do not have big hopes though. I guess it happened only once ?

**Comment by idl0r** [comment]
Yeah, only once so far. I'll send it per mail, as usual :)

**Comment by wtarreau** [comment]
Thanks. And I guess you didn't get any warning ? I'm still wondering if there couldn't be a mishandled case in the WDT code, I'm still analyzing!

**Comment by idl0r** [comment]
No warning that I am aware of.

**Comment by wtarreau** [comment]
OK there was indeed an issue and everything indicates this was a false positive. It's been addressed in the commit below in (ID for 3.1, last commit from master branch): 8184a304c0 ("BUG/MEDIUM: wdt: always ignore the first watchdog wakeup")

I think the risk of hitting it is low, a similar one happened in the past under moderate but not extreme loads where it was seldom possible to re-trigger the signal with two different tasks. But if you need, do not hesitate to update or apply the patch!

**Comment by idl0r** [comment]
Ah, neat! Thanks! :)

**Comment by wtarreau** [comment]
I'm marking as fixed and closing since the backport was needed till 3.1.
