### ISSUE TITLE
Possible leak in core.httpclient

### ISSUE THREAD

**Issue by mrdalgaard** [haproxy/haproxy#2986]
### Tool Name and Version

valgrind-3.19.0

### Code Report

```plain
==3283738== Memcheck, a memory error detector
==3283738== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3283738== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==3283738== Command: ./haproxy -f haproxy.cfg
==3283738== Parent PID: 3214416
==3283738==
==3283738==
==3283738== Process terminating with default action of signal 2 (SIGINT)
==3283738==    at 0x4FAC0A0: tolower (ctype.c:46)
==3283738==    by 0x4848165: strncasecmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3283738==    by 0x38CE8F: pat_match_beg (pattern.c:698)
==3283738==    by 0x38F2D5: pattern_exec_match (pattern.c:2541)
==3283738==    by 0x41EB15: acl_exec_cond (acl.c:1078)
==3283738==    by 0x2B44A4: process_switching_rules.constprop.0 (stream.c:1078)
==3283738==    by 0x2BD6CA: process_stream (stream.c:2053)
==3283738==    by 0x4044E5: run_tasks_from_lists (task.c:639)
==3283738==    by 0x404D77: process_runnable_tasks (task.c:883)
==3283738==    by 0x37E6C9: run_poll_loop (haproxy.c:3020)
==3283738==    by 0x37EE70: run_thread_poll_loop (haproxy.c:3237)
==3283738==    by 0x18845D: main (haproxy.c:3826)
==3283738==
==3283738== HEAP SUMMARY:
==3283738==     in use at exit: 6,698,839 bytes in 21,402 blocks
==3283738==   total heap usage: 256,606 allocs, 235,204 frees, 113,992,142 bytes allocated
==3283738==
==3283738== 555 bytes in 185 blocks are definitely lost in loss record 2,563 of 2,976
==3283738==    at 0x48417B4: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3283738==    by 0x3B7644: istalloc (ist.h:940)
==3283738==    by 0x3B7644: istdup (ist.h:962)
==3283738==    by 0x3B7644: httpclient_applet_io_handler (http_client.c:834)
==3283738==    by 0x386C75: task_run_applet (applet.c:812)
==3283738==    by 0x4044CC: run_tasks_from_lists (task.c:641)
==3283738==    by 0x404D77: process_runnable_tasks (task.c:883)
==3283738==    by 0x37E6C9: run_poll_loop (haproxy.c:3020)
==3283738==    by 0x37EE70: run_thread_poll_loop (haproxy.c:3237)
==3283738==    by 0x18845D: main (haproxy.c:3826)
==3283738==
==3283738== 1,665 bytes in 185 blocks are definitely lost in loss record 2,775 of 2,976
==3283738==    at 0x48417B4: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3283738==    by 0x3B75E4: istalloc (ist.h:940)
==3283738==    by 0x3B75E4: istdup (ist.h:962)
==3283738==    by 0x3B75E4: httpclient_applet_io_handler (http_client.c:833)
==3283738==    by 0x386C75: task_run_applet (applet.c:812)
==3283738==    by 0x4044CC: run_tasks_from_lists (task.c:641)
==3283738==    by 0x404D77: process_runnable_tasks (task.c:883)
==3283738==    by 0x37E6C9: run_poll_loop (haproxy.c:3020)
==3283738==    by 0x37EE70: run_thread_poll_loop (haproxy.c:3237)
==3283738==    by 0x18845D: main (haproxy.c:3826)
==3283738==
==3283738== 25,345 (17,760 direct, 7,585 indirect) bytes in 185 blocks are definitely lost in loss record 2,945 of 2,976
==3283738==    at 0x48465EF: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3283738==    by 0x3B8114: httpclient_applet_io_handler (http_client.c:894)
==3283738==    by 0x386C75: task_run_applet (applet.c:812)
==3283738==    by 0x4044CC: run_tasks_from_lists (task.c:641)
==3283738==    by 0x404D77: process_runnable_tasks (task.c:883)
==3283738==    by 0x37E6C9: run_poll_loop (haproxy.c:3020)
==3283738==    by 0x37EE70: run_thread_poll_loop (haproxy.c:3237)
==3283738==    by 0x18845D: main (haproxy.c:3826)
==3283738==
==3283738== LEAK SUMMARY:
==3283738==    definitely lost: 19,980 bytes in 555 blocks
==3283738==    indirectly lost: 7,585 bytes in 740 blocks
==3283738==      possibly lost: 3,045,033 bytes in 10,484 blocks
==3283738==    still reachable: 3,626,241 bytes in 9,623 blocks
==3283738==         suppressed: 0 bytes in 0 blocks
==3283738== Reachable blocks (those to which a pointer was found) are not shown.
==3283738== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3283738==
==3283738== For lists of detected and suppressed errors, rerun with: -s
==3283738== ERROR SUMMARY: 1292 errors from 1292 contexts (suppressed: 0 from 0)
```

### Additional Information

Using the example from:
[Haproxy Blog](https://www.haproxy.com/blog/how-to-log-http-headers-with-haproxy-for-debugging-purposes)
For logging headers from requests/responses, and posting them with the httpclient.
Code snip causing the issue (view full script on the blog):

```
----
function send_headers()
    local httpclient = core.httpclient()
    while true do
        local hdrs = headerqueue:pop_wait()
        -- We are aware of the body size, and we prefer not to send 
        -- it in chunks. 
        local headers = {
            ["content-length"]= {string.len(hdrs)},
        }
        -- Use POST method to send the header to the remote storage
        -- application.
        local response = httpclient:post{
            url="http://127.0.0.1:8001/",
            body=hdrs,
            headers=headers,
            timeout=10
        }
    end
end

core.register_task(send_headers)
```

Verified that leaked memory is caused by the httpclient, by dumping the haproxy core after running for a while. The content contains a lot of repeated response data strings from the http server, that httpclient is POSTing to. (such as content-length and text/plain)

Even if not storing the response data in `local response` in the above lua code, the response data is found in the core dump.

A workaround is by reinitializing the httpclient on every request. Simply moving `local httpclient = core.httpclient()` inside the while loop, will stop the leak. But i suppose it shouldn't happen either without this workaround..?

### Output of `haproxy -vv`

```plain
HAProxy version 3.1.7-c3f4089 2025/04/17 - https://haproxy.org/
Status: stable branch - will stop receiving fixes around Q1 2026.
Known bugs: http://www.haproxy.org/bugs/bugs-3.1.7.html
Running on: Linux 6.1.0-18-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.1.76-1 (2024-02-01) x86_64
Build options :
  TARGET  = linux-glibc
  CC      = cc
  CFLAGS  = -O2 -g -fwrapv
  OPTIONS = USE_PTHREAD_EMULATION=1 USE_LINUX_TPROXY=1 USE_GETADDRINFO=1 USE_OPENSSL=1 USE_LUA=1 USE_SLZ=1 USE_TFO=1 USE_QUIC=1 USE_PROMEX=1 USE_MEMORY_PROFILING=1 USE_PCRE2=1 USE_PCRE2_JIT=1
  DEBUG   =

Feature list : -51DEGREES +ACCEPT4 +BACKTRACE -CLOSEFROM +CPU_AFFINITY +CRYPT_H -DEVICEATLAS +DL -ENGINE +EPOLL -EVPORTS +GETADDRINFO -KQUEUE -LIBATOMIC +LIBCRYPT +LINUX_CAP +LINUX_SPLICE +LINUX_TPROXY +LUA +MATH +MEMORY_PROFILING +NETFILTER +NS -OBSOLETE_LINKER +OPENSSL -OPENSSL_AWSLC -OPENSSL_WOLFSSL -OT -PCRE +PCRE2 +PCRE2_JIT -PCRE_JIT +POLL +PRCTL -PROCCTL +PROMEX +PTHREAD_EMULATION +QUIC -QUIC_OPENSSL_COMPAT +RT +SHM_OPEN +SLZ +SSL -STATIC_PCRE -STATIC_PCRE2 +TFO +THREAD +THREAD_DUMP +TPROXY -WURFL -ZLIB

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_TGROUPS=16, MAX_THREADS=256, default=4).
Built with OpenSSL version : OpenSSL 3.3.0+quic 30 Jan 2024
Running on OpenSSL version : OpenSSL 3.3.0+quic 30 Jan 2024
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
OpenSSL providers loaded : default
Built with Lua version : Lua 5.4.4
Built with the Prometheus exporter as a service
Built with network namespace support.
Built with libslz for stateless compression.
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with PCRE2 version : 10.42 2022-12-11
PCRE2 library supports JIT : yes
Encrypted password support via crypt(3): yes
Built with gcc compiler version 12.2.0

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
       quic : mode=HTTP  side=FE     mux=QUIC  flags=HTX|NO_UPG|FRAMED
         h2 : mode=HTTP  side=FE|BE  mux=H2    flags=HTX|HOL_RISK|NO_UPG
  <default> : mode=HTTP  side=FE|BE  mux=H1    flags=HTX
         h1 : mode=HTTP  side=FE|BE  mux=H1    flags=HTX|NO_UPG
       fcgi : mode=HTTP  side=BE     mux=FCGI  flags=HTX|HOL_RISK|NO_UPG
  <default> : mode=SPOP  side=BE     mux=SPOP  flags=HOL_RISK|NO_UPG
       spop : mode=SPOP  side=BE     mux=SPOP  flags=HOL_RISK|NO_UPG
  <default> : mode=TCP   side=FE|BE  mux=PASS  flags=
       none : mode=TCP   side=FE|BE  mux=PASS  flags=NO_UPG

Available services : prometheus-exporter
Available filters :
        [BWLIM] bwlim-in
        [BWLIM] bwlim-out
        [CACHE] cache
        [COMP] compression
        [FCGI] fcgi-app
        [SPOE] spoe
        [TRACE] trace

root@Test101-Worker1:~/local/sbin# ./haproxy -vv *
HAProxy version 3.1.7-c3f4089 2025/04/17 - https://haproxy.org/
Status: stable branch - will stop receiving fixes around Q1 2026.
Known bugs: http://www.haproxy.org/bugs/bugs-3.1.7.html
Running on: Linux 6.1.0-18-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.1.76-1 (2024-02-01) x86_64
Build options :
  TARGET  = linux-glibc
  CC      = cc
  CFLAGS  = -O2 -g -fwrapv
  OPTIONS = USE_PTHREAD_EMULATION=1 USE_LINUX_TPROXY=1 USE_GETADDRINFO=1 USE_OPENSSL=1 USE_LUA=1 USE_SLZ=1 USE_TFO=1 USE_QUIC=1 USE_PROMEX=1 USE_MEMORY_PROFILING=1 USE_PCRE2=1 USE_PCRE2_JIT=1
  DEBUG   =

Feature list : -51DEGREES +ACCEPT4 +BACKTRACE -CLOSEFROM +CPU_AFFINITY +CRYPT_H -DEVICEATLAS +DL -ENGINE +EPOLL -EVPORTS +GETADDRINFO -KQUEUE -LIBATOMIC +LIBCRYPT +LINUX_CAP +LINUX_SPLICE +LINUX_TPROXY +LUA +MATH +MEMORY_PROFILING +NETFILTER +NS -OBSOLETE_LINKER +OPENSSL -OPENSSL_AWSLC -OPENSSL_WOLFSSL -OT -PCRE +PCRE2 +PCRE2_JIT -PCRE_JIT +POLL +PRCTL -PROCCTL +PROMEX +PTHREAD_EMULATION +QUIC -QUIC_OPENSSL_COMPAT +RT +SHM_OPEN +SLZ +SSL -STATIC_PCRE -STATIC_PCRE2 +TFO +THREAD +THREAD_DUMP +TPROXY -WURFL -ZLIB

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_TGROUPS=16, MAX_THREADS=256, default=4).
Built with OpenSSL version : OpenSSL 3.3.0+quic 30 Jan 2024
Running on OpenSSL version : OpenSSL 3.3.0+quic 30 Jan 2024
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
OpenSSL providers loaded : default
Built with Lua version : Lua 5.4.4
Built with the Prometheus exporter as a service
Built with network namespace support.
Built with libslz for stateless compression.
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with PCRE2 version : 10.42 2022-12-11
PCRE2 library supports JIT : yes
Encrypted password support via crypt(3): yes
Built with gcc compiler version 12.2.0

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
       quic : mode=HTTP  side=FE     mux=QUIC  flags=HTX|NO_UPG|FRAMED
         h2 : mode=HTTP  side=FE|BE  mux=H2    flags=HTX|HOL_RISK|NO_UPG
  <default> : mode=HTTP  side=FE|BE  mux=H1    flags=HTX
         h1 : mode=HTTP  side=FE|BE  mux=H1    flags=HTX|NO_UPG
       fcgi : mode=HTTP  side=BE     mux=FCGI  flags=HTX|HOL_RISK|NO_UPG
  <default> : mode=SPOP  side=BE     mux=SPOP  flags=HOL_RISK|NO_UPG
       spop : mode=SPOP  side=BE     mux=SPOP  flags=HOL_RISK|NO_UPG
  <default> : mode=TCP   side=FE|BE  mux=PASS  flags=
       none : mode=TCP   side=FE|BE  mux=PASS  flags=NO_UPG

Available services : prometheus-exporter
Available filters :
        [BWLIM] bwlim-in
        [BWLIM] bwlim-out
        [CACHE] cache
        [COMP] compression
        [FCGI] fcgi-app
        [SPOE] spoe
        [TRACE] trace
```

**Comment by Darlelet** [comment]
>Process terminating with default action of signal 2 (SIGINT)

I suppose you are not softstoping the process but instead killing it using CTRL+C?

In that case some objects don't get the chance to be properly de-initialized and freed before haproxy stops

**Comment by capflam** [comment]
I can confirm the issue. In fact, the HTTP client is never killed and is reused to send several requests. Some variables are allocated and only released on destroy. So there is indeed a leak here. Thanks for report !

**Comment by mrdalgaard** [comment]
> > Process terminating with default action of signal 2 (SIGINT)
> 
> I suppose you are not softstoping the process but instead killing it using CTRL+C?
> 
> In that case some objects don't get the chance to be properly de-initialized and freed before haproxy stops

Thats correct. I can redo the test if needed. Is kill -HUP the correct way to softstop?
I have verified repeatedly that valgrind does not return a leak detection if the lua script is modified to reinit httpclient however.

**Comment by capflam** [comment]
The applet is properly released but `HTTPCLIENT_FA_AUTOKILL` is not set, leading to the leak. So, my explanation was not exact. I'm digging.

**Comment by wtarreau** [comment]
> Is kill -HUP the correct way to softstop?

No, just for the record, it's kill -USR1. But don't worry, Christopher seems to reproduce it, he'll likely send a patch on his way back home as usual ;-)

**Comment by wlallemand** [comment]
> In fact, the HTTP client is never killed and is reused to send several requests

That's not normal, the httpclient is meant to only handle one request and response, not to handle many. It should never be reused.

**Comment by wlallemand** [comment]
In fact this lua snippet is not supported, it should be reinitialized for each iteration

**Comment by capflam** [comment]
Moving `local httpclient = core.httpclient()` in the while loop does not fix the issue on my side.

**Comment by mrdalgaard** [comment]
```
function send_headers()
    while true do
        local httpclient = core.httpclient()
        local hdrs = headerqueue:pop_wait()
        -- We are aware of the body size, and we prefer not to send
        -- it in chunks.
        local headers = {}
           headers["content-type"]={"application/json"}
           headers["content-length"]= {string.len(hdrs)}
           headers["connection"] = nil
           headers["accept-encoding"] = nil
        -- Use POST method to send the header to the remote storage
        -- application.
        httpclient:post{
            url="http://10.137.210.2/haproxy.log",
            body=hdrs,
            headers=headers,
            timeout=10,
        }
    end
end

-- start send_headers worker.
core.register_task(send_headers)
```

This is the exact function i'm using as the workaround.
Valgrind does not report lost memory on httpclient with this.
Retested, and terminated with kill -USR1

However, if httpclient is not meant to be reused, i guess that explains it. I was not able to find documentation saying this was not allowed however.

**Comment by capflam** [comment]
Indeed, the memory is released when the garbage collector is called.  So there is no leak. My bad.

I will update the lua-api documentation to warn about object reuse.

**Comment by wlallemand** [comment]
Thanks @capflam. However I  wonder if we could have a warning or an error when calling the same httpclient twice.

**Comment by capflam** [comment]
I'm on it :)

**Comment by capflam** [comment]
I pushed the fix (to trigger an error on reuse) and the doc was updated. It should be good now. Everything will be backported soon. Thanks !

**Comment by mrdalgaard** [comment]
Thank you for the awesome project, and lightning fast response on this issue ⚡👍

**Comment by wlallemand** [comment]
Unlikely to be backported in 2.6, closing.
