### ISSUE TITLE
possible buffer overflow found by ASAN

### ISSUE THREAD

**Issue by chipitsine** [haproxy/haproxy#300]
```
==30665==ERROR: AddressSanitizer: global-buffer-overflow on address 0x0000009f9360 at pc 0x0000006fea23 bp 0x7ffe4e3536b0 sp 0x7ffe4e3536a0
READ of size 8 at 0x0000009f9360 thread T0
    #0 0x6fea22 in sample_register_fetches src/sample.c:358
    #1 0x423885 in main src/haproxy.c:2804
    #2 0x7f2711223f42 in __libc_start_main ../csu/libc-start.c:308
    #3 0x42b3dd in _start (/home/ilia/haproxy/haproxy+0x42b3dd)

0x0000009f9360 is located 32 bytes to the left of global variable 'cfg_kws' defined in 'src/fcgi-app.c:1085:27' (0x9f9380) of size 64
0x0000009f9360 is located 0 bytes to the right of global variable 'sample_fetch_keywords' defined in 'src/fcgi-app.c:1091:36' (0x9f92e0) of size 128
SUMMARY: AddressSanitizer: global-buffer-overflow src/sample.c:358 in sample_register_fetches
Shadow bytes around the buggy address:
  0x000080137210: 00 00 00 00 00 f9 f9 f9 f9 f9 f9 f9 00 00 00 00
  0x000080137220: 00 f9 f9 f9 f9 f9 f9 f9 00 00 00 00 00 f9 f9 f9
  0x000080137230: f9 f9 f9 f9 00 00 00 00 00 f9 f9 f9 f9 f9 f9 f9
  0x000080137240: 00 00 00 00 00 f9 f9 f9 f9 f9 f9 f9 00 00 00 00
  0x000080137250: 00 00 00 00 00 f9 f9 f9 f9 f9 f9 f9 00 00 00 00
=>0x000080137260: 00 00 00 00 00 00 00 00 00 00 00 00[f9]f9 f9 f9
  0x000080137270: 00 00 00 00 00 00 00 00 f9 f9 f9 f9 00 f9 f9 f9
  0x000080137280: f9 f9 f9 f9 00 00 00 00 00 00 00 00 00 00 00 00
  0x000080137290: 00 00 00 00 00 00 00 00 00 00 f9 f9 f9 f9 f9 f9
  0x0000801372a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0000801372b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==30665==ABORTING

```

**Comment by wtarreau** [comment]
Thank you Ilya!

struct sample_fetch_keywords in fcgi-app.c is indeed missing the null
terminator so the register function will try to parse whatever follows
and if it's not a NULL (which solely depends on alignment and memory
layout) it will crash or do whatever.

Now fixed with fc41e25 ("BUG/MEDIUM: fcgi: fix missing list tail in sample fetch registration")

Willy
