### ISSUE TITLE
Haproxy crashes during start then built statically against AWS-LC library if run via non-root

### ISSUE THREAD

**Issue by vityank** [haproxy/haproxy#3013]
### Detailed Description of the Problem

Statically built HAProxy binary crashes, if built against AWS-LC, even if SSL binding is disabled in configuration file.

Tested with AWS-LC 1.52.x and 1.53
Tested with HAProxy 3.0.11 and 3.2.1.
All of them are crashing the same.

### Expected Behavior

HAP running and handling requests.

### Steps to Reproduce the Behavior

I've created the extremely simple config, which does not even have backend blocks to reproduce the issue.
Just run the statically built binary:
 ./haproxy -db -f ./haproxy3min.cfg

### Do you have any idea what may have caused this?

It's just an assumption,
If used with config w/o ssl(Like a given one) it crashes, while trying to execute SSL lib's ERR_clear_error.
If we add an SSL bind into config it will crash in completely different area(SSL certs related), BUT during call to SSL lib's ERR_put_error function.

The AWS-LC handles thread local storage in its error handling functions(err.c). I suspect it has some type of initialization, which is executed automatically for shared library and shall be called manually by application(haproxy) for static build case.
The crashes also look quite we are accessing uninitialized memory(invalid pointers) and thus crashing early into haproxy loading.

Still, its strange that crash does not occur if user/group block is removed from a config file.
May-be some important code for AWS-LC is not executed if non-root?

### What is your configuration?

```haproxy
#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    log         127.0.0.1 local2 notice
    user        haproxy
    group       haproxy
    daemon

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode        http
    log         global

listen tst
    bind *:80
    http-request del-header X-Real-IP
    no option log-separate-errors
```

### Output of `haproxy -vv`

```plain
HAProxy version 3.0.11-9e587df 2025/06/02 - https://haproxy.org/
Status: long-term supported branch - will stop receiving fixes around Q2 2029.
Known bugs: http://www.haproxy.org/bugs/bugs-3.0.11.html
Running on: Linux 6.1.140-154.222.amzn2023.aarch64 #1 SMP Mon Jun  2 15:10:54 UTC 2025 aarch64
Build options :
  TARGET  = linux-glibc
  CC      = cc
  CFLAGS  = -O2 -g -fwrapv
  OPTIONS = USE_TPROXY=1 USE_LIBCRYPT= USE_OPENSSL=1 USE_OPENSSL_AWSLC=1 USE_SLZ=1 USE_SYSTEMD=1 USE_QUIC=1 USE_STATIC_PCRE2=1 USE_PCRE2=1 USE_PCRE2_JIT=1
  DEBUG   =

Feature list : -51DEGREES +ACCEPT4 +BACKTRACE -CLOSEFROM +CPU_AFFINITY +CRYPT_H -DEVICEATLAS +DL -ENGINE +EPOLL -EVPORTS -GETADDRINFO -KQUEUE -LIBATOMIC -LIBCRYPT +LINUX_CAP +LINUX_SPLICE +LINUX_TPROXY -LUA -MATH -MEMORY_PROFILING +NETFILTER +NS -OBSOLETE_LINKER +OPENSSL +OPENSSL_AWSLC -OPENSSL_WOLFSSL -OT -PCRE +PCRE2 +PCRE2_JIT -PCRE_JIT +POLL +PRCTL -PROCCTL -PROMEX -PTHREAD_EMULATION +QUIC -QUIC_OPENSSL_COMPAT +RT +SHM_OPEN +SLZ +SSL -STATIC_PCRE +STATIC_PCRE2 +SYSTEMD +TFO +THREAD +THREAD_DUMP +TPROXY -WURFL -ZLIB

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_TGROUPS=16, MAX_THREADS=256, default=4).
Built with OpenSSL version : OpenSSL 1.1.1 (compatible; AWS-LC 1.53.0)
Running on OpenSSL version : AWS-LC 1.53.0
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
Built with network namespace support.
Built with libslz for stateless compression.
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with PCRE2 version : 10.44 2024-06-07
PCRE2 library supports JIT : yes
Encrypted password support via crypt(3): no
Built with gcc compiler version 14.3.0

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
       quic : mode=HTTP  side=FE     mux=QUIC  flags=HTX|NO_UPG|FRAMED
         h2 : mode=HTTP  side=FE|BE  mux=H2    flags=HTX|HOL_RISK|NO_UPG
  <default> : mode=HTTP  side=FE|BE  mux=H1    flags=HTX
         h1 : mode=HTTP  side=FE|BE  mux=H1    flags=HTX|NO_UPG
       fcgi : mode=HTTP  side=BE     mux=FCGI  flags=HTX|HOL_RISK|NO_UPG
  <default> : mode=TCP   side=FE|BE  mux=PASS  flags=
       none : mode=TCP   side=FE|BE  mux=PASS  flags=NO_UPG

Available services : none

Available filters :
        [BWLIM] bwlim-in
        [BWLIM] bwlim-out
        [CACHE] cache
        [COMP] compression
        [FCGI] fcgi-app
        [SPOE] spoe
        [TRACE] trace
```

### Last Outputs and Backtraces

```plain
No output before crash

BT:
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00000000006d8298 in err_clear (error=0xffffffff) at /hapbuild/server/aws-lc/crypto/err/err.c:194
194       free(error->data);
(gdb) bt
#0  0x00000000006d8298 in err_clear (error=0xffffffff) at /hapbuild/server/aws-lc/crypto/err/err.c:194
#1  0x00000000006d88a0 in ERR_clear_error () at /hapbuild/server/aws-lc/crypto/err/err.c:371
#2  0x0000000000429488 in __ssl_store_load_locations_file (path=0x1d605120 "@system-ca", create_if_none=create_if_none@entry=1,
    type=type@entry=CAFILE_CERT, shuterror=1) at src/ssl_ckch.c:1411
#3  0x00000000005ab0c0 in httpclient_create_proxy (id=id@entry=0x9a54e8 "<OCSP-UPDATE>") at src/http_client.c:1287
#4  0x000000000042b174 in ssl_ocsp_update_precheck () at src/ssl_ocsp.c:1392
#5  0x0000000000410e94 in init (argc=<optimized out>, argv=0xffffd99d7e88) at src/haproxy.c:2349
#6  main (argc=<optimized out>, argv=0xffffd99d7e88) at src/haproxy.c:3475
```

**Comment by git001** [comment]
@vityank Please can you share your build steps.

**Comment by vityank** [comment]
@git001 ,
The buildsteps are as following:

(1) Prepare static libraries of dependencies: PCRE2, AWS-LC, zlib(?)
Assuming static aws-lc libraries installed into isolated path:
awsLcPat=/opt/aws-lc

AWS-LC configururation:
cmake .. -DCMAKE_BUILD_TYPE=Release -DBUILD_SHARED_LIBS=0 -DCMAKE_C_STANDARD=11 \
 -DCMAKE_INSTALL_PREFIX=$awsLcPath -DCMAKE_BUILD_RPATH="$awsLcPat/lib" -DCMAKE_INSTALL_RPATH="$awsLcPat/lib"

(2) Patch HAProxy Makefile:
```
--- ./Makefile.aws-lc.gstatic   2024-05-30 13:42:30.863010848 +0300
+++ ./Makefile.aws-lc.gstatic   2024-05-30 13:51:46.831000826 +0300
@@ -321,7 +321,7 @@
 # regardless of any library path or any other option. They may be used to add
 # any linker-specific option at the beginning of the ld command line. It may be
 # convenient to set a run time search path (-rpath), see INSTALL for more info.
-LDFLAGS =
+LDFLAGS = -L/opt/aws-lc/lib64 -static

 #### list of all "USE_*" options. These ones must be updated if new options are
 # added, so that the relevant options are properly added to the CFLAGS and to
@@ -380,7 +380,7 @@
     USE_POLL USE_TPROXY USE_LIBCRYPT USE_DL USE_RT USE_CRYPT_H USE_NETFILTER  \
     USE_CPU_AFFINITY USE_THREAD USE_EPOLL USE_LINUX_TPROXY USE_LINUX_CAP      \
     USE_ACCEPT4 USE_LINUX_SPLICE USE_PRCTL USE_THREAD_DUMP USE_NS USE_TFO     \
-    USE_GETADDRINFO USE_BACKTRACE USE_SHM_OPEN USE_SYSTEMD)
+    USE_BACKTRACE USE_SHM_OPEN USE_SYSTEMD)
   INSTALL = install -v
 endif

@@ -389,7 +389,7 @@
   set_target_defaults = $(call default_opts, \
     USE_POLL USE_TPROXY USE_LIBCRYPT USE_DL USE_RT USE_CRYPT_H USE_NETFILTER  \
     USE_CPU_AFFINITY USE_THREAD USE_EPOLL USE_LINUX_TPROXY USE_LINUX_CAP      \
-    USE_ACCEPT4 USE_LINUX_SPLICE USE_PRCTL USE_THREAD_DUMP USE_GETADDRINFO)
+    USE_ACCEPT4 USE_LINUX_SPLICE USE_PRCTL USE_THREAD_DUMP)
   INSTALL = install -v
 endif

@@ -791,7 +791,7 @@
   ifeq ($(USE_STATIC_PCRE:0=),)
     PCRE_LDFLAGS := $(if $(PCRE_LIB),-L$(PCRE_LIB)) -lpcreposix -lpcre
   else
-    PCRE_LDFLAGS := $(if $(PCRE_LIB),-L$(PCRE_LIB)) -Wl,-Bstatic -lpcreposix -lpcre -Wl,-Bdynamic
+    PCRE_LDFLAGS := $(if $(PCRE_LIB),-L$(PCRE_LIB)) -lpcreposix -lpcre
   endif
 endif # USE_PCRE

@@ -828,7 +828,7 @@
     endif

     ifneq ($(USE_STATIC_PCRE2:0=),)
-      PCRE2_LDFLAGS := $(if $(PCRE2_LIB),-L$(PCRE2_LIB)) -Wl,-Bstatic -L$(PCRE2_LIB) $(PCRE2_LDFLAGS) -Wl,-Bdynamic
+      PCRE2_LDFLAGS := $(if $(PCRE2_LIB),-L$(PCRE2_LIB)) -L$(PCRE2_LIB) $(PCRE2_LDFLAGS)
     else
       PCRE2_LDFLAGS := $(if $(PCRE2_LIB),-L$(PCRE2_LIB)) -L$(PCRE2_LIB) $(PCRE2_LDFLAGS)
     endif

```
(3) Build:
sd="USE_SYSTEMD=1 USE_STATIC_PCRE2=1 USE_QUIC=1 USE_OPENSSL_AWSLC=1 USE_LIBCRYPT="
export SSL_INC="$awsLcPat/include"
export SSL_LIB="$awsLcPat/lib64 -Wl,-rpath,$awsLcPat/lib64"
export LD_LIBRARY_PATH="$awsLcPat/lib64:$LD_LIBRARY_PATH"
ssl="SSL_INC=$awsLcPat/include SSL_LIB=$awsLcPat/lib64 -Wl,-rpath,$awsLcPat/lib64"

make -j 4 -f ./Makefile.aws-lc.gstatic TARGET=linux-glibc USE_OPENSSL=1 USE_SLZ=1 $sd \
 USE_PCRE2=1 USE_PCRE2_JIT=1 USE_TPROXY=1 $ssl

**Comment by wlallemand** [comment]
Hello,

I can't reproduce your problem at all, it might be a problem with the way you are building aws-lc or haproxy.
It looks like this is crashing when trying to load the ca-certificates directory at startup for the httpclient, maybe you have some permission problems that I don't have with this directory. Are you starting as root and letting haproxy switch user or are you starting directly with a non-root user?

You don't need to patch the Makefile, you can just put USE_GETADDRINFO=0 and USE_STATIC_PCRE2=1.
SSL_INC and SSL_LIB are supposed to only contain a path, linking options are not suppose to be put there.
Also you don't need a rpath nor a LD_LIBRARY_PATH if you are linking statically. 

Building AWS-LC:

```
$  cmake -DCMAKE_BUILD_TYPE=Release -DDISABLE_GO=1 -DDISABLE_PERL=1 \
-DBUILD_TESTING=0 -DCMAKE_INSTALL_PREFIX=/opt/awslc-1.53.0/ ..
$ make -j$(nproc)
# make install
```

And something like this might be enough for haproxy:

```
$ make -j4 TARGET=linux-glibc USE_QUIC=1 USE_OPENSSL_AWSLC=1 USE_STATIC_PCRE2=1 USE_QUIC=1 USE_LIBCRYPT=0 SSL_INC=/opt/awslc-1.53.0/include/ SSL_LIB=/opt/awslc-1.53.0/lib/
```

**Comment by vityank** [comment]
Hi [wlallemand](https://github.com/wlallemand),
Its probably related to AWS-LC building something, but as I mentioned only happens with a static build.
Your AWS-LC build doesnt have "-DBUILD_SHARED_LIBS=0" part. If I remember correctly, at least for some versions, Shared build didn't compile also the static libs, but I can be wrong...

"SSL_INC and SSL_LIB are supposed to only contain a path,"
I know, but as Makefile uses -L$SSL_LIB it allows me to use those to pass RPATHs as well(unofficially - Just a clever trick).

"Also you don't need a rpath nor a LD_LIBRARY_PATH if you are linking statically."
I know, but as it doesn't affect static build its safe to be applied btw dynamic and static Makefiles w/o making a diff btw them larger. Its only a matter of convenience.

Is your test haproxy binary truly fully static(No offense, just need to be sure)?

My binary:
```
 ldd ./haproxy.gstt
        not a dynamic executable
```

**Comment by wlallemand** [comment]
> Your AWS-LC build doesnt have "-DBUILD_SHARED_LIBS=0" part. If I remember correctly, at least for some versions, Shared build didn't compile also the static libs, but I can be wrong...

By default aws-lc doesn't generate shared libraries but only static ones, so this is not mandatory.

> Is your test haproxy binary truly fully static(No offense, just need to be sure)?

Indeed it's not fully static, I missed the LDFLAGS=-static in your patch. I'll try again with it.

This part should also be passed on the make line, it's considered a bad practice to patch the Makefile, it introduces maintenance burden, everything should be doable using the variables.

**Comment by wlallemand** [comment]
To link statically haproxy I just built it like this:

```
$ make -j$(nproc) V=1 TARGET=linux-glibc USE_QUIC=1 USE_OPENSSL_AWSLC=1  USE_SYSTEMD=1 USE_PCRE2=1 USE_QUIC=1 USE_LIBCRYPT=0 USE_GETADDRINFO=0 SSL_INC=/opt/awslc-1.53.0/include SSL_LIB=/opt/awslc-1.53.0/lib/ LDFLAGS="-static"
$ ldd haproxy
	not a dynamic executable
```

```
$ sudo ./haproxy -db -f gh-3013.cfg
[NOTICE]   (20889) : haproxy version is 3.0.11
[NOTICE]   (20889) : path to executable is ./haproxy
[WARNING]  (20889) : config : missing timeouts for proxy 'tst'.
   | While not properly invalid, you will certainly encounter various problems
   | with such a configuration. To fix this, please ensure that all following
   | timeouts are set to a non-zero value: 'client', 'connect', 'server'.
```

I don't have any issue with awslc this way.

**Comment by vityank** [comment]
"Are you starting as root and letting haproxy switch user or are you starting directly with a non-root user?"
For foreground test it starts from root and hap switches to configured user.

"sudo ./haproxy -db -f gh-3013.cfg
[NOTICE]   (20889) : haproxy version is 3.0.11
[NOTICE]   (20889) : path to executable is ./haproxy"

Hmm... Interesting. So, for you it doesn't crash with custom user...

"It looks like this is crashing when trying to load the ca-certificates directory at startup for the httpclient, maybe you have some permission problems that I don't have with this directory"
I would expect shared build to print some warning in this case, but if its silenced in HAP I could miss it, but still it's type of warning which is ignored by HAP so crashing is not expected...

Can I ask which Linux distro you are building on?
We tried on RHEL 9.5 and Amazon Linux 2023.

RHEL uses this in /etc/ssl/openssl.cnf and /etc/pki/CA folder does not exist:
```
[ ca ]
default_ca  = CA_default        # The default ca section

####################################################################
[ CA_default ]

dir     = /etc/pki/CA       # Where everything is kept
```

I'll soon have a Debian build to test.

**Comment by wlallemand** [comment]
> "It looks like this is crashing when trying to load the ca-certificates directory at startup for the httpclient, maybe you have some permission problems that I don't have with this directory"
> I would expect shared build to print some warning in this case, but if its silenced in HAP I could miss it, but still it's type of warning which is ignored by HAP so crashing is not expected...

The initialization of the httpclient is not verbose, if you want an error you should modify its configuration, so something like this in your global section:

```
httpclient.ssl.ca-file @system-ca
```
(which is the same as the default, but would display errors)

You could also use the ca-certificates directory of your system instead of @system-ca

> Can I ask which Linux distro you are building on?
> We tried on RHEL 9.5 and Amazon Linux 2023.

I'm building on an ubuntu 25.04.

> RHEL uses this in /etc/ssl/openssl.cnf and /etc/pki/CA folder does not exist:

AWSLC does not use openssl.cnf, so that shouldn't be a problem.

**Comment by vityank** [comment]
[wlallemand](https://github.com/wlallemand),

I've got the Debian build ready and it doesn't crash, like your Ubuntu build.
It can, possibly happen on RedHat based distributions as it seems.

Can you try to reproduce it using Fedora or Rocky/Alma 9.x instead?

**Comment by wlallemand** [comment]
I could reproduce something with rockylinux 9, I´m digging.

Here some notes to reproduce:

```
docker run -t -i rockylinux:9 /bin/bash

dnf install gcc g++ make wget cmake pcre2-devel
cd /tmp
wget -c https://github.com/aws/aws-lc/archive/refs/tags/v1.53.0.tar.gz
tar xvf v1.53.0.tar.gz
cd aws-lc-1.53.0/
mkdir build
cd build
cmake -DCMAKE_BUILD_TYPE=Release -DDISABLE_GO=1 -DDISABLE_PERL=1 -DBUILD_TESTING=0 -DCMAKE_INSTALL_PREFIX=/opt/awslc-1.53.0/ ..
make -j$(nproc)
make install

dnf --enablerepo=crb install glibc-static

cd /tmp
wget https://www.haproxy.org/download/3.2/src/haproxy-3.2.1.tar.gz
tar xvf haproxy-3.2.1.tar.gz
cd haproxy-3.2.1
make -j$(nproc) V=1 TARGET=linux-glibc USE_QUIC=1 USE_OPENSSL_AWSLC=1  USE_SYSTEMD=1 USE_QUIC=1 USE_LIBCRYPT=0 USE_GETADDRINFO=0 SSL_INC=/opt/awslc-1.53.0/include SSL_LIB=/opt/awslc-1.53.0/lib64/ LDFLAGS="-static"
ldd haproxy
```

```
./haproxy -W -f bug-3013.cfg
[NOTICE]   (5194) : Initializing new worker (5195)
[NOTICE]   (5194) : haproxy version is 3.2.1-f4d1a4e
[NOTICE]   (5194) : path to executable is ./haproxy
[WARNING]  (5194) : Failed to load worker!
[NOTICE]   (5192) : haproxy version is 3.2.1-f4d1a4e
[NOTICE]   (5192) : path to executable is ./haproxy
[ALERT]    (5192) : Process 5194 exited with code 139 (Segmentation fault)
```

**Comment by wlallemand** [comment]
I can reproduce with any OS, the problem is basically the result of these warnings:

> /tmp/haproxy-3.2.1/src/cfgparse-global.c:249: warning: Using 'getgrnam' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
> /usr/bin/ld: /tmp/haproxy-3.2.1/src/cfgparse-global.c:230: warning: Using 'getpwnam' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking

I could easily make it crash when trying to use a non-existing user, it is crashing somewhere in nss, it does not seems related to AWS-LC at all, I'm not sure your original trace was related, maybe you got the wrong coredump?

What I suggest is to use the `uid` and `gid` options instead, I'll try to find a way to emit a warning when compiled this way.

**Comment by vityank** [comment]
[wlallemand](https://github.com/wlallemand)
"when trying to use a non-existing user"
Does it happen also with existing non-root user?

"it does not seems related to AWS-LC at all"
Same build against OpenSSL 1.1.1w(Just w/o QUIC) doesn't crash and this is an interesting point.

"./haproxy -W -f bug-3013.cfg
[NOTICE]   (5194) : Initializing new worker (5195)
[NOTICE]   (5194) : haproxy version is 3.2.1-f4d1a4e"
Seems like you got another kind of crash. In my case it crashes before getting a chance to output first console line...

**Comment by wlallemand** [comment]
> [wlallemand](https://github.com/wlallemand)
> "when trying to use a non-existing user"
> Does it happen also with existing non-root user?

No, it works with an existing user, I presume that the fallback is crashing with a NSS module not supported by the static build.

Could you run a strace so we can see the file it tries to access, if that's related to loading the system-ca that could help.

Did you try to rebuild with the commands I shared so we are sure that it is not because of a wrong compile option?

**Comment by wlallemand** [comment]
Also did  you try this:

> The initialization of the httpclient is not verbose, if you want an error you should modify its configuration, so something like this in your global section:

> `httpclient.ssl.ca-file @system-ca`
>

**Comment by wlallemand** [comment]
Any update on this?

**Comment by vityank** [comment]
[wlallemand](https://github.com/wlallemand)
I've tried the "httpclient.ssl.ca-file @system-ca" before without any changes even before.

"Could you run a strace so we can see the file it tries to access, if that's related to loading the system-ca that could help.
Did you try to rebuild with the commands I shared so we are sure that it is not because of a wrong compile option?"
This takes some time as we removed the test-production machines and Im slightly overloaded with work now. I'll use dev machine to try to test this.

**Comment by vityank** [comment]
[wlallemand](https://github.com/wlallemand)
Hi,
We've tried reproducing this in our dev environment and it crashed in NSS handling, due to different system configurations.
As we don't have RHEL haproxy-ies in production anymore so I can't perform the required tests to gather more info anymore with original issue :(.

**Comment by wlallemand** [comment]
Hello,

I don't really see how a problem with the SSL loading could be provoked by the "user" or "group" keyword, it really looks like the coredump was not decoded correctly or something like that. I couldn't reproduce anything either unfortunately.

I'm closing the ticket, don't hesitate to reopen it if you have more information about this problem!

Thanks,
