### ISSUE TITLE
not initialized variable found by valgrind

### ISSUE THREAD

**Issue by chipitsine** [haproxy/haproxy#305]
```
==17954== Syscall param timer_create(evp.sigev_value) points to uninitialised byte(s)
==17954==    at 0x48E35F7: timer_create@@GLIBC_2.3.3 (timer_create.c:78)
==17954==    by 0x54838C: init_wdt_per_thread (in /home/ilia/haproxy/haproxy)
==17954==    by 0x4AC9E0: run_thread_poll_loop (in /home/ilia/haproxy/haproxy)
==17954==    by 0x4ABF7D: main (in /home/ilia/haproxy/haproxy)
==17954==  Address 0x1ffefff1d4 is on thread 1's stack
==17954==  in frame #1, created by init_wdt_per_thread (???:)


```

**Comment by capflam** [comment]
It seems to be a bug in Valgrind. See https://bugs.kde.org/show_bug.cgi?id=331380 and https://sourceware.org/bugzilla/show_bug.cgi?id=4306.

**Comment by capflam** [comment]
I'm closing the issue now because I'm pretty sure everything is ok here.
