### ISSUE TITLE
Segmentation fault with lua script

### ISSUE THREAD

**Issue by sabretus** [haproxy/haproxy#3055]
### Detailed Description of the Problem

We have a Haproxy container running in Docker as a proxy for failover connections between backends, with a custom Lua health check. We are trying to upgrade from haproxy 2.9.11-alpine to haproxy 3.x, but we are facing a problem where it exits immediately or after a few minutes of starting.

```
[ALERT]    (1) : Current worker (11) exited with code 139 (Segmentation fault)
[WARNING]  (1) : A worker process unexpectedly died and this can only be explained by a bug in haproxy or its dependencies.
Please check that you are running an up to date and maintained version of haproxy and open a bug report.
HAProxy version 3.2.3-1844da7 2025/07/09 - https://haproxy.org/
Status: long-term supported branch - will stop receiving fixes around Q2 2030.
Known bugs: http://www.haproxy.org/bugs/bugs-3.2.3.html
Running on: Linux 6.14.0-1010-aws #10~24.04.1-Ubuntu SMP Fri Jul 18 20:39:43 UTC 2025 aarch64
[ALERT]    (1) : exit-on-failure: killing every processes with SIGTERM
[WARNING]  (1) : All workers exited. Exiting... (139)
```

We tested `3.2.3-alpine` and `3.1.5-alpine` versions. 
Host OS is Ubuntu 24.04.1 and also we tested it on latest Ubuntu 24.04.2 AWS kernel aarch64

### Expected Behavior

Work fine after upgrade to 3.1.x or 3.2.x

### Steps to Reproduce the Behavior

Run haproxy on arm64 with custom lua healthcheck

### Do you have any idea what may have caused this?

No, but the weird thing is that it crashes when running in the background. However, it works fine when I run it manually.

```
docker run -ti --network host -v /opt/haproxy:/usr/local/etc/haproxy --entrypoint /bin/ash haproxy:3.2.3-alpine
$ haproxy -db -f /usr/local/etc/haproxy/haproxy.cfg
```

it works and doesn't crash

### Do you have an idea how to solve the issue?

No, we tried to optimize our lua script but it has nothing to do with it

### What is your configuration?

```global
    maxconn 10000
    spread-checks 5
    tune.lua.bool-sample-conversion normal
    lua-load /usr/local/etc/haproxy/backend.lua


defaults
    # log /dev/log local0 debug
    mode tcp
    maxconn 10000
    timeout connect 3600s
    timeout server 2147483647ms
    timeout client 2147483647ms
    default-server inter 1s rise 1 fall 1 on-marked-down shutdown-sessions

### Subcluster mysqldb
# MySQL RW interface
backend mysqldb_rw
    option httpchk
    http-check expect status 200
    balance first
    server mysqldb1.example.com mysqldb1.example.com:3306 check addr mysqldb1.example.com port 3309
    server mysqldb2.example.com mysqldb2.example.com:3306 check addr mysqldb2.example.com port 3309
    server mysqldb3.example.com mysqldb3.example.com:3306 check addr mysqldb3.example.com port 3309

backend mysqldb_rw_backup
    # This IP will be dynamically updated by lua script with the last known primary server.
    server default 169.254.0.1:3306

frontend mysqldb_rw_fe
    bind 127.0.0.1:3306
    use_backend %[lua.get_primary_backend]

# MySQL RO interface
backend mysqldb_ro
    option httpchk
    http-check expect status 200
    balance first
    server mysqldb1.example.com mysqldb1.example.com:3306 check addr mysqldb1.example.com port 3310
    server mysqldb2.example.com mysqldb2.example.com:3306 check addr mysqldb2.example.com port 3310
    server mysqldb3.example.com mysqldb3.example.com:3306 check addr mysqldb3.example.com port 3310

frontend mysqldb_ro_fe
    bind 127.0.0.1:3307
    acl ro_servers nbsrv(mysqldb_ro) gt 0
    acl rw_servers nbsrv(mysqldb_rw) gt 0
    use_backend mysqldb_ro if ro_servers
    use_backend mysqldb_rw if !ro_servers rw_servers
    use_backend mysqldb_rw_backup if !ro_servers !rw_servers
###

### Subcluster clickhouse
# Clichhouse First-Available node interface.
backend clickhouse_main
    option httpchk GET /replicas_status
    http-check expect status 200
    balance first
    server clickhouse1.example.com clickhouse1.example.com:8443 check inter 5s fastinter 1s rise 2 fall 2 check-ssl ca-file /etc/ssl/certs/ca-certificates.crt
    server clickhouse2.example.com clickhouse2.example.com:8443 check inter 5s fastinter 1s rise 2 fall 2 check-ssl ca-file /etc/ssl/certs/ca-certificates.crt
    server clickhouse3.example.com clickhouse3.example.com:8443 check inter 5s fastinter 1s rise 2 fall 2 check-ssl ca-file /etc/ssl/certs/ca-certificates.crt

frontend clickhouse_main_fe
    bind 127.0.0.1:8000
    use_backend clickhouse_main

# Clichhouse Least-Connections node interface
backend clickhouse_balance
    option httpchk GET /replicas_status
    http-check expect status 200
    balance leastconn
    server clickhouse1.example.com clickhouse1.example.com:8443 check inter 15s fastinter 1s rise 2 fall 2 check-ssl ca-file /etc/ssl/certs/ca-certificates.crt
    server clickhouse2.example.com clickhouse2.example.com:8443 check inter 15s fastinter 1s rise 2 fall 2 check-ssl ca-file /etc/ssl/certs/ca-certificates.crt
    server clickhouse3.example.com clickhouse3.example.com:8443 check inter 15s fastinter 1s rise 2 fall 2 check-ssl ca-file /etc/ssl/certs/ca-certificates.crt

frontend clickhouse_balance_fe
    bind 127.0.0.1:8001
    use_backend clickhouse_balance
###

# Stats UI and prom metrics.
frontend stats
    bind 127.0.0.1:41000
    mode http
    http-request use-service prometheus-exporter if { path /metrics }
    stats enable
    stats uri /

# Vault endpoint for Nomad client.
# Used during nomad client startup and to auto-renew tokens but we disabled this.
backend vault
    option httpchk HEAD /v1/sys/health
    http-check expect ! rstatus ^5
    balance roundrobin
    server node1 node1.example.com:8200 check inter 30s fastinter 5s rise 2 fall 2 check-ssl ca-file /etc/ssl/certs/ca-certificates.crt
    server node2 node2.example.com:8200 check inter 30s fastinter 5s rise 2 fall 2 check-ssl ca-file /etc/ssl/certs/ca-certificates.crt
    server node3 node3.example.com:8200 check inter 30s fastinter 5s rise 2 fall 2 check-ssl ca-file /etc/ssl/certs/ca-certificates.crt

frontend vault_fe
    bind 127.0.0.1:8200
    default_backend vault





lua script

local debug = false
local primary_server = {}
local backup_server = {}

local function debug_msg(msg)
    if debug then
        core.Debug(msg)
    end
end

local function get_primary_backend(txn)
    local fe_name = txn.f:fe_name():gsub("_fe$", "")
    for _, backend in pairs(core.backends) do
        if backend and backend:get_name() == fe_name then
            for _, server in pairs(backend.servers) do
                local stats = server:get_stats()
                if stats["status"] == "UP" then
                    debug_msg("[LUA] Using fe:" .. fe_name .. " be:" .. backend:get_name() .. " server:" .. server:get_addr())
                    return backend:get_name()
                end
            end
        end
    end

    -- Fallback to the last known alive server.
    if primary_server[fe_name] then
        local backup_be = fe_name .. "_backup"
        -- Check if we have already set address for a backup server.
        if backup_server[fe_name] then
            debug_msg("[LUA] Using fe:" .. fe_name .. " be:" .. backup_be .. " server:" .. primary_server[fe_name])
            return backup_be
        end

        -- Define address for the server in the backup backend.
        for _, backend in pairs(core.backends) do
            if backend and backend:get_name() == backup_be then
                for _, server in pairs(backend.servers) do
                    debug_msg("[LUA] Using fe:" .. fe_name .. " be:" .. backup_be .. " server:" .. primary_server[fe_name])
                    -- Get address without port.
                    local addr = primary_server[fe_name]:sub(1, primary_server[fe_name]:find(":") - 1)
                    server:set_addr(addr)
                    backup_server[fe_name] = server
                    return backup_be
                end
            end
        end
    end

    debug_msg("[LUA] Using fe:" .. fe_name .. " be:" .. fe_name .. " No backup server address available!")
    return fe_name
end

core.register_fetches("get_primary_backend", get_primary_backend)

local function refresh_last_known_primary()
    -- Delay a startup a little bit so healthchecks are cleared.
    core.msleep(3000)
    while true do
        for _, backend in pairs(core.backends) do
            local be_name = ""
            if backend then
                be_name = backend:get_name()
            end
            if backend and be_name:sub(#be_name-2, #be_name) == "_rw" then
                for _, server in pairs(backend.servers) do
                    local stats = server:get_stats()
                    if stats["status"] == "UP" then
                        -- Store last known alive server.
                        if primary_server[be_name] ~= server:get_addr() then
                            core.Info("[LUA] Alive server for be:" .. be_name .. " is " .. server:get_addr())
                            primary_server[be_name] = server:get_addr()
                        end
                        -- Shutdown sessions on a backup server if it has been previously used.
                        if backup_server[be_name] then
                            core.Info("[LUA] Shutting down sessions attached to the server on be:" .. be_name .. "_backup")
                            backup_server[be_name]:shut_sess()
                            backup_server[be_name] = nil
                        end
                        break
                    end
                end
            end
        end
        core.msleep(1000)
    end
end

core.register_task(refresh_last_known_primary)
```

### Output of `haproxy -vv`

```plain
HAProxy version 3.2.3-1844da7 2025/07/09 - https://haproxy.org/
Status: long-term supported branch - will stop receiving fixes around Q2 2030.
Known bugs: http://www.haproxy.org/bugs/bugs-3.2.3.html
Running on: Linux 6.14.0-1010-aws #10~24.04.1-Ubuntu SMP Fri Jul 18 20:39:43 UTC 2025 aarch64
Build options :
  TARGET  = linux-musl
  CC      = cc
  CFLAGS  = -O2 -g -fwrapv
  OPTIONS = USE_GETADDRINFO=1 USE_OPENSSL=1 USE_LUA=1 USE_PROMEX=1 USE_PCRE2=1 USE_PCRE2_JIT=1
  DEBUG   =

Feature list : -51DEGREES +ACCEPT4 +BACKTRACE -CLOSEFROM +CPU_AFFINITY +CRYPT_H -DEVICEATLAS +DL -ENGINE +EPOLL -EVPORTS +GETADDRINFO -KQUEUE -LIBATOMIC +LIBCRYPT +LINUX_CAP +LINUX_SPLICE +LINUX_TPROXY +LUA +MATH -MEMORY_PROFILING +NETFILTER +NS -OBSOLETE_LINKER +OPENSSL -OPENSSL_AWSLC -OPENSSL_WOLFSSL -OT -PCRE +PCRE2 +PCRE2_JIT -PCRE_JIT +POLL +PRCTL -PROCCTL +PROMEX -PTHREAD_EMULATION -QUIC -QUIC_OPENSSL_COMPAT +RT +SLZ +SSL -STATIC_PCRE -STATIC_PCRE2 +TFO +THREAD +THREAD_DUMP +TPROXY -WURFL -ZLIB

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_TGROUPS=32, MAX_THREADS=1024, default=2).
Built with SSL library version : OpenSSL 3.5.1 1 Jul 2025
Running on SSL library version : OpenSSL 3.5.1 1 Jul 2025
SSL library supports TLS extensions : yes
SSL library supports SNI : yes
SSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
OpenSSL providers loaded : default
Built with Lua version : Lua 5.4.7
Built with the Prometheus exporter as a service
Built with network namespace support.
Built with libslz for stateless compression.
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with PCRE2 version : 10.43 2024-02-16
PCRE2 library supports JIT : yes
Encrypted password support via crypt(3): yes
Built with gcc compiler version 14.2.0

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
         h2 : mode=HTTP  side=FE|BE  mux=H2    flags=HTX|HOL_RISK|NO_UPG
  <default> : mode=HTTP  side=FE|BE  mux=H1    flags=HTX
         h1 : mode=HTTP  side=FE|BE  mux=H1    flags=HTX|NO_UPG
       fcgi : mode=HTTP  side=BE     mux=FCGI  flags=HTX|HOL_RISK|NO_UPG
  <default> : mode=SPOP  side=BE     mux=SPOP  flags=HOL_RISK|NO_UPG
       spop : mode=SPOP  side=BE     mux=SPOP  flags=HOL_RISK|NO_UPG
  <default> : mode=TCP   side=FE|BE  mux=PASS  flags=
       none : mode=TCP   side=FE|BE  mux=PASS  flags=NO_UPG

Available services : prometheus-exporter
Available filters :
	[BWLIM] bwlim-in
	[BWLIM] bwlim-out
	[CACHE] cache
	[COMP] compression
	[FCGI] fcgi-app
	[SPOE] spoe
	[TRACE] trace
```

### Last Outputs and Backtraces

```plain
WARNING! thread 1 has stopped processing traffic for 290 milliseconds
    with 2 streams currently blocked, prevented from making any progress.
    While this may occasionally happen with inefficient configurations
    involving excess of regular expressions, map_reg, or heavy Lua processing,
    this must remain exceptional because the system's stability is now at risk.
    Timers in logs may be reported incorrectly, spurious timeouts may happen,
    some incoming connections may silently be dropped, health checks may
    randomly fail, and accesses to the CLI may block the whole process. The
    blocking delay before emitting this warning may be adjusted via the global
    'warn-blocked-traffic-after' directive. Please check the trace below for
    any clues about configuration elements that need to be corrected:

* Thread 1 : id=0xe69a92927028 act=1 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
      1/1    stuck=0 prof=0 harmless=0 isolated=0
             cpu_ns: poll=49224368 now=340130488 diff=290906120
             curr_task=0xe69a91952910 (task) calls=1 last=0
               fct=0xc18015c87a20(task_process_applet) ctx=0xe69a91d92610
             call trace(13):
             | 0xc18015c6d818 <21 00 80 52 83 fd ff 97]: ha_stuck_warning+0x118 > ha_thread_dump_one
             | 0xc18015d4da2c <db ff ff 17 36 7f fc 97]: wdt_handler+0x20c > ha_stuck_warning
             | 0xe69a928bfb14 <00 00 80 d2 c0 03 5f d6]: ld-musl-aarch64:__setjmp+0x38
             | 0xc18015cd3944 <20 00 80 d2 f0 f8 01 94]: stats_dump_proxies+0x55c > dgram_fd_handler+0x1200
             | 0xc18015cd87bc <e0 03 14 aa 0c eb ff 97]: stats_dump_stat_to_buffer+0x27c > stats_dump_proxies
             | 0xc18015c76580 <01 00 80 d2 f1 87 01 94]: ha_dump_backtrace+0xb638 > stats_dump_stat_to_buffer
             | 0xc18015c87b40 <41 0c 40 f9 20 00 3f d6]: task_process_applet+0x120
 => Trying to gracefully recover now.

WARNING! thread 1 has stopped processing traffic for 391 milliseconds
    with 2 streams currently blocked, prevented from making any progress.
    While this may occasionally happen with inefficient configurations
    involving excess of regular expressions, map_reg, or heavy Lua processing,
    this must remain exceptional because the system's stability is now at risk.
    Timers in logs may be reported incorrectly, spurious timeouts may happen,
    some incoming connections may silently be dropped, health checks may
    randomly fail, and accesses to the CLI may block the whole process. The
    blocking delay before emitting this warning may be adjusted via the global
    'warn-blocked-traffic-after' directive. Please check the trace below for
    any clues about configuration elements that need to be corrected:

* Thread 1 : id=0xe69a92927028 act=1 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
      1/1    stuck=0 prof=0 harmless=0 isolated=0
             cpu_ns: poll=49224368 now=440685249 diff=391460881
             curr_task=0xe69a91952910 (task) calls=1 last=0
               fct=0xc18015c87a20(task_process_applet) ctx=0xe69a91d92610
             call trace(13):
             | 0xc18015c6d818 <21 00 80 52 83 fd ff 97]: ha_stuck_warning+0x118 > ha_thread_dump_one
             | 0xc18015d4da2c <db ff ff 17 36 7f fc 97]: wdt_handler+0x20c > ha_stuck_warning
             | 0xe69a928bfb14 <00 00 80 d2 c0 03 5f d6]: ld-musl-aarch64:__setjmp+0x38
             | 0xc18015cd3944 <20 00 80 d2 f0 f8 01 94]: stats_dump_proxies+0x55c > dgram_fd_handler+0x1200
             | 0xc18015cd87bc <e0 03 14 aa 0c eb ff 97]: stats_dump_stat_to_buffer+0x27c > stats_dump_proxies
             | 0xc18015c76580 <01 00 80 d2 f1 87 01 94]: ha_dump_backtrace+0xb638 > stats_dump_stat_to_buffer
             | 0xc18015c87b40 <41 0c 40 f9 20 00 3f d6]: task_process_applet+0x120
 => Trying to gracefully recover now.

WARNING! thread 1 has stopped processing traffic for 492 milliseconds
    with 2 streams currently blocked, prevented from making any progress.
    While this may occasionally happen with inefficient configurations
    involving excess of regular expressions, map_reg, or heavy Lua processing,
    this must remain exceptional because the system's stability is now at risk.
    Timers in logs may be reported incorrectly, spurious timeouts may happen,
    some incoming connections may silently be dropped, health checks may
    randomly fail, and accesses to the CLI may block the whole process. The
    blocking delay before emitting this warning may be adjusted via the global
    'warn-blocked-traffic-after' directive. Please check the trace below for
    any clues about configuration elements that need to be corrected:

* Thread 1 : id=0xe69a92927028 act=1 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
      1/1    stuck=0 prof=0 harmless=0 isolated=0
             cpu_ns: poll=49224368 now=541974153 diff=492749785
             curr_task=0xe69a91952910 (task) calls=1 last=0
               fct=0xc18015c87a20(task_process_applet) ctx=0xe69a91d92610
             call trace(13):
             | 0xc18015c6d818 <21 00 80 52 83 fd ff 97]: ha_stuck_warning+0x118 > ha_thread_dump_one
             | 0xc18015d4da2c <db ff ff 17 36 7f fc 97]: wdt_handler+0x20c > ha_stuck_warning
             | 0xe69a928bfb14 <00 00 80 d2 c0 03 5f d6]: ld-musl-aarch64:__setjmp+0x38
             | 0xc18015cd3944 <20 00 80 d2 f0 f8 01 94]: stats_dump_proxies+0x55c > dgram_fd_handler+0x1200
             | 0xc18015cd87bc <e0 03 14 aa 0c eb ff 97]: stats_dump_stat_to_buffer+0x27c > stats_dump_proxies
             | 0xc18015c76580 <01 00 80 d2 f1 87 01 94]: ha_dump_backtrace+0xb638 > stats_dump_stat_to_buffer
             | 0xc18015c87b40 <41 0c 40 f9 20 00 3f d6]: task_process_applet+0x120
 => Trying to gracefully recover now.

WARNING! thread 1 has stopped processing traffic for 593 milliseconds
    with 2 streams currently blocked, prevented from making any progress.
    While this may occasionally happen with inefficient configurations
    involving excess of regular expressions, map_reg, or heavy Lua processing,
    this must remain exceptional because the system's stability is now at risk.
    Timers in logs may be reported incorrectly, spurious timeouts may happen,
    some incoming connections may silently be dropped, health checks may
    randomly fail, and accesses to the CLI may block the whole process. The
    blocking delay before emitting this warning may be adjusted via the global
    'warn-blocked-traffic-after' directive. Please check the trace below for
    any clues about configuration elements that need to be corrected:

* Thread 1 : id=0xe69a92927028 act=1 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
      1/1    stuck=0 prof=0 harmless=0 isolated=0
             cpu_ns: poll=49224368 now=642788992 diff=593564624
             curr_task=0xe69a91952910 (task) calls=1 last=0
               fct=0xc18015c87a20(task_process_applet) ctx=0xe69a91d92610
             call trace(13):
             | 0xc18015c6d818 <21 00 80 52 83 fd ff 97]: ha_stuck_warning+0x118 > ha_thread_dump_one
             | 0xc18015d4da2c <db ff ff 17 36 7f fc 97]: wdt_handler+0x20c > ha_stuck_warning
             | 0xe69a928bfb14 <00 00 80 d2 c0 03 5f d6]: ld-musl-aarch64:__setjmp+0x38
             | 0xc18015cd3944 <20 00 80 d2 f0 f8 01 94]: stats_dump_proxies+0x55c > dgram_fd_handler+0x1200
             | 0xc18015cd87bc <e0 03 14 aa 0c eb ff 97]: stats_dump_stat_to_buffer+0x27c > stats_dump_proxies
             | 0xc18015c76580 <01 00 80 d2 f1 87 01 94]: ha_dump_backtrace+0xb638 > stats_dump_stat_to_buffer
             | 0xc18015c87b40 <41 0c 40 f9 20 00 3f d6]: task_process_applet+0x120
 => Trying to gracefully recover now.

WARNING! thread 1 has stopped processing traffic for 694 milliseconds
    with 2 streams currently blocked, prevented from making any progress.
    While this may occasionally happen with inefficient configurations
    involving excess of regular expressions, map_reg, or heavy Lua processing,
    this must remain exceptional because the system's stability is now at risk.
    Timers in logs may be reported incorrectly, spurious timeouts may happen,
    some incoming connections may silently be dropped, health checks may
    randomly fail, and accesses to the CLI may block the whole process. The
    blocking delay before emitting this warning may be adjusted via the global
    'warn-blocked-traffic-after' directive. Please check the trace below for
    any clues about configuration elements that need to be corrected:

* Thread 1 : id=0xe69a92927028 act=1 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
      1/1    stuck=0 prof=0 harmless=0 isolated=0
             cpu_ns: poll=49224368 now=743781386 diff=694557018
             curr_task=0xe69a91952910 (task) calls=1 last=0
               fct=0xc18015c87a20(task_process_applet) ctx=0xe69a91d92610
             call trace(13):
             | 0xc18015c6d818 <21 00 80 52 83 fd ff 97]: ha_stuck_warning+0x118 > ha_thread_dump_one
             | 0xc18015d4da2c <db ff ff 17 36 7f fc 97]: wdt_handler+0x20c > ha_stuck_warning
             | 0xe69a928bfb14 <00 00 80 d2 c0 03 5f d6]: ld-musl-aarch64:__setjmp+0x38
             | 0xc18015cd3944 <20 00 80 d2 f0 f8 01 94]: stats_dump_proxies+0x55c > dgram_fd_handler+0x1200
             | 0xc18015cd87bc <e0 03 14 aa 0c eb ff 97]: stats_dump_stat_to_buffer+0x27c > stats_dump_proxies
             | 0xc18015c76580 <01 00 80 d2 f1 87 01 94]: ha_dump_backtrace+0xb638 > stats_dump_stat_to_buffer
             | 0xc18015c87b40 <41 0c 40 f9 20 00 3f d6]: task_process_applet+0x120
 => Trying to gracefully recover now.

WARNING! thread 1 has stopped processing traffic for 795 milliseconds
    with 2 streams currently blocked, prevented from making any progress.
    While this may occasionally happen with inefficient configurations
    involving excess of regular expressions, map_reg, or heavy Lua processing,
    this must remain exceptional because the system's stability is now at risk.
    Timers in logs may be reported incorrectly, spurious timeouts may happen,
    some incoming connections may silently be dropped, health checks may
    randomly fail, and accesses to the CLI may block the whole process. The
    blocking delay before emitting this warning may be adjusted via the global
    'warn-blocked-traffic-after' directive. Please check the trace below for
    any clues about configuration elements that need to be corrected:

* Thread 1 : id=0xe69a92927028 act=1 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
      1/1    stuck=0 prof=0 harmless=0 isolated=0
             cpu_ns: poll=49224368 now=844579137 diff=795354769
             curr_task=0xe69a91952910 (task) calls=1 last=0
               fct=0xc18015c87a20(task_process_applet) ctx=0xe69a91d92610
             call trace(13):
             | 0xc18015c6d818 <21 00 80 52 83 fd ff 97]: ha_stuck_warning+0x118 > ha_thread_dump_one
             | 0xc18015d4da2c <db ff ff 17 36 7f fc 97]: wdt_handler+0x20c > ha_stuck_warning
             | 0xe69a928bfb14 <00 00 80 d2 c0 03 5f d6]: ld-musl-aarch64:__setjmp+0x38
             | 0xc18015cd3944 <20 00 80 d2 f0 f8 01 94]: stats_dump_proxies+0x55c > dgram_fd_handler+0x1200
             | 0xc18015cd87bc <e0 03 14 aa 0c eb ff 97]: stats_dump_stat_to_buffer+0x27c > stats_dump_proxies
             | 0xc18015c76580 <01 00 80 d2 f1 87 01 94]: ha_dump_backtrace+0xb638 > stats_dump_stat_to_buffer
             | 0xc18015c87b40 <41 0c 40 f9 20 00 3f d6]: task_process_applet+0x120
 => Trying to gracefully recover now.

WARNING! thread 1 has stopped processing traffic for 896 milliseconds
    with 2 streams currently blocked, prevented from making any progress.
    While this may occasionally happen with inefficient configurations
    involving excess of regular expressions, map_reg, or heavy Lua processing,
    this must remain exceptional because the system's stability is now at risk.
    Timers in logs may be reported incorrectly, spurious timeouts may happen,
    some incoming connections may silently be dropped, health checks may
    randomly fail, and accesses to the CLI may block the whole process. The
    blocking delay before emitting this warning may be adjusted via the global
    'warn-blocked-traffic-after' directive. Please check the trace below for
    any clues about configuration elements that need to be corrected:

* Thread 1 : id=0xe69a92927028 act=1 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
      1/1    stuck=0 prof=0 harmless=0 isolated=0
             cpu_ns: poll=49224368 now=945507355 diff=896282987
             curr_task=0xe69a91952910 (task) calls=1 last=0
               fct=0xc18015c87a20(task_process_applet) ctx=0xe69a91d92610
             call trace(13):
             | 0xc18015c6d818 <21 00 80 52 83 fd ff 97]: ha_stuck_warning+0x118 > ha_thread_dump_one
             | 0xc18015d4da2c <db ff ff 17 36 7f fc 97]: wdt_handler+0x20c > ha_stuck_warning
             | 0xe69a928bfb14 <00 00 80 d2 c0 03 5f d6]: ld-musl-aarch64:__setjmp+0x38
             | 0xc18015cd3944 <20 00 80 d2 f0 f8 01 94]: stats_dump_proxies+0x55c > dgram_fd_handler+0x1200
             | 0xc18015cd87bc <e0 03 14 aa 0c eb ff 97]: stats_dump_stat_to_buffer+0x27c > stats_dump_proxies
             | 0xc18015c76580 <01 00 80 d2 f1 87 01 94]: ha_dump_backtrace+0xb638 > stats_dump_stat_to_buffer
             | 0xc18015c87b40 <41 0c 40 f9 20 00 3f d6]: task_process_applet+0x120
 => Trying to gracefully recover now.

WARNING! thread 1 has stopped processing traffic for 997 milliseconds
    with 2 streams currently blocked, prevented from making any progress.
    While this may occasionally happen with inefficient configurations
    involving excess of regular expressions, map_reg, or heavy Lua processing,
    this must remain exceptional because the system's stability is now at risk.
    Timers in logs may be reported incorrectly, spurious timeouts may happen,
    some incoming connections may silently be dropped, health checks may
    randomly fail, and accesses to the CLI may block the whole process. The
    blocking delay before emitting this warning may be adjusted via the global
    'warn-blocked-traffic-after' directive. Please check the trace below for
    any clues about configuration elements that need to be corrected:

* Thread 1 : id=0xe69a92927028 act=1 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
      1/1    stuck=0 prof=0 harmless=0 isolated=0
             cpu_ns: poll=49224368 now=1046504461 diff=997280093
             curr_task=0xe69a91952910 (task) calls=1 last=0
               fct=0xc18015c87a20(task_process_applet) ctx=0xe69a91d92610
             call trace(13):
             | 0xc18015c6d818 <21 00 80 52 83 fd ff 97]: ha_stuck_warning+0x118 > ha_thread_dump_one
             | 0xc18015d4da2c <db ff ff 17 36 7f fc 97]: wdt_handler+0x20c > ha_stuck_warning
             | 0xe69a928bfb14 <00 00 80 d2 c0 03 5f d6]: ld-musl-aarch64:__setjmp+0x38
             | 0xc18015cd3944 <20 00 80 d2 f0 f8 01 94]: stats_dump_proxies+0x55c > dgram_fd_handler+0x1200
             | 0xc18015cd87bc <e0 03 14 aa 0c eb ff 97]: stats_dump_stat_to_buffer+0x27c > stats_dump_proxies
             | 0xc18015c76580 <01 00 80 d2 f1 87 01 94]: ha_dump_backtrace+0xb638 > stats_dump_stat_to_buffer
             | 0xc18015c87b40 <41 0c 40 f9 20 00 3f d6]: task_process_applet+0x120
 => Trying to gracefully recover now.
Thread 1 is about to kill the process.
*>Thread 1 : id=0xe69a92927028 act=1 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
      1/1    stuck=1 prof=0 harmless=0 isolated=0
             cpu_ns: poll=49224368 now=1247510659 diff=1198286291
             curr_task=0xe69a91952910 (task) calls=1 last=0
               fct=0xc18015c87a20(task_process_applet) ctx=0xe69a91d92610
             call trace(15):
             | 0xc18015c6d250 <21 00 80 52 f5 fe ff 97]: ha_thread_dump_fill+0x110 > ha_thread_dump_one
             | 0xc18015c6d2d0 <e1 03 13 2a 9d ff ff 97]: ha_dump_backtrace+0x2388 > ha_thread_dump_fill
             | 0xc18015c6d408 <c0 03 5f d6 97 ff ff 97]: ha_dump_backtrace+0x24c0 > ha_dump_backtrace+0x2318
             | 0xc18015d4da24 <d1 ff ff 17 70 7e fc 97]: wdt_handler+0x204 > ha_panic
             | 0xe69a928bfb14 <00 00 80 d2 c0 03 5f d6]: ld-musl-aarch64:__setjmp+0x38
             | 0xc18015cd3944 <20 00 80 d2 f0 f8 01 94]: stats_dump_proxies+0x55c > dgram_fd_handler+0x1200
             | 0xc18015cd87bc <e0 03 14 aa 0c eb ff 97]: stats_dump_stat_to_buffer+0x27c > stats_dump_proxies
             | 0xc18015c76580 <01 00 80 d2 f1 87 01 94]: ha_dump_backtrace+0xb638 > stats_dump_stat_to_buffer
             | 0xc18015c87b40 <41 0c 40 f9 20 00 3f d6]: task_process_applet+0x120
  Thread 2 : id=0xe69a91a13e98 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
      1/2    stuck=0 prof=0 harmless=1 isolated=0
             cpu_ns: poll=8285206 now=8320663 diff=35457
             curr_task=0

Hint: when reporting this bug to developers, please check if a core file was
      produced, open it with 'gdb', issue 't a a bt full', check that the
      output does not contain sensitive data, then join it with the bug report.
      For more info, please see https://github.com/haproxy/haproxy/issues/2374
```

### Additional Information

On our env haproxy container being created with Ansible. 

```
- name: Run haproxy container
  docker_container:
    name: haproxy
    labels: {"name": "haproxy"}
    image: haproxy:3.2.3-alpine
    state: started
    restart_policy: always
    network_mode: host
    read_only: True
    user: "65534"
    volumes:
      - /opt/haproxy:/usr/local/etc/haproxy:ro
      - /etc/ssl/certs/ca-certificates.crt:/etc/ssl/certs/ca-certificates.crt
```

The weird thing if we run it manually like this 
```
docker run -ti --read-only -u 65534 --network host -v /etc/ssl/certs/ca-certificates.crt:/etc/ssl/certs/ca-certificates.crt -v /opt/haproxy:/usr/local/etc/haproxy --entrypoint /bin/ash haproxy:3.2.3-alpine

$ haproxy -db -f /usr/local/etc/haproxy/haproxy.cfg

```

It works and doesn't crash. We tried allocating a TTY in an Ansible Docker container with the parameters `tty: true`, `interactive: true`, and `init: true`, but we had no luck

**Comment by wtarreau** [comment]
It indicates an infinite loop when dumping proxies from the stats page. I have absolutely zero idea what could cause this at this point, that's something completely new to me! Are you able to open the dumped core in gdb ? If so it would be very useful to issue "bt" to show the detailed backtrace and get a more detailed info about what it was trying to do. The number of known bugs affecting your version is very low and seems unrelated (https://www.haproxy.org/bugs/bugs-3.2.3.html).

**Comment by Darlelet** [comment]
I agree with Willy, a more detailed trace would be helpful because at first we don't see the correlation between the Lua script and the fact that `stats_dump_stat_to_buffer()` loops for too long.

Lua script seems to be involving server stats iteration, but this doesn't require locking or so, so it shouldn't cause other threads to compete for resources

**Comment by sabretus** [comment]
Okay, I was able to make a core dump, here is the output:

```
 gdb /usr/local/sbin/haproxy core-haproxy-8-1754038315
GNU gdb (GDB) 15.2
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "aarch64-alpine-linux-musl".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/local/sbin/haproxy...
[New LWP 8]
[New LWP 9]
Core was generated by `haproxy -W -db -f /usr/local/etc/haproxy/haproxy.cfg'.
Program terminated with signal SIGABRT, Aborted.
#0  __restore_sigs (set=set@entry=0xfffff2aa4230) at ./arch/aarch64/syscall_arch.h:48

warning: 48	./arch/aarch64/syscall_arch.h: No such file or directory
[Current thread is 1 (LWP 8)]
```

also bt

```
#0  __restore_sigs (set=set@entry=0xfffff2aa4230) at ./arch/aarch64/syscall_arch.h:48
#1  0x0000e021f38bad34 in raise (sig=sig@entry=6) at src/signal/raise.c:11
#2  0x0000e021f38896fc in abort () at src/exit/abort.c:11
#3  0x0000bd2690fcd854 in ha_panic () at src/debug.c:826
#4  0x0000bd2690fcd8ec in ha_panic () at src/debug.c:827
#5  0x0000bd26910b999c in wdt_handler (sig=14, si=<optimized out>, arg=<optimized out>) at src/wdt.c:190
#6  <signal handler called>
#7  mt_list_cpu_relax (loop=712231) at include/import/mt_list.h:228
#8  mt_list_append (lh=<optimized out>, el=<optimized out>) at include/import/mt_list.h:544
#9  watcher_attach (w=0xe021f27dc448, target=0xe021f2db30a0) at include/haproxy/list.h:284
#10 watcher_next (w=0xe021f27dc448, target=0xe021f2db30a0) at include/haproxy/list.h:301
#11 hlua_listable_servers_pairs_iterator (L=0xe021f2dde148) at src/hlua_fcn.c:1909
#12 0x0000e021f32da66c in ?? () from /usr/lib/liblua-5.4.so.0
#13 0x0000e021f32da9dc in ?? () from /usr/lib/liblua-5.4.so.0
#14 0x0000e021f32dab40 in ?? () from /usr/lib/liblua-5.4.so.0
#15 0x0000e021f32eb570 in ?? () from /usr/lib/liblua-5.4.so.0
#16 0x0000e021f32da7a8 in ?? () from /usr/lib/liblua-5.4.so.0
#17 0x0000e021f32d9dc0 in ?? () from /usr/lib/liblua-5.4.so.0
#18 0x0000e021f32dacec in lua_resume () from /usr/lib/liblua-5.4.so.0
#19 0x0000bd2690e86010 in hlua_ctx_resume (lua=lua@entry=0xe021f2dde8d0, yield_allowed=yield_allowed@entry=1) at src/hlua.c:2060
#20 0x0000bd2690e8d074 in hlua_process_task (task=task@entry=0xe021f2de0ab0, context=context@entry=0xe021f2dde8d0, state=state@entry=516) at src/hlua.c:9569
#21 0x0000bd269106acb0 in run_tasks_from_lists (budgets=budgets@entry=0xfffff2aa5b90) at src/task.c:657
#22 0x0000bd269106b550 in process_runnable_tasks () at src/task.c:889
#23 0x0000bd2690fdf420 in run_poll_loop () at src/haproxy.c:2864
#24 0x0000bd2690fdfbe0 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3080
#25 0x0000bd2690e28e78 in main (argc=<optimized out>, argv=0xfffff2aa5ec8) at src/haproxy.c:3670
```

ans also bt full

```
#0  __restore_sigs (set=set@entry=0xfffff2aa4230) at ./arch/aarch64/syscall_arch.h:48
No locals.
#1  0x0000e021f38bad34 in raise (sig=sig@entry=6) at src/signal/raise.c:11
        set = {__bits = {4202496, 2, 3472328296227680304, 3472328296227680304, 4647574077957996544, 0, 868928702305472013, 868928702305472013, 17645000713617692062, 16167609768773622454, 5926100572510259718,
            14093383364705530676, 0, 11645323087414558720, 14784801050152806968, 14784801050152806968}}
        ret = 0
#2  0x0000e021f38896fc in abort () at src/exit/abort.c:11
No locals.
#3  0x0000bd2690fcd854 in ha_panic () at src/debug.c:826
        buf = <optimized out>
        thr = <optimized out>
#4  0x0000bd2690fcd8ec in ha_panic () at src/debug.c:827
        buf = <optimized out>
        thr = <optimized out>
        __v = <optimized out>
        __v = <optimized out>
        __v = <optimized out>
        __v = <optimized out>
        __v = <optimized out>
        __v = <optimized out>
#5  0x0000bd26910b999c in wdt_handler (sig=14, si=<optimized out>, arg=<optimized out>) at src/wdt.c:190
        n = <optimized out>
        p = <optimized out>
        thr_bit = <optimized out>
        thr = 0
        tgrp = <optimized out>
#6  <signal handler called>
No locals.
#7  mt_list_cpu_relax (loop=712231) at include/import/mt_list.h:228
No locals.
#8  mt_list_append (lh=<optimized out>, el=<optimized out>) at include/import/mt_list.h:544
        n = <optimized out>
        p = 0x1
        loops = 18446744073709551615
        n = <optimized out>
        p = <optimized out>
        loops = <optimized out>
#9  watcher_attach (w=0xe021f27dc448, target=0xe021f2db30a0) at include/haproxy/list.h:284
        list = 0xe021f2db31b8
        list = <optimized out>
#10 watcher_next (w=0xe021f27dc448, target=0xe021f2db30a0) at include/haproxy/list.h:301
No locals.
#11 hlua_listable_servers_pairs_iterator (L=0xe021f2dde148) at src/hlua_fcn.c:1909
        context_index = -1001001
        ctx = 0xe021f27dc448
        cur = 0xe021f2db4090
#12 0x0000e021f32da66c in ?? () from /usr/lib/liblua-5.4.so.0
No symbol table info available.
#13 0x0000e021f32da9dc in ?? () from /usr/lib/liblua-5.4.so.0
--Type <RET> for more, q to quit, c to continue without paging--
No symbol table info available.
#14 0x0000e021f32dab40 in ?? () from /usr/lib/liblua-5.4.so.0
No symbol table info available.
#15 0x0000e021f32eb570 in ?? () from /usr/lib/liblua-5.4.so.0
No symbol table info available.
#16 0x0000e021f32da7a8 in ?? () from /usr/lib/liblua-5.4.so.0
No symbol table info available.
#17 0x0000e021f32d9dc0 in ?? () from /usr/lib/liblua-5.4.so.0
No symbol table info available.
#18 0x0000e021f32dacec in lua_resume () from /usr/lib/liblua-5.4.so.0
No symbol table info available.
#19 0x0000bd2690e86010 in hlua_ctx_resume (lua=lua@entry=0xe021f2dde8d0, yield_allowed=yield_allowed@entry=1) at src/hlua.c:2060
        nres = 0
        ret = <optimized out>
        msg = <optimized out>
        trace = <optimized out>
        resume_execution = <optimized out>
        __func__ = <optimized out>
#20 0x0000bd2690e8d074 in hlua_process_task (task=task@entry=0xe021f2de0ab0, context=context@entry=0xe021f2dde8d0, state=state@entry=516) at src/hlua.c:9569
        hlua = 0xe021f2dde8d0
        status = <optimized out>
#21 0x0000bd269106acb0 in run_tasks_from_lists (budgets=budgets@entry=0xfffff2aa5b90) at src/task.c:657
        process = <optimized out>
        tl_queues = 0xbd2691a60450 <ha_thread_ctx+208>
        t = 0xe021f2de0ab0
        budget_mask = 15 '\017'
        profile_entry = <optimized out>
        done = <optimized out>
        queue = 1
        state = 516
        ctx = <optimized out>
        __func__ = <optimized out>
#22 0x0000bd269106b550 in process_runnable_tasks () at src/task.c:889
        tt = 0xbd2691a60380 <ha_thread_ctx>
        lrq = <optimized out>
        grq = <optimized out>
        t = <optimized out>
        max = {0, 185, 0, 0}
        max_total = <optimized out>
        tmp_list = <optimized out>
        queue = <optimized out>
        max_processed = <optimized out>
        lpicked = <optimized out>
        gpicked = <optimized out>
        heavy_queued = 1
        budget = <optimized out>
        not_done_yet = <optimized out>
#23 0x0000bd2690fdf420 in run_poll_loop () at src/haproxy.c:2864
        next = <optimized out>
--Type <RET> for more, q to quit, c to continue without paging--
        wake = <optimized out>
        __func__ = <optimized out>
#24 0x0000bd2690fdfbe0 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3080
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__u = {__i = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, __vi = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, __p = {0x0, 0x0, 0x0, 0x0, 0x0}}}
        init_cond = {__u = {__i = {0 <repeats 12 times>}, __vi = {0 <repeats 12 times>}, __p = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0}}}
#25 0x0000bd2690e28e78 in main (argc=<optimized out>, argv=0xfffff2aa5ec8) at src/haproxy.c:3670
        devnullfd = <optimized out>
        limit = {rlim_cur = 1048576, rlim_max = 1048576}
        intovf = <optimized out>
        cfg = <optimized out>
        cfg_tmp = <optimized out>
        tmp_startup_logs = <optimized out>
        proc = <optimized out>
        msg = 0xbd26910f99c0 "READY\n"
        msg = <optimized out>
```

Important note - this problem is only reproducible on aarch64.

**Comment by Darlelet** [comment]
Thanks

I suspect this is related to https://github.com/haproxy/haproxy/commit/071ae8ce3d1a318d2227fad2ebf63e78a05815f0 + https://github.com/haproxy/haproxy/commit/358166ae6a3e98d36b378c7eeab1673cc8b4a4dd

However for now I don't understand why `watcher_attach()` would loop

**Comment by wtarreau** [comment]
IMHO it's not looping, it's stuck on a conflict on the mt_list. Look, it's in mt_list_cpu_relax(), i.e. it *has* rolled back and is waiting for the conflicting visitor to move on.

But based on the previous trace I think there's noone else. Either it's seeing itself (strange), or maybe it lands on a corrupted list and waits indefinitely there.

**Comment by Darlelet** [comment]
indeed, I think I found the problem, even though hlua server iterator is a temporary object and its watcher is properly initialized with watcher_init(), on the last iteration we should still call watcher_detach(), not for the iterator itself, but to ensure the iterator's watcher is removed from the target server's watcher list to ensure it doesn't point to garbage objects.

Here in https://github.com/haproxy/haproxy/commit/358166ae6a3e98d36b378c7eeab1673cc8b4a4dd I forgot to call watcher_detach() in the last iteration (perhaps I thought it was not required as the iterator was a temporary object, but I was wrong and it is properly used everywhere else in 071ae8c.. sorry about that!)

The patch below should help:

[0001-BUG-MEDIUM-hlua_fcn-fix-server-list-iterator-cleanup.patch.txt](https://github.com/user-attachments/files/21549430/0001-BUG-MEDIUM-hlua_fcn-fix-server-list-iterator-cleanup.patch.txt)

Note to backporters: 358166a was not backported in 3.0 with 071ae8c where it should be

**Comment by roman-vynar** [comment]
@Darlelet many thanks for a quick resolution!

**Comment by sabretus** [comment]
@Darlelet We built our own version of Haproxy 3.2.3, including the above patch, but the result was the same: it crashed 

here is the core dump output 
```
/var/lib/haproxy # gdb /usr/local/sbin/haproxy /var/log/cores/core-haproxy-8-1754301282
GNU gdb (GDB) 15.2
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "aarch64-alpine-linux-musl".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/local/sbin/haproxy...
[New LWP 8]
[New LWP 9]
Core was generated by `haproxy -W -db -f /usr/local/etc/haproxy/haproxy.cfg'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  mt_list_append (lh=<optimized out>, el=<optimized out>) at include/import/mt_list.h:563
563			n->prev = el;
[Current thread is 1 (LWP 8)]
(gdb) bt
#0  mt_list_append (lh=<optimized out>, el=<optimized out>) at include/import/mt_list.h:563
#1  watcher_attach (w=0xf04b69527598, target=0xf04b69afe0a0) at include/haproxy/list.h:284
#2  watcher_next (w=0xf04b69527598, target=0xf04b69afe0a0) at include/haproxy/list.h:301
#3  hlua_listable_servers_pairs_iterator (L=0xf04b69b29148) at src/hlua_fcn.c:1910
#4  0x0000f04b6a02566c in ?? () from /usr/lib/liblua-5.4.so.0
#5  0x0000f04b6a0259dc in ?? () from /usr/lib/liblua-5.4.so.0
#6  0x0000f04b6a025b40 in ?? () from /usr/lib/liblua-5.4.so.0
#7  0x0000f04b6a036570 in ?? () from /usr/lib/liblua-5.4.so.0
#8  0x0000f04b6a0257a8 in ?? () from /usr/lib/liblua-5.4.so.0
#9  0x0000f04b6a024dc0 in ?? () from /usr/lib/liblua-5.4.so.0
#10 0x0000f04b6a025cec in lua_resume () from /usr/lib/liblua-5.4.so.0
#11 0x0000bead970d6010 in hlua_ctx_resume (lua=lua@entry=0xf04b69b298d0, yield_allowed=yield_allowed@entry=1) at src/hlua.c:2060
#12 0x0000bead970dd074 in hlua_process_task (task=task@entry=0xf04b69b2bab0, context=context@entry=0xf04b69b298d0, state=state@entry=516) at src/hlua.c:9569
#13 0x0000bead972bacf0 in run_tasks_from_lists (budgets=budgets@entry=0xfffff6ea4c10) at src/task.c:657
#14 0x0000bead972bb590 in process_runnable_tasks () at src/task.c:889
#15 0x0000bead9722f460 in run_poll_loop () at src/haproxy.c:2864
#16 0x0000bead9722fc20 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3080
#17 0x0000bead97078e78 in main (argc=<optimized out>, argv=0xfffff6ea4f48) at src/haproxy.c:3670
(gdb) bt full
#0  mt_list_append (lh=<optimized out>, el=<optimized out>) at include/import/mt_list.h:563
        n = 0x0
        p = 0xf04b69527368
        loops = 0
        n = <optimized out>
        p = <optimized out>
        loops = <optimized out>
#1  watcher_attach (w=0xf04b69527598, target=0xf04b69afe0a0) at include/haproxy/list.h:284
        list = 0xf04b69afe1b8
        list = <optimized out>
#2  watcher_next (w=0xf04b69527598, target=0xf04b69afe0a0) at include/haproxy/list.h:301
No locals.
#3  hlua_listable_servers_pairs_iterator (L=0xf04b69b29148) at src/hlua_fcn.c:1910
        context_index = -1001001
        ctx = 0xf04b69527598
        cur = 0xf04b69aff090
#4  0x0000f04b6a02566c in ?? () from /usr/lib/liblua-5.4.so.0
No symbol table info available.
#5  0x0000f04b6a0259dc in ?? () from /usr/lib/liblua-5.4.so.0
No symbol table info available.
#6  0x0000f04b6a025b40 in ?? () from /usr/lib/liblua-5.4.so.0
No symbol table info available.
#7  0x0000f04b6a036570 in ?? () from /usr/lib/liblua-5.4.so.0
No symbol table info available.
#8  0x0000f04b6a0257a8 in ?? () from /usr/lib/liblua-5.4.so.0
No symbol table info available.
#9  0x0000f04b6a024dc0 in ?? () from /usr/lib/liblua-5.4.so.0
No symbol table info available.
#10 0x0000f04b6a025cec in lua_resume () from /usr/lib/liblua-5.4.so.0
No symbol table info available.
#11 0x0000bead970d6010 in hlua_ctx_resume (lua=lua@entry=0xf04b69b298d0, yield_allowed=yield_allowed@entry=1) at src/hlua.c:2060
        nres = 0
        ret = <optimized out>
        msg = <optimized out>
        trace = <optimized out>
        resume_execution = <optimized out>
        __func__ = <optimized out>
#12 0x0000bead970dd074 in hlua_process_task (task=task@entry=0xf04b69b2bab0, context=context@entry=0xf04b69b298d0, state=state@entry=516) at src/hlua.c:9569
        hlua = 0xf04b69b298d0
        status = <optimized out>
#13 0x0000bead972bacf0 in run_tasks_from_lists (budgets=budgets@entry=0xfffff6ea4c10) at src/task.c:657
        process = <optimized out>
        tl_queues = 0xbead97cb0450 <ha_thread_ctx+208>
        t = 0xf04b69b2bab0
        budget_mask = 15 '\017'
        profile_entry = <optimized out>
        done = <optimized out>
        queue = 1
        state = 516
        ctx = <optimized out>
--Type <RET> for more, q to quit, c to continue without paging--
        __func__ = <optimized out>
#14 0x0000bead972bb590 in process_runnable_tasks () at src/task.c:889
        tt = 0xbead97cb0380 <ha_thread_ctx>
        lrq = <optimized out>
        grq = <optimized out>
        t = <optimized out>
        max = {0, 185, 0, 0}
        max_total = <optimized out>
        tmp_list = <optimized out>
        queue = <optimized out>
        max_processed = <optimized out>
        lpicked = <optimized out>
        gpicked = <optimized out>
        heavy_queued = 1
        budget = <optimized out>
        not_done_yet = <optimized out>
#15 0x0000bead9722f460 in run_poll_loop () at src/haproxy.c:2864
        next = <optimized out>
        wake = <optimized out>
        __func__ = <optimized out>
#16 0x0000bead9722fc20 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3080
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__u = {__i = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, __vi = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, __p = {0x0, 0x0, 0x0, 0x0, 0x0}}}
        init_cond = {__u = {__i = {0 <repeats 12 times>}, __vi = {0 <repeats 12 times>}, __p = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0}}}
#17 0x0000bead97078e78 in main (argc=<optimized out>, argv=0xfffff6ea4f48) at src/haproxy.c:3670
        devnullfd = <optimized out>
        limit = {rlim_cur = 1048576, rlim_max = 1048576}
        intovf = <optimized out>
        cfg = <optimized out>
        cfg_tmp = <optimized out>
        tmp_startup_logs = <optimized out>
        proc = <optimized out>
        msg = 0xbead97349a00 "READY\n"
        msg = <optimized out>
```

**Comment by Darlelet** [comment]
Hmm, weird, but now that I'm rethinking about that, the iteration may be interrupted by the user through "break" statement, and we must also take that into account.

Could you try the below (unredacted) patch instead of the previous one please?
```diff
diff --git a/src/hlua_fcn.c b/src/hlua_fcn.c
index e7036d222..da67cfe9f 100644
--- a/src/hlua_fcn.c
+++ b/src/hlua_fcn.c
@@ -1901,7 +1901,6 @@ int hlua_listable_servers_pairs_iterator(lua_State *L)
 
 	/* cur server is null, end of iteration */
 	if (cur == NULL) {
-		watcher_detach(&ctx->srv_watch);
 		lua_pushnil(L);
 		return 1;
 	}
@@ -1914,6 +1913,16 @@ int hlua_listable_servers_pairs_iterator(lua_State *L)
 	return 2;
 }
 
+int hlua_listable_servers_pairs_gc(lua_State *L)
+{
+	struct hlua_server_list_iterator_context *ctx;
+
+	ctx = lua_touserdata(L, 1);
+	watcher_detach(&ctx->srv_watch);
+	return 0;
+}
+
+
 /* init the iterator context, return iterator function
  * with context as closure. The only argument is a
  * server list object.
@@ -1926,6 +1935,10 @@ int hlua_listable_servers_pairs(lua_State *L)
 	hlua_srv_list = hlua_check_server_list(L, 1);
 
 	ctx = lua_newuserdata(L, sizeof(*ctx));
+
+	lua_newtable(L);
+	hlua_class_function(L, "__gc", hlua_listable_servers_pairs_gc);
+	lua_setmetatable(L, -2);
 	ctx->px = hlua_srv_list->px;
 	ctx->next = NULL;
 	watcher_init(&ctx->srv_watch, &ctx->next, offsetof(struct server, watcher_list));
```
The tricky part here is to leverage the garbage collector to properly do the detach, because Lua doesn't tell us that the "for" pair loop (used to iterate over server list) was interrupted.

**Comment by sabretus** [comment]
This is it! It works, and it no longer crashes. Thank you for the fix!

**Comment by Darlelet** [comment]
Thank you very much for the quick feedback, I'll redact and merge the fix shortly

**Comment by capflam** [comment]
@Darlelet, the issue is tagged to be backported to 2.8 but the commit mentioned in the patch (358166ae6a3e98d36b378c7eeab1673cc8b4a4dd) was not backported to 2.8. What should we do ? backport the both or none ?

**Comment by Darlelet** [comment]
The root for the 2 hlua bugs mentioned here (https://github.com/haproxy/haproxy/commit/aeff2a3b2a87ae5572e73944eb56e732bb98295f and https://github.com/haproxy/haproxy/commit/358166ae6a3e98d36b378c7eeab1673cc8b4a4dd) is the switch from prev_deleted mechanism to watcher list implemented here:
https://github.com/haproxy/haproxy/commit/071ae8ce3d1a318d2227fad2ebf63e78a05815f0

While the original fix is marked as BUG/MEDIUM it didn't solve any known race condition (it is mentioned in the message), but it addresses the design to make it more reliable and future-proof.

Since that rework caused two hlua silent bugs on master already, I suggest that we refrain from backporting 071ae8ce3d1a318d2227fad2ebf63e78a05815f0 any further for now, unless we are confident we have fixed all the potential regressions or the fix is strictly needed for a version that lacks it. 

071ae8ce3d1a318d2227fad2ebf63e78a05815f0 was backported up to 3.0

**Comment by capflam** [comment]
Ok, So better to not backport them to 2.8 for now. I'm closing but keeping the 2.8 label. Thanks @Darlelet
