### ISSUE TITLE
Crash in 3.2.3 on bogus APPCTX spinning and refuses to die

### ISSUE THREAD

**Issue by felipewd** [haproxy/haproxy#3064]
### Detailed Description of the Problem

Hi,

We've been getting random crashes from a haproxy instance that listens on a unix-socket.

The traffic is not high at all, doesn't seem related.

We were able to collect a core dump with this message:

```
0x7f9e441930d0: "A bogus APPCTX [0x7f9e440acd30] is spinning at 3267569 calls per second and refuses to die, aborting now! Please report this error to developers:
  0x7f9e440e9360: [08/Aug/2025:18:21:55.636205] id=10472 proto=unix_stream source=unix:1
   flags=0x8, conn_retries=0, conn_exp=<NEVER> conn_et=0x000 srv_conn=(nil), pend_pos=(nil) waiting=0 epoch=0
   p_stc=3 p_req=3 p_res=3 p_prp=3
   frontend=GLOBAL (id=0 mode=tcp), listener=? (id=1) addr=unix:1
   backend=<NONE> (id=-1 mode=-)
   server=<NONE> (id=-1)
   task=0x7eecc60 (state=0x00 nice=-64 calls=2 rate=0 exp=9m58s tid=3(1/3) age=1s)
   scf=0x7f9e44138eb0 flags=0x00040002 ioto=10m state=EST endp=CONN,0x7f9e440ca820,0x5060c001 sub=0 rex=<NEVER> wex=<NEVER> rto=9m58s wto=<NEVER>
     iobuf.flags=0x00000000 .pipe=0 .buf=0@(nil)+0/0
       co0=0x7f9e088a42e0 ctrl=unix_stream xprt=RAW mux=PASS data=STRM target=LISTENER:0x1f2a850
       flags=0x00040300 fd=1744 fd.state=1122 updt=0 fd.tmask=0x8
   scb=0x7f9e440ab620 flags=0x00008001 ioto=0s state=EST endp=APPCTX,0x7f9e440acd30,0x50000002 sub=0 rex=<NEVER> wex=<NEVER> rto=? wto=?
     iobuf.flags=0x00000000 .pipe=0 .buf=0@(nil)+0/0
       app1=0x7f9e440acd30 st0=2 st1=1 applet=<CLI> tid=3 nice=-64 calls=3382526 rate=3267569
   req=0x7f9e440e9388 (f=0x848000 an=0x0 tofwd=-1 total=68037)
       an_exp=<NEVER> buf=0x7f9e440e9390 data=0x7f9e440ed2a0 o=2501 p=2501 i=0 size=65536
   res=0x7f9e440e93d0 (f=0x80008000 an=0x0 tofwd=-1 total=0)
       an_exp=<NEVER> buf=0x7f9e440e93d8 data=(nil) o=0 p=0 i=0 size=0
 applet=0x7b4b40(main+0x37e2a0) handler=0x59b650(cli_io_handler+0)

```

### Expected Behavior

.

### Steps to Reproduce the Behavior

It only happens in production, not sure. But it's not widespread, it happens on a single instance once in a while (around 9 times per day, though).

### Do you have any idea what may have caused this?

Not really, we don't have any lua scripts, TCP tunnels or anything like that.

### Do you have an idea how to solve the issue?

not really

### What is your configuration?

```haproxy
boiler-plate stuff

global
    nbthread 16
    hard-stop-after 10m
    set-dumpable
    maxconn 900000
    ulimit-n 2700596
    user haproxy
    group haproxy
    daemon
    tune.ssl.default-dh-param 2048
    tune.ssl.maxrecord 1419
    unix-bind user haproxy mode 777

resolvers dnsserver
  nameserver local  127.0.0.1:5353
  #nameserver google 8.8.8.8:53
  #nameserver cloudflare 1.1.1.1:53
  resolve_retries       3
  hold valid 3s
  hold timeout 1s
  hold refused 1s
  accepted_payload_size 1024

defaults
    mode    http
    no log

    load-server-state-from-file global
    timeout connect 13s
    timeout server 37s
    timeout check 17s
    timeout client 97s
    timeout http-request 2s
    timeout http-keep-alive 11s
    timeout tunnel 342s
    timeout client-fin 5s
    timeout server-fin 7s

    http-reuse safe
    default-server init-addr last,none

...and a ton of typical http processing rules.
```

### Output of `haproxy -vv`

```plain
HAProxy version 3.2.3-1844da7 2025/07/09 - https://haproxy.org/
Status: long-term supported branch - will stop receiving fixes around Q2 2030.
Known bugs: http://www.haproxy.org/bugs/bugs-3.2.3.html
Running on: Linux 5.15.19 #1 SMP PREEMPT Wed Feb 2 01:50:51 CST 2022 x86_64
Build options : 
  TARGET  = linux-glibc
  CC      = cc
  CFLAGS  = -O2 -g -fwrapv
  OPTIONS = USE_OPENSSL=1 USE_LUA=1 USE_ZLIB=1 USE_NS=1 USE_PCRE=1 USE_PCRE_JIT=1
  DEBUG   = 

Feature list : -51DEGREES +ACCEPT4 +BACKTRACE -CLOSEFROM +CPU_AFFINITY +CRYPT_H -DEVICEATLAS +DL -ENGINE +EPOLL -EVPORTS +GETADDRINFO -KQUEUE -LIBATOMIC +LIBCRYPT +LINUX_CAP +LINUX_SPLICE +LINUX_TPROXY +LUA +MATH -MEMORY_PROFILING +NETFILTER +NS -OBSOLETE_LINKER +OPENSSL -OPENSSL_AWSLC -OPENSSL_WOLFSSL -OT +PCRE -PCRE2 -PCRE2_JIT +PCRE_JIT +POLL +PRCTL -PROCCTL -PROMEX -PTHREAD_EMULATION -QUIC -QUIC_OPENSSL_COMPAT +RT -SLZ +SSL -STATIC_PCRE -STATIC_PCRE2 +TFO +THREAD +THREAD_DUMP +TPROXY -WURFL +ZLIB

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_TGROUPS=32, MAX_THREADS=1024, default=128).
Built with SSL library version : OpenSSL 1.1.1m  14 Dec 2021
Running on SSL library version : OpenSSL 1.1.1m  14 Dec 2021
SSL library supports TLS extensions : yes
SSL library supports SNI : yes
SSL library FIPS mode : no
SSL library supports : SSLv3 TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
Built with Lua version : Lua 5.4.4
Built with network namespace support.
Built with zlib version : 1.2.11
Running on zlib version : 1.2.11
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with PCRE version : 8.45 2021-06-15
Running on PCRE version : 8.45 2021-06-15
PCRE library supports JIT : yes
Encrypted password support via crypt(3): yes
Built with gcc compiler version 11.2.0

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
         h2 : mode=HTTP  side=FE|BE  mux=H2    flags=HTX|HOL_RISK|NO_UPG
  <default> : mode=HTTP  side=FE|BE  mux=H1    flags=HTX
         h1 : mode=HTTP  side=FE|BE  mux=H1    flags=HTX|NO_UPG
       fcgi : mode=HTTP  side=BE     mux=FCGI  flags=HTX|HOL_RISK|NO_UPG
  <default> : mode=SPOP  side=BE     mux=SPOP  flags=HOL_RISK|NO_UPG
       spop : mode=SPOP  side=BE     mux=SPOP  flags=HOL_RISK|NO_UPG
  <default> : mode=TCP   side=FE|BE  mux=PASS  flags=
       none : mode=TCP   side=FE|BE  mux=PASS  flags=NO_UPG

Available services : none

Available filters :
	[BWLIM] bwlim-in
	[BWLIM] bwlim-out
	[CACHE] cache
	[COMP] compression
	[FCGI] fcgi-app
	[SPOE] spoe
	[TRACE] trace
```

### Last Outputs and Backtraces

```plain
Thread 16 (Thread 0x7f9e4bfff640 (LWP 2324568)):
#0  0x00007f9e634277d6 in epoll_wait () from /lib64/libc.so.6
No symbol table info available.
#1  0x000000000043a0aa in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:250
        timeout = 14
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = 14
        old_fd = <optimized out>
        __func__ = <optimized out>
#2  0x00000000005ecc89 in run_poll_loop () at src/haproxy.c:2938
        next = <optimized out>
        wake = <optimized out>
        __func__ = <optimized out>
#3  0x00000000005ed337 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3080
        ptaf = <optimized out>
        ptif = 0x7c1aa0 <per_thread_init_list>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {{__wseq = 107, __wseq32 = {__low = 107, __high = 0}}, {__g1_start = 91, __g1_start32 = {__low = 91, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 32, __wrefs = 0, __g_signals = {0, 0}}, __size = "k\000\000\000\000\000\000\000[", '\000' <repeats 23 times>, " ", '\000' <repeats 14 times>, __align = 107}
#4  0x00007f9e63502e45 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#5  0x00007f9e634274af in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 15 (Thread 0x7f9e4935c640 (LWP 2324571)):
#0  0x00007f9e634277d6 in epoll_wait () from /lib64/libc.so.6
No symbol table info available.
#1  0x000000000043a0aa in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:250
        timeout = 27
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = 27
        old_fd = <optimized out>
        __func__ = <optimized out>
#2  0x00000000005ecc89 in run_poll_loop () at src/haproxy.c:2938
        next = <optimized out>
        wake = <optimized out>
        __func__ = <optimized out>
#3  0x00000000005ed337 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3080
        ptaf = <optimized out>
        ptif = 0x7c1aa0 <per_thread_init_list>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {{__wseq = 107, __wseq32 = {__low = 107, __high = 0}}, {__g1_start = 91, __g1_start32 = {__low = 91, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 32, __wrefs = 0, __g_signals = {0, 0}}, __size = "k\000\000\000\000\000\000\000[", '\000' <repeats 23 times>, " ", '\000' <repeats 14 times>, __align = 107}
--Type <RET> for more, q to quit, c to continue without paging--
#4  0x00007f9e63502e45 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#5  0x00007f9e634274af in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 14 (Thread 0x7f9e3691d640 (LWP 2324574)):
#0  0x00007f9e6350c804 in send () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00000000006a8ddc in raw_sock_from_buf (conn=0x7f9e080e8140, xprt_ctx=<optimized out>, buf=0x7f9e10184ee0, count=1448, flags=<optimized out>) at include/haproxy/buf.h:190
        ret = <optimized out>
        try = 1448
        done = 0
        send_flag = <optimized out>
        __func__ = <optimized out>
#2  0x00000000004d3b0d in h1_send (h1c=h1c@entry=0x7f9e10184ea0) at src/mux_h1.c:3986
        conn = 0x7f9e080e8140
        flags = <optimized out>
        ret = <optimized out>
        sent = 0
        __FUNCTION__ = "h1_send"
#3  0x00000000004d42b6 in h1_done_ff (sc=<optimized out>) at src/mux_h1.c:4957
        h1s = 0x7f9e10139bb0
        h1c = 0x7f9e10184ea0
        h1m = 0x7f9e10139c20
        sd = 0x7f9e10172ba0
        total = <optimized out>
        __FUNCTION__ = "h1_done_ff"
#4  0x00000000004cd64f in se_done_ff (se=0x7f9e10172ba0) at include/haproxy/stconn.h:532
        mux = 0x6e9c20 <mux_http_ops>
        to_send = <optimized out>
        ret = <optimized out>
        __func__ = "se_done_ff"
#5  0x00000000004dbae6 in se_done_ff (se=0x7f9e10172ba0) at include/haproxy/stconn.h:101
        ret = 0
        __func__ = "se_done_ff"
        mux = <optimized out>
        to_send = <optimized out>
        __dbg_cnt_531 = {file = 0x6ec99e "include/haproxy/stconn.h", func = 0x6e9500 <__func__.20> "se_done_ff", desc = 0x6ec9b7 "\"!mux->done_fastfwd\"", line = 531, type = 0 '\000', count = 0}
        msg = <optimized out>
        msg = <optimized out>
        __v = <optimized out>
#6  h1_fastfwd (sc=<optimized out>, count=<optimized out>, flags=<optimized out>) at src/mux_h1.c:5199
        h1s = <optimized out>
        h1c = 0x7f9e100e5000
        h1m = <optimized out>
        sdo = <optimized out>
        total = 1448
        try = <optimized out>
        nego_flags = <optimized out>
        ret = 1448
        __FUNCTION__ = "h1_fastfwd"
        retry = <optimized out>
        __func__ = <optimized out>
#7  0x00000000005c9c98 in sc_conn_recv (sc=sc@entry=0x7f9e1017c280) at src/stconn.c:1345
        conn = 0x7f7df30
        ic = 0x7f9e100ceda0
--Type <RET> for more, q to quit, c to continue without paging--
        ret = <optimized out>
        max = <optimized out>
        cur_read = 0
        read_poll = 4
        flags = 0
        __func__ = <optimized out>
#8  0x00000000005cd1c8 in sc_conn_io_cb (t=0x7f9e100b3160, ctx=0x7f9e1017c280, state=<optimized out>) at src/stconn.c:1927
        sc = 0x7f9e1017c280
        ret = <optimized out>
#9  0x0000000000676d98 in run_tasks_from_lists (budgets=budgets@entry=0x7f9e368f9f70) at src/task.c:648
        process = <optimized out>
        tl_queues = 0x1025550 <ha_thread_ctx+6864>
        t = 0x7f9e100b3160
        budget_mask = <optimized out>
        profile_entry = 0x0
        done = <optimized out>
        queue = <optimized out>
        state = <optimized out>
        ctx = <optimized out>
        __func__ = <optimized out>
#10 0x0000000000677526 in process_runnable_tasks () at src/task.c:889
        tt = 0x1025480 <ha_thread_ctx+6656>
        lrq = <optimized out>
        grq = <optimized out>
        t = <optimized out>
        max = {0, 0, 16, 0}
        max_total = <optimized out>
        tmp_list = <optimized out>
        queue = <optimized out>
        max_processed = <optimized out>
        lpicked = <optimized out>
        gpicked = <optimized out>
        heavy_queued = 1
        budget = <optimized out>
        not_done_yet = <optimized out>
#11 0x00000000005eccc8 in run_poll_loop () at src/haproxy.c:2864
        next = <optimized out>
        wake = <optimized out>
        __func__ = <optimized out>
#12 0x00000000005ed337 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3080
        ptaf = <optimized out>
        ptif = 0x7c1aa0 <per_thread_init_list>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {{__wseq = 107, __wseq32 = {__low = 107, __high = 0}}, {__g1_start = 91, __g1_start32 = {__low = 91, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 32, __wrefs = 0, __g_signals = {0, 0}}, __size = "k\000\000\000\000\000\000\000[", '\000' <repeats 23 times>, " ", '\000' <repeats 14 times>, __align = 107}
#13 0x00007f9e63502e45 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#14 0x00007f9e634274af in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 13 (Thread 0x7f9e4a23d640 (LWP 2324570)):
#0  0x00007f9e634277d6 in epoll_wait () from /lib64/libc.so.6
No symbol table info available.
--Type <RET> for more, q to quit, c to continue without paging--
#1  0x000000000043a0aa in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:250
        timeout = 17
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = 17
        old_fd = <optimized out>
        __func__ = <optimized out>
#2  0x00000000005ecc89 in run_poll_loop () at src/haproxy.c:2938
        next = <optimized out>
        wake = <optimized out>
        __func__ = <optimized out>
#3  0x00000000005ed337 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3080
        ptaf = <optimized out>
        ptif = 0x7c1aa0 <per_thread_init_list>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {{__wseq = 107, __wseq32 = {__low = 107, __high = 0}}, {__g1_start = 91, __g1_start32 = {__low = 91, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 32, __wrefs = 0, __g_signals = {0, 0}}, __size = "k\000\000\000\000\000\000\000[", '\000' <repeats 23 times>, " ", '\000' <repeats 14 times>, __align = 107}
#4  0x00007f9e63502e45 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#5  0x00007f9e634274af in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 12 (Thread 0x7f9e37fff640 (LWP 2324572)):
#0  0x00007f9e634277d6 in epoll_wait () from /lib64/libc.so.6
No symbol table info available.
#1  0x000000000043a0aa in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:250
        timeout = 6
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = 6
        old_fd = <optimized out>
        __func__ = <optimized out>
#2  0x00000000005ecc89 in run_poll_loop () at src/haproxy.c:2938
        next = <optimized out>
        wake = <optimized out>
        __func__ = <optimized out>
#3  0x00000000005ed337 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3080
        ptaf = <optimized out>
        ptif = 0x7c1aa0 <per_thread_init_list>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {{__wseq = 107, __wseq32 = {__low = 107, __high = 0}}, {__g1_start = 91, __g1_start32 = {__low = 91, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 32, __wrefs = 0, __g_signals = {0, 0}}, __size = "k\000\000\000\000\000\000\000[", '\000' <repeats 23 times>, " ", '\000' <repeats 14 times>, __align = 107}
#4  0x00007f9e63502e45 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#5  0x00007f9e634274af in clone () from /lib64/libc.so.6
No symbol table info available.
--Type <RET> for more, q to quit, c to continue without paging--

Thread 11 (Thread 0x7f9e518c0640 (LWP 2324566)):
#0  0x00007f9e634277d6 in epoll_wait () from /lib64/libc.so.6
No symbol table info available.
#1  0x000000000043a0aa in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:250
        timeout = 9
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = 9
        old_fd = <optimized out>
        __func__ = <optimized out>
#2  0x00000000005ecc89 in run_poll_loop () at src/haproxy.c:2938
        next = <optimized out>
        wake = <optimized out>
        __func__ = <optimized out>
#3  0x00000000005ed337 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3080
        ptaf = <optimized out>
        ptif = 0x7c1aa0 <per_thread_init_list>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {{__wseq = 107, __wseq32 = {__low = 107, __high = 0}}, {__g1_start = 91, __g1_start32 = {__low = 91, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 32, __wrefs = 0, __g_signals = {0, 0}}, __size = "k\000\000\000\000\000\000\000[", '\000' <repeats 23 times>, " ", '\000' <repeats 14 times>, __align = 107}
#4  0x00007f9e63502e45 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#5  0x00007f9e634274af in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 10 (Thread 0x7f9e4b11e640 (LWP 2324569)):
#0  0x00007f9e634277d6 in epoll_wait () from /lib64/libc.so.6
No symbol table info available.
#1  0x000000000043a0aa in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:250
        timeout = 206
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = 206
        old_fd = <optimized out>
        __func__ = <optimized out>
#2  0x00000000005ecc89 in run_poll_loop () at src/haproxy.c:2938
        next = <optimized out>
        wake = <optimized out>
        __func__ = <optimized out>
#3  0x00000000005ed337 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3080
        ptaf = <optimized out>
        ptif = 0x7c1aa0 <per_thread_init_list>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {{__wseq = 107, __wseq32 = {__low = 107, __high = 0}}, {__g1_start = 91, __g1_start32 = {__low = 91, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 32, __wrefs = 0, __g_signals = {0, 0}}, __size = "k\000\000\000\000\000\000\000[", '\000' <repeats 23 times>, " ", '\000' <repeats 14 times>, __align = 107}
--Type <RET> for more, q to quit, c to continue without paging--
#4  0x00007f9e63502e45 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#5  0x00007f9e634274af in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 9 (Thread 0x7f9e510bf640 (LWP 2324567)):
#0  0x00007f9e634277d6 in epoll_wait () from /lib64/libc.so.6
No symbol table info available.
#1  0x000000000043a0aa in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:250
        timeout = 0
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = 0
        old_fd = <optimized out>
        __func__ = <optimized out>
#2  0x00000000005ecc89 in run_poll_loop () at src/haproxy.c:2938
        next = <optimized out>
        wake = <optimized out>
        __func__ = <optimized out>
#3  0x00000000005ed337 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3080
        ptaf = <optimized out>
        ptif = 0x7c1aa0 <per_thread_init_list>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {{__wseq = 107, __wseq32 = {__low = 107, __high = 0}}, {__g1_start = 91, __g1_start32 = {__low = 91, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 32, __wrefs = 0, __g_signals = {0, 0}}, __size = "k\000\000\000\000\000\000\000[", '\000' <repeats 23 times>, " ", '\000' <repeats 14 times>, __align = 107}
#4  0x00007f9e63502e45 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#5  0x00007f9e634274af in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 8 (Thread 0x7f9e527a1640 (LWP 2324565)):
#0  0x00007f9e634277d6 in epoll_wait () from /lib64/libc.so.6
No symbol table info available.
#1  0x000000000043a0aa in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:250
        timeout = 24
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = 24
        old_fd = <optimized out>
        __func__ = <optimized out>
#2  0x00000000005ecc89 in run_poll_loop () at src/haproxy.c:2938
        next = <optimized out>
        wake = <optimized out>
        __func__ = <optimized out>
#3  0x00000000005ed337 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3080
        ptaf = <optimized out>
        ptif = 0x7c1aa0 <per_thread_init_list>
        ptdf = <optimized out>
        ptff = <optimized out>
--Type <RET> for more, q to quit, c to continue without paging--
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {{__wseq = 107, __wseq32 = {__low = 107, __high = 0}}, {__g1_start = 91, __g1_start32 = {__low = 91, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 32, __wrefs = 0, __g_signals = {0, 0}}, __size = "k\000\000\000\000\000\000\000[", '\000' <repeats 23 times>, " ", '\000' <repeats 14 times>, __align = 107}
#4  0x00007f9e63502e45 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#5  0x00007f9e634274af in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 7 (Thread 0x7f9e34b5b640 (LWP 2324576)):
#0  0x00007f9e634277d6 in epoll_wait () from /lib64/libc.so.6
No symbol table info available.
#1  0x000000000043a0aa in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:250
        timeout = 61
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = 61
        old_fd = <optimized out>
        __func__ = <optimized out>
#2  0x00000000005ecc89 in run_poll_loop () at src/haproxy.c:2938
        next = <optimized out>
        wake = <optimized out>
        __func__ = <optimized out>
#3  0x00000000005ed337 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3080
        ptaf = <optimized out>
        ptif = 0x7c1aa0 <per_thread_init_list>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {{__wseq = 107, __wseq32 = {__low = 107, __high = 0}}, {__g1_start = 91, __g1_start32 = {__low = 91, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 32, __wrefs = 0, __g_signals = {0, 0}}, __size = "k\000\000\000\000\000\000\000[", '\000' <repeats 23 times>, " ", '\000' <repeats 14 times>, __align = 107}
#4  0x00007f9e63502e45 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#5  0x00007f9e634274af in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 6 (Thread 0x7f9e3711e640 (LWP 2324573)):
#0  0x00007f9e634277d6 in epoll_wait () from /lib64/libc.so.6
No symbol table info available.
#1  0x000000000043a0aa in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:250
        timeout = 59
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = 59
        old_fd = <optimized out>
        __func__ = <optimized out>
#2  0x00000000005ecc89 in run_poll_loop () at src/haproxy.c:2938
        next = <optimized out>
        wake = <optimized out>
        __func__ = <optimized out>
#3  0x00000000005ed337 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3080
--Type <RET> for more, q to quit, c to continue without paging--
        ptaf = <optimized out>
        ptif = 0x7c1aa0 <per_thread_init_list>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {{__wseq = 107, __wseq32 = {__low = 107, __high = 0}}, {__g1_start = 91, __g1_start32 = {__low = 91, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 32, __wrefs = 0, __g_signals = {0, 0}}, __size = "k\000\000\000\000\000\000\000[", '\000' <repeats 23 times>, " ", '\000' <repeats 14 times>, __align = 107}
#4  0x00007f9e63502e45 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#5  0x00007f9e634274af in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 5 (Thread 0x7f9e63231640 (LWP 2324562)):
#0  0x00007f9e634277d6 in epoll_wait () from /lib64/libc.so.6
No symbol table info available.
#1  0x000000000043a0aa in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:250
        timeout = 54
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = 54
        old_fd = <optimized out>
        __func__ = <optimized out>
#2  0x00000000005ecc89 in run_poll_loop () at src/haproxy.c:2938
        next = <optimized out>
        wake = <optimized out>
        __func__ = <optimized out>
#3  0x00000000005ed337 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3080
        ptaf = <optimized out>
        ptif = 0x7c1aa0 <per_thread_init_list>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {{__wseq = 107, __wseq32 = {__low = 107, __high = 0}}, {__g1_start = 91, __g1_start32 = {__low = 91, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 32, __wrefs = 0, __g_signals = {0, 0}}, __size = "k\000\000\000\000\000\000\000[", '\000' <repeats 23 times>, " ", '\000' <repeats 14 times>, __align = 107}
#4  0x00007f9e63502e45 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#5  0x00007f9e634274af in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 4 (Thread 0x7f9e35a3c640 (LWP 2324575)):
#0  0x00007f9e634277d6 in epoll_wait () from /lib64/libc.so.6
No symbol table info available.
#1  0x000000000043a0aa in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:250
        timeout = 50
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = 50
        old_fd = <optimized out>
        __func__ = <optimized out>
#2  0x00000000005ecc89 in run_poll_loop () at src/haproxy.c:2938
--Type <RET> for more, q to quit, c to continue without paging--
        next = <optimized out>
        wake = <optimized out>
        __func__ = <optimized out>
#3  0x00000000005ed337 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3080
        ptaf = <optimized out>
        ptif = 0x7c1aa0 <per_thread_init_list>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {{__wseq = 107, __wseq32 = {__low = 107, __high = 0}}, {__g1_start = 91, __g1_start32 = {__low = 91, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 32, __wrefs = 0, __g_signals = {0, 0}}, __size = "k\000\000\000\000\000\000\000[", '\000' <repeats 23 times>, " ", '\000' <repeats 14 times>, __align = 107}
#4  0x00007f9e63502e45 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#5  0x00007f9e634274af in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 3 (Thread 0x7f9e63255540 (LWP 2324541)):
#0  0x00007f9e634277d6 in epoll_wait () from /lib64/libc.so.6
No symbol table info available.
#1  0x000000000043a0aa in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:250
        timeout = 3
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = 3
        old_fd = <optimized out>
        __func__ = <optimized out>
#2  0x00000000005ecc89 in run_poll_loop () at src/haproxy.c:2938
        next = <optimized out>
        wake = <optimized out>
        __func__ = <optimized out>
#3  0x00000000005ed337 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3080
        ptaf = <optimized out>
        ptif = 0x7c1aa0 <per_thread_init_list>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {{__wseq = 107, __wseq32 = {__low = 107, __high = 0}}, {__g1_start = 91, __g1_start32 = {__low = 91, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 32, __wrefs = 0, __g_signals = {0, 0}}, __size = "k\000\000\000\000\000\000\000[", '\000' <repeats 23 times>, " ", '\000' <repeats 14 times>, __align = 107}
#4  0x0000000000438010 in main (argc=<optimized out>, argv=<optimized out>) at src/haproxy.c:3670
        devnullfd = <optimized out>
        limit = {rlim_cur = 18446744073709551615, rlim_max = 18446744073709551615}
        intovf = <optimized out>
        cfg = <optimized out>
        cfg_tmp = <optimized out>
        tmp_startup_logs = <optimized out>
        proc = <optimized out>
        msg = 0x7102d3 "READY\n"
        msg = <optimized out>

Thread 2 (Thread 0x7f9e60bed640 (LWP 2324563)):
#0  0x00007f9e634277d6 in epoll_wait () from /lib64/libc.so.6
No symbol table info available.
--Type <RET> for more, q to quit, c to continue without paging--
#1  0x000000000043a0aa in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:250
        timeout = 12
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = 12
        old_fd = <optimized out>
        __func__ = <optimized out>
#2  0x00000000005ecc89 in run_poll_loop () at src/haproxy.c:2938
        next = <optimized out>
        wake = <optimized out>
        __func__ = <optimized out>
#3  0x00000000005ed337 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3080
        ptaf = <optimized out>
        ptif = 0x7c1aa0 <per_thread_init_list>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {{__wseq = 107, __wseq32 = {__low = 107, __high = 0}}, {__g1_start = 91, __g1_start32 = {__low = 91, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 32, __wrefs = 0, __g_signals = {0, 0}}, __size = "k\000\000\000\000\000\000\000[", '\000' <repeats 23 times>, " ", '\000' <repeats 14 times>, __align = 107}
#4  0x00007f9e63502e45 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#5  0x00007f9e634274af in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x7f9e52fa2640 (LWP 2324564)):
#0  stream_dump_and_crash (obj=obj@entry=0x7f9e440acd30, rate=3267569) at src/stream.c:2917
        msg = 0x6cb3e0 "\nHint: when reporting this bug to developers, please check if a core file was\n      produced, open it with 'gdb', issue 'bt' to produce a backtrace for the\n      current thread only, then join it with the bug report.\n"
        s = <optimized out>
        msg = 0x7f9e441930d0 "A bogus APPCTX [0x7f9e440acd30] is spinning at 3267569 calls per second and refuses to die, aborting now! Please report this error to developers:\n  0x7f9e440e9360: [08/Aug/2025:18:21:55.636205] id=10472 proto=unix_stream source=unix:1\n   flags=0x8, conn_retries=0, conn_exp=<NEVER> conn_et=0x000 srv_conn=(nil), pend_pos=(nil) waiting=0 epoch=0\n   p_stc=3 p_req=3 p_res=3 p_prp=3\n   frontend=GLOBAL (id=0 mode=tcp), listener=? (id=1) addr=unix:1\n   backend=<NONE> (id=-1 mode=-)\n   server=<NONE> (id=-1)\n   task=0x7eecc60 (state=0x00 nice=-64 calls=2 rate=0 exp=9m58s tid=3(1/3) age=1s)\n   scf=0x7f9e44138eb0 flags=0x00040002 ioto=10m state=EST endp=CONN,0x7f9e440ca820,0x5060c001 sub=0 rex=<NEVER> wex=<NEVER> rto=9m58s wto=<NEVER>\n     iobuf.flags=0x00000000 .pipe=0 .buf=0@(nil)+0/0\n       co0=0x7f9e088a42e0 ctrl=unix_stream xprt=RAW mux=PASS data=STRM target=LISTENER:0x1f2a850\n       flags=0x00040300 fd=1744 fd.state=1122 updt=0 fd.tmask=0x8\n   scb=0x7f9e440ab620 flags=0x00008001 ioto=0s state=EST endp=APPCTX,0x7f9e440acd30,0x50000002 sub=0 rex=<NEVER> wex=<NEVER> rto=? wto=?\n     iobuf.flags=0x00000000 .pipe=0 .buf=0@(nil)+0/0\n       app1=0x7f9e440acd30 st0=2 st1=1 applet=<CLI> tid=3 nice=-64 calls=3382526 rate=3267569\n   req=0x7f9e440e9388 (f=0x848000 an=0x0 tofwd=-1 total=68037)\n       an_exp=<NEVER> buf=0x7f9e440e9390 data=0x7f9e440ed2a0 o=2501 p=2501 i=0 size=65536\n   res=0x7f9e440e93d0 (f=0x80008000 an=0x0 tofwd=-1 total=0)\n       an_exp=<NEVER> buf=0x7f9e440e93d8 data=(nil) o=0 p=0 i=0 size=0\n applet=0x7b4b40(main+0x37e2a0) handler=0x59b650(cli_io_handler+0)\n"
        ptr = 0x7f9e440acd30
#1  0x00000000005f588a in task_process_applet (t=0x7f9e08248c00, context=0x7f9e440acd30, state=<optimized out>) at src/applet.c:960
        app = 0x7f9e440acd30
        sc = <optimized out>
        rate = <optimized out>
        __FUNCTION__ = "task_process_applet"
        __func__ = <optimized out>
#2  0x0000000000676de3 in run_tasks_from_lists (budgets=budgets@entry=0x7f9e52f7ef70) at src/task.c:657
        process = <optimized out>
        tl_queues = 0x1024150 <ha_thread_ctx+1744>
        t = 0x7f9e08248c00
        budget_mask = <optimized out>
        profile_entry = 0x0
        done = <optimized out>
        queue = <optimized out>
        state = <optimized out>
--Type <RET> for more, q to quit, c to continue without paging--
        ctx = <optimized out>
        __func__ = <optimized out>
#3  0x0000000000677526 in process_runnable_tasks () at src/task.c:889
        tt = 0x1024080 <ha_thread_ctx+1536>
        lrq = <optimized out>
        grq = <optimized out>
        t = <optimized out>
        max = {0, 1, 0, 0}
        max_total = <optimized out>
        tmp_list = <optimized out>
        queue = <optimized out>
        max_processed = <optimized out>
        lpicked = <optimized out>
        gpicked = <optimized out>
        heavy_queued = 1
        budget = <optimized out>
        not_done_yet = <optimized out>
#4  0x00000000005eccc8 in run_poll_loop () at src/haproxy.c:2864
        next = <optimized out>
        wake = <optimized out>
        __func__ = <optimized out>
#5  0x00000000005ed337 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3080
        ptaf = <optimized out>
        ptif = 0x7c1aa0 <per_thread_init_list>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {{__wseq = 107, __wseq32 = {__low = 107, __high = 0}}, {__g1_start = 91, __g1_start32 = {__low = 91, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 32, __wrefs = 0, __g_signals = {0, 0}}, __size = "k\000\000\000\000\000\000\000[", '\000' <repeats 23 times>, " ", '\000' <repeats 14 times>, __align = 107}
#6  0x00007f9e63502e45 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#7  0x00007f9e634274af in clone () from /lib64/libc.so.6
No symbol table info available.
```

### Additional Information

We can post the core somewhere for you to download if you want, just let us know.

We've tried getting `show info`, `tasks`, etc but when we've tried the server already was gone.

**Comment by rnsanchez** [comment]
If it helps, there is a high chance of this connection/request being related to our monitoring software, fetching stats data, which got a `errno 111 Connection refused` just a moment after the timestamp reported in the panic message; also the `applet` reports itself as `<CLI>`.

**Comment by wtarreau** [comment]
Thanks guys. Obviously this should not happen but it looks like some of the late buffering changes possibly uncovered some bugs in certain commands. I'm seeing that the front file descriptor is in shutw state, indicating that the applet has provided a complete content and closed. Maybe we have a bug if the other side takes time to either consume the data or ack the close. Just out of curiosity, is it always the same last command that is issued by your monitoring before it dies ? And if so, is it a command with a large output or something totally random ? Another possibility that we have not met in a very long while would be that an output is impossible to emit because a single chunk is larger than a buffer. I'm seeing that 68kB of data were sent already. Also I think we should revamp the state dump on a spinning applet, it's not easy to spot the important elements from it (applet, thread id) and for the CLI it should definitely try to provide more info!

**Comment by rnsanchez** [comment]
Hi Willy,

There are 2 applications poking HAProxy:

* our monitoring software, which pulls `show info` and `show stat typed` (doesn't die)---however, it is pulling only `show info`;
* our watchdog probing HAProxy's listener at 2 Hz---if it times out, it forcibly restarts HAProxy (not what happened here).

From the context, I think only our monitoring software would be handled as a `<CLI>` as it connects over the stats socket.  Or am I overlooking something?

I'm a bit puzzled about the 68 KB; show info returns around 1400 bytes (did a quick strace).

Anything we could inspect to provide a better context?

**Comment by felipewd** [comment]
hi @wtarreau,

Thanks for the reply!

I have a pretty consistent `show table <stick-table>` running every few seconds to collect metrics for monitoring. It's pretty large, usually around 100k lines.

Also, we update a map a few times a day (maybe 10-12) via CLI.

We noticed the update fails for large (over bufsize) maps, so we update using an offset of 2000 elements.

```
map=$1
socket=$2
offset=1;
size=2000

total=$(wc -l $map | awk '{print $1}')
echo "clear map $map" | socat stdio unix-connect:${socket}
tmp=$(mktemp)
while [ 1 ]; do
	string="add map $map <<"
	string="${string}\n$(tail -n +$offset $map | head -n $size)"
	echo -e "$string\n"  > $tmp
	cat $tmp| socat stdio unix-connect:${socket}
	offset=$(($offset + $size))
	if [ $offset -ge $total ]; then
		break;
	fi
done
rm $tmp
```

**Comment by wtarreau** [comment]
Hmmm interesting. I could possibly imagine more easily there than in "show info". This could also match What Ricardo mentioned about the output size that's far too large for "show info".

The "show tables" can suffer from locking (like any other table user) if it dumps a very highly loaded table. But that wouldn't do that. In the worst case you'd see a watchdog if there was such a problem. Regarding the map uploads, I wouldn't completely rule out the possibility of a bug if maybe there's nothing to read (i.e. only the "\n"), or if for some reason the data cannot be injected into the map, etc. I would say that such areas are much less often stressed and would be a good candidate.

After a quick check, I think that issuing "print *(struct appctx*)0x7f9e440acd30` in gdb for the core above could help us find the dump functions in use and maybe even their current state. If you guys can give this a try we could get closer to the problem.

**Comment by rnsanchez** [comment]
```
(gdb) print *((struct appctx *)0x7f9e440acd30)
$5 = {obj_type = OBJ_TYPE_APPCTX, st0 = 2, st1 = 1, flags = 1088, inbuf = {size = 0, area = 0x0, data = 0, head = 0}, outbuf = {size = 65536, area = 0x7f9e44139350 "ÀÒ\020D\236\177", data = 0, head = 0}, to_forward = 0,
  applet = 0x7b4b40 <cli_applet>, sess = 0x0, sedesc = 0x7f9e44182bf0, cli_ctx = {cmdline = 0x7f9e4411d2d0, severity_output = 1, level = 6, payload_pat = "\000\000\000\000\000\000\000",
    payload = 0x7f9e4411d314 "/xxxxxxxxxxxxxx.", anon_key = 0, io_handler = 0x0, io_release = 0x0}, buffer_wait = {target = 0x7f9e440acd30, wakeup_cb = 0x5f4c40 <appctx_buf_available>, list = {n = 0x7f9e440acde8, p = 0x7f9e440acde8}}, t = 0x7f9e08248c00, call_rate = {
    curr_tick = 216222, curr_ctr = 100000, prev_ctr = 3282455}, wait_entry = {next = 0x7f9e440ace10, prev = 0x7f9e440ace10}, svcctx = 0x0, svc = {shadow = 0x0, storage = '\000' <repeats 255 times>}}
```

Here, `/xxxxxxxx` is a very long string containing mappings.  This is the map update Felipe mentioned.

**Comment by wtarreau** [comment]
Strangely the io_handler and release handler are both null: io_handler = 0x0, io_release = 0x0, and the svcctx as well.

It might mean thta the upload was just terminated. Just thinking, there is something that might be happening. When you upload a map/acl, the previous patterns have to be purged. This is currently done in the context of the applet itself by fast wakeups that purge a small bunch of entries at a time. I don't remember the details but I suspect that it causes the applet's task itself to wake up to purge more entries. It's likely that this specific condition is no longer detected correctly in 3.2. I'll need to figure how it works to see what can be done.

OK it's not exactly how it works, it's only flushed when doing a clear or a commit operation on the CLI.

By the way you can load them in a much more efficient (and transparent) way, using a transaction. The process consists in doing this:
```
prepare map <name>
add map \@ version number reported by previous command
...
commit map <name>
```
The principle is to atomically switch the revision at commit time so that users only see the old version first, then the new version.

But anyway we're digressing. It's pretty possible that the `clear map` at the beginning is what is triggering the loop. I'll need to try, I do have large maps, and I don't remember noticing it but maybe I was just under the threshold.

If you want to try a quick and dirty patch, you could try to change the number of entries cleared at once, in map.c:
```diff
--- a/src/map.c
+++ b/src/map.c
@@ -1033,7 +1033,7 @@ static int cli_io_handler_clear_map(struct appctx *appctx)
        int finished;
 
        HA_RWLOCK_WRLOCK(PATREF_LOCK, &ctx->ref->lock);
-       finished = pat_ref_purge_range(ctx->ref, ctx->curr_gen, ctx->prev_gen, 100);
+       finished = pat_ref_purge_range(ctx->ref, ctx->curr_gen, ctx->prev_gen, 1000);
        HA_RWLOCK_WRUNLOCK(PATREF_LOCK, &ctx->ref->lock);
 
        if (!finished) {
```
This will purge more entries per wake up, hence wake up 10 times less often and 10 times less in total, which should be sufficient for keeping the integrity checker less nervous.

In parallel we can try to reproduce.

**Comment by felipewd** [comment]
Hey @wtarreau we've patched the code, however I think we can make it reproduce the issue a little easier now:

- We've started using `prepare map` per your suggestion; (no `clear map` anymore)
- We then are adding a batch of 2000 entries; (and printing every 10 batches).

We get a pretty consistent crash for over 150.000 lines:

```
Prepared map /etc/haproxy/storage.lst > @1 (batch=2000)
…progress: 10/103 batches=20000/204807
…progress: 20/103 batches=40000/204807
…progress: 30/103 batches=60000/204807
…progress: 40/103 batches=80000/204807
…progress: 50/103 batches=100000/204807
…progress: 60/103 batches=120000/204807
…progress: 70/103 batches=140000/204807
…progress: 80/103 batches=150000/204807
…progress: 90/103 batches=150000/204807
2025/08/11 22:52:27 socat[157024] E write(5, 0x137b000, 8192): Broken pipe
```

We use it for backend selection:

```
    use_backend %[path,lower,map(/etc/haproxy/storage.lst)]
```

**Comment by felipewd** [comment]
oh sorry, the error is in a non-patched 3.2.3 instance. I can try and reproduce it on a patched version, if you want.

**Comment by wtarreau** [comment]
OK thanks for the reproducer, I'll try it. For the patched version, it's just a workaround to avoid it crashing to help your prod, so it's as you want :-)  If 1000 doesn't suffice on your machines, you can try increasing the batch size, but be careful, I've intentionally kept it low because some users load many regex and these ones take a long time to compile.

**Comment by wtarreau** [comment]
OK I can reproduce it with your script now, and it's indeed a regression. Also it doesn't seem related at all to the clear operation, rather to the updates frequency. I first didn't notice that you're running multiple calls to socat (I plea -ENOCOFFEE when first reading it when you mentioned uploading in small batches). The reason is that the CLI is designed to handle a single command pipeline at once by default when running in non-interactive mode. That's why when you connect manually you issue "prompt" first to stay connected after the first response. Since 3.2 it was improved, you can issue "prompt i" to be only interactive but not display the ">" prompt again. So in your case you could just issue one "add" command per line to update and pipe all that to socat. You'll still have the empty line that acknowledges the end of the execution of the command, that's why I'm normally proceeding like this:

```
    (echo "prompt i"; while read; do echo "add map $map $REPLY"; done) < $map |
    socat /path/to/socket - | grep -v '^$'
```
However this one doesn't fail (well, in your case it's more interesting, obviously).

Converted to atomic transactions it would give roughly this (not really tested):
```
# returns "New version created: 1" ; version in $4
set -- $(socat /path/to/socket - <<< "prepare map $map")
num=$4
(echo "prompt i";
 while read; do echo "add map @$num $map $REPLY"; done;
 echo "commit map @$num $map") < $map |
socat /path/to/socket - | grep -v '^$'
```

Anyway it should not crash when uploading many commands like you do, particularly since they're on different streams, so I'm digging now.

Finally I tested it and just noticed that on 3.3 sometimes it hangs before the end.

**Comment by wtarreau** [comment]
I apparently managed to make it take a huge amount of time by having two parallel uploads, it seems to be the purge that was taking excessive time. I remember that for 3.1 we started to work on a revamp of this part to store different revisions in different trees so that we can trivially walk the tree to purge entries, but this was never completed due to other emergencies as usual. It's a reminder that we'd definitely need to work on it :-/  I'm still trying to spot what causes the stuck connection, as I really don't like that.

**Comment by wtarreau** [comment]
OK, so for the cases where the connections are not always released, I've reliably bisected it to this one:

  20ec1de214 ("MAJOR: cli: Refacor parsing and execution of pipelined commands")

The good point is that it's "only" a CLI parser issue and not something related to the internal mechanics. I suspect that it's waiting for an event that it's not seeing, but the patch is particularly complex and @capflam is back in ~10 days so I'll rather wait for him to have a look since it would take me at least as long to figure how all of this now works.

I can reliably hang the CLI by uploading two maps at once using the script above with just 100k entries.

I'm suspecting that this could be participating to the problem you're observing: if a few updates got stuck, their entries are never purged and the purge takes much more time on each pass. Over time there could be sufficient entries polluting the tree due to stuck uploads that the purge takes so long a time that the number of appctx wakeups becomes too high. I suspect that it never crashes immediately after restart, but only after quite some time so that connections have been accumulating.

You could check if the situation happens for you using `show sess frontend #0` on the CLI.  It will enumerate the number of CLI sessions, you should normally only see one (the one running this command), maybe 2 if an upload is in progress. If you feel like more and more are accumulating, we might be on it.

**Comment by felipewd** [comment]
hey @wtarreau thanks for the reply!

This indeed seems a nasty one. It's no problem, we can convert to a haproxy reload until we can this one fixed properly :-)

**Comment by wtarreau** [comment]
At least once fixed you'll benefit from much faster and more reliable updates.

**Comment by capflam** [comment]
This should be fixed in 3.3 !
