### ISSUE TITLE
3.2.x - call trace with idle-ping active in frontend

### ISSUE THREAD

**Issue by onock** [haproxy/haproxy#3079]
### Detailed Description of the Problem

In some of our production HAProxy container logs (haproxy version 3.2.3 & 3.2.4) we can see call traces, if we enable idle-ping and the containers are under load. Other deployments with the same container but other configuration and load pattern do not have this call traces until now. A restart without any traffic before on the problematic HAProxy container and idle-ping active does not generate a call trace.

### Expected Behavior

No call trace.

### Steps to Reproduce the Behavior

Because of some deployments with call trace and others without, I do not have an idea of how to. I only know, that it occures on some of our deployments. And this seems to be reproducible.

### Do you have any idea what may have caused this?

In our deployment it helps to remove the idle-ping in frontend bind lines to get rid of the call traces.

### What is your configuration?

```haproxy
global
  log stdout format raw local0 info
  stats socket /var/lib/haproxy/admin.sock mode 660 level admin expose-fd listeners
  stats timeout 30s
  maxconn 100000
  ca-base /etc/ssl/certs
  crt-base /etc/ssl/private
  ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
  ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
  ssl-default-bind-options prefer-client-ciphers no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets
  ssl-default-server-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
  ssl-default-server-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
  ssl-default-server-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets
  tune.bufsize 32768
  ssl-dh-param-file /etc/ssl/certs/ffdhe2048.param

defaults
  log global
  mode http
  option httplog
  option dontlognull
  option http-buffer-request
  timeout connect 30s
  timeout client 60s
  timeout server 60s
  timeout http-request 5s
  timeout http-keep-alive 5s
  errorfile 400 /usr/local/etc/haproxy/errors/400.http
  errorfile 403 /usr/local/etc/haproxy/errors/403.http
  errorfile 408 /usr/local/etc/haproxy/errors/408.http
  errorfile 500 /usr/local/etc/haproxy/errors/500.http
  errorfile 502 /usr/local/etc/haproxy/errors/502.http
  errorfile 503 /usr/local/etc/haproxy/errors/503.http
  errorfile 504 /usr/local/etc/haproxy/errors/504.http

listen stats
  description Global statistics
  bind <ip>:<port>
  mode http
  stats enable
  stats uri /stats
  stats refresh 5s
  stats admin if LOCALHOST
  stats hide-version
  stats show-node
  stats auth <user>:<pw>

cache file_cache
  total-max-size 2048
  max-object-size 10000
  max-age 300

frontend https_public
  bind :443 ssl crt /usr/local/etc/haproxy/certs/ alpn h2,http/1.1 tfo allow-0rtt idle-ping 15s
  bind quic4@:443 ssl crt /usr/local/etc/haproxy/certs/ alpn h3 allow-0rtt idle-ping 15s
  mode http
  maxconn 99000
  [.. some acls ..]
  http-request set-var(txn.ua) req.fhdr(User-Agent)
  http-request set-var(txn.ip) src
  http-request set-var(txn.combined_key) str(),concat(,txn.ip),concat(,txn.ua)
  http-request track-sc0 var(txn.combined_key) table con_table
  http-request cache-use file_cache
  http-response cache-store file_cache
  [.. further http-requests/responses and tcp-requests ..]
  [.. use backends ..]

backend sample_backend
  mode http
  balance roundrobin
  option forwardfor
  option httpchk HEAD /robots.txt
  cookie SERVER_USED insert indirect nocache dynamic
  dynamic-cookie-key <cookie-key>
  timeout queue 30s
  http-request set-header X-Forwarded-Port %[dst_port]
  http-request add-header X-Forwarded-Proto https if { ssl_fc }
  http-request disable-l7-retry if METH_POST
  server server1 server1:443 maxconn 10 check check-ssl check-reuse-pool observe layer7 error-limit 20 on-error mark-down ssl verify none weight 100 agent-check agent-inter 5s agent-addr server1 agent-port 5050
  server server2 server2:443 maxconn 10 check check-ssl check-reuse-pool observe layer7 error-limit 20 on-error mark-down ssl verify none weight 100 agent-check agent-inter 5s agent-addr server2 agent-port 5050

backend con_table
  stick-table type string len 128 size 1m expire 10m store conn_rate(10s),conn_cur,gpc0,http_req_rate(20s),http_err_rate(30s)
```

### Output of `haproxy -vv`

```plain
HAProxy version 3.2.3-1844da7 2025/07/09 - https://haproxy.org/
Status: long-term supported branch - will stop receiving fixes around Q2 2030.
Known bugs: http://www.haproxy.org/bugs/bugs-3.2.3.html
Running on: Linux 6.8.0-65-generic #68~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Jul 15 18:06:34 UTC 2 x86_64
Build options : 
  TARGET  = linux-glibc
  CC      = cc
  CFLAGS  = -O2 -g -fwrapv
  OPTIONS = USE_PTHREAD_EMULATION=1 USE_LINUX_TPROXY=1 USE_GETADDRINFO=1 USE_OPENSSL=1 USE_LUA=1 USE_SLZ=1 USE_TFO=1 USE_QUIC=1 USE_PROMEX=1 USE_PCRE2=1 USE_PCRE2_JIT=1
  DEBUG   = 

Feature list : -51DEGREES +ACCEPT4 +BACKTRACE -CLOSEFROM +CPU_AFFINITY +CRYPT_H -DEVICEATLAS +DL -ENGINE +EPOLL -EVPORTS +GETADDRINFO -KQUEUE -LIBATOMIC +LIBCRYPT +LINUX_CAP +LINUX_SPLICE +LINUX_TPROXY +LUA +MATH -MEMORY_PROFILING +NETFILTER +NS -OBSOLETE_LINKER +OPENSSL -OPENSSL_AWSLC -OPENSSL_WOLFSSL -OT -PCRE +PCRE2 +PCRE2_JIT -PCRE_JIT +POLL +PRCTL -PROCCTL +PROMEX +PTHREAD_EMULATION +QUIC -QUIC_OPENSSL_COMPAT +RT +SLZ +SSL -STATIC_PCRE -STATIC_PCRE2 +TFO +THREAD +THREAD_DUMP +TPROXY -WURFL -ZLIB

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_TGROUPS=32, MAX_THREADS=1024, default=4).
Built with SSL library version : OpenSSL 3.3.0+quic 30 Jan 2024
Running on SSL library version : OpenSSL 3.3.0+quic 30 Jan 2024
SSL library supports TLS extensions : yes
SSL library supports SNI : yes
SSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
OpenSSL providers loaded : default
QUIC: connection socket-owner mode support : yes
QUIC: GSO emission support : yes
Built with Lua version : Lua 5.4.4
Built with the Prometheus exporter as a service
Built with network namespace support.
Built with libslz for stateless compression.
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with PCRE2 version : 10.42 2022-12-11
PCRE2 library supports JIT : yes
Encrypted password support via crypt(3): yes
Built with gcc compiler version 12.2.0

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
       quic : mode=HTTP  side=FE     mux=QUIC  flags=HTX|NO_UPG|FRAMED
         h2 : mode=HTTP  side=FE|BE  mux=H2    flags=HTX|HOL_RISK|NO_UPG
  <default> : mode=HTTP  side=FE|BE  mux=H1    flags=HTX
         h1 : mode=HTTP  side=FE|BE  mux=H1    flags=HTX|NO_UPG
       fcgi : mode=HTTP  side=BE     mux=FCGI  flags=HTX|HOL_RISK|NO_UPG
  <default> : mode=SPOP  side=BE     mux=SPOP  flags=HOL_RISK|NO_UPG
       spop : mode=SPOP  side=BE     mux=SPOP  flags=HOL_RISK|NO_UPG
  <default> : mode=TCP   side=FE|BE  mux=PASS  flags=
       none : mode=TCP   side=FE|BE  mux=PASS  flags=NO_UPG

Available services : prometheus-exporter
Available filters :
        [BWLIM] bwlim-in
        [BWLIM] bwlim-out
        [CACHE] cache
        [COMP] compression
        [FCGI] fcgi-app
        [SPOE] spoe
        [TRACE] trace



HAProxy version 3.2.4-98813a1 2025/08/13 - https://haproxy.org/
Status: long-term supported branch - will stop receiving fixes around Q2 2030.
Known bugs: http://www.haproxy.org/bugs/bugs-3.2.4.html
Running on: Linux 6.14.0-27-generic #27~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Jul 22 17:38:49 UTC 2 x86_64
Build options : 
  TARGET  = linux-glibc
  CC      = cc
  CFLAGS  = -O2 -g -fwrapv
  OPTIONS = USE_PTHREAD_EMULATION=1 USE_LINUX_TPROXY=1 USE_GETADDRINFO=1 USE_OPENSSL=1 USE_LUA=1 USE_SLZ=1 USE_TFO=1 USE_QUIC=1 USE_PROMEX=1 USE_PCRE2=1 USE_PCRE2_JIT=1
  DEBUG   = 

Feature list : -51DEGREES +ACCEPT4 +BACKTRACE -CLOSEFROM +CPU_AFFINITY +CRYPT_H -DEVICEATLAS +DL -ENGINE +EPOLL -EVPORTS +GETADDRINFO -KQUEUE -LIBATOMIC +LIBCRYPT +LINUX_CAP +LINUX_SPLICE +LINUX_TPROXY +LUA +MATH -MEMORY_PROFILING +NETFILTER +NS -OBSOLETE_LINKER +OPENSSL -OPENSSL_AWSLC -OPENSSL_WOLFSSL -OT -PCRE +PCRE2 +PCRE2_JIT -PCRE_JIT +POLL +PRCTL -PROCCTL +PROMEX +PTHREAD_EMULATION +QUIC -QUIC_OPENSSL_COMPAT +RT +SLZ +SSL -STATIC_PCRE -STATIC_PCRE2 +TFO +THREAD +THREAD_DUMP +TPROXY -WURFL -ZLIB +ACME

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_TGROUPS=32, MAX_THREADS=1024, default=4).
Built with SSL library version : OpenSSL 3.3.0+quic 30 Jan 2024
Running on SSL library version : OpenSSL 3.3.0+quic 30 Jan 2024
SSL library supports TLS extensions : yes
SSL library supports SNI : yes
SSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
OpenSSL providers loaded : default
QUIC: connection socket-owner mode support : yes
QUIC: GSO emission support : yes
Built with Lua version : Lua 5.4.4
Built with the Prometheus exporter as a service
Built with network namespace support.
Built with libslz for stateless compression.
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with PCRE2 version : 10.42 2022-12-11
PCRE2 library supports JIT : yes
Encrypted password support via crypt(3): yes
Built with gcc compiler version 12.2.0

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
       quic : mode=HTTP  side=FE     mux=QUIC  flags=HTX|NO_UPG|FRAMED
         h2 : mode=HTTP  side=FE|BE  mux=H2    flags=HTX|HOL_RISK|NO_UPG
  <default> : mode=HTTP  side=FE|BE  mux=H1    flags=HTX
         h1 : mode=HTTP  side=FE|BE  mux=H1    flags=HTX|NO_UPG
       fcgi : mode=HTTP  side=BE     mux=FCGI  flags=HTX|HOL_RISK|NO_UPG
  <default> : mode=SPOP  side=BE     mux=SPOP  flags=HOL_RISK|NO_UPG
       spop : mode=SPOP  side=BE     mux=SPOP  flags=HOL_RISK|NO_UPG
  <default> : mode=TCP   side=FE|BE  mux=PASS  flags=
       none : mode=TCP   side=FE|BE  mux=PASS  flags=NO_UPG

Available services : prometheus-exporter
Available filters :
        [BWLIM] bwlim-in
        [BWLIM] bwlim-out
        [CACHE] cache
        [COMP] compression
        [FCGI] fcgi-app
        [SPOE] spoe
        [TRACE] trace
```

### Last Outputs and Backtraces

```plain
3.2.3 example (line before the call trace was a normal logged request):
call trace(11):
  | 0x635495d62119 <89 53 0c e8 e7 21 13 00]: hlua_process_task+0x19fa9 > ha_backtrace_to_stderr
  | 0x635495d78448 <4c 89 ff e8 e8 95 fe ff]: hlua_process_task+0x302d8 > hlua_process_task+0x198c0
  | 0x635495d7bee0 <48 89 df e8 f0 b9 ff ff]: h2_io_cb+0x3a0/0x58e > hlua_process_task+0x2f760
  | 0x635495f34d6d <89 c2 48 89 cf 41 ff d1]: run_tasks_from_lists+0x2fd/0x89b
  | 0x635495f356fa <4e 30 01 e8 76 f3 ff ff]: process_runnable_tasks+0x3ea/0x8f3 > run_tasks_from_lists+0
  | 0x635495ea9026 <01 00 00 e8 ea c2 08 00]: run_poll_loop+0x146/0x567 > process_runnable_tasks+0
  | 0x635495ea96a1 <00 00 00 e8 3f f8 ff ff]: run_thread_poll_loop+0x251/0x54a > run_poll_loop+0
  | 0x7f2dc4cb41f5 <00 00 ff 90 38 06 00 00]: libc:+0x891f5
  | 0x7f2dc4d33b00 <01 c3 31 ed 58 5f ff d0]: libc:__clone+0x40/0x5b

Hint: when reporting this bug to developers, please check if a core file was
      produced, open it with 'gdb', issue 'bt' to produce a backtrace for the
      current thread only, then join it with the bug report.
HAProxy version 3.2.3-1844da7 2025/07/09 - https://haproxy.org/
Status: long-term supported branch - will stop receiving fixes around Q2 2030.
Known bugs: http://www.haproxy.org/bugs/bugs-3.2.3.html
Running on: Linux 6.8.0-65-generic #68~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Jul 15 18:06:34 UTC 2 x86_64

3.2.4 during shutdown/restart of a container:
[NOTICE]   (1) : haproxy version is 3.2.4-98813a1
[NOTICE]   (1) : path to executable is /usr/local/sbin/haproxy
[WARNING]  (1) : Exiting Master process...
Proxy https_public stopped (cumulated conns: FE: 22678, BE: 0).
[WARNING]  (8) : Proxy https_public stopped (cumulated conns: FE: 22678, BE: 0).
[WARNING]  (8) : Proxy stats stopped (cumulated conns: FE: 0, BE: 0).
Proxy stats stopped (cumulated conns: FE: 0, BE: 0).
[WARNING]  (8) : Proxy prometheus stopped (cumulated conns: FE: 4114, BE: 0).
[WARNING]  (8) : Proxy beta_backend stopped (cumulated conns: FE: 0, BE: 4403).
[WARNING]  (8) : Proxy staging_backend stopped (cumulated conns: FE: 0, BE: 0).
[WARNING]  (8) : Proxy stable_backend stopped (cumulated conns: FE: 0, BE: 27288).
[WARNING]  (8) : Proxy con_table stopped (cumulated conns: FE: 0, BE: 0).
Proxy beta_backend stopped (cumulated conns: FE: 0, BE: 4403).
Proxy staging_backend stopped (cumulated conns: FE: 0, BE: 0).
Proxy stable_backend stopped (cumulated conns: FE: 0, BE: 27288).
Proxy con_table stopped (cumulated conns: FE: 0, BE: 0).
  call trace(14):
  | 0x5bd7a36afe79 <89 53 0c e8 07 21 13 00]: hlua_process_task+0x1a049 > ha_backtrace_to_stderr
  | 0x5bd7a36c61a8 <4c 89 ff e8 e8 95 fe ff]: hlua_process_task+0x30378 > hlua_process_task+0x19960
  | 0x5bd7a36c9ea9 <4c 89 ef e8 87 b7 ff ff]: hlua_process_task+0x34079 > hlua_process_task+0x2f800
  | 0x5bd7a37affd7 <08 48 85 c0 74 02 ff d0]: cli_io_handler+0xafc7
  | 0x5bd7a3882cd6 <84 fd 01 00 00 41 ff d1]: run_tasks_from_lists+0x366/0x89b
  | 0x5bd7a38835fa <4e 30 01 e8 76 f3 ff ff]: process_runnable_tasks+0x3ea/0x8f3 > run_tasks_from_lists+0
  | 0x5bd7a37f6c76 <01 00 00 e8 9a c5 08 00]: run_poll_loop+0x146/0x567 > process_runnable_tasks+0
  | 0x5bd7a37f72f1 <00 00 00 e8 3f f8 ff ff]: run_thread_poll_loop+0x251/0x54a > run_poll_loop+0
  | 0x5bd7a35d12bf <84 d2 00 e8 e1 5d 22 00]: main+0x145f/0x21f0 > run_thread_poll_loop

Hint: when reporting this bug to developers, please check if a core file was
      produced, open it with 'gdb', issue 'bt' to produce a backtrace for the
      current thread only, then join it with the bug report.
[ALERT]    (1) : Current worker (8) exited with code 132 (Illegal instruction)
[WARNING]  (1) : A worker process unexpectedly died and this can only be explained by a bug in haproxy or its dependencies.
Please check that you are running an up to date and maintained version of haproxy and open a bug report.
[ALERT]    (1) : exit-on-failure: killing every processes with SIGTERM
[WARNING]  (1) : All workers exited. Exiting... (132)
```

### Additional Information

Container image 3.2.3 & 3.2.4 from https://hub.docker.com/r/haproxytech/haproxy-debian-quic is in use. We do not have anything lua related in the HAProxy configuration configured. I have not found a coredump to provide this.

**Comment by a-denoyelle** [comment]
There is no link between idle-ping and LUA execution normally, so I'm not sure what these traces are about. And it's also strange to have `hlua_process_task` if you are not using any LUA scripts. Maybe there is an issue with the displayed backtraces.

**Comment by a-denoyelle** [comment]
In fact gdb is only reported backtraces with known symbols. I started a docker image and used gdb to retrieve the correct function name : 
```
(gdb) p *hlua_process_task+0x19fa9
$2 = (struct task *(*)(struct task *, void *, unsigned int)) 0x165dd9 <h2c_update_timeout+1609>
```
This time it looks completely related to idle-ping. And in fact I spotted an `ABORT_NOW()` in the function without any comment, it was probably used only for debugging but I forgot to remove it.
