### ISSUE TITLE
malloc_trim() running for too long since haproxy 3.2.3

### ISSUE THREAD

**Issue by awlx** [haproxy/haproxy#3083]
### Detailed Description of the Problem

We are observing hanging threads on haproxy 3.2.3 where we didn't observe them with 3.0.11

Machine config:
```
free -m
              total        used        free      shared  buff/cache   available
Mem:          64298        8573       44795           2       10929       55005
```

```
Aug 21 04:28:01 haproxy-host1 haproxy[937926]: ### Note: one thread was found stuck under malloc_trim(), which can run for a
Aug 21 04:28:01 haproxy-host1 haproxy[937926]:           very long time on large memory systems. You way want to disable this
Aug 21 04:28:01 haproxy-host1 haproxy[937926]:           memory reclaiming feature by setting 'no-memory-trimming' in the
Aug 21 04:28:01 haproxy-host1 haproxy[937926]:           'global' section of your configuration to avoid this in the future.
Aug 21 04:28:01 haproxy-host1 haproxy[937926]:  => Trying to gracefully recover now.
Aug 21 04:28:01 haproxy-host1 haproxy[937926]: WARNING! thread 6 has stopped processing traffic for 433 milliseconds
Aug 21 04:28:01 haproxy-host1 haproxy[937926]:     with 1 streams currently blocked, prevented from making any progress.
Aug 21 04:28:01 haproxy-host1 haproxy[937926]:     While this may occasionally happen with inefficient configurations
Aug 21 04:28:01 haproxy-host1 haproxy[937926]:     involving excess of regular expressions, map_reg, or heavy Lua processing,
Aug 21 04:28:01 haproxy-host1 haproxy[937926]:     this must remain exceptional because the system's stability is now at risk.
Aug 21 04:28:01 haproxy-host1 haproxy[937926]:     Timers in logs may be reported incorrectly, spurious timeouts may happen,
Aug 21 04:28:01 haproxy-host1 haproxy[937926]:     some incoming connections may silently be dropped, health checks may
Aug 21 04:28:01 haproxy-host1 haproxy[937926]:     randomly fail, and accesses to the CLI may block the whole process. The
Aug 21 04:28:01 haproxy-host1 haproxy[937926]:     blocking delay before emitting this warning may be adjusted via the global
Aug 21 04:28:01 haproxy-host1 haproxy[937926]:     'warn-blocked-traffic-after' directive. Please check the trace below for
Aug 21 04:28:01 haproxy-host1 haproxy[937926]:     any clues about configuration elements that need to be corrected:
Aug 21 04:28:01 haproxy-host1 haproxy[937926]: * Thread 6 : id=0x7f09175ea700 act=1 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
Aug 21 04:28:01 haproxy-host1 haproxy[937926]:       1/6    stuck=0 prof=0 harmless=0 isolated=1
Aug 21 04:28:01 haproxy-host1 haproxy[937926]:              cpu_ns: poll=1294541092400 now=1294974521800 diff=433429400
Aug 21 04:28:01 haproxy-host1 haproxy[937926]:              curr_task=0x55a160109fd0 (task) calls=52 last=0
Aug 21 04:28:01 haproxy-host1 haproxy[937926]:                fct=0x55a0cb723630(manage_proxy) ctx=0x55a160373190
Aug 21 04:28:01 haproxy-host1 haproxy[937926]:              lock_hist: W:STK_TABLE W:STK_TABLE_UPDT U:STK_TABLE_UPDT W:STK_TABLE W:STK_TABLE_UPDT U:STK_TABLE_UPDT W:STK_TABLE U:STK_TABLE
Aug 21 04:28:01 haproxy-host1 haproxy[937926]:              call trace(15):
Aug 21 04:28:01 haproxy-host1 haproxy[937926]:              | 0x55a0cb741478 <00 00 00 e8 28 9d e2 ff]: ha_dump_backtrace+0x88/0x3de > main-0xb60
Aug 21 04:28:01 haproxy-host1 haproxy[937926]:              | 0x55a0cb7428df <4c 89 e7 e8 71 f4 ff ff]: ha_stuck_warning+0x11f/0x1db > ha_thread_dump_one
Aug 21 04:28:01 haproxy-host1 haproxy[937926]:              | 0x55a0cb84cd8d <44 00 00 e8 33 5a ef ff]: wdt_handler+0x1ad/0x1bd > ha_stuck_warning
Aug 21 04:28:01 haproxy-host1 haproxy[937926]:              | 0x7f0921e7b420 <00 00 00 00 0f 1f 40 00]: libpthread:+0x14420
Aug 21 04:28:01 haproxy-host1 haproxy[937926]:              | 0x7f0921d8dc9b <fa b8 1c 00 00 00 0f 05]: libc:madvise+0xb/0x25
Aug 21 04:28:01 haproxy-host1 haproxy[937926]:              | 0x7f0921d10fd6 <4c 21 f6 e8 ba cc 07 00]: libc:malloc_trim+0x126/0x2f3 > libc:madvise
Aug 21 04:28:01 haproxy-host1 haproxy[937926]:              | 0x55a0cb7bce68 <00 48 85 c0 74 dd ff d0]: malloc_trim+0x128/0x132
Aug 21 04:28:01 haproxy-host1 haproxy[937926]:              | 0x55a0cb7bdb27 <fe ff ff e8 59 f3 ff ff]: pool_gc+0x1a7/0x209 > trim_all_pools
Aug 21 04:28:01 haproxy-host1 haproxy[937926]:              | 0x55a0cb723b07 <00 31 ff e8 79 9e 09 00]: manage_proxy+0x4d7/0x5ae > pool_gc
```

### Expected Behavior

Do not get stuck

### Steps to Reproduce the Behavior

Can't really reproduce it at the moment without load.

### What is your configuration?

```haproxy
A bigger but pretty standard configuration of around 1700 lines which worked before.
```

### Output of `haproxy -vv`

```plain
HAProxy version 3.2.3 2025/07/09 - https://haproxy.org/
Status: long-term supported branch - will stop receiving fixes around Q2 2030.
Known bugs: http://www.haproxy.org/bugs/bugs-3.2.3.html
Running on: Linux 5.15.0-144-generic #157~20.04.1-Ubuntu SMP Tue Jun 24 14:45:39 UTC 2025 x86_64
Build options : 
  TARGET  = linux-glibc
  CC      = cc
  CFLAGS  = -O2 -g -O2 -fwrapv -D_FORTIFY_SOURCE=2 -fstack-protector-strong -fPIC -fwrapv -DMAX_SYSLOG_LEN=2048 -DDEBUG_GLITCHES
  OPTIONS = USE_THREAD=1 USE_GETADDRINFO=1 USE_OPENSSL=1 USE_LUA=1 USE_ZLIB=1 USE_TFO=1 USE_STATIC_PCRE2=1 USE_PCRE2=1 USE_PCRE2_JIT=1
  DEBUG   = 

Feature list : -51DEGREES +ACCEPT4 +BACKTRACE -CLOSEFROM +CPU_AFFINITY +CRYPT_H -DEVICEATLAS +DL -ENGINE +EPOLL -EVPORTS +GETADDRINFO -KQUEUE -LIBATOMIC +LIBCRYPT +LINUX_CAP +LINUX_SPLICE +LINUX_TPROXY +LUA +MATH -MEMORY_PROFILING +NETFILTER +NS -OBSOLETE_LINKER +OPENSSL -OPENSSL_AWSLC -OPENSSL_WOLFSSL -OT -PCRE +PCRE2 +PCRE2_JIT -PCRE_JIT +POLL +PRCTL -PROCCTL -PROMEX -PTHREAD_EMULATION -QUIC -QUIC_OPENSSL_COMPAT +RT -SLZ +SSL -STATIC_PCRE +STATIC_PCRE2 +TFO +THREAD +THREAD_DUMP +TPROXY -WURFL +ZLIB

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_TGROUPS=32, MAX_THREADS=1024, default=16).
Built with SSL library version : OpenSSL 1.1.1f  31 Mar 2020
Running on SSL library version : OpenSSL 1.1.1f  31 Mar 2020
SSL library supports TLS extensions : yes
SSL library supports SNI : yes
SSL library FIPS mode : no
SSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
Built with Lua version : Lua 5.4.8
Built with network namespace support.
Built with zlib version : 1.2.11
Running on zlib version : 1.2.11
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with PCRE2 version : 10.42 2022-12-11
PCRE2 library supports JIT : yes
Encrypted password support via crypt(3): yes
Built with gcc compiler version 9.4.0

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
         h2 : mode=HTTP  side=FE|BE  mux=H2    flags=HTX|HOL_RISK|NO_UPG
  <default> : mode=HTTP  side=FE|BE  mux=H1    flags=HTX
         h1 : mode=HTTP  side=FE|BE  mux=H1    flags=HTX|NO_UPG
       fcgi : mode=HTTP  side=BE     mux=FCGI  flags=HTX|HOL_RISK|NO_UPG
  <default> : mode=SPOP  side=BE     mux=SPOP  flags=HOL_RISK|NO_UPG
       spop : mode=SPOP  side=BE     mux=SPOP  flags=HOL_RISK|NO_UPG
  <default> : mode=TCP   side=FE|BE  mux=PASS  flags=
       none : mode=TCP   side=FE|BE  mux=PASS  flags=NO_UPG

Available services : none

Available filters :
        [BWLIM] bwlim-in
        [BWLIM] bwlim-out
        [CACHE] cache
        [COMP] compression
        [FCGI] fcgi-app
        [SPOE] spoe
        [TRACE] trace
```

### Last Outputs and Backtraces

```plain
Collecting bt atm, hopefully I get one
```

### Additional Information

For now we will set `no-memory-trimming` to the global section, but it's still interesting why this suddenly happens.

**Comment by awlx** [comment]
I think it's just a coincidence with some more amount of traffic. Closing it for now

**Comment by awlx** [comment]
Re-opening as the config setting changed the behavior but stuff still gets stuck:
```
haproxy[745667]: WARNING! thread 1 has stopped processing traffic for 251 milliseconds
haproxy[745667]:     with 94 streams currently blocked, prevented from making any progress.
haproxy[745667]:     While this may occasionally happen with inefficient configurations
haproxy[745667]:     involving excess of regular expressions, map_reg, or heavy Lua processing,
haproxy[745667]:     this must remain exceptional because the system's stability is now at risk.
haproxy[745667]:     Timers in logs may be reported incorrectly, spurious timeouts may happen,
haproxy[745667]:     some incoming connections may silently be dropped, health checks may
haproxy[745667]:     randomly fail, and accesses to the CLI may block the whole process. The
haproxy[745667]:     blocking delay before emitting this warning may be adjusted via the global
haproxy[745667]:     'warn-blocked-traffic-after' directive. Please check the trace below for
haproxy[745667]:     any clues about configuration elements that need to be corrected:
haproxy[745667]: * Thread 1 : id=0x7fea795b84c0 act=1 glob=0 wq=1 rq=1 tl=1 tlsz=0 rqsz=321
haproxy[745667]:       1/1    stuck=0 prof=0 harmless=0 isolated=0
haproxy[745667]:              cpu_ns: poll=29487812151 now=29739668322 diff=251856171
haproxy[745667]:              curr_task=0
haproxy[745667]:              lock_hist: U:LISTENER W:PROXY W:LISTENER U:LISTENER U:PROXY U:PROTO W:PROXY locked: PROXY(W)
haproxy[745667]:              call trace(17):
haproxy[745667]:              | 0x564bfc4b7478 <00 00 00 e8 28 9d e2 ff]: ha_dump_backtrace+0x88/0x3de > main-0xb60
haproxy[745667]:              | 0x564bfc4b88df <4c 89 e7 e8 71 f4 ff ff]: ha_stuck_warning+0x11f/0x1db > ha_thread_dump_one
haproxy[745667]:              | 0x564bfc5c2d8d <44 00 00 e8 33 5a ef ff]: wdt_handler+0x1ad/0x1bd > ha_stuck_warning
haproxy[745667]:              | 0x7fea797c2420 <00 00 00 00 0f 1f 40 00]: libpthread:+0x14420
haproxy[745667]:              | 0x7fea797c218d <08 b8 2e 00 00 00 0f 05]: libpthread:sendmsg+0x4d/0x99
haproxy[745667]:              | 0x564bfc3c1e82 <08 8b 38 e8 9e e6 f1 ff]: main+0xe0182 > main-0x17e0
haproxy[745667]:              | 0x564bfc3cab04 <fe ff ff e8 1c 70 ff ff]: main+0xe8e04 > main+0xdfe20
haproxy[745667]:              | 0x564bfc3cb875 <00 31 ff e8 4b fc ff ff]: send_log+0x145/0x16b > main+0xe97c0
haproxy[745667]:              | 0x564bfc498d64 <00 00 00 e8 cc 29 f3 ff]: proxy_cond_disable+0x184/0x200 > send_log
haproxy[745667]:              | 0x564bfc498e97 <4c 89 f7 e8 49 fd ff ff]: cli_io_handler+0x25c47 > proxy_cond_disable
haproxy[745667]:              | 0x564bfc4ccd06 <83 ec 08 e8 da ce fc ff]: ha_dump_backtrace+0x15916 > soft_stop
haproxy[745667]:              | 0x564bfc5bb48b <10 48 85 c0 74 02 ff d0]: __signal_process_queue+0xcb/0x1dd
haproxy[745667]:  => Trying to gracefully recover now.
```

The config consists of `24940` lines, before haproxy 3.2.3 this didn't raise a problem. But to me it's interesting it's happening in `send_log`.

**Comment by lukastribus** [comment]
The latest version is 3.2.4, I would suggest to upgrade before proceeding with the investigation.

**Comment by awlx** [comment]
Will do but it's pretty suspicious this started happening with upgrade from 3.0.11 -> 3.2.3.

**Comment by wtarreau** [comment]
There's no particular change between 3.0 and 3.2 regarding this point, but it can simply be due to different allocation patterns.

The real problem with malloctrim() is that it's misdesigned: instead of permitting you to purge a certain budget of objects, it purges absolutely everything, whatever the time it takes. On some heavily loaded systems, it simply never completes even after several minutes. That's why we've added an option "no-memory-trimming" or something like this (sorry I don't have it under my eyes at the moment) to disable it. And I suggest that anyone facing this just disables the mechanism.

**Comment by awlx** [comment]
@wtarreau yep, we enabled this but then the second problem appeared :/. https://github.com/haproxy/haproxy/issues/3083#issuecomment-3213512620 Which I wonder how this could be. 

But first I'll rollout 3.2.4 to the affected systems to see if something changes. :)

**Comment by awlx** [comment]
I got a few more traces now:
```
 haproxy[821065]: WARNING! thread 1 has stopped processing traffic for 257 milliseconds
 haproxy[821065]:     with 129 streams currently blocked, prevented from making any progress.
 haproxy[821065]:     While this may occasionally happen with inefficient configurations
 haproxy[821065]:     involving excess of regular expressions, map_reg, or heavy Lua processing,
 haproxy[821065]:     this must remain exceptional because the system's stability is now at risk.
 haproxy[821065]:     Timers in logs may be reported incorrectly, spurious timeouts may happen,
 haproxy[821065]:     some incoming connections may silently be dropped, health checks may
 haproxy[821065]:     randomly fail, and accesses to the CLI may block the whole process. The
 haproxy[821065]:     blocking delay before emitting this warning may be adjusted via the global
 haproxy[821065]:     'warn-blocked-traffic-after' directive. Please check the trace below for
 haproxy[821065]:     any clues about configuration elements that need to be corrected:
 haproxy[821065]: * Thread 1 : id=0x7feb4e3f74c0 act=1 glob=0 wq=1 rq=0 tl=1 tlsz=1 rqsz=7
 haproxy[821065]:       1/1    stuck=0 prof=0 harmless=0 isolated=1
 haproxy[821065]:              cpu_ns: poll=487900003511 now=488157375943 diff=257372432
 haproxy[821065]:              curr_task=0
 haproxy[821065]:              lock_hist: W:PROXY W:LISTENER U:LISTENER W:PROXY W:LISTENER U:LISTENER W:PROXY W:LISTENER locked: LIST
 haproxy[821065]:              call trace(15):
 haproxy[821065]:              | 0x55e5ee356478 <00 00 00 e8 28 9d e2 ff]: ha_dump_backtrace+0x88/0x3de > main-0xb60
 haproxy[821065]:              | 0x55e5ee3578df <4c 89 e7 e8 71 f4 ff ff]: ha_stuck_warning+0x11f/0x1db > ha_thread_dump_one
 haproxy[821065]:              | 0x55e5ee461d8d <44 00 00 e8 33 5a ef ff]: wdt_handler+0x1ad/0x1bd > ha_stuck_warning
 haproxy[821065]:              | 0x7feb4e601420 <00 00 00 00 0f 1f 40 00]: libpthread:+0x14420
 haproxy[821065]:              | 0x55e5ee371143 <55 0f b6 47 01 48 89 e5]: listener_set_state+0x23/0x1b8
 haproxy[821065]:              | 0x55e5ee373b0e <48 89 df e8 72 f1 ff ff]: stop_listener+0x21e/0x50d > do_unbind_listener
 haproxy[821065]:              | 0x55e5ee44b1c1 <c9 31 f6 e8 2f 87 f2 ff]: protocol_stop_now+0xd1/0x1a3 > stop_listener
 haproxy[821065]:              | 0x55e5ee337e5e <00 00 00 e8 92 32 11 00]: cli_io_handler+0x25c0e > protocol_stop_now
 haproxy[821065]:              | 0x55e5ee36bd06 <83 ec 08 e8 da ce fc ff]: ha_dump_backtrace+0x15916 > soft_stop
 haproxy[821065]:              | 0x55e5ee45a48b <10 48 85 c0 74 02 ff d0]: __signal_process_queue+0xcb/0x1dd
 haproxy[821065]:  => Trying to gracefully recover now.
```

**Comment by wtarreau** [comment]
The only common point I can see between all of them is `libpthread:+0x14420`, which very likely is the entry point of the signal handler. There's simply no visible pattern here that could explain those delays. Out of curiosity, could you double-check that your system is not swapping ?

You could hide this warning by increasing `warn-blocked-traffic-after` to cover these warnings. But this would only hide the dust under the carpet, because your systems is nevertheless experiencing pauses that are worth investigating.

Oh by the way there's something that changed between 3.0 and 3.2, it's the delay before the warning. Before, we would only crash after one second. Now we have the warning phase before crashing, which starts at 100ms (around 200 to allow a confirmation). So it's very likely that you were having these pauses previously but they were not reported.

**Comment by awlx** [comment]
Oh that's an interesting hint, thanks. I will investigate further what could lead to those hangs. From what I see it's not swapping, there is plenty of memory available.

**Comment by wtarreau** [comment]
Just thinking about something, maybe you have some monitoring that periodically runs strace or something equivalent which could significantly increase the cost of syscalls for example. That's just possibly a stupid idea, I'm just trying to suggest possible causes :-)

**Comment by lukastribus** [comment]
Are we talking bare metal server or VM? A hypervisor may steal CPU time for others?

**Comment by awlx** [comment]
It's baremetal that's the odd thing here.

**Comment by awlx** [comment]
More information about the system, I am also running haproxy 3.2.4 now. I've disabled all scanning software just to make sure it's not affecting the machine.

```
System
------
OS:         Ubuntu 20.04.6 LTS
Chassis:    Dell PowerEdge R650
CPU:        128 x Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
Memory:     502.07 GiB
98:00.0 Ethernet controller: Mellanox Technologies MT2892 Family [ConnectX-6 Dx]
98:00.1 Ethernet controller: Mellanox Technologies MT2892 Family [ConnectX-6 Dx]
5.15.0-152-generic #162~20.04.1-Ubuntu SMP Thu Jul 24 15:50:16 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
```

```
              total        used        free      shared  buff/cache   available
Mem:         514119       11514      499588           5        3016      499712
Swap:             0           0           0

%CPU %MEM   RSS CMD
1655  0.2 1345760 /usr/sbin/haproxy -sf 3787 20909
```

```
haproxy[2180118]: WARNING! thread 1 has stopped processing traffic for 203 milliseconds
haproxy[2180118]:     with 115 streams currently blocked, prevented from making any progress.
haproxy[2180118]:     While this may occasionally happen with inefficient configurations
haproxy[2180118]:     involving excess of regular expressions, map_reg, or heavy Lua processing,
haproxy[2180118]:     this must remain exceptional because the system's stability is now at risk.
haproxy[2180118]:     Timers in logs may be reported incorrectly, spurious timeouts may happen,
haproxy[2180118]:     some incoming connections may silently be dropped, health checks may
haproxy[2180118]:     randomly fail, and accesses to the CLI may block the whole process. The
haproxy[2180118]:     blocking delay before emitting this warning may be adjusted via the global
haproxy[2180118]:     'warn-blocked-traffic-after' directive. Please check the trace below for
haproxy[2180118]:     any clues about configuration elements that need to be corrected:
haproxy[2180118]: * Thread 1 : id=0x7f97523f9480 act=1 glob=0 wq=1 rq=1 tl=0 tlsz=0 rqsz=476
haproxy[2180118]:       1/1    stuck=0 prof=0 harmless=0 isolated=0
haproxy[2180118]:              cpu_ns: poll=21505411714 now=21708747022 diff=203335308
haproxy[2180118]:              curr_task=0
haproxy[2180118]:              lock_hist: U:LISTENER W:PROXY W:LISTENER U:LISTENER U:PROXY U:PROTO W:PROXY locked: PROXY(W)
haproxy[2180118]:              call trace(15):
haproxy[2180118]:              | 0x5616c0d17638 <00 00 00 e8 48 8b e2 ff]: ha_dump_backtrace+0x88/0x3de > main-0xb60
haproxy[2180118]:              | 0x5616c0d18a9f <4c 89 e7 e8 71 f4 ff ff]: ha_stuck_warning+0x11f/0x1db > ha_thread_dump_one
haproxy[2180118]:              | 0x5616c0e2343d <44 00 00 e8 43 55 ef ff]: wdt_handler+0x1ad/0x1bd > ha_stuck_warning
haproxy[2180118]:              | 0x7f9752603420 <00 00 00 00 0f 1f 40 00]: libpthread:+0x14420
haproxy[2180118]:              | 0x5616c0c2b6b0 <b7 01 00 00 48 89 55 b8]: main+0xea9d0
haproxy[2180118]:              | 0x5616c0c2ba25 <00 31 ff e8 4b fc ff ff]: send_log+0x145/0x16b > main+0xea990
haproxy[2180118]:              | 0x5616c0cf8f24 <00 00 00 e8 bc 29 f3 ff]: proxy_cond_disable+0x184/0x200 > send_log
haproxy[2180118]:              | 0x5616c0cf9057 <4c 89 f7 e8 49 fd ff ff]: cli_io_handler+0x25c47 > proxy_cond_disable
haproxy[2180118]:              | 0x5616c0d2cec6 <83 ec 08 e8 da ce fc ff]: ha_dump_backtrace+0x15916 > soft_stop
haproxy[2180118]:              | 0x5616c0e1bb3b <10 48 85 c0 74 02 ff d0]: __signal_process_queue+0xcb/0x1dd
haproxy[2180118]:  => Trying to gracefully recover now.
```

This only seems to happen during reloads, so I am wondering if the number of backend checks or something along the line could cause haproxy to get stuck 

Special settings:
```
  nbthread 82
  thread-groups 2
  prealloc-fd
  no-memory-trimming
  spread-checks 3
  tune.listener.default-shards by-thread
  tune.pattern.cache-size 0
```

**Comment by wtarreau** [comment]
In theory this should not. Do you have many frontends or backends that could take long to stop ? Here we've emitted the warning when trying to log, do you know where your admin logs are sent ? (I mean are they sent to stderr/udp/unix or are they sent over TCP?).

One possibility we must never neglect during a soft-stop is the possibly difficult coexistence of the old and the new process if they're both highly loaded. If we figured it would be the only cause, we could imagine disabling warnings during soft-stop (but not the watchdog though as we want to make sure that a deadlock is stopped).

**Comment by awlx** [comment]
I've just reconfirmed, we are logging via UDP. So this remains an interesting case. I try to dig deeper.

**Comment by lukastribus** [comment]
Also checkout `dmesg` for any kernel events.

**Comment by phaoost** [comment]
I have the same issue with current 3.2 branch. It happens every reload.

[haproxy.log](https://github.com/user-attachments/files/22026934/haproxy.log)
