### ISSUE TITLE
3.2.4 - crash in _task_queue

### ISSUE THREAD

**Issue by felipewd** [haproxy/haproxy#3092]
### Detailed Description of the Problem

Hi,

I'm trying to isolate crashes from #3084. And this is a new one. (happen just once, tonight under heavy traffic).

### Expected Behavior

.

### Steps to Reproduce the Behavior

No idea.

### Do you have any idea what may have caused this?

nope

### Do you have an idea how to solve the issue?

nope

### What is your configuration?

```haproxy
peers cluster
        bind ipv4@:230
        server n01 xxxx:230
        server n02 yyyy:230
        server n03 zzzz:230
...
        server n25 kkkk:230

table cluster_n01 type binary len 16 size 256k store conn_cur expire 600s
table cluster_n02 type binary len 16 size 256k store conn_cur expire 600s recv-only
....
table cluster_n25 type binary len 16 size 256k store conn_cur expire 600s recv-only

....

frontend front

....
http-request track-sc0 var(req.hash) table "cluster/cluster_${HAPROXY_LOCALPEER}"
```

### Output of `haproxy -vv`

```plain
HAProxy version 3.2.4-98813a1 2025/08/13 - https://haproxy.org/
Status: long-term supported branch - will stop receiving fixes around Q2 2030.
Known bugs: http://www.haproxy.org/bugs/bugs-3.2.4.html
Running on: Linux 6.10.11 #3 SMP PREEMPT_DYNAMIC Sun Sep 29 21:53:46 UTC 2024 x86_64
Build options : 
  TARGET  = linux-glibc
  CC      = cc
  CFLAGS  = -O2 -g -fwrapv
  OPTIONS = USE_OPENSSL=1 USE_LUA=1 USE_ZLIB=1 USE_NS=1 USE_PCRE=1 USE_PCRE_JIT=1
  DEBUG   = -DDEBUG_DEV

Feature list : -51DEGREES +ACCEPT4 +BACKTRACE -CLOSEFROM +CPU_AFFINITY +CRYPT_H -DEVICEATLAS +DL -ENGINE +EPOLL -EVPORTS +GETADDRINFO -KQUEUE -LIBATOMIC +LIBCRYPT +LINUX_CAP +LINUX_SPLICE +LINUX_TPROXY +LUA +MATH -MEMORY_PROFILING +NETFILTER +NS -OBSOLETE_LINKER +OPENSSL -OPENSSL_AWSLC -OPENSSL_WOLFSSL -OT +PCRE -PCRE2 -PCRE2_JIT +PCRE_JIT +POLL +PRCTL -PROCCTL -PROMEX -PTHREAD_EMULATION -QUIC -QUIC_OPENSSL_COMPAT +RT -SLZ +SSL -STATIC_PCRE -STATIC_PCRE2 +TFO +THREAD +THREAD_DUMP +TPROXY -WURFL +ZLIB +ACME

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_TGROUPS=32, MAX_THREADS=1024, default=128).
Built with SSL library version : OpenSSL 1.1.1za  26 Jun 2024
Running on SSL library version : OpenSSL 1.1.1za  26 Jun 2024
SSL library supports TLS extensions : yes
SSL library supports SNI : yes
SSL library FIPS mode : no
SSL library supports : SSLv3 TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
Built with Lua version : Lua 5.4.6
Built with network namespace support.
Built with zlib version : 1.2.13
Running on zlib version : 1.2.13
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with PCRE version : 8.45 2021-06-15
Running on PCRE version : 8.45 2021-06-15
PCRE library supports JIT : yes
Encrypted password support via crypt(3): yes
Built with gcc compiler version 11.2.0

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
         h2 : mode=HTTP  side=FE|BE  mux=H2    flags=HTX|HOL_RISK|NO_UPG
  <default> : mode=HTTP  side=FE|BE  mux=H1    flags=HTX
         h1 : mode=HTTP  side=FE|BE  mux=H1    flags=HTX|NO_UPG
       fcgi : mode=HTTP  side=BE     mux=FCGI  flags=HTX|HOL_RISK|NO_UPG
  <default> : mode=SPOP  side=BE     mux=SPOP  flags=HOL_RISK|NO_UPG
       spop : mode=SPOP  side=BE     mux=SPOP  flags=HOL_RISK|NO_UPG
  <default> : mode=TCP   side=FE|BE  mux=PASS  flags=
       none : mode=TCP   side=FE|BE  mux=PASS  flags=NO_UPG

Available services : none

Available filters :
	[BWLIM] bwlim-in
	[BWLIM] bwlim-out
	[CACHE] cache
	[COMP] compression
	[FCGI] fcgi-app
	[SPOE] spoe
	[TRACE] trace
```

### Last Outputs and Backtraces

```plain
(gdb) bt f
#0  0x00007f1606ff2868 in raise () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007f1606fd9546 in abort () from /lib64/libc.so.6
No symbol table info available.
#2  0x00000000005e0faf in ha_panic () at src/debug.c:826
        buf = <optimized out>
        thr = <optimized out>
        __v = <optimized out>
#3  0x00000000005e1055 in ha_panic () at src/debug.c:758
        buf = <optimized out>
        thr = <optimized out>
        __v = <optimized out>
        __v = <optimized out>
        __v = <optimized out>
        __v = <optimized out>
        __v = <optimized out>
        __v = <optimized out>
#4  0x00000000006cd85d in wdt_handler (sig=<optimized out>, si=<optimized out>, arg=<optimized out>) at src/wdt.c:190
        n = <optimized out>
        p = <optimized out>
        thr_bit = <optimized out>
        thr = 26
        tgrp = <optimized out>
#5  <signal handler called>
No symbol table info available.
#6  __pl_wait_unlock_long (mask=<optimized out>, lock=<optimized out>) at include/import/plock.h:97
        loops = 30391
        ret = <optimized out>
        m = <optimized out>
        ret = <optimized out>
        m = <optimized out>
        loops = <optimized out>
#7  pl_wait_unlock_long (lock=lock@entry=0x102dc80 <wq_lock>, mask=mask@entry=18446744069414584320) at include/import/plock.h:123
No locals.
#8  0x000000000067e4b3 in _task_queue (caller=0x756dd0 <_.5>, task=0x7f15f3cc9480) at include/haproxy/task.h:321
        __lk_r = <optimized out>
        __set_r = <optimized out>
        __msk_r = <optimized out>
        __pl_r = <optimized out>
        __func__ = "_task_queue"
        __lk_r = <optimized out>
        __set_r = <optimized out>
        __msk_r = <optimized out>
        __pl_r = <optimized out>
        _lck = <optimized out>
        __dbg_cnt_325 = {file = 0x6d6901 "include/haproxy/task.h", func = 0x756d80 <__func__.1> "_task_queue", desc = 0x6d6930 "\"(ulong)caller & 1\"", line = 325, 
          type = 0 '\000', count = 0}
        msg = <optimized out>
        msg = <optimized out>
        __v = <optimized out>
        _lck = <optimized out>
        __dbg_cnt_336 = {file = 0x6d6901 "include/haproxy/task.h", func = 0x756d80 <__func__.1> "_task_queue", desc = 0x6d9e3d "\"task->tid != tid\"", line = 336, 
          type = 0 '\000', count = 0}
        msg = <optimized out>
        msg = <optimized out>
        __v = <optimized out>
--Type <RET> for more, q to quit, c to continue without paging--
        __dbg_cnt_340 = {file = 0x6d6901 "include/haproxy/task.h", func = 0x756d80 <__func__.1> "_task_queue", desc = 0x6d6930 "\"(ulong)caller & 1\"", line = 340, 
          type = 0 '\000', count = 0}
        msg = <optimized out>
        msg = <optimized out>
        __v = <optimized out>
#9  run_tasks_from_lists (budgets=budgets@entry=0x7f15c83dc7f0) at src/task.c:669
        process = <optimized out>
        tl_queues = 0x1031250 <ha_thread_ctx+13520>
        t = 0x7f15f3cc9480
        budget_mask = <optimized out>
        profile_entry = 0x0
        done = <optimized out>
        queue = <optimized out>
        state = <optimized out>
        ctx = <optimized out>
        __func__ = <optimized out>
#10 0x000000000067ead6 in process_runnable_tasks () at src/task.c:889
        tt = 0x1031180 <ha_thread_ctx+13312>
        lrq = <optimized out>
        grq = <optimized out>
        t = <optimized out>
        max = {0, 0, 0, 0}
        max_total = <optimized out>
        tmp_list = <optimized out>
        queue = <optimized out>
        max_processed = <optimized out>
        lpicked = <optimized out>
        gpicked = <optimized out>
        heavy_queued = 1
        budget = <optimized out>
        not_done_yet = <optimized out>
#11 0x00000000005f2b78 in run_poll_loop () at src/haproxy.c:2851
        next = <optimized out>
        wake = <optimized out>
        __func__ = <optimized out>
#12 0x00000000005f31e7 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3067
        ptaf = <optimized out>
        ptif = 0x7cbce0 <per_thread_init_list>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, 
          __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {{__wseq = 777, __wseq32 = {__low = 777, __high = 0}}, {__g1_start = 751, __g1_start32 = {__low = 751, __high = 0}}, __g_refs = {0, 0}, __g_size = {
              0, 0}, __g1_orig_size = 52, __wrefs = 0, __g_signals = {0, 0}}, 
          __size = "\t\003\000\000\000\000\000\000\357\002", '\000' <repeats 22 times>, "\064", '\000' <repeats 14 times>, __align = 777}
#13 0x00007f160719fe45 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#14 0x00007f16070c24af in clone () from /lib64/libc.so.6
No symbol table info available.
```

### Additional Information

Full backtrace:

[crash6.log](https://github.com/user-attachments/files/22016405/crash6.log)

Couple of thinks here: We're using a patch from Willy for stick-tables (referenced in [a.diff.txt](https://github.com/user-attachments/files/21935420/a.diff.txt) 

And we're using a large `tune.memory.hot-size` of 64MB.

**Comment by wtarreau** [comment]
This ones seems to correspond to a wakeup of a run-anywhere task in a context where there were many, except that we're no longer supposed to have more than a few anymore these days. So for now I don't have much idea unfortunately :-(

**Comment by wtarreau** [comment]
If you still have the core and can show the gdb output of "p *(struct task*)0x7f15f3cc9480", that could be helpful, we'd see the task handler and get a hint at what is using this.

**Comment by felipewd** [comment]
@wtarreau we never throw away cores :-) 

```
(gdb) p *(struct task *)0x7f15f3cc9480
$1 = {{state = 16385, tid = -1, process = 0x54a760 <process_table_expire>, context = 0x7f15f7817a00, caller = 0x756dd0 <_.5>, wake_date = 0, calls = 1807394}, rq = {node = {branches = {b = {0x7f15f3cc94a8, 0x7f15f3cc94a8}}, 
      node_p = 0x0, leaf_p = 0x0, bit = 0, pfx = 42405}, key = 1347398}, wq = {node = {branches = {b = {0x7f15f3cc94d0, 0x7f15f3cc91b1}}, node_p = 0x7f15f3cc9070, leaf_p = 0x7f15f3cc94d0, bit = 20, pfx = 42405}, 
    key = 2702412}, expire = 2702412, nice = 0}
```

**Comment by wtarreau** [comment]
Ahah! process_table_expire(), bingo! So yeah, very likely it was about to die in the function which quit just in time so that it was killed on the return path. At least it makes sense and I consider it the same as #3084. If you don't mind we can close this one and keep the other one only. Thank you Felipe!

**Comment by felipewd** [comment]
Sure!
