### ISSUE TITLE
crash in ssl_ocsp_update_responses - 3.2.4

### ISSUE THREAD

**Issue by slux78** [haproxy/haproxy#3100]
### Detailed Description of the Problem

Hello,

I was conducting a simple test to verify the OCSP functionality, and during the process of continuously updating the CA file at runtime, I encountered an issue where HAProxy crashed. I would like to share the details of this problem with you.

In one terminal, I run haproxy with following option
./haproxy haproxy -V -f haproxy_ocsp.cfg

and the other window, I ran the rollowing script to update ca with runtime API:
```
let cnt=0
while true; do
date

sudo /bin/rm test_rootCA.key test_rootCA.crt

echo "make rootCA key"
sudo openssl genrsa -out test_rootCA.key 4096

echo "make rootCA crt"
sudo openssl req \
  -config /ext_hdd/haproxy_test/ocsp/exampleCA/openssl-root.cnf \
  -extensions v3_ca \
  -new \
  -x509 \
  -days 7300 \
  -sha256 \
  -subj "/C=KR/ST=GY/L=Suwon/O=SEC/OU=NW/CN=Root CA" \
  -key test_rootCA.key \
  -out test_rootCA.crt

    let cnt=$cnt+1

    if [ $cnt -gt 100 ]; then
        let cnt=0
        echo -e "set ssl ca-file ca.crt <<\n$(cat ca.crt)\n" | ./socat unix-connect:/var/run/haproxy.sock stdio
        echo "commit ssl ca-file ca.crt" | ./socat unix-connect:/var/run/haproxy.sock stdio
    else
        echo -e "set ssl ca-file ca.crt <<\n$(cat test_rootCA.crt)\n" | ./socat unix-connect:/var/run/haproxy.sock stdio
    fi

    sleep 1
    echo "commit ssl ca-file ca.crt" | ./socat unix-connect:/var/run/haproxy.sock stdio
    sleep 1

done
```

The crash occurred approximately 10 minutes to 1 hour later.

### Expected Behavior

HAProxy just print error have no crash. 

### Steps to Reproduce the Behavior

1. run the haproxy in one terminal
2. the other terminal, run the script to update ca
When crash ocurred, there was no noticiable log

[root@test ocsp]# ../haproxy_3_2_4 -V -f haproxy_ocsp.cfg 
Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result FAILED
Total: 3 (2 usable), will use epoll.

Available filters :
	[BWLIM] bwlim-in
	[BWLIM] bwlim-out
	[CACHE] cache
	[COMP] compression
	[FCGI] fcgi-app
	[SPOE] spoe
	[TRACE] trace
Using epoll() as the polling mechanism.
[WARNING]  (14403) : Server nnf-gr/41 is DOWN, reason: Layer4 connection problem, info: "Connection refused", check duration: 0ms. 0 active and 0 backup servers left. 0 sessions active, 0 requeued, 0 remaining in queue.
Server nnf-gr/41 is DOWN, reason: Layer4 connection problem, info: "Connection refused", check duration: 0ms. 0 active and 0 backup servers left. 0 sessions active, 0 requeued, 0 remaining in queue.
[ALERT]    (14403) : backend 'nnf-gr' has no server available!
backend nnf-gr has no server available!
<OCSP-UPDATE> haproxy.pem 2 "HTTP error" 1 0
-:- [04/Sep/2025:11:40:38.413] <OCSP-UPDATE> -/- 2/0/-1/-1/3006 503 217 - - SC-- 0/0/0/0/3 0/0 {} "GET http://172.200.0.3:8888/MEMwQTA%2FMD0wOzAJBgUrDgMCGgUABBSOsBfzLM7fVF2GYPGZPB65ivYF1QQUwPaMEMrwbyWuDnlY3B4Z9yI6zTgCAhAC HTTP/1.1"
<OCSP-UPDATE> haproxy.pem 2 "HTTP error" 2 0
-:- [04/Sep/2025:11:42:41.421] <OCSP-UPDATE> -/- 2/0/-1/-1/3007 503 217 - - SC-- 0/0/0/0/3 0/0 {} "GET http://172.200.0.3:8888/MEMwQTA%2FMD0wOzAJBgUrDgMCGgUABBSOsBfzLM7fVF2GYPGZPB65ivYF1QQUwPaMEMrwbyWuDnlY3B4Z9yI6zTgCAhAC HTTP/1.1"
Segmentation fault (core dumped)

### Do you have any idea what may have caused this?

there is no ocsp response server. HAProxy may handle error case incorretly.

### What is your configuration?

```haproxy
global
   nbthread 8
   maxconn 30000
   stats socket /var/run/haproxy.sock mode 660 expose-fd listeners level admin
   stats timeout 2m
   tune.h2.initial-window-size 6553600
   log stdout format raw local0 info
   ocsp-update.mode on

defaults
    timeout connect 10s
    timeout client 40s
    timeout server 1h
    timeout queue 5s
    option forwardfor
    option nolinger
    mode http
    maxconn 30000
    log global
    option httplog


frontend frontend_12345
    http-request set-tos 0xE0
    http-response set-tos 0xE0
    bind 0.0.0.0:12345 ssl crt haproxy.pem ca-file ca.crt verify required alpn h2 proto h2
    bind [::]:12345 ssl crt haproxy.pem ca-file ca.crt verify required alpn h2 proto h2
    http-request set-header X-SSL-Client-DN %{+Q}[ssl_c_s_dn]

    default_backend nnf-gr

backend nnf-gr
    balance static-rr
    server 41  172.200.0.3:12346   proto h2 check inter 1s observe layer4 error-limit 2 on-error mark-down
```

### Output of `haproxy -vv`

```plain
HAProxy version 3.2.4-98813a1 2025/08/13 - https://haproxy.org/
Status: long-term supported branch - will stop receiving fixes around Q2 2030.
Known bugs: http://www.haproxy.org/bugs/bugs-3.2.4.html
Running on: Linux 5.15.0-136-generic #147~20.04.1-Ubuntu SMP Wed Mar 19 16:13:14 UTC 2025 x86_64
Build options : 
  TARGET  = linux-glibc
  CC      = cc
  CFLAGS  = -O2 -g -fwrapv
  OPTIONS = USE_OPENSSL=1 USE_LUA=1 USE_ZLIB=1
  DEBUG   = 

Feature list : -51DEGREES +ACCEPT4 +BACKTRACE -CLOSEFROM +CPU_AFFINITY +CRYPT_H -DEVICEATLAS +DL -ENGINE +EPOLL -EVPORTS +GETADDRINFO -KQUEUE -LIBATOMIC +LIBCRYPT +LINUX_CAP +LINUX_SPLICE +LINUX_TPROXY +LUA +MATH -MEMORY_PROFILING +NETFILTER +NS -OBSOLETE_LINKER +OPENSSL -OPENSSL_AWSLC -OPENSSL_WOLFSSL -OT -PCRE -PCRE2 -PCRE2_JIT -PCRE_JIT +POLL +PRCTL -PROCCTL -PROMEX -PTHREAD_EMULATION -QUIC -QUIC_OPENSSL_COMPAT +RT -SLZ +SSL -STATIC_PCRE -STATIC_PCRE2 +TFO +THREAD +THREAD_DUMP +TPROXY -WURFL +ZLIB +ACME

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_TGROUPS=32, MAX_THREADS=1024, default=8).
Built with SSL library version : OpenSSL 3.0.17 1 Jul 2025
Running on SSL library version : OpenSSL 3.0.17 1 Jul 2025
SSL library supports TLS extensions : yes
SSL library supports SNI : yes
SSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
OpenSSL providers loaded : default
Built with Lua version : Lua 5.4.8
Built with network namespace support.
Built with zlib version : 1.2.11
Running on zlib version : 1.2.11
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built without PCRE or PCRE2 support (using libc's regex instead)
Encrypted password support via crypt(3): yes
Built with gcc compiler version 9.4.0

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
         h2 : mode=HTTP  side=FE|BE  mux=H2    flags=HTX|HOL_RISK|NO_UPG
  <default> : mode=HTTP  side=FE|BE  mux=H1    flags=HTX
         h1 : mode=HTTP  side=FE|BE  mux=H1    flags=HTX|NO_UPG
       fcgi : mode=HTTP  side=BE     mux=FCGI  flags=HTX|HOL_RISK|NO_UPG
  <default> : mode=SPOP  side=BE     mux=SPOP  flags=HOL_RISK|NO_UPG
       spop : mode=SPOP  side=BE     mux=SPOP  flags=HOL_RISK|NO_UPG
  <default> : mode=TCP   side=FE|BE  mux=PASS  flags=
       none : mode=TCP   side=FE|BE  mux=PASS  flags=NO_UPG

Available services : none

Available filters :
	[BWLIM] bwlim-in
	[BWLIM] bwlim-out
	[CACHE] cache
	[COMP] compression
	[FCGI] fcgi-app
	[SPOE] spoe
	[TRACE] trace
```

### Last Outputs and Backtraces

```plain
(gdb) r -V -f haproxy_ocsp.cfg
Starting program: /ext_hdd/haproxy_test/haproxy_3_2_4 -V -f haproxy_ocsp.cfg
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7ffff7c5b640 (LWP 30597)]
[Thread 0x7ffff7c5b640 (LWP 30597) exited]
Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result FAILED
Total: 3 (2 usable), will use epoll.

Available filters :
	[BWLIM] bwlim-in
	[BWLIM] bwlim-out
	[CACHE] cache
	[COMP] compression
	[FCGI] fcgi-app
	[SPOE] spoe
	[TRACE] trace
Using epoll() as the polling mechanism.
[New Thread 0x7ffff7c5b640 (LWP 30598)]
[New Thread 0x7ffff678f640 (LWP 30599)]
[New Thread 0x7ffff5f53640 (LWP 30600)]
[New Thread 0x7ffff5717640 (LWP 30601)]
[New Thread 0x7ffff4edb640 (LWP 30602)]
[New Thread 0x7fffe7fff640 (LWP 30603)]
[New Thread 0x7fffe77fe640 (LWP 30604)]
[WARNING]  (30593) : Server nnf-gr/41 is DOWN, reason: Layer4 connection problem, info: "Connection refused", check duration: 0ms. 0 active and 0 backup servers left. 0 sessions active, 0 requeued, 0 remaining in queue.
Server nnf-gr/41 is DOWN, reason: Layer4 connection problem, info: "Connection refused", check duration: 0ms. 0 active and 0 backup servers left. 0 sessions active, 0 requeued, 0 remaining in queue.
[ALERT]    (30593) : backend 'nnf-gr' has no server available!
backend nnf-gr has no server available!
<OCSP-UPDATE> haproxy.pem 2 "HTTP error" 1 0
-:- [04/Sep/2025:12:53:33.109] <OCSP-UPDATE> -/- 2/0/-1/-1/3006 503 217 - - SC-- 0/0/0/0/3 0/0 {} "GET http://172.200.0.3:8888/MEMwQTA%2FMD0wOzAJBgUrDgMCGgUABBSOsBfzLM7fVF2GYPGZPB65ivYF1QQUwPaMEMrwbyWuDnlY3B4Z9yI6zTgCAhAC HTTP/1.1"
<OCSP-UPDATE> haproxy.pem 2 "HTTP error" 2 0
-:- [04/Sep/2025:12:55:36.117] <OCSP-UPDATE> -/- 2/0/-1/-1/3007 503 217 - - SC-- 0/0/0/0/3 0/0 {} "GET http://172.200.0.3:8888/MEMwQTA%2FMD0wOzAJBgUrDgMCGgUABBSOsBfzLM7fVF2GYPGZPB65ivYF1QQUwPaMEMrwbyWuDnlY3B4Z9yI6zTgCAhAC HTTP/1.1"

Thread 8 "haproxy_3_2_4" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe7fff640 (LWP 30603)]
0x0000555555970aab in __eb_insert_dup (new=0x5555569c3440, sub=0x5555569c3440) at include/import/ebtree.h:491
491			head->branches.b[side] = eb_dotag(&new->branches, EB_NODE);
Missing separate debuginfos, use: dnf debuginfo-install glibc-2.34-60.el9_2.7.x86_64 libgcc-11.3.1-4.3.el9.x86_64 libxcrypt-compat-4.4.18-3.el9.x86_64 zlib-1.2.11-39.el9.x86_64
(gdb) bt full
#0  0x0000555555970aab in __eb_insert_dup (new=0x5555569c3440, sub=0x5555569c3440) at include/import/ebtree.h:491
        side = 0
        head = 0x0
        new_left = 0x5555569c3440
        new_rght = 0x5555569c3441
        new_leaf = 0x5555569c3440
        head = <optimized out>
        new_left = <optimized out>
        new_rght = <optimized out>
        new_leaf = <optimized out>
        last = <optimized out>
        side = <optimized out>
#1  eb_insert_dup (sub=<optimized out>, new=0x5555569c3440) at src/ebtree.c:31
No locals.
#2  0x0000555555969f8c in __eb64_insert (new=0x5555569c3440, root=<optimized out>) at include/import/eb64tree.h:348
        ret = 0x5555569c3440
        new_left = 0x5555569c3440
        new_rght = 0x5555569c3441
        new_leaf = 0x5555569c3440
        old_node = <optimized out>
        old = <optimized out>
        old_node_bit = <optimized out>
        side = <optimized out>
        troot = <optimized out>
        newkey = <optimized out>
        root_right = <optimized out>
        old = <optimized out>
        side = <optimized out>
        troot = <optimized out>
--Type <RET> for more, q to quit, c to continue without paging--
        newkey = <optimized out>
        root_right = <optimized out>
        old_node_bit = <optimized out>
        new_left = <optimized out>
        new_rght = <optimized out>
        new_leaf = <optimized out>
        old_leaf = <optimized out>
        new_left = <optimized out>
        new_rght = <optimized out>
        new_leaf = <optimized out>
        old_node = <optimized out>
        ret = <optimized out>
#3  0x00005555556c7c93 in ssl_ocsp_update_insert_after_error (ocsp=ocsp@entry=0x5555569c3350) at src/ssl_ocsp.c:1104
        replay_delay = <optimized out>
        __lk_r = <optimized out>
        __set_r = <optimized out>
        __msk_r = <optimized out>
#4  0x00005555556c7ede in ssl_ocsp_update_responses (task=0x555556a03e80, context=<optimized out>, state=<optimized out>)
    at src/ssl_ocsp.c:1435
        next_wakeup = 0
        eb = <optimized out>
        ocsp = 0x5555569c3350
        hc = 0x7fffd4057970
        req_url = 0x0
        req_body = 0x0
        certid = 0x0
        ctx = 0x555555e93bb0 <ssl_ocsp_task_ctx>
        err = 0x0
        __FUNCTION__ = "ssl_ocsp_update_responses"
--Type <RET> for more, q to quit, c to continue without paging--Quit
(gdb) c
Continuing.
[Thread 0x7fffe77fe640 (LWP 30604) exited]
[Thread 0x7fffe7fff640 (LWP 30603) exited]
[Thread 0x7ffff4edb640 (LWP 30602) exited]
[Thread 0x7ffff5717640 (LWP 30601) exited]
[Thread 0x7ffff5f53640 (LWP 30600) exited]
[Thread 0x7ffff678f640 (LWP 30599) exited]
[Thread 0x7ffff7c67480 (LWP 30593) exited]
```

**Comment by wtarreau** [comment]
Many thanks for sharing this. Did it happen only once or is it reasonably easy to reproduce ? From what I'm seeing, the tree is corrupted, so the most likely cause is that an element was freed without being first detached from it. I don't know this area at all however, so I'll let the experts speak :-)

**Comment by slux78** [comment]
Thank you for your prompt response.

In my opinion, the reproduction seems easier than I initially thought.

The crash issue has been reproduced three times within two hours. While creating and updating CA every second may not be a typical scenario, I believe HAProxy should function without any issues even under repeated testing. That’s why I’m currently conducting quite hard tests.

**Comment by wtarreau** [comment]
OK thanks. So 3 times in 2 hours means once every 2400 updates, so with your script it should reproduce pretty fast in the lab.

Regarding your approach, you're totally right, that's exactly what we're asking all users: hammer it before deploying. If you don't try to break it yourself, others will do it for you anyway, so better know upfront how it could break and fix it! And of course this crash should never happen and is a bug which will have to be analyzed and fixed, that's why I was asking about the ease of reproducing ;-)

**Comment by rlebreton** [comment]
For now I kind of fail to see how the CA update and the ocsp response update could interact badly and lead to a crash but I'll keep digging. Did you ever have this crash without the CA updates ?
There's also a CLI function that allows to force an update for a given ocsp response (`update ssl ocsp-response`). By any chance could you try calling it in your environment to see if that makes the crash occur faster. I'll keep looking anyway, I might find a reproducer on my side as well.

**Comment by slux78** [comment]
I haven't seen it crash in the absence of a connection, without updating the CA. I'm going to continue testing today, using curl to keep trying to connect without updating the CA. I don't think this will be an issue in this case, but just in case, I'll keep testing until I get home from work, and then I'll update the results again.

**Comment by slux78** [comment]
A test was conducted for 8 hours, sending GET requests to HAProxy at a speed of 60 connections per second using curl, receiving responses, and then disconnecting. However, no crashes were observed in HAProxy. It is believed that the issue occurs during the CA update process.

**Comment by rlebreton** [comment]
OK thanks for your feedback, it'll help narrow the area where the bug is. I still did not find anything but I'm on it.

**Comment by rlebreton** [comment]
I think I finally found the bug. 
I ended up reproducing a crash that did not have strictly the same backtrace as yours but it did occur when I updated CAs on the CLI while calling "update ssl ocsp-response" at the same time.
In short, an entry that was currently being updated was wrongly inserted into the ocsp update tree by the code behind the CA update, and this entry was then reinserted elsewhere in the tree when the ocsp response update finished. The tree ended up being corrupted because of this, which ended up crashing the process.
The attached patch fixed my crash and it will hopefully fix yours as well.

[0001-BUG-MINOR-ocsp-Crash-when-updating-CA-during-ocsp-up.patch.txt](https://github.com/user-attachments/files/22213599/0001-BUG-MINOR-ocsp-Crash-when-updating-CA-during-ocsp-up.patch.txt)

**Comment by slux78** [comment]
Wow 👍 
Thank you. now I patch the code and test the case again :-)

**Comment by slux78** [comment]
For six hours, the test has been ongoing without any issues.
The test conditions remain the same as when this problem was initially posted.
I plan to continue testing over the weekend, but it seems there will be no issues. 
For now, I will close this issue. 
If any problems arise later, I will reopen it. 
Thank you.

**Comment by rlebreton** [comment]
Good to know, thanks for your feedback but let's keep the issue open until the patch is actually merged into the main branch and backported everywhere :)

**Comment by capflam** [comment]
Now merged !

**Comment by capflam** [comment]
In fact the patch was wrong, I will revert it. Sorry guys !
