### ISSUE TITLE
Haproxy crash when sending log over TCP with a small ring buffer size.

### ISSUE THREAD

**Issue by vgramer** [haproxy/haproxy#3125]
### Detailed Description of the Problem

When haproxy is configured to send logs over tcp. with a small ring buffer. It crash when it try to send logs.

### Expected Behavior

it should not crash.

### Steps to Reproduce the Behavior

1. start haproxy with the provided configuration 
2. start a tcp server (eg `nc -l 127.0.0.1 8888` )
3. send 2 requests on  the frontend. 

haproxy will crash when it will try to send log to tcp server.

### What is your configuration?

```haproxy
global
  stats socket /run/haproxy/admin.sock mode 660 level admin
  stats timeout 30s
  set-dumpable

  log ring@myring local0
  # fixed fields for syslog variables
  setenv LOG_SYSLOG_FACILITY local0
  setenv LOG_SYSLOG_SEVERITY informational
  setenv LOG_SYSLOG_APPNAME  hapee-lb

  setenv LOG_SYSLOG_FIELDS "%(facility)[str($LOG_SYSLOG_FACILITY)] %(severity)[str($LOG_SYSLOG_SEVERITY)] %(process)[pid] %(timereported)[date(0,ms)] %(host)[hostname] %(source)[str($LOG_SYSLOG_APPNAME)]"
  setenv LOG_SD_FIELDS "%(request_host)[var(txn.log.host)] %(referer)[var(txn.log.referer)] %(user_agent)[var(txn.log.user_agent)] %(id)[var(txn.log.id)]"
  setenv LOG_ENCODING "{+cbor,+bin}"

ring myring
    description "My local buffer"
    format raw
    maxlen 304
    size 500
    timeout connect 5s
    timeout server 10s
    server mysyslogsrv 127.0.0.1:8888 log-proto octet-count

defaults unnamed_defaults_1
  mode http
  log global
  timeout http-request 5s
  timeout connect 5s
  timeout client 30s
  timeout server 10s
  unique-id-format %{+X}o\ %Ts-%fi%fp%pid-%rt

  #https format
  log-format "%${LOG_ENCODING}o $LOG_SYSLOG_FIELDS $LOG_SD_FIELDS %(client_ip)ci %(client_port)cp %(request_time)[request_date(ms)] %(frontend_name)ft %(backend_name)b %(server_name)s %(timer_TR)TR %(timer_Tw)Tw %(timer_Tc)Tc %(timer_Tr)Tr %(timer_Ta)Ta %(response_code)ST %(response_bytes)B %(termination_state)tsc %(active_conn)ac %(frontend_conn)fc %(backend_conn)bc %(server_conn)sc %(retries)rc %(server_queue)sq %(backend_queue)bq %(request_method)[method] %(request_uri)[capture.req.uri] %(request_version)HV %(redispatch)[txn.redispatched] %(log_origin)OG %(fc_error)[fc_err] %(ssl_fc_err_hex)[ssl_fc_err,hex] %(ssl_c_err)[ssl_c_err,concat] %(ssl_c_ca_err)[ssl_c_ca_err,concat] %(ssl_fc_is_resumed)[ssl_fc_is_resumed] %(ssl_fc_sni)[ssl_fc_sni] %(ssl_version)sslv %(ssl_ciphers)sslc"

frontend web from unnamed_defaults_1
  mode http
  bind [::]:443 name :::443 crt /home/vince/tmp/site.pem ssl ssl-max-ver TLSv1.2
  bind [::]:80 name bind_1 v4v6
  # note: unique-id-format is only evaluated when first used, and
  # it corrupts log encoding if evaluated first during log. Let's
  # pass via a variable.
  http-request set-var(txn.log.id) unique-id

  http-request set-var(txn.log.host) req.hdr(host)
  http-request set-var(txn.log.referer) req.hdr(referer)
  http-request set-var(txn.log.user_agent) req.hdr(user-agent)

  default_backend web-farm

backend web-farm from unnamed_defaults_1
  mode http
  balance roundrobin
  server demo-web-1 127.0.0.1:7777
  server demo-web-2 127.0.0.1:7778
```

### Output of `haproxy -vv`

```plain
$ /usr/sbin/haproxy -vv
HAProxy version 3.1.8-1ppa1~noble 2025/06/09 - https://haproxy.org/
Status: stable branch - will stop receiving fixes around Q1 2026.
Known bugs: http://www.haproxy.org/bugs/bugs-3.1.8.html
Running on: Linux 6.14.0-29-generic #29~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Aug 14 16:52:50 UTC 2 x86_64
Build options :
  TARGET  = linux-glibc
  CC      = x86_64-linux-gnu-gcc
  CFLAGS  = -O2 -g -fwrapv -g -O2 -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -flto=auto -ffat-lto-objects -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -fdebug-prefix-map=/build/haproxy-7HULv0/haproxy-3.1.8=/usr/src/haproxy-3.1.8-1ppa1~noble -Wdate-time -D_FORTIFY_SOURCE=3
  OPTIONS = USE_OPENSSL=1 USE_LUA=1 USE_SLZ=1 USE_OT=1 USE_QUIC=1 USE_PROMEX=1 USE_PCRE2=1 USE_PCRE2_JIT=1 USE_QUIC_OPENSSL_COMPAT=1
  DEBUG   = 

Feature list : -51DEGREES +ACCEPT4 +BACKTRACE -CLOSEFROM +CPU_AFFINITY +CRYPT_H -DEVICEATLAS +DL -ENGINE +EPOLL -EVPORTS +GETADDRINFO -KQUEUE -LIBATOMIC +LIBCRYPT +LINUX_CAP +LINUX_SPLICE +LINUX_TPROXY +LUA +MATH -MEMORY_PROFILING +NETFILTER +NS -OBSOLETE_LINKER +OPENSSL -OPENSSL_AWSLC -OPENSSL_WOLFSSL +OT -PCRE +PCRE2 +PCRE2_JIT -PCRE_JIT +POLL +PRCTL -PROCCTL +PROMEX -PTHREAD_EMULATION +QUIC +QUIC_OPENSSL_COMPAT +RT +SHM_OPEN +SLZ +SSL -STATIC_PCRE -STATIC_PCRE2 +TFO +THREAD +THREAD_DUMP +TPROXY -WURFL -ZLIB

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_TGROUPS=16, MAX_THREADS=256, default=14).
Built with OpenSSL version : OpenSSL 3.0.13 30 Jan 2024
Running on OpenSSL version : OpenSSL 3.0.13 30 Jan 2024
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
OpenSSL providers loaded : default
Built with Lua version : Lua 5.4.6
Built with the Prometheus exporter as a service
Built with network namespace support.
Built with OpenTracing support.
Built with libslz for stateless compression.
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with PCRE2 version : 10.42 2022-12-11
PCRE2 library supports JIT : yes
Encrypted password support via crypt(3): yes
Built with gcc compiler version 13.3.0

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
       quic : mode=HTTP  side=FE     mux=QUIC  flags=HTX|NO_UPG|FRAMED
         h2 : mode=HTTP  side=FE|BE  mux=H2    flags=HTX|HOL_RISK|NO_UPG
         h1 : mode=HTTP  side=FE|BE  mux=H1    flags=HTX|NO_UPG
  <default> : mode=HTTP  side=FE|BE  mux=H1    flags=HTX
       fcgi : mode=HTTP  side=BE     mux=FCGI  flags=HTX|HOL_RISK|NO_UPG
       spop : mode=SPOP  side=BE     mux=SPOP  flags=HOL_RISK|NO_UPG
  <default> : mode=SPOP  side=BE     mux=SPOP  flags=HOL_RISK|NO_UPG
       none : mode=TCP   side=FE|BE  mux=PASS  flags=NO_UPG
  <default> : mode=TCP   side=FE|BE  mux=PASS  flags=

Available services : prometheus-exporter
Available filters :
	[BWLIM] bwlim-in
	[BWLIM] bwlim-out
	[CACHE] cache
	[COMP] compression
	[FCGI] fcgi-app
	[  OT] opentracing
	[SPOE] spoe
	[TRACE] trace
```

### Last Outputs and Backtraces

Haproxy logs: 
```plain
$ sudo /usr/sbin/haproxy  -d -f /home/vince/tmp/crash-haproxy/haproxy.cfg
Note: setting global.maxconn to 524255.
Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result FAILED
Total: 3 (2 usable), will use epoll.

Available filters :
	[BWLIM] bwlim-in
	[BWLIM] bwlim-out
	[CACHE] cache
	[COMP] compression
	[FCGI] fcgi-app
	[  OT] opentracing
	[SPOE] spoe
	[TRACE] trace
Using epoll() as the polling mechanism.
00000000:myring.clicls[ffff:0031]
00000000:myring.closed[ffff:0031]
00000000:myring.clicls[ffff:0031]
00000000:myring.closed[ffff:0031]
00000000:myring.clicls[ffff:0031]
00000000:myring.closed[ffff:0031]
00000000:myring.clicls[ffff:0031]
00000000:myring.closed[ffff:0031]
00000005:web.accept(0004)=0036 from [::ffff:127.0.0.1:54346] ALPN=h2
00000005:web.clireq[0036:ffffffff]: GET https://127.0.0.1/test HTTP/2.0
00000005:web.clihdr[0036:ffffffff]: host: 127.0.0.1
00000005:web.clihdr[0036:ffffffff]: user-agent: curl/8.5.0
00000005:web.clihdr[0036:ffffffff]: accept: */*
00000005:web-farm.srvrep[0036:0032]: HTTP/1.1 200 OK
00000005:web-farm.srvhdr[0036:0032]: date: Tue, 16 Sep 2025 11:52:19 GMT
00000005:web-farm.srvhdr[0036:0032]: content-length: 165
00000005:web-farm.srvhdr[0036:0032]: content-type: text/plain; charset=utf-8
00000005:web-farm.clicls[0036:0032]
00000005:web-farm.srvcls[0036:0032]
00000005:web-farm.closed[0036:0032]
00000006:web.accept(0004)=0033 from [::ffff:127.0.0.1:54352] ALPN=h2
00000006:web.clireq[0033:ffffffff]: GET https://127.0.0.1/test HTTP/2.0
00000006:web.clihdr[0033:ffffffff]: host: 127.0.0.1
00000006:web.clihdr[0033:ffffffff]: user-agent: curl/8.5.0
00000006:web.clihdr[0033:ffffffff]: accept: */*
00000006:web-farm.srvrep[0033:0034]: HTTP/1.1 200 OK
00000006:web-farm.srvhdr[0033:0034]: date: Tue, 16 Sep 2025 11:52:20 GMT
00000006:web-farm.srvhdr[0033:0034]: content-length: 165
00000006:web-farm.srvhdr[0033:0034]: content-type: text/plain; charset=utf-8
00000006:web-farm.clicls[0033:0034]
00000006:web-farm.srvcls[0033:0034]
00000006:web-farm.closed[0033:0034]

FATAL: bug condition "msg_len + cnt + 1 > vp_size(v1, v2)" matched at src/ring.c:645
  call trace(11):
  | 0x5c89e6fa7e2e <83 08 20 e8 a2 e5 f4 ff]: ring_dispatch_messages+0x37e/0x504 > ha_backtrace_to_stderr
  | 0x5c89e6f7b7bb <4d 89 f9 e8 f5 c2 02 00]: sock_conn_iocb+0x3d9b > ring_dispatch_messages
  | 0x5c89e6f18fa2 <b8 48 8b 43 60 ff 50 18]: task_run_applet+0x1e2/0xd4d
  | 0x5c89e6f91d17 <8b 75 a8 4c 89 cf ff d0]: run_tasks_from_lists+0x3a7/0x748
  | 0x5c89e6f92575 <4e 30 01 e8 fb f3 ff ff]: process_runnable_tasks+0x4b5/0x824 > run_tasks_from_lists+0
  | 0x5c89e6f0cf53 <04 00 00 e8 6d 51 08 00]: run_poll_loop+0x83/0x658 > process_runnable_tasks+0
  | 0x5c89e6f0d7ad <00 00 00 e8 23 f7 ff ff]: run_thread_poll_loop+0x27d/0x5dd > run_poll_loop+0
  | 0x75c14ba9caa4 <00 00 ff 90 38 06 00 00]: libc:+0x9caa4
  | 0x75c14bb29c3c <c3 31 ed 4c 89 c7 ff d2]: libc:+0x129c3c

Hint: when reporting this bug to developers, please check if a core file was
      produced, open it with 'gdb', issue 'bt' to produce a backtrace for the
      current thread only, then join it with the bug report.
[1]    353413 illegal hardware instruction  sudo /usr/sbin/haproxy -d -f /home/vince/tmp/crash-haproxy/haproxy.cfg
```

cordump backtrace:

```plain
gdb /usr/sbin/haproxy core.353415.0.0.4.1758023540
[sudo] password for vince: 
GNU gdb (Ubuntu 15.0.50.20240403-0ubuntu1) 15.0.50.20240403-git
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/sbin/haproxy...
(No debugging symbols found in /usr/sbin/haproxy)

warning: Can't open file /dev/zero (deleted) during file-backed mapping note processing

warning: Can't open file /dev/shm/haproxy_startup_logs_353415 (deleted) during file-backed mapping note processing
[New LWP 353419]
[New LWP 353417]
[New LWP 353420]
[New LWP 353418]
[New LWP 353415]
[New LWP 353421]
[New LWP 353422]
[New LWP 353423]
[New LWP 353424]
[New LWP 353425]
[New LWP 353426]
[New LWP 353429]
[New LWP 353428]
[New LWP 353427]

warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/liblua5.4.so.0

warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libopentracing.so.1
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/sbin/haproxy -d -f /home/vince/tmp/crash-haproxy/haproxy.cfg'.
Program terminated with signal SIGILL, Illegal instruction.
#0  0x00005c89e6fa7e44 in ring_dispatch_messages ()
[Current thread is 1 (Thread 0x75c13d3fe6c0 (LWP 353419))]
(gdb) thread apply all backtrace full

Thread 14 (Thread 0x75c138bfe6c0 (LWP 353427)):
#0  0x000075c14bb2a042 in epoll_wait (epfd=25, events=0x75c134863000, maxevents=200, timeout=60000) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
        sc_ret = -4
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x00005c89e6d0b7e3 in ?? ()
No symbol table info available.
#2  0x00005c89e6f0d066 in run_poll_loop ()
No symbol table info available.
#3  0x00005c89e6f0d7ad in run_thread_poll_loop ()
No symbol table info available.
#4  0x000075c14ba9caa4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {129472741238464, 6888734002087185473, 129472741238464, -47968, 2, 140730093909616, 6888734002007493697, 6888630831654751297}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x000075c14bb29c3c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
No locals.

Thread 13 (Thread 0x75c137fff6c0 (LWP 353428)):
#0  0x000075c14bb2a042 in epoll_wait (epfd=39, events=0x75c131c63000, maxevents=200, timeout=4343) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
        sc_ret = -4
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x00005c89e6d0b7e3 in ?? ()
No symbol table info available.
#2  0x00005c89e6f0d066 in run_poll_loop ()
No symbol table info available.
#3  0x00005c89e6f0d7ad in run_thread_poll_loop ()
No symbol table info available.
#4  0x000075c14ba9caa4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {129472728659648, 6888727954236361793, 129472728659648, -47968, 2, 140730093909616, 6888727954156670017, 6888630831654751297}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x000075c14bb29c3c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
No locals.

Thread 12 (Thread 0x75c1372fe6c0 (LWP 353429)):
#0  0x000075c14bb2a042 in epoll_wait (epfd=45, events=0x75c130863000, maxevents=200, timeout=60000) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
        sc_ret = -4
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x00005c89e6d0b7e3 in ?? ()
No symbol table info available.
#2  0x00005c89e6f0d066 in run_poll_loop ()
No symbol table info available.
#3  0x00005c89e6f0d7ad in run_thread_poll_loop ()
No symbol table info available.
#4  0x000075c14ba9caa4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {129472715024064, 6888726442944744513, 129472715024064, -47968, 2, 140730093909616, 6888726442865052737, 6888630831654751297}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x000075c14bb29c3c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
No locals.

Thread 11 (Thread 0x75c1393ff6c0 (LWP 353426)):
#0  0x000075c14bb2a042 in epoll_wait (epfd=28, events=0x75c133e63000, maxevents=200, timeout=4343) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
        sc_ret = -4
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x00005c89e6d0b7e3 in ?? ()
No symbol table info available.
#2  0x00005c89e6f0d066 in run_poll_loop ()
No symbol table info available.
#3  0x00005c89e6f0d7ad in run_thread_poll_loop ()
No symbol table info available.
#4  0x000075c14ba9caa4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
--Type <RET> for more, q to quit, c to continue without paging--c
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {129472749631168, 6888730703015431233, 129472749631168, -47968, 2, 140730093909616, 6888730702935739457, 6888630831654751297}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x000075c14bb29c3c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
No locals.

Thread 10 (Thread 0x75c139ef86c0 (LWP 353425)):
#0  0x000075c14bb2a042 in epoll_wait (epfd=22, events=0x75c135263000, maxevents=200, timeout=60000) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
        sc_ret = -4
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x00005c89e6d0b7e3 in ?? ()
No symbol table info available.
#2  0x00005c89e6f0d066 in run_poll_loop ()
No symbol table info available.
#3  0x00005c89e6f0d7ad in run_thread_poll_loop ()
No symbol table info available.
#4  0x000075c14ba9caa4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {129472761136832, 6888732476300053569, 129472761136832, -47968, 2, 140730093909616, 6888732476220361793, 6888630831654751297}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x000075c14bb29c3c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
No locals.

Thread 9 (Thread 0x75c13a6f96c0 (LWP 353424)):
#0  0x000075c14bb2a042 in epoll_wait (epfd=13, events=0x75c138063000, maxevents=200, timeout=4343) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
        sc_ret = -4
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x00005c89e6d0b7e3 in ?? ()
No symbol table info available.
#2  0x00005c89e6f0d066 in run_poll_loop ()
No symbol table info available.
#3  0x00005c89e6f0d7ad in run_thread_poll_loop ()
No symbol table info available.
#4  0x000075c14ba9caa4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {129472769529536, 6888737973321321537, 129472769529536, -47968, 2, 140730093909616, 6888737973241629761, 6888630831654751297}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x000075c14bb29c3c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
No locals.

Thread 8 (Thread 0x75c13aefa6c0 (LWP 353423)):
#0  0x000075c14bb2a042 in epoll_wait (epfd=31, events=0x75c133463000, maxevents=200, timeout=60000) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
        sc_ret = -4
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x00005c89e6d0b7e3 in ?? ()
No symbol table info available.
#2  0x00005c89e6f0d066 in run_poll_loop ()
No symbol table info available.
#3  0x00005c89e6f0d7ad in run_thread_poll_loop ()
No symbol table info available.
#4  0x000075c14ba9caa4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {129472777922240, 6888739072296078401, 129472777922240, -47968, 2, 140730093909616, 6888739072216386625, 6888630831654751297}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x000075c14bb29c3c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
No locals.

Thread 7 (Thread 0x75c13b6fb6c0 (LWP 353422)):
#0  0x000075c14bb2a042 in epoll_wait (epfd=19, events=0x75c135c63000, maxevents=200, timeout=60000) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
        sc_ret = -4
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x00005c89e6d0b7e3 in ?? ()
No symbol table info available.
#2  0x00005c89e6f0d066 in run_poll_loop ()
No symbol table info available.
#3  0x00005c89e6f0d7ad in run_thread_poll_loop ()
No symbol table info available.
#4  0x000075c14ba9caa4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {129472786314944, 6888735773224324161, 129472786314944, -47968, 2, 140730093909616, 6888735773144632385, 6888630831654751297}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x000075c14bb29c3c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
No locals.

Thread 6 (Thread 0x75c13c3fc6c0 (LWP 353421)):
#0  0x000075c14bb2a042 in epoll_wait (epfd=42, events=0x75c131263000, maxevents=200, timeout=60000) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
        sc_ret = -4
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x00005c89e6d0b7e3 in ?? ()
No symbol table info available.
#2  0x00005c89e6f0d066 in run_poll_loop ()
No symbol table info available.
#3  0x00005c89e6f0d7ad in run_thread_poll_loop ()
No symbol table info available.
#4  0x000075c14ba9caa4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {129472799950528, 6888741699742321729, 129472799950528, -47968, 2, 140730093909616, 6888741699662629953, 6888630831654751297}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x000075c14bb29c3c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
No locals.

Thread 5 (Thread 0x75c14c740240 (LWP 353415)):
#0  0x000075c14bb2a042 in epoll_wait (epfd=3, events=0x75c149ee0000, maxevents=200, timeout=4343) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
        sc_ret = -4
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x00005c89e6d0b7e3 in ?? ()
No symbol table info available.
#2  0x00005c89e6f0d066 in run_poll_loop ()
No symbol table info available.
#3  0x00005c89e6f0d7ad in run_thread_poll_loop ()
No symbol table info available.
#4  0x00005c89e6d0618b in main ()
No symbol table info available.

Thread 4 (Thread 0x75c13dbff6c0 (LWP 353418)):
#0  0x000075c14bb2a042 in epoll_wait (epfd=10, events=0x75c14a002a00, maxevents=200, timeout=4343) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
        sc_ret = -4
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x00005c89e6d0b7e3 in ?? ()
No symbol table info available.
#2  0x00005c89e6f0d066 in run_poll_loop ()
No symbol table info available.
#3  0x00005c89e6f0d7ad in run_thread_poll_loop ()
No symbol table info available.
#4  0x000075c14ba9caa4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {129472825128640, 6888740598620081217, 129472825128640, -47968, 2, 140730093909616, 6888740598540389441, 6888630831654751297}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x000075c14bb29c3c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
No locals.

Thread 3 (Thread 0x75c13cbfd6c0 (LWP 353420)):
#0  0x000075c14bb2a042 in epoll_wait (epfd=16, events=0x75c136663000, maxevents=200, timeout=60000) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
        sc_ret = -4
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x00005c89e6d0b7e3 in ?? ()
No symbol table info available.
#2  0x00005c89e6f0d066 in run_poll_loop ()
No symbol table info available.
#3  0x00005c89e6f0d7ad in run_thread_poll_loop ()
No symbol table info available.
#4  0x000075c14ba9caa4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {129472808343232, 6888742798717078593, 129472808343232, -47968, 2, 140730093909616, 6888742798637386817, 6888630831654751297}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x000075c14bb29c3c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
No locals.

Thread 2 (Thread 0x75c14adff6c0 (LWP 353417)):
#0  0x000075c14bb2a042 in epoll_wait (epfd=36, events=0x75c132663000, maxevents=200, timeout=4337) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
        sc_ret = -4
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x00005c89e6d0b7e3 in ?? ()
No symbol table info available.
#2  0x00005c89e6f0d066 in run_poll_loop ()
No symbol table info available.
#3  0x00005c89e6f0d7ad in run_thread_poll_loop ()
No symbol table info available.
#4  0x000075c14ba9caa4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {129473045329600, 6888633671114280001, 129473045329600, -47968, 2, 140730093909616, 6888633671034588225, 6888630831654751297}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x000075c14bb29c3c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
No locals.

Thread 1 (Thread 0x75c13d3fe6c0 (LWP 353419)):
#0  0x00005c89e6fa7e44 in ring_dispatch_messages ()
No symbol table info available.
#1  0x00005c89e6f7b7bb in ?? ()
No symbol table info available.
#2  0x00005c89e6f18fa2 in task_run_applet ()
No symbol table info available.
#3  0x00005c89e6f91d17 in run_tasks_from_lists ()
No symbol table info available.
#4  0x00005c89e6f92575 in process_runnable_tasks ()
No symbol table info available.
#5  0x00005c89e6f0cf53 in run_poll_loop ()
No symbol table info available.
#6  0x00005c89e6f0d7ad in run_thread_poll_loop ()
No symbol table info available.
#7  0x000075c14ba9caa4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {129472816735936, 6888739499645324353, 129472816735936, -47968, 2, 140730093909616, 6888739499565632577, 6888630831654751297}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#8  0x000075c14bb29c3c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
No locals.
```

**Comment by wtarreau** [comment]
Very interesting, thank you Vincent. Normally we should reject messages that cannot fit into the ring, but here I suspect that one specific test is incorrect, reason why it triggers on this BUG_ON(). I'm looking at it now.

**Comment by wtarreau** [comment]
@vgramer the attached patch fixes it for me, I'm going to merge it after a few tests on valid contents. Feel free to apply it to your tree. Note that most messages are not emitted in this case because the message is one byte too large, so you only get the dropped message counter instead. Thanks for your report and the repro by the way!

[0001-BUG-MEDIUM-ring-invert-the-length-check-to-avoid-an-.patch.txt](https://github.com/user-attachments/files/22390659/0001-BUG-MEDIUM-ring-invert-the-length-check-to-avoid-an-.patch.txt)

**Comment by wtarreau** [comment]
Now merged in mainline.

**Comment by vgramer** [comment]
I have tested the patch and it's what works well. Thanks for the quick fix.
