### ISSUE TITLE
haproxy 2.8.15 and 2.8.16 FATAL: bug condition "eb_is_empty(&qel->pktns->rx.arngs.root)" matched at src/quic_conn.c:8286

### ISSUE THREAD

**Issue by gabrieltz** [haproxy/haproxy#3160]
### Detailed Description of the Problem

Greetings, 

Haproxy 2.8.15 using quic crashed a few times with 
```
FATAL: bug condition "eb_is_empty(&qel->pktns->rx.arngs.root)" matched at src/quic_conn.c:8286
  call trace(16):
  | 0x59bd393e1138 [0f 0b 90 0f 1f 44 00 00]: ssl_async_fd_handler+0x342a8
  | 0x59bd393e7630 [48 83 c4 50 85 c0 0f 84]: ssl_async_fd_handler+0x3a7a0
  | 0x59bd393e8229 [48 89 c6 8b 84 24 a8 00]: ssl_async_fd_handler+0x3b399
  | 0x59bd393ea1a2 [83 f8 ff 0f 84 95 00 00]: qc_send_hdshk_pkts+0x92/0x321
  | 0x59bd393ea536 [48 8b 74 24 50 41 89 c5]: ssl_async_fd_handler+0x3d6a6
  | 0x59bd393f1594 [85 c0 74 73 48 8d 83 58]: quic_conn_app_io_cb+0x94/0x3ee
  | 0x59bd395652fc [64 49 8b 06 48 c7 40 20]: run_tasks_from_lists+0x19c/0x8fb
  | 0x59bd39565e13 [41 29 c7 45 85 ff 7e 3b]: process_runnable_tasks+0x3b3/0x7c2
  | 0x59bd3952f6c3 [64 48 8b 03 8b 80 20 01]: run_poll_loop+0x93/0x681
  | 0x59bd3952fed1 [48 8b 1d 08 1d 19 00 48]: run_poll_loop+0x8a1
  | 0x59bd393a47d5 [31 c0 e8 54 b7 20 00 31]: main+0x2065/0x2d42
[NOTICE]   (2827513) : haproxy version is 2.8.15-a9aef56
[NOTICE]   (2827513) : path to executable is /usr/sbin/haproxy
[ALERT]    (2827513) : Current worker (2827515) exited with code 132 (Illegal instruction)
[ALERT]    (2827513) : exit-on-failure: killing every processes with SIGTERM
[WARNING]  (2827513) : All workers exited. Exiting... (132)
```

This happened sporadically once a month or so but it got more frequent,
so we upgraded to 2.8.16 but a very similar crash still happens every few hours, sometimes every few minutes.

```
FATAL: bug condition "eb_is_empty(&qel->pktns->rx.arngs.root)" matched at src/quic_conn.c:8292
  call trace(14):
  | 0x60999753e218 [0f 0b 90 0f 1f 44 00 00]: ssl_async_fd_handler+0x34388
  | 0x609997544850 [48 83 c4 50 85 c0 0f 84]: ssl_async_fd_handler+0x3a9c0
  | 0x609997545448 [48 89 c6 8b 84 24 a8 00]: ssl_async_fd_handler+0x3b5b8
  | 0x6099975473d2 [83 f8 ff 0f 84 95 00 00]: qc_send_hdshk_pkts+0x92/0x321
  | 0x609997547766 [48 8b 74 24 50 41 89 c5]: ssl_async_fd_handler+0x3d8d6
  | 0x60999754e7c4 [85 c0 74 73 48 8d 83 58]: quic_conn_app_io_cb+0x94/0x3ee
  | 0x6099976c356c [64 49 8b 06 48 c7 40 20]: run_tasks_from_lists+0x19c/0x8fb
  | 0x6099976c4083 [41 29 c7 45 85 ff 7e 3b]: process_runnable_tasks+0x3b3/0x7c2
  | 0x60999768d2c2 [64 48 8b 03 8b 80 20 01]: run_poll_loop+0x92/0x669
  | 0x60999768dab1 [48 8b 1d 28 31 19 00 48]: run_poll_loop+0x881
  | 0x7ede17c9caa4 [e9 d4 fd ff ff 45 31 d2]: libc:+0x9caa4
  | 0x7ede17d29c6c [48 89 c7 b8 3c 00 00 00]: libc:+0x129c6c
[NOTICE]   (2950961) : haproxy version is 2.8.16-3a5d368
[NOTICE]   (2950961) : path to executable is /usr/sbin/haproxy
[ALERT]    (2950961) : Current worker (2950963) exited with code 132 (Illegal instruction)
[ALERT]    (2950961) : exit-on-failure: killing every processes with SIGTERM
[WARNING]  (2950961) : All workers exited. Exiting... (132)
```

set-dumpable is set, however no core dump is being produced

### Expected Behavior

not crash

### Steps to Reproduce the Behavior

unknown

### Do you have any idea what may have caused this?

no

### Do you have an idea how to solve the issue?

no

### What is your configuration?

```haproxy
global
    log /dev/log    local0
    log /dev/log    local1 notice
    chroot /var/lib/haproxy
    stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

    maxconn 1000000
    # Default SSL material locations
    ca-base /etc/ssl/certs
    crt-base /etc/ssl/private

    ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
    ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
    ssl-default-bind-options prefer-client-ciphers no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets

    ssl-default-server-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
    ssl-default-server-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
    ssl-default-server-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets

    tune.ssl.default-dh-param 2048
    tune.ssl.maxrecord 1448
    tune.ssl.cachesize 40000
    ### multithreading
    nbthread 16
    cpu-map auto:1/1-16 24-31 56-63
    ### end multithreading
    set-dumpable

#ring buf1
#        size 1073741824
#        format timed
#        backing-file /dev/shm/thering
# 
#global
#        expose-experimental-directives
#        trace quic sink buf1
#        trace quic level developer
#        trace quic start now

defaults
    log global
    mode    http
    option  httplog
    option  dontlognull
    option  http-ignore-probes
    option  dontlog-normal
    option  http-keep-alive
    backlog 262144
    maxconn 1000000
    timeout connect 5000
    timeout http-request 4s
    timeout client  10s
    timeout server  180s
    timeout http-keep-alive 1s
    timeout client-fin  2s
    errorfile 400 /etc/haproxy/errors/400.http
    errorfile 403 /etc/haproxy/errors/403.http
    errorfile 408 /etc/haproxy/errors/408.http
    errorfile 500 /etc/haproxy/errors/500.http
    errorfile 502 /etc/haproxy/errors/502.http
    errorfile 503 /etc/haproxy/errors/503.http
    errorfile 504 /etc/haproxy/errors/504.http

################ *.mydomain 
frontend mydomain-in
    capture request header Host len 32
    option forwardfor
    maxconn 1000000
    bind "${SERVER_IP}":80
    bind "${LAN_IP}":80 tfo
    bind "${SERVER_IP}":443 tfo allow-0rtt ssl crt /etc/ssl/private/star.mydomain.2025.haproxy.pem alpn http/1.1 thread 1-16 shards 16
    bind quic4@:443 tfo ssl crt /etc/ssl/private/star.mydomain.2025.haproxy.pem alpn h3 shards 16

    http-request add-header X-Forwarded-Proto https if { ssl_fc }

    ## web interface always encrypted.
    http-request redirect scheme https code 301 if !{ ssl_fc } { hdr_dom(Host) platform.mydomain }
    # misc backend routing...
```

### Output of `haproxy -vv`

```plain
HAProxy version 2.8.16-3a5d368 2025/10/03 - https://haproxy.org/
Status: long-term supported branch - will stop receiving fixes around Q2 2028.
Known bugs: http://www.haproxy.org/bugs/bugs-2.8.16.html
Running on: Linux 6.8.0-48-generic #48-Ubuntu SMP PREEMPT_DYNAMIC Fri Sep 27 14:04:52 UTC 2024 x86_64
Build options :
  TARGET  = linux-glibc
  CPU     = native
  CC      = cc
  CFLAGS  = -O2 -march=native -g -Wall -Wextra -Wundef -Wdeclaration-after-statement -Wfatal-errors -Wtype-limits -Wshift-negative-value -Wshift-overflow=2 -Wduplicated-cond -Wnull-dereference -fwrapv -Wno-address-of-packed-member -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-clobbered -Wno-missing-field-initializers -Wno-cast-function-type -Wno-string-plus-int -Wno-atomic-alignment
  OPTIONS = USE_EPOLL=1 USE_THREAD=1 USE_LINUX_SPLICE=1 USE_OPENSSL=1 USE_ZLIB=1 USE_CPU_AFFINITY=1 USE_SYSTEMD=1 USE_THREAD_DUMP=1 USE_QUIC=1 USE_PROMEX=1 USE_PCRE2=1 USE_PCRE2_JIT=1
  DEBUG   = -DDEBUG_STRICT -DDEBUG_MEMORY_POOLS

Feature list : -51DEGREES +ACCEPT4 +BACKTRACE -CLOSEFROM +CPU_AFFINITY +CRYPT_H -DEVICEATLAS +DL -ENGINE +EPOLL -EVPORTS +GETADDRINFO -KQUEUE -LIBATOMIC +LIBCRYPT +LINUX_CAP +LINUX_SPLICE +LINUX_TPROXY -LUA -MATH -MEMORY_PROFILING +NETFILTER +NS -OBSOLETE_LINKER +OPENSSL -OPENSSL_WOLFSSL -OT -PCRE +PCRE2 +PCRE2_JIT -PCRE_JIT +POLL +PRCTL -PROCCTL +PROMEX -PTHREAD_EMULATION +QUIC -QUIC_OPENSSL_COMPAT +RT +SHM_OPEN -SLZ +SSL -STATIC_PCRE -STATIC_PCRE2 +SYSTEMD +TFO +THREAD +THREAD_DUMP +TPROXY -WURFL +ZLIB

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_TGROUPS=16, MAX_THREADS=256, default=64).
Built with OpenSSL version : OpenSSL 3.1.7+quic 3 Sep 2024
Running on OpenSSL version : OpenSSL 3.1.7+quic 3 Sep 2024
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
OpenSSL providers loaded : default
Built with the Prometheus exporter as a service
Built with network namespace support.
Built with zlib version : 1.3
Running on zlib version : 1.3
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with PCRE2 version : 10.42 2022-12-11
PCRE2 library supports JIT : yes
Encrypted password support via crypt(3): yes
Built with gcc compiler version 13.3.0

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
       quic : mode=HTTP  side=FE     mux=QUIC  flags=HTX|NO_UPG|FRAMED
         h2 : mode=HTTP  side=FE|BE  mux=H2    flags=HTX|HOL_RISK|NO_UPG
       fcgi : mode=HTTP  side=BE     mux=FCGI  flags=HTX|HOL_RISK|NO_UPG
  <default> : mode=HTTP  side=FE|BE  mux=H1    flags=HTX
         h1 : mode=HTTP  side=FE|BE  mux=H1    flags=HTX|NO_UPG
  <default> : mode=TCP   side=FE|BE  mux=PASS  flags=
       none : mode=TCP   side=FE|BE  mux=PASS  flags=NO_UPG

Available services : prometheus-exporter
Available filters :
	[BWLIM] bwlim-in
	[BWLIM] bwlim-out
	[CACHE] cache
	[COMP] compression
	[FCGI] fcgi-app
	[SPOE] spoe
	[TRACE] trace
```

### Last Outputs and Backtraces

```plain
no core dump was produced by the crashes
```

### Additional Information

usual peak traffic reaches 10-15k requests per second
idle traffic around 1k rps

Thank you

**Comment by haproxyFred** [comment]
Hello, thank you for this report. Your backtraces look really weird:` ssl_async_fd_handler()` seems to be called for a QUIC connection by the current thread. But this function is a SSL/TCP specific one (see src/ssl_sock.c).

**Comment by gabrieltz** [comment]
So what do you recommend ? Would this crash still occur if I upgraded to 3.0 or perhaps 3.2 ?

**Comment by a-denoyelle** [comment]
@haproxyFred looking at the offset associated with `ssl_async_fd_handler()`, this does not seem to be really this function which is called, this is probably reported due to a lack of symbols.

@gabrieltz no similar issue is reported on 3.0 or 3.2 so an upgrade may fix your problem. In fact, QUIC has been greatly improved on 3.2 so this could interest you. However, such crash should never occur on 2.8.16 so in the end it should be fixed also there.

**Comment by haproxyFred** [comment]
Aww, I see,  the offsets are too big. Good catch!

**Comment by capflam** [comment]
Any news about this issue ?
