### ISSUE TITLE
Conditional jump or move depends on uninitialised value(s)

### ISSUE THREAD

**Issue by TimWolla** [haproxy/haproxy#32]
## Output of `haproxy -vv` and `uname -a`

```
Linux *snip* 4.4.0-141-generic #167-Ubuntu SMP Wed Dec 5 10:40:15 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux
```

```
HA-Proxy version 2.0-dev0-32211a-258 2019/02/01 - https://haproxy.org/
Build options :
  TARGET  = linux2628
  CPU     = generic
  CC      = gcc
  CFLAGS  = -O0 -g -fno-strict-aliasing -Wdeclaration-after-statement -fwrapv -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-old-style-declaration -Wno-ignored-qualifiers -Wno-clobbered -Wno-missing-field-initializers -Wtype-limits
  OPTIONS = USE_ZLIB=1 USE_THREAD=1 USE_OPENSSL=1 USE_SYSTEMD=1

Default settings :
  maxconn = 2000, bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_THREADS=64).
Built with OpenSSL version : OpenSSL 1.0.2g  1 Mar 2016
Running on OpenSSL version : OpenSSL 1.0.2g  1 Mar 2016
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with zlib version : 1.2.8
Running on zlib version : 1.2.8
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built without PCRE or PCRE2 support (using libc's regex instead)
Encrypted password support via crypt(3): yes

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
              h2 : mode=HTTP       side=FE
              h2 : mode=HTX        side=FE|BE
       <default> : mode=HTX        side=FE|BE
       <default> : mode=TCP|HTTP   side=FE|BE

Available filters :
	[SPOE] spoe
	[COMP] compression
	[CACHE] cache
	[TRACE] trace
```

## What's the configuration?

```
defaults
	option http-use-htx

listen test
	mode http
	bind *:8080

	http-request set-header Host example.com

	server example example.com:443 ssl verify none sni req.hdr(host)
```

## Steps to reproduce the behavior

1. `valgrind --track-origins=yes ./haproxy -d -f ./haproxy.cfg`
2. `curl localhost:8080`

## Actual behavior

```
==24645== Conditional jump or move depends on uninitialised value(s)
==24645==    at 0x4E3F99: si_update_both (stream_interface.c:853)
==24645==    by 0x450ABE: process_stream (stream.c:2502)
==24645==    by 0x515228: process_runnable_tasks (task.c:432)
==24645==    by 0x4900D3: run_poll_loop (haproxy.c:2621)
==24645==    by 0x4900D3: run_thread_poll_loop (haproxy.c:2686)
==24645==    by 0x40A431: main (haproxy.c:3315)
==24645==  Uninitialised value was created by a heap allocation
==24645==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24645==    by 0x51F049: __pool_refill_alloc (memory.c:166)
==24645==    by 0x42B618: pool_alloc_dirty (memory.h:259)
==24645==    by 0x42B618: pool_alloc (memory.h:272)
==24645==    by 0x42B618: http_alloc_txn (proto_http.c:7176)
==24645==    by 0x517B67: frontend_accept (frontend.c:151)
==24645==    by 0x44A731: stream_new (stream.c:315)
==24645==    by 0x44AD13: stream_create_from_cs (stream.c:84)
==24645==    by 0x4B24C0: h1s_new_cs (mux_h1.c:245)
==24645==    by 0x4B24C0: h1s_create (mux_h1.c:317)
==24645==    by 0x4B3C72: h1_init (mux_h1.c:413)
==24645==    by 0x503F43: conn_install_mux (connection.h:839)
==24645==    by 0x503F43: conn_install_mux_fe (connection.h:1117)
==24645==    by 0x503F43: conn_complete_session (session.c:453)
==24645==    by 0x505277: session_accept_fd (session.c:291)
==24645==    by 0x4EBAB7: listener_accept (listener.c:635)
==24645==    by 0x510C1C: fdlist_process_cached_events (fd.c:441)
==24645==    by 0x510C1C: fd_process_cached_events (fd.c:460)
```

## Expected behavior

valgrind is silent.

## Do you have any idea what may have caused this?

The `http_hdr_rewind` call in `int connect_server(struct stream*)` accesses the `sov` member of `struct http_msg s->txn->req`: https://github.com/haproxy/haproxy/blob/32211a17eb1f1a18d960ec2a451992a928aaaf95/src/backend.c#L1517

This member is undefined when running in HTX mode.

This issue was found by adding `if` statements accessing various members of `struct http_msg` in various places:

```
$ git diff include/proto/proto_http.h                                                                                                                                          diff --git i/include/proto/proto_http.h w/include/proto/proto_http.h
index 2e2163ee..d042fbc9 100644
--- i/include/proto/proto_http.h
+++ w/include/proto/proto_http.h
@@ -175,6 +175,7 @@ struct buffer *http_error_message(struct stream *s);
  */
 static inline int http_hdr_rewind(const struct http_msg *msg)
 {
+       if (msg->sov) printf("ACCESS OF UNDEFINED VALUE\n");
        return msg->eoh + msg->eol - msg->sov;
 }
```

causes this additional message to appear:
```
==25659== Conditional jump or move depends on uninitialised value(s)
==25659==    at 0x528DC2: http_hdr_rewind (proto_http.h:178)
==25659==    by 0x52E055: connect_server (backend.c:1517)
==25659==    by 0x466C7D: sess_update_stream_int (stream.c:928)
==25659==    by 0x46AD15: process_stream (stream.c:2305)
==25659==    by 0x588B86: process_runnable_tasks (task.c:432)
==25659==    by 0x4C4ECB: run_poll_loop (haproxy.c:2621)
==25659==    by 0x4C5243: run_thread_poll_loop (haproxy.c:2686)
==25659==    by 0x4C6C90: main (haproxy.c:3315)
==25659==  Uninitialised value was created by a heap allocation
==25659==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25659==    by 0x594D2F: __pool_refill_alloc (memory.c:166)
==25659==    by 0x420A07: pool_alloc_dirty (memory.h:259)
==25659==    by 0x420A29: pool_alloc (memory.h:272)
==25659==    by 0x43813D: http_alloc_txn (proto_http.c:7176)
==25659==    by 0x58B6A7: frontend_accept (frontend.c:151)
==25659==    by 0x464D8A: stream_new (stream.c:315)
==25659==    by 0x464347: stream_create_from_cs (stream.c:84)
==25659==    by 0x4F87C2: h1s_new_cs (mux_h1.c:245)
==25659==    by 0x4F8A40: h1s_create (mux_h1.c:317)
==25659==    by 0x4F8E4C: h1_init (mux_h1.c:413)
==25659==    by 0x56F7BB: conn_install_mux (connection.h:839)
```

and

```
diff --git i/include/proto/proto_http.h w/include/proto/proto_http.h
index 2e2163ee..ef89b222 100644
--- i/include/proto/proto_http.h
+++ w/include/proto/proto_http.h
@@ -173,8 +173,9 @@ struct buffer *http_error_message(struct stream *s);
  * equals the sum of the two before forwarding and is zero after forwarding,
  * so the difference cancels the rewinding.
  */
-static inline int http_hdr_rewind(const struct http_msg *msg)
+static inline int http_hdr_rewind(struct http_msg *msg)
 {
+       msg->sov = 0;
        return msg->eoh + msg->eol - msg->sov;
```
causes valgrind to remain silent.

## Do you have an idea how to solve the issue?

Either initialize the value in HTX mode or remove the call to `http_hdr_rewind` for HTX mode (it does not appear to change anything).

**Comment by wtarreau** [comment]
Thank you Tim. We'll check with Christopher, I'm not even sure http_hdr_rewind() is the right function to use in htx mode. Maybe it needs an htx variant.
