### ISSUE TITLE
3.3: Segmentation fault of worker with official performance package

### ISSUE THREAD

**Issue by awlx** [haproxy/haproxy#3211]
### Detailed Description of the Problem

Every few minutes haproxy crashes with a segfault:

```
webfrontend06 haproxy[4083201]: [ALERT]    (4083201) : Current worker (4083203) exited with code 139 (Segmentation fault)
Dec 08 13:30:05 webfrontend06 haproxy[4083201]: [WARNING]  (4083201) : A worker process unexpectedly died and this can only be explained by a bug in haproxy or its dependencies.
Dec 08 13:30:05 webfrontend06 haproxy[4083201]: Please check that you are running an up to date and maintained version of haproxy and open a bug report.
Dec 08 13:30:05 webfrontend06 haproxy[4083201]: HAProxy version 3.3.0-0+ha33+ubuntu24.04u2 2025/12/02 - https://haproxy.org/
```

### Expected Behavior

Don't crash

### Steps to Reproduce the Behavior

Didn't find them so far.

### What is your configuration?

https://github.com/freifunkMUC/ffmuc-salt-public/blob/main/haproxy/haproxy.cfg

### Output of `haproxy -vv`

```plain
HAProxy version 3.3.0-0+ha33+ubuntu24.04u2 2025/12/02 - https://haproxy.org/
Status: stable branch - will stop receiving fixes around Q1 2027.
Known bugs: http://www.haproxy.org/bugs/bugs-3.3.0.html
Running on: Linux 6.8.0-87-generic #88-Ubuntu SMP PREEMPT_DYNAMIC Sat Oct 11 09:28:41 UTC 2025 x86_64
Build options :
  TARGET  = linux-glibc
  CC      = x86_64-linux-gnu-gcc
  CFLAGS  = -O2 -g -fwrapv -fvect-cost-model=very-cheap -g -O2 -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -flto=auto -ffat-lto-objects -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -fdebug-prefix-map=/builds/haproxy-ce/deb-haproxy-awslc/debian/output/source_dir=/usr/src/haproxy-awslc-3.3.0-0+ha33+ubuntu24.04u2 -Wdate-time -D_FORTIFY_SOURCE=3
  OPTIONS = USE_OPENSSL=1 USE_OPENSSL_AWSLC=1 USE_LUA=1 USE_SLZ=1 USE_OT=1 USE_QUIC=1 USE_PROMEX=1 USE_MEMORY_PROFILING=1 USE_PCRE2=1 USE_PCRE2_JIT=1
  DEBUG   =
  
Feature list : -51DEGREES +ACCEPT4 +BACKTRACE -CLOSEFROM +CPU_AFFINITY +CRYPT_H -DEVICEATLAS +DL -ECH -ENGINE +EPOLL -EVPORTS +GETADDRINFO -KQUEUE +KTLS -LIBATOMIC +LIBCRYPT +LINUX_CAP +LINUX_SPLICE +LINUX_TPROXY +LUA +MATH +MEMORY_PROFILING +NETFILTER +NS -OBSOLETE_LINKER +OPENSSL +OPENSSL_AWSLC -OPENSSL_WOLFSSL +OT -PCRE +PCRE2 +PCRE2_JIT -PCRE_JIT +POLL +PRCTL -PROCCTL +PROMEX -PTHREAD_EMULATION +QUIC -QUIC_OPENSSL_COMPAT +RT +SHM_OPEN +SLZ +SSL -STATIC_PCRE -STATIC_PCRE2 +TFO +THREAD +THREAD_DUMP +TPROXY -WURFL -ZLIB +ACME

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_TGROUPS=32, MAX_THREADS=1024, default=6).
Built with SSL library version : OpenSSL 1.1.1 (compatible; AWS-LC 3.0.0)
Running on SSL library version : AWS-LC 3.0.0
SSL library supports TLS extensions : yes
SSL library supports SNI : yes
SSL library FIPS mode : no
SSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
QUIC: connection sock-per-conn mode support : yes
QUIC: GSO emission support : yes
Built with Lua version : Lua 5.4.6
Built with the Prometheus exporter as a service
Built with network namespace support.
Built with OpenTracing support.
Built with libslz for stateless compression.
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with PCRE2 version : 10.42 2022-12-11
PCRE2 library supports JIT : yes
Encrypted password support via crypt(3): yes
Built with gcc compiler version 13.3.0

Available polling systems :   
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
       quic : mode=HTTP  side=FE|BE  mux=QUIC  flags=HTX|NO_UPG|FRAMED
         h2 : mode=HTTP  side=FE|BE  mux=H2    flags=HTX|HOL_RISK|NO_UPG
         h1 : mode=HTTP  side=FE|BE  mux=H1    flags=HTX|NO_UPG
  <default> : mode=HTTP  side=FE|BE  mux=H1    flags=HTX
       fcgi : mode=HTTP  side=BE     mux=FCGI  flags=HTX|HOL_RISK|NO_UPG
       spop : mode=SPOP  side=BE     mux=SPOP  flags=HOL_RISK|NO_UPG
  <default> : mode=SPOP  side=BE     mux=SPOP  flags=HOL_RISK|NO_UPG
       none : mode=TCP   side=FE|BE  mux=PASS  flags=NO_UPG
  <default> : mode=TCP   side=FE|BE  mux=PASS  flags=

Available services : prometheus-exporter
Available filters :
        [BWLIM] bwlim-in
        [BWLIM] bwlim-out
        [CACHE] cache
        [COMP] compression
        [FCGI] fcgi-app
        [  OT] opentracing
        [SPOE] spoe
        [TRACE] trace
```

### Last Outputs and Backtraces

```plain

```

### Additional Information

I got a crash dump here is the bt full:
```
Thread 1 "haproxy" received signal SIGSEGV, Segmentation fault.
0x0000648394aed370 in ?? ()
(gdb) bt full
#0  0x0000648394aed370 in ?? ()
No symbol table info available.
#1  0x0000648394adcbf9 in ?? ()
No symbol table info available.
#2  0x0000648394adf625 in qcc_recv ()
No symbol table info available.
#3  0x0000648394afa4f5 in qc_treat_rx_pkts ()
No symbol table info available.
#4  0x0000648394b0f2b3 in quic_conn_app_io_cb ()
No symbol table info available.
#5  0x0000648394d9edd1 in run_tasks_from_lists ()
No symbol table info available.
#6  0x0000648394d9faff in process_runnable_tasks ()
No symbol table info available.
#7  0x0000648394cf52fb in run_poll_loop ()
No symbol table info available.
#8  0x0000648394cf5a2d in run_thread_poll_loop ()
No symbol table info available.
#9  0x0000648394a8665b in main ()
No symbol table info available.
```

**Comment by awlx** [comment]
I've sent the corefile to @wtarreau via email.

**Comment by awlx** [comment]
To cross check, I just installed 3.2.9 from the performance repo so also with awslc. So far no crash (30min).

**Comment by awlx** [comment]
Still no more crashes since the downgrade to 3.2.9-awslc version https://stats.ffmuc.net/d/aab5f489-3e89-45f7-9db1-bc8f73f68936/haproxy-metrics?orgId=1&from=now-12h&to=now&timezone=browser&var-host=$__all&var-proxy=$__all&var-sv=$__all&refresh=1m&viewPanel=panel-9

**Comment by wtarreau** [comment]
OK so now it's clear we messed up somewhere in 3.3. Thanks to the registers, I could spot the code location (`h3_rcv_buf()`), disassemble and map the relevant code in the binary:
```
(gdb) info registers
rax            0x0                 0
rbx            0x40                64
rcx            0x60000             393216
rdx            0x80                128
rsi            0x7026dfa4fc40      123312263199808
rdi            0x7026d5593710      123312090461968
rbp            0x7ffc0c324130      0x7ffc0c324130
rsp            0x7ffc0c323d70      0x7ffc0c323d70
r8             0x0                 0
r9             0x7026dbdf35c0      123312199906752
r10            0x48                72
r11            0x7ffc0c322430      140720513098800
r12            0x40                64
r13            0x7026df7fe800      123312260769792
r14            0xb                 11
r15            0x7ffc0c322430      140720513098800
rip            0x648394aed370      0x648394aed370
```

RIP corresponds to 0xfb370 in the file, which is below:
```
h3_rcv_buf():
                case H3_FT_HEADERS:
                        if (h3s->st_req == H3S_ST_REQ_BEFORE) {
                                if (!conn_is_back(qcs->qcc->conn)) {
                                        ret = h3_req_headers_to_htx(qcs, b, flen, last_stream_frame);
                                        h3s->st_req = H3S_ST_REQ_HEADERS;
                                }
                                else {
fb320:                                  ret = h3_resp_headers_to_htx(qcs, b, flen, last_stream_frame);

                                        /* Check if an interim or final response was parsed. */
                                        if (h3s->flags & H3_SF_RECV_INTERIM) {
                                                /* Interim resp: do not advance <st_req>. */
                                                qcs->flags |= QC_SF_EOI_SUSPENDED;
                                        }
                                        else {
                                                /* Final resp: mark <st_req> as headers received. */
                                                h3s->st_req = H3S_ST_REQ_HEADERS;
                                                qcs->flags &= ~QC_SF_EOI_SUSPENDED;
                                        }
                                }

                                /* Update estimated payload with content-length value if present. */
                                if (h3s->flags & H3_SF_HAVE_CLEN)
fb370:                                 qcs->sd->kip = h3s->body_len;
```

Here it is disassembled and commented:
```
   fb320:       0f be 8d 63 ff ff ff    movsbl -0x9d(%rbp),%ecx
   fb327:       48 8b b5 70 ff ff ff    mov    -0x90(%rbp),%rsi
   fb32e:       4c 89 e2                mov    %r12,%rdx
   fb331:       4c 89 ef                mov    %r13,%rdi          ## rdi = r13 (=qcs=0x7026df7fe800)
   fb334:       e8 e7 cf ff ff          call   f8320 <qcc_show_quic@@Base+0x1820> ## h3_resp_headers_to_htx()
   fb339:       48 89 c3                mov    %rax,%rbx           ## rbx = rax (=ret)
   fb33c:       48 8b 85 78 ff ff ff    mov    -0x88(%rbp),%rax    ## rax = h3s
   fb343:       8b 40 30                mov    0x30(%rax),%eax     ## rax = h3s->flags
   fb346:       a8 10                   test   $0x10,%al           ## test rax & H3_SF_RECV_INTERIM ?
   fb348:       0f 84 4c 0a 00 00       je     fbd9a <qcc_show_quic@@Base+0x529a>  ## no
   fb34e:       41 8b 55 18             mov    0x18(%r13),%edx     ## edx = qcs->flags
   fb352:       80 ce 10                or     $0x10,%dh           ## edx |= QC_SF_EOI_SUSPENDED
   fb355:       41 89 55 18             mov    %edx,0x18(%r13)     ## qcs->flags = edx
   fb359:       a8 04                   test   $0x4,%al            ## test rax(h3s->flags) & H3_SF_HAVE_CLEN ?
   fb35b:       0f 84 d2 f6 ff ff       je     faa33 <qcc_show_quic@@Base+0x3f33>  ## no
   fb361:       48 8b b5 78 ff ff ff    mov    -0x88(%rbp),%rsi    ## rsi = h3s
   fb368:       49 8b 45 10             mov    0x10(%r13),%rax     ## rax = qcs->sd (=0)
   fb36c:       48 8b 56 20             mov    0x20(%rsi),%rdx     ## rdx = h3s->body_len (=128)
-> fb370:       48 89 50 68             mov    %rdx,0x68(%rax)     ## qcs->sd->kip = rdx but qcs->sd == 0
   fb374:       e9 ba f6 ff ff          jmp    faa33 <qcc_show_quic@@Base+0x3f33>
```

So here we have no `qcs->sd`. The only flag I'm seeing on the connection is QCS_SF_SIZE_KNOWN.
The qcc is 0x00007026dbde5c00 (flags are 0), the conn is 0x00007026dbdf35c0 and conn's flags are `CO_FL_XPRT_TRACKED | CO_FL_FDLESS | CO_FL_XPRT_READY | CO_FL_CTRL_READY`. conn->target is 0x00007026df902600 which is a listener (obj_type=1).

@a-denoyelle I guess this one will be for you :-)

**Comment by a-denoyelle** [comment]
One of the last change of the newest release is that the stream-descriptor is not allocated anymore for every QCS instance. I tried to review code path where `qcs->sd` is accessed to ensure it is still safe but I guessed I have missed something here...

**Comment by a-denoyelle** [comment]
I reproduced a similar crash in some specific conditions. I pushed a fix on master which I hope should also resolve your situation.

**Comment by awlx** [comment]
The latest master version is now running on one of our test hosts.

```
haproxy -vv
HAProxy version 3.4-dev0-bc8e14-68 2025/12/09 - https://haproxy.org/
Status: development branch - not safe for use in production.
Known bugs: https://github.com/haproxy/haproxy/issues?q=is:issue+is:open
Running on: Linux 6.8.0-87-generic #88-Ubuntu SMP PREEMPT_DYNAMIC Sat Oct 11 09:28:41 UTC 2025 x86_64
Build options :
  TARGET  = linux-glibc
  CC      = cc
  CFLAGS  = -O2 -g -fwrapv -fvect-cost-model=very-cheap
  OPTIONS = USE_OPENSSL=1 USE_OPENSSL_AWSLC=1 USE_QUIC=1 USE_PCRE2=1 USE_PCRE2_JIT=1
  DEBUG   =

Feature list : -51DEGREES +ACCEPT4 +BACKTRACE -CLOSEFROM +CPU_AFFINITY +CRYPT_H -DEVICEATLAS +DL -ECH -ENGINE +EPOLL -EVPORTS +GETADDRINFO -KQUEUE +KTLS -LIBATOMIC +LIBCRYPT +LINUX_CAP +LINUX_SPLICE +LINUX_TPROXY -LUA -MATH -MEMORY_PROFILING +NETFILTER +NS -OBSOLETE_LINKER +OPENSSL +OPENSSL_AWSLC -OPENSSL_WOLFSSL -OT -PCRE +PCRE2 +PCRE2_JIT -PCRE_JIT +POLL +PRCTL -PROCCTL -PROMEX -PTHREAD_EMULATION +QUIC -QUIC_OPENSSL_COMPAT +RT +SHM_OPEN +SLZ +SSL -STATIC_PCRE -STATIC_PCRE2 +TFO +THREAD +THREAD_DUMP +TPROXY -WURFL -ZLIB +ACME

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_TGROUPS=32, MAX_THREADS=1024, default=6).
Built with SSL library version : OpenSSL 1.1.1 (compatible; AWS-LC 1.65.1)
Running on SSL library version : AWS-LC 1.65.1
SSL library supports TLS extensions : yes
SSL library supports SNI : yes
SSL library FIPS mode : no
SSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
QUIC: connection sock-per-conn mode support : yes
QUIC: GSO emission support : yes
Built with network namespace support. 
Built with libslz for stateless compression.
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with PCRE2 version : 10.42 2022-12-11
PCRE2 library supports JIT : yes
Encrypted password support via crypt(3): yes
Built with gcc compiler version 13.3.0

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.  

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
       quic : mode=HTTP  side=FE|BE  mux=QUIC  flags=HTX|NO_UPG|FRAMED
         h2 : mode=HTTP  side=FE|BE  mux=H2    flags=HTX|HOL_RISK|NO_UPG
  <default> : mode=HTTP  side=FE|BE  mux=H1    flags=HTX
        h1 : mode=HTTP  side=FE|BE  mux=H1    flags=HTX|NO_UPG
       fcgi : mode=HTTP  side=BE     mux=FCGI  flags=HTX|HOL_RISK|NO_UPG
  <default> : mode=SPOP  side=BE     mux=SPOP  flags=HOL_RISK|NO_UPG
       spop : mode=SPOP  side=BE     mux=SPOP  flags=HOL_RISK|NO_UPG
  <default> : mode=TCP   side=FE|BE  mux=PASS  flags=
       none : mode=TCP   side=FE|BE  mux=PASS  flags=NO_UPG

Available services : none

Available filters :
        [BWLIM] bwlim-in
        [BWLIM] bwlim-out
        [CACHE] cache
        [COMP] compression
        [FCGI] fcgi-app
        [SPOE] spoe
        [TRACE] trace

```

So far no crash but lets see :). https://stats.ffmuc.net/d/aab5f489-3e89-45f7-9db1-bc8f73f68936/haproxy-metrics?orgId=1&from=now-3h&to=now&timezone=browser&var-host=webfrontend05&var-proxy=$__all&var-sv=$__all&refresh=1m&viewPanel=panel-9

**Comment by awlx** [comment]
Sadly another crash occured:
```
Dec 10 09:08:52 webfrontend05 haproxy[3796022]: [ALERT]    (3796022) : Current worker (3796024) exited with code 139 (Segmentation fault)
```

**Comment by a-denoyelle** [comment]
Thanks for your testing, sorry that the issue is not yet fixed. Is the stacktrace identical to the previous ones ?

**Comment by awlx** [comment]
@a-denoyelle uploading the dump at the moment will sent the link via Email

**Comment by a-denoyelle** [comment]
The backtrace is identical. However I think I have identified the issue for good now, I'll prepare a newer fix soon.

**Comment by a-denoyelle** [comment]
I pushed the fix on master, sorry for the inconvenience on the first one.

**Comment by awlx** [comment]
I've recompiled and it's now running on the test host for half an hour without crash :).

https://stats.ffmuc.net/d/aab5f489-3e89-45f7-9db1-bc8f73f68936/haproxy-metrics?orgId=1&from=now-12h&to=now&timezone=browser&var-host=webfrontend05&var-proxy=$__all&var-sv=$__all&refresh=1m

**Comment by a-denoyelle** [comment]
As usual thank you very much for your testing here !

**Comment by wtarreau** [comment]
Seconded! FWIW Amaury's fix is already in 3.4-dev1!

**Comment by awlx** [comment]
It's now running without any crash since 7 hours 🚀. So I'd say it's fixed :). Awesome work! Thank y'all again.

**Comment by wtarreau** [comment]
Thanks to you first for promptly reporting the issue and testing candidate fixes!

**Comment by capflam** [comment]
backported to 3.3 now
