### ISSUE TITLE
3.3.0 bug condition "!(conn->flags & CO_FL_SESS_IDLE)"

### ISSUE THREAD

**Issue by chrisstaite-menlo** [haproxy/haproxy#3215]
### Detailed Description of the Problem

Collected a stack trace while trying out 3.3.0. bug condition "!(conn->flags & CO_FL_SESS_IDLE)"

It's worth noting we are running 3.3.0 with b3f087e9d77d5ff77f67b8a5c6b35195f704ad26 and 8f08a840af0261b62bb5e343b2fec727af93dad3 applied.

### Expected Behavior

The BUG_ON is not triggerred.

### Steps to Reproduce the Behavior

Unsure yet.

### Do you have any idea what may have caused this?

No, but it was fine in 3.2.9.

### Do you have an idea how to solve the issue?

Not yet

### What is your configuration?

```haproxy
It's complicated :)
```

### Output of `haproxy -vv`

```plain
HAProxy version 3.3.0-7832fb2 2025/11/26 - https://haproxy.org/
Status: stable branch - will stop receiving fixes around Q1 2027.
Known bugs: http://www.haproxy.org/bugs/bugs-3.3.0.html
Running on: Linux 6.8.0-60-generic #63~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Apr 22 19:00:15 UTC 2 x86_64
Build options : 
  TARGET  = linux-glibc
  CC      = cc
  CFLAGS  = -O2 -g -fwrapv -fvect-cost-model=very-cheap
  OPTIONS = USE_OPENSSL_AWSLC=1 USE_LUA=1 USE_QUIC=1 USE_STATIC_PCRE2=1
  DEBUG   = 

Feature list : -51DEGREES +ACCEPT4 +BACKTRACE -CLOSEFROM +CPU_AFFINITY +CRYPT_H -DEVICEATLAS +DL -ECH -ENGINE +EPOLL -EVPORTS +GETADDRINFO -KQUEUE +KTLS -LIBATOMIC +LIBCRYPT +LINUX_CAP +LINUX_SPLICE +LINUX_TPROXY +LUA +MATH -MEMORY_PROFILING +NETFILTER +NS -OBSOLETE_LINKER +OPENSSL +OPENSSL_AWSLC -OPENSSL_WOLFSSL -OT -PCRE +PCRE2 -PCRE2_JIT -PCRE_JIT +POLL +PRCTL -PROCCTL -PROMEX -PTHREAD_EMULATION +QUIC -QUIC_OPENSSL_COMPAT +RT +SHM_OPEN +SLZ +SSL -STATIC_PCRE +STATIC_PCRE2 +TFO +THREAD +THREAD_DUMP +TPROXY -WURFL -ZLIB +ACME

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_TGROUPS=32, MAX_THREADS=1024, default=16).
Built with SSL library version : OpenSSL 1.1.1 (compatible; AWS-LC 1.65.1)
Running on SSL library version : AWS-LC 1.65.1
SSL library supports TLS extensions : yes
SSL library supports SNI : yes
SSL library FIPS mode : no
SSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
QUIC: connection sock-per-conn mode support : yes
QUIC: GSO emission support : yes
Built with Lua version : Lua 5.4.4
Built with network namespace support.
Built with libslz for stateless compression.
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with PCRE2 version : 10.39 2021-10-29
PCRE2 library supports JIT : no (USE_PCRE2_JIT not set)
Encrypted password support via crypt(3): yes
Built with gcc compiler version 11.4.0

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
       quic : mode=HTTP  side=FE|BE  mux=QUIC  flags=HTX|NO_UPG|FRAMED
         h2 : mode=HTTP  side=FE|BE  mux=H2    flags=HTX|HOL_RISK|NO_UPG
  <default> : mode=HTTP  side=FE|BE  mux=H1    flags=HTX
         h1 : mode=HTTP  side=FE|BE  mux=H1    flags=HTX|NO_UPG
       fcgi : mode=HTTP  side=BE     mux=FCGI  flags=HTX|HOL_RISK|NO_UPG
  <default> : mode=SPOP  side=BE     mux=SPOP  flags=HOL_RISK|NO_UPG
       spop : mode=SPOP  side=BE     mux=SPOP  flags=HOL_RISK|NO_UPG
  <default> : mode=TCP   side=FE|BE  mux=PASS  flags=
       none : mode=TCP   side=FE|BE  mux=PASS  flags=NO_UPG

Available services : none

Available filters :
	[BWLIM] bwlim-in
	[BWLIM] bwlim-out
	[CACHE] cache
	[COMP] compression
	[FCGI] fcgi-app
	[SPOE] spoe
	[TRACE] trace
```

### Last Outputs and Backtraces

```plain
FATAL: bug condition "!(conn->flags & CO_FL_SESS_IDLE)" matched at src/mux_h2.c:4989
  call trace(9):
  | 0x5d3c76ce0a02 <a5 13 00 e8 3e 71 13 00]: h2_io_cb+0x772/0x7ec > ha_backtrace_to_stderr
  | 0x5d3c76ee0968 <4c 89 d6 4c 89 cf ff d1]: run_tasks_from_lists+0x378/0x8ba
  | 0x5d3c76ee128f <8b 7d 88 e8 61 f3 ff ff]: process_runnable_tasks+0x3df/0x9e5 > run_tasks_from_lists
  | 0x5d3c76e2e809 <01 00 00 e8 a7 26 0b 00]: run_poll_loop+0x159/0x5e2 > process_runnable_tasks
  | 0x5d3c76e2ef11 <00 00 00 e8 9f f7 ff ff]: run_thread_poll_loop+0x271/0x5a9 > run_poll_loop
  | 0x7e895be94ac3 <00 00 ff 90 40 06 00 00]: libc:+0x94ac3
  | 0x7e895bf268c0 <83 e4 f0 4c 89 c7 ff d2]: libc:+0x1268c0
```

**Comment by chrisstaite-menlo** [comment]
I have managed to pull two core files from when this was happening if there's any useful information available that I can pull from them.

@a-denoyelle it appears that this is new in 3.3.0 with your change I'm not sure of the cause nor do I have a repro, but it happened fairly frequently in our testing.  If I can extract anything useful from the cores to help debug please let me know.

It may be relevant that dynamic servers were used to remove a server 16 seconds before the crash.

**Comment by a-denoyelle** [comment]
Hum I took a look at the code and at first glance I think the handling of connections attached to the session is incorrect for HTTP/2.

Indeed, in http-reuse safe, these connections can be inserted into the session list, but without the flag CO_FL_SESS_IDLE, hence triggering the BUG_ON() here.

I think in h2_io_cb() we should only remove connections from the session if the flag CO_FL_SESS_IDLE is set. If this is not the case, these connections won't be purged via srv_cleanup_connections(), so they can remain in the session list. However I have to validate this principle with @wtarreau as this code path is extremely fragile.

I'm still puzzled that nobody has encountered this issue, even us during testing, as I think it should be quite frequent in fact...

**Comment by a-denoyelle** [comment]
Hum in fact I missed that the flag `TASK_F_USR1` is not set when the connection is not idle, hence it should prevent this BUG_ON() crash. Back to the code analysis to understand what happened here...

**Comment by a-denoyelle** [comment]
@chrisstaite-menlo it could be useful to have your config option for the backend side with HTTP/2 servers. In particular if there is `http-reuse` directive and also if SSL is activated or not on the servers.

**Comment by wtarreau** [comment]
I initially thought that we could possibly randomly observe a non-empty sess_el on a frontend connection, but the test on TASK_F_USR1 guarantees that we're on the backend here.

**Comment by a-denoyelle** [comment]
I see at least one code-path which could trigger the `BUG_ON()`.

In `be_reuse_connection()`, we first try to reuse a connection from the session via `session_get_conn()`. If the connection is idle, its flag `CO_FL_SESS_IDLE` is removed here, but `TASK_F_USR1` remains. This flag is only removed if `mux->attach` is then called, but this may not be the case if there is no more avail streams.

Note that this only impacts private connections, as only them may be present in the session list while being idle. This may be the case for `http-reuse`, but also if there is NTLM or with checks (however reuse should not be performed here ?).

**Comment by wtarreau** [comment]
I was studying the same code path in session_get_conn() that removes the flag without removing the connection from the list and that can abort if ->attach() fails. Yes for me it may result in an inconsistent state. I'm unsure however when this can happen. However I'm not sure why you're focusing on idle-only connections and not the avail ones. I can be missing something though, as this part is complicated.

**Comment by wtarreau** [comment]
OK got it, it's about TASK_F_USR1 being dropped on the first attach(), so you're right, only idle conns there.

**Comment by chrisstaite** [comment]
Not sure if it's still relevant, but we have no http-reuse flag set (unless it's default) the backend is h2c (no TLS). This is another HAProxy server on a separate node, so the HTTP/2 stack is identical on both sides. Since this was testing the other HAProxy node was likely running 3.2.8.

Please let me know if I can provide any further information and I'll do my best. Not in the office today though.

Checks are enabled, there may also be websocket tunnels. No NTLM.

**Comment by cognet** [comment]
> I see at least one code-path which could trigger the `BUG_ON()`.
> 
> In `be_reuse_connection()`, we first try to reuse a connection from the session via `session_get_conn()`. If the connection is idle, its flag `CO_FL_SESS_IDLE` is removed here, but `TASK_F_USR1` remains. This flag is only removed if `mux->attach` is then called, but this may not be the case if there is no more avail streams.
> 
> Note that this only impacts private connections, as only them may be present in the session list while being idle. This may be the case for `http-reuse`, but also if there is NTLM or with checks (however reuse should not be performed here ?).

I'm not sure how that could happen, if we have CO_FL_SESS_IDLE then we will have available streams ?

**Comment by wtarreau** [comment]
In fact we've seen some cases where a failure to ->attach() can cause the flags to remain missing and such a connection to remain in the sess_el. There's an inconsistency between the possible flags+list combinations in certain complicated cases. Not super clear though. This remains a difficult part :-(

**Comment by a-denoyelle** [comment]
`h2_avail_streams` can return -1 for some reasons, notably if a GOAWAY was received or if the connection is on error.

**Comment by a-denoyelle** [comment]
Okay I completely missed that `CO_FL_SESS_IDLE` flag is also removed in `assign_server()`. For me, it it this case which cause the issue, at least how Willy and I managed to reproduced it.

**Comment by a-denoyelle** [comment]
For the record, this comes from a 2020 commit. Honestly I have no idea why we should remove the flag here.

```
commit e91a526c8fe7bf3b655057d41e8b72a2011b7046
Author: Christopher Faulet <cfaulet@haproxy.com>
Date:   Wed Jul 1 18:56:30 2020 +0200

    BUG/MINOR: backend: Remove CO_FL_SESS_IDLE if a client remains on the last server

    When a connection is picked from the session server list because the proxy or
    the session are marked to use the last requested server, if it is idle, we must
    marked it as used removing the CO_FL_SESS_IDLE flag and decrementing the session
    idle_conns counter.

    This patch must be backported as far as 1.9.

diff --git a/src/backend.c b/src/backend.c
index 7027c54cd..5958a824e 100644
--- a/src/backend.c
+++ b/src/backend.c
@@ -623,6 +623,10 @@ int assign_server(struct stream *s)
                                        if (!(conn->flags & CO_FL_WAIT_XPRT)) {
                                                srv = tmpsrv;
                                                s->target = &srv->obj_type;
+                                               if (conn->flags & CO_FL_SESS_IDLE) {
+                                                       conn->flags &= ~CO_FL_SESS_IDLE;
+                                                       s->sess->idle_conns--;
+                                               }
                                                goto out_ok;
                                        }
                                }
```

**Comment by capflam** [comment]
I will try to remember why I pushed this fix :)

**Comment by cognet** [comment]
@capflam isn't that something we discussed a few months ago, when I was working on server queues, and we agreed it was a bug?

**Comment by capflam** [comment]
may ben, honestly I don't remember...

**Comment by wtarreau** [comment]
My understanding is that it's related to the use of "option prefer-last-server" which bypasses load balancing. Maybe the goal was not to clobber a same server with lots of incoming requests, I don't know.

**Comment by a-denoyelle** [comment]
Well it is in part related to `option prefer-last-server`, but I do not have it in my configuration and I'm also entering in this code block, as the option `SESS_FL_PREFER_LAST` is manually set when NTLM is detected.

**Comment by a-denoyelle** [comment]
@chrisstaite Willy and managed to reproduce a similar issue but not exactly identical, as it relies on NTLM to happen. At least I was able to write a simple fix which should prevent the BUG_ON() for occuring. If possible, it would help if you could test it before it is merged and backported. Many thanks by advance.

[0001-BUG-MEDIUM-muxes-fix-BUG_ON-for-non-idle-sess-conns-.patch.txt](https://github.com/user-attachments/files/24132075/0001-BUG-MEDIUM-muxes-fix-BUG_ON-for-non-idle-sess-conns-.patch.txt)

**Comment by chrisstaite-menlo** [comment]
Thanks, we're going to patch it in and give it a go.  The `conn_in_list` variable is now confusingly named.

**Comment by a-denoyelle** [comment]
@chrisstaite-menlo I guessed you're right about the naming. However, this code is pretty tedious, so I prefer not to clobber the patch with extra variable rename at the moment. BTW, it could be interesting if you could share me the coredumps so that I can properly characterize the issue before the merge. As this may contain sensitive information, you can contact me by email for this.

**Comment by chrisstaite-menlo** [comment]
Unfortunately the core dumps have live customer data and therefore cannot be shared.  I'm happy to run analysis on them and share that with you though.

**Comment by a-denoyelle** [comment]
Okay then so first can you please output the result of the following commands ?
```
p *conn
p *conn.target
p &conn.toremove_list
p &conn.idle_list
p &conn.sess_el
```

**Comment by chrisstaite-menlo** [comment]
Sorry for the inconvenience:

First core:
```
(gdb) p *conn
$1 = {obj_type = OBJ_TYPE_CONN, err_code = 0 '\000', send_proxy_ofs = 0, flags = 768, ctrl = 0x567f7c0519a0 <proto_tcpv4>, xprt = 0x567f7c0521e0 <raw_sock>, mux = 0x567f7c0267c0 <h2_ops>, xprt_ctx = 0x0, ctx = 0x567f85bfdce0, owner = 0x72b3e831b540, 
  target = 0x72b3f8242d80, subs = 0x0, {{toremove_list = {next = 0x567f85b2c148, prev = 0x567f85b2c148}, idle_list = {n = 0x567f85b2c158, p = 0x567f85b2c158}, sess_el = {n = 0x72b3e8357b88, p = 0x72b3e8357b88}}, stopping_list = {n = 0x567f85b2c148, 
      p = 0x567f85b2c148}}, handle = {qc = 0x72b300000a0f, fd = 2575}, proxy_netns = 0x0, destroy_cb = 0x0, src = 0x0, dst = 0x567f85a495e0, tlv_list = {n = 0x567f85b2c1a0, p = 0x567f85b2c1a0}, hash_node = {node = {b = {0x0, 0x567f85b2c1b1}}, 
    key = 970225123344995049}, reverse = {target = 0x0, name = {size = 0, area = 0x0, data = 0, head = 0}}, term_evts_log = 0, mark = 0, tos = 64 '@'}
(gdb) p *conn.target
$2 = OBJ_TYPE_SERVER
(gdb) p &conn.toremove_list
$3 = (struct mt_list *) 0x567f85b2c148
(gdb) p &conn.idle_list
$4 = (struct list *) 0x567f85b2c158
(gdb) p &conn.sess_el
$5 = (struct list *) 0x567f85b2c168
```

Second core:
```
(gdb) p *conn
$1 = {obj_type = OBJ_TYPE_CONN, err_code = 0 '\000', send_proxy_ofs = 0, flags = 768, ctrl = 0x5d0ea2a3d9a0 <proto_tcpv4>, xprt = 0x5d0ea2a3e1e0 <raw_sock>, mux = 0x5d0ea2a127c0 <h2_ops>, xprt_ctx = 0x0, ctx = 0x7849f41a0ea0, owner = 0x7849e04622a0, 
  target = 0x7849e00efa40, subs = 0x0, {{toremove_list = {next = 0x7849f4392fc8, prev = 0x7849f4392fc8}, idle_list = {n = 0x7849f4392fd8, p = 0x7849f4392fd8}, sess_el = {n = 0x7849e01d9db8, p = 0x7849e01d9db8}}, stopping_list = {n = 0x7849f4392fc8, 
      p = 0x7849f4392fc8}}, handle = {qc = 0x41, fd = 65}, proxy_netns = 0x0, destroy_cb = 0x0, src = 0x0, dst = 0x7849f414d5d0, tlv_list = {n = 0x7849f4393020, p = 0x7849f4393020}, hash_node = {node = {b = {0x0, 0x7849f4393031}}, key = 1006228116870545459}, 
  reverse = {target = 0x0, name = {size = 0, area = 0x0, data = 0, head = 0}}, term_evts_log = 0, mark = 0, tos = 0 '\000'}
(gdb) p *conn.target
$2 = OBJ_TYPE_SERVER
(gdb) p &conn.toremove_list
$3 = (struct mt_list *) 0x7849f4392fc8
(gdb) p &conn.idle_list
$4 = (struct list *) 0x7849f4392fd8
(gdb) p &conn.sess_el
$5 = (struct list *) 0x7849f4392fe8
```

**Comment by a-denoyelle** [comment]
No need for excuse, your help is already very helpful here. First I notice that `CO_FL_PRIVATE` is not set but the connection is stored in the session : this only happens for non-idle HTTP/2 backend connections.

**Comment by a-denoyelle** [comment]
If possible here is another GDB command please,
```
p *h2c
```

**Comment by chrisstaite-menlo** [comment]
First core:
```
(gdb) p *h2c
$1 = {conn = 0x567f85b2c100, st0 = H2_CS_FRAME_H, errcode = H2_ERR_NO_ERROR, flags = 1147392, streams_limit = 100, max_id = 89, rcvd_c = 0, rcvd_s = 0, wu_s = 0, receiving_streams = 0, ddht = 0x567f85c5efd0, dbuf = {size = 0, area = 0x0, data = 0, head = 0}, dsi = 0, 
  dfl = 0, dft = 7 '\a', dff = 0 '\000', dpl = 0 '\000', last_sid = 2147483647, mbuf = {{size = 32, area = 0x2 <error: Cannot access memory at address 0x2>, data = 1, head = 1}, {size = 0, area = 0x0, data = 0, head = 0}, {size = 10074308272022814546, 
      area = 0x9e45ea1ef0e517c8 <error: Cannot access memory at address 0x9e45ea1ef0e517c8>, data = 3887061635972847119, head = 222827009617332350}, {size = 12299211147176677853, area = 0x3200714728ddce60 <error: Cannot access memory at address 0x3200714728ddce60>, 
      data = 4027917364997735996, head = 17377147472151260331}, {size = 3502600749478552724, area = 0xcca5feb2e3c7b9ad <error: Cannot access memory at address 0xcca5feb2e3c7b9ad>, data = 8720464979199653664, head = 15893926548175901501}, {size = 8091376568663253175, 
      area = 0x4d040cdfc7b574c7 <error: Cannot access memory at address 0x4d040cdfc7b574c7>, data = 12245989722551599394, head = 9238612653791468481}, {size = 2189332144171921481, area = 0x24cfa9db483cbdd4 <error: Cannot access memory at address 0x24cfa9db483cbdd4>, 
      data = 7974790574399261438, head = 14263072120830457262}, {size = 11837314524989779844, area = 0xd0b3dcf0de3083a8 <error: Cannot access memory at address 0xd0b3dcf0de3083a8>, data = 8574652238656700368, head = 15397769985923446364}, {
      size = 16504273460466155799, area = 0x704881a775d7dc79 <error: Cannot access memory at address 0x704881a775d7dc79>, data = 18146804582576739305, head = 8158314634225441248}, {size = 9690961847849715200, 
      area = 0xf32397e8736fcbab <error: Cannot access memory at address 0xf32397e8736fcbab>, data = 10834416593215954503, head = 12289977458826999822}, {size = 3608302638932787446, area = 0xe574a778f1dd00f4 <error: Cannot access memory at address 0xe574a778f1dd00f4>, 
      data = 11413980103746649027, head = 16513203557815352446}, {size = 5635571675624349256, area = 0x5fbc32ca2ec8ccd1 <error: Cannot access memory at address 0x5fbc32ca2ec8ccd1>, data = 2403013409569190850, head = 12415875735192038192}, {size = 2863089179997304155, 
      area = 0xe5d0d6f87181d38d <error: Cannot access memory at address 0xe5d0d6f87181d38d>, data = 1464196823556152376, head = 268783237338885692}, {size = 17883378230887099828, area = 0xb2373379ea526d91 <error: Cannot access memory at address 0xb2373379ea526d91>, 
      data = 15116953884806114335, head = 17214790081368912417}, {size = 17114289177205793714, area = 0x89efcec036ea9d21 <error: Cannot access memory at address 0x89efcec036ea9d21>, data = 9526378985689129056, head = 6310528207827711198}, {
      size = 14180033164112487937, area = 0x4c39758432c595ba <error: Cannot access memory at address 0x4c39758432c595ba>, data = 7249672881059021959, head = 12685354030075277428}, {size = 2045790115362822937, 
      area = 0xb00e15561c71cf1a <error: Cannot access memory at address 0xb00e15561c71cf1a>, data = 10828304952668077525, head = 12681426253073813081}, {size = 13410546256050413569, 
      area = 0x4b4c7ac68676264b <error: Cannot access memory at address 0x4b4c7ac68676264b>, data = 14793759925007752311, head = 8319124813029133217}, {size = 8002761568736552924, area = 0x108a03b63078a235 <error: Cannot access memory at address 0x108a03b63078a235>, 
      data = 359932711231708119, head = 5101828199680221895}, {size = 1236304717438920510, area = 0x93f871b944bd302 <error: Cannot access memory at address 0x93f871b944bd302>, data = 14452030598562863141, head = 16984395191898421262}, {size = 14697778431987898489, 
      area = 0x4673a82b7778e7c5 <error: Cannot access memory at address 0x4673a82b7778e7c5>, data = 3903686546534631032, head = 7717579626867398823}, {size = 5711676064547634103, area = 0xf865b0be1c7ef1bb <error: Cannot access memory at address 0xf865b0be1c7ef1bb>, 
      data = 11577118919853852636, head = 8046208480585101045}, {size = 12868850365137276319, area = 0xa9de7d8db36372ba <error: Cannot access memory at address 0xa9de7d8db36372ba>, data = 6068449134453928275, head = 16978169761106880885}, {size = 483453796243027645, 
      area = 0x2727182eac58b49 <error: Cannot access memory at address 0x2727182eac58b49>, data = 10568638415564822391, head = 6725111732381964216}, {size = 17594626174171139344, area = 0x4b77d04088986012 <error: Cannot access memory at address 0x4b77d04088986012>, 
      data = 11721973194627255900, head = 16901778018257696123}, {size = 11712305692235421995, area = 0xf1b9dd2872fd06df <error: Cannot access memory at address 0xf1b9dd2872fd06df>, data = 12891925341856888293, head = 1533788179364867078}, {
      size = 17263924743006528061, area = 0xbd0e078cdac12c62 <error: Cannot access memory at address 0xbd0e078cdac12c62>, data = 9941126532671704563, head = 7824301219284355183}, {size = 6398664331412730721, 
      area = 0xa8dec8a03a55634 <error: Cannot access memory at address 0xa8dec8a03a55634>, data = 11902392868166813323, head = 16216375679186957098}, {size = 8913766530556070798, area = 0xa266e50e83fa8aac <error: Cannot access memory at address 0xa266e50e83fa8aac>, 
      data = 16605187522762562369, head = 4415913692420379493}, {size = 680851519081570550, area = 0x312592e5489972a9 <error: Cannot access memory at address 0x312592e5489972a9>, data = 5621719801935631695, head = 1085148071829642824}, {size = 978958013813863093, 
      area = 0xc6100cc25f415bf2 <error: Cannot access memory at address 0xc6100cc25f415bf2>, data = 13274516440198902189, head = 8199076421004931570}, {size = 16415963958804452822, area = 0xcc8e6a572865fe9b <error: Cannot access memory at address 0xcc8e6a572865fe9b>, 
      data = 4895073594542162601, head = 5179947154037646728}}, shared_rx_bufs = 0x567f858084c0, miw = 16384, mws = 2147483647, mfs = 16384, timeout = 40000, shut_timeout = 60000, idle_start = 15190143, nb_streams = 0, nb_sc = 0, nb_reserved = 0, stream_cnt = 45, 
  glitches = 1, term_evts_log = 200, proxy = 0x567f85231ac0, task = 0x72b3e81a8100, px_counters = 0x567f85458e98, streams_by_id = {b = {0x0, 0x0}}, send_list = {n = 0x567f85bfe1a0, p = 0x567f85bfe1a0}, fctl_list = {n = 0x567f85bfe1b0, p = 0x567f85bfe1b0}, 
  blocked_list = {n = 0x567f85bfe1c0, p = 0x567f85bfe1c0}, buf_wait = {target = 0x57b772beaaf7584d, wakeup_cb = 0x73597c83e8cbe60d, list = {n = 0x567f85bfe1e0, p = 0x567f85bfe1e0}}, wait_event = {tasklet = 0x72b3e81a21c0, events = 0}, next_tasklet = 0x0}
```

Second core:
```
(gdb) p *h2c
$1 = {conn = 0x7849f4392f80, st0 = H2_CS_FRAME_H, errcode = H2_ERR_NO_ERROR, flags = 1147392, streams_limit = 100, max_id = 37, rcvd_c = 0, rcvd_s = 0, wu_s = 0, receiving_streams = 0, ddht = 0x7849f4352830, dbuf = {size = 0, area = 0x0, data = 0, head = 0}, dsi = 0, 
  dfl = 0, dft = 7 '\a', dff = 0 '\000', dpl = 0 '\000', last_sid = 2147483647, mbuf = {{size = 32, area = 0x2 <error: Cannot access memory at address 0x2>, data = 1, head = 1}, {size = 0, area = 0x0, data = 0, head = 0}, {size = 0, area = 0x0, data = 0, head = 0}, {
      size = 3832388926218795631, area = 0x646e69572820302e <error: Cannot access memory at address 0x646e69572820302e>, data = 3539922001641830255, head = 7955986012670275120}, {size = 2969057943908725814, 
      area = 0x6557656c70704120 <error: Cannot access memory at address 0x6557656c70704120>, data = 3977581373831072610, head = 6073186733220311854}, {size = 7308050733455920205, area = 0x20296f6b63654720 <error: Cannot access memory at address 0x20296f6b63654720>, 
      data = 3544162952459479107, head = 3471765337684194100}, {size = 3416387554992280352, area = 0xa0d36332e373335 <error: Cannot access memory at address 0xa0d36332e373335>, data = 8443519651562087795, head = 7453298259627358817}, {size = 7885647264677389676, 
      area = 0x3431223d763b2265 <error: Cannot access memory at address 0x3431223d763b2265>, data = 8243912931749405235, head = 8519440973618048367}, {size = 2318265511503274557, area = 0x42284120746f4e22 <error: Cannot access memory at address 0x42284120746f4e22>, 
      data = 4428792302465343858, head = 8017262813174313506}, {size = 8742662754724574318, area = 0x74786574203a6570 <error: Cannot access memory at address 0x74786574203a6570>, data = 7150430232265912367, head = 6142193445880619368}, {size = 7310197672045790804, 
      area = 0x2d61752d68632d63 <error: Cannot access memory at address 0x2d61752d68632d63>, data = 2322280074161844077, head = 7305792151517737023}, {size = 948622529490744432, area = 0x3a6e696769724f0a <error: Cannot access memory at address 0x3a6e696769724f0a>, 
      data = 3403159395259148320, head = 3271144328318510383}, {size = 7308547469312484727, area = 0x70736e692d6f6c6e <error: Cannot access memory at address 0x70736e692d6f6c6e>, data = 7813293923139609445, head = 8388361629458592623}, {size = 5983609818586492537, 
      area = 0x68637465462d6365 <error: Cannot access memory at address 0x68637465462d6365>, data = 8295694721035621165, head = 7451612880289754465}, {size = 3270569161726455401, area = 0x6f4d2d6863746546 <error: Cannot access memory at address 0x6f4d2d6863746546>, 
      data = 8318833933239870820, head = 7297570151125420557}, {size = 8391161874215363444, area = 0xd7974706d65203a <error: Cannot access memory at address 0xd7974706d65203a>, data = 8387187041802474250, head = 7021797314426398819}, {size = 8315161564955895143, 
      area = 0x7669746361203a73 <error: Cannot access memory at address 0x7669746361203a73>, data = 8243107278325681509, head = 8103229620112487013}, {size = 8030610162998786675, area = 0x33747365772d6570 <error: Cannot access memory at address 0x33747365772d6570>, 
      data = 7578836259433704749, head = 7867353569315287918}, {size = 8458716071596944997, area = 0x6d6f632e79746972 <error: Cannot access memory at address 0x6d6f632e79746972>, data = 7307502048266777391, head = 7020109534319619447}, {size = 7376727343247615348, 
      area = 0x6d74682e656d6172 <error: Cannot access memory at address 0x6d74682e656d6172>, data = 3905522894106607468, head = 724293626325197412}, {size = 4984768388655178561, area = 0x3a676e69646f636e <error: Cannot access memory at address 0x3a676e69646f636e>, 
      data = 7214815464365123360, head = 2318339458714068581}, {size = 7238537469454217826, area = 0x7470656363410a0d <error: Cannot access memory at address 0x7470656363410a0d>, data = 7449364345741462573, head = 6004755630334687845}, {size = 3328227681164485932, 
      area = 0x696b6f6f430a0d39 <error: Cannot access memory at address 0x696b6f6f430a0d39>, data = 8531337637852625509, head = 2467238573766042985}, {size = 3472693334255959090, area = 0x313439323637313a <error: Cannot access memory at address 0x313439323637313a>, 
      data = 8303002951617689652, head = 3276198757567653473}, {size = 7222144545960256617, area = 0x2f47637359474c77 <error: Cannot access memory at address 0x2f47637359474c77>, data = 7167893818749441645, head = 7082883774852788806}, {size = 5131942246566683985, 
      area = 0x4a6e425856775333 <error: Cannot access memory at address 0x4a6e425856775333>, data = 5865744112991293525, head = 6139931839815432057}, {size = 3690193351626478712, area = 0x674955414f636b75 <error: Cannot access memory at address 0x674955414f636b75>, 
      data = 5579451390283370314, head = 7227204804486063672}, {size = 5137853207670319929, area = 0x736f45717771386e <error: Cannot access memory at address 0x736f45717771386e>, data = 5363587373130204740, head = 5419878132932179058}, {size = 5867700311416596017, 
      area = 0x32493463556d766e <error: Cannot access memory at address 0x32493463556d766e>, data = 8390541832167839306, head = 8393128952994805103}, {size = 3123921783061046063, area = 0x56655358306f3266 <error: Cannot access memory at address 0x56655358306f3266>, 
      data = 8451647160985210483, head = 4137816514696341076}, {size = 8084327672316980548, area = 0x38354a5057467932 <error: Cannot access memory at address 0x38354a5057467932>, data = 8388576026018601079, head = 6433465100267779431}, {size = 7013339811158444903, 
      area = 0x613265435070534c <error: Cannot access memory at address 0x613265435070534c>, data = 3834591003461637462, head = 3545231638163121507}}, shared_rx_bufs = 0x7849f47dbd20, miw = 16384, mws = 2147483647, mfs = 16384, timeout = 40000, shut_timeout = 60000, 
  idle_start = 5770807, nb_streams = 0, nb_sc = 0, nb_reserved = 0, stream_cnt = 19, glitches = 1, term_evts_log = 200, proxy = 0x5d0ebf859ac0, task = 0x7849e03c5a80, px_counters = 0x5d0ebfb09808, streams_by_id = {b = {0x0, 0x0}}, send_list = {n = 0x7849f41a1360, 
    p = 0x7849f41a1360}, fctl_list = {n = 0x7849f41a1370, p = 0x7849f41a1370}, blocked_list = {n = 0x7849f41a1380, p = 0x7849f41a1380}, buf_wait = {target = 0x70726e7349685f6e, wakeup_cb = 0x5f6842654236616d, list = {n = 0x7849f41a13a0, p = 0x7849f41a13a0}}, 
  wait_event = {tasklet = 0x7849e028ba80, events = 0}, next_tasklet = 0x0}
```

**Comment by a-denoyelle** [comment]
Thanks. I note that in both case `h2c.last_sid` is set, which means that a GOAWAY frame has been received. In this condition, `avail_streams` would return 0.

In the context `be_reuse_connection()`, first the connection can be found in a session via `session_get_conn()`, which is CO_FL_SESS_IDLE flag removed. However, `avail_streams` will return 0, thus the connection can still be considered as idle, despite being not flagged anymore. This explain how the current BUG_ON() was triggered.

I'm not sure if there is a leak of connection. I guess it depends on the action of H2 multiplexer after a GOAWAY reception.

**Comment by wtarreau** [comment]
I guess we'll have to discuss this tomorrow, Amaury. I'm not sure either, and am not having the big picture at the moment.

**Comment by a-denoyelle** [comment]
@chrisstaite extra question, do you have any `option prefer-last-server` on your  configuration ?

**Comment by chrisstaite-menlo** [comment]
No.  We have stick tables to retain affinity based on cookies, we utilise use_server and have option redispatch.  Not sure if any of those are relevant, but no prefer-last-server.

**Comment by chrisstaite-menlo** [comment]
We've given the patch a test in the wild and there doesn't appear to be leaked backend connections from what we can tell in the logs.  If there were, would it be silent or would they be logged as increasing in %bc/%sc?

Obviously we're not seeing the BUG_ON any more as it's been removed in the patch.  No other crashes observed.

**Comment by wtarreau** [comment]
Thank you Chris, this will help us. You might not necessarily observe an increase of %bc/%sc because I don't think idle connections are accounted for in this area, but you'd quickly get into trouble (e.g. run out of source ports etc). On the stats page, if you hover on the sessions/cur column for the server's active concurrent connections, you'll see a drill down of various values, including "Current idle connections", which should remain roughly stable (shouldn't grow), and "Estimated need of connections" which indicates the trend. The numbers should look reasonable for your current load.

**Comment by a-denoyelle** [comment]
If there is a connection leak, I fear it may even not be visible in "Current idle connections", as the faulty connection on this crash is stored in the session but not in the server idle list.

**Comment by a-denoyelle** [comment]
However, I suspect such a connection would be accounted as used, as this counter is incremented in `conn_backend_get()`, prior to the attachment of the stream (via avail_streams / attach). This value can easily be monitored via the command `show servers conn`.

BTW, another side-effect of a possible connection leak is that it would prevent the deletion of a server.

**Comment by chrisstaite-menlo** [comment]
Well that's good to know.  I just checked our backends and there are no stuck servers, any that have been flagged for removal have been removed, so it doesn't appear that there's any adverse effect here.

**Comment by chrisstaite-menlo** [comment]
Bad news.  I have a server stuck in MAINT unable to be deleted for three hours.  I think it's hit the issue.

**Comment by a-denoyelle** [comment]
If you're still stuck in this situation, can you give us the output of the command `show servers conn` for the affected server please ?

**Comment by chrisstaite-menlo** [comment]
Sorry, it was taken down yesterday.  The decision was made to switch back to the 3.2 branch for release.  I'll continue to try and reproduce on 3.3 locally.

**Comment by wtarreau** [comment]
We've fixed a root cause in h2 with the commit above, as well as one which is only related to a case with NTLM auth, which didn't happen to you yet but would produce the same effect if it did, hence it's recommended to pick both to be certain. Both were also backported to 3.3 and Christopher is currently releasing, so you can as well just wait for 3.3.1 to be issued and redeploy it.

**Comment by chrisstaite-menlo** [comment]
That's great news, thanks for chasing it down with the incomplete data available to you, that's quite the feat of mental gymnastics.  I wonder, did the removal of the BUG_ON persist in the code, if so would it now be more difficult to detect such stuck sessions in the future?

**Comment by a-denoyelle** [comment]
No, we decided to keep the BUG_ON() in place as it will reveal a state which should not happen, which may cause possible connections leak. 

Note that however such a leak will occur only on a very specific set of conditions. So it may be or not the reason why you encounterd failure on `delete server`. I'm curious, did you experienced similar issues with servers prior to 3.3 ? If this happens again, please share the output of `show servers conn`.

**Comment by chrisstaite-menlo** [comment]
Not that I've observed.  That doesn't mean it hasn't happened though.
