### ISSUE TITLE
HTTP3 connection attempt causes segmentation fault

### ISSUE THREAD

**Issue by Ra2-IFV** [haproxy/haproxy#3218]
### Detailed Description of the Problem

Send HTTP3 request and triggered segfault

### Expected Behavior

No

### Steps to Reproduce the Behavior

`curl -vLk --http3 https://SERVER`

### Do you have an idea how to solve the issue?

No

### What is your configuration?

```haproxy
Last added configuration line:

...
mode http
...
bind quic+[::]:443  ssl crt-list 'crt-list.txt' alpn h3 quic-cc-algo bbr
...
acl xxx path_beg
acl xxx src
acl xxx ssl_fc_sni
```

### Output of `haproxy -vv`

<details>
<pre>
HAProxy version 3.3.0 2025/11/26 - https://haproxy.org/
Status: stable branch - will stop receiving fixes around Q1 2027.
Known bugs: http://www.haproxy.org/bugs/bugs-3.3.0.html
Running on: Linux 6.17.9-arch1-1 #1 SMP PREEMPT_DYNAMIC Mon, 24 Nov 2025 15:21:09 +0000 x86_64
Build options :
  TARGET  = linux-glibc
  CC      = cc
  CFLAGS  = -O2 -g -fwrapv -fvect-cost-model=very-cheap -march=x86-64 -mtune=generic -O2 -pipe -fno-plt -fexceptions -Wp,-D_FORTIFY_SOURCE=3 -Wformat -Werror=fo
rmat-security -fstack-clash-protection -fcf-protection -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -g -ffile-prefix-map=/build/haproxy/src=/usr/src/deb
ug/haproxy -flto=auto -fwrapv
  OPTIONS = USE_GETADDRINFO=1 USE_OPENSSL=1 USE_LUA=1 USE_ZLIB=1 USE_QUIC=1 USE_PROMEX=1 USE_PCRE2=1 USE_PCRE2_JIT=1
  DEBUG   =

Feature list : -51DEGREES +ACCEPT4 +BACKTRACE -CLOSEFROM +CPU_AFFINITY +CRYPT_H -DEVICEATLAS +DL -ECH -ENGINE +EPOLL -EVPORTS +GETADDRINFO -KQUEUE +KTLS -LIBATO
MIC +LIBCRYPT +LINUX_CAP +LINUX_SPLICE +LINUX_TPROXY +LUA +MATH -MEMORY_PROFILING +NETFILTER +NS -OBSOLETE_LINKER +OPENSSL -OPENSSL_AWSLC -OPENSSL_WOLFSSL -OT -
PCRE +PCRE2 +PCRE2_JIT -PCRE_JIT +POLL +PRCTL -PROCCTL +PROMEX -PTHREAD_EMULATION +QUIC -QUIC_OPENSSL_COMPAT +RT +SHM_OPEN -SLZ +SSL -STATIC_PCRE -STATIC_PCRE2
+TFO +THREAD +THREAD_DUMP +TPROXY -WURFL +ZLIB +ACME

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_TGROUPS=32, MAX_THREADS=1024, default=2).
Built with SSL library version : OpenSSL 3.6.0 1 Oct 2025
Running on SSL library version : OpenSSL 3.6.0 1 Oct 2025
SSL library supports TLS extensions : yes
SSL library supports SNI : yes
SSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
OpenSSL providers loaded : default
QUIC: connection sock-per-conn mode support : yes
QUIC: GSO emission support : yes
Built with Lua version : Lua 5.4.8
Built with the Prometheus exporter as a service
Built with network namespace support.
Running with a replaced memory allocator (e.g. via LD_PRELOAD).
Built with zlib version : 1.3.1
Running on zlib version : 1.3.1
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with PCRE2 version : 10.47 2025-10-21
PCRE2 library supports JIT : yes
Encrypted password support via crypt(3): yes
Built with gcc compiler version 15.2.1 20251112

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
       quic : mode=HTTP  side=FE|BE  mux=QUIC  flags=HTX|NO_UPG|FRAMED
         h2 : mode=HTTP  side=FE|BE  mux=H2    flags=HTX|HOL_RISK|NO_UPG
         h1 : mode=HTTP  side=FE|BE  mux=H1    flags=HTX|NO_UPG
  <default> : mode=HTTP  side=FE|BE  mux=H1    flags=HTX
       fcgi : mode=HTTP  side=BE     mux=FCGI  flags=HTX|HOL_RISK|NO_UPG
       spop : mode=SPOP  side=BE     mux=SPOP  flags=HOL_RISK|NO_UPG
  <default> : mode=SPOP  side=BE     mux=SPOP  flags=HOL_RISK|NO_UPG
       none : mode=TCP   side=FE|BE  mux=PASS  flags=NO_UPG
  <default> : mode=TCP   side=FE|BE  mux=PASS  flags=

Available services : prometheus-exporter
Available filters :
        [BWLIM] bwlim-in
        [BWLIM] bwlim-out
        [CACHE] cache
        [COMP] compression
        [FCGI] fcgi-app
        [SPOE] spoe
        [TRACE] trace
</pre>
</details>

### Last Outputs and Backtraces

<details>
<pre>
Process 71612 (haproxy) of user 968 dumped core.

Stack trace of thread 71612:
#0  0x0000000000000000 n/a (n/a + 0x0)
#1  0x0000559d127e4006 qc_send (/usr/bin/haproxy + 0xc7006)
#2  0x0000559d127ea86f quic_conn_io_cb (/usr/bin/haproxy + 0xcd86f)
#3  0x0000559d12a9c512 run_tasks_from_lists (/usr/bin/haproxy + 0x37f512)
#4  0x0000559d12a9d236 process_runnable_tasks (/usr/bin/haproxy + 0x380236)
#5  0x0000559d129e165b run_poll_loop (/usr/bin/haproxy + 0x2c465b)
#6  0x0000559d129e1def run_thread_poll_loop (/usr/bin/haproxy + 0x2c4def)
#7  0x0000559d12754a9f main (/usr/bin/haproxy + 0x37a9f)
#8  0x00007f94f2a27635 n/a (libc.so.6 + 0x27635)
#9  0x00007f94f2a276e9 __libc_start_main (libc.so.6 + 0x276e9)
#10 0x0000559d12755575 _start (/usr/bin/haproxy + 0x38575)

Stack trace of thread 71613:
#0  0x00007f94f2a9f002 n/a (libc.so.6 + 0x9f002)
#1  0x00007f94f2a9316c n/a (libc.so.6 + 0x9316c)
#2  0x00007f94f2a931b4 n/a (libc.so.6 + 0x931b4)
#3  0x00007f94f2b1acb5 epoll_wait (libc.so.6 + 0x11acb5)
#4  0x0000559d1275c178 n/a (/usr/bin/haproxy + 0x3f178)
#5  0x0000559d129e161a run_poll_loop (/usr/bin/haproxy + 0x2c461a)
#6  0x0000559d129e1def run_thread_poll_loop (/usr/bin/haproxy + 0x2c4def)
#7  0x00007f94f2a9698b n/a (libc.so.6 + 0x9698b)
#8  0x00007f94f2b1a9cc n/a (libc.so.6 + 0x11a9cc)
ELF object binary architecture: AMD x86-64
</pre>
</details>

**Comment by Ra2-IFV** [comment]
I'm building from source to get debug symbols

**Comment by Ra2-IFV** [comment]
Unfortunately, even with `-O0`, no stack
```text
Reading symbols from /usr/bin/haproxy...
Reading symbols from /usr/lib/debug/usr/bin/haproxy.debug...
This GDB supports auto-downloading debuginfo from the following URLs:
Enable debuginfod for this session? (y or [n]) y
Debuginfod has been enabled.
...
[NOTICE]   (91558) : haproxy version is 3.3.0
[NOTICE]   (91558) : path to executable is /usr/bin/haproxy
[ALERT]    (91558) : Current worker (91560) exited with code 139 (Segmentation fault)
[WARNING]  (91558) : A worker process unexpectedly died and this can only be explained by a bug in haproxy or its dependencies.
Please check that you are running an up to date and maintained version of haproxy and open a bug report.
HAProxy version 3.3.0 2025/11/26 - https://haproxy.org/
Status: stable branch - will stop receiving fixes around Q1 2027.
Known bugs: http://www.haproxy.org/bugs/bugs-3.3.0.html
Running on: Linux 6.17.9-1 #1 SMP PREEMPT_DYNAMIC Mon, 24 Nov 2025 15:21:09 +0000 x86_64
[ALERT]    (91558) : exit-on-failure: killing every processes with SIGTERM
[WARNING]  (91558) : All workers exited. Exiting... (139)
[Inferior 1 (process 91558) exited with code 0213]
(gdb) backtrace
No stack.
```

**Comment by Ra2-IFV** [comment]
Can reproduce on 3.4-dev1

```text
[NOTICE]   (107921) : haproxy version is 3.4-dev1
[NOTICE]   (107921) : path to executable is /usr/bin/haproxy
[ALERT]    (107921) : Current worker (107924) exited with code 139 (Segmentation fault)
[WARNING]  (107921) : A worker process unexpectedly died and this can only be explained by a bug in haproxy or its dependencies.
Please check that you are running an up to date and maintained version of haproxy and open a bug report.
HAProxy version 3.4-dev1 2025/12/10 - https://haproxy.org/
Status: development branch - not safe for use in production.
Known bugs: https://github.com/haproxy/haproxy/issues?q=is:issue+is:open
```

**Comment by cognet** [comment]
@Ra2-IFV I can't reproduce your problem so far, is it possible for you to show more of your configuration, hiding any information you don't want to disclose, of course?
I appreciate your willingness ot try to get a backtrace, that would be very useful. You're failing to get a backtrace here because you start haproxy in master-worker mode, so you're debugging the master process, and the worker child dies.
The easiest way to get a backtrace would be to start withtout a master-worker, ie without -W/-Ws on the command line, and without the "master-worker" keyword in the configuration

**Comment by Ra2-IFV** [comment]
I'm testing my "experimental" lines, give me a sec

**Comment by Ra2-IFV** [comment]
@cognet `tune.quic.fe.cc.hystart on` is the problem
I'll give you a backtrace later

**Comment by cognet** [comment]
@Ra2-IFV Thank you! I can now easily reproduce it

**Comment by cognet** [comment]
Okay I think I got it!
Can you try the attached patch? It fixes it for me, and should apply both on 3.4 and 3.3

[0001-BUG-MEDIUM-quic-Don-t-try-to-use-hystart-if-not-impl.txt](https://github.com/user-attachments/files/24151124/0001-BUG-MEDIUM-quic-Don-t-try-to-use-hystart-if-not-impl.txt)

**Comment by Ra2-IFV** [comment]
<details>
<pre>
Thread 3 (Thread 0x7ffff73ff6c0 (LWP 113119) "haproxy"):
#0  __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
No locals.
#1  0x00007ffff749316c in __internal_syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a4=<optimized out>, a5=a5@entry=0, a6=a6@entry=
0, nr=232) at cancellation.c:49
        result = <optimized out>
        pd = <optimized out>
        ch = <optimized out>
#2  0x00007ffff74931b4 in __syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a4=<optimized out>, a5=a5@entry=0, a6=a6@entry=0, nr=232
) at cancellation.c:75
        r = <optimized out>
#3  0x00007ffff751acb5 in epoll_wait (epfd=<optimized out>, events=<optimized out>, maxevents=<optimized out>, timeout=<optimized out>) at ../sysdeps/unix/sysv/
linux/epoll_wait.c:30
No locals.
#4  0x000055555558c1ed in _do_poll (p=0x555556264240 <cur_poller>, exp=585071, wake=0) at src/ev_epoll.c:250
        timeout = 60000
        status = 1
        fd = -1
        count = 1
        updt_idx = 0
        wait_time = 60000
        old_fd = -1
        __func__ = "_do_poll"
        __dbg_cnt_315 = {file = 0x5555560c7ffc "src/ev_epoll.c", func = 0x5555560b6260 <__func__.0.lto_priv.0> "_do_poll", desc = 0x5555560f10d0 "\"1\" [epoll r
eport of event on a just closed fd (harmless)]", line = 315, type = 2 '\002', count = 0}
        __dbg_cnt_313 = {file = 0x5555560c7ffc "src/ev_epoll.c", func = 0x5555560b6260 <__func__.0.lto_priv.0> "_do_poll", desc = 0x5555560f1090 "\"1\" [epoll r
eport of event on a closed recycled fd (rare)]", line = 313, type = 2 '\002', count = 0}
        __dbg_cnt_310 = {file = 0x5555560c7ffc "src/ev_epoll.c", func = 0x5555560b6260 <__func__.0.lto_priv.0> "_do_poll", desc = 0x5555560f1030 "\"1\" [epoll r
eport of a harmless event on a stale fd reopened on the same thread (suspicious)]", line = 310, type = 2 '\002', count = 0}
        __dbg_cnt_308 = {file = 0x5555560c7ffc "src/ev_epoll.c", func = 0x5555560b6260 <__func__.0.lto_priv.0> "_do_poll", desc = 0x5555560f0fd8 "\"1\" [epoll r
eport of HUP on a stale fd reopened on the same thread (suspicious)]", line = 308, type = 2 '\002', count = 0}
        __dbg_cnt_306 = {file = 0x5555560c7ffc "src/ev_epoll.c", func = 0x5555560b6260 <__func__.0.lto_priv.0> "_do_poll", desc = 0x5555560f0f80 "\"1\" [epoll r
eport of ERR on a stale fd reopened on the same thread (suspicious)]", line = 306, type = 2 '\002', count = 0}
        __dbg_cnt_296 = {file = 0x5555560c7ffc "src/ev_epoll.c", func = 0x5555560b6260 <__func__.0.lto_priv.0> "_do_poll", desc = 0x5555560f0f28 "\"1\" [epoll r
eport of HUP/ERR on a stale fd reopened on another thread (harmless)]", line = 296, type = 2 '\002', count = 0}
#5  0x0000555555a0b7d5 in run_poll_loop () at src/haproxy.c:2970
        next = 585071
        wake = 0
        __func__ = "run_poll_loop"
        _ = {func = 0x5555560c13e8 <__func__.7.lto_priv.18> "run_poll_loop", file = 0x5555560e9f4f "src/haproxy.c", line = 2927, what = 1 '\001', arg8 = 0 '\000
', arg32 = 0}
#6  0x0000555555a0bb65 in run_thread_poll_loop (data=0x555556ac1640 <ha_thread_info+64>) at src/haproxy.c:3112
        ptaf = 0x555556260540 <per_thread_alloc_list>
        ptif = 0x555556260550 <per_thread_init_list>
        ptdf = 0x203a6362696c6720
        ptff = 0x2064616572687470
        warn_fail = 0
        warn_fail = 0
        init_cond = {__data = {__wseq = {__value64 = 3, __value32 = {__low = 3, __high = 0}}, __g1_start = {__value64 = 0, __value32 = {__low = 0, __high = 0}},
 __g_size = {0, 0}, __g1_orig_size = 4, __wrefs = 0, __g_signals = {0, 0}, __unused_initialized_1 = 0, __unused_initialized_2 = 0}, __size = "\003", '\000' <rep
eats 23 times>, "\004", '\000' <repeats 22 times>, __align = 3}
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0
}}, __size = '\000' <repeats 39 times>, __align = 0}
#7  0x00007ffff749698b in start_thread (arg=<optimized out>) at pthread_create.c:448
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
--Type <RET> for more, q to quit, c to continue without paging--c
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737341552320, 6194430321037226466, 140737341552320, 140737488345488, 2, 140737488345751, 6194430321028837
858, 6194430129344426466}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#8  0x00007ffff751a9cc in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
No locals.

Thread 1 (Thread 0x7ffff7dd3fc0 (LWP 113115) "haproxy"):
#0  0x0000000000000000 in ?? ()
No symbol table info available.
#1  0x000055555568266c in qc_send_ppkts (buf=0x290d61f2468, qc=0x290d61f2000) at src/quic_tx.c:443
        cc = 0x290d61f26f0
        pos = 0x290d76a300a <incomplete sequence \357>
        tmpbuf = {size = 534, area = 0x290d76a300a <incomplete sequence \357>, data = 534, head = 0}
        pkt = 0x290d61bbda0
        dglen = 534
        gso = 0
        time_sent_ms = 4294952554
        first_pkt = 0x290d61bbcc0
        time_sent_ns = 81651554785697
        next_pkt = 0x290d61bbda0
        gso_fallback = 0
        ret = 0
        skip_sendto = 0 '\000'
        __func__ = "qc_send_ppkts"
        __FUNCTION__ = "qc_send_ppkts"
        __dbg_cnt_330 = {file = 0x5555560d0bd2 "src/quic_tx.c", func = 0x5555560b8328 <__func__.35.lto_priv.1> "qc_send_ppkts", desc = 0x5555560d0cf2 "\"qc->fla
gs & (1U << 5)\"", line = 330, type = 0 '\000', count = 0}
#2  0x0000555555685945 in qc_send (qc=0x290d61f2000, old_data=0, send_list=0x7fffffffda60, max_dgrams=0) at src/quic_tx.c:934
        qel = 0x3ff
        tmp_qel = 0x168
        prep = 1
        ret = 0
        buf = 0x290d61f2468
        __func__ = "qc_send"
        __FUNCTION__ = "qc_send"
        __dbg_cnt_948 = {file = 0x5555560d0bd2 "src/quic_tx.c", func = 0x5555560b8450 <__func__.20.lto_priv.1> "qc_send", desc = 0x5555560ff3f0 "\"max_dgrams &&
 ret > max_dgrams\"", line = 948, type = 0 '\000', count = 0}
        __dbg_cnt_932 = {file = 0x5555560d0bd2 "src/quic_tx.c", func = 0x5555560b8450 <__func__.20.lto_priv.1> "qc_send", desc = 0x5555560ff3c8 "\"max_dgrams &&
        tl_queues = 0x555556ad1ee0 <ha_thread_ctx+224>
        t = 0x290d8011c40
        budget_mask = 15 '\017'
        profile_entry = 0x0
        done = 0
        queue = 3
        state = 573572
        ctx = 0x290d61f2000
        __func__ = "run_tasks_from_lists"
        _ = {func = 0x5555560c45a0 <__func__.4.lto_priv.34> "run_tasks_from_lists", file = 0x5555560ee9d6 "src/task.c", line = 674, what = 6 '\006', arg8 = 0 '\000', arg32 = 0}
#5  0x0000555555fb24d2 in process_runnable_tasks () at src/task.c:902
        tt = 0x555556ad1e00 <ha_thread_ctx>
        lrq = 0x0
        grq = 0x0
        t = 0x55555558c29a <_do_poll+1051>
        max = {0, 0, 0, 0}
        max_total = 1
        tmp_list = 0x0
        queue = 4
        max_processed = 186
        lpicked = 0
        gpicked = 0
        heavy_queued = 1
        budget = 0
        default_weights = {64, 48, 16, 1}
#6  0x0000555555a0b41d in run_poll_loop () at src/haproxy.c:2892
        next = 0
        wake = 1
        __func__ = "run_poll_loop"
        _ = {func = 0x5555560c13e8 <__func__.7.lto_priv.18> "run_poll_loop", file = 0x5555560e9f4f "src/haproxy.c", line = 2927, what = 1 '\001', arg8 = 0 '\000', arg32 = 0}
#7  0x0000555555a0bb65 in run_thread_poll_loop (data=0x555556ac1600 <ha_thread_info>) at src/haproxy.c:3112
        ptaf = 0x555556260540 <per_thread_alloc_list>
        ptif = 0x555556260550 <per_thread_init_list>
        ptdf = 0x7fffffffdc90
        ptff = 0x7ffff74931b4 <__syscall_cancel+20>
        warn_fail = 0
        warn_fail = 0
        init_cond = {__data = {__wseq = {__value64 = 3, __value32 = {__low = 3, __high = 0}}, __g1_start = {__value64 = 0, __value32 = {__low = 0, __high = 0}}, __g_size = {0, 0}, __g1_orig_size = 4, __wrefs = 0, __g_signals = {0, 0}, __unused_initialized_1 = 0, __unused_initialized_2 = 0}, __size = "\003", '\000' <repeats 23 times>, "\004", '\000' <repeats 22 ti
mes>, __align = 3}
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
#8  0x0000555555a0cfa7 in main (argc=5, argv=0x7fffffffdee8) at src/haproxy.c:3740
        limit = {rlim_cur = 1024, rlim_max = 524288}
        intovf = 6
        cfg = 0x555556255f10 <cfg_cfgfiles>
        cfg_tmp = 0x290d72784b0
        tmp_startup_logs = 0x0
        proc = 0x7fffffffdd50
</pre>
</details>

**Comment by Ra2-IFV** [comment]
lmao... I'll test it

**Comment by Ra2-IFV** [comment]
I can confirm this because my default congestion algorithm is BBR. Problem disappears when I use cubic explicitly with `quic-cc-algo cubic`.
Do I need to close this issue?

**Comment by cognet** [comment]
Thanks a lot for testing and reporting!
Let's keep the issue opened until it's been merged into every affected branch.

**Comment by Ra2-IFV** [comment]
From Cloudflare:

> loss-based congestion control such as Reno and CUBIC, where the congestion control responds to a packet loss event, and delay-based congestion control, such as [Vegas](https://www.cs.princeton.edu/courses/archive/fall06/cos561/papers/vegas.pdf) and [BBR](https://queue.acm.org/detail.cfm?id=3022184)

That's why BBR doen't have HS++ I guess 😄

**Comment by cognet** [comment]
That would make sense :)
