### ISSUE TITLE
3.3: Segfault because of LUA applet

### ISSUE THREAD

**Issue by idl0r** [haproxy/haproxy#3244]
### Detailed Description of the Problem

I started to roll out 3.3.1 yesterday (from 3.2.10 prior) and got two crashes over night, while it was running fine on 3.2. for quite some time. So I suspect a bug in 3.3.

### Expected Behavior

No crash

### Steps to Reproduce the Behavior

N/A

### Do you have any idea what may have caused this?

Something LUA related and perhaps due to a reload that happened at the same time basically.
The LUA code basically parses data from a stick-table for rate calculation. It reads from stick-table and returns it.
```
-- Summieren von Sticktableeinträgen aller haproxy-Instanzen mit Hostnamensuffix

local function http_req_rate(txn, tablename)
    -- Der Frontendname muss innerhalb der Konfiguration in die Variable req.fe_name geschrieben werden, z.B. via:
    -- http-request set-var(req.fe_name) hdr(X-fe_name)
    local fe_name = txn:get_var("req.fe_name")
    local sticktable = core.proxies[tablename].stktable:dump({})
    local rate = 0
    -- Datenformat der gedumpten sticktable: { ["172.17.0.1"] = { ["gpt"] = 0,["http_req_cnt"] = 3,["http_req_rate"] = 3,} ,}
    for k,v in pairs(sticktable) do
        -- Vergleich des Frontendnamen ohne 'n095xxx|'-Prefix
        -- Achtung: LUA Stringindizes beginnen bei 1!
        if string.sub(k, 9) == fe_name then
            rate = rate + v["http_req_rate"]
        end
    end

    return rate
end

core.register_fetches("http_req_rate", http_req_rate);
```

### What is your configuration?

```haproxy
tune.lua.bool-sample-conversion normal
lua-load-per-thread /etc/haproxy/enodia-backend-counter.lua
```

### Output of `haproxy -vv`

```plain
HAProxy version 3.3.1-9c24c11 2025/12/19 - https://haproxy.org/
Status: stable branch - will stop receiving fixes around Q1 2027.
Known bugs: http://www.haproxy.org/bugs/bugs-3.3.1.html
Running on: Linux 6.1.0-42-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.1.159-1 (2025-12-30) x86_64
Build options : 
  TARGET  = linux-glibc
  CC      = cc
  CFLAGS  = -O2 -g -march=x86-64-v3 -mtune=znver1 -fwrapv -fvect-cost-model=very-cheap
  OPTIONS = USE_LIBCRYPT=1 USE_OPENSSL_AWSLC=1 USE_LUA=1 USE_ZLIB= USE_SLZ=1 USE_NS= USE_PROMEX=1 USE_PCRE= USE_PCRE_JIT= USE_PCRE2=1 USE_PCRE2_JIT=
  DEBUG   = -DDEBUG_GLITCHES=1

Feature list : -51DEGREES +ACCEPT4 +BACKTRACE -CLOSEFROM +CPU_AFFINITY +CRYPT_H -DEVICEATLAS +DL -ECH -ENGINE +EPOLL -EVPORTS +GETADDRINFO -KQUEUE +KTLS -LIBATOMIC +LIBCRYPT +LINUX_CAP +LINUX_SPLICE +LINUX_TPROXY +LUA +MATH -MEMORY_PROFILING +NETFILTER -NS -OBSOLETE_LINKER +OPENSSL +OPENSSL_AWSLC -OPENSSL_WOLFSSL -OT -PCRE +PCRE2 -PCRE2_JIT -PCRE_JIT +POLL +PRCTL -PROCCTL +PROMEX -PTHREAD_EMULATION -QUIC -QUIC_OPENSSL_COMPAT +RT +SHM_OPEN +SLZ +SSL -STATIC_PCRE -STATIC_PCRE2 +TFO +THREAD +THREAD_DUMP +TPROXY -WURFL -ZLIB +ACME

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_TGROUPS=32, MAX_THREADS=1024, default=64).
Built with SSL library version : OpenSSL 1.1.1 (compatible; AWS-LC 1.66.2)
Running on SSL library version : AWS-LC 1.66.2
SSL library supports TLS extensions : yes
SSL library supports SNI : yes
SSL library FIPS mode : no
SSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
Built with Lua version : Lua 5.3.6
Built with the Prometheus exporter as a service
Built with libslz for stateless compression.
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with PCRE2 version : 10.42 2022-12-11
PCRE2 library supports JIT : no (USE_PCRE2_JIT not set)
Encrypted password support via crypt(3): yes
Built with gcc compiler version 12.2.0

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
         h2 : mode=HTTP  side=FE|BE  mux=H2    flags=HTX|HOL_RISK|NO_UPG
  <default> : mode=HTTP  side=FE|BE  mux=H1    flags=HTX
         h1 : mode=HTTP  side=FE|BE  mux=H1    flags=HTX|NO_UPG
       fcgi : mode=HTTP  side=BE     mux=FCGI  flags=HTX|HOL_RISK|NO_UPG
  <default> : mode=SPOP  side=BE     mux=SPOP  flags=HOL_RISK|NO_UPG
       spop : mode=SPOP  side=BE     mux=SPOP  flags=HOL_RISK|NO_UPG
  <default> : mode=TCP   side=FE|BE  mux=PASS  flags=
       none : mode=TCP   side=FE|BE  mux=PASS  flags=NO_UPG

Available services : prometheus-exporter
Available filters :
	[BWLIM] bwlim-in
	[BWLIM] bwlim-out
	[CACHE] cache
	[COMP] compression
	[FCGI] fcgi-app
	[SPOE] spoe
	[TRACE] trace
```

### Last Outputs and Backtraces

```plain
Jan 12 22:38:08 n255027 systemd[1]: Reloaded haproxy.service - HAProxy Load Balancer.
Jan 12 22:38:08 n255027 haproxy[39149]: [NOTICE]   (39149) : haproxy version is 3.3.1-9c24c11
Jan 12 22:38:08 n255027 haproxy[39149]: [NOTICE]   (39149) : path to executable is /usr/sbin/haproxy
Jan 12 22:38:08 n255027 haproxy[39149]: [WARNING]  (39149) : Former worker (132907) exited with code 0 (Exit)
Jan 12 22:38:16 n255027 haproxy[169678]: [ALERT]    (169678) : proxy 'genlisten_25941-aa_schulung_app_static_delivery' has no server available!
Jan 12 22:38:16 n255027 haproxy[169678]: [ALERT]    (169678) : proxy 'genlisten_34041-bbk_prod_www_headless_server' has no server available!
Jan 12 22:38:16 n255027 haproxy[169678]: [ALERT]    (169678) : proxy 'genlisten_34241-bbk_stage_www_headless_server' has no server available!
Jan 12 22:38:17 n255027 haproxy[169678]: [ALERT]    (169678) : proxy 'genlisten_aa_integration_www' has no server available!
Jan 12 23:12:34 n255027 haproxy[169678]: [ALERT]    (169678) : proxy 'genlisten_17440-henkel_stage_www' has no server available!
Jan 12 23:12:44 n255027 haproxy[169678]: [ALERT]    (169678) : proxy 'genlisten_62440-wtv_staging_www' has no server available!
Jan 12 23:12:51 n255027 haproxy[169678]: [ALERT]    (169678) : proxy 'genlisten_24240-bmzin_staging_www' has no server available!
Jan 12 23:15:16 n255027 haproxy[169678]:   call trace(13):
Jan 12 23:15:16 n255027 haproxy[169678]:   | 0x55963d59d06d <02 00 00 e8 a3 8b f7 ff]: main+0x25a5bd > ha_backtrace_to_stderr
Jan 12 23:15:16 n255027 haproxy[169678]:   | 0x55963d59e54d <44 89 e6 e8 43 e9 ff ff]: stats_fill_sv_line+0x2fd/0x127a > main+0x25a3e0
Jan 12 23:15:16 n255027 haproxy[169678]:   | 0x55963d3c4022 <fe ff ff e8 2e a2 1d 00]: hlua_process_task+0x12612 > stats_fill_sv_line
Jan 12 23:15:16 n255027 haproxy[169678]:   | 0x55963d3c8f39 <fe ff ff e8 57 ac ff ff]: hlua_process_task+0x17529 > hlua_process_task+0x12180
Jan 12 23:15:16 n255027 haproxy[169678]:   | 0x55963d535e24 <40 48 8b 43 58 ff 50 18]: task_process_applet+0x344/0xa84
Jan 12 23:15:16 n255027 haproxy[169678]:   | 0x55963d5dc2f9 <84 6a 02 00 00 41 ff d2]: run_tasks_from_lists+0x3d9/0x9fd
Jan 12 23:15:16 n255027 haproxy[169678]:   | 0x55963d5dcd09 <4e 30 01 e8 17 f2 ff ff]: process_runnable_tasks+0x3e9/0xa3f > run_tasks_from_lists
Jan 12 23:15:16 n255027 haproxy[169678]:   | 0x55963d52b5f5 <01 00 00 e8 2b 13 0b 00]: run_poll_loop+0x135/0x5a1 > process_runnable_tasks
Jan 12 23:15:16 n255027 haproxy[169678]:   | 0x55963d52bcd1 <00 00 00 e8 ef f7 ff ff]: run_thread_poll_loop+0x261/0x567 > run_poll_loop
Jan 12 23:15:16 n255027 haproxy[169678]:   | 0x7f0637f331f5 <00 00 ff 90 38 06 00 00]: libc:+0x891f5
Jan 12 23:15:16 n255027 haproxy[169678]:   | 0x7f0637fb38dc <83 e4 f0 4c 89 c7 ff d2]: libc:+0x1098dc
Jan 12 23:15:16 n255027 haproxy[169678]: Hint: when reporting this bug to developers, please check if a core file was
Jan 12 23:15:16 n255027 haproxy[169678]:       produced, open it with 'gdb', issue 'bt' to produce a backtrace for the
Jan 12 23:15:16 n255027 haproxy[169678]:       current thread only, then join it with the bug report.
Jan 12 23:15:16 n255027 haproxy[39149]: [ALERT]    (39149) : Current worker (169678) exited with code 132 (Illegal instruction)
Jan 12 23:15:16 n255027 haproxy[39149]: [WARNING]  (39149) : A worker process unexpectedly died and this can only be explained by a bug in haproxy or its dependencies.
Jan 12 23:15:16 n255027 haproxy[39149]: Please check that you are running an up to date and maintained version of haproxy and open a bug report.
Jan 12 23:15:16 n255027 haproxy[39149]: HAProxy version 3.3.1-9c24c11 2025/12/19 - https://haproxy.org/
Jan 12 23:15:16 n255027 haproxy[39149]: Status: stable branch - will stop receiving fixes around Q1 2027.
Jan 12 23:15:16 n255027 haproxy[39149]: Known bugs: http://www.haproxy.org/bugs/bugs-3.3.1.html
Jan 12 23:15:16 n255027 haproxy[39149]: Running on: Linux 6.1.0-42-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.1.159-1 (2025-12-30) x86_64
Jan 12 23:15:16 n255027 haproxy[39149]: [ALERT]    (39149) : exit-on-failure: killing every processes with SIGTERM
Jan 12 23:15:16 n255027 haproxy[39149]: [WARNING]  (39149) : All workers exited. Exiting... (132)
```

**Comment by idl0r** [comment]
Backtrace will follow. Just checking for sensitive data. It's a bit more

**Comment by idl0r** [comment]
Hm, this might also be related to the prometheus exporter. I'd like to not share the backtrace publicly tho. There is and might be too much sensitive information. I will share it by mail then. Let me know.

**Comment by capflam** [comment]
@idl0r , you can send me the backtrace

**Comment by Darlelet** [comment]
Looking at the stderr output, it looks like an `ABORT_NOW()` was triggered under `stats_fill_sv_line()` when called from Lua

**Comment by Darlelet** [comment]
`ABORT_NOW()` may be triggered by `stats_fill_sv_line->me_generate_field()` and `stats_fill_sv_line->me_generate_field()->stcol_hide()`, so I suspect this may be related to recent changes with shared counters (ie: unhandled corner case)

**Comment by idl0r** [comment]
> [@idl0r](https://github.com/idl0r) , you can send me the backtrace

Done :)

**Comment by Darlelet** [comment]
I didn't find an obvious way for ABORT_NOW() to be triggered under `stats_fill_sv_line()`, assuming no objects are corrupted.

What I don't understand is `stats_fill_sv_line()` that appears under Lua context from stderr trace, while the provided Lua script doesn't use `Server:get_stats()` method, so I don't see the correlation between the stderr trace and the provided Lua script. I'm hoping the gdb trace mailed to @capflam will help.

**Comment by capflam** [comment]
I suspect the server manipulated by the prometheus exporter is invalid. @idl0r, from GDB, could you share the following info ?

```
p *(struct proxy *)0x55965fde6f40
p *(struct server *)0x55965fdefd40
```

You can send it me by email if you prefer.

**Comment by idl0r** [comment]
Done by mail.

**Comment by capflam** [comment]
Are you using dynamic servers ?

**Comment by idl0r** [comment]
> Are you using dynamic servers ?

Not that I am aware of

**Comment by capflam** [comment]
Ok, this excludes cases where a dynamique server could be removed while still in-use by the prometheus exporter...

**Comment by capflam** [comment]
Just to be sure, both crashes show similar traces ?

**Comment by idl0r** [comment]
Hm, not exactly but it's also related to the prometheus exporter. I haven't had checked the second one until now tbh.
I can share the backtrace as well and also the coredumps if required.
```
Thread 1 (Thread 0x7f56ec84f6c0 (LWP 155605)):
#0  __strlen_evex () at ../sysdeps/x86_64/multiarch/strlen-evex.S:79
No locals.
#1  0x00005597da9b5fef in promex_dump_srv_metrics (appctx=appctx@entry=0x7f56d0080710, htx=htx@entry=0x7f56d00f0700) at addons/promex/service-prometheus.c:1252
...
```

There was also basically nothing in the logs:
```
Jan 12 23:15:16 n255025 haproxy[39176]: [ALERT]    (39176) : Current worker (155551) exited with code 139 (Segmentation fault)
Jan 12 23:15:16 n255025 haproxy[39176]: [WARNING]  (39176) : A worker process unexpectedly died and this can only be explained by a bug in haproxy or its dependencies.
Jan 12 23:15:16 n255025 haproxy[39176]: Please check that you are running an up to date and maintained version of haproxy and open a bug report.
```

**Comment by Darlelet** [comment]
yes please share this additional trace to @capflam as well it could help find a common pattern between the 2 traces

**Comment by idl0r** [comment]
Done

**Comment by capflam** [comment]
Ok, this confirms the corruption on the server. For the second crash, could your retrieve : 

```
p *(struct promex_ctx *)0x7f56d0080810
p *(struct appctx *)0x7f56d0080710
```

**Comment by idl0r** [comment]
```
(gdb) p *(struct promex_ctx *)0x7f56d0080810
$1 = {p = {0x55982c600380, 0x55982c601180, 0x0, 0x0}, flags = 40832, field_num = 2, mod_field_num = 0, obj_state = 0, modules = {n = 0x7f56d0080840, p = 0x7f56d0080840}, filters = {b = {0x0, 0x0}}}
(gdb) p *(struct appctx *)0x7f56d0080710
$2 = {obj_type = OBJ_TYPE_APPCTX, st0 = 2, st1 = 5, flags = 0, inbuf = {size = 0, area = 0x0, data = 0, head = 0}, outbuf = {size = 20480, area = 0x7f56d00f0700 "\330O", data = 20480, head = 0}, to_forward = 0, applet = 0x559803bffd88, sess = 0x0, 
  sedesc = 0x7f56d00854c0, cli_ctx = {cmdline = 0x0, severity_output = 0, level = 0, payload_pat = "\000\000\000\000\000\000\000", payload = 0x0, anon_key = 0, io_handler = 0x0, io_release = 0x0}, buffer_wait = {target = 0x7f56d0080710, 
    wakeup_cb = 0x5597dab26e20 <appctx_buf_available>, list = {n = 0x7f56d00807c8, p = 0x7f56d00807c8}}, t = 0x7f56d01b0200, call_rate = {curr_tick = 0, curr_ctr = 0, prev_ctr = 0}, wait_entry = {next = 0x7f56d00807f0, prev = 0x7f56d00807f0}, 
  svcctx = 0x7f56d0080810, svc = {shadow = 0x0, storage = "\200\003`,\230U\000\000\200\021`,\230U", '\000' <repeats 18 times>, "\200\237\000\000\002", '\000' <repeats 11 times>, "@\b\b\320V\177\000\000@\b\b\320V\177", '\000' <repeats 193 times>}}
```

**Comment by Darlelet** [comment]
@idl0r are you using server-template directive?

**Comment by idl0r** [comment]
> [@idl0r](https://github.com/idl0r) are you using server-template directive?

No. Unfortunately I cannot share the config easily. Not sure if that would help at all. I can share parts/snippets easily tho. If really needed, I can share the config with Willy.

**Comment by Darlelet** [comment]
Thanks for the updates @idl0r, for now your answers already help us even though we are having a hard time investigating on this one.

If you are able to build haproxy yourself, would you mind trying the below patch and tell us if it helps please?

[0001-WIP-missing-server-watcher-for-promex-dump.patch.txt](https://github.com/user-attachments/files/24599889/0001-WIP-missing-server-watcher-for-promex-dump.patch.txt)

**Comment by idl0r** [comment]
Sure, no problem! I just can't really verify whether it fixes the issue or not. There has been no more crashes so far, which is bad for confirmation :D

**Comment by Darlelet** [comment]
Oh indeed :/

**Comment by wtarreau** [comment]
Getting more crashes from us is just a matter of patience :-)

**Comment by idl0r** [comment]
Oh, I was going to apply the patch and noticed another crash. So we'll probably known whether it works, if it runs stable for some days.
Interestingly it only affected a very specific and small part of our loadbalancers. Dunno why only there so far...

**Comment by idl0r** [comment]
That didn't help or at least didn't solve all issues then. Still crashing and still only those very specific ones. Really weird.
But the master process hasn't been restarted since I rolled out the patched one, only reloaded. So I'll restart those and we'll wait another day or so.

**Comment by Darlelet** [comment]
Arf, so maybe there is another way for the server pointer to become invalid. Whenever you notice a crash with the patch applied, could you please send traces to @capflam so that we can see if the trace differs or not from the previously collected ones? Also when it crashes, any particular event that could be linked to it? Thanks

**Comment by idl0r** [comment]
I just sent another backtrace + log to Christopher.

**Comment by idl0r** [comment]
I'll just make sure all those affected will be restarted properly instead of just reloaded

**Comment by Darlelet** [comment]
Thanks Christian, looking at the latest trace the haproxy node that crashed was already benefiting from the patch. Unfortunately it looks like the server is already corrupted when entering the promex exporting function (the patch only prevents the pointer from becoming invalid when the dump is interrupted and resumed, but here the crash happens before interruption), and we don't understand how.

Do you know how often the promex endpoint is queried? I'm wondering if the crash happens on the first promex dump or if some dumps succeed and it starts crashing at some point

**Comment by idl0r** [comment]
Should be 15s, from 2 instances each. So two times per 15s.

**Comment by Darlelet** [comment]
Ok so it's definitely not crashing on the first promex query otherwise haproxy's process uptime at the time of the crash would be <= 15s

**Comment by mougams** [comment]
@Darlelet  @capflam  we had a crash on **HAProxy 3.2.9** two nights ago pointing to function _stats_fill_sv_line_ - very rare, happened only once since a very long time.

On our side, we scrape every 60 seconds, and we use dynamic servers.
We don't use any LUA and unfortunately our logs rotated, so I don't have anymore the stdout/stderr logs 😕 

It's maybe unrelated, but worth mentionning here.

```
(gdb) info thread
  Id   Target Id                           Frame 
* 1    Thread 0x7f8c18ff9700 (LWP 1340568) 0x00005649658c7d2b in stcol_hide (idx=ST_I_PX_HRSP_5XX, objt=0x0) at src/stats-proxy.c:189
  2    Thread 0x7f8c4a5ff700 (LWP 1340545) 0x00007f8c4b33f477 in epoll_wait () from /lib64/libc.so.6
  3    Thread 0x7f8c4dcc2dc0 (LWP 1340538) 0x00007f8c4b33f477 in epoll_wait () from /lib64/libc.so.6
  4    Thread 0x7f8c2fea7700 (LWP 1340547) 0x00007f8c4b33f477 in epoll_wait () from /lib64/libc.so.6
  5    Thread 0x7f8c306a8700 (LWP 1340546) 0x00007f8c4b33f477 in epoll_wait () from /lib64/libc.so.6
  6    Thread 0x7f8c2f6a6700 (LWP 1340548) 0x00007f8c4b33f477 in epoll_wait () from /lib64/libc.so.6
  7    Thread 0x7f8c2eea5700 (LWP 1340549) 0x00007f8c4b33f477 in epoll_wait () from /lib64/libc.so.6
  8    Thread 0x7f8c2dea3700 (LWP 1340551) 0x00007f8c4b33f477 in epoll_wait () from /lib64/libc.so.6
  9    Thread 0x7f8c2d6a2700 (LWP 1340552) 0x00007f8c4b33f477 in epoll_wait () from /lib64/libc.so.6
  10   Thread 0x7f8c2cea1700 (LWP 1340553) 0x00007f8c4b33f477 in epoll_wait () from /lib64/libc.so.6
  11   Thread 0x7f8c2c6a0700 (LWP 1340554) 0x00007f8c4b33f477 in epoll_wait () from /lib64/libc.so.6
  12   Thread 0x7f8c2be9f700 (LWP 1340555) 0x00007f8c4b33f477 in epoll_wait () from /lib64/libc.so.6
  13   Thread 0x7f8c2b69e700 (LWP 1340556) 0x00007f8c4b33f477 in epoll_wait () from /lib64/libc.so.6
  14   Thread 0x7f8c2ae9d700 (LWP 1340557) 0x00007f8c4b33f477 in epoll_wait () from /lib64/libc.so.6
  15   Thread 0x7f8c2a69c700 (LWP 1340558) 0x00007f8c4b33f477 in epoll_wait () from /lib64/libc.so.6
  16   Thread 0x7f8c29e9b700 (LWP 1340559) 0x00007f8c4b33f477 in epoll_wait () from /lib64/libc.so.6
  17   Thread 0x7f8c28e99700 (LWP 1340561) 0x00007f8c4b33f477 in epoll_wait () from /lib64/libc.so.6
  18   Thread 0x7f8c1bfff700 (LWP 1340562) 0x00007f8c4b33f477 in epoll_wait () from /lib64/libc.so.6
  19   Thread 0x7f8c2969a700 (LWP 1340560) 0x00007f8c4b33f477 in epoll_wait () from /lib64/libc.so.6
  20   Thread 0x7f8c1b7fe700 (LWP 1340563) 0x00007f8c4b33f477 in epoll_wait () from /lib64/libc.so.6
  21   Thread 0x7f8c1a7fc700 (LWP 1340565) 0x00007f8c4b33f477 in epoll_wait () from /lib64/libc.so.6
  22   Thread 0x7f8c1affd700 (LWP 1340564) 0x00007f8c4b33f477 in epoll_wait () from /lib64/libc.so.6
  23   Thread 0x7f8c197fa700 (LWP 1340567) 0x00007f8c4b33f477 in epoll_wait () from /lib64/libc.so.6
  24   Thread 0x7f8c19ffb700 (LWP 1340566) 0x00007f8c4b33f477 in epoll_wait () from /lib64/libc.so.6
  25   Thread 0x7f8c187f8700 (LWP 1340569) 0x00007f8c4b33f477 in epoll_wait () from /lib64/libc.so.6
  26   Thread 0x7f8c17ff7700 (LWP 1340570) 0x00007f8c4b33f477 in epoll_wait () from /lib64/libc.so.6
  27   Thread 0x7f8c177f6700 (LWP 1340571) 0x00007f8c4b33f477 in epoll_wait () from /lib64/libc.so.6
  28   Thread 0x7f8c16ff5700 (LWP 1340572) 0x00007f8c4b33f477 in epoll_wait () from /lib64/libc.so.6
  29   Thread 0x7f8c167f4700 (LWP 1340573) 0x00007f8c4b33f477 in epoll_wait () from /lib64/libc.so.6
  30   Thread 0x7f8c15ff3700 (LWP 1340574) 0x00007f8c4b33f477 in epoll_wait () from /lib64/libc.so.6
  31   Thread 0x7f8c2e6a4700 (LWP 1340550) 0x00007f8c4b33f477 in epoll_wait () from /lib64/libc.so.6


(gdb) thread apply all bt                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
Thread 31 (Thread 0x7f8c2e6a4700 (LWP 1340550)):
#0  0x00007f8c4b33f477 in epoll_wait () from /lib64/libc.so.6
#1  0x0000564965666b7e in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:250
#2  0x000056496586dae8 in run_poll_loop () at src/haproxy.c:2965
#3  0x000056496586e281 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3107
#4  0x00007f8c4b6081ca in start_thread () from /lib64/libpthread.so.0
#5  0x00007f8c4b2398d3 in clone () from /lib64/libc.so.6

Thread 30 (Thread 0x7f8c15ff3700 (LWP 1340574)):
#0  0x00007f8c4b33f477 in epoll_wait () from /lib64/libc.so.6
#1  0x0000564965666b7e in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:250
#2  0x000056496586dae8 in run_poll_loop () at src/haproxy.c:2965
#3  0x000056496586e281 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3107
#4  0x00007f8c4b6081ca in start_thread () from /lib64/libpthread.so.0
#5  0x00007f8c4b2398d3 in clone () from /lib64/libc.so.6

Thread 29 (Thread 0x7f8c167f4700 (LWP 1340573)):
#0  0x00007f8c4b33f477 in epoll_wait () from /lib64/libc.so.6
#1  0x0000564965666b7e in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:250
#2  0x000056496586dae8 in run_poll_loop () at src/haproxy.c:2965
#3  0x000056496586e281 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3107
#4  0x00007f8c4b6081ca in start_thread () from /lib64/libpthread.so.0
#5  0x00007f8c4b2398d3 in clone () from /lib64/libc.so.6

Thread 28 (Thread 0x7f8c16ff5700 (LWP 1340572)):
#0  0x00007f8c4b33f477 in epoll_wait () from /lib64/libc.so.6
#1  0x0000564965666b7e in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:250
#2  0x000056496586dae8 in run_poll_loop () at src/haproxy.c:2965
#3  0x000056496586e281 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3107
#4  0x00007f8c4b6081ca in start_thread () from /lib64/libpthread.so.0
#5  0x00007f8c4b2398d3 in clone () from /lib64/libc.so.6

Thread 27 (Thread 0x7f8c177f6700 (LWP 1340571)):
#0  0x00007f8c4b33f477 in epoll_wait () from /lib64/libc.so.6
#1  0x0000564965666b7e in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:250
#2  0x000056496586dae8 in run_poll_loop () at src/haproxy.c:2965
#3  0x000056496586e281 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3107
#4  0x00007f8c4b6081ca in start_thread () from /lib64/libpthread.so.0
#5  0x00007f8c4b2398d3 in clone () from /lib64/libc.so.6

Thread 26 (Thread 0x7f8c17ff7700 (LWP 1340570)):
#0  0x00007f8c4b33f477 in epoll_wait () from /lib64/libc.so.6
#1  0x0000564965666b7e in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:250
#2  0x000056496586dae8 in run_poll_loop () at src/haproxy.c:2965
#3  0x000056496586e281 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3107
#4  0x00007f8c4b6081ca in start_thread () from /lib64/libpthread.so.0
#5  0x00007f8c4b2398d3 in clone () from /lib64/libc.so.6

Thread 25 (Thread 0x7f8c187f8700 (LWP 1340569)):
#0  0x00007f8c4b33f477 in epoll_wait () from /lib64/libc.so.6
#1  0x0000564965666b7e in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:250
#2  0x000056496586dae8 in run_poll_loop () at src/haproxy.c:2965
#3  0x000056496586e281 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3107
#4  0x00007f8c4b6081ca in start_thread () from /lib64/libpthread.so.0
#5  0x00007f8c4b2398d3 in clone () from /lib64/libc.so.6

Thread 24 (Thread 0x7f8c19ffb700 (LWP 1340566)):
#0  0x00007f8c4b33f477 in epoll_wait () from /lib64/libc.so.6
#1  0x0000564965666b7e in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:250
#2  0x000056496586dae8 in run_poll_loop () at src/haproxy.c:2965
#3  0x000056496586e281 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3107
#4  0x00007f8c4b6081ca in start_thread () from /lib64/libpthread.so.0
#5  0x00007f8c4b2398d3 in clone () from /lib64/libc.so.6

Thread 23 (Thread 0x7f8c197fa700 (LWP 1340567)):
#0  0x00007f8c4b33f477 in epoll_wait () from /lib64/libc.so.6
#1  0x0000564965666b7e in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:250
#2  0x000056496586dae8 in run_poll_loop () at src/haproxy.c:2965
#3  0x000056496586e281 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3107
#4  0x00007f8c4b6081ca in start_thread () from /lib64/libpthread.so.0
#5  0x00007f8c4b2398d3 in clone () from /lib64/libc.so.6

Thread 22 (Thread 0x7f8c1affd700 (LWP 1340564)):
#0  0x00007f8c4b33f477 in epoll_wait () from /lib64/libc.so.6
#1  0x0000564965666b7e in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:250
#2  0x000056496586dae8 in run_poll_loop () at src/haproxy.c:2965
#3  0x000056496586e281 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3107
#4  0x00007f8c4b6081ca in start_thread () from /lib64/libpthread.so.0
#5  0x00007f8c4b2398d3 in clone () from /lib64/libc.so.6

Thread 21 (Thread 0x7f8c1a7fc700 (LWP 1340565)):
#0  0x00007f8c4b33f477 in epoll_wait () from /lib64/libc.so.6
#1  0x0000564965666b7e in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:250
#2  0x000056496586dae8 in run_poll_loop () at src/haproxy.c:2965
#3  0x000056496586e281 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3107
#4  0x00007f8c4b6081ca in start_thread () from /lib64/libpthread.so.0
#5  0x00007f8c4b2398d3 in clone () from /lib64/libc.so.6

Thread 20 (Thread 0x7f8c1b7fe700 (LWP 1340563)):
#0  0x00007f8c4b33f477 in epoll_wait () from /lib64/libc.so.6
#1  0x0000564965666b7e in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:250
#2  0x000056496586dae8 in run_poll_loop () at src/haproxy.c:2965
#3  0x000056496586e281 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3107
#4  0x00007f8c4b6081ca in start_thread () from /lib64/libpthread.so.0
#5  0x00007f8c4b2398d3 in clone () from /lib64/libc.so.6

Thread 19 (Thread 0x7f8c2969a700 (LWP 1340560)):
#0  0x00007f8c4b33f477 in epoll_wait () from /lib64/libc.so.6
#1  0x0000564965666b7e in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:250
#2  0x000056496586dae8 in run_poll_loop () at src/haproxy.c:2965
#3  0x000056496586e281 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3107
#4  0x00007f8c4b6081ca in start_thread () from /lib64/libpthread.so.0
#5  0x00007f8c4b2398d3 in clone () from /lib64/libc.so.6

Thread 18 (Thread 0x7f8c1bfff700 (LWP 1340562)):
#0  0x00007f8c4b33f477 in epoll_wait () from /lib64/libc.so.6
#1  0x0000564965666b7e in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:250
#2  0x000056496586dae8 in run_poll_loop () at src/haproxy.c:2965
#3  0x000056496586e281 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3107
#4  0x00007f8c4b6081ca in start_thread () from /lib64/libpthread.so.0
#5  0x00007f8c4b2398d3 in clone () from /lib64/libc.so.6

Thread 17 (Thread 0x7f8c28e99700 (LWP 1340561)):
#0  0x00007f8c4b33f477 in epoll_wait () from /lib64/libc.so.6
#1  0x0000564965666b7e in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:250
#2  0x000056496586dae8 in run_poll_loop () at src/haproxy.c:2965
#3  0x000056496586e281 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3107
#4  0x00007f8c4b6081ca in start_thread () from /lib64/libpthread.so.0
#5  0x00007f8c4b2398d3 in clone () from /lib64/libc.so.6

Thread 16 (Thread 0x7f8c29e9b700 (LWP 1340559)):
#0  0x00007f8c4b33f477 in epoll_wait () from /lib64/libc.so.6
#1  0x0000564965666b7e in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:250
#2  0x000056496586dae8 in run_poll_loop () at src/haproxy.c:2965
#3  0x000056496586e281 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3107
#4  0x00007f8c4b6081ca in start_thread () from /lib64/libpthread.so.0
#5  0x00007f8c4b2398d3 in clone () from /lib64/libc.so.6

Thread 15 (Thread 0x7f8c2a69c700 (LWP 1340558)):
#0  0x00007f8c4b33f477 in epoll_wait () from /lib64/libc.so.6
#1  0x0000564965666b7e in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:250
#2  0x000056496586dae8 in run_poll_loop () at src/haproxy.c:2965
#3  0x000056496586e281 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3107
#4  0x00007f8c4b6081ca in start_thread () from /lib64/libpthread.so.0
#5  0x00007f8c4b2398d3 in clone () from /lib64/libc.so.6

Thread 14 (Thread 0x7f8c2ae9d700 (LWP 1340557)):
#0  0x00007f8c4b33f477 in epoll_wait () from /lib64/libc.so.6
#1  0x0000564965666b7e in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:250
#2  0x000056496586dae8 in run_poll_loop () at src/haproxy.c:2965
#3  0x000056496586e281 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3107
#4  0x00007f8c4b6081ca in start_thread () from /lib64/libpthread.so.0
#5  0x00007f8c4b2398d3 in clone () from /lib64/libc.so.6

Thread 13 (Thread 0x7f8c2b69e700 (LWP 1340556)):
#0  0x00007f8c4b33f477 in epoll_wait () from /lib64/libc.so.6
#1  0x0000564965666b7e in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:250
#2  0x000056496586dae8 in run_poll_loop () at src/haproxy.c:2965
#3  0x000056496586e281 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3107
#4  0x00007f8c4b6081ca in start_thread () from /lib64/libpthread.so.0
#5  0x00007f8c4b2398d3 in clone () from /lib64/libc.so.6

Thread 12 (Thread 0x7f8c2be9f700 (LWP 1340555)):
#0  0x00007f8c4b33f477 in epoll_wait () from /lib64/libc.so.6
#1  0x0000564965666b7e in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:250
#2  0x000056496586dae8 in run_poll_loop () at src/haproxy.c:2965
#3  0x000056496586e281 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3107
#4  0x00007f8c4b6081ca in start_thread () from /lib64/libpthread.so.0
#5  0x00007f8c4b2398d3 in clone () from /lib64/libc.so.6

Thread 11 (Thread 0x7f8c2c6a0700 (LWP 1340554)):
#0  0x00007f8c4b33f477 in epoll_wait () from /lib64/libc.so.6
#1  0x0000564965666b7e in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:250
#2  0x000056496586dae8 in run_poll_loop () at src/haproxy.c:2965
#3  0x000056496586e281 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3107
#4  0x00007f8c4b6081ca in start_thread () from /lib64/libpthread.so.0
#5  0x00007f8c4b2398d3 in clone () from /lib64/libc.so.6

Thread 10 (Thread 0x7f8c2cea1700 (LWP 1340553)):
#0  0x00007f8c4b33f477 in epoll_wait () from /lib64/libc.so.6
#1  0x0000564965666b7e in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:250
#2  0x000056496586dae8 in run_poll_loop () at src/haproxy.c:2965
#3  0x000056496586e281 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3107
#4  0x00007f8c4b6081ca in start_thread () from /lib64/libpthread.so.0
#5  0x00007f8c4b2398d3 in clone () from /lib64/libc.so.6

Thread 9 (Thread 0x7f8c2d6a2700 (LWP 1340552)):
#0  0x00007f8c4b33f477 in epoll_wait () from /lib64/libc.so.6
#1  0x0000564965666b7e in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:250
#2  0x000056496586dae8 in run_poll_loop () at src/haproxy.c:2965
#3  0x000056496586e281 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3107
#4  0x00007f8c4b6081ca in start_thread () from /lib64/libpthread.so.0
#5  0x00007f8c4b2398d3 in clone () from /lib64/libc.so.6

Thread 8 (Thread 0x7f8c2dea3700 (LWP 1340551)):
#0  0x00007f8c4b33f477 in epoll_wait () from /lib64/libc.so.6
#1  0x0000564965666b7e in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:250
#2  0x000056496586dae8 in run_poll_loop () at src/haproxy.c:2965
#3  0x000056496586e281 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3107
#4  0x00007f8c4b6081ca in start_thread () from /lib64/libpthread.so.0
#5  0x00007f8c4b2398d3 in clone () from /lib64/libc.so.6

Thread 7 (Thread 0x7f8c2eea5700 (LWP 1340549)):
#0  0x00007f8c4b33f477 in epoll_wait () from /lib64/libc.so.6
#1  0x0000564965666b7e in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:250
#2  0x000056496586dae8 in run_poll_loop () at src/haproxy.c:2965
#3  0x000056496586e281 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3107
#4  0x00007f8c4b6081ca in start_thread () from /lib64/libpthread.so.0
#5  0x00007f8c4b2398d3 in clone () from /lib64/libc.so.6

Thread 6 (Thread 0x7f8c2f6a6700 (LWP 1340548)):
#0  0x00007f8c4b33f477 in epoll_wait () from /lib64/libc.so.6
#1  0x0000564965666b7e in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:250
#2  0x000056496586dae8 in run_poll_loop () at src/haproxy.c:2965
#3  0x000056496586e281 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3107
#4  0x00007f8c4b6081ca in start_thread () from /lib64/libpthread.so.0
#5  0x00007f8c4b2398d3 in clone () from /lib64/libc.so.6

Thread 5 (Thread 0x7f8c306a8700 (LWP 1340546)):
#0  0x00007f8c4b33f477 in epoll_wait () from /lib64/libc.so.6
#1  0x0000564965666b7e in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:250
#2  0x000056496586dae8 in run_poll_loop () at src/haproxy.c:2965
#3  0x000056496586e281 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3107
#4  0x00007f8c4b6081ca in start_thread () from /lib64/libpthread.so.0
#5  0x00007f8c4b2398d3 in clone () from /lib64/libc.so.6

Thread 4 (Thread 0x7f8c2fea7700 (LWP 1340547)):
#0  0x00007f8c4b33f477 in epoll_wait () from /lib64/libc.so.6
#1  0x0000564965666b7e in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:250
#2  0x000056496586dae8 in run_poll_loop () at src/haproxy.c:2965
#3  0x000056496586e281 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3107
#4  0x00007f8c4b6081ca in start_thread () from /lib64/libpthread.so.0
#5  0x00007f8c4b2398d3 in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x7f8c4dcc2dc0 (LWP 1340538)):
#0  0x00007f8c4b33f477 in epoll_wait () from /lib64/libc.so.6
#1  0x0000564965666b7e in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:250
#2  0x000056496586dae8 in run_poll_loop () at src/haproxy.c:2965
#3  0x000056496586e281 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3107
#4  0x0000564965664193 in main (argc=<optimized out>, argv=<optimized out>) at src/haproxy.c:3721

Thread 2 (Thread 0x7f8c4a5ff700 (LWP 1340545)):
#0  0x00007f8c4b33f477 in epoll_wait () from /lib64/libc.so.6
#1  0x0000564965666b7e in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:250
#2  0x000056496586dae8 in run_poll_loop () at src/haproxy.c:2965
#3  0x000056496586e281 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3107
#4  0x00007f8c4b6081ca in start_thread () from /lib64/libpthread.so.0
#5  0x00007f8c4b2398d3 in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x7f8c18ff9700 (LWP 1340568)):
#0  0x00005649658c7d2b in stcol_hide (idx=ST_I_PX_HRSP_5XX, objt=0x0) at src/stats-proxy.c:189
#1  me_generate_field (col=col@entry=0x564965a4aa78 <stat_cols_px+1720>, idx=idx@entry=ST_I_PX_HRSP_5XX, objt=objt@entry=0x56499b2d9b20, counters=counters@entry=0x56499b2d9da8, cap=cap@entry=4 '\004', stat_file=stat_file@entry=0) at src/stats-proxy.c:300
#2  0x00005649658c97f7 in stats_fill_sv_line (px=px@entry=0x56499b1b2df0, sv=sv@entry=0x56499b2d9b20, flags=flags@entry=0, line=line@entry=0x7f8c008b27f0, len=len@entry=113, index=index@entry=0x7f8c01165654) at src/stats-proxy.c:780
#3  0x000056496570f9c3 in promex_dump_srv_metrics (appctx=appctx@entry=0x7f8c01165530, htx=htx@entry=0x7f8c012c7f50) at addons/promex/service-prometheus.c:1263
#4  0x0000564965714466 in promex_dump_metrics (appctx=<optimized out>, sc=<optimized out>, htx=0x7f8c012c7f50) at addons/promex/service-prometheus.c:1771
#5  promex_appctx_handle_io (appctx=<optimized out>) at addons/promex/service-prometheus.c:2122
#6  0x0000564965877493 in task_run_applet (t=0x7f8be91bdbb0, context=0x7f8c01165530, state=<optimized out>) at src/applet.c:835
#7  0x0000564965905165 in run_tasks_from_lists (budgets=<optimized out>) at src/task.c:659
#8  0x0000564965905a87 in process_runnable_tasks () at src/task.c:892
#9  0x000056496586db27 in run_poll_loop () at src/haproxy.c:2887
#10 0x000056496586e281 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3107
#11 0x00007f8c4b6081ca in start_thread () from /lib64/libpthread.so.0
#12 0x00007f8c4b2398d3 in clone () from /lib64/libc.so.6
```

**Comment by Darlelet** [comment]
@mougams thanks for the report, could you try with https://github.com/haproxy/haproxy/commit/b4f64c0abf03f305f59ab6c932e945fc4cd8bcc5 and see if the issue persists? So that we're confident that you are facing the same bug as @idl0r ?

Thanks

**Comment by mougams** [comment]
> [@mougams](https://github.com/mougams) thanks for the report, could you try with [b4f64c0](https://github.com/haproxy/haproxy/commit/b4f64c0abf03f305f59ab6c932e945fc4cd8bcc5) and see if the issue persists? So that we're confident that you are facing the same bug as [@idl0r](https://github.com/idl0r) ?
> 
> Thanks

Thx @Darlelet will give a try. But like I said, it rarely happened, only once on 1 LB in the past 3 months 😅.

**Comment by Darlelet** [comment]
Oh I missed that part :( then I guess there's no urge in manually applying the patch and you may want to wait for the next 3.2 version to be emitted

Thanks for letting us know anyway

**Comment by capflam** [comment]
@mougams, Many thanks for the info. It is really useful because it means the issue is probably not a 3.3 regression. Yesterday, We spent several hours with Willy to spot the issue. But for now, we didn't find anything.

**Comment by capflam** [comment]
@idl0r, fix was backported to 3.3 and it is included in the 3.3.2.
