### ISSUE TITLE
Segfault when have crt-list in bind, then ssl-f-use

### ISSUE THREAD

**Issue by Ra2-IFV** [haproxy/haproxy#3268]
### Detailed Description of the Problem

Causes segmentation fault with this:

```cfg
bind [::]:443 crt-list LIST
ssl-f-use ktls on
```

### Expected Behavior

na

### Steps to Reproduce the Behavior

na

### What is your configuration?

```haproxy
na
```

### Output of `haproxy -vv`

```plain
HAProxy version 3.4-dev4 2026/02/04 - https://haproxy.org/
Status: development branch - not safe for use in production.
Known bugs: https://github.com/haproxy/haproxy/issues?q=is:issue+is:open
Running on: Linux 6.18.3-arch1-1 #1 SMP PREEMPT_DYNAMIC Fri, 02 Jan 2026 17:52:55 +0000 x86_64
Build options :
  TARGET  = linux-glibc
  CC      = cc
  CFLAGS  = -O2 -g -fwrapv -fvect-cost-model=very-cheap
  OPTIONS = USE_GETADDRINFO=1 USE_OPENSSL_AWSLC=1 USE_LUA=1 USE_ZLIB=1 USE_QUIC=1 USE_PROMEX=1 USE_PCRE2=1 USE_PCRE2_JIT=1
  DEBUG   =

Feature list : -51DEGREES +ACCEPT4 +BACKTRACE -CLOSEFROM +CPU_AFFINITY +CRYPT_H -DEVICEATLAS +DL -ECH -ENGINE +EPOLL -EVPORTS +GETADDRINFO -KQUEUE +KTLS -LIBATO
MIC +LIBCRYPT +LINUX_CAP +LINUX_SPLICE +LINUX_TPROXY +LUA +MATH -MEMORY_PROFILING +NETFILTER +NS -OBSOLETE_LINKER +OPENSSL +OPENSSL_AWSLC -OPENSSL_WOLFSSL -OT -
PCRE +PCRE2 +PCRE2_JIT -PCRE_JIT +POLL +PRCTL -PROCCTL +PROMEX -PTHREAD_EMULATION +QUIC -QUIC_OPENSSL_COMPAT +RT +SHM_OPEN -SLZ +SSL -STATIC_PCRE -STATIC_PCRE2
+TFO +THREAD +THREAD_DUMP +TPROXY -WURFL +ZLIB +ACME +HAVE_TCP_MD5SIG

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_TGROUPS=32, MAX_THREADS=1024, default=2).
Built with SSL library version : OpenSSL 1.1.1 (compatible; AWS-LC 1.67.0)
Running on SSL library version : AWS-LC 1.67.0
SSL library supports TLS extensions : yes
SSL library supports SNI : yes
SSL library FIPS mode : no
SSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
QUIC: connection sock-per-conn mode support : yes
QUIC: GSO emission support : yes
Built with Lua version : Lua 5.4.8
Built with the Prometheus exporter as a service
Built with network namespace support.
Running with a replaced memory allocator (e.g. via LD_PRELOAD).
Built with zlib version : 1.3.1
Running on zlib version : 1.3.1
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with PCRE2 version : 10.47 2025-10-21
PCRE2 library supports JIT : yes
Encrypted password support via crypt(3): yes
Built with gcc compiler version 15.2.1 20260209

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
       quic : mode=HTTP  side=FE|BE  mux=QUIC  flags=HTX|NO_UPG|FRAMED
         h2 : mode=HTTP  side=FE|BE  mux=H2    flags=HTX|HOL_RISK|NO_UPG
         h1 : mode=HTTP  side=FE|BE  mux=H1    flags=HTX|NO_UPG
  <default> : mode=HTTP  side=FE|BE  mux=H1    flags=HTX
       fcgi : mode=HTTP  side=BE     mux=FCGI  flags=HTX|HOL_RISK|NO_UPG
       spop : mode=SPOP  side=BE     mux=SPOP  flags=HOL_RISK|NO_UPG
  <default> : mode=SPOP  side=BE     mux=SPOP  flags=HOL_RISK|NO_UPG
       none : mode=TCP   side=FE|BE  mux=PASS  flags=NO_UPG
  <default> : mode=TCP   side=FE|BE  mux=PASS  flags=

Available services : prometheus-exporter
Available filters :
        [BWLIM] bwlim-in
        [BWLIM] bwlim-out
        [CACHE] cache
        [COMP] compression
        [FCGI] fcgi-app
        [SPOE] spoe
        [TRACE] trace
```

### Last Outputs and Backtraces

```plain
Thread 1 "haproxy" received signal SIGSEGV, Segmentation fault.
string_equal_bits (a=<optimized out>, b=<optimized out>, ignore=<optimized out>) at include/import/ebtree.h:871
871                     c = a[beg];
(gdb) t a a bt full

Thread 1 (Thread 0x7ffff7b2d640 (LWP 315104) "haproxy"):
#0  string_equal_bits (a=<optimized out>, b=<optimized out>, ignore=<optimized out>) at include/import/ebtree.h:871
        c = <optimized out>
        d = <optimized out>
        beg = 0
#1  __ebst_lookup (root=0x555555f8de10 <ckchs_tree>, x=0x0) at include/import/ebsttree.h:104
        node = 0x491580911b0
        troot = 0x491580911b1
        bit = <optimized out>
        node_bit = 11
#2  ebst_lookup (root=0x555555f8de10 <ckchs_tree>, x=0x0) at src/ebsttree.c:31
No locals.
#3  0x00005555558e6e4e in ckchs_lookup (path=<optimized out>) at src/ssl_ckch.c:1135
        eb = <optimized out>
#4  crtlist_load_crt (crt_path=0x0, cc=0x49158071b90, newlist=0x491580c19d0, entry=0x49158081180, file=0x49159216890 "/etc/haproxy/conf.d/71-fe_tls.cfg", linenu
m=10, err=0x7fffffffd688) at src/ssl_crtlist.c:519
        ckchs = <optimized out>
        found = 0
        st = {st_dev = 5022294083968, st_ino = 140737353686803, st_nlink = 140737488344624, st_mode = 1435471020, st_uid = 21845, st_gid = 4294952704, __pad0 =
32767, st_rdev = 5022312129888, st_size = 140737488340460, st_blksize = 5022312119328, st_blocks = 140737488344752, st_atim = {tv_sec = 5022293955952, tv_nsec =
 140737488340464}, st_mtim = {tv_sec = 10, tv_nsec = 140737488345488}, st_ctim = {tv_sec = 5022293629840, tv_nsec = 140733193388034}, __glibc_reserved = {12, 14
0737488355327, 8}}
        cfgerr = 0
#5  0x00005555558f9197 in post_section_frontend_crt_init () at src/cfgparse-ssl.c:2563
        newlist = <optimized out>
        entry = 0x49158081180
        err_code = <optimized out>
        n = <optimized out>
        r = <optimized out>
        b = <optimized out>
        crtlist_name = 0x49158120f30 "@fe_web-tls"
        err = 0x0
#6  0x0000555555b07e83 in parse_cfg (cfg=<optimized out>) at src/cfgparse.c:2231
        psect = 0x49158130200
        status = <optimized out>
        thisline = <optimized out>
        linesize = <optimized out>
        linenum = <optimized out>
        err_code = 0
        cs = <optimized out>
        pcs = <optimized out>
        ics = <optimized out>
        readbytes = <optimized out>
        outline = 0x491590a1800 ""
        outlen = <optimized out>
        outlinesize = <optimized out>
        fatal = <optimized out>
        missing_lf = <optimized out>
        nested_cond_lvl = <optimized out>
        nested_conds = {4294957296, 32767, 4159857455, 32767, 1476395008, 1169, 1493775592, 1169, 4160435584, 32767, NESTED_COND_IF_TAKE, NESTED_COND_IF_TAKE, 4
294957168, 32767, 4160383886, 32767, 4294957360, 32767, 4159856855, 32767, NESTED_COND_IF_TAKE, NESTED_COND_IF_TAKE, 4136768768, 4128307501, 4294957392, 32767,
4159856855, 32767, 4294957216, 32767, 4136768768, 4128307501, 4294957424, 32767, 4136768768, 4128307501, 1476395008, 1169, 1476395008, 1169, 273, NESTED_COND_IF
_TAKE, 26208, NESTED_COND_IF_TAKE, 4294957488, 32767, 4160366530, 32767, 1863870052, NESTED_COND_IF_TAKE, 65536, NESTED_COND_IF_TAKE, 1494286336, 1169, 65536, N
ESTED_COND_IF_TAKE, 1863870, NESTED_COND_IF_TAKE, 52943850, NESTED_COND_IF_TAKE, NESTED_COND_IF_TAKE, NESTED_COND_IF_TAKE, NESTED_COND_IF_TAKE, NESTED_COND_IF_T
AKE, NESTED_COND_IF_TAKE, NESTED_COND_IF_TAKE, 4157595050, 32767, 131072, NESTED_COND_IF_TAKE, NESTED_COND_IF_TAKE, NESTED_COND_IF_TAKE, NESTED_COND_IF_TAKE, NE
STED_COND_IF_TAKE, NESTED_COND_IF_TAKE, NESTED_COND_IF_TAKE, 1494220800, 1169, 524288, NESTED_COND_IF_TAKE, 1476395008, 1169, 4160383118, 32767, 4294957408, 327
67, 4136768768, 4128307501, 4160435584, 32767, 392, NESTED_COND_IF_TAKE, 1442400768, 21845, 1476462848, 1169, 392, NESTED_COND_IF_TAKE, 4294957824, 32767}
--Type <RET> for more, q to quit, c to continue without paging--c
        errmsg = 0x0
        cur_position = <optimized out>
        file = <optimized out>
        next_line = <optimized out>
        warned_empty = 0
#7  0x0000555555b95ecb in read_cfg () at src/haproxy.c:1078
        ret = <optimized out>
        env_cfgfiles = 0x49158010900 "/etc/haproxy/conf.d/10-haproxy.cfg;/etc/haproxy/conf.d/11-performance.cfg;/etc/haproxy/conf.d/11-ssl.cfg;/etc/haproxy/conf
.d/29-defaults.cfg;/etc/haproxy/conf.d/31-crt.cfg;/etc/haproxy/conf.d/41-http-"...
        cfg = 0x49159213dd0
        err_code = 0
#8  0x0000555555b9b8fc in main (argc=<optimized out>, argv=<optimized out>) at src/haproxy.c:3393
        limit = {rlim_cur = 1024, rlim_max = 524288}
        intovf = <optimized out>
        cfg = <optimized out>
        cfg_tmp = <optimized out>
        tmp_startup_logs = 0x0
        proc = <optimized out>
        msg = <optimized out>
```

### Additional Information

Edit https://github.com/haproxy/haproxy/blob/master/doc/configuration.txt#L12587

`ssl-f-use [<sslbindconf> ...]*`

to

`ssl-f-use <crtname> [<sslbindconf> ...]*`

**Comment by Ra2-IFV** [comment]
```patch
From e30d2e73f681a4a562cb1dab3519e1bfea5d77aa Mon Sep 17 00:00:00 2001
From: IFV <96299096+Ra2-IFV@users.noreply.github.com>
Date: Sun, 14 Dec 2025 08:19:38 -0800
Subject: [PATCH] Clarify backtrace instructions in Bug.yml

Added clarification for obtaining a backtrace from a coredump in the bug report template.
--Generated by Copy-a-lot
---
 .github/ISSUE_TEMPLATE/Bug.yml | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/.github/ISSUE_TEMPLATE/Bug.yml b/.github/ISSUE_TEMPLATE/Bug.yml
index b56ecb7101a21..eba980aae4c7d 100644
--- a/.github/ISSUE_TEMPLATE/Bug.yml
+++ b/.github/ISSUE_TEMPLATE/Bug.yml
@@ -93,7 +93,8 @@ body:
       If HAProxy crashed then please provide:
 
         1. The last output from your HAProxy logs (e.g. from journalctl or syslog).
-        2. A backtrace from a coredump (`t a a bt full`).
+        2. A backtrace from a coredump (`t a a bt full`), make sure you didn't run haproxy in master-worker mode.
+           (Remove `-W -Ws` in command line and `master-worker` in global section of config)
     render: plain
 - type: textarea
   id: additional
```

**Comment by wlallemand** [comment]
Thank you, I can reproduce the problem.

```
Edit https://github.com/haproxy/haproxy/blob/master/doc/configuration.txt#L12587

ssl-f-use [<sslbindconf> ...]*

to

ssl-f-use <crtname> [<sslbindconf> ...]*
```

That doesn't work, you have to use the "crt" keyword for that, which is already in the <sslbindconf> list in the documentation https://github.com/haproxy/haproxy/blob/master/doc/configuration.txt#L12621.

Regarding the documentation patch, I already replied to you in a ticket or the mailing list, I don't remember. But there's no need to disable the master-worker to get a coredump. It changes the whole setup and might not start without editing the configuration, most of our users are starting with systemd which requires the master-worker mode. There's no problem with having coredumps in this mode, that's a standard thing that our users are doing.

**Comment by Ra2-IFV** [comment]
> I already replied to you in a ticket or the mailing list

I edited files in web, email was wrong `96299096+Ra2-IFV@users.noreply.github.com`

In another issue thread I was told to disable master-worker mode to get the dump, and it did have no coredumps at all in master-worker mode.

**Comment by wlallemand** [comment]
> > I already replied to you in a ticket or the mailing list
> 
> I edited files in web, email was wrong `96299096+Ra2-IFV@users.noreply.github.com`
> 

I suppose it forwards it to the mail account linked to your github account.

> In another issue thread I was told to disable master-worker mode to get the dump, and it did have no coredumps at all in master-worker mode.

Well it depends what you want to do, but that's not required. See my explanations in response to your patch there: https://www.mail-archive.com/haproxy@formilux.org/msg46334.html

**Comment by Ra2-IFV** [comment]
Got it.

**Comment by Ra2-IFV** [comment]
> That doesn't work, you have to use the "crt" keyword for that

Uh, `crt` keyword is not necessary? I thought this was invalid `ssl-f-use ktls on`

**Comment by wlallemand** [comment]
> > That doesn't work, you have to use the "crt" keyword for that
> 
> Uh, `crt` keyword is not necessary? I thought this was invalid `ssl-f-use ktls on`

It is necessary, but it can be in any order. You wrote `ssl-f-use <crtname>` but that's not correct, that would be `ssl-f-use crt <crtname>`, but since it can be in any order, and `crt` is one of the keyword of `<sslbindconf>`, I don't think the change is useful.  In the future we could imagine having a line with an ACME configuration directly, without any `crt` line.
