### ISSUE TITLE
[v2.0.7] Old process not stopped despite hard-stop-after

### ISSUE THREAD

**Issue by pierrecdn** [haproxy/haproxy#327]
Hi there,

We had an occurrence of this issue recently, the socket is still bound so we noticed the behavior from a probe which try to provision service and test their reachability.

## Output of `haproxy -vv` and `uname -a`

```
$ haproxy -vv
HA-Proxy version 2.0.7 2019/09/27 - https://haproxy.org/
Build options :
  TARGET  = linux-glibc
  CPU     = generic
  CC      = gcc
  CFLAGS  = -O2 -g -fno-strict-aliasing -Wdeclaration-after-statement -fwrapv -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-old-style-declaration -Wno-ignored-qualifiers -Wno-clobbered -Wno-missing-field-initializers -Wtype-limits -DTCP_USER_TIMEOUT=18
  OPTIONS = USE_PCRE=1 USE_PCRE_JIT=1 USE_REGPARM=1 USE_LINUX_TPROXY=1 USE_GETADDRINFO=1 USE_OPENSSL=1 USE_ZLIB=1 USE_TFO=1 USE_NS=1 USE_SYSTEMD=1

Feature list : +EPOLL -KQUEUE -MY_EPOLL -MY_SPLICE +NETFILTER +PCRE +PCRE_JIT -PCRE2 -PCRE2_JIT +POLL -PRIVATE_CACHE +THREAD -PTHREAD_PSHARED +REGPARM -STATIC_PCRE -STATIC_PCRE2 +TPROXY +LINUX_TPROXY +LINUX_SPLICE +LIBCRYPT +CRYPT_H -VSYSCALL +GETADDRINFO +OPENSSL -LUA +FUTEX +ACCEPT4 -MY_ACCEPT4 +ZLIB -SLZ +CPU_AFFINITY +TFO +NS +DL +RT -DEVICEATLAS -51DEGREES -WURFL +SYSTEMD -OBSOLETE_LINKER +PRCTL +THREAD_DUMP -EVPORTS

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_THREADS=64, default=32).
Built with OpenSSL version : OpenSSL 1.1.1d  10 Sep 2019
Running on OpenSSL version : OpenSSL 1.1.1d  10 Sep 2019
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
Built with network namespace support.
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with zlib version : 1.2.7
Running on zlib version : 1.2.7
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with PCRE version : 8.32 2012-11-30
Running on PCRE version : 8.32 2012-11-30
PCRE library supports JIT : yes
Encrypted password support via crypt(3): yes

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
              h2 : mode=HTX        side=FE|BE     mux=H2
              h2 : mode=HTTP       side=FE        mux=H2
       <default> : mode=HTX        side=FE|BE     mux=H1
       <default> : mode=TCP|HTTP   side=FE|BE     mux=PASS

Available services : none

Available filters :
	[SPOE] spoe
	[COMP] compression
	[CACHE] cache
	[TRACE] trace
```
```
$ uname -a
Linux <name> 5.2.18-1.el7.2.x86_64 #1 SMP Thu Oct 10 13:31:21 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
```

## What's the configuration?

```
global
     log 127.0.0.1 format rfc5424 local0 info
     daemon
     stats socket /var/lib/haproxy/stats level admin mode 644 expose-fd listeners
     stats timeout 2m
     maxconn 262144
     user haproxy
     group haproxy
     set-dumpable
     nbproc 1
     tune.bufsize 33792
     tune.ssl.default-dh-param 2048
     ssl-default-bind-options no-sslv3 no-tlsv10
     ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384:DH+AES:DH+3DES:RSA+AES:RSA+3DES
     ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_256_GCM_SHA384
     ssl-default-server-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets
     ssl-default-server-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES256-SHA
     ssl-default-server-ciphersuites TLS_AES_128_GCM_SHA256:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_256_GCM_SHA384
     ssl-server-verify none
     hard-stop-after 5400s
     nbthread 16
     cpu-map auto:1/1-16 0-15
     spread-checks 5

defaults
     mode http
     log global
     option httplog
     option http-keep-alive
     option forwardfor except 127.0.0.0/8
     option redispatch 1
     option http-ignore-probes
     option http-use-htx
     retries 3
     retry-on conn-failure empty-response response-timeout 0rtt-rejected
     timeout http-request 10s
     timeout queue 1s
     timeout connect 10s
     timeout client 180s
     timeout server 180s
     timeout http-keep-alive 10s
     timeout check 5s
     maxconn 262134
     balance roundrobin
     http-reuse always
     default-server inter 5s fastinter 1s fall 3 slowstart 20s observe layer7 error-limit 5 on-error fail-check pool-purge-delay 10s tfo
     http-check expect status 200 string passing

listen stats
     bind <RIP>:8080
     stats enable
     stats uri /haproxy_stats

# Monitoring listener
listen monitoring
    bind 127.0.0.1:80
    monitor-uri /delivery/monitor/lb-check
    errorfile 200 /etc/haproxy/errorfiles/200.http
```
Some frontends binds and servers:
```
$ sudo cat /etc/haproxy/haproxy.cfg | grep "bind " | wc -l
1910
$ sudo cat /etc/haproxy/haproxy.cfg | grep "server " | wc -l
2139
```
A typical frontend:
```
frontend fe_foo.com
    bind <VIP1_ipv4>:80 name http_ip4 process 1/all tfo
    bind <VIP1_ipv4>:443 name https_ip4 process 1/all ssl crt /etc/haproxy/tls/fe_foo.com alpn h2,http/1.1 tfo
    bind <VIP1_ipv6>:80 name http_ip4 process 1/all tfo
    bind <VIP1_ipv6>:443 name https_ip4 process 1/all ssl crt /etc/haproxy/tls/fe_foo.com alpn h2,http/1.1 tfo
    # Same with other VIPs
 
    # Specific ACLs to inject headers + logging
    # sometimes a bit of routing through ACL + use_backend

    default_backend be_foo
```
## Steps to reproduce the behavior

This is completely unknown as of now. We had 1 occurrence of this out of 250 LBs.

## Actual behavior

Despite `hard-stop-after 5400s`, one process is stuck since a few days, and socket is still bound (hence the observation of the issue from an external probing system).
```
root      2177  7.5  2.2 1632352 1476684 ?     Ssl  Oct10 513:40 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -sf 32517 4785 15087 -x /var/lib/haproxy/stats
haproxy   4785  0.8  3.3 2857240 2192412 ?     Sl   Oct12  39:12  \_ /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -sf 4631 3254 2794 2697 2510 15087 -x /var/lib/h
haproxy  25967  379  7.0 5564700 4637164 ?     Sl   Oct14 2237:12  \_ /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -sf 32517 4785 15087 -x /var/lib/haproxy/stats
```

## Expected behavior

This process should have been halted.

## Do you have any idea what may have caused this?
No, but I have traces :)

Threads:
```
$ sudo gdb -p 4785
(gdb) thread apply all bt

Thread 4 (Thread 0x7fa62c795700 (LWP 4790)):
#0  0x00007fa6391f550d in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x00007fa6391f0e5b in _L_lock_883 () from /lib64/libpthread.so.0
#2  0x00007fa6391f0d28 in pthread_mutex_lock () from /lib64/libpthread.so.0
#3  0x00007fa6362fae0a in ?? () from /lib64/libgnutls.so.37
#4  0x00007fa6362fd61d in ?? () from /lib64/libgnutls.so.37
#5  0x00007fa6362fca38 in ?? () from /lib64/libgnutls.so.37
#6  0x00007fa6362f3bcf in ?? () from /lib64/libgnutls.so.37
#7  0x0000557c4e85daa1 in listener_accept (fd=<optimized out>) at src/listener.c:796
#8  0x0000557c4e883f5d in fdlist_process_cached_events (fdlist=0x557c4ec29800 <fd_cache>) at src/fd.c:452
#9  fd_process_cached_events () at src/fd.c:472
#10 0x0000557c4e7f3300 in run_poll_loop () at src/haproxy.c:2557
#11 run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2638
#12 0x00007fa6391eee65 in start_thread () from /lib64/libpthread.so.0
#13 0x00007fa637f2b88d in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x7fa628f8e700 (LWP 4797)):
#0  0x00007fa6391f550d in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x00007fa6391f0e5b in _L_lock_883 () from /lib64/libpthread.so.0
#2  0x00007fa6391f0d28 in pthread_mutex_lock () from /lib64/libpthread.so.0
#3  0x00007fa6362fae0a in ?? () from /lib64/libgnutls.so.37
#4  0x00007fa6362fd61d in ?? () from /lib64/libgnutls.so.37
#5  0x00007fa6362fca38 in ?? () from /lib64/libgnutls.so.37
#6  0x00007fa6362f3bcf in ?? () from /lib64/libgnutls.so.37
#7  0x0000557c4e85daa1 in listener_accept (fd=<optimized out>) at src/listener.c:796
#8  0x0000557c4e883f5d in fdlist_process_cached_events (fdlist=0x557c4ec29800 <fd_cache>) at src/fd.c:452
#9  fd_process_cached_events () at src/fd.c:472
#10 0x0000557c4e7f3300 in run_poll_loop () at src/haproxy.c:2557
#11 run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2638
#12 0x00007fa6391eee65 in start_thread () from /lib64/libpthread.so.0
#13 0x00007fa637f2b88d in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x7fa625f88700 (LWP 5337)):
#0  0x00007fa6391f550d in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x00007fa6391f0e5b in _L_lock_883 () from /lib64/libpthread.so.0
#2  0x00007fa6391f0d28 in pthread_mutex_lock () from /lib64/libpthread.so.0
#3  0x00007fa6362fae0a in ?? () from /lib64/libgnutls.so.37
#4  0x00007fa6362fd61d in ?? () from /lib64/libgnutls.so.37
#5  0x00007fa6362fc7d9 in ?? () from /lib64/libgnutls.so.37
#6  0x00007fa6362f1ab6 in ?? () from /lib64/libgnutls.so.37
#7  0x00007fa6362f70a3 in ?? () from /lib64/libgnutls.so.37
#8  0x00007fa6362fd03c in ?? () from /lib64/libgnutls.so.37
#9  0x00007fa6362fc8c5 in ?? () from /lib64/libgnutls.so.37
#10 0x00007fa6362f85f0 in ?? () from /lib64/libgnutls.so.37
#11 0x00007fa6362f410a in ?? () from /lib64/libgnutls.so.37
#12 0x00007fa6362f43fa in ?? () from /lib64/libgnutls.so.37
#13 0x00007fa6362f4e53 in ?? () from /lib64/libgnutls.so.37
#14 0x00007fa636301dd1 in ?? () from /lib64/libgnutls.so.37
#15 0x00007fa6391eee65 in start_thread () from /lib64/libpthread.so.0
#16 0x00007fa637f2b88d in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x7fa639c5ebc0 (LWP 4785)):
#0  0x00007fa6391effd7 in pthread_join () from /lib64/libpthread.so.0
#1  0x0000557c4e76941a in main (argc=<optimized out>, argv=0x7ffcd26f48a8) at src/haproxy.c:3319
```

## Do you have an idea how to solve the issue?

Absolutely not.

**Comment by wtarreau** [comment]
Hi Pierre,
you said "the socket is still bound", do you have access to this process' stats socket (either directly or by bouncing via the master)? If so it would be useful to emit "show sess" and "show fd" there to see if there are still living streams and/or living connections. I recently addressed a rare issue that could prevent an H2 connection from timing out in certain circumstances (stream flow control), such a situation could possibly prevent the process from quitting due to this connection staying alive.

With this said it should not prevent the hard_stop() task from being called and quitting, so there may be something else. Could you please check in your logs if you found an occurrence of this message "soft-stop running for too long, performing a hard-stop" and this one "Some tasks resisted to hard-stop, exiting now" ? We could imagine that the exit condition is racy. And seeing that your trace shows extremely surprizing calls to gnutls then pthread_mutex_lock() where accept4() is being expected instead, I'm wondering how far your libc is going into remapping what ought to be a very cheap syscall to something racy :-/  And given that 3 threads seem to deadlock in accept4() on a mutex haproxy is not even aware of overthere, I'd be tempted to suspect something dirty in this area... You could maybe bypass this by building with USE_MY_ACCEPT4=1 so that it redefines accept4() and doesn't use the libc's. But if we cannot even trust the libc anymore that's becoming really painful.

**Comment by frobware** [comment]
> I recently addressed a rare issue that could prevent an H2 connection from timing out in certain circumstances (stream flow control), such a situation could possibly prevent the process from quitting due to this connection staying alive.

Please could you point me to where this was addressed. TIA

**Comment by wtarreau** [comment]
While checking to give you the commit ID I figured I mixed up two bugs, one that is already addressed in 2.0.7 ( 7348119fb="BUG/MEDIUM: mux-h2: make sure the connection timeout is always set") and the other one which is almost its opposite, which was a case of incorrectly handled H2 timeout that could trigger while waiting for some updates (534d8f995="BUG/MEDIUM: mux-h2: do not enforce timeout on long connections"). So I think we're back to initial point :-(

**Comment by pierrecdn** [comment]
@wtarreau Sorry for being late answering.
I had no reproducers since I noticed this case on one LB instance.
I will update and try to dump sess and fd info if we manage to have another soon,  close if not.

**Comment by wtarreau** [comment]
No worries, I know how hard it sometimes is to reproduce an issue. Just proceed as you see fit.
