### ISSUE TITLE
haproxy 1.9.11(commit 8d257f1) segmentation fault

### ISSUE THREAD

**Issue by serimin** [haproxy/haproxy#329]
## Output of `haproxy -vv` and `uname -a`

```
# haproxy -vv
<!-- HA-Proxy version 1.9.11-v2 2019/10/16 - https://haproxy.org/
Build options :
  TARGET  = linux2628
  CPU     = native
  CC      = gcc
  CFLAGS  = -O2 -march=native -g -fno-strict-aliasing -Wdeclaration-after-statement -fwrapv -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-old-style-declaration -Wno-ignored-qualifiers -Wno-clobbered -Wno-missing-field-initializers -Wtype-limits -DTLS_TICKETS_NO=4
  OPTIONS = USE_ZLIB=1 USE_REGPARM=1 USE_OPENSSL=1 USE_LUA=1 USE_PCRE=1 USE_PCRE_JIT=1

Default settings :
  maxconn = 2000, bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with OpenSSL version : OpenSSL 1.1.1c-v1  28 May 2019
Running on OpenSSL version : OpenSSL 1.1.1c-v1  28 May 2019
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
Built with Lua version : Lua 5.3.4
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with zlib version : 1.2.11
Running on zlib version : 1.2.11
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with PCRE version : 8.41 2017-07-05
Running on PCRE version : 8.41 2017-07-05
PCRE library supports JIT : yes
Encrypted password support via crypt(3): yes
Built with multi-threading support.

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
              h2 : mode=HTX        side=FE|BE
              h2 : mode=HTTP       side=FE
       <default> : mode=HTX        side=FE|BE
       <default> : mode=TCP|HTTP   side=FE|BE

Available filters :
	[SPOE] spoe
	[COMP] compression
	[CACHE] cache
	[TRACE] trace

# uname -a
Linux testxx01 3.10.0-957.21.3.el7.x86_64 #1 SMP Tue Jun 18 16:35:19 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
```

## What's the configuration?

```
global
    log 127.0.0.1 local0
    log-send-hostname
    daemon
    nbthread 17
    hard-stop-after 120s

    ### CPU/Thread Mapping ###
    cpu-map auto:1/1-17 3-19

    # User/Group
    user haproxy
    group haproxy

    # http statistics socket
    stats socket /var/run/haproxy.stat-1 uid 0 level admin expose-fd listeners process 1

    pidfile /var/run/haproxy.pid
    unix-bind prefix /var/run/ mode 660 user haproxy group haproxy
    spread-checks 5
    tune.bufsize 32768
    tune.maxrewrite 1024
    tune.ssl.cachesize 500000
    tune.ssl.lifetime 86000
    maxconn 1950000

    crt-base /haproxy/ssl/certs
    ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
    ssl-default-bind-ciphers EECDH+AES128+AESGCM:EECDH+AES256+AESGCM:EECDH+CHACHA20:EECDH+AES128+SHA:EECDH+AES256+SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA:AES256-SHA:RSA+3DES:+aRSA
    ssl-default-bind-options ssl-min-ver TLSv1.0 ssl-max-ver TLSv1.3
    server-state-base /var/run
    server-state-file .global_server_state

defaults HTTP
    #### logging ####
    log global

    #### log format ####
    log-format "%ci:%cp [%tr] %ft %b/%s %TR/%Tw/%Tc/%Tr/%Ta %ST %B %CC %CS %tsc %ac/%fc/%bc/%sc/%rc %sq/%bq %hr %hs %[ssl_fc_sni] %sslv/%sslc %{+Q}r"

    #### error file list ####
    errorfile 200 /haproxy/etc/errfile/200.http
    errorfile 400 /haproxy/etc/errfile/400.http
    errorfile 403 /haproxy/etc/errfile/403.http
    errorfile 408 /haproxy/etc/errfile/408.http
    errorfile 500 /haproxy/etc/errfile/500.http
    errorfile 502 /haproxy/etc/errfile/502.http
    errorfile 503 /haproxy/etc/errfile/503.http
    errorfile 504 /haproxy/etc/errfile/504.http

    #### mode(http or tcp) ####
    mode http

    #### option ####
    option http-keep-alive
    option http-ignore-probes
    option dontlognull
    option log-health-checks
    option dontlog-normal
    option contstats
    option redispatch
    option tcp-smart-accept
    option tcp-smart-connect
    option abortonclose
    option splice-auto

    #### server connection sharing ####
    http-reuse safe

    #### server connection retries ####
    retries 2

    #### timeout parameter ####
    timeout connect 3100
    timeout client 120s
    timeout server 120s
    timeout check 3s
    timeout queue 10s
    timeout tarpit 30s
    timeout http-request 10s
    timeout http-keep-alive 60s

    #### default proxy max connection ####
    maxconn 1900000

    #### default balance algorithm ####
    balance roundrobin

    #### listen queue ####
    backlog 20000

    #### default server options ####
    default-server maxconn 500 inter 5s fastinter 2s downinter 10s weight 255 rise 2 fall 2 slowstart 60s agent-inter 10s agent-port 9981 pool-purge-delay 5s
    load-server-state-from-file global

frontend http-edge
    id 11
    bind :80 process 1/1
    bind :80 process 1/2

    #### whitelist/blacklist ####
    tcp-request connection accept if { src -f /haproxy/etc/acl/ip_whitelist.acl }
    tcp-request connection silent-drop if { src -f /haproxy/etc/acl/ip_blacklist.acl }

    #### Monitoring Rule ####
    acl site_dead nbsrv(bk_rr) lt 5
    monitor-uri /monitor/testacheck
    monitor fail if site_dead

    #### timeout configuration ####
    timeout http-keep-alive 5s

    #### path blocking rule ####
    http-request deny if { path_beg -f /haproxy/etc/acl/path_blacklist.acl }

    #### Set Request Header ####
    http-request set-header N-Client-IP %[src]
    http-request set-header N-Forwarded-Proto http

    #### HTTPS Only Domain Redirect Rule ####
    http-request redirect code 301 scheme https if { hdr_end(Host) -i -f /haproxy/etc/acl/https_only_domain.acl }

    #### Add custom logging ####
    capture request header Host len 64
    capture request header User-Agent len 512
    capture request header N-Client-IP len 30

    #### backend selection ####
    use_backend %[hdr(Host),lower,map(/haproxy/etc/acl/host_to_backend.map,bk_tarpit)]

####################################################################
####################### FrontEnd Definition ########################
####################################################################
frontend https-edge
    id 12
    bind :443 ssl curves X25519:P-256 crt test.com.pem alpn h2,http/1.1 tls-ticket-keys /haproxy/ssl/key/ticket.keys process 1/3
    bind :443 ssl curves X25519:P-256 crt test.com.pem alpn h2,http/1.1 tls-ticket-keys /haproxy/ssl/key/ticket.keys process 1/4
    bind :443 ssl curves X25519:P-256 crt test.com.pem alpn h2,http/1.1 tls-ticket-keys /haproxy/ssl/key/ticket.keys process 1/5
    bind :443 ssl curves X25519:P-256 crt test.com.pem alpn h2,http/1.1 tls-ticket-keys /haproxy/ssl/key/ticket.keys process 1/6
    bind :443 ssl curves X25519:P-256 crt test.com.pem alpn h2,http/1.1 tls-ticket-keys /haproxy/ssl/key/ticket.keys process 1/7
    bind :443 ssl curves X25519:P-256 crt test.com.pem alpn h2,http/1.1 tls-ticket-keys /haproxy/ssl/key/ticket.keys process 1/8
    bind :443 ssl curves X25519:P-256 crt test.com.pem alpn h2,http/1.1 tls-ticket-keys /haproxy/ssl/key/ticket.keys process 1/9
    bind :443 ssl curves X25519:P-256 crt test.com.pem alpn h2,http/1.1 tls-ticket-keys /haproxy/ssl/key/ticket.keys process 1/10
    bind :443 ssl curves X25519:P-256 crt test.com.pem alpn h2,http/1.1 tls-ticket-keys /haproxy/ssl/key/ticket.keys process 1/11
    bind :443 ssl curves X25519:P-256 crt test.com.pem alpn h2,http/1.1 tls-ticket-keys /haproxy/ssl/key/ticket.keys process 1/12
    bind :443 ssl curves X25519:P-256 crt test.com.pem alpn h2,http/1.1 tls-ticket-keys /haproxy/ssl/key/ticket.keys process 1/13
    bind :443 ssl curves X25519:P-256 crt test.com.pem alpn h2,http/1.1 tls-ticket-keys /haproxy/ssl/key/ticket.keys process 1/14
    bind :443 ssl curves X25519:P-256 crt test.com.pem alpn h2,http/1.1 tls-ticket-keys /haproxy/ssl/key/ticket.keys process 1/15
    bind :443 ssl curves X25519:P-256 crt test.com.pem alpn h2,http/1.1 tls-ticket-keys /haproxy/ssl/key/ticket.keys process 1/16
    bind :443 ssl curves X25519:P-256 crt test.com.pem alpn h2,http/1.1 tls-ticket-keys /haproxy/ssl/key/ticket.keys process 1/17

    #### whitelist/blacklist ####
    tcp-request connection accept if { src -f /haproxy/etc/acl/ip_whitelist.acl }
    tcp-request connection silent-drop if { src -f /haproxy/etc/acl/ip_blacklist.acl }

    #### Monitoring Rule ####
    acl site_dead nbsrv(bk_rr) lt 5
    monitor-uri /monitor/check
    monitor fail if site_dead

    #### HTTP Only Domain Deny Rule ####
    http-request deny unless { hdr_end(Host) -i -f /haproxy/etc/acl/https_only_domain.acl }

    #### Set Request Header ####
    http-request set-header X-Client-IP       %[src]
    http-request set-header X-Forwarded-Proto https
    http-request set-header X-SSL-Version     %sslv
    http-request set-header X-SSL-Cipher      %sslc
    http-request set-header X-Proto           %[ssl_fc_alpn]

    #### Add HSTS Response Header ####
    http-response add-header Strict-Transport-Security max-age=31536000

    #### add custom logging ####
    capture request header Host len 64
    capture request header User-Agent len 512
    capture request header X-Client-IP len 30

    #### backend selection ####
    use_backend %[hdr(Host),lower,map(/haproxy/etc/acl/host_to_backend.map,bk_tarpit)]

backend bk_tarpit
    id 1
    http-request tarpit

backend bk_rr
    id 101
    balance roundrobin

    server test001 10.1.1.1:80 check agent-check
    server test002 10.1.1.2:80 check agent-check
    server test003 10.1.1.3:80 check agent-check
    server test004 10.1.1.4:80 check agent-check
    server test005 10.1.1.5:80 check agent-check
    server test006 10.1.1.6:80 check agent-check
    server test007 10.1.1.7:80 check agent-check
    server test008 10.1.1.8:80 check agent-check
    server test009 10.1.1.9:80 check agent-check
    server test010 10.1.1.10:80 check agent-check

```

## Steps to reproduce the behavior

1. 
2. 
3. 

## Actual behavior

haproxy core dumped!!
We used commit 8d257f1 in haproxy 1.9 repository.

```
Program terminated with signal 11, Segmentation fault.
#0  0x00007f544e510930 in ?? ()
Missing separate debuginfos, use: debuginfo-install glibc-2.17-196.el7_4.2.x86_64 nss-softokn-freebl-3.28.3-8.el7_4.x86_64
(gdb) bt full
#0  0x00007f544e510930 in ?? ()
No symbol table info available.
#1  0x0000000000542ae9 in process_runnable_tasks () at src/task.c:390
        t = 0x7f542c34bb30
        state = <optimized out>
        ctx = <optimized out>
        process = <optimized out>
        lrq = <optimized out>
        grq = <optimized out>
        t = <optimized out>
        max_processed = <optimized out>
#2  0x00000000004bfcdd in run_poll_loop () at src/haproxy.c:2671
        next = <optimized out>
        exp = <optimized out>
#3  run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2740
        ptif = 0x7fb090 <per_thread_init_list>
        ptdf = <optimized out>
        start_lock = 0
#4  0x00007f54ae956e25 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#5  0x00007f54ad56b34d in clone () from /lib64/libc.so.6
No symbol table info available.

(gdb) thread apply all bt full
Thread 17 (Thread 0x7f548b690700 (LWP 39378)):
#0  0x00007f54ad56b923 in epoll_wait () from /lib64/libc.so.6
No symbol table info available.
#1  0x0000000000421eca in _do_poll (p=<optimized out>, exp=-588629547) at src/ev_epoll.c:156
        timeout = 21
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        old_fd = <optimized out>
#2  0x00000000004bfcac in run_poll_loop () at src/haproxy.c:2708
        next = <optimized out>
        exp = <optimized out>
#3  run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2740
        ptif = 0x7fb090 <per_thread_init_list>
        ptdf = <optimized out>
        start_lock = 0
#4  0x00007f54ae956e25 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#5  0x00007f54ad56b34d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 16 (Thread 0x7f548be91700 (LWP 39377)):
#0  0x00007f54ad56b923 in epoll_wait () from /lib64/libc.so.6
No symbol table info available.
#1  0x0000000000421eca in _do_poll (p=<optimized out>, exp=0) at src/ev_epoll.c:156
        timeout = 1000
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        old_fd = <optimized out>
#2  0x00000000004bfcac in run_poll_loop () at src/haproxy.c:2708
        next = <optimized out>
        exp = <optimized out>
#3  run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2740
        ptif = 0x7fb090 <per_thread_init_list>
        ptdf = <optimized out>
        start_lock = 0
#4  0x00007f54ae956e25 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#5  0x00007f54ad56b34d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 15 (Thread 0x7f5489bf6700 (LWP 39379)):
#0  0x00007f54ad56b923 in epoll_wait () from /lib64/libc.so.6
No symbol table info available.
#1  0x0000000000421eca in _do_poll (p=<optimized out>, exp=-588629453) at src/ev_epoll.c:156
        timeout = 117
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        old_fd = <optimized out>
#2  0x00000000004bfcac in run_poll_loop () at src/haproxy.c:2708
        next = <optimized out>
        exp = <optimized out>
#3  run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2740
        ptif = 0x7fb090 <per_thread_init_list>
        ptdf = <optimized out>
        start_lock = 0
#4  0x00007f54ae956e25 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#5  0x00007f54ad56b34d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 14 (Thread 0x7f5444acb700 (LWP 39392)):
#0  0x00007f54ad56b923 in epoll_wait () from /lib64/libc.so.6
No symbol table info available.
#1  0x0000000000421eca in _do_poll (p=<optimized out>, exp=-588629518) at src/ev_epoll.c:156
        timeout = 47
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        old_fd = <optimized out>
#2  0x00000000004bfcac in run_poll_loop () at src/haproxy.c:2708
        next = <optimized out>
        exp = <optimized out>
#3  run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2740
        ptif = 0x7fb090 <per_thread_init_list>
        ptdf = <optimized out>
        start_lock = 0
#4  0x00007f54ae956e25 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#5  0x00007f54ad56b34d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 13 (Thread 0x7f54af3b6080 (LWP 39376)):
#0  0x00007f54ad56b923 in epoll_wait () from /lib64/libc.so.6
No symbol table info available.
#1  0x0000000000421eca in _do_poll (p=<optimized out>, exp=0) at src/ev_epoll.c:156
---Type <return> to continue, or q <return> to quit--- 
        timeout = 1000
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        old_fd = <optimized out>
#2  0x00000000004bfcac in run_poll_loop () at src/haproxy.c:2708
        next = <optimized out>
        exp = <optimized out>
#3  run_thread_poll_loop (data=data@entry=0x29deb00) at src/haproxy.c:2740
        ptif = 0x7fb090 <per_thread_init_list>
        ptdf = <optimized out>
        start_lock = 0
#4  0x000000000041faf5 in main (argc=<optimized out>, argv=0x7ffd37827538) at src/haproxy.c:3402
        tids = 0x29deb00
        threads = 0x29e5270
        i = <optimized out>
        old_sig = {__val = {0, 0, 0, 0, 0, 0, 0, 140001665021792, 24, 40801872, 335544638, 140001680807808, 40878384, 140001661628684, 
            140725534750072, 0}}
        blocked_sig = {__val = {18446744067199990583, 18446744073709551615 <repeats 15 times>}}
        err = <optimized out>
        retry = <optimized out>
        limit = {rlim_cur = 4875129, rlim_max = 5000000}
        errmsg = '\000' <repeats 80 times>, "\002", '\000' <repeats 18 times>
        pidfd = <optimized out>

Thread 12 (Thread 0x7f54452cc700 (LWP 39391)):
#0  0x00007f54ad56b923 in epoll_wait () from /lib64/libc.so.6
No symbol table info available.
#1  0x0000000000421eca in _do_poll (p=<optimized out>, exp=-588629363) at src/ev_epoll.c:156
        timeout = 204
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        old_fd = <optimized out>
#2  0x00000000004bfcac in run_poll_loop () at src/haproxy.c:2708
        next = <optimized out>
        exp = <optimized out>
#3  run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2740
        ptif = 0x7fb090 <per_thread_init_list>
        ptdf = <optimized out>
        start_lock = 0
#4  0x00007f54ae956e25 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#5  0x00007f54ad56b34d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 11 (Thread 0x7f5458acb700 (LWP 39389)):
#0  0x00007f54ad56b923 in epoll_wait () from /lib64/libc.so.6
No symbol table info available.
#1  0x0000000000421eca in _do_poll (p=<optimized out>, exp=-588629503) at src/ev_epoll.c:156
        timeout = 65
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        old_fd = <optimized out>
#2  0x00000000004bfcac in run_poll_loop () at src/haproxy.c:2708
        next = <optimized out>
        exp = <optimized out>
#3  run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2740
        ptif = 0x7fb090 <per_thread_init_list>
        ptdf = <optimized out>
        start_lock = 0
#4  0x00007f54ae956e25 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#5  0x00007f54ad56b34d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 10 (Thread 0x7f5446d66700 (LWP 39390)):
#0  0x00007f54ad56b923 in epoll_wait () from /lib64/libc.so.6
No symbol table info available.
#1  0x0000000000421eca in _do_poll (p=<optimized out>, exp=-588629556) at src/ev_epoll.c:156
        timeout = 13
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        old_fd = <optimized out>
#2  0x00000000004bfcac in run_poll_loop () at src/haproxy.c:2708
        next = <optimized out>
        exp = <optimized out>
#3  run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2740
        ptif = 0x7fb090 <per_thread_init_list>
        ptdf = <optimized out>
        start_lock = 0
#4  0x00007f54ae956e25 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#5  0x00007f54ad56b34d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 9 (Thread 0x7f545a565700 (LWP 39388)):
---Type <return> to continue, or q <return> to quit---
#0  0x00007f54ad56b923 in epoll_wait () from /lib64/libc.so.6
No symbol table info available.
#1  0x0000000000421eca in _do_poll (p=<optimized out>, exp=-588629557) at src/ev_epoll.c:156
        timeout = 16
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        old_fd = <optimized out>
#2  0x00000000004bfcac in run_poll_loop () at src/haproxy.c:2708
        next = <optimized out>
        exp = <optimized out>
#3  run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2740
        ptif = 0x7fb090 <per_thread_init_list>
        ptdf = <optimized out>
        start_lock = 0
#4  0x00007f54ae956e25 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#5  0x00007f54ad56b34d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 8 (Thread 0x7f5482565700 (LWP 39381)):
#0  0x00007f54ad56b923 in epoll_wait () from /lib64/libc.so.6
No symbol table info available.
#1  0x0000000000421eca in _do_poll (p=<optimized out>, exp=-588629561) at src/ev_epoll.c:156
        timeout = 23
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        old_fd = <optimized out>
#2  0x00000000004bfcac in run_poll_loop () at src/haproxy.c:2708
        next = <optimized out>
        exp = <optimized out>
#3  run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2740
        ptif = 0x7fb090 <per_thread_init_list>
        ptdf = <optimized out>
        start_lock = 0
#4  0x00007f54ae956e25 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#5  0x00007f54ad56b34d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 7 (Thread 0x7f5480acb700 (LWP 39382)):
#0  0x00007f54ad56b923 in epoll_wait () from /lib64/libc.so.6
No symbol table info available.
#1  0x0000000000421eca in _do_poll (p=<optimized out>, exp=-588629565) at src/ev_epoll.c:156
        timeout = 4
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        old_fd = <optimized out>
#2  0x00000000004bfcac in run_poll_loop () at src/haproxy.c:2708
        next = <optimized out>
        exp = <optimized out>
#3  run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2740
        ptif = 0x7fb090 <per_thread_init_list>
        ptdf = <optimized out>
        start_lock = 0
#4  0x00007f54ae956e25 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#5  0x00007f54ad56b34d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 6 (Thread 0x7f545bfff700 (LWP 39387)):
#0  0x00007f54ad56b923 in epoll_wait () from /lib64/libc.so.6
No symbol table info available.
#1  0x0000000000421eca in _do_poll (p=<optimized out>, exp=-588629555) at src/ev_epoll.c:156
        timeout = 14
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        old_fd = <optimized out>
#2  0x00000000004bfcac in run_poll_loop () at src/haproxy.c:2708
        next = <optimized out>
        exp = <optimized out>
#3  run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2740
        ptif = 0x7fb090 <per_thread_init_list>
        ptdf = <optimized out>
        start_lock = 0
#4  0x00007f54ae956e25 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#5  0x00007f54ad56b34d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 5 (Thread 0x7f5465acd700 (LWP 39386)):
#0  0x00007f54ad56b923 in epoll_wait () from /lib64/libc.so.6
No symbol table info available.
#1  0x0000000000421eca in _do_poll (p=<optimized out>, exp=-588629558) at src/ev_epoll.c:156
        timeout = 7
        status = <optimized out>
---Type <return> to continue, or q <return> to quit---
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        old_fd = <optimized out>
#2  0x00000000004bfcac in run_poll_loop () at src/haproxy.c:2708
        next = <optimized out>
        exp = <optimized out>
#3  run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2740
        ptif = 0x7fb090 <per_thread_init_list>
        ptdf = <optimized out>
        start_lock = 0
#4  0x00007f54ae956e25 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#5  0x00007f54ad56b34d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 4 (Thread 0x7f5483fff700 (LWP 39380)):
#0  0x00007f54ad56b923 in epoll_wait () from /lib64/libc.so.6
No symbol table info available.
#1  0x0000000000421eca in _do_poll (p=<optimized out>, exp=-588629449) at src/ev_epoll.c:156
        timeout = 116
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        old_fd = <optimized out>
#2  0x00000000004bfcac in run_poll_loop () at src/haproxy.c:2708
        next = <optimized out>
        exp = <optimized out>
#3  run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2740
        ptif = 0x7fb090 <per_thread_init_list>
        ptdf = <optimized out>
        start_lock = 0
#4  0x00007f54ae956e25 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#5  0x00007f54ad56b34d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 3 (Thread 0x7f546cacb700 (LWP 39385)):
#0  0x00007f54ad56b923 in epoll_wait () from /lib64/libc.so.6
No symbol table info available.
#1  0x0000000000421eca in _do_poll (p=<optimized out>, exp=-588629424) at src/ev_epoll.c:156
        timeout = 141
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        old_fd = <optimized out>
#2  0x00000000004bfcac in run_poll_loop () at src/haproxy.c:2708
        next = <optimized out>
        exp = <optimized out>
#3  run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2740
        ptif = 0x7fb090 <per_thread_init_list>
        ptdf = <optimized out>
        start_lock = 0
#4  0x00007f54ae956e25 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#5  0x00007f54ad56b34d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 2 (Thread 0x7f546d2cc700 (LWP 39384)):
#0  0x00007f54ad56b923 in epoll_wait () from /lib64/libc.so.6
No symbol table info available.
#1  0x0000000000421eca in _do_poll (p=<optimized out>, exp=-588629547) at src/ev_epoll.c:156
        timeout = 19
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        old_fd = <optimized out>
#2  0x00000000004bfcac in run_poll_loop () at src/haproxy.c:2708
        next = <optimized out>
        exp = <optimized out>
#3  run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2740
        ptif = 0x7fb090 <per_thread_init_list>
        ptdf = <optimized out>
        start_lock = 0
#4  0x00007f54ae956e25 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#5  0x00007f54ad56b34d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x7f546ed66700 (LWP 39383)):
#0  0x00007f544e510930 in ?? ()
No symbol table info available.
#1  0x0000000000542ae9 in process_runnable_tasks () at src/task.c:390
        t = 0x7f542c34bb30
        state = <optimized out>
        ctx = <optimized out>
        process = <optimized out>
        lrq = <optimized out>
        grq = <optimized out>
        t = <optimized out>
---Type <return> to continue, or q <return> to quit---
        max_processed = <optimized out>
#2  0x00000000004bfcdd in run_poll_loop () at src/haproxy.c:2671
        next = <optimized out>
        exp = <optimized out>
#3  run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2740
        ptif = 0x7fb090 <per_thread_init_list>
        ptdf = <optimized out>
        start_lock = 0
#4  0x00007f54ae956e25 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#5  0x00007f54ad56b34d in clone () from /lib64/libc.so.6
No symbol table info available.
```

**Comment by capflam** [comment]
Could you provide a bit more info ? First, your configuration and the circumstances under which the bug occurs. Is it easily reproducible ?

BTW,  a patch was backported to 1.9 yesterday to fix a memory corruption because of a double free. In haproxy 1.9 repository, the commit is 1333ecf2. Could you test it to see if it is this bug you encountered ?

**Comment by serimin** [comment]
I updated my configuration!!

It is not easily reproducible.
So, I'll test the commit 1333ecf2 and let you know.

**Comment by serimin** [comment]
13333ecf2 version was rollbacked because of stat socket error!!

In hatop
    _socket error: error while initializing interactive mode_

**Comment by capflam** [comment]
Yes, this commit was reverted in the upstream. And it will also do in 2.0 and 1.9. Sorry for that. The bug still there so.

**Comment by capflam** [comment]
Sorry, I forgot to notify you. The commit 13333ecf2 was reverted and 2 new fixes were backported to fix the memory corruption I talked about properly:

  * c5a267f9c BUG/MEDIUM: mux_pt: Only call the wake emthod if nobody subscribed to receive.
  * f40492791 BUG/MEDIUM: mux_pt: Don't destroy the connection if we have a stream attached.

The 2 patches above concern the TCP mode and the legacy HTTP mode. So another way to figure out if they have a chance to help is to enable the HTX mode by adding `option http-use-htx` in your default section. If it still crashes, the bug is  somewhere else. Otherwise, you can try them.

**Comment by serimin** [comment]
Applying patch, haproxy crashed after 1 day.

In version 1.9.10, haproxy has never crashed.

**Comment by capflam** [comment]
Ok, good to know the 1.9.10 is working without any crash. I reviewed all commits since the 1.9.10 was released and it appears there are 2 bugs in the h2 multiplexer. Willy just fixed them: 

  * 9433a5e2a BUG/MINOR: mux-h2: also make sure blocked legacy connections may expire
  * 66112ebfa BUG/MAJOR: mux-h2: fix incorrect backport of connection timeout fix

You are probably affected by the last bug here. Sorry to ask you it again, but if you could give it a try and confirm the fix, it would be really helpful.

**Comment by serimin** [comment]
Ok, I will give it a try and let you know.

**Comment by wtarreau** [comment]
If you don't want to manually apply the patches, simply pull the latest 1.9-git or take the latest 1.9 snapshot tomorrow, the patches are already there.

**Comment by wtarreau** [comment]
FYI 1.9.12 was just released.

**Comment by serimin** [comment]
After applying these patches, haproxy has been working without any crash for 2 days.
It seems to be fixed.

Thank you very much for your efforts!!

**Comment by wtarreau** [comment]
Many thanks @serimin for your continued testing, that helped a lot. I'm closing the issue now, do not hesitate to open a new one if you face new issues!
