### ISSUE TITLE
Lua-related crash in 3.3.4

### ISSUE THREAD

**Issue by felipewd** [haproxy/haproxy#3293]
### Detailed Description of the Problem

Hello! :-)

After upgrading all our frontend machines to 3.3.4, we've started getting random (and quite frequent) Lua-related crashes.

We were able to collect some core dumps to help track this down

### Expected Behavior

.

### Steps to Reproduce the Behavior

Not sure what to do here....there were no lua changes or conf changes for a few months, only the haproxy version running.

### Do you have any idea what may have caused this?

Nope

### Do you have an idea how to solve the issue?

.

### What is your configuration?

```haproxy
...
    tune.lua.bool-sample-conversion normal
    lua-load-per-thread /etc/haproxy/rewrite.lua

....
acl m3u8 path -m end .m3u8
http-request use-service lua.rewrite if m3u8 METH_GET !METH_HEAD
```

### Output of `haproxy -vv`

```plain
HAProxy version 3.3.4-c2bffae0a 2026/02/19 - https://haproxy.org/
Status: stable branch - will stop receiving fixes around Q1 2027.
Known bugs: http://www.haproxy.org/bugs/bugs-3.3.4.html
Running on: Linux 6.1.65 #6 SMP PREEMPT_DYNAMIC Wed Dec  6 15:36:21 UTC 2023 x86_64
Build options : 
  TARGET  = linux-glibc
  CC      = cc
  CFLAGS  = -O2 -g -fwrapv -fvect-cost-model=very-cheap
  OPTIONS = USE_OPENSSL=1 USE_LUA=1 USE_ZLIB=1 USE_NS=1 USE_PCRE=1 USE_PCRE_JIT=1
  DEBUG   = 

Feature list : -51DEGREES +ACCEPT4 +BACKTRACE -CLOSEFROM +CPU_AFFINITY +CRYPT_H -DEVICEATLAS +DL -ECH -ENGINE +EPOLL -EVPORTS +GETADDRINFO -KQUEUE +KTLS -LIBATOMIC +LIBCRYPT +LINUX_CAP +LINUX_SPLICE +LINUX_TPROXY +LUA +MATH -MEMORY_PROFILING +NETFILTER +NS -OBSOLETE_LINKER +OPENSSL -OPENSSL_AWSLC -OPENSSL_WOLFSSL -OT +PCRE -PCRE2 -PCRE2_JIT +PCRE_JIT +POLL +PRCTL -PROCCTL -PROMEX -PTHREAD_EMULATION -QUIC -QUIC_OPENSSL_COMPAT +RT +SHM_OPEN -SLZ +SSL -STATIC_PCRE -STATIC_PCRE2 +TFO +THREAD +THREAD_DUMP +TPROXY -WURFL +ZLIB +ACME +HAVE_TCP_MD5SIG

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_TGROUPS=32, MAX_THREADS=1024, default=128).
Built with SSL library version : OpenSSL 1.1.1w  11 Sep 2023
Running on SSL library version : OpenSSL 1.1.1w  11 Sep 2023
SSL library supports TLS extensions : yes
SSL library supports SNI : yes
SSL library FIPS mode : no
SSL library supports : SSLv3 TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
Built with Lua version : Lua 5.4.6
Built with network namespace support.
Built with zlib version : 1.2.13
Running on zlib version : 1.2.13
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with PCRE version : 8.45 2021-06-15
Running on PCRE version : 8.45 2021-06-15
PCRE library supports JIT : yes
Encrypted password support via crypt(3): yes
Built with gcc compiler version 11.2.0

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
         h2 : mode=HTTP  side=FE|BE  mux=H2    flags=HTX|HOL_RISK|NO_UPG
  <default> : mode=HTTP  side=FE|BE  mux=H1    flags=HTX
         h1 : mode=HTTP  side=FE|BE  mux=H1    flags=HTX|NO_UPG
       fcgi : mode=HTTP  side=BE     mux=FCGI  flags=HTX|HOL_RISK|NO_UPG
  <default> : mode=SPOP  side=BE     mux=SPOP  flags=HOL_RISK|NO_UPG
       spop : mode=SPOP  side=BE     mux=SPOP  flags=HOL_RISK|NO_UPG
  <default> : mode=TCP   side=FE|BE  mux=PASS  flags=
       none : mode=TCP   side=FE|BE  mux=PASS  flags=NO_UPG

Available services : none

Available filters :
	[BWLIM] bwlim-in
	[BWLIM] bwlim-out
	[CACHE] cache
	[COMP] compression
	[FCGI] fcgi-app
	[SPOE] spoe
	[TRACE] trace
```

### Last Outputs and Backtraces

```plain
Too long to add here
```

### Additional Information

The lua itself is script we've been running for years now...it fetches a m3u8 (HLS) streaming, and inserts the incoming querystring into the HLS payload (to add security tokens, that kind of thing).

**Comment by felipewd** [comment]
backtrace: [haproxy.txt](https://github.com/user-attachments/files/25612175/haproxy.txt)

**Comment by rnsanchez** [comment]
Backtrace for the signaled thread, to facilitate lookups:
```
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f3695a7b868 in raise () from /lib64/libc.so.6
[Current thread is 1 (Thread 0x7f3535159640 (LWP 2522936))]
(gdb) bt
#0  0x00007f3695a7b868 in raise () from /lib64/libc.so.6
#1  0x00007f3695a62546 in abort () from /lib64/libc.so.6
#2  0x0000000000603ece in ha_panic () at src/debug.c:874
#3  0x0000000000603fa5 in ha_panic () at src/debug.c:787
#4  0x0000000000716b5d in wdt_handler (sig=<optimized out>, si=<optimized out>, arg=<optimized out>) at src/wdt.c:193
#5  <signal handler called>
#6  0x00007f36961435c0 in ?? () from /usr/lib64/liblua.so
#7  0x00007f36961441ed in ?? () from /usr/lib64/liblua.so
#8  0x00007f3696131af1 in ?? () from /usr/lib64/liblua.so
#9  0x00007f369614abcf in ?? () from /usr/lib64/liblua.so
#10 0x00007f36961316ca in ?? () from /usr/lib64/liblua.so
#11 0x00007f3696130eaa in ?? () from /usr/lib64/liblua.so
#12 0x00007f3696132058 in lua_resume () from /usr/lib64/liblua.so
#13 0x000000000049e965 in hlua_ctx_resume (lua=lua@entry=0x7f3504023cc0, yield_allowed=yield_allowed@entry=1) at src/hlua.c:2070
#14 0x000000000049fa59 in hlua_applet_http_fct (ctx=<optimized out>) at src/hlua.c:11390
#15 0x0000000000621343 in task_process_applet (t=0x7f35054e4a40, context=0x7f350401e650, state=<optimized out>) at src/applet.c:957
#16 0x00000000006c2f27 in run_tasks_from_lists (budgets=budgets@entry=0x7f3535135f70) at src/task.c:662
#17 0x00000000006c37d5 in process_runnable_tasks () at src/task.c:902
#18 0x0000000000616994 in run_poll_loop () at src/haproxy.c:2896
#19 0x00000000006170b7 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3118
#20 0x00007f3695c26e45 in start_thread () from /lib64/libpthread.so.0
#21 0x00007f3695b4b4af in clone () from /lib64/libc.so.6
```

**Comment by felipewd** [comment]
We've tested earlier version (3.3.3, 3.3.2, 3.3.1) and newer version (up to 3.4-dev5) and they all generated cores in the exact same location

**Comment by rnsanchez** [comment]
If it helps knowing, the server was handling about 10 Gbps, quite on the low end of its capacity.

There doesn't seem to have developed a crash pattern; it could happen once every 3-4 minutes, 15-20 minutes, or simply keep running nicely for a few hours.  Crashing (and this frequently) also kept the server from picking up bandwidth to its usual levels.

**Comment by Darlelet** [comment]
Hi @rnsanchez and @felipewd 

Thanks for the report and various infos

What version where you using previously when the issue did not occur?

The backtrace suggests haproxy's watchdog was triggered while executing Lua (initiated by `hlua_applet_http_fct()`)
Before the watchdog crashes the process, the watchdog normally warn about the thread that is stuck with some additional infos to tell what the thread was currently doing. It could be interesting to share last process outputs (right before the crash) to see if it brings some more information such as what Lua instruction haproxy was executing at that time, because we currently don't have clues about what caused Lua execution to last long enough to cause the watchdog to be triggered

Thanks :)

**Comment by capflam** [comment]
Based on the provided backtrace, is it possible to print the following info in GDB ?

```
*((struct appctx *)0x7f350401e650)
*((struct appctx *)0x7f350401e650)->sedesc
*((struct appctx *)0x7f350401e650)->sedesc->sc
*(struct stream *)(((struct appctx *)0x7f350401e650)->sedesc->sc->app)
*((struct stream *)(((struct appctx *)0x7f350401e650)->sedesc->sc->app))->scf
((struct stream *)(((struct appctx *)0x7f350401e650)->sedesc->sc->app))->req
((struct stream *)(((struct appctx *)0x7f350401e650)->sedesc->sc->app))->res
```

Note: `0x7f350401e650` is the `context` parameter of `task_process_applet()`. It is the applet context.

**Comment by rnsanchez** [comment]
> Based on the provided backtrace, is it possible to print the following info in GDB ?

Sure, here you go:
```
(gdb) p *((struct appctx *)0x7f350401e650)
$1 = {obj_type = OBJ_TYPE_APPCTX, st0 = 0, st1 = 0, flags = 0, inbuf = {size = 0, area = 0x0, data = 0, head = 0}, outbuf = {size = 2097152, area = 0x7f3504e24ec0 "", data = 0, head = 0}, to_forward = 0, applet = 0x9884c48, sess = 0x0, 
  sedesc = 0x7f3505534610, cli_ctx = {cmdline = 0x0, severity_output = 0, level = 0, payload_pat = "\000\000\000\000\000\000\000", payload = 0x0, anon_key = 0, io_handler = 0x0, io_release = 0x0}, buffer_wait = {target = 0x7f350401e650, 
    wakeup_cb = 0x620310 <appctx_buf_available>, list = {n = 0x7f350401e708, p = 0x7f350401e708}}, t = 0x7f35054e4a40, call_rate = {curr_tick = 0, curr_ctr = 0, prev_ctr = 0}, wait_entry = {next = 0x7f350401e730, prev = 0x7f350401e730}, 
  svcctx = 0x7f350401e750, svc = {shadow = 0x0, storage = "\300<\002\004\065\177\000\000\377\377\377\377 \000\000\000\310", '\000' <repeats 15 times>, "\300BS\005\065\177", '\000' <repeats 217 times>}}
(gdb) p *((struct appctx *)0x7f350401e650)->sedesc

$2 = {se = 0x7f350401e650, conn = 0x0, sc = 0x7f35054e1e30, iobuf = {pipe = 0x0, buf = 0x0, offset = 0, data = 0, flags = 0}, flags = 1342177282, term_evts_log = 0, abort_info = {info = 0, code = 0}, lra = 77387, fsb = 0, xref = {
    peer = 0x7f35052b9b10}, kip = 0, kop = 0}
(gdb) p *((struct appctx *)0x7f350401e650)->sedesc->sc

$3 = {obj_type = OBJ_TYPE_SC, state = SC_ST_EST, flags = 5137, ioto = 0, term_evts_log = 0, room_needed = 0, bytes_in = 0, bytes_out = 1271, wait_event = {tasklet = 0x0, events = 0}, sedesc = 0x7f3505534610, app = 0x7f350528d9d0, 
  app_ops = 0x812b80 <sc_app_applet_ops>, src = 0x0, dst = 0x0}
(gdb) p *(struct stream *)(((struct appctx *)0x7f350401e650)->sedesc->sc->app)

$4 = {obj_type = OBJ_TYPE_STREAM, prev_conn_state = SC_ST_EST, priority_class = 0, priority_offset = 0, flags = 72714, uniq_id = 42087, bc_mark = 86153744, bc_tos = 53 '5', target = 0x9884c48, sess = 0x7f35052b28a0, req = {
    flags = 813989888, analysers = 294912, buf = {size = 0, area = 0x0, data = 0, head = 0}, output = 0, to_forward = 0, last_read = 11850, xfer_large = 0 '\000', xfer_small = 0 '\000', analyse_exp = 0}, res = {flags = 2684354560, 
    analysers = 826277888, buf = {size = 0, area = 0x0, data = 0, head = 0}, output = 0, to_forward = 0, last_read = 11850, xfer_large = 0 '\000', xfer_small = 0 '\000', analyse_exp = 0}, be = 0x981b200, srv_conn = 0x0, pend_pos = 0x0, 
  txn = 0x7f350528ddd0, task = 0x7f35054f06c0, pending_events = 0, new_events = 0, conn_retries = 0, conn_exp = 0, conn_err_type = 0, rules_bcount = 0, parent = 0x0, list = {n = 0x109b210 <ha_thread_ctx+37904>, p = 0x7f35054f6c50}, 
  by_srv = {next = 0x7f350528dad0, prev = 0x7f350528dad0}, back_refs = {n = 0x7f350528dae0, p = 0x7f350528dae0}, buffer_wait = {target = 0x7f350528d9d0, wakeup_cb = 0x534b60 <stream_buf_available>, list = {n = 0x7f350528db00, 
      p = 0x7f350528db00}}, lat_time = 0, cpu_time = 0, call_rate = {curr_tick = 0, curr_ctr = 0, prev_ctr = 0}, passes_connect = 0, passes_stconn = 2, passes_reqana = 2, passes_resana = 2, passes_propag = 2, max_retries = 1, 
  store_count = 0, store = {{ts = 0x4000, table = 0x4000}, {ts = 0x0, table = 0x0}, {ts = 0x0, table = 0x0}, {ts = 0x0, table = 0x0}, {ts = 0x0, table = 0x7f3505290840}, {ts = 0x1, table = 0x0}, {ts = 0x100000000, table = 0x0}, {ts = 0x0, 
      table = 0x7f35052b5e60}}, stkctr = 0x7f35054cbc90, strm_flt = {filters = {n = 0x7f350401e570, p = 0x7f350401e570}, current = {0x0, 0x0}, flags = 1, nb_req_data_filters = 0 '\000', nb_rsp_data_filters = 0 '\000', offset = {0, 0}}, 
  req_cap = 0x7f35054f4070, res_cap = 0x7f35055346f0, vars_txn = {name_root = {0x7f3505275ef1, 0x7f350526fe40, 0x0, 0x7f35052acbd0}, scope = SCOPE_TXN, size = 0, rwlock = 0}, vars_reqres = {name_root = {0x0, 0x0, 0x7f350401ceb1, 0x0}, 
    scope = SCOPE_REQ, size = 0, rwlock = 0}, scf = 0x7f350528d8d0, scb = 0x7f35054e1e30, logs = {logwait = 24864, level = 0, accept_date = {tv_sec = 1772218563, tv_usec = 317028}, accept_ts = 34359815717275554, t_handshake = 37, 
    t_idle = 0, request_ts = 34359815754798333, t_queue = 37, t_connect = 37, t_data = -1, t_close = 0, srv_queue_pos = 0, prx_queue_pos = 0, req_in = 0, req_out = 0, res_in = 0, res_out = 0}, do_log = 0x51bf90 <strm_log>, 
  srv_error = 0x558c20 <http_return_srv_error>, pcli_next_pid = 0, pcli_flags = 0, pcli_payload_pat = "\000\000\000\000\000\000\000", unique_id = {ptr = 0x0, len = 0}, current_rule_list = 0x0, current_rule = 0x0, rules_exp = 0, 
  tunnel_timeout = 0, last_entity = {ptr = 0x9884c00, type = 1}, waiting_entity = {ptr = 0x0, type = 0}, stream_epoch = 0, term_evts_log = 0, hlua = {0x0, 0x0}, resolv_ctx = {requester = 0x0, parent = 0x0, hostname_dn = 0x0, 
    hostname_dn_len = 0}, be_tgcounters = 0x322b720, sv_tgcounters = 0x0}
(gdb) p *((struct stream *)(((struct appctx *)0x7f350401e650)->sedesc->sc->app))->scf

$5 = {obj_type = OBJ_TYPE_SC, state = SC_ST_EST, flags = 1026, ioto = 100000, term_evts_log = 0, room_needed = 0, bytes_in = 1084, bytes_out = 0, wait_event = {tasklet = 0x7f35052a7cc0, events = 1}, sedesc = 0x7f35052b9ab0, 
  app = 0x7f350528d9d0, app_ops = 0x812c00 <sc_app_conn_ops>, src = 0x0, dst = 0x0}
(gdb) p ((struct stream *)(((struct appctx *)0x7f350401e650)->sedesc->sc->app))->req

$6 = {flags = 813989888, analysers = 294912, buf = {size = 0, area = 0x0, data = 0, head = 0}, output = 0, to_forward = 0, last_read = 11850, xfer_large = 0 '\000', xfer_small = 0 '\000', analyse_exp = 0}
(gdb) p ((struct stream *)(((struct appctx *)0x7f350401e650)->sedesc->sc->app))->res

$7 = {flags = 2684354560, analysers = 826277888, buf = {size = 0, area = 0x0, data = 0, head = 0}, output = 0, to_forward = 0, last_read = 11850, xfer_large = 0 '\000', xfer_small = 0 '\000', analyse_exp = 0}
```

**Comment by rnsanchez** [comment]
> What version where you using previously when the issue did not occur?

Hard to say because for this issue, that very recently became frequent, it was deemed necessary to let it crash with core dumping, in order to understand/report what is going on.  In our setup we have a sort of client-side health check and, if HAProxy fails to respond, then a hard restart is triggered.

Recent HAProxy versions used in this particular server:

```
Jan 27 00:44 haproxy-3.3.1 (downgrade from 3.4.0)
Jan 27 01:04 haproxy-3.3.1 (3.3.1 -> 3.3.2)
Feb  4 13:59 haproxy-3.3.2 (3.3.2 -> 3.3.4)
Feb 26 20:27 haproxy-3.3.4 (downgrade 3.3.4 -> 3.2.13)
Feb 27 19:22 haproxy-3.2.13 (3.2.13 -> 3.3.1)
Feb 27 19:28 haproxy-3.3.1 (3.3.1 -> 3.4-dev0-2b3d13-1)
```

> 
> The backtrace suggests haproxy's watchdog was triggered while executing Lua (initiated by `hlua_applet_http_fct()`) Before the watchdog crashes the process, the watchdog normally warn about the thread that is stuck with some additional infos to tell what the thread was currently doing. It could be interesting to share last process outputs (right before the crash) to see if it brings some more information such as what Lua instruction haproxy was executing at that time, because we currently don't have clues about what caused Lua execution to last long enough to cause the watchdog to be triggered

It didn't print out anything in particular, but this was not a debug/bug-chasing build.  I will try to recover a watchdog string buffer, just in case, but pretty much everything on that stack trace is optimized out.

Also, I am reviewing the core files for the weird possibility that we got a spurious/unrelated backtrace _while_ HAProxy really was stuck somewhere else.

**Comment by rnsanchez** [comment]
Maybe this could be of help?
```
(gdb) p *th_ctx 
$1 = {timers = {b = {0x7f3504014ed1, 0x0}}, rqueue = {b = {0x0, 0x0}}, current = 0x7f35054e4a40, current_queue = 1, nb_tasks = 88, tl_class_mask = 2 '\002', bufq_map = 0 '\000', trc_disable_ctr = 0 '\000', lock_level = 0 '\000', 
  nb_rhttp_conns = 0, sched_profile_entry = 0x0, {<No data fields>}, buffer_wq = {{n = 0x109b1c0 <ha_thread_ctx+37824>, p = 0x109b1c0 <ha_thread_ctx+37824>}, {n = 0x109b1d0 <ha_thread_ctx+37840>, p = 0x109b1d0 <ha_thread_ctx+37840>}, {
      n = 0x109b1e0 <ha_thread_ctx+37856>, p = 0x109b1e0 <ha_thread_ctx+37856>}, {n = 0x109b1f0 <ha_thread_ctx+37872>, p = 0x109b1f0 <ha_thread_ctx+37872>}}, pool_lru_head = {n = 0x7f3504c24e50, p = 0x7f35052c1a60}, streams = {
    n = 0x7f35054d4010, p = 0x7f350528dac0}, quic_conns_fe = {n = 0x0, p = 0x0}, quic_conns_be = {n = 0x0, p = 0x0}, quic_conns_clo = {n = 0x0, p = 0x0}, queued_checks = {n = 0x109b250 <ha_thread_ctx+37968>, 
    p = 0x109b250 <ha_thread_ctx+37968>}, tasklets = {{n = 0x109b260 <ha_thread_ctx+37984>, p = 0x109b260 <ha_thread_ctx+37984>}, {n = 0x109b270 <ha_thread_ctx+38000>, p = 0x109b270 <ha_thread_ctx+38000>}, {
      n = 0x109b280 <ha_thread_ctx+38016>, p = 0x109b280 <ha_thread_ctx+38016>}, {n = 0x109b290 <ha_thread_ctx+38032>, p = 0x109b290 <ha_thread_ctx+38032>}}, emergency_bufs = 0x7f3504011fa0, emergency_bufs_left = 4, sched_wake_date = 0, 
  sched_call_date = 0, lock_wait_total = 0, mem_wait_total = 0, lock_start_date = 0, locked_total = 0, prev_mono_time = 32769898758413546, curr_mono_time = 32769898758413546, lock_history = 4991275434357854864, {<No data fields>}, 
  shared_tasklet_list = {next = 0x7f3505508368, prev = 0x7f35054e3828}, rqueue_ticks = 2910, rq_total = 2, tasks_in_list = 1, idle_pct = 99, flags = 565, active_checks = 0, prev_cpu_time = 903033867, rqueue_shared = {b = {0x0, 0x0}}, 
  rqsh_lock = 0, out_32bps = {curr_tick = 76508, curr_ctr = 478237, prev_ctr = 445528}, running_checks = 0, out_bytes = 1074629664, spliced_out_bytes = 545527482, thread_dump_buffer = 0x0, last_dump_buffer = 0x7f35351394d0, 
  total_streams = 487, stream_cnt = 21, {<No data fields>}}

(gdb) p *th_ctx->last_dump_buffer 
$2 = {size = 2097152, 
  area = 0x7f35106c3010 "*>Thread 60: id=0x7f3535159640 act=1 glob=0 wq=1 rq=0 tl=1 tlsz=1 rqsz=2\n      1/60   loops=21268 ctxsw=69185 stuck=1 prof=0 harmless=0 isolated=0 locks=0\n", ' ' <repeats 13 times>, "cpu_ns: poll=903033867 now=202
5721176 diff=1122687309\n", ' ' <repeats 13 times>, "curr_task=0x7f35054e4a40 (task) calls=18 last=0\n", ' ' <repeats 15 times>, "fct=0x621040(task_process_applet) ctx=0x7f350401e650\n", ' ' <repeats 13 times>, "lock_hist: R:PATEXP U:PATEXP
 S:IDLE_CONNS U:IDLE_CONNS R:TASK_WQ U:TASK_WQ S:IDLE_CONNS U:IDLE_CONNS\n", ' ' <repeats 13 times>, "call trace(22):\n", ' ' <repeats 13 times>, "|       0x600e10 <fc ff ff e8 30 7f e3 ff]: ha_dump_backtrace+0x70/0x341 > main-0xb70\n", ' '
 <repeats 13 times>, "|       0x603b6d <48 89 fb e8 53 fa ff ff]: ha_thread_dump_fill+0x9d/0x9f > ha_thread_dump_one\n", ' ' <repeats 13 times>, "|       0x603e2f <00 89 de e8 a1 fc ff ff]: ha_dump_backtrace+0x308f > ha_thread_dump_fill\n",
 ' ' <repeats 13 times>, "|       0x603fa5 <48 89 e5 e8 6b fd ff ff]: ha_dump_backtrace+0x3205 > ha_dump_backtrace+0x2f70\n", ' ' <repeats 13 times>, "|       0x716b5d <44 00 00 e8 33 d4 ee ff]: wdt_handler+0x22d/0x22f > ha_panic\n", ' ' <r
epeats 13 times>, "| 0x7f3695c313a0 <00 00 00 00 0f 1f 40 00]: libpthread:+0x123a0\n", ' ' <repeats 13 times>, "| 0x7f36961435c0 <55 41 54 55 48 89 d5 53]: liblua:+0x275c0\n", ' ' <repeats 13 times>, "| 0x7f36961441ed <4c 89 ff e8 c3 f3 ff 
ff]: liblua:+0x281ed > liblua:+0x275b0\n", ' ' <repeats 13 times>, "| 0x7f3696131af1 <00 00 48 89 ef 41 ff d7]: liblua:+0x15af1\n", ' ' <repeats 13 times>, "| 0x7f369614abcf <48 89 df e8 71 6e fe ff]: liblua:+0x2ebcf > liblua:+0x15a40\n", '
 ' <repeats 13 times>, "| 0x7f36961316ca <48 89 df e8 e6 8e 01 00]: liblua:+0x156ca > liblua:+0x2e5b0\n", ' ' <repeats 13 times>, "| 0x7f3696130eaa <24 48 8b 44 24 10 ff d0]: liblua:+0x14eaa\n", ' ' <repeats 13 times>, "| 0x7f3696132058 <4c
 89 ef e8 f8 ed ff ff]: liblua:lua_resume+0x118/0x1f0 > liblua:+0x14e50\n", ' ' <repeats 13 times>, "|       0x49e965 <8b 53 14 e8 0b 89 f9 ff]: main+0x650b5 > main-0x2640\n", ' ' <repeats 13 times>, "|       0x49fa59 <00 00 00 e8 27 ee ff 
ff]: hlua_applet_http_fct+0x139/0x1086 > main+0x64fd0\n", ' ' <repeats 13 times>, "|       0x621343 <24 58 4c 89 e7 ff 50 18]: task_process_applet+0x303/0xb00\n", ' ' <repeats 13 times>, "|       0x6c2f27 <0f 84 53 01 00 00 ff d1]: run_task
s_from_lists+0x3a7/0x883", data = 1959, head = 0}
```

Also, on another dumped core, the stack trace is the same.

**Comment by Darlelet** [comment]
Thanks for additional inputs

>Maybe this could be of help?

Unfortunately I was looking for the lua stack trace itself generated by hlua_traceback(), prefixed by "stack traceback:", but it appears to be missing here :/
The lua trace could have helped to spot exactly where within the Lua script the thread was stuck. Because from the various traces we know that it is stuck executing Lua initiated from hlua_applet_http_fct(), but we don't know exactly what it was doing at that time, nor if it was stuck exactly at the same spot each time within the script

**Comment by felipewd** [comment]
Hi @Darlelet and @capflam Thanks for the quick reply.

Is there something you'd like us to add to either the lua code or a debug patch to help track this down?

It seems fairly easy to trigger this issue here, in production. We couldn't find a synthetic code to trigger it, though. But a quick crash-and-dump won't hurt too badly if it'll help track this down :-)

**Comment by capflam** [comment]
@felipewd , not sure it is related to your issue, but reading the code, I found 2 bugs in the lua HTTP applets. You can test the following patches. You can apply them on 3.4 or 3.3.

[0001-BUG-MINOR-hlua-Properly-enable-disable-line-receives.patch.txt](https://github.com/user-attachments/files/25710028/0001-BUG-MINOR-hlua-Properly-enable-disable-line-receives.patch.txt)
[0002-BUG-MEDIUM-hlua-Fix-end-of-request-detection-when-re.patch.txt](https://github.com/user-attachments/files/25710029/0002-BUG-MEDIUM-hlua-Fix-end-of-request-detection-when-re.patch.txt)

**Comment by felipewd** [comment]
hey @capflam we've deployed both your patches to production and had no more crashes for the last 2 hours! We'll leave a bit more, but it's looking good!

**Comment by capflam** [comment]
Good news, many thanks @felipewd.

**Comment by felipewd** [comment]
hey @capflam No more crashes indeed! Over 24h in production and we're good to go!

Thanks :-)

**Comment by capflam** [comment]
Thanks @felipewd, I will push the fix !

**Comment by felipewd** [comment]
@capflam Just a quick side-note...we originally applied the patches on top of 3.4-dev5.

But today we've noticed a significant drop in billing on those machines, and ended up noticing that there's a bug in %B log-format in 3.4-dev5, which is not printing the correct values (header + payload). We downgraded back to 3.3.4 + patches to fix this. Not sure if it's ticket-worthy, though, since it's a -dev release :-)

**Comment by capflam** [comment]
Hum strange. I checked and found that HAProxy errors are no longer accounted in %B. But the 3.4 and 3.3 should do the same on this point. What differences did you observe ? lower or higher values ? In addition, does this only concern lua replies or also replies from servers ?

**Comment by felipewd** [comment]
@capflam also replied from servers, not Lua-related, it was like WAY lower values. From 1,3MB to 1158 bytes...we took a little while to track down. We've tried disabling response-splicing and other things to try and fix it, but just removing dev5 and going with 3.3.4 fixed it right way.

If you'd like we can try and track down the cause of this and report on another ticket.

**Comment by capflam** [comment]
Thanks for the info.  I pushed some fixes in 3.4-DEV (a dev6 will be release very soon). Another one will be pushed soon. But AFAIK, all bugs also affect the 3.3. I will investigate a bit deeper. If I'm enable to find anything, I will ask you a dedicated bug report.

**Comment by capflam** [comment]
@felipewd, I checked the code between 3.4-HEAD and 3.3.4 and processing of %B is the same. All fixes on bytes received or sent pushed in the 3.4 must be backported to 3.3 and none affect the %B value. So, it is probably a more subtle change.

**Comment by capflam** [comment]
@felipewd unfortunately I'm unable to reproduce any difference between 3.4 and 3.3 regarding the %B. And I'm unable to see wrong value reported in logs. So it could be good to create an issue and provide more info about the config and the trafic.

**Comment by felipewd** [comment]
@capflam Sure, we'll do a little digging and report it in a dedicated ticket. Thanks! :-)
