### ISSUE TITLE
[v2.1-dev4] segfault in tasklet_remove_from_tasklet_list

### ISSUE THREAD

**Issue by wdauchy** [haproxy/haproxy#357]
## Output of `haproxy -vv` and `uname -a`

```
HA-Proxy version 2.1-dev4 2019/11/03 - https://haproxy.org/
Build options :
  TARGET  = linux-glibc
  CPU     = generic
  CC      = gcc
  CFLAGS  = -O2 -g -fno-strict-aliasing -Wdeclaration-after-statement -fwrapv -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-old-style-declaration -Wno-ignored-qualifiers -Wno-clobbered -Wno-missing-field-initializers -Wtype-limits -DTCP_USER_TIMEOUT=18
  OPTIONS = USE_PCRE=1 USE_PCRE_JIT=1 USE_REGPARM=1 USE_LINUX_TPROXY=1 USE_GETADDRINFO=1 USE_OPENSSL=1 USE_ZLIB=1 USE_TFO=1 USE_NS=1 USE_SYSTEMD=1

Feature list : +EPOLL -KQUEUE -MY_EPOLL -MY_SPLICE +NETFILTER +PCRE +PCRE_JIT -PCRE2 -PCRE2_JIT +POLL -PRIVATE_CACHE +THREAD -PTHREAD_PSHARED +REGPARM -STATIC_PCRE -STATIC_PCRE2 +TPROXY +LINUX_TPROXY +LINUX_SPLICE +LIBCRYPT +CRYPT_H -VSYSCALL +GETADDRINFO +OPENSSL -LUA +FUTEX +ACCEPT4 -MY_ACCEPT4 +ZLIB -SLZ +CPU_AFFINITY +TFO +NS +DL +RT -DEVICEATLAS -51DEGREES -WURFL +SYSTEMD -OBSOLETE_LINKER +PRCTL +THREAD_DUMP -EVPORTS

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_THREADS=64, default=16).
Built with OpenSSL version : OpenSSL 1.1.1d  10 Sep 2019
Running on OpenSSL version : OpenSSL 1.1.1d  10 Sep 2019
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
Built with network namespace support.
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with zlib version : 1.2.7
Running on zlib version : 1.2.7
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with PCRE version : 8.32 2012-11-30
Running on PCRE version : 8.32 2012-11-30
PCRE library supports JIT : yes
Encrypted password support via crypt(3): yes
Built with the Prometheus exporter as a service

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
              h2 : mode=HTTP       side=FE|BE     mux=H2
       <default> : mode=HTTP       side=FE|BE     mux=H1
       <default> : mode=TCP        side=FE|BE     mux=PASS
            fcgi : mode=HTTP       side=BE        mux=FCGI

Available services :
        prometheus-exporter

Available filters :
        [SPOE] spoe
        [COMP] compression
        [CACHE] cache
        [TRACE] trace
        [FCGI] fcgi-app
```

## What's the configuration?

```
global
     log 127.0.0.1 format rfc5424 local0 info
     daemon
     stats socket /var/lib/haproxy/stats level admin mode 644 expose-fd listeners
     stats timeout 2m
     maxconn 524288
     user haproxy
     group haproxy
     set-dumpable
     nbproc 1
     tune.bufsize 33792
     tune.ssl.default-dh-param 2048
     ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets
     ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384:DH+AES:DH+3DES:RSA+AES:RSA+3DES
     ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_256_GCM_SHA384
     ssl-default-server-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets
     ssl-default-server-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES256-SHA
     ssl-default-server-ciphersuites TLS_AES_128_GCM_SHA256:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_256_GCM_SHA384
     ssl-server-verify none
     hard-stop-after 5400s
     nbthread 16
     cpu-map auto:1/1-16 0-15
     spread-checks 5
     no busy-polling

defaults
     mode http
     log global
     option httplog
     option http-keep-alive
     option forwardfor except 127.0.0.0/8
     option redispatch 1
     option http-ignore-probes
     option http-use-htx
     retries 3
     retry-on conn-failure empty-response response-timeout 0rtt-rejected
     timeout http-request 10s
     timeout queue 1s
     timeout connect 10s
     timeout client 180s
     timeout server 10s
     timeout http-keep-alive 10s
     timeout check 5s
     maxconn 524278
     balance roundrobin
     http-reuse always
     default-server inter 5s fastinter 1s fall 3 slowstart 20s observe layer7 error-limit 5 on-error fail-check pool-purge-delay 10s tfo
     http-check expect status 200 string passing

listen stats
     bind *:8080
     stats enable
     stats uri /haproxy_stats

# Monitoring listener
listen monitoring
    bind 127.0.0.1:80
    monitor-uri /delivery/monitor/lb-check
    errorfile 200 /etc/haproxy/errorfiles/200.http

frontend fe_zeroconf
    bind 10.236.61.17:80 name http_ip process 1/all tfo
    bind 10.236.61.17:443 name https_ip process 1/all ssl crt /etc/haproxy/tls/fe_zeroconf alpn h2,http/1.1 tfo allow-0rtt

    acl http  ssl_fc,not
    acl https ssl_fc
    monitor-uri /delivery/monitor/lb-check
    errorfile 200 /etc/haproxy/errorfiles/200.http
    tcp-request content capture fc_rtt len 10
    capture request header Host len 64
    capture request header user-agent len 128
    log-format "%tr %TR/%Tw/%Ta %ac/%fc/%bc/%sc/%rc %sq/%bq %{+Q}r"
    log-format-sd [user@51719\ src_ip=\"%ci\"\ src_port=\"%cp\"\ ftd=\"%ft\"\ bkd=\"%b\"\ srv=\"%s\"\ status=\"%ST\"\ bytes_r=\"%B\"\ tsc=\"%tsc\"\ sslv=\"%sslv\"\ sslc=\"%sslc\"\ h_host=\"%[capture.req.hdr(1)]\"\ meth=\"%HM\"\ version=\"%HV\"\ h_ua=\"%[capture.req.hdr(2)]\"\ fc_rtt=\"%[capture.req.hdr(0)]\"\ time_tr=\"%Tr\"\ time_tc=\"%Tc\"]
    http-response set-log-level silent if { rand(100) ge 1 }
    # Customized error files
    errorfile 429 /etc/haproxy/errorfiles/429.http
    errorfile 503 /etc/haproxy/errorfiles/503.http

    # 503 page to which javascript-capable browser will be redirected
    # from the minimalistic 503 page.
    acl is_browser_503_path path /w9R3nnHO587787Y/503.html
    use_backend dummy_backend_for_browser_503 if is_browser_503_path

    # Set common variables for next blocks
    acl http  ssl_fc,not
    acl https ssl_fc
    http-request set-var(req.scheme) str(https) if https
    http-request set-var(req.scheme) str(http) if http

    # Delete Connection header if present
    # This is to allow connection pooling even if client sends a Connection: close header
    http-request del-header connection if { req.hdr(connection) close }
    http-request del-header connection if { req.hdr(connection) close }
    http-request set-header x-proto ssl if https
    http-request set-header x-forwarded-proto https if https
    http-request set-header x-tls-sessionid %[ssl_fc_session_id,hex] if https
    http-request add-header x-client-ip %[src]
    http-request set-header client-ip %[src]

    http-request set-header x-real-host %[req.hdr(host)]
    http-request set-header x-server-address %[dst]
    acl content_encoding_header_exists req.hdr(content-encoding) -m found
    http-request set-header x-original-content-encoding %[req.hdr(content-encoding)] if content_encoding_header_exists
    acl host_header_exists req.hdr(host) -m found
    http-request set-header host %[req.hdr(host),field(1,:)] if host_header_exists
    acl ::disabled_http_methods method CONNECT
    http-request deny if ::disabled_http_methods
    http-request disable-l7-retry if ! METH_GET
    use_backend %[base,lower,map_beg("/etc/haproxy/maps/fe_zeroconf")]

backend dummy_backend_for_browser_503
    # backend without any servers. All requests arriving on it will
    # be served the following 503 page
    errorfile 503 /etc/haproxy/errorfiles/503_browser.http

backend be_foo
    timeout tarpit 2s
    stick-table type ip size 200k expire 30s store conn_rate(60s)
    tcp-request content track-sc1 src
    http-request tarpit deny_status 429 if { src_conn_rate ge 42000 }
    option httpchk GET /v1/agent/health/service/name/foo?format=text HTTP/1.0
    http-check send-state
    default-server check port 8500
    server srv0 10.236.99.30:31752 weight 10
    server-template srv 1-26 0.0.0.0:0 check disabled

```

## Steps to reproduce the behavior

For now I don't have a clear reproducer, we are triggering this on a regular basis using our preproduction traffic generating core files. We are getting crash every 10 minutes, but we are also reloading process quite regularly. For now it's quite unclear whether this is related.

## Actual behavior

core file with the following trace:

```
Thread 16 (Thread 0x7fcc0d670700 (LWP 18129)):
#0  0x00007fcc16800e63 in epoll_wait () from /lib64/libc.so.6
#1  0x000055879f304467 in _do_poll (p=<optimized out>, exp=<optimized out>, wake=0) at src/ev_epoll.c:181
#2  0x000055879f382fc8 in run_poll_loop () at src/haproxy.c:2649
#3  run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2731
#4  0x00007fcc17ac3e65 in start_thread () from /lib64/libpthread.so.0
#5  0x00007fcc1680088d in clone () from /lib64/libc.so.6

Thread 15 (Thread 0x7fcc04ff9700 (LWP 18137)):
#0  0x00007fcc16800e63 in epoll_wait () from /lib64/libc.so.6
#1  0x000055879f304467 in _do_poll (p=<optimized out>, exp=<optimized out>, wake=0) at src/ev_epoll.c:181
#2  0x000055879f382fc8 in run_poll_loop () at src/haproxy.c:2649
#3  run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2731
#4  0x00007fcc17ac3e65 in start_thread () from /lib64/libpthread.so.0
#5  0x00007fcc1680088d in clone () from /lib64/libc.so.6

Thread 14 (Thread 0x7fcc067fc700 (LWP 18134)):
#0  0x00007fcc16800e63 in epoll_wait () from /lib64/libc.so.6
#1  0x000055879f304467 in _do_poll (p=<optimized out>, exp=<optimized out>, wake=0) at src/ev_epoll.c:181
#2  0x000055879f382fc8 in run_poll_loop () at src/haproxy.c:2649
#3  run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2731
#4  0x00007fcc17ac3e65 in start_thread () from /lib64/libpthread.so.0
#5  0x00007fcc1680088d in clone () from /lib64/libc.so.6

Thread 13 (Thread 0x7fcc037f6700 (LWP 18140)):
#0  0x00007fcc16800e63 in epoll_wait () from /lib64/libc.so.6
#1  0x000055879f304467 in _do_poll (p=<optimized out>, exp=<optimized out>, wake=0) at src/ev_epoll.c:181
#2  0x000055879f382fc8 in run_poll_loop () at src/haproxy.c:2649
#3  run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2731
#4  0x00007fcc17ac3e65 in start_thread () from /lib64/libpthread.so.0
#5  0x00007fcc1680088d in clone () from /lib64/libc.so.6

Thread 12 (Thread 0x7fcc047f8700 (LWP 18138)):
#0  0x00007fcc16800e63 in epoll_wait () from /lib64/libc.so.6
#1  0x000055879f304467 in _do_poll (p=<optimized out>, exp=<optimized out>, wake=0) at src/ev_epoll.c:181
#2  0x000055879f382fc8 in run_poll_loop () at src/haproxy.c:2649
#3  run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2731
#4  0x00007fcc17ac3e65 in start_thread () from /lib64/libpthread.so.0
#5  0x00007fcc1680088d in clone () from /lib64/libc.so.6

Thread 11 (Thread 0x7fcc03ff7700 (LWP 18139)):
#0  0x000055879f31c571 in http_req_get_intercept_rule (px=px@entry=0x5587a06e1c20, rules=0x5587a06e1c70, s=s@entry=0x7fcbe807fcb0, deny_status=deny_status@entry=0x7fcc03fd485c) at src/http_ana.c:2797
#1  0x000055879f320722 in http_process_req_common (s=s@entry=0x7fcbe807fcb0, req=req@entry=0x7fcbe807fcc0, an_bit=an_bit@entry=16, px=<optimized out>) at src/http_ana.c:500
#2  0x000055879f33a9dc in process_stream (t=<optimized out>, context=0x7fcbe807fcb0, state=<optimized out>) at src/stream.c:2080
#3  0x000055879f419c69 in process_runnable_tasks () at src/task.c:430
#4  0x000055879f382fdb in run_poll_loop () at src/haproxy.c:2614
#5  run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2731
#6  0x00007fcc17ac3e65 in start_thread () from /lib64/libpthread.so.0
#7  0x00007fcc1680088d in clone () from /lib64/libc.so.6

Thread 10 (Thread 0x7fcc05ffb700 (LWP 18135)):
#0  0x00007fcc16800e63 in epoll_wait () from /lib64/libc.so.6
#1  0x000055879f304467 in _do_poll (p=<optimized out>, exp=<optimized out>, wake=0) at src/ev_epoll.c:181
#2  0x000055879f382fc8 in run_poll_loop () at src/haproxy.c:2649
#3  run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2731
#4  0x00007fcc17ac3e65 in start_thread () from /lib64/libpthread.so.0
#5  0x00007fcc1680088d in clone () from /lib64/libc.so.6

Thread 9 (Thread 0x7fcc057fa700 (LWP 18136)):
---Type <return> to continue, or q <return> to quit---
#0  0x00007fcc16800e63 in epoll_wait () from /lib64/libc.so.6
#1  0x000055879f304467 in _do_poll (p=<optimized out>, exp=<optimized out>, wake=0) at src/ev_epoll.c:181
#2  0x000055879f382fc8 in run_poll_loop () at src/haproxy.c:2649
#3  run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2731
#4  0x00007fcc17ac3e65 in start_thread () from /lib64/libpthread.so.0
#5  0x00007fcc1680088d in clone () from /lib64/libc.so.6

Thread 8 (Thread 0x7fcc02ff5700 (LWP 18141)):
#0  0x00007fcc16800e63 in epoll_wait () from /lib64/libc.so.6
#1  0x000055879f304467 in _do_poll (p=<optimized out>, exp=<optimized out>, wake=0) at src/ev_epoll.c:181
#2  0x000055879f382fc8 in run_poll_loop () at src/haproxy.c:2649
#3  run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2731
#4  0x00007fcc17ac3e65 in start_thread () from /lib64/libpthread.so.0
#5  0x00007fcc1680088d in clone () from /lib64/libc.so.6

Thread 7 (Thread 0x7fcc06ffd700 (LWP 18133)):
#0  0x00007fcc16800e63 in epoll_wait () from /lib64/libc.so.6
#1  0x000055879f304467 in _do_poll (p=<optimized out>, exp=<optimized out>, wake=0) at src/ev_epoll.c:181
#2  0x000055879f382fc8 in run_poll_loop () at src/haproxy.c:2649
#3  run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2731
#4  0x00007fcc17ac3e65 in start_thread () from /lib64/libpthread.so.0
#5  0x00007fcc1680088d in clone () from /lib64/libc.so.6

Thread 6 (Thread 0x7fcc077fe700 (LWP 18132)):
#0  0x00007fcc16800e63 in epoll_wait () from /lib64/libc.so.6
#1  0x000055879f304467 in _do_poll (p=<optimized out>, exp=<optimized out>, wake=0) at src/ev_epoll.c:181
#2  0x000055879f382fc8 in run_poll_loop () at src/haproxy.c:2649
#3  run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2731
#4  0x00007fcc17ac3e65 in start_thread () from /lib64/libpthread.so.0
#5  0x00007fcc1680088d in clone () from /lib64/libc.so.6

Thread 5 (Thread 0x7fcc0de71700 (LWP 18128)):
#0  0x00007fcc16800e63 in epoll_wait () from /lib64/libc.so.6
#1  0x000055879f304467 in _do_poll (p=<optimized out>, exp=<optimized out>, wake=0) at src/ev_epoll.c:181
#2  0x000055879f382fc8 in run_poll_loop () at src/haproxy.c:2649
#3  run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2731
#4  0x00007fcc17ac3e65 in start_thread () from /lib64/libpthread.so.0
#5  0x00007fcc1680088d in clone () from /lib64/libc.so.6

Thread 4 (Thread 0x7fcc07fff700 (LWP 18131)):
#0  0x00007fcc16800e63 in epoll_wait () from /lib64/libc.so.6
#1  0x000055879f304467 in _do_poll (p=<optimized out>, exp=<optimized out>, wake=0) at src/ev_epoll.c:181
#2  0x000055879f382fc8 in run_poll_loop () at src/haproxy.c:2649
#3  run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2731
#4  0x00007fcc17ac3e65 in start_thread () from /lib64/libpthread.so.0
#5  0x00007fcc1680088d in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x7fcc0ca4c700 (LWP 18130)):
#0  0x00007fcc16800e63 in epoll_wait () from /lib64/libc.so.6
#1  0x000055879f304467 in _do_poll (p=<optimized out>, exp=<optimized out>, wake=0) at src/ev_epoll.c:181
#2  0x000055879f382fc8 in run_poll_loop () at src/haproxy.c:2649
#3  run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2731
#4  0x00007fcc17ac3e65 in start_thread () from /lib64/libpthread.so.0
#5  0x00007fcc1680088d in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x7fcc18534bc0 (LWP 18127)):
#0  0x00007fcc16800e63 in epoll_wait () from /lib64/libc.so.6
#1  0x000055879f304467 in _do_poll (p=<optimized out>, exp=<optimized out>, wake=0) at src/ev_epoll.c:181
#2  0x000055879f382fc8 in run_poll_loop () at src/haproxy.c:2649
#3  run_thread_poll_loop (data=data@entry=0x0) at src/haproxy.c:2731
---Type <return> to continue, or q <return> to quit---
#4  0x000055879f302345 in main (argc=<optimized out>, argv=0x7ffdaa0c8488) at src/haproxy.c:3476

Thread 1 (Thread 0x7fcc027f4700 (LWP 18142)):
#0  0x000055879f37d8ab in __tasklet_remove_from_tasklet_list (t=0x5587e3811ee0) at include/proto/task.h:267
#1  tasklet_remove_from_tasklet_list (t=0x5587e3811ee0) at include/proto/task.h:274
#2  wake_srv_chk (cs=0x7fcbcc0368e0) at src/checks.c:1489
#3  0x000055879f41f114 in mux_pt_wake (conn=0x7fcbcc03a210) at src/mux_pt.c:136
#4  0x000055879f404b69 in conn_fd_handler (fd=<optimized out>) at src/connection.c:150
#5  0x000055879f30471f in fd_update_events (evts=<optimized out>, fd=<optimized out>) at include/proto/fd.h:362
#6  _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:230
#7  0x000055879f382fc8 in run_poll_loop () at src/haproxy.c:2649
#8  run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2731
#9  0x00007fcc17ac3e65 in start_thread () from /lib64/libpthread.so.0
#10 0x00007fcc1680088d in clone () from /lib64/libc.so.6
```

**Comment by cognet** [comment]
I'd be interested in your configuration, at least knowing the type of checks you're using.

**Comment by wdauchy** [comment]
@cognet I updated the original post with part of our config

**Comment by cognet** [comment]
Thanks @wdauchy ! It's been very useful, as it helped me reproducing the issue. Can you let me know if the attached patch fixes it for you ? 

Thanks !
[0001-BUG-MEDIUM-tasks-Make-tasklet_remove_from_tasklet_li.txt](https://github.com/haproxy/haproxy/files/3824995/0001-BUG-MEDIUM-tasks-Make-tasklet_remove_from_tasklet_li.txt)

**Comment by wdauchy** [comment]
@cognet seems to fix the issue so far, thanks!

**Comment by wtarreau** [comment]
Great, thanks guys!

**Comment by cognet** [comment]
Thanks a lot ! I just pushed it
