### ISSUE TITLE
Worker is stuck with CLOSE_WAIT sockets after reload, high CPU usage

### ISSUE THREAD

**Issue by ghost** [haproxy/haproxy#358]
Hi, we have same bug as in #233, version 2.0.8

## Output of `haproxy -vv` and `uname -a`

```
HA-Proxy version 2.0.8-1ppa1~bionic 2019/10/23 - https://haproxy.org/
Build options :
  TARGET  = linux-glibc
  CPU     = generic
  CC      = gcc
  CFLAGS  = -O2 -g -O2 -fdebug-prefix-map=/build/haproxy-csR09d/haproxy-2.0.8=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fno-strict-aliasing -Wdeclaration-after-statement -fwrapv -Wno-format-truncation -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-old-style-declaration -Wno-ignored-qualifiers -Wno-clobbered -Wno-missing-field-initializers -Wno-implicit-fallthrough -Wno-stringop-overflow -Wtype-limits -Wshift-negative-value -Wshift-overflow=2 -Wduplicated-cond -Wnull-dereference
  OPTIONS = USE_PCRE2=1 USE_PCRE2_JIT=1 USE_REGPARM=1 USE_OPENSSL=1 USE_LUA=1 USE_ZLIB=1 USE_SYSTEMD=1

Feature list : +EPOLL -KQUEUE -MY_EPOLL -MY_SPLICE +NETFILTER -PCRE -PCRE_JIT +PCRE2 +PCRE2_JIT +POLL -PRIVATE_CACHE +THREAD -PTHREAD_PSHARED +REGPARM -STATIC_PCRE -STATIC_PCRE2 +TPROXY +LINUX_TPROXY +LINUX_SPLICE +LIBCRYPT +CRYPT_H -VSYSCALL +GETADDRINFO +OPENSSL +LUA +FUTEX +ACCEPT4 -MY_ACCEPT4 +ZLIB -SLZ +CPU_AFFINITY +TFO +NS +DL +RT -DEVICEATLAS -51DEGREES -WURFL +SYSTEMD -OBSOLETE_LINKER +PRCTL +THREAD_DUMP -EVPORTS

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_THREADS=64, default=2).
Built with OpenSSL version : OpenSSL 1.1.1  11 Sep 2018
Running on OpenSSL version : OpenSSL 1.1.1c  28 May 2019
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
Built with Lua version : Lua 5.3.3
Built with network namespace support.
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with zlib version : 1.2.11
Running on zlib version : 1.2.11
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with PCRE2 version : 10.31 2018-02-12
PCRE2 library supports JIT : yes
Encrypted password support via crypt(3): yes
Built with the Prometheus exporter as a service

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
              h2 : mode=HTX        side=FE|BE     mux=H2
              h2 : mode=HTTP       side=FE        mux=H2
       <default> : mode=HTX        side=FE|BE     mux=H1
       <default> : mode=TCP|HTTP   side=FE|BE     mux=PASS

Available services :
	prometheus-exporter

Available filters :
	[SPOE] spoe
	[COMP] compression
	[CACHE] cache
	[TRACE] trace


Linux [hostname] 4.18.0-15-generic #16~18.04.1-Ubuntu SMP Thu Feb 7 14:06:04 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux

```

## What's the configuration?

```
global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	ca-base /etc/haproxy/ssl
	crt-base /etc/haproxy/ssl

	ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
	ssl-default-bind-options no-sslv3

	tune.ssl.default-dh-param 2048
	maxconn 500000
	ulimit-n 1000061

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
	timeout connect 5000
	timeout client  50000
	timeout server  50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http
	maxconn 1000000
	option redispatch 1

frontend http
	bind 0.0.0.0:80
	bind 0.0.0.0:443 ssl crt /etc/haproxy/ssl alpn h2,http/1.1 allow-0rtt
	log-format [log format]
	capture request header Host len 100
	capture request header User-Agent len 300
	capture request header Referer len 100
	http-request set-header X-Forwarded-Proto https if { ssl_fc }
	http-request set-header X-Forwarded-Proto http if ! { ssl_fc }
	http-request set-header X-Http-Scheme https if { ssl_fc }
	http-request set-header X-Http-Scheme http if ! { ssl_fc }
	acl service_uri path_beg [path]
	acl host_header_exists req.hdr(Host) -m found
	acl int_src_ip src [ip/mask]
	acl upload_uri path_beg -i [path]
	acl static path_beg -i [path]
	acl static_regex path_reg -i [path regexp]
	http-request deny if !host_header_exists
	http-request deny if !int_src_ip service_uri
	use_backend upload if upload_uri
	acl static_route_sh1 dst [ip list]
	use_backend static_sh1 if static_route_sh1 static or static_route_sh1 static_regex
	acl static_route_sh2 dst [ip list]
	use_backend static_sh2 if static_route_sh2 static or static_route_sh2 static_regex
	acl static_route_sh3 dst [ip list]
	use_backend static_sh3 if static_route_sh3 static or static_route_sh3 static_regex
	acl static_route_sh4 dst [ip list]
	use_backend static_sh4 if static_route_sh4 static or static_route_sh4 static_regex
	acl route_sh1 dst [ip list]
	use_backend dynamic_sh1 if route_sh1
	acl route_sh2 dst [ip list]
	use_backend dynamic_sh2 if route_sh2
	acl route_sh3 dst [ip list]
	use_backend dynamic_sh3 if route_sh3
	acl route_sh4 dst [ip list]
	use_backend dynamic_sh4 if route_sh4
	acl route_staging dst [ip list]
	use_backend dynamic_staging if route_staging

backend dynamic_sh1
	balance roundrobin
	server [name] [host]:80 check port 80
	server [name] [host]:80 check port 80
	server [name] [host]:80 check port 80
	server [name] [host]:80 check port 80
	server [name] [host]:80 check port 80 backup
	server [name] [host]:80 check port 80 backup
	option httpchk HEAD [path] HTTP/1.1\r\nHost:\ [host]
	http-check expect status 200
	option forwardfor header X-Real-IP
backend dynamic_sh2
	balance roundrobin
	server [name] [host]:80 check port 80
	server [name] [host]:80 check port 80
	server [name] [host]:80 check port 80 backup
	server [name] [host]:80 check port 80
	server [name] [host]:80 check port 80
	server [name] [host]:80 check port 80 backup
	option httpchk HEAD [path] HTTP/1.1\r\nHost:\ [host]
	http-check expect status 200
	option forwardfor header X-Real-IP
backend dynamic_sh3
	balance roundrobin
	server [name] [host]:80 check port 80
	server [name] [host]:80 check port 80
	server [name] [host]:80 check port 80 backup
	server [name] [host]:80 check port 80
	server [name] [host]:80 check port 80
	server [name] [host]:80 check port 80 backup
	option httpchk HEAD [path] HTTP/1.1\r\nHost:\ [host]
	http-check expect status 200
	option forwardfor header X-Real-IP
backend dynamic_sh4
	balance roundrobin
	server [name] [host]:80 check port 80
	server [name] [host]:80 check port 80
	server [name] [host]:80 check port 80 backup
	server [name] [host]:80 check port 80
	server [name] [host]:80 check port 80
	server [name] [host]:80 check port 80 backup
	option httpchk HEAD [path] HTTP/1.1\r\nHost:\ [host]
	http-check expect status 200
	option forwardfor header X-Real-IP
backend dynamic_staging
	balance roundrobin
	option httpchk HEAD [path] HTTP/1.1\r\nHost:\ [host]
	http-check expect status 200
	option forwardfor header X-Real-IP


backend static_sh1
	balance roundrobin
	server [name] [host]:80 check port 80
	server [name] [host]:80 check port 80
	server [name] [host]:80 check port 80 backup
	option forwardfor header X-Real-IP
backend static_sh2
	balance roundrobin
	server [name] [host]:80 check port 80
	server [name] [host]:80 check port 80
	server [name] [host]:80 check port 80 backup
	option forwardfor header X-Real-IP
backend static_sh3
	balance roundrobin
	server [name] [host]:80 check port 80
	server [name] [host]:80 check port 80
	server [name] [host]:80 check port 80 backup
	option forwardfor header X-Real-IP
backend static_sh4
	balance roundrobin
	server [name] [host]:80 check port 80
	server [name] [host]:80 check port 80
	server [name] [host]:80 check port 80 backup
	option forwardfor header X-Real-IP

backend upload
	balance roundrobin
	server [name] [host]:80 check port 80
	option forwardfor header X-Real-IP
```

## Steps to reproduce the behavior

1. Reload haproxy with a large number of active connections and large number of SSL certificates (20k+)

## Actual behavior

We have two running workers. One of them (old worker) has a large CPU load, high system time.
"Bad" worker has one or multiple opened sockets with the state `CLOSE_WAIT`.

## Expected behavior

Old worker dies. One running worker. Stable CPU load

## Do you have any idea what may have caused this?

GDB trace:
```
(gdb) thread apply all bt

Thread 2 (Thread 0x7f0775039700 (LWP 23674)):
#0  0x00007f077b59710f in epoll_wait (epfd=14, events=0x7f0770011c00, maxevents=200, timeout=50) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x0000563d4ac57d75 in ?? ()
#2  0x0000563d4acf9c65 in ?? ()
#3  0x00007f077c735164 in start_thread (arg=<optimized out>) at pthread_create.c:486
#4  0x00007f077b596def in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7f077a971140 (LWP 23673)):
#0  0x00007ffd271a8b62 in clock_gettime ()
#1  0x00007f077b5a59f6 in __GI___clock_gettime (clock_id=3, tp=0x7ffd270e9b00) at ../sysdeps/unix/clock_gettime.c:115
#2  0x0000563d4ac57c5a in ?? ()
#3  0x0000563d4acf9c65 in ?? ()
#4  0x0000563d4ac55a42 in main ()
```

## Do you have an idea how to solve the issue?

No idea

**Comment by ghost** [comment]
This may be fixed by setting hard-stop-after in the config, but it's a bug :)

**Comment by wtarreau** [comment]
Hi,
sorry I seem to have missed this one. Yes I agree it's a bug. It's rather annoying that we never manage to reproduce it in order to observe and analyse it :-(

Your hard number of certs should be totally unrelated since they're loaded in the new process before the old one gets signaled.

When this appears, it would be nice to issue a "show activity" on the old process. But this will require the master-worker mode (-W) and a master socket (-S), I don't know if you're using them or not. If so, you can connect to the master socket and issue "@!<oldpid> show activity" where "<oldpid>" is the pid of the old process exhibiting the bad behavior.

**Comment by wtarreau** [comment]
By the way I suspect your issue is more related to #359 in fact, except that this one was on 1.9. If you could try without "option redispatch" and see if it still happens, this would help. Thanks!

**Comment by wtarreau** [comment]
Another point, I hope to issue 2.0.9 today with a fix that affects failed connection setups. It could actually be related if you discover that option redispatch is involved. So if you don't have much time for a test, you may prefer to wait for 2.0.9 first.

**Comment by ghost** [comment]
@wtarreau 
We disabled option redispatch (and removed hard-stop-after to catch the problem easier), but it had no effect. 

In fact, we've not just caught a similar problem but this time with two workers eating up CPU with only CLOSE_WAIT connections (probably just a coincidence, it reloads about once every 15 minutes due to addition of new certs).

Sadly we were unable to issue "show activity" at that time.

**Comment by wtarreau** [comment]
And was it still on 2.0.8 or did you update it to 2.0.9 to fix some related issues ?

**Comment by ghost** [comment]
@wtarreau 
We've updated haproxy to 2.0.9-1ppa1~bionic and tried it again, both with option redispatch and without it. Same behaviour.

**Comment by ghost** [comment]
Here the activity of the old worker with `option redispatch 1`. Haproxy version 2.0.9.

```
echo '@!21250 show activity' | socat stdio /run/haproxy-master.sock
thread_id: 2 (1..2)
date_now: 1574678628.605854
loops: 3549425447 [ 3548065594 1359853 ]
wake_cache: 3548733637 [ 3547942176 791461 ]
wake_tasks: 35309 [ 6716 28593 ]
wake_signal: 0 [ 0 0 ]
poll_exp: 0 [ 0 0 ]
poll_drop: 63773 [ 34185 29588 ]
poll_dead: 0 [ 0 0 ]
poll_skip: 0 [ 0 0 ]
fd_lock: 332 [ 160 172 ]
conn_dead: 0 [ 0 0 ]
stream: 907019 [ 457199 449820 ]
pool_fail: 0 [ 0 0 ]
buf_wait: 0 [ 0 0 ]
empty_rq: 336709 [ 95740 240969 ]
long_rq: 681 [ 242 439 ]
ctxsw: 2807064288 [ 2803987281 3077007 ]
tasksw: 1374764 [ 846203 528561 ]
cpust_ms_tot: 90864 [ 88291 2573 ]
cpust_ms_1s: 6 [ 6 0 ]
cpust_ms_15s: 87 [ 87 0 ]
avg_loop_us: 5 [ 5 5 ]
accepted: 48866 [ 36222 12644 ]
accq_pushed: 48866 [ 24103 24763 ]
accq_full: 0 [ 0 0 ]
accq_ring: 0 [ 0 0 ]
```

```
echo '@!21250 show activity' | socat stdio /run/haproxy-master.sock
thread_id: 1 (1..2)
date_now: 1574678622.995490
loops: 3546682162 [ 3545322389 1359773 ]
wake_cache: 3545990429 [ 3545198970 791459 ]
wake_tasks: 35309 [ 6716 28593 ]
wake_signal: 0 [ 0 0 ]
poll_exp: 0 [ 0 0 ]
poll_drop: 63773 [ 34185 29588 ]
poll_dead: 0 [ 0 0 ]
poll_skip: 0 [ 0 0 ]
fd_lock: 332 [ 160 172 ]
conn_dead: 0 [ 0 0 ]
stream: 907017 [ 457198 449819 ]
pool_fail: 0 [ 0 0 ]
buf_wait: 0 [ 0 0 ]
empty_rq: 336709 [ 95740 240969 ]
long_rq: 681 [ 242 439 ]
ctxsw: 2801577761 [ 2798500758 3077003 ]
tasksw: 1374649 [ 846091 528558 ]
cpust_ms_tot: 90844 [ 88271 2573 ]
cpust_ms_1s: 1 [ 1 0 ]
cpust_ms_15s: 130 [ 130 0 ]
avg_loop_us: 5 [ 5 5 ]
accepted: 48865 [ 36221 12644 ]
accq_pushed: 48865 [ 24103 24762 ]
accq_full: 0 [ 0 0 ]
accq_ring: 0 [ 0 0 ]
```

**Comment by ghost** [comment]
Here `netstat` output.
```
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name
tcp      125      0 frontend_ip:443         ext_client:54374        CLOSE_WAIT  21250/haproxy       
tcp        0      0 internal_ip:49364       backend:80              CLOSE_WAIT  21250/haproxy
```

**Comment by wtarreau** [comment]
I'm wondering if something in the listener code could make it leave on reload without disabling polling. Your "show activity" output shows the wakeups come from the fd cache, indicating that polling is not disabled for something and very likely it's the listener. Thanks for these extra info!

**Comment by wtarreau** [comment]
I'm indeed seeing a possible race but only when using listeners passed as FDs using the "bind fd@" syntax. I can't figure a situation where this could happen without. The idea is that during the stop, such a listener could be passed through fd_remove() which detaches it from the polling but does not close it, and another thread accepting connections in parallel and facing EAGAIN would then re-enable it using fd_cant_recv(). But I still can't find other such situations (nor can I reproduce them).

Could you please try if the attached patch fixes the trouble for you ? It's reasonable and could be seen as a safety belt, but I'd rather understand what exact sequence you're facing.
[l.diff.txt](https://github.com/haproxy/haproxy/files/3886886/l.diff.txt)

**Comment by ghost** [comment]
Hello, @wtarreau.
We've applied the patch next day after you've posted it, and so far it looks like it worked. Now it reloads as it should without any stuck workers, even though by judging the previous frequency of it happening it should've occured by now many times over.

**Comment by wtarreau** [comment]
Many thanks for confirming. I think we'll need to rework the listener state a little bit to improve the situation regarding threads (because in the past it was not possible to have one accept while another one was stopping), but I think that for the short term we can apply this fix.
