### ISSUE TITLE
Enabling option redispatch eventually leads to high cpu usage in old haproxy instances

### ISSUE THREAD

**Issue by shamsimam** [haproxy/haproxy#359]
Some older haproxy instances start reporting high cpu usage with lots of calls to `epoll_wait` and `clock_gettime` from `run_poll_loop()`. When we remove the `option redispatch 1` from the haproxy config, this high cpu usage behavior is not exhibited. We have seen this behavior in versions `1.9.10`, `1.9.11`, and `1.9.12` (not tested against earlier versions).

## Output of `haproxy -vv` and `uname -a`

```
$ uname -a
Linux 123.45.67.890 3.14.59-jd1 #3 SMP Tue Jan 26 16:23:40 GMT 2016 x86_64 GNU/Linux

$ /opt/haproxy_1_9_12/sbin/haproxy -vv
HA-Proxy version 1.9.12 2019/10/24 - https://haproxy.org/
Build options :
  TARGET  = linux2628
  CPU     = generic
  CC      = gcc
  CFLAGS  = -O2 -g -fno-omit-frame-pointer -fno-strict-aliasing -Wdeclaration-after-statement -fwrapv -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-old-style-declaration -Wno-ignored-qualifiers -Wno-clobbered -Wno-missing-field-initializers -Wtype-limits
  OPTIONS = USE_OPENSSL=1 USE_PCRE=1

Default settings :
  maxconn = 2000, bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with OpenSSL version : OpenSSL 1.0.2o  27 Mar 2018
Running on OpenSSL version : OpenSSL 1.0.2t  10 Sep 2019 (VERSIONS DIFFER!)
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built without compression support (neither USE_ZLIB nor USE_SLZ are set).
Compression algorithms supported : identity("identity")
Built with PCRE version : 8.30 2012-02-04
Running on PCRE version : 8.30 2012-02-04
PCRE library supports JIT : no (USE_PCRE_JIT not set)
Encrypted password support via crypt(3): yes
Built with multi-threading support.

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
              h2 : mode=HTX        side=FE|BE
              h2 : mode=HTTP       side=FE
       <default> : mode=HTX        side=FE|BE
       <default> : mode=TCP|HTTP   side=FE|BE

Available filters :
        [SPOE] spoe
        [COMP] compression
        [CACHE] cache
        [TRACE] trace
```

## What's the configuration?

```
$ cat haproxy.cfg
global
    hard-stop-after 7d
    maxconn 20000
    nbproc 1
    nbthread 4
    tune.maxrewrite 32768
    tune.bufsize 65536
    user johndoe
    log /home/johndoe/syslog-ng.socket local2
    stats socket /home/johndoe/haproxy.sock level admin

defaults
    mode http
    option http-use-htx
    timeout http-request 5s
    timeout connect 5s
    timeout server 60m
    timeout client 60m

frontend f_all
    maxconn 20000
    bind *:80
    bind *:443 ssl crt-list /home/johndoe/haproxy/crt-list strict-sni alpn http/1.1
    bind *:12322
    bind *:12323 ssl crt-list /home/johndoe/haproxy/crt-list strict-sni alpn h2,http/1.1
    bind *:12324 proto h2
    mode http
    log global
    option forwardfor
    option httplog
	...
    use_backend b_h2 if is-http2
    default_backend b_h1

backend b_h1
    mode http
    balance roundrobin
    server 123.45.67.890:12321 123.45.67.890:12321 check
    server 123.45.67.890:12331 123.45.67.890:12331 check
...
```

## Steps to reproduce the behavior

1. Our setup involves hitless reloads of haproxy processes
2. Start new haproxy instances over time where older haproxy instances are still processing connections
3. Eventually an older haproxy instance will start reporting high cpu usage.

As noted above, removing `option redispatch 1` results in this high cpu usage not being exhibited.

### Example of running haproxy processes:

```
## The list of running haproxy processes, some reporting high cpu usage
$ ps aux --sort=start_time | grep sbin/haproxy
johndoe   2332  2.9  0.1 534336 328364 ?       Sl   Nov04  97:40 /opt/haproxy_1_9_11/sbin/haproxy -f /home/johndoe/haproxy.cfg -sf 189978 184525 182834 177956 170766 169748 168610 165804 165551 160247 159509 157929 154202 146934 145429 140346 140009 138484 137917 137404 137277 134881 117764 117361 107460 101037 100675 98934 90314 87326 82884 79111 75187 74963 74763 71188 64773 63001 55548 54598 37025 29661 28501 24953 14641 13732 8107 6207 6070
johndoe    490  1.2  0.0 442400 211812 ?       Sl   Nov04  39:30 /opt/haproxy_1_9_11/sbin/haproxy -f /home/johndoe/haproxy.cfg -sf 189978 184525 182834 177956 170766 169748 168610 165804 165551 160247 159509 157929 154202 146934 145429 140346 140009 138484 137917 137404 137277 134881 117764 117361 112297 107460 101037 100675 98934 90314 87326 82884 79111 75187 74963 74763 71188 64773 63001 55548 54598 37025 29661 28501 24953 14641 13732 8107 6207 6070 2332
johndoe 143408  0.1  0.0 351668 96036 ?        Sl   Nov04   4:50 /opt/haproxy_1_9_11/sbin/haproxy -f /home/johndoe/haproxy.cfg -sf 189978 184525 182834 177956 170766 169748 168610 165804 165551 160247 159509 157929 154202 146934 145429 140346 138484 137917 137404 137277 134881 117764 117361 112297 107460 101037 100675 98934 90314 87326 82884 79111 75187 74963 74763 71188 64773 55548 54598 37025 29661 28501 24953 14641 13732 8107 6207 6070 2332 490
johndoe 115442  1.1  0.0 361856 155552 ?       Sl   Nov04  33:23 /opt/haproxy_1_9_11/sbin/haproxy -f /home/johndoe/haproxy.cfg -sf 187839 184525 182834 177956 170766 169748 168610 165804 165551 164499 160247 157929 154202 146934 145429 143408 138484 137917 137404 137277 134881 117764 117361 107460 107274 101037 100675 98934 90314 84796 82884 81358 79111 75187 74963 74763 71188 64773 55548 54598 53311 51900 37025 31604 29661 28501 24953 24565 23933 14641 13732 8107 6207 6070 2332 490
johndoe 176296  0.6  0.0 357784 108732 ?       Sl   Nov05  11:28 /opt/haproxy_1_9_11/sbin/haproxy -f /home/johndoe/haproxy.cfg -sf 184525 182834 180108 177956 170766 168610 165551 160247 157929 154202 147981 145429 143408 138612 138484 137917 137404 137277 134881 117361 115442 107460 101037 100675 98934 79111 75187 74963 74763 71188 64773 63820 55548 51900 42920 32849 29661 28501 24953 24565 23933 14641 14384 8107 6207 6025 2332 490
johndoe  91710  0.3  0.0 356608 101544 ?       Sl   Nov05   6:43 /opt/haproxy_1_9_11/sbin/haproxy -f /home/johndoe/haproxy.cfg -sf 184525 182834 180108 177956 176296 170766 168610 165551 160247 157929 154202 143408 138612 138484 137917 137404 137277 134881 117361 115442 107460 101037 100675 98934 79111 75187 74963 74763 71188 64773 63820 55548 51900 42920 32849 29661 28501 24953 24565 23933 16050 14641 14384 8107 6207 6025 2332 490
johndoe  15124  3.2  0.0 452468 205328 ?       Sl   Nov05  46:52 /opt/haproxy_1_9_12/sbin/haproxy -f /home/johndoe/haproxy.cfg -sf 184618 184525 182834 180108 177956 176296 170766 168610 165551 160247 157929 143408 138484 137917 137404 137277 134881 121307 120338 117361 115442 107460 101037 100745 100675 98934 91710 90529 79111 75187 74963 74763 71188 64773 63820 55548 53677 51900 42920 32849 28501 24953 24565 17214 14641 8107 6207 2332 490
johndoe 131787  3.4  0.0 420460 109132 ?       Sl   14:20  14:33 /opt/haproxy_1_9_12/sbin/haproxy -f /home/johndoe/haproxy.cfg -sf 176296 154437 143408 121307 120338 117361 115442 102806 99160 91710 74963 42920 24565 18986 15124 2332 490
johndoe  12146 15.0  0.0 354728 101432 ?       Sl   15:20  54:21 /opt/haproxy_1_9_12/sbin/haproxy -f /home/johndoe/haproxy.cfg -sf 176296 175932 154437 143408 131787 121307 120338 117361 115442 102776 99160 91710 74963 67725 42920 24565 18986 15124 2332 490
johndoe  46483 15.3  0.0 355724 102868 ?       Sl   16:18  46:27 /opt/haproxy_1_9_12/sbin/haproxy -f /home/johndoe/haproxy.cfg -sf 176296 154437 143408 131787 120338 115442 99160 91710 67725 42920 40377 24565 18986 15124 12146 11166 2332 490
johndoe 159935 16.7  0.0 357480 112444 ?       Sl   18:18  30:33 /opt/haproxy_1_9_12/sbin/haproxy -f /home/johndoe/haproxy.cfg -sf 176296 154437 153561 153513 143408 131787 120338 115442 99160 91710 67725 46483 24565 18986 15124 12146 11166 2332 490
johndoe 160956 60.1  0.0 352732 93464 ?        Sl   18:54  87:57 /opt/haproxy_1_9_12/sbin/haproxy -f /home/johndoe/haproxy.cfg -sf 176296 159935 154437 153513 143408 131787 120338 115442 99160 91710 67725 46483 24565 18986 15124 12146 11166 2332 490
johndoe  76461  5.1  0.0 352124 94588 ?        Sl   19:08   6:52 /opt/haproxy_1_9_12/sbin/haproxy -f /home/johndoe/haproxy.cfg -sf 190001 176296 160956 159935 154437 143408 131787 120338 115442 99160 91710 67725 46483 24565 18986 15124 12146 11166 2332 490
johndoe 182083  106  0.0 353844 99364 ?        Rl   19:20 128:05 /opt/haproxy_1_9_12/sbin/haproxy -f /home/johndoe/haproxy.cfg -sf 190001 176296 160956 159935 154437 153401 143408 131787 115442 91710 76461 67725 46483 24565 15124 12146 11166 2332 490
johndoe 133697 80.6  0.0 354504 94980 ?        Rl   19:38  82:37 /opt/haproxy_1_9_12/sbin/haproxy -f /home/johndoe/haproxy.cfg -sf 190001 182083 176296 160956 159935 154437 143408 131787 115442 91710 76461 67725 46483 24565 15124 12146 11166 2332 490
johndoe  14116 83.8  0.0 353076 95780 ?        Rl   19:46  79:08 /opt/haproxy_1_9_12/sbin/haproxy -f /home/johndoe/haproxy.cfg -sf 190001 182083 176296 160956 159935 154437 143408 133697 131787 115442 91710 76461 67725 46483 24565 15124 12146 11166 2332 490
johndoe  48499 11.6  0.0 353420 93004 ?        Sl   20:16   7:30 /opt/haproxy_1_9_12/sbin/haproxy -f /home/johndoe/haproxy.cfg -sf 182083 176296 160956 159935 154437 143408 133697 131787 115442 91710 76461 67725 46483 41753 24565 15124 14116 12146 11166 3388 2332 490
johndoe  77780 13.2  0.0 353848 93380 ?        Sl   20:20   8:00 /opt/haproxy_1_9_12/sbin/haproxy -f /home/johndoe/haproxy.cfg -sf 182083 176296 160956 159935 154437 143408 133697 131787 115442 91710 76461 67725 48499 46483 24565 15124 14116 12146 11166 3388 2332 490
johndoe 161870 53.2  0.0 353068 94576 ?        Sl   20:30  26:42 /opt/haproxy_1_9_12/sbin/haproxy -f /home/johndoe/haproxy.cfg -sf 182083 176296 160956 159935 154437 143408 133697 131787 115442 91710 77780 76461 67725 48499 46483 24565 15124 14116 12146 11166 3388 2332 490
johndoe 132938 69.1  0.0 352272 91096 ?        Rl   21:14   4:26 /opt/haproxy_1_9_12/sbin/haproxy -f /home/johndoe/haproxy.cfg -sf 182083 176296 161870 160956 159935 154437 143408 133697 131787 115442 103207 91710 77780 76461 48499 46483 15124 14116 12146 11166 2332 490
johndoe 188011  0.0  0.0   8080   884 pts/6    S+   21:20   0:00 grep sbin/haproxy
```

## Actual behavior

Some older haproxy instances start reporting high cpu usage. When we remove the `option redispatch 1` from the haproxy config, this high cpu usage behavior is not exhibited.

## Expected behavior

Older instance should not exhibit high cpu usage since they are not accepting new connections and not processing data on open connections.

## Do you have any idea what may have caused this?

The haproxy process is in a tight loop (see gdb and strace outputs below) in `src/haproxy.c:2707#run_poll_loop()` making many calls to `epoll_wait` and `clock_gettime`.

I've confirmed that the process has pending connections in `CLOSE_WAIT`:
```
## An example process with high cpu usage; all connections in CLOSE_WAIT
$ lsof -P -i -a -p 133697
COMMAND    PID     USER   FD   TYPE     DEVICE SIZE/OFF NODE NAME
haproxy 133697 johndoe   67u  IPv4 4269726763      0t0  TCP 123.45.67.890:443->123.45.67.892:36486 (CLOSE_WAIT)
haproxy 133697 johndoe  101u  IPv4 4268428842      0t0  TCP 123.45.67.890:443->123.45.67.893:53561 (CLOSE_WAIT)
```

Here are the stack trace from gdb and strace outputs show:
```
## Stack trace of threads of the process
$ gdb attach 133697
(gdb) info threads
  Id   Target Id         Frame
  4    Thread 0x7fb48c709700 (LWP 133743) "haproxy" 0x00007fb48e3dd963 in epoll_wait () at ../sysdeps/unix/syscall-template.S:82
  3    Thread 0x7fb48bf08700 (LWP 133744) "haproxy" 0x00007fb48e3dd963 in epoll_wait () at ../sysdeps/unix/syscall-template.S:82
  2    Thread 0x7fb48b707700 (LWP 133745) "haproxy" 0x00007fb48fdfb660 in clock_gettime ()
* 1    Thread 0x7fb48fde39c0 (LWP 133697) "haproxy" 0x00007fb48fdfb660 in clock_gettime ()
(gdb) bt
#0  0x00007fb48fdfb660 in clock_gettime ()
#1  0x00007fb48f17fe86 in *__GI_clock_gettime (clock_id=clock_id@entry=3, tp=tp@entry=0x7fff16bc2350) at ../sysdeps/unix/clock_gettime.c:116
#2  0x000000000040ef41 in now_cpu_time () at include/common/time.h:538
#3  tv_leaving_poll (timeout=<optimized out>, interrupted=<optimized out>) at include/common/time.h:590
#4  _do_poll (p=<optimized out>, exp=1118054944) at src/ev_epoll.c:169
#5  0x000000000049939c in run_poll_loop () at src/haproxy.c:2707
#6  run_thread_poll_loop (data=data@entry=0x6481780) at src/haproxy.c:2739
#7  0x000000000040c86b in main (argc=<optimized out>, argv=0x7fff16bc2748) at src/haproxy.c:3401
(gdb) thread 2
[Switching to thread 2 (Thread 0x7fb48b707700 (LWP 133745))]
#0  0x00007fb48fdfb660 in clock_gettime ()
(gdb) bt
#0  0x00007fb48fdfb660 in clock_gettime ()
#1  0x00007fb48f17fe86 in *__GI_clock_gettime (clock_id=clock_id@entry=3, tp=tp@entry=0x7fb48b6e4bb0) at ../sysdeps/unix/clock_gettime.c:116
#2  0x000000000040ed43 in now_cpu_time () at include/common/time.h:538
#3  activity_count_runtime () at include/proto/activity.h:52
#4  _do_poll (p=<optimized out>, exp=1118055051) at src/ev_epoll.c:152
#5  0x000000000049939c in run_poll_loop () at src/haproxy.c:2707
#6  run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2739
#7  0x00007fb48f38ab50 in start_thread (arg=<optimized out>) at pthread_create.c:304
#8  0x00007fb48e3dd30d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:112
#9  0x0000000000000000 in ?? ()
(gdb) thread 3
[Switching to thread 3 (Thread 0x7fb48bf08700 (LWP 133744))]
#0  0x00007fb48e3dd963 in epoll_wait () at ../sysdeps/unix/syscall-template.S:82
82      ../sysdeps/unix/syscall-template.S: No such file or directory.
(gdb) bt
#0  0x00007fb48e3dd963 in epoll_wait () at ../sysdeps/unix/syscall-template.S:82
#1  0x000000000040ee6e in _do_poll (p=<optimized out>, exp=1118055075) at src/ev_epoll.c:156
#2  0x000000000049939c in run_poll_loop () at src/haproxy.c:2707
#3  run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2739
#4  0x00007fb48f38ab50 in start_thread (arg=<optimized out>) at pthread_create.c:304
#5  0x00007fb48e3dd30d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:112
#6  0x0000000000000000 in ?? ()
(gdb) thread 4
[Switching to thread 4 (Thread 0x7fb48c709700 (LWP 133743))]
#0  0x00007fb48e3dd963 in epoll_wait () at ../sysdeps/unix/syscall-template.S:82
82      in ../sysdeps/unix/syscall-template.S
(gdb) bt
#0  0x00007fb48e3dd963 in epoll_wait () at ../sysdeps/unix/syscall-template.S:82
#1  0x000000000040ee6e in _do_poll (p=<optimized out>, exp=1118055075) at src/ev_epoll.c:156
#2  0x000000000049939c in run_poll_loop () at src/haproxy.c:2707
#3  run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2739
#4  0x00007fb48f38ab50 in start_thread (arg=<optimized out>) at pthread_create.c:304
#5  0x00007fb48e3dd30d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:112
#6  0x0000000000000000 in ?? ()
```

`strace` output for a different process (about 10 secs) also reporting high cpu usage (previous process 133697 was killed manually before obtaining the data):
```
$ strace -c -p 14116
Process 14116 attached - interrupt to quit
^CProcess 14116 detached
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 55.17    0.007545           0    214969           epoll_wait
 44.83    0.006131           0    429937           clock_gettime
------ ----------- ----------- --------- --------- ----------------
100.00    0.013676                644906           total

```

## Do you have an idea how to solve the issue?

No.

**Comment by wtarreau** [comment]
That's interesting. I've also worked on a similar issue from which I had the output of "show sess all" exhibiting the faulty session. I could verify why it was not sleeping nor terminating, I could verify that apparently it should not happen with 2.0 but I failed to figure exactly in what circumstance it happens. My suspicion based on the dump is that a client aborts during a redispatch which fails. But I tried this and variations very hard and could never produce this case. And I'd rather fix the cause than the symptoms!

If you can trigger it reasonably easily, I'm interested in a "show sess all" filtered on the faulty session (look at their age, or look for the source port compared to what netstat shows). Feel free to edit client and server addresses with X.X.X.X and Y.Y.Y.Y if you want.

Thanks!

**Comment by wtarreau** [comment]
Also if you're certain it only happens with older processes (in my trace it was the active one), you will then need to enable master-worker and to use the master socket to bounce to the old worker. The master socket path is defined with -S <path> on the CLI. Once connected to it you can issue "show proc" then "@1" or so then type commands for this process, like "@1 show sess all".

**Comment by shamsimam** [comment]
Okay, let me try and get the CLI output. Will update with what I find. (There is some overhead involved in getting logs exfiltrated.)

**Comment by wtarreau** [comment]
I know, that's why I suggest you compare with netstat. In short you look
for CLOSE_WAIT in netstat, then grep for this port in the "show sess all"
output and then you have only a few entries to hide. It will be easier once
we have the "anon" mode to hide them ;-)

**Comment by shamsimam** [comment]
@wtarreau 

I get the following error while trying to enable the master-worker mode with the `-W` flag:
 `master-worker mode with systemd support (-Ws) requested, but not compiled. Use master-worker mode (-W) if you are not using Type=notify in your unit file or recompile with USE_SYSTEMD=1.` We'd prefer avoiding recompiling our haproxy binary.

I got `echo 'show sess all' | socat haproxy.sock` to work. Unfortunately, that prints the sessions of the current haproxy process and not the previous ones. Is there anyway to instruct a different haproxy instance to print its sessions?

Else, I am planning to set up "cron" script that backs up session state from the current haproxy instance every X secs, so I can then have the last known state of the connections on a haproxy instance when it was receiving traffic before the reload. Will this approach retrieve the info you are looking for?

**Comment by TimWolla** [comment]
@shamsimam `-W -S ...` is what you need. Not `-Ws`.

**Comment by shamsimam** [comment]
@TimWolla I did use the `-W` flag, the error message prints both `-Ws` and `-W`.

**Comment by cbonte** [comment]
> @TimWolla I did use the `-W` flag, the error message prints both `-Ws` and `-W`.

No it can't. This message is only printed when -Ws is used (and haproxy was not compiled with USE_SYSTEMD=1).

**Comment by shamsimam** [comment]
> No it can't. This message is only printed when -Ws is used (and haproxy was not compiled with USE_SYSTEMD=1).

My bad, I did use `-Ws`. Thanks for correcting :)

**Comment by shamsimam** [comment]
@wtarreau I have the session state when the haproxy instance was the primary instance listening for traffic. It eventually was hot reloaded and later reported high cpu usage:
```
johndoe  61304  365  0.0 455312 231476 ?       Rl   06:08 2464:47 /opt/sbin/haproxy -f /home/johndoe/haproxy.cfg -sf 196479 1927
``` 

The session state is available in the `haproxy session info` section of the [log file](https://gist.github.com/shamsimam/9bc7c699ea3881bfdcfa2fb734ffb09e). The IP addresses have been redacted to `X.X.X.NNN` form. You should still be able to correlated entries by their port numbers. Let me know if this state suffices or you need the state of the process at the exact time high cpu usage was noticed. 

I also had another question, why are there so many connections in the `CLOSE_WAIT` state? Is it related to this issue?

Log file: https://gist.github.com/shamsimam/9bc7c699ea3881bfdcfa2fb734ffb09e

**Comment by wtarreau** [comment]
Thanks for this trace. I didn't have the time to read all of it but what I'm noticing is that the CLOSE_WAIT are all on the frontend side and correspond to clients having aborted. The trace looks totally similar to another one I got in private where some aborted streams wouldn't quit and both sides show they're still established. There is an error transition that is not properly handled and that I fail to understand how to produce. On the one I have analyzed, what I could see based on the flags states is that if we're in this situation we can't escape it. I just do not understand how we enter it, and placing ugly hacks in the middle to try to randomly catch it doesn't appeal me much, especially considering there's a much higher risk of breaking other stuff. I could also pass the trace through the 2.0 code and see it was not affected by this loop, which further makes me want to be extra careful with 1.9.

In short the issue comes from the shutdown event propagation between both sides. There is a situation where a connection validates at the same instant a shutdown is detected on the other side, and one transition does not happen. Then the event is missed and the conditions to detect it are not there anymore. Slightly displacing certain checks could both work around it AND create new issues like CLOSE_WAIT and such :-/  I'm still analysing it without any idea for now.

In the mean time if it affects your production, I would strongly recommend to use "hard-stop-after". It will make sure your process leaves after some time regardless of this bug. It's obviously not satisfying but could be a workaround.

I'd like to issue 2.0.9 at the end of this week with some other pending fixes for 2.0. We've reached a point where 2.0 starts to work significantly better than 1.9 especially at the connection level, and maybe this annoying bug will simply disappear with 1.9's death in a few months.

**Comment by capflam** [comment]
@shamsimam, Willy pushed a fix in the 1.9 ([776a8969](http://git.haproxy.org/?p=haproxy-1.9.git;a=commit;h=776a8969)). It is specific to this version. It should fix your issue. Could you confirm please ?

**Comment by shamsimam** [comment]
Hi @capflam, thanks for the fix.

We are in the process of upgrading to version 2.0.10 and verifying whether the issue goes away in that version of haproxy.

Regards,
Shams.

**Comment by wtarreau** [comment]
On Thu, Dec 05, 2019 at 09:20:18AM -0800, Shams wrote:
> Hi @capflam, thanks for the fix.
> 
> We are in the process of upgrading to version 2.0.10 and verifying whether the issue goes away in that version of haproxy.

Note, we do have pending fixes for a few other annoying issues, if it
takes time for you to deploy a new version, maybe pick the latest
snapshot or wait for 2.0.11.

Willy

**Comment by shamsimam** [comment]
> Note, we do have pending fixes for a few other annoying issues, if it takes time for you to deploy a new version, maybe pick the latest snapshot or wait for 2.0.11.

We'll be doing a canary deployment with 2.0.10.
We can revert to an older version (currently we are at 1.9.12) or upgrade to 2.0.11 as soon as it is available.

**Comment by wtarreau** [comment]
OK perfect!

**Comment by shamsimam** [comment]
We ended up upgrading to 2.0.11 directly and have not encountered the high cpu usage bug yet :)
Should I go ahead and close the issue?

**Comment by wtarreau** [comment]
Great, thanks very much for your testing and reports. I'm marking it as fixed and closing it now.
