### ISSUE TITLE
High CPU usage

### ISSUE THREAD

**Issue by mjf** [haproxy/haproxy#365]
## Output of `haproxy -vv` and `uname -a`

Custom HAProxy, LibSLZ (static), OpenSSL (static) build with Lua from IUS repo (see the RPM specfile below):

```
HA-Proxy version 2.0.9 2019/11/15 - https://haproxy.org/
Build options :
  TARGET  = linux-glibc
  CPU     = generic
  CC      = gcc
  CFLAGS  = -m64 -march=x86-64 -O2 -g -fno-strict-aliasing -Wdeclaration-after-statement -fwrapv -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-old-style-declaration -Wno-ignored-qualifiers -Wno-clobbered -Wno-missing-field-initializers -Wtype-limits -DTCP_USER_TIMEOUT=18 -DMAX_SESS_STKCTR=12
  OPTIONS = USE_PCRE=1 USE_PCRE_JIT=1 USE_REGPARM=1 USE_LINUX_TPROXY=1 USE_OPENSSL=1 USE_LUA=1 USE_SLZ=1 USE_TFO=1 USE_NS=1 USE_SYSTEMD=1

Feature list : +EPOLL -KQUEUE -MY_EPOLL -MY_SPLICE +NETFILTER +PCRE +PCRE_JIT -PCRE2 -PCRE2_JIT +POLL -PRIVATE_CACHE +THREAD -PTHREAD_PSHARED +REGPARM -STATIC_PCRE -STATIC_PCRE2 +TPROXY +LINUX_TPROXY +LINUX_SPLICE +LIBCRYPT +CRYPT_H -VSYSCALL +GETADDRINFO +OPENSSL +LUA +FUTEX +ACCEPT4 -MY_ACCEPT4 -ZLIB +SLZ +CPU_AFFINITY +TFO +NS +DL +RT -DEVICEATLAS -51DEGREES -WURFL +SYSTEMD -OBSOLETE_LINKER +PRCTL +THREAD_DUMP -EVPORTS

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_THREADS=64, default=1).
Built with OpenSSL version : OpenSSL 1.1.1d  10 Sep 2019
Running on OpenSSL version : OpenSSL 1.1.1d  10 Sep 2019
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
Built with Lua version : Lua 5.3.4
Built with network namespace support.
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with libslz for stateless compression.
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with PCRE version : 8.32 2012-11-30
Running on PCRE version : 8.32 2012-11-30
PCRE library supports JIT : yes
Encrypted password support via crypt(3): yes
Built with the Prometheus exporter as a service

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
              h2 : mode=HTX        side=FE|BE     mux=H2
              h2 : mode=HTTP       side=FE        mux=H2
       <default> : mode=HTX        side=FE|BE     mux=H1
       <default> : mode=TCP|HTTP   side=FE|BE     mux=PASS

Available services :
        prometheus-exporter

Available filters :
        [SPOE] spoe
        [COMP] compression
        [CACHE] cache
        [TRACE] trace
```

Kernel:

```
Linux REDACTED 4.4.202-1.el7.elrepo.x86_64 #1 SMP Sat Nov 16 08:56:23 EST 2019 x86_64 x86_64 x86_64 GNU/Linux
```

The same issue with 3.10.x kernel from CentOS 7 too...

My (perhaps crappy) RPM spec file used to build HAProxy can be found here:
- https://gist.githubusercontent.com/mjf/5bcbf134c21f73f0efee5658161a7bce/raw/2a883c9ae71cbb97e36a72ab256a5fad2e0dab85/haproxy.spec

The same issue was observed with HAProxy v2.0.8 with similar build and configuration (OS minimal CentOS 7 fresh install).

## What's the configuration?

Use of about 40 TLS frontends serving cca 1x few KiB reqs/sec each from about 40 backends with 1 server target each. Stats enabled. No special performance/buffer/whatever tweaks etc., neither the system is tweaked in any significant way...

```
global
   description "HAProxy for REDACTED"
   user haproxy
   group haproxy
   chroot /var/empty/haproxy
   stats socket $STATS_SOCKET mode 0600 expose-fd listeners level user
   stats timeout 2m
   log localhost local7
   ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets
   ssl-default-bind-ciphers EECDH+AESGCM:EDH+AESGCM
   crt-base /etc/haproxy/tls
   tune.ssl.default-dh-param 2048

defaults
   mode http
   option httplog
   option forwardfor except localhost
   log global
   timeout client 5s
   timeout connect 5s
   timeout server 5s

userlist access
   group operations
   group monitoring
   group pollers
   user admin password $6$REDACTED groups monitoring,operations
   user telegraf password $1$REDACTED groups monitoring
   user REDACTED password $6$REDACTED groups pollers

frontend Lets-Encrypt
   description "Let's Encrypt Target"
   bind REDACTED:80
   acl lets_encrypt_request path_beg /.well-known/acme-challenge/
   http-request tarpit unless lets_encrypt_request
   use_backend Lets-Encrypt-CertBot if lets_encrypt_request

backend Lets-Encrypt-CertBot
   description "Let's Encrypt Certificate Daemon"
   server CertBot localhost4:7669

frontend Statistics
   description "HAProxy Statistics and Prometheus Metrices"
   bind REDACTED:8404 ssl npn h2,http/1.1 alpn h2,http/1.1 crt .
   bind localhost4:8404
   option http-use-htx
   option httplog
   acl operations http_auth_group(access) operations
   acl monitoring http_auth_group(access) monitoring
   acl metrices path /metrics
   http-request use-service prometheus-exporter if monitoring metrices
   stats enable
   stats uri /stats
   stats http-request auth unless monitoring or operations
   stats admin if operations
   stats refresh 10s
   stats show-desc
   stats show-legends
   stats hide-version
```

And about 40 files in `/etc/haproxy/REDACTED.d/` (see the haproxy process cmdlines below):

```
frontend REDACTED-1
   description "REDACTED-1 https://REDACTED-1:50101"
   bind REDACTED-1:50101 ssl npn http/1.1 alpn http/1.1 crt .
   acl authenticated http_auth_group(access) operations
   acl authenticated http_auth_group(access) pollers
   http-request auth realm REDACTED-1 unless authenticated
   http-request tarpit unless authenticated
   use_backend REDACTED-1 if authenticated

backend REDACTED-1
   description "Proxied REDACTED-1 http://REDACTED-1:80"
   http-request del-header Authorization
   server REDACTED-1:80 REDACTED-1:80 check

# vi:ft=haproxy:nowrap
```

And so on for about 40 similar frontends but on different ports...

The process runs this way:

```
root      1432  0.0  1.7  77656 17668 ?        Ss   13:31   0:00 /usr/sbin/haproxy -Ws -f /etc/haproxy -C /etc/haproxy -p /run/haproxy/master.pid -sf -L $HOSTNAME -S $MASTER_SOCKET -- /etc/haproxy/REDACTED.d/
haproxy   1435 97.4  1.7  79556 17900 ?        R    13:31  52:07 /usr/sbin/haproxy -Ws -f /etc/haproxy -C /etc/haproxy -p /run/haproxy/master.pid -sf -L $HOSTNAME -S $MASTER_SOCKET -- /etc/haproxy/REDACTED.d/
```

via Systemd unit (see the RPM specfile too):

```
# /usr/lib/systemd/system/haproxy.service
[Unit]
Description=HAProxy Load Balancer
Documentation=whatis:haproxy man:haproxy(1) http://cbonte.github.io/haproxy-dconv/2.0/intro.html
After=network.target

[Service]
UMask=077
AssertPathExists=/etc/sysconfig/haproxy
EnvironmentFile=-/etc/sysconfig/haproxy
ExecStartPre=/usr/sbin/haproxy -f "$CONFIGDIR" -C "$CONFIGDIR" -c -q -L "$LOCAL_PEER_NAME"
#ExecStartPre=-/usr/bin/mkdir "/var/empty/haproxy/dev"
#ExecStartPre=-/usr/bin/mknod "/var/empty/haproxy/dev/random" c 1 8
#ExecStartPre=-/usr/bin/mknod "/var/empty/haproxy/dev/urandom" c 1 9
ExecStart=/usr/sbin/haproxy -Ws -f "$CONFIGDIR" -C "$CONFIGDIR" -p "$MASTER_PIDFILE" -sf "$(cat $MASTER_PIDFILE)" -L "$LOCAL_PEE
ExecReload=/usr/sbin/haproxy -f "$CONFIGDIR" -C "$CONFIGDIR" -c -q -L "$LOCAL_PEER_NAME" $EXTRA_RELOAD_OPTS
ExecReload=/usr/bin/kill -USR2 $MAINPID
ExecStopPost=/usr/bin/rm "$MASTER_SOCKET" "$MASTER_PIDFILE" "$STATS_SOCKET"
Type=notify
NotifyAccess=main
KillMode=mixed
KillSignal=USR1
Restart=always
SuccessExitStatus=143
OOMScoreAdjust=-999
NoNewPrivileges=true
ProtectHome=true
ProtectSystem=true
SystemCallFilter=~@cpu-emulation @keyring @module @obsolete @raw-io @reboot @swap @sync

[Install]
WantedBy=multi-user.target
```

## Steps to reproduce the behavior

1. Build HAProxy on EL7 using similar build options and libs on/for EL7 (minimal install)
2. Configure as described
3. Start the HAProxy via Systemd

## Actual behavior

HAProxy consumes almost 100% (90-99% to be exact) of CPU in `top(1)` at minor load (proven via collected Telegraf metrices too). Stracing showed nothing special but is flooded with:

```
13:47:32.561652 open("/proc/sys/crypto/fips_enabled", O_RDONLY) = -1 ENOENT (No such file or directory)
```

FIPS mode is disabled in kernel thus the file really can not be there (should be check once at program start while FIPS can not normaly be toggled at kernel runtime, as far as I know). I suspect the
`open()` syscall flood to the non-existing file may cause the high CPU use but it's cheap on the other hand. So, I may be wrong. I stress again that there is almost no traffic to the proxy (cca 1 req/sec to each of the 40 TLS frontends) as stated before. There are only as many TCP conns in established or close/wait states as one would expect (approx. 100 or so all the time). Entropy pool is OK too (concerning the TLS, I double-checked that too and there is alway approx. 2 KiB of available entropy in the system). While in virt. env, I therefor managed to install `haveged(8)` to ensure enough entropy (although I do not think this issue is related to it). The cpuinfo:

```
processor       : 0
vendor_id       : GenuineIntel
cpu family      : 6
model           : 85
model name      : Intel(R) Xeon(R) Silver 4110 CPU @ 2.10GHz
stepping        : 4
microcode       : 0x200005e
cpu MHz         : 2095.078
cache size      : 11264 KB
physical id     : 0
siblings        : 1
core id         : 0
cpu cores       : 1
apicid          : 0
initial apicid  : 0
fpu             : yes
fpu_exception   : yes
cpuid level     : 22
wp              : yes
flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single ssbd ibrs ibpb stibp kaiser fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 invpcid rtm mpx avx512f rdseed adx smap clflushopt clwb avx512cd xsaveopt xsavec arat pku md_clear flush_l1d arch_capabilities
bugs            : REDACTED
bogomips        : 4190.15
clflush size    : 64
cache_alignment : 64
address sizes   : 43 bits physical, 48 bits virtual
power management:
```

## Expected behavior

Do not consume so much CPU for no obvious reason.

## Do you have any idea what may have caused this?

Not really. (May it be it's rather normal for 40 TLS frontends?)

## Do you have an idea how to solve the issue?

No idea.

**Comment by wtarreau** [comment]
This sounds particularly strange. It clearly comes from the SSL or crypto layer, but it's unclear to me why it's doing this. Is this the stock openssl library or did you rebuild it yourself ? I strongly suspect that the open() syscall itself is only a visible part of the problem, and that it's possible that openssl is trying to do "something" until this one finally exists :-/  In any case it should not be doing this because by doing so it prevents the process from reliably chrooting itself. With this said, it might well be that openssl in your RHEL is built with FIPS enabled and that it mandates the existence of this /proc entry. You should comment out the chroot statement just to see what it does.

**Comment by mjf** [comment]
> Is this the stock openssl library or did you rebuild it yourself?

Myself, as I needed to support more recent OpenSSL on EL7. How exactly it is compiled follows (excerpt from the referenced RPM specfile)...

```
# make openssl
tar -xzvf %{SOURCE1} -C %{_tmppath}/local
pushd %{_tmppath}/local/openssl-%{openssl_version}
./Configure --prefix=%{_tmppath}/local \
  -DSSL_ALLOW_ADH \
  no-shared \
  no-tls1 \
  no-weak-ssl-ciphers \
  no-zlib \
%ifarch %ix86 x86_64
  linux-x86_64
%endif
old_rpm_opt_flags="$RPM_OPT_FLAGS"
RPM_OPT_FLAGS="$RPM_OPT_FLAGS -Wa,--noexecstack -DPURIFY"
%{__make} -j$(nproc) %{?_smp_mflags}
%{__make} -j$(nproc) install_sw
RPM_OPT_FLAGS="$old_rpm_opt_flags"
popd
```

OpenSSL is the latest and staticaly compiled in the HAProxy (the main purpose to compile it on my own).

> I strongly suspect that the open() syscall itself is only a visible part of the problem, and that it's possible that openssl is trying to do "something" until this one finally exists :-/ In any case it should not be doing this because by doing so it prevents the process from reliably chrooting itself. With this said, it might well be that openssl in your RHEL is built with FIPS enabled and that it mandates the existence of this /proc entry. You should comment out the chroot statement just to see what it does.

FIPS is disabled so there is no such file in `/proc`, as I already clarified above. But I tried to comment the chroot out and it had no effect on the CPU usage.

I have to look more deeper in the RPM building macros, such as the

```
%global _hardened_build 1
```

Perhaps that may be the root cause (concerning OpenSSL and FIPS, but it still looks weird while FIPS version of OpenSSL is completely separate package, isn't it)?

**Comment by wtarreau** [comment]
It does definitely look very weird. You could also inside your chroot create such an dummy proc/sys/crypto/fips_enabled entry as a file containing value 0 to see if it calms down.
But given that there is zero FIPS-related stuff inside haproxy, at this point we're just passing the CPU to openssl to let it do what it wants.

Ah, even more crazy now: I grepped for fips_enabled inside openssl sources and there's no such occurrence either! So either it relies on a seeparate lib for fips, or it's not even openssl but yet something else which is calling this!

It would be nice to be able to get a backtrace. I suspect that if you start haproxy under gdb, then wait for it to eat CPU, then Ctrl-C and issue "break open" then "cont" you may stop into the next open() syscall, from where you could issue "bt full" to get the full backtrace.

**Comment by mjf** [comment]
> It does definitely look very weird. You could also inside your chroot create such an dummy proc/sys/crypto/fips_enabled entry as a file containing value 0 to see if it calms down.

I tried that. It did not helped, the loop for the file is still there (but now it succeeds with reading the "0" value).

```
14:23:30.853756 open("/proc/sys/crypto/fips_enabled", O_RDONLY) = 124
14:23:30.853973 fstat(124, {st_mode=S_IFREG|0644, st_size=1, ...}) = 0
14:23:30.854106 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff70c217000
14:23:30.854248 read(124, "0", 4096)    = 1
14:23:30.854405 close(124)              = 0
14:23:30.854547 munmap(0x7ff70c217000, 4096) = 0
```
It looks like this is not the root cause of the high CPU usage, although it's still very weird why there is the request for that file.

```
(gdb) break open
Breakpoint 1 at 0x7ff7daeb8700 (2 locations)
(gdb) cont
Continuing.

Breakpoint 1, 0x00007ff7daeb8700 in open64 () from /lib64/libc.so.6
(gdb) bt full
#0  0x00007ff7daeb8700 in open64 () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007ff7dae44440 in __GI__IO_file_fopen () from /lib64/libc.so.6
No symbol table info available.
#2  0x00007ff7dae37bc4 in __fopen_internal () from /lib64/libc.so.6
No symbol table info available.
#3  0x00007ff7d8bd570e in NSSLOW_Init () from /lib64/libfreeblpriv3.so
No symbol table info available.
#4  0x00007ff7dc5b8ffa in __sha512_crypt_r () from /lib64/libcrypt.so.1
No symbol table info available.
#5  0x00007ff7dc5b6fd0 in crypt_r () from /lib64/libcrypt.so.1
No symbol table info available.
#6  0x0000564f07a6a99c in check_user ()
No symbol table info available.
#7  0x0000564f079d7658 in smp_fetch_http_auth_grp ()
No symbol table info available.
#8  0x0000564f07a20d3d in sample_process ()
No symbol table info available.
#9  0x0000564f07a4aa34 in acl_exec_cond ()
No symbol table info available.
#10 0x0000564f0796d9f2 in htx_req_get_intercept_rule ()
No symbol table info available.
#11 0x0000564f07971d4a in htx_process_req_common ()
No symbol table info available.
#12 0x0000564f0795642a in http_process_req_common ()
No symbol table info available.
#13 0x0000564f07982bfd in process_stream ()
No symbol table info available.
#14 0x0000564f07a59553 in process_runnable_tasks ()
No symbol table info available.
#15 0x0000564f079c1f13 in run_thread_poll_loop ()
No symbol table info available.
#16 0x0000564f0791b6e9 in main ()
No symbol table info available.
```

**Comment by mjf** [comment]
And it's getting weirder and weirder...
``` sh
$ strings `which haproxy` |grep fips_mode
fips_mode
```
But the string ``fips_mode`` certainly does not come from either OpenSSL or HAProxy source codes as I checked too... Where does it come from after all?
``` sh
$ ldd `which haproxy` |awk '{print$3}' |sed '1d;/^$/d' |sort
/lib64/libattr.so.1
/lib64/libbz2.so.1
/lib64/libc.so.6
/lib64/libcap.so.2
/lib64/libcrypt.so.1
/lib64/libdl.so.2
/lib64/libdw.so.1
/lib64/libelf.so.1
/lib64/libfreebl3.so
/lib64/libgcc_s.so.1
/lib64/libgcrypt.so.11
/lib64/libgpg-error.so.0
/lib64/liblua-5.3.so
/lib64/liblz4.so.1
/lib64/liblzma.so.5
/lib64/libm.so.6
/lib64/libpcre.so.1
/lib64/libpcreposix.so.0
/lib64/libpthread.so.0
/lib64/libresolv.so.2
/lib64/librt.so.1
/lib64/libselinux.so.1
/lib64/libslz.so.1
/lib64/libsystemd.so.0
/lib64/libz.so.1

$ ldd `which haproxy` |awk '{print$3}' |sed '1d;/^$/d' |xargs -n1 -- grep fips_mode
Binary file /lib64/libgcrypt.so.11 matches
```
Which is in fact
``` sh
$ ls -l /lib64/libgcrypt.so.11
lrwxrwxrwx. 1 root root 19 Mar 26  2018 /lib64/libgcrypt.so.11 -> libgcrypt.so.11.8.2
```
Which came from the ``libgcrypt-1.5.3-14.el7.x86_64`` RPM installed by Anaconda installer.
Gotcha!

But I still don't know whether is it the CPU eating stuff or not... How to clarify this?

**Comment by wtarreau** [comment]
So this is getting uglier every day. What you're seeing is indirectly inherited from the activation of libcrypt to support encrypted passwords for the stats page. libcrypt once was only able to provide crypt(), a self-contained standalone hash function. Then apparently it evolved into a multi-dimensional monster making FS accesses and whatever else. Given the comments in your config, I suspect that a monitoring system is periodically connecting to haproxy to collect stats (maybe this telegraf thing you mentioned?) and that each such request leads to a call to crypt) then to all this stuff down this horrible chain and manages to do whatever. It could even be possible that the password hasing algorithm in use involves a very high cost with many rounds and that the program consulting metrics has to provide the password for each and every request and that the request rate is solely bound by the time needed to validate the password.

There's one way to know it: you could try to put the passwords in cleartext in the userlist section and see if the issue continues. crypt() won't be use in this case. And that would confirm that this open() syscall would only be the visible side effect of the tool making many requests, each requiring strong & slow crypto.

If that turns out to be the issue, you may want to either lower the encryption algos in use, or to see how to configure the utility to send a secret token in a header for example.

**Comment by mjf** [comment]
By the way, I have found some references on the `_hardened_build` RPM macro and it **does** state a lot about building options but nothing about FIPS as far as I can understand...
``` sh
$ rpm --showrc |grep _hardening_.*flags
-14: _hardened_cflags   %{?_hardened_build:%{_hardening_cflags}}
-14: _hardened_ldflags  %{?_hardened_build:%{_hardening_ldflags}}
-14: _hardening_cflags  -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1
-14: _hardening_ldflags -specs=/usr/lib/rpm/redhat/redhat-hardened-ld

$ cat /usr/lib/rpm/redhat/redhat-hardened-cc1
*cc1_options:
+ %{!fpie:%{!fPIE:%{!fpic:%{!fPIC:%{!fno-pic:-fPIE}}}}}

$ cat /usr/lib/rpm/redhat/redhat-hardened-ld
*self_spec:
+ %{!shared:-pie}

*link:
+ -z now
```
Just to clarify it once spoken about. :grin:

**Comment by mjf** [comment]
>  libcrypt once was only able to provide crypt(), a self-contained standalone hash function. [...] I suspect that a monitoring system is periodically connecting to haproxy to collect stats
> If that turns out to be the issue, you may want to either lower the encryption algos in use, or to see how to configure the utility to send a secret token in a header for example.

Only monitoring system (the Telegraf, yep, and accessing just once per 10 seconds) uses the ``$1$CRYPT``-ed password. The rest uses ``$6$SHA...``-ed passwords. Does this also come from the ``libgcrypt`` library as well? If so, you may be right. But if not I must let you know that I stopped the Telegraf for a while and it did not helped either. All the 40 frontends use auth, most of them the ``pollers`` group's user ``REDACTED`` from my config. I suspect that "something" (OpenSSL?) may also use the ``libgcrypt`` for "something"...

**Comment by mjf** [comment]
Willy, I will get rid of the hashes for testing it as soon as possible, probably tomorrow, and let you know right then. Thank you very much.

**Comment by wtarreau** [comment]
In your trace we see this call chain:
smp_fetch_http_auth_grp()
  -> check_user()
    -> crypt_r()
      -> __sha512_crypt_r()
        -> NSSLOW_Init()
          -> __fopen_internal()

So it's definitely the call to http_auth that provokes this, without any help from openssl. However I thought you were using it only for the stats but no, indeed it's in use by each backend. It would be very possible that each of them is particularly expensive due to the crypto involved. The logs could tell you a bit more.

I'm actually thinking that since we have a cache for pattern lookups in maps/acls, we could as well have one for crypt() and it could greatly help for such special situations.

**Comment by wtarreau** [comment]
Actually commenting out the hashes is a good idea. They will simply fail and you'll see if the load drops.

**Comment by mjf** [comment]
> Actually commenting out the hashes is a good idea. They will simply fail and you'll see if the load drops.

I did a little more testing and replaced the hashes with `insecure-password` temporarily first to not break the pollers while playing with productive system and (world wonder!) the CPU utilization really dropped to about 15% (there's no tuning yet too). So it looked good. Then I tried a little further and replaced the insecure password with MD5 hashes instead of the SHA512 beasts. The utilization raised a little by 5% to 20%. That's acceptable, but still, there is so low traffic! Even the MD5 is worth 5% of CPU!? I would not had expected that high impact, so please, implement the caching. :1st_place_medal: 

-----

Off topic (just to clarify the GCrypt's FIPS mode mechanisms...) - see [this](https://www.gnupg.org/documentation/manuals/gcrypt/Configuration.html) and especialy [this](https://www.gnupg.org/documentation/manuals/gcrypt/Enabling-FIPS-mode.html) documents.

Although the file opening by the library can not be considered the root cause of the CPU utilization issue and rather a side effect of heavy hash use I played a little and tried to set the file content to zero in hope the library could perhaps do something sane:

``` sh
$ cat /etc/gcrypt/fips_enabled
0
```

But no success, as I expected. I do not see the library even trying to open it. What's weird about it is that there is **no** mechanism to switch FIPS mode off, there is only a mechanism to switch it on. You simply can not get rid of it, neither in your source code nor by some env var or whatever else.
You can not tell the library explicitely "Do not bother about FIPS mode!" so that it stop even uselesly to touch the files!

Why the library is checking the file all the time? Do you have any idea on this? From my point of view the library should check the files and env vars just once - when loaded. Considering the fact that FIPS mode in Linux can not be toggled on runtime, it makes no sense to check it on every call into the library, right? Or have I missed something? And why does it check the ``/proc`` file only (maybe the authors of the library considered reading file from ``/proc`` to be a cheap-enough operation)? I have no idea... It's all so weird. :smile:

**Comment by wtarreau** [comment]
Thanks for your tests. It's nice to see that the load dropped down. Regarding the usage vs traffic, it's not as much a matter of percent usage as a matter of cycles per request. If you have an extremely low load of, say, 10 requests per second, but each hash uses 100ms of CPU, you're already at 100%. These algos were initially designed to be used only once while opening a session, and to prevent brute forcing. Even the MD5 one very likely isn't just plain MD5 but many rounds of MD5. I do remember my old VAX taking 30s to validate my login on OpenBSD years ago using blowfish!

The real problem with password hashes is that the attack domain is very narrow due to the alphabet and length. For example, let's take the case of pronounceable passwords based on upper and lower case letters plus 10 digits. They're typically made of 4 blocks of (consonant/digit)+(vowel/digit) or the opposite. This results in 23 trillon combinations. A modern PC can perform 100M SHA256 hashes/s or up to 1GH/s with a good GPU. Such a hash found in a configuration would take only 7 hours to be cracked. So storing password hashes requires heavy computation. For such a password to last at least one year, it must not hash faster than 750kH/s on a large set of machines. Take 100 machines*yr*8 cores as a reasonable limit for someone well decided to target you, you're at 7.5kH/s. You're down to 1kH/s per core on your system with no safety margin. And already at such a level of complexity you'll start to measure significant CPU usage at low request rate.

With this said, I do think we could have another approach consisting in using simple hashes like SHA1 which we already support even without OpenSSL, and clearly document that the input must not be a password but a token of at least 160 bits as well, typically the output of sha1sum on /dev/urandom. In this case it would be both fast AND resistant. We could even mandate that the input format must match a base64 sha1sum and reject any non-compliant value so that it cannot be used by accident.

Regarding your ugly discoveries about libgcrypt, well, I think you've summarized it pretty well and there's nothing to add except encourage everyone to stay as far as possible from this thing for any usage requiring reliability or performance :-/

**Comment by mjf** [comment]
@wtarreau Willy, thanks for the great effort! I am looking forward the #370 (both the ideas mentioned there and implementation).

**Comment by wtarreau** [comment]
If you do have a bit of spare time, it would be great if you could attempt to work on this. The usual excuse of "my C is rusted" doesn't work since it's basically what most regular contributors started by saying ;-) If you're willing to devote it some time, I can help you giving you pointers to the appropriate locations and discuss how to deal with certain things.

**Comment by capflam** [comment]
A feature request was created to address this issue. May be closed now.
