### ISSUE TITLE
HAProxy 2.0.9 segfault at 4 ip 00005637060808c8...

### ISSUE THREAD

**Issue by asosso** [haproxy/haproxy#369]
## Output of `haproxy -vv` and `uname -a`

```
$ haproxy -vv
HA-Proxy version 2.0.9-1ppa1~bionic 2019/11/17 - https://haproxy.org/
Build options :
  TARGET  = linux-glibc
  CPU     = generic
  CC      = gcc
  CFLAGS  = -O2 -g -O2 -fdebug-prefix-map=/build/haproxy-JMz0gB/haproxy-2.0.9=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fno-strict-aliasing -Wdeclaration-after-statement -fwrapv -Wno-format-truncation -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-old-style-declaration -Wno-ignored-qualifiers -Wno-clobbered -Wno-missing-field-initializers -Wno-implicit-fallthrough -Wno-stringop-overflow -Wtype-limits -Wshift-negative-value -Wshift-overflow=2 -Wduplicated-cond -Wnull-dereference
  OPTIONS = USE_PCRE2=1 USE_PCRE2_JIT=1 USE_REGPARM=1 USE_OPENSSL=1 USE_LUA=1 USE_ZLIB=1 USE_SYSTEMD=1

Feature list : +EPOLL -KQUEUE -MY_EPOLL -MY_SPLICE +NETFILTER -PCRE -PCRE_JIT +PCRE2 +PCRE2_JIT +POLL -PRIVATE_CACHE +THREAD -PTHREAD_PSHARED +REGPARM -STATIC_PCRE -STATIC_PCRE2 +TPROXY +LINUX_TPROXY +LINUX_SPLICE +LIBCRYPT +CRYPT_H -VSYSCALL +GETADDRINFO +OPENSSL +LUA +FUTEX +ACCEPT4 -MY_ACCEPT4 +ZLIB -SLZ +CPU_AFFINITY +TFO +NS +DL +RT -DEVICEATLAS -51DEGREES -WURFL +SYSTEMD -OBSOLETE_LINKER +PRCTL +THREAD_DUMP -EVPORTS

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_THREADS=64, default=4).
Built with OpenSSL version : OpenSSL 1.1.1  11 Sep 2018
Running on OpenSSL version : OpenSSL 1.1.1  11 Sep 2018
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
Built with Lua version : Lua 5.3.3
Built with network namespace support.
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with zlib version : 1.2.11
Running on zlib version : 1.2.11
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with PCRE2 version : 10.31 2018-02-12
PCRE2 library supports JIT : yes
Encrypted password support via crypt(3): yes
Built with the Prometheus exporter as a service

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
              h2 : mode=HTX        side=FE|BE     mux=H2
              h2 : mode=HTTP       side=FE        mux=H2
       <default> : mode=HTX        side=FE|BE     mux=H1
       <default> : mode=TCP|HTTP   side=FE|BE     mux=PASS

Available services :
	prometheus-exporter

Available filters :
	[SPOE] spoe
	[COMP] compression
	[CACHE] cache
```

```
$uname -a
Linux prodredha02.domain.local 4.15.0-70-generic #79-Ubuntu SMP Tue Nov 12 10:36:11 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux

$lsb_release -a
No LSB modules are available.
Distributor ID:	Ubuntu
Description:	Ubuntu 18.04.3 LTS
Release:	18.04
Codename:	bionic
```

## What's the configuration?

```
# Ansible managed

global
  log /dev/log local0
  log /dev/log local1 notice

  stats socket /run/haproxy/admin.sock level admin

  user haproxy

  group haproxy

  daemon

  maxconn 20000

  # Default SSL material locations
  ca-base /etc/ssl/certs

  crt-base /etc/ssl/private

  # Default ciphers to use on SSL-enabled listening sockets.
  # For more information, see ciphers(1SSL). This list is from:
  #  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
  ssl-default-bind-ciphers kEECDH+aRSA+AES:kRSA+AES:+AES256:!kEDH:!LOW:!EXP:!MD5:!aNULL:!eNULL

  ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets

  # Default ciphers to use on SSL-enabled listening sockets.
  # For more information, see ciphers(1SSL). This list is from:
  #  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
  ssl-default-server-ciphers kEECDH+aRSA+AES:kRSA+AES:+AES256:!kEDH:!LOW:!EXP:!MD5:!aNULL:!eNULL

  ssl-default-server-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets

  nbproc 1

  server-state-file /tmp/haproxy.state

defaults
  log global

  mode http

  option httplog
  option dontlognull

  timeout connect 30s
  timeout client 1m
  timeout server 1m

  errorfile 400 /etc/haproxy/errors/400.http
  errorfile 403 /etc/haproxy/errors/403.http
  errorfile 408 /etc/haproxy/errors/408.http
  errorfile 500 /etc/haproxy/errors/500.http
  errorfile 502 /etc/haproxy/errors/502.http
  errorfile 503 /etc/haproxy/errors/503.http
  errorfile 504 /etc/haproxy/errors/504.http

  load-server-state-from-file global

listen stats

  bind :1936 ssl crt /etc/ssl/pem/prodredha02.domain.local.pem

  mode http

  stats enable
  stats uri /prodredha02/
  stats refresh 5s
  stats admin if TRUE
  stats show-node
  stats auth USER:MY_SUPERSECURE_PASSWORD

  http-request use-service prometheus-exporter if { path /metrics }

listen prodredha-cache

  bind *:20002

  mode tcp

  balance source

  option dontlog-normal
  option tcplog
  option tcp-check

  tcp-check connect
  tcp-check send AUTH\ SUPER_SECRET_PASSWORD\r\n
  tcp-check expect string +OK
  tcp-check send PING\r\n
  tcp-check expect string +PONG
  tcp-check send info\ replication\r\n
  tcp-check expect string role:master
  tcp-check send QUIT\r\n
  tcp-check expect string +OK

  server prodredca01 192.168.122.23:6379 check inter 1s on-marked-down shutdown-sessions
  server prodredca02 192.168.122.24:6379 check inter 1s on-marked-down shutdown-sessions

listen prodredha-session

  bind *:20003

  mode tcp

  balance source

  option dontlog-normal
  option tcplog
  option tcp-check

  tcp-check connect
  tcp-check send AUTH\ SUPER_SECRET_PASSWORD\r\n
  tcp-check expect string +OK
  tcp-check send PING\r\n
  tcp-check expect string +PONG
  tcp-check send info\ replication\r\n
  tcp-check expect string role:master
  tcp-check send QUIT\r\n
  tcp-check expect string +OK

  server prodredse01 192.168.122.21:6379 check inter 1s on-marked-down shutdown-sessions
  server prodredse02 192.168.122.22:6379 check inter 1s on-marked-down shutdown-sessions

listen prodredha-product

  bind *:20004

  mode tcp

  balance source

  option dontlog-normal
  option tcplog
  option tcp-check

  tcp-check connect
  tcp-check send AUTH\ SUPER_SECRET_PASSWORD\r\n
  tcp-check expect string +OK
  tcp-check send PING\r\n
  tcp-check expect string +PONG
  tcp-check send info\ replication\r\n
  tcp-check expect string role:master
  tcp-check send QUIT\r\n
  tcp-check expect string +OK

  server prodredpr01 192.168.122.221:6379 check inter 1s on-marked-down shutdown-sessions
  server prodredpr02 192.168.122.222:6379 check inter 1s on-marked-down shutdown-sessions

listen prodredha-bruteforce

  bind *:20005

  mode tcp

  balance source

  option dontlog-normal
  option tcplog
  option tcp-check

  tcp-check connect
  tcp-check send AUTH\ SUPER_SECRET_PASSWORD\r\n
  tcp-check expect string +OK
  tcp-check send PING\r\n
  tcp-check expect string +PONG
  tcp-check send QUIT\r\n
  tcp-check expect string +OK

  server prodredbf01 192.168.122.14:6379 check inter 1s on-marked-down shutdown-sessions

listen prodredha-legacy

  bind *:20006

  mode tcp

  balance source

  option dontlog-normal
  option tcplog
  option tcp-check

  tcp-check connect
  tcp-check send AUTH\ SUPER_SECRET_PASSWORD\r\n
  tcp-check expect string +OK
  tcp-check send PING\r\n
  tcp-check expect string +PONG
  tcp-check send info\ replication\r\n
  tcp-check expect string role:master
  tcp-check send QUIT\r\n
  tcp-check expect string +OK

  server prodredle01 192.168.122.97:6379 check inter 1s on-marked-down shutdown-sessions
  server prodredle02 192.168.122.98:6379 check inter 1s on-marked-down shutdown-sessions
```

## Steps to reproduce the behavior

Unknown, first occurence
I've upgraded from HAProxy 1.9 with 2 main differences:

* Builtin prometheus exporter `use-service prometheus-exporter`
* `nbproc = 1` instead `nbproc = 4`

## Actual behavior

After ~18h in production without any issue
Started yesterday at 15:20:00

```
Nov 19 10:54:06 prodredha02 kernel: [70476.463823] haproxy[1107]: segfault at 4 ip 00005637060808c8 sp 00007ff13b221330 error 6 in haproxy[563705fa7000+207000]
Nov 19 10:54:06 prodredha02 haproxy[1099]: [ALERT] 322/105406 (1099) : Current worker #1 (1103) exited with code 139 (Segmentation fault)
Nov 19 10:54:06 prodredha02 haproxy[1099]: [ALERT] 322/105406 (1099) : exit-on-failure: killing every processes with SIGTERM
Nov 19 10:54:06 prodredha02 haproxy[1099]: [WARNING] 322/105406 (1099) : All workers exited. Exiting... (139)
```

Our current stats are:
```
pid = 18480 (process #1, nbproc = 1, nbthread = 4)uptime = 0d 0h49m22ssystem limits: memmax = unlimited; ulimit-n = 40060maxsock = 40060; maxconn = 20000; maxpipes = 0current conns = 142; current pipes = 0/0; conn rate = 197/sec; bit rate = 521.036 MbpsRunning tasks: 2/175; idle = 92 %
```

## Expected behavior

No Segmentation fault

## Do you have any idea what may have caused this?
No

## Do you have an idea how to solve the issue?

No

**Comment by wtarreau** [comment]
Oh that's not good at all. Did you get a core dumped ? If so, could you please open it with gdb to see the backtrace so that we know where it died ? It needs to be done this way:

$  gdb /path/to/haproxy /path/to/core
> bt full
> quit

If you didn't notice a core, you may need to add "set-dumpable" on its own line in the global section for next time it happens. You'll also need to make sure that if your distro is configured to automatically archive core dumps, the archival tool is actually installed (some love to send cores to a non-existing utility resulting in their loss).

Is it the first time you're facing this bug or did it happen already ?

**Comment by asosso** [comment]
Thank you @wtarreau 

Unfortunately it's happened again, before enabling core dump:

```
Nov 19 15:37:13 prodredha02 kernel: [87463.806889] haproxy[18480]: segfault at 4 ip 000055f66552d8c8 sp 00007fff76804090 error 6 in haproxy[55f665454000+207000]
Nov 19 15:37:13 prodredha02 systemd[1]: haproxy.service: Main process exited, code=exited, status=139/n/a
Nov 19 15:37:13 prodredha02 systemd[1]: haproxy.service: Failed with result 'exit-code'.
Nov 19 15:37:13 prodredha02 systemd[1]: haproxy.service: Service hold-off time over, scheduling restart.
Nov 19 15:37:13 prodredha02 systemd[1]: haproxy.service: Scheduled restart job, restart counter is at 2.
Nov 19 15:37:13 prodredha02 systemd[1]: Stopped HAProxy Load Balancer.
Nov 19 15:37:13 prodredha02 systemd[1]: Starting HAProxy Load Balancer...
```
In this case I've preloaded `/tmp/haproxy.state`, so the backend state was present when the proxy was restarted. I've lost only 10 requests (HAProxy starts quickly)

I've added `set-dumpable` in the global section and reloaded (not restared) HAProxy

```
global
  log /dev/log local0
  log /dev/log local1 notice
  set-dumpable
```

Edited the default core_pattern `core` using `sysctl -w kernel.core_pattern=core.%u.%p.%t`

On a test VM I've tried 

```
$ kill -11 $HAProxy_PID

$ gdb /usr/sbin/haproxy /core.0.17563.1574179494
[...]
Core was generated by `/usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/h'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f09c5724b77 in epoll_wait (epfd=6, events=0x55b23ceb0240, maxevents=200, timeout=1000) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
30	../sysdeps/unix/sysv/linux/epoll_wait.c: No such file or directory.
(gdb) bt full
#0  0x00007f09c5724b77 in epoll_wait (epfd=6, events=0x55b23ceb0240, maxevents=200, timeout=1000) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
        resultvar = 18446744073709551612
        sc_ret = <optimized out>
#1  0x000055b23be82e05 in ?? ()
No symbol table info available.
#2  0x000055b23bf25225 in ?? ()
No symbol table info available.
#3  0x000055b23be81207 in main ()
No symbol table info available.
```

So now, we just need to wait the next core dump...

**Comment by wtarreau** [comment]
OK thanks!

**Comment by asosso** [comment]
Happened 2 more times.

```
Nov 19 17:25:03 prodredha02 kernel: [93933.276300] haproxy[23241]: segfault at 4 ip 000055eaba1358c8 sp 00007f59bbb75330 error 6 in haproxy[55eaba05c000+207000]

Nov 19 17:25:03 prodredha02 haproxy[22629]: [ALERT] 322/172503 (22629) : Current worker #1 (23239) exited with code 139 (Segmentation fault)
Nov 19 17:25:03 prodredha02 haproxy[22629]: [ALERT] 322/172503 (22629) : exit-on-failure: killing every processes with SIGTERM
Nov 19 17:25:03 prodredha02 haproxy[22629]: [WARNING] 322/172503 (22629) : All workers exited. Exiting... (139)

Nov 19 17:29:28 prodredha02 kernel: [94198.453843] haproxy[24572]: segfault at 4 ip 00005581ad85d8c8 sp 00007f08195af330 error 6 in haproxy[5581ad784000+207000]

Nov 19 17:29:28 prodredha02 haproxy[24563]: [ALERT] 322/172928 (24563) : Current worker #1 (24567) exited with code 139 (Segmentation fault)
Nov 19 17:29:28 prodredha02 haproxy[24563]: [ALERT] 322/172928 (24563) : exit-on-failure: killing every processes with SIGTERM
Nov 19 17:29:28 prodredha02 haproxy[24563]: [WARNING] 322/172928 (24563) : All workers exited. Exiting... (139)
```

And no core dump in the vm :'(
I noticed that core dump are working only when I'm killing the root process:

**No core dump killing haproxy 25394**
```
$ ps aux | grep haproxy | head -2
root     25390  0.0  0.2  67716 17284 ?        Ss   17:55   0:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy  25394  0.4  0.1 289524 10056 ?        Sl   17:55   0:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock

$ killl -11 25394
$ ls /core*
ls: cannot access '/core*': No such file or directory
```
**Core dump killing root     25220**
```
$ ps aux | grep haproxy | head -2
root     25220  0.0  0.2  67716 17148 ?        Ss   17:48   0:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy  25224  0.4  0.1 289524 10156 ?        Sl   17:48   0:01 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock

$ killl -11 25220
$ ls /core*
/core.0.25220.1574186153
```

Now I've moved all traffic to another instance. 

@wtarreau any idea? Could be `nbthread=4`?

**Comment by wtarreau** [comment]
No, what it is in fact is that you're hitting this bug that was fixed a day or two ago and backported today: http://git.haproxy.org/?p=haproxy-2.0.git;a=commit;h=caf0211313f38ca5b008de356047db3c67feb38a by which set-dumpable doesn't work well in master-worker mode :-/

There are two possibilities. Either you'll have to temporarily disable "user", "group", "chroot" (well you don't have that last one already), or you can simply rebuild the latest git master (or wait for tomorrow and build the latest source snapshot). Given that you're using a distro package maybe you'd prefer not to change your code base and I can understand.

**Comment by asosso** [comment]
@wtarreau I've removed user and group from the configuration file. Now HAProxy is running as a root:

```
root      9048  0.0  0.2  59248 17076 ?        Ss   11:07   0:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
root      9052 70.9  0.1 281404 12196 ?        Rl   11:07   4:35 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
```

Here the coredump:

```
# gdb /usr/sbin/haproxy /var/log/core/core.0.7714.1574248032
GNU gdb (Ubuntu 8.1-0ubuntu3.2) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/sbin/haproxy...(no debugging symbols found)...done.
[New LWP 7717]
[New LWP 7714]
[New LWP 7718]
[New LWP 7719]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/h'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055b6a5dcf8c8 in ?? ()
[Current thread is 1 (Thread 0x7f0b9d73a700 (LWP 7717))]
```

Here some errors:

```
Nov 20 11:07:12 prodredha02 kernel: [157662.224735] haproxy[7717]: segfault at 4 ip 000055b6a5dcf8c8 sp 00007f0b9d717330 error 6 in haproxy[55b6a5cf6000+207000]

Nov 20 11:07:12 prodredha02 haproxy[7709]: [ALERT] 323/110712 (7709) : Current worker #1 (7714) exited with code 139 (Segmentation fault)
Nov 20 11:07:12 prodredha02 haproxy[7709]: [ALERT] 323/110712 (7709) : exit-on-failure: killing every processes with SIGTERM
Nov 20 11:07:12 prodredha02 haproxy[7709]: [WARNING] 323/110712 (7709) : All workers exited. Exiting... (139)
Nov 20 11:07:12 prodredha02 haproxy[9048]: Proxy stats started.
```

**Comment by wtarreau** [comment]
Cool! Can you please issue "t a a bt full" in gdb so that we get the complete backtrace for each thread ?

**Comment by asosso** [comment]
@wtarreau 

Here we go:

```
$ gdb /usr/sbin/haproxy /var/log/core/core.0.7714.1574248032
[...]
(gdb) t a a bt full

Thread 4 (Thread 0x7f0b9c738700 (LWP 7719)):
#0  0x00007f0b9ee8abb7 in epoll_wait (epfd=23, events=0x7f0b8c011c00, maxevents=200, timeout=224) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
        resultvar = 18446744073709551612
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x000055b6a5d32e05 in ?? ()
No symbol table info available.
#2  0x000055b6a5dd5225 in ?? ()
No symbol table info available.
#3  0x00007f0ba04166db in start_thread (arg=0x7f0b9c738700) at pthread_create.c:463
        pd = 0x7f0b9c738700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139687846184704, 4875860161110083108, 139687846041024, 0, 3, 140721562541296, -4774466408397273564, -4774439606312106460},
              mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#4  0x00007f0b9ee8a88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 3 (Thread 0x7f0b9cf39700 (LWP 7718)):
#0  0x00007f0b9ee8abb7 in epoll_wait (epfd=26, events=0x7f0b90011c00, maxevents=200, timeout=2) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
        resultvar = 18446744073709551612
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x000055b6a5d32e05 in ?? ()
No symbol table info available.
#2  0x000055b6a5dd5225 in ?? ()
No symbol table info available.
#3  0x00007f0ba04166db in start_thread (arg=0x7f0b9cf39700) at pthread_create.c:463
        pd = 0x7f0b9cf39700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139687854577408, 4875860161110083108, 139687854433728, 0, 2, 140721562541296, -4774465307275033052, -4774439606312106460},
              mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#4  0x00007f0b9ee8a88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 2 (Thread 0x7f0ba0c97140 (LWP 7714)):
#0  0x00007f0b9ee8abb7 in epoll_wait (epfd=7, events=0x55b6a7a91480, maxevents=200, timeout=224) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
        resultvar = 18446744073709551612
        sc_cancel_oldtype = 0
---Type <return> to continue, or q <return> to quit---
        sc_ret = <optimized out>
#1  0x000055b6a5d32e05 in ?? ()
No symbol table info available.
#2  0x000055b6a5dd5225 in ?? ()
No symbol table info available.
#3  0x000055b6a5d30ad2 in main ()
No symbol table info available.

Thread 1 (Thread 0x7f0b9d73a700 (LWP 7717)):
#0  0x000055b6a5dcf8c8 in ?? ()
No symbol table info available.
#1  0x000055b6a5dd1ac8 in ?? ()
No symbol table info available.
#2  0x000055b6a5e70d34 in ?? ()
No symbol table info available.
#3  0x000055b6a5e559cd in conn_fd_handler ()
No symbol table info available.
#4  0x000055b6a5e673ad in fd_process_cached_events ()
No symbol table info available.
#5  0x000055b6a5dd5241 in ?? ()
No symbol table info available.
#6  0x00007f0ba04166db in start_thread (arg=0x7f0b9d73a700) at pthread_create.c:463
        pd = 0x7f0b9d73a700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139687862970112, 4875860161110083108, 139687862826432, 0, 1, 140721562541296, -4774464208300276188, -4774439606312106460},
              mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#7  0x00007f0b9ee8a88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.
```

**Comment by wtarreau** [comment]
So it was in thread 1, 3 levels below conn_fd_handler(). Strangely no other symbols are resolved. Could you please check with "file /usr/sbin/haproxy" that it is not stripped ? Otherwise it could be a call into a stripped library.

**Comment by wtarreau** [comment]
I'm told that *maybe* there is a debug package to install to get the symbols properly resolved. I don't know how that's done on your distro. If you don't find one, at least disassembling some of the functions in the trace could already provide us some hints about what they *may* be:
```
info registers
disassemble 0x000055b6a5e559cd
disassemble 0x000055b6a5e70d34
disassemble 0x000055b6a5dd1ac8
disassemble 0x000055b6a5dcf8c8
```
Thanks!

**Comment by asosso** [comment]
> So it was in thread 1, 3 levels below conn_fd_handler(). Strangely no other symbols are resolved. Could you please check with "file /usr/sbin/haproxy" that it is not stripped ? Otherwise it could be a call into a stripped library.

```
/usr/sbin/haproxy: ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/l, for GNU/Linux 3.2.0, BuildID[sha1]=76df821dc32b28d378250feee12f603ca17c15b2, stripped
```

I've used this ppa: https://launchpad.net/~vbernat/+archive/ubuntu/haproxy-2.0 and `haproxy-dbgsym` seems unavailable. 

```
(gdb) info registers
rax            0x2	2
rbx            0x0	0
rcx            0xffffffff00000000	-4294967296
rdx            0x55b6a7943790	94242983917456
rsi            0x100000004	4294967300
rdi            0x55b6a7943c50	94242983918672
rbp            0x0	0x0
rsp            0x7f0b9d717330	0x7f0b9d717330
r8             0x55b6a62201e0	94242959655392
r9             0x0	0
r10            0x1	1
r11            0x3	3
r12            0x55b6a7943c50	94242983918672
r13            0x55b6a7ac49b0	94242985494960
r14            0xfffffffc	4294967292
r15            0x55b6a621d140	94242959642944
rip            0x55b6a5dcf8c8	0x55b6a5dcf8c8
eflags         0x10246	[ PF ZF IF RF ]
cs             0x33	51
ss             0x2b	43
ds             0x0	0
es             0x0	0
fs             0x0	0
gs             0x0	0
```

```
(gdb) disassemble 0x000055b6a5e559cd: 
```
Full output here: https://pastebin.com/zgFtnRih

```
(gdb) disassemble 0x000055b6a5e70d34
No function contains specified address.
(gdb) disassemble 0x000055b6a5dd1ac8
No function contains specified address.
(gdb) disassemble 0x000055b6a5dcf8c8
No function contains specified address.
```

**Comment by wlallemand** [comment]
I can see a debug package in the repository there: http://ppa.launchpad.net/vbernat/haproxy-2.0/ubuntu/pool/main/h/haproxy/ (I don't know why it's named with .ddeb instead of .deb though. (edit: looks like the common way to do debug packages))

**Comment by asosso** [comment]
@wlallemand It works

```
$ dpkg -i haproxy-dbgsym_2.0.9-1ppa1~bionic_amd64.ddeb

$ gdb haproxy /var/log/core/core.0.7714.1574248032
[...]
Reading symbols from haproxy...Reading symbols from /usr/lib/debug/.build-id/76/df821dc32b28d378250feee12f603ca17c15b2.debug...done.
[...]
Core was generated by `/usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/h'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  tcpcheck_main (check=check@entry=0x55b6a7943c50) at src/checks.c:3249
3249	src/checks.c: No such file or directory.
[Current thread is 1 (Thread 0x7f0b9d73a700 (LWP 7717))]

(gdb) t a a bt full

Thread 4 (Thread 0x7f0b9c738700 (LWP 7719)):
#0  0x00007f0b9ee8abb7 in epoll_wait (epfd=23, events=0x7f0b8c011c00, maxevents=200, timeout=timeout@entry=224) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
        resultvar = 18446744073709551612
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x000055b6a5d32e05 in _do_poll (p=<optimized out>, exp=-2004964987, wake=<optimized out>) at src/ev_epoll.c:156
        timeout = 224
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = <optimized out>
        old_fd = <optimized out>
#2  0x000055b6a5dd5225 in run_poll_loop () at src/haproxy.c:2553
        next = <optimized out>
        wake = <optimized out>
        next = <optimized out>
        wake = <optimized out>
#3  run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2637
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = pthread_mutex_t = {Type = Normal, Status = Not acquired, Robust = No, Shared = No, Protocol = None}
        init_cond = pthread_cond_t = {Threads known to still execute a wait function = 0, Clock ID = CLOCK_REALTIME, Shared = No}
#4  0x00007f0ba04166db in start_thread (arg=0x7f0b9c738700) at pthread_create.c:463
        pd = 0x7f0b9c738700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139687846184704, 4875860161110083108, 139687846041024, 0, 3, 140721562541296, -4774466408397273564, -4774439606312106460},
              mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007f0b9ee8a88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 3 (Thread 0x7f0b9cf39700 (LWP 7718)):
#0  0x00007f0b9ee8abb7 in epoll_wait (epfd=26, events=0x7f0b90011c00, maxevents=200, timeout=timeout@entry=2) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
        resultvar = 18446744073709551612
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
---Type <return> to continue, or q <return> to quit---
#1  0x000055b6a5d32e05 in _do_poll (p=<optimized out>, exp=-2004965210, wake=<optimized out>) at src/ev_epoll.c:156
        timeout = 2
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = <optimized out>
        old_fd = <optimized out>
#2  0x000055b6a5dd5225 in run_poll_loop () at src/haproxy.c:2553
        next = <optimized out>
        wake = <optimized out>
        next = <optimized out>
        wake = <optimized out>
#3  run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2637
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = pthread_mutex_t = {Type = Normal, Status = Not acquired, Robust = No, Shared = No, Protocol = None}
        init_cond = pthread_cond_t = {Threads known to still execute a wait function = 0, Clock ID = CLOCK_REALTIME, Shared = No}
#4  0x00007f0ba04166db in start_thread (arg=0x7f0b9cf39700) at pthread_create.c:463
        pd = 0x7f0b9cf39700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139687854577408, 4875860161110083108, 139687854433728, 0, 2, 140721562541296, -4774465307275033052, -4774439606312106460},
              mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007f0b9ee8a88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 2 (Thread 0x7f0ba0c97140 (LWP 7714)):
#0  0x00007f0b9ee8abb7 in epoll_wait (epfd=7, events=0x55b6a7a91480, maxevents=200, timeout=timeout@entry=224) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
        resultvar = 18446744073709551612
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x000055b6a5d32e05 in _do_poll (p=<optimized out>, exp=-2004964987, wake=<optimized out>) at src/ev_epoll.c:156
        timeout = 224
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
---Type <return> to continue, or q <return> to quit---
        wait_time = <optimized out>
        old_fd = <optimized out>
#2  0x000055b6a5dd5225 in run_poll_loop () at src/haproxy.c:2553
        next = <optimized out>
        wake = <optimized out>
        next = <optimized out>
        wake = <optimized out>
#3  run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2637
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = pthread_mutex_t = {Type = Normal, Status = Not acquired, Robust = No, Shared = No, Protocol = None}
        init_cond = pthread_cond_t = {Threads known to still execute a wait function = 0, Clock ID = CLOCK_REALTIME, Shared = No}
#4  0x000055b6a5d30ad2 in main (argc=<optimized out>, argv=0x7ffc4abf61c8) at src/haproxy.c:3314
        blocked_sig = {__val = {18446744067199990583, 18446744073709551615 <repeats 15 times>}}
        old_sig = {__val = {0, 410416886962747648, 140721562542608, 140721562542096, 8, 32, 12884901896, 7, 48, 94242983505944, 80, 18446744073709409688, 0, 206158430211, 0, 0}}
        i = <optimized out>
        err = <optimized out>
        retry = <optimized out>
        limit = {rlim_cur = 40060, rlim_max = 40060}
        errmsg = "\000a�J�\177\000\000zvݥ�U\000\000n\000\000\000[\000\000\000\020`�J�\177\000\000\b\000\000\000\000\000\000\000R\026ӥ�U\000\000\230���������\217��U\000\000\017", '\000' <repeats 34 times>
        pidfd = <optimized out>

Thread 1 (Thread 0x7f0b9d73a700 (LWP 7717)):
#0  tcpcheck_main (check=check@entry=0x55b6a7943c50) at src/checks.c:3249
        contentptr = <optimized out>
        comment = <optimized out>
        next = <optimized out>
        done = <optimized out>
        ret = <optimized out>
        step = <optimized out>
        cs = 0x0
        conn = <optimized out>
        s = <optimized out>
        proxy = <optimized out>
        t = <optimized out>
        head = <optimized out>
        retcode = <optimized out>
---Type <return> to continue, or q <return> to quit---
#1  0x000055b6a5dd1ac8 in wake_srv_chk (cs=0x55b6a7ab6790) at src/checks.c:1450
        conn = 0x55b6a7ac49b0
        check = 0x55b6a7943c50
        q = 0x55b6a7943c40
        ret = 0
#2  0x000055b6a5e70d34 in mux_pt_wake (conn=0x55b6a7ac49b0) at src/mux_pt.c:136
        ctx = 0x7f0b8c069fb0
        cs = <optimized out>
        ret = 0
#3  0x000055b6a5e559cd in conn_fd_handler (fd=<optimized out>) at src/connection.c:147
        conn = 0x55b6a7ac49b0
        flags = <optimized out>
        io_available = 1
#4  0x000055b6a5e673ad in fdlist_process_cached_events (fdlist=<optimized out>) at src/fd.c:452
        fd = 114
        old_fd = 114
        e = <optimized out>
        locked = <optimized out>
        fd = <optimized out>
        old_fd = <optimized out>
        e = <optimized out>
        locked = <optimized out>
        __pl_r = <optimized out>
        __pl_l = <optimized out>
        ret = <optimized out>
#5  fd_process_cached_events () at src/fd.c:471
No locals.
#6  0x000055b6a5dd5241 in run_poll_loop () at src/haproxy.c:2556
        next = <optimized out>
        wake = <optimized out>
        next = <optimized out>
        wake = <optimized out>
#7  run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2637
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = pthread_mutex_t = {Type = Normal, Status = Not acquired, Robust = No, Shared = No, Protocol = None}
        init_cond = pthread_cond_t = {Threads known to still execute a wait function = 0, Clock ID = CLOCK_REALTIME, Shared = No}
#8  0x00007f0ba04166db in start_thread (arg=0x7f0b9d73a700) at pthread_create.c:463
---Type <return> to continue, or q <return> to quit---
        pd = 0x7f0b9d73a700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139687862970112, 4875860161110083108, 139687862826432, 0, 1, 140721562541296, -4774464208300276188, -4774439606312106460},
              mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#9  0x00007f0b9ee8a88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.
```

```
(gdb) info registers
rax            0x2	2
rbx            0x0	0
rcx            0xffffffff00000000	-4294967296
rdx            0x55b6a7943790	94242983917456
rsi            0x100000004	4294967300
rdi            0x55b6a7943c50	94242983918672
rbp            0x0	0x0
rsp            0x7f0b9d717330	0x7f0b9d717330
r8             0x55b6a62201e0	94242959655392
r9             0x0	0
r10            0x1	1
r11            0x3	3
r12            0x55b6a7943c50	94242983918672
r13            0x55b6a7ac49b0	94242985494960
r14            0xfffffffc	4294967292
r15            0x55b6a621d140	94242959642944
rip            0x55b6a5dcf8c8	0x55b6a5dcf8c8 <tcpcheck_main+120>
eflags         0x10246	[ PF ZF IF RF ]
cs             0x33	51
ss             0x2b	43
ds             0x0	0
es             0x0	0
fs             0x0	0
gs             0x0	0
```

Do you still need the *disassemble output*? Now seems working for the previous 4 functions

**Comment by lukastribus** [comment]
For the record (and future reference), adding `/debug` to `/etc/apt/sources.list.d/vbernat-ubuntu-haproxy-2_0-bionic.list` (so that it becomes `main/debug`) and then installing `haproxy-symdbg` should have be the equivalent of manually installing the .ddeb file.

Edit: does not appear to work anymore.

**Comment by wtarreau** [comment]
@asosso your trace is incredibly helpful, thanks a lot for your efforts in getting it!
While we don't understand how it is possible to fall into this situation at least it makes sense that it crashes, it seems to dereference a null connection. We just don't understand how it can be null there. In the mean time you could work around it by modifying the code like this:
```
diff --git a/src/checks.c b/src/checks.c
index 06f47ad9d..46572ee78 100644
--- a/src/checks.c
+++ b/src/checks.c
@@ -3245,7 +3245,7 @@ static int tcpcheck_main(struct check *check)
        /* cleanup before leaving */
        check->current_step = NULL;
 
-       if (check->result == CHK_RES_FAILED)
+       if (check->result == CHK_RES_FAILED && conn)
                conn->flags |= CO_FL_ERROR;
 
  out:
```
In addition, yes the disassembly of tcp_check_main (where it crashes) would be very helpful so that we can match the registers against he way they are used. I'm only seeing three null registers in your output (rbx, rbp, r9) and really hope that one of them is "conn", because if not the workaround above will not work and it will mean that instead we're facing a corrupted pointer.

**Comment by wtarreau** [comment]
In addition if you could issue "print *check" from there, that may help us figure how we ended up in this situation :-)

**Comment by asosso** [comment]
Thank you @wtarreau 

Here the other core dump parts:

* **disassemble tcpcheck_main**: https://pastebin.com/5v5df08z
* disassemble 0x000055b6a5e559cd: https://pastebin.com/KfG92mry
* disassemble 0x000055b6a5e70d34: https://pastebin.com/DcpDc5V9
* disassemble 0x000055b6a5dd1ac8: https://pastebin.com/2znyGawt
* disassemble 0x000055b6a5dcf8c8: https://pastebin.com/hX8MHFx4

**Comment by wtarreau** [comment]
Thanks. So rbp is the conn_stream (null) and rbx the connection (null as well). The result (rax) was indeed CHK_RES_FAILED (2), explaining why we're setting the error flag. We currently can't figure how we can get there from conn_fd_handler with a NULL connection or with a valid connection referencing a check with a null CS. There is a bug in an unsubscribe call in this function, but flipping it in every direction doesn't seem to suggest it could have such an impact at all.

**Comment by asosso** [comment]
I don't know if could help, but 24 hours ago I've moved all traffic to an identical HAProxy 2.0.9 using `nbproc=4, nbthread=1`.
For now is up and running without any issues. 

In this configuration health checks are done by each process (4x checks for each backend)

**Comment by wtarreau** [comment]
I'm really suspecting a race between the conn_fd_handler() possibly running on one thread and for some reason an update of the check on another thread, except that it makes no sense since the check cannot be recycled until handled by the initial thread. If you could issue "p *check" in your trace so that we see the contents of the struct, that could help a bit more.

**Comment by asosso** [comment]
@wtarreau yes, I've missed your previous request

```
(gdb) p *check
$1 = {xprt = 0x55b6a6110b40 <raw_sock>, cs = 0x0, bi = {size = 16384, area = 0x55b6a79444a0 "", data = 0, head = 0}, bo = {size = 16384, area = 0x55b6a79484b0 "PING\r\n", data = 0, head = 0},
  task = 0x55b6a7976a30, start = {tv_sec = 0, tv_usec = 0}, duration = 1000, status = 12, code = 0, port = 0, desc = " at step 4 of tcp-check (send)", '\000' <repeats 97 times>, use_ssl = 0,
  send_proxy = 0, tcpcheck_rules = 0x55b6a7939f88, current_step = 0x0, last_started_step = 0x55b6a793a770, inter = 1000, fastinter = 0, downinter = 0, result = CHK_RES_FAILED, state = 6, health = 3,
  rise = 2, fall = 3, type = -1879048192, send_string_len = 0, send_string = 0x0, server = 0x55b6a7943790, proxy = 0x55b6a7938ac0, argv = 0x0, envp = 0x0, curpid = 0x0, addr = {ss_family = 0,
    __ss_padding = '\000' <repeats 117 times>, __ss_align = 0}, wait_list = {tasklet = 0x55b6a794c4c0, events = 0}, sni = 0x0, alpn_str = 0x0, alpn_len = 0, via_socks4 = 0}
```

**Comment by wtarreau** [comment]
Thank you! I still don't see why it does this but definitely allows me to look at much less code :-)

**Comment by cognet** [comment]
Hi,

Any chance you can get back to using threads, and try the attached patch ? We believe it may fix your issue.

Thanks !
[0001-BUG-MEDIUM-checks-Make-sure-we-set-the-task-affinity.txt](https://github.com/haproxy/haproxy/files/3905774/0001-BUG-MEDIUM-checks-Make-sure-we-set-the-task-affinity.txt)

**Comment by wtarreau** [comment]
2.0.11 is going to be issued now with this fix and a few other ones directly related to this code portion. If it didn't have the time to test the patch above in the last 12 days, better simply give 2.0.11 a try and reopen if the issue persists (I really think it will be OK now).

**Comment by oouyang** [comment]
I still found the issue with version 2.1.1
here is the gdb info core dump info

># gdb -q haproxy2.1.1 -c core2.1.1-haproxy.dump 

>Reading symbols from haproxy2.1.1...

>warning: core file may not match specified executable file.

>[New LWP 6]

>[New LWP 7]

>[New LWP 8]

>warning: Can't read pathname for load map: No error information.

>warning: Could not load shared library symbols for /usr/lib/liblua-5.3.so.0.

>Do you need "set solib-search-path" or "set sysroot"?

>Core was generated by `haproxy'.

>Program terminated with signal SIGSEGV, Segmentation fault.

>#0  h1_process_output (count=<optimized out>, buf=<optimized out>, h1c=0x55cff4198500) at src/mux_h1.c:1610

>1610    src/mux_h1.c: No such file or directory.

>[Current thread is 1 (LWP 6)]

>(gdb) bt

>#0  h1_process_output (count=<optimized out>, buf=<optimized out>, h1c=0x55cff4198500) at src/mux_h1.c:1610

>#1  h1_snd_buf (cs=<optimized out>, buf=<optimized out>, count=<optimized out>, flags=<optimized out>) at src/mux_h1.c:2666

>#2  0x000055cff2515362 in si_cs_send (cs=cs@entry=0x55cff418e200) at include/proto/channel.h:134

>#3  0x000055cff25155fb in stream_int_chk_snd_conn (si=0x55cff418df28) at src/stream_interface.c:1136

>#4  0x000055cff251295b in si_chk_snd (si=0x55cff418df28) at include/proto/stream_interface.h:496

>#5  stream_int_notify (si=si@entry=0x55cff418df80) at src/stream_interface.c:505

>#6  0x000055cff2515904 in si_cs_process (cs=cs@entry=0x55cff4199720) at src/stream_interface.c:639

>#7  0x000055cff2516c36 in si_cs_io_cb (t=<optimized out>, ctx=0x55cff418df80, state=<optimized out>) at src/stream_interface.c:807

>#8  0x000055cff2547ace in process_runnable_tasks () at src/task.c:412

>#9  0x000055cff24f4322 in run_poll_loop () at src/haproxy.c:2639

>#10 run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2756

>#11 0x000055cff241042d in main (argc=<optimized out>, argv=0x7fff0dbfab28) at src/haproxy.c:3488`

**Comment by oouyang** [comment]
The call stack is the same as 1.9
>(gdb) bt

>#0  h1_process_output (count=21, buf=<optimized out>, h1c=<optimized out>) at src/mux_h1.c:1580

>#1  h1_snd_buf (cs=<optimized out>, buf=<optimized out>, count=<optimized out>, flags=<optimized out>) at src/mux_h1.c:2412

>#2  0x000055a6a39882c9 in si_cs_send (cs=cs@entry=0x55a6a3f4f6a0) at include/proto/channel.h:134

>#3  0x000055a6a398856b in stream_int_chk_snd_conn (si=0x55a6a3f4f3c8) at src/stream_interface.c:1138

>#4  0x000055a6a39861bb in si_chk_snd (si=0x55a6a3f4f3c8) at include/proto/stream_interface.h:496

>#5  stream_int_notify (si=si@entry=0x55a6a3f4f420) at src/stream_interface.c:510

>#6  0x000055a6a3988871 in si_cs_process (cs=cs@entry=0x55a6a3f72e20) at src/stream_interface.c:635

>#7  0x000055a6a3989cc6 in si_cs_io_cb (t=<optimized out>, ctx=<optimized out>, state=<optimized out>) at src/stream_interface.c:804

>#8  0x000055a6a39bc8e1 in process_runnable_tasks () at src/task.c:414

>#9  0x000055a6a39268a4 in run_poll_loop () at src/haproxy.c:2516

>#10 run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2637

>#11 0x000055a6a38834d9 in main (argc=<optimized out>, argv=0x7ffc7aa85728) at src/haproxy.c:3314

**Comment by capflam** [comment]
It seems to be a different issue. This one was about the checks and it was fixed. Please open a new issue. Your segfault is not the same.

**Comment by asosso** [comment]
Thank you @cognet and @wtarreau.
I didn't tried before because there was the holiday traffic peak. 

HAProxy 2.0.11 (nbproc = 1, nbthread = 4) is running with the same configuration since Friday afternoon without any issues.

👍

**Comment by wtarreau** [comment]
@asosso thank you for your feedback. Please just be aware that the fix in 2.0.11 was still incomplete in that a very narrow window remains for the bug to appear and it was completely closed in 2.0.12. It's possible you'll never see it anymore but once your traffic peak ends, it would be safer to update again.
