### ISSUE TITLE
Client can not request on old connections after receive a TTOU signal 

### ISSUE THREAD

**Issue by hedong0411** [haproxy/haproxy#382]
## Output of `haproxy -vv` and `uname -a`
```
gaohd@nxg_88:~/open_source/haproxy/haproxy-1.8.21$ ./haproxy -vv
HA-Proxy version 1.8.21 2019/08/16
Copyright 2000-2019 Willy Tarreau <willy@haproxy.org>

Build options :
  TARGET  = linux2628
  CPU     = generic
  CC      = gcc
  CFLAGS  = -O2 -g -fno-strict-aliasing -Wdeclaration-after-statement -fwrapv -Wno-format-truncation -Wno-null-dereference -Wno-unused-label
  OPTIONS = USE_ZLIB=1 USE_OPENSSL=1 USE_PCRE=1 USE_OPENSSL=1

Default settings :
  maxconn = 2000, bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with OpenSSL version : OpenSSL 1.1.0g  2 Nov 2017
Running on OpenSSL version : OpenSSL 1.1.0g  2 Nov 2017
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Encrypted password support via crypt(3): yes
Built with multi-threading support.
Built with PCRE version : 8.39 2016-06-14
Running on PCRE version : 8.39 2016-06-14
PCRE library supports JIT : no (USE_PCRE_JIT not set)
Built with zlib version : 1.2.11
Running on zlib version : 1.2.11
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with network namespace support.

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available filters :
	[SPOE] spoe
	[COMP] compression
	[TRACE] trace

gaohd@nxg_88:~/open_source/haproxy/haproxy-1.8.21$ uname -a
Linux nxg_88 4.15.0-43-generic #46-Ubuntu SMP Thu Dec 6 14:45:28 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux
```

## What's the configuration?

```
global
	nbproc 2
	tune.ssl.default-dh-param 2048
	log 127.0.0.1 local0 debug
defaults
	log global
	mode http
	timeout client		30s
	timeout server		30s
	timeout connect	30s
	option httplog
frontend MyFrontend
	bind	0.0.0.0:80
	mode http
	log global
	option httplog
	default_backend	Back_http
backend Back_http
	mode	http
	balance roundrobin
	server			MyWebServer1 10.6.130.69:80 

```	

## Steps to reproduce the behavior

1. Start haproxy
          gaohd@nxg_88:~/open_source/haproxy/haproxy-1.8.21$ sudo ./haproxy -f ../gaohd.cfg -W
           
2. Simulate the client requesting the server
          1）Stop one worker process, so that the request is made throungh another  process (4716)
              gaohd@nxg_88:~$ sudo kill -s STOP 4717
           2) Client request real server through haproxy in keepalive mode
           
3. Send to signal to worker precess
          1) Continue the process 4717
          `gaohd@nxg_88:~$ sudo kill -s CONT 4717`
          2) Send TTOU signal to 7171
          `gaohd@nxg_88:~$ sudo kill -s TTOU 4717`
          3)Check the state of process 4717 ,  I found it had gone wrong.
          `gaohd@nxg_88:~$ ps -auxf |grep haproxy`
          
4. Continue to request on the existing connection
    ```
          <p><em>Thank you for using nginx.vm69 port 81</em></p>
          </body>
          </html>
          GET / HTTP/1.1
          Host: www.axddos.com
          User-Agent: curl/7.58.0
          Accept: */*
          @@@
    ```
          
## Actual behavior
1. Process running  normally in step 1.
    ```
           gaohd@nxg_88:~$ ps -auxf |grep haproxy
           root      4714  0.0  0.0  62224  4232 pts/1    S+   10:25   0:00  |  \_ sudo ./haproxy -f ../gaohd.cfg -W
           root      4715  0.0  0.0  28960 11020 pts/1    S+   10:25   0:00  |     \_ ./haproxy -f ../gaohd.cfg -W
           root      4716 23.4  0.0  29212  2316 ?        Ss   10:25   0:28  |         \_ ./haproxy -f ../gaohd.cfg -W
           root      4717  0.0  0.0  29212  2508 ?        Ss   10:25   0:00  |         \_ ./haproxy -f ../gaohd.cfg -W
    ```
2. Client can request server throungh haproxy process 4716
3. Continue the process 4717 then send a TTOU signal，the worker process has wrong state, and sleep in accept function.
    ```
          gaohd@nxg_88:~$ ps -auxf |grep haproxy
          root      4714  0.0  0.0  62224  4232 pts/1    S+   10:25   0:00  |   \_ sudo ./haproxy -f ../gaohd.cfg -W
          root      4715  0.0  0.0  28960 11020 pts/1    S+   10:25   0:00  |      \_ ./haproxy -f ../gaohd.cfg -W
          root      4716 20.2  0.0  29212  2316 ?        Rs   10:25   0:39  |         \_ ./haproxy -f ../gaohd.cfg -W
          root      4717  0.0  0.0  29212  2508 ?        Ss   10:25   0:00  |         \_ ./haproxy -f ../gaohd.cfg -W
          
          The state of process 4717 is "Rs" not "Ss"
          
          gaohd@nxg_88:~$ gdb attach 4717
          (gdb) bt
          #0  0x00007fa944c036a1 in __libc_accept (fd=fd@entry=4, addr=addr@entry=..., len=0x7ffe76d89c2c) at ../sysdeps/unix/sysv/linux/accept.c:26
          #1  0x000055b1223b6835 in listener_accept (fd=<optimized out>) at src/listener.c:599
          #2  0x000055b1223dca04 in fd_process_cached_events () at src/fd.c:273
          #3  0x000055b1223841b1 in run_poll_loop () at src/haproxy.c:2453
          #4  run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2489
          #5  0x000055b1222f96e0 in main (argc=<optimized out>, argv=0x7ffe76d8a1d8) at src/haproxy.c:3092
          
          It sleep in accept() funcion
    ```
4. Continue to request on the existing connection.
          The request is stuck here！

## Expected behavior
1. Process running  normally in step 1.
2. Client can request server throungh haproxy process 4716 in step 2.
3. Continue the process 4717 then send a TTOU signal，the worker process has right state.
4. Client can request on the existing connection.

## Do you have any idea what may have caused this?
I checkout all the version of haproxy, and found that version between 1.8.20 to 2.0.9 have this promble. I mode the listener_accept function in src/listener.c (haproxy-1.8.21) as follow:

```
736     //if ((l->state == LI_FULL && l->nbconn < l->maxconn) ||
 737     //    (l->state == LI_LIMITED && ((!p || p->feconn < p->maxconn) && (actconn < global.maxconn)))) {
 738     if (l->state == LI_FULL && l->nbconn < l->maxconn) {
 739         /* at least one thread has to this when quitting */
 740         resume_listener(l);
```

Then compile and test agine,  the problem disappeare.

But I do not find out the root reason.

**Comment by hedong0411** [comment]
I use gdb to diagnose the worker process 4716 and found that it not sleep in accept functiong but loop infd_process_cached_events function.
Since the socket was shut down by signal,  the error in process 4716 occurs as follows：
run_poll_loop
        ->cur_poller.poll()
               ->epoll_wait()              //here get epoll event
               ->fd_update_events() 
                         ->fd_may_recv  
                                    ->fd_update_cache     //here add socket fd to fd_cache[], fd_cache_num ++
           ->fd_process_cached_events 
               for (entry = 0; entry < fd_cache_num; ) {
                      ->fdtab[fd].iocb(fd)      //listener_accept()
                                  ->accept(fd)  //becuase socket fd has been shut down, so it return -1 errno EINVAL and goto  transient_error
                                  ->limit_listener();   //here set l->state =LI_LIMITED and stop receive from fd, fd_cache_num--
                                  ->dequeue_all_listeners() //Because the l->state == LI_LIMITED, so this function was called ,resume_listener(l), fd_cache_num++ , 
                                //fd_cache[entry] != fd , continue , so loop in "for" agin and agin
               }

**Comment by wtarreau** [comment]
Hi, now this makes sense! I think we should not call limit_listener() in such a case, as limit_listener() is really about transient errors. EINVAL is not going to recover.

Hmm well, maybe yes in fact. It depends. It's true that if we temporarily shutdown() the FD during TTOU we're temporarily limited. Thus maybe we should check the proxy's state. Could you please try to show the proxy's state here ? It should be l->fe->state. I suspect it's PR_STPAUSED. Very likely the resume_listener() call should be conditioned to (l->fe->state == PR_STREADY).

**Comment by hedong0411** [comment]
I print l->bind_conf->frontend->state with gdb, it is PR_STREADY. 
Process 4717 recieve signal TTOU , but process 4716 did not recieve this signal . So l->bind_conf->frontend->state is still PR_STREADY.

**Comment by wtarreau** [comment]
Then I need to recheck the code because I thought it should be in PR_STPAUSED. Or it could be the root cause of the issue as well. Thanks for your test!

**Comment by wtarreau** [comment]
OK now found!
The issue is that we limit the listener but immediately resume the listener, which corresponds to the lines you commented out. That was brought with the listener locking fixes in 1.8.20. I've now pushed the fix (and verified it addresses the problem). You can pick commit ID 81dfb5100 for 1.8 if you want. Thanks!

**Comment by wtarreau** [comment]
Note, I'm closing the bug now to ease my reviews before pending releases, feel free to reopen it if anything's still wrong on your side. Other fixes went into 1.8 and 2.0 since, and you'd have better luck testing latest snapshots since other ones affect the same area.
