### ISSUE TITLE
Thread stuck under high load

### ISSUE THREAD

**Issue by dstaesse-wdc** [haproxy/haproxy#395]
## Output of `haproxy -vv` and `uname -a`

```
HA-Proxy version 2.1.0-c4c499-4 2019/11/29 - https://haproxy.org/
Status: stable branch - will stop receiving fixes around Q1 2021.
Known bugs: http://www.haproxy.org/bugs/bugs-2.1.0.html
Build options :
  TARGET  = linux-glibc
  CPU     = generic
  CC      = gcc
  CFLAGS  = -O0 -g -fno-strict-aliasing -Wdeclaration-after-statement -fwrapv -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-old-style-declaration -Wno-ignored-qualifiers -Wno-clobbered -Wno-missing-field-initializers -Wtype-limits
  OPTIONS = USE_OPENSSL=1

Feature list : +EPOLL -KQUEUE -MY_EPOLL -MY_SPLICE +NETFILTER -PCRE -PCRE_JIT -PCRE2 -PCRE2_JIT +POLL -PRIVATE_CACHE +THREAD -PTHREAD_PSHARED -REGPARM -STATIC_PCRE -STATIC_PCRE2 +TPROXY +LINUX_TPROXY +LINUX_SPLICE +LIBCRYPT +CRYPT_H -VSYSCALL +GETADDRINFO +OPENSSL -LUA +FUTEX +ACCEPT4 -MY_ACCEPT4 -ZLIB -SLZ +CPU_AFFINITY +TFO +NS +DL +RT -DEVICEATLAS -51DEGREES -WURFL -SYSTEMD -OBSOLETE_LINKER +PRCTL +THREAD_DUMP -EVPORTS

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_THREADS=64, default=8).
Built with OpenSSL version : OpenSSL 1.0.2g  1 Mar 2016
Running on OpenSSL version : OpenSSL 1.0.2g  1 Mar 2016
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2
Built with network namespace support.
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built without PCRE or PCRE2 support (using libc's regex instead)
Encrypted password support via crypt(3): yes
Built without compression support (neither USE_ZLIB nor USE_SLZ are set).
Compression algorithms supported : identity("identity")
Built with the Prometheus exporter as a service

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
              h2 : mode=HTTP       side=FE|BE     mux=H2
            fcgi : mode=HTTP       side=BE        mux=FCGI
       <default> : mode=HTTP       side=FE|BE     mux=H1
       <default> : mode=TCP        side=FE|BE     mux=PASS

Available services :
        prometheus-exporter

Available filters :
        [SPOE] spoe
        [CACHE] cache
        [FCGI] fcgi-app
        [TRACE] trace
        [COMP] compression
```
```
Linux host 4.4.0-154-generic #181-Ubuntu SMP Tue Jun 25 05:29:03 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
```

## What's the configuration?

```
global
  log /dev/log  local0 info
  chroot /var/lib/haproxy

  user haproxy
  group haproxy
  daemon
  
  # Default SSL material locations
  ca-base /etc/ssl/certs
  crt-base /etc/ssl/private

  # Default ciphers to use on SSL-enabled listening sockets.
  # For more information, see ciphers(1SSL).
  ssl-default-bind-options no-sslv3 no-tlsv11
  ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA
  tune.ssl.default-dh-param 4096

  maxconn 4096
  nbproc  1
  nbthread 6


  stats timeout 30s

  cpu-map auto:1/1- 0-

defaults
  log  global
  mode http
  no option http-use-htx
  option  forwardfor
  option  http-server-close
  option  httplog
  option  dontlognull

  timeout connect 5000
  timeout client  50000
  timeout server  50000

  errorfile 400 /etc/haproxy/errors/400.http
  errorfile 403 /etc/haproxy/errors/403.http
  errorfile 408 /etc/haproxy/errors/408.http
  errorfile 500 /etc/haproxy/errors/500.http
  errorfile 502 /etc/haproxy/errors/502.http
  errorfile 503 /etc/haproxy/errors/503.http
  errorfile 504 /etc/haproxy/errors/504.http

```

## Steps to reproduce the behavior

We use haproxy to load balance a large number of s3 requests to our backends.
The bug is very consistent in our system when we have over ~1000 connections open and haproxy reaches cpu consumption of over 300%~400% (dual xeon server).

## Actual behavior

Output of haproxy:
```
Thread 6 is about to kill the process.
  Thread 1 : act=1 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
             stuck=0 prof=0 harmless=0 wantrdv=0
             cpu_ns: poll=107618102280 now=107619409842 diff=1307562
             curr_task=0
  Thread 2 : act=1 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
             stuck=0 prof=1 harmless=0 wantrdv=0
             cpu_ns: poll=199687764454 now=199689607088 diff=1842634
             curr_task=0
  Thread 3 : act=1 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
             stuck=0 prof=1 harmless=0 wantrdv=0
             cpu_ns: poll=63406027381 now=63408893839 diff=2866458
             curr_task=0
  Thread 4 : act=1 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
             stuck=0 prof=1 harmless=0 wantrdv=0
             cpu_ns: poll=101791983057 now=101794350305 diff=2367248
             curr_task=0
  Thread 5 : act=1 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
             stuck=0 prof=1 harmless=0 wantrdv=0
             cpu_ns: poll=126998284414 now=127001375841 diff=3091427
             curr_task=0
*>Thread 6 : act=1 glob=1 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
             stuck=1 prof=1 harmless=0 wantrdv=0
             cpu_ns: poll=136109166480 now=144624904530 diff=8515738050
             curr_task=0
Aborted (core dumped)
```
Stacktrace from core dump, compiled without optimizations (-vv info above is from this build).
```
(gdb) thread apply all bt

Thread 6 (Thread 0x7f79c1084700 (LWP 10811)):
#0  0x00000000005557b4 in si_cs_send (cs=0x7f79b0046fa0) at src/stream_interface.c:752
#1  0x000000000055622b in stream_int_chk_snd_conn (si=0x7f79b0042790) at src/stream_interface.c:1136
#2  0x0000000000554444 in si_chk_snd (si=0x7f79b0042790) at include/proto/stream_interface.h:496
#3  0x0000000000554f97 in stream_int_notify (si=0x7f79b0042738) at src/stream_interface.c:505
#4  0x0000000000555450 in si_cs_process (cs=0x7f79b0048e50) at src/stream_interface.c:639
#5  0x00000000005559a6 in si_cs_io_cb (t=0x0, ctx=0x7f79b0042738, state=1) at src/stream_interface.c:807
#6  0x000000000059f3e2 in process_runnable_tasks () at src/task.c:412
#7  0x000000000052b876 in run_poll_loop () at src/haproxy.c:2635
#8  0x000000000052bbbf in run_thread_poll_loop (data=0x4) at src/haproxy.c:2752
#9  0x00007f79c3cbd6ba in start_thread (arg=0x7f79c1084700) at pthread_create.c:333
#10 0x00007f79c313d41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 5 (Thread 0x7f79c4323a80 (LWP 10807)):
#0  0x00000000004b4481 in h1_process_input (h1c=0x121b4c0, buf=0x121b7a8, count=16336) at src/mux_h1.c:1399
#1  0x00000000004bdc0f in h1_rcv_buf (cs=0x121bd60, buf=0x121b7a8, count=16336, flags=0) at src/mux_h1.c:2614
#2  0x0000000000556891 in si_cs_recv (cs=0x121bd60) at src/stream_interface.c:1346
#3  0x0000000000555991 in si_cs_io_cb (t=0x0, ctx=0x121baa8, state=1) at src/stream_interface.c:805
#4  0x000000000059f3e2 in process_runnable_tasks () at src/task.c:412
#5  0x000000000052b876 in run_poll_loop () at src/haproxy.c:2635
#6  0x000000000052bbbf in run_thread_poll_loop (data=0x0) at src/haproxy.c:2752
#7  0x000000000052d7b4 in main (argc=8, argv=0x7ffc30148138) at src/haproxy.c:3484

Thread 4 (Thread 0x7f79c1885700 (LWP 10810)):
#0  0x00007f79c3cc69ff in __libc_send (fd=332, buf=0x7f79ac0270d0, n=16320, flags=49216)
    at ../sysdeps/unix/sysv/linux/x86_64/send.c:26
#1  0x00000000005d13f6 in raw_sock_from_buf (conn=0x7f79ac04a900, xprt_ctx=0x0, buf=0x7f79ac039938, count=16320,
    flags=1) at src/raw_sock.c:370
#2  0x00000000004b9b5d in h1_send (h1c=0x7f79ac039900) at src/mux_h1.c:2084
#3  0x00000000004be40f in h1_snd_buf (cs=0x7f79ac062d50, buf=0x7f79ac046518, count=0, flags=2) at src/mux_h1.c:2671
#4  0x00000000005557db in si_cs_send (cs=0x7f79ac062d50) at src/stream_interface.c:752
#5  0x000000000055622b in stream_int_chk_snd_conn (si=0x7f79ac046870) at src/stream_interface.c:1136
#6  0x0000000000554444 in si_chk_snd (si=0x7f79ac046870) at include/proto/stream_interface.h:496
#7  0x0000000000554f97 in stream_int_notify (si=0x7f79ac046818) at src/stream_interface.c:505
#8  0x0000000000555450 in si_cs_process (cs=0x7f79ac0464b0) at src/stream_interface.c:639
#9  0x00000000005559a6 in si_cs_io_cb (t=0x0, ctx=0x7f79ac046818, state=1) at src/stream_interface.c:807
#10 0x000000000059f3e2 in process_runnable_tasks () at src/task.c:412
#11 0x000000000052b876 in run_poll_loop () at src/haproxy.c:2635
#12 0x000000000052bbbf in run_thread_poll_loop (data=0x3) at src/haproxy.c:2752
#13 0x00007f79c3cbd6ba in start_thread (arg=0x7f79c1885700) at pthread_create.c:333
#14 0x00007f79c313d41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 3 (Thread 0x7f79c2086700 (LWP 10809)):
#0  0x00007f79c3cc687f in __libc_recv (fd=258, buf=0x7f79b001f0b0, n=16320, flags=0)
    at ../sysdeps/unix/sysv/linux/x86_64/recv.c:28
#1  0x00000000005d115e in raw_sock_to_buf (conn=0x7f79b405e1e0, xprt_ctx=0x0, buf=0x7f79b405e468, count=16320,
    flags=0) at src/raw_sock.c:270
#2  0x00000000004b9261 in h1_recv (h1c=0x7f79b405e450) at src/mux_h1.c:2019
#3  0x00000000004bac37 in h1_io_cb (t=0x0, ctx=0x7f79b405e450, status=1) at src/mux_h1.c:2198
#4  0x000000000059f3e2 in process_runnable_tasks () at src/task.c:412
#5  0x000000000052b876 in run_poll_loop () at src/haproxy.c:2635
#6  0x000000000052bbbf in run_thread_poll_loop (data=0x2) at src/haproxy.c:2752
#7  0x00007f79c3cbd6ba in start_thread (arg=0x7f79c2086700) at pthread_create.c:333
#8  0x00007f79c313d41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 2 (Thread 0x7f79c2887700 (LWP 10808)):
#0  0x00000000004bab88 in h1_io_cb (t=0x0, ctx=0x7f79bc08efa0, status=1) at src/mux_h1.c:2193
#1  0x000000000059f3e2 in process_runnable_tasks () at src/task.c:412
#2  0x000000000052b876 in run_poll_loop () at src/haproxy.c:2635
#3  0x000000000052bbbf in run_thread_poll_loop (data=0x1) at src/haproxy.c:2752
#4  0x00007f79c3cbd6ba in start_thread (arg=0x7f79c2887700) at pthread_create.c:333
#5  0x00007f79c313d41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 1 (Thread 0x7f79c0883700 (LWP 10812)):
#0  0x00007f79c306b428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007f79c306d02a in __GI_abort () at abort.c:89
#2  0x00000000005bd47e in ha_panic () at src/debug.c:207
#3  0x00000000005e968f in wdt_handler (sig=14, si=0x7f79c0860130, arg=0x7f79c0860000) at src/wdt.c:123
#4  <signal handler called>
#5  0x00007f79c3cc69ff in __libc_send (fd=341, buf=0x12b9730, n=16320, flags=49216)
    at ../sysdeps/unix/sysv/linux/x86_64/send.c:26
#6  0x00000000005d13f6 in raw_sock_from_buf (conn=0x7f79b8044570, xprt_ctx=0x0, buf=0x7f79b8044838, count=16320,
        flags=1) at src/raw_sock.c:370
#7  0x00000000004b9b5d in h1_send (h1c=0x7f79b8044800) at src/mux_h1.c:2084
#8  0x00000000004be40f in h1_snd_buf (cs=0x7f79b804bf50, buf=0x7f79b804ca98, count=0, flags=2) at src/mux_h1.c:2671
#9  0x00000000005557db in si_cs_send (cs=0x7f79b804bf50) at src/stream_interface.c:752
#10 0x000000000055622b in stream_int_chk_snd_conn (si=0x7f79b804cdf0) at src/stream_interface.c:1136
#11 0x0000000000554444 in si_chk_snd (si=0x7f79b804cdf0) at include/proto/stream_interface.h:496
#12 0x0000000000554f97 in stream_int_notify (si=0x7f79b804cd98) at src/stream_interface.c:505
#13 0x0000000000555450 in si_cs_process (cs=0x7f79b80ff310) at src/stream_interface.c:639
#14 0x00000000005559a6 in si_cs_io_cb (t=0x0, ctx=0x7f79b804cd98, state=1) at src/stream_interface.c:807
#15 0x000000000059f3e2 in process_runnable_tasks () at src/task.c:412
#16 0x000000000052b876 in run_poll_loop () at src/haproxy.c:2635
#17 0x000000000052bbbf in run_thread_poll_loop (data=0x5) at src/haproxy.c:2752
#18 0x00007f79c3cbd6ba in start_thread (arg=0x7f79c0883700) at pthread_create.c:333
#19 0x00007f79c313d41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

## Expected behavior

Happily load balance the requests without panic'ing.

## Do you have any idea what may have caused this?

Locking issue in stream_interface between threads 4 and 6 (first guess based on stacktrace).
Compilation with ThreadSanitizer reported data races, but I didn't fully investigate if it is related.
This issue is present on the 2.0.x branch and the 2.1.x branch.

## Do you have an idea how to solve the issue?

Probably similar to other locking issues reported here in other locations:
https://github.com/haproxy/haproxy/issues/138
https://github.com/haproxy/haproxy/issues/181

**Comment by wtarreau** [comment]
I'm amazed to see that this thread spend 8.5 seconds looping on itself without getting back to a task! In the other occurrences of this problem, did you always see libc_send/raw_sock_from_buf/h1_send under wdt_handler or did you see other things ? I'm trying to figure if we could have a bogus case where an error is incorrectly detected and we're looping forever trying to send something that never moves.

**Comment by dstaesse-wdc** [comment]
Seems so. But, this time the thread that kills the process is not in that stream_interface, so the problem may lie elsewhere. If you like me to create a few more core dumps, let met know.

```
Thread 3 is about to kill the process.
  Thread 1 : act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
             stuck=0 prof=0 harmless=1 wantrdv=0
             cpu_ns: poll=152936853255 now=152938533959 diff=1680704
             curr_task=0
  Thread 2 : act=1 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
             stuck=0 prof=0 harmless=0 wantrdv=0
             cpu_ns: poll=245621283800 now=245622767412 diff=1483612
             curr_task=0
*>Thread 3 : act=1 glob=1 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
             stuck=1 prof=1 harmless=0 wantrdv=0
             cpu_ns: poll=333164324212 now=339136142586 diff=5971818374
             curr_task=0
  Thread 4 : act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
             stuck=0 prof=1 harmless=1 wantrdv=0
             cpu_ns: poll=233821366042 now=233821852363 diff=486321
             curr_task=0
  Thread 5 : act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
             stuck=0 prof=0 harmless=1 wantrdv=0
             cpu_ns: poll=140028971225 now=140029680393 diff=709168
             curr_task=0
  Thread 6 : act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
             stuck=0 prof=0 harmless=1 wantrdv=0
             cpu_ns: poll=241413880034 now=241415535519 diff=1655485
             curr_task=0
Aborted (core dumped)
```
```
Thread 6 (Thread 0x7f8234847700 (LWP 25670)):
#0  0x0000000000407440 in gettimeofday@plt ()
#1  0x00000000005f5443 in tv_update_date (max_wait=342, interrupted=-1) at src/time.c:185
#2  0x000000000040b6cb in _do_poll (p=0x9c3220 <cur_poller>, exp=-714216567, wake=0) at src/ev_epoll.c:182
#3  0x000000000052b9de in run_poll_loop () at src/haproxy.c:2670
#4  0x000000000052bbbf in run_thread_poll_loop (data=0x3) at src/haproxy.c:2752
#5  0x00007f8236c7f6ba in start_thread (arg=0x7f8234847700) at pthread_create.c:333
#6  0x00007f82360ff41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 5 (Thread 0x7f822ffff700 (LWP 25671)):
#0  0x00007f82360ffa13 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
#1  0x000000000040b6b9 in _do_poll (p=0x9c3220 <cur_poller>, exp=-714216288, wake=0) at src/ev_epoll.c:181
#2  0x000000000052b9de in run_poll_loop () at src/haproxy.c:2670
#3  0x000000000052bbbf in run_thread_poll_loop (data=0x4) at src/haproxy.c:2752
#4  0x00007f8236c7f6ba in start_thread (arg=0x7f822ffff700) at pthread_create.c:333
#5  0x00007f82360ff41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 4 (Thread 0x7f8227fff700 (LWP 25672)):
#0  0x00007f82360ffa13 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
#1  0x000000000040b6b9 in _do_poll (p=0x9c3220 <cur_poller>, exp=-714216731, wake=0) at src/ev_epoll.c:181
#2  0x000000000052b9de in run_poll_loop () at src/haproxy.c:2670
#3  0x000000000052bbbf in run_thread_poll_loop (data=0x5) at src/haproxy.c:2752
#4  0x00007f8236c7f6ba in start_thread (arg=0x7f8227fff700) at pthread_create.c:333
#5  0x00007f82360ff41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 3 (Thread 0x7f82372e5a80 (LWP 25667)):
#0  0x00007f82360ffa13 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
#1  0x000000000040b6b9 in _do_poll (p=0x9c3220 <cur_poller>, exp=-714216649, wake=0) at src/ev_epoll.c:181
#2  0x000000000052b9de in run_poll_loop () at src/haproxy.c:2670
#3  0x000000000052bbbf in run_thread_poll_loop (data=0x0) at src/haproxy.c:2752
#4  0x000000000052d7b4 in main (argc=8, argv=0x7fffcb32b398) at src/haproxy.c:3484

Thread 2 (Thread 0x7f8235849700 (LWP 25668)):
#0  0x00000000004be18a in h1_snd_buf (cs=0x7f82300d2630, buf=0x7f823004ba58, count=16320, flags=2) at src/mux_h1.c:2648
#1  0x00000000005557db in si_cs_send (cs=0x7f82300d2630) at src/stream_interface.c:752
#2  0x000000000055622b in stream_int_chk_snd_conn (si=0x7f823004bdb0) at src/stream_interface.c:1136
#3  0x0000000000554444 in si_chk_snd (si=0x7f823004bdb0) at include/proto/stream_interface.h:496
#4  0x0000000000554f97 in stream_int_notify (si=0x7f823004bd58) at src/stream_interface.c:505
#5  0x0000000000555450 in si_cs_process (cs=0x7f82300921f0) at src/stream_interface.c:639
#6  0x00000000005559a6 in si_cs_io_cb (t=0x0, ctx=0x7f823004bd58, state=1) at src/stream_interface.c:807
#7  0x000000000059f3e2 in process_runnable_tasks () at src/task.c:412
#8  0x000000000052b876 in run_poll_loop () at src/haproxy.c:2635
#9  0x000000000052bbbf in run_thread_poll_loop (data=0x1) at src/haproxy.c:2752
#10 0x00007f8236c7f6ba in start_thread (arg=0x7f8235849700) at pthread_create.c:333
#11 0x00007f82360ff41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 1 (Thread 0x7f8235048700 (LWP 25669)):
#0  0x00007f823602d428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007f823602f02a in __GI_abort () at abort.c:89
#2  0x00000000005bd47e in ha_panic () at src/debug.c:207
#3  0x00000000005e968f in wdt_handler (sig=14, si=0x7f8235025130, arg=0x7f8235025000) at src/wdt.c:123
#4  <signal handler called>
#5  0x00007f8236c889ff in __libc_send (fd=362, buf=0x7f822809cd90, n=16320, flags=49216) at ../sysdeps/unix/sysv/linux/x86_64/send.c:26
#6  0x00000000005d13f6 in raw_sock_from_buf (conn=0x7f8220067570, xprt_ctx=0x0, buf=0x7f82200df098, count=16320, flags=1) at src/raw_sock.c:370
#7  0x00000000004b9b5d in h1_send (h1c=0x7f82200df060) at src/mux_h1.c:2084
#8  0x00000000004be40f in h1_snd_buf (cs=0x7f82200a4470, buf=0x7f82200537b8, count=0, flags=2) at src/mux_h1.c:2671
#9  0x00000000005557db in si_cs_send (cs=0x7f82200a4470) at src/stream_interface.c:752
#10 0x000000000055622b in stream_int_chk_snd_conn (si=0x7f8220053b10) at src/stream_interface.c:1136
#11 0x0000000000554444 in si_chk_snd (si=0x7f8220053b10) at include/proto/stream_interface.h:496
#12 0x0000000000554f97 in stream_int_notify (si=0x7f8220053ab8) at src/stream_interface.c:505
#13 0x0000000000555450 in si_cs_process (cs=0x7f8220058070) at src/stream_interface.c:639
#14 0x00000000005559a6 in si_cs_io_cb (t=0x0, ctx=0x7f8220053ab8, state=1) at src/stream_interface.c:807
#15 0x000000000059f3e2 in process_runnable_tasks () at src/task.c:412
#16 0x000000000052b876 in run_poll_loop () at src/haproxy.c:2635
#17 0x000000000052bbbf in run_thread_poll_loop (data=0x2) at src/haproxy.c:2752
#18 0x00007f8236c7f6ba in start_thread (arg=0x7f8235048700) at pthread_create.c:333
#19 0x00007f82360ff41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

**Comment by wtarreau** [comment]
Yes it is, it's thread 1 in gdb's backtrace, so it's exactly the same. Oh I'm seeing something interesting, h1_snd_buf() is sent with count==0. Maybe there's something wrong in the way it handles the end of loop. I'm having a look now, I may possibly ask you to dump extra info. Thank you!

**Comment by wtarreau** [comment]
So the count==0 here is what remains in the stack during the h1_send() call in fact, otherwise we wouldn't even enter the call.

**Comment by wtarreau** [comment]
We could indeed loop forever in raw_sock_from_buf() if send() returns -1/EINTR in loops. But that doesn't seem to make any sense. Could you please go up the frames until you're in raw_sock_from_buf() and issue "print ret" and "print error" ?

**Comment by dstaesse-wdc** [comment]
Sure, here you go:
```
#6  0x00000000005d13f6 in raw_sock_from_buf (conn=0x7f8220067570, xprt_ctx=0x0, buf=0x7f82200df098, count=16320, flags=1) at src/raw_sock.c:370
370                     ret = send(conn->handle.fd, b_peek(buf, done), try, send_flag);
(gdb) print ret
$1 = 140196860260504
(gdb) print error
$2 = {<text variable, no debug info>} 0x7f82360fd390 <__error>
```

**Comment by wtarreau** [comment]
Hmmm this one makes no sense, it's the value of a pointer, so either this means that it's in a register that serves multiple purposes but normally gdb would complain "optimized out", or that it's the first time we enter the loop. Or another possibility would be that we're in fact looping at a lower level, directly in the libc. But in this case it would imply that a signal handler registered with SA_RESTART would be used, except that send() belongs to the calls that never automatically restart.

If you want you can apply this small patch to make sure we'll never loop even in case of EINTR:
```
diff --git a/src/raw_sock.c b/src/raw_sock.c
index 64f7a05d1e..5ffb029eda 100644
--- a/src/raw_sock.c
+++ b/src/raw_sock.c
@@ -388,6 +388,8 @@ static size_t raw_sock_from_buf(struct connection *conn, void *xprt_ctx, const s
                        conn->flags |= CO_FL_ERROR | CO_FL_SOCK_RD_SH | CO_FL_SOCK_WR_SH;
                        break;
                }
+               else
+                       break;
        }
        if (unlikely(conn->flags & CO_FL_WAIT_L4_CONN) && done) {
                conn->flags &= ~CO_FL_WAIT_L4_CONN;
```

And the next one could allow us to figure from a core whether the function was itself called abnormally or not:

```
diff --git a/src/raw_sock.c b/src/raw_sock.c
index 64f7a05d1e..4c55e6b2b1 100644
--- a/src/raw_sock.c
+++ b/src/raw_sock.c
@@ -345,6 +345,7 @@ static size_t raw_sock_from_buf(struct connection *conn, void *xprt_ctx, const s
        ssize_t ret;
        size_t try, done;
        int send_flag;
+       static THREAD_LOCAL long calls;
 
        if (!conn_ctrl_ready(conn))
                return 0;
@@ -352,6 +353,7 @@ static size_t raw_sock_from_buf(struct connection *conn, void *xprt_ctx, const s
        if (!fd_send_ready(conn->handle.fd))
                return 0;
 
+       calls++;
        conn_refresh_polling_flags(conn);
        done = 0;
        /* send the largest possible block. For this we perform only one call
```

Do not hesitate to tell me if I'm asking too much. Thanks!

**Comment by chipitsine** [comment]
I wonder which libc implementation is used.

acording to "4.4.0-154-generic #181-Ubuntu" I should say "it is glibc", right ? maybe musl, pico-libc ? no ?

**Comment by wtarreau** [comment]
Yes it should be, indeed.

**Comment by dstaesse-wdc** [comment]
yes, it's glibc.

Stacktrace with patch:
```
[Current thread is 1 (Thread 0x7f7539a29700 (LWP 14309))]
(gdb) bt
#0  0x00007f753ba10428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007f753ba1202a in __GI_abort () at abort.c:89
#2  0x00000000005bd47e in ha_panic () at src/debug.c:207
#3  0x00000000005e96a8 in wdt_handler (sig=14, si=0x7f7539a06130, arg=0x7f7539a06000) at src/wdt.c:123
#4  <signal handler called>
#5  0x00007f753c66b9ff in __libc_send (fd=118, buf=0x7f7524045570, n=16320, flags=49216) at ../sysdeps/unix/sysv/linux/x86_64/send.c:26
#6  0x00000000005d140c in raw_sock_from_buf (conn=0x7f7524054830, xprt_ctx=0x0, buf=0x7f7524054af8, count=16320, flags=1) at src/raw_sock.c:372
#7  0x00000000004b9b5d in h1_send (h1c=0x7f7524054ac0) at src/mux_h1.c:2084
#8  0x00000000004be40f in h1_snd_buf (cs=0x7f752404cf90, buf=0x7f7524052298, count=0, flags=2) at src/mux_h1.c:2671
#9  0x00000000005557db in si_cs_send (cs=0x7f752404cf90) at src/stream_interface.c:752
#10 0x000000000055622b in stream_int_chk_snd_conn (si=0x7f75240525f0) at src/stream_interface.c:1136
#11 0x0000000000554444 in si_chk_snd (si=0x7f75240525f0) at include/proto/stream_interface.h:496
#12 0x0000000000554f97 in stream_int_notify (si=0x7f7524052598) at src/stream_interface.c:505
#13 0x0000000000555450 in si_cs_process (cs=0x7f7524052230) at src/stream_interface.c:639
#14 0x00000000005559a6 in si_cs_io_cb (t=0x0, ctx=0x7f7524052598, state=1) at src/stream_interface.c:807
#15 0x000000000059f3e2 in process_runnable_tasks () at src/task.c:412
#16 0x000000000052b876 in run_poll_loop () at src/haproxy.c:2635
#17 0x000000000052bbbf in run_thread_poll_loop (data=0x4) at src/haproxy.c:2752
#18 0x00007f753c6626ba in start_thread (arg=0x7f7539a29700) at pthread_create.c:333
#19 0x00007f753bae241d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```
```
#6  0x00000000005d140c in raw_sock_from_buf (conn=0x7f7524054830, xprt_ctx=0x0, buf=0x7f7524054af8, count=16320, flags=1) at src/raw_sock.c:372
372                     ret = send(conn->handle.fd, b_peek(buf, done), try, send_flag);
(gdb) print calls
$1 = 3392731
(gdb) print ret
$2 = 140141092227832
(gdb) print error
$3 = {<text variable, no debug info>} 0x7f753bae0390 <__error>
```

**Comment by wtarreau** [comment]
Considering that such calls are for data blocks 16kB or less, say 8kB on average, that would represent roughly 24 GB of data emitted by this thread alone. Based on what you know of your traffic, do you think that it's a reasonable size for the duration of the test for a single thread or that it's totally excessive and would then indicate an anomaly ?

**Comment by capflam** [comment]
@wtarreau, looking at your code snippet, the `calls` variable is never initialized.

**Comment by wtarreau** [comment]
Yes it is, it's static!

**Comment by capflam** [comment]
ah damn, you're right :)

**Comment by dstaesse-wdc** [comment]
Yes, 24GB is not an unreasonable number :) Probably all blocks that went through were 16kB.

**Comment by wtarreau** [comment]
OK so we're still having a problem. Either the libc is looping on __libc_send() and the CPU is wasted there (I disassembled mine and it does not), or for a reason that I totally ignore we're processing tons of connections without getting back to the scheduler for 2 to 8 seconds according to your traces (i.e. haproxy is basically dead and doesn't even accept connections nor stats anymore), and both hypothesis seem as fishy as each other.

**Comment by vmihailenco** [comment]
Don't know if this is of any use but `perf top` shows this (haproxy 2.1 begins burning CPU after several hours of normal work)

![Selection_008](https://user-images.githubusercontent.com/290976/70241836-68ccfb80-1778-11ea-89c9-ab38b29e6ac0.png)

![Selection_009](https://user-images.githubusercontent.com/290976/70241883-800be900-1778-11ea-87b6-98bfd5e780f6.png)

![Selection_010](https://user-images.githubusercontent.com/290976/70241948-99ad3080-1778-11ea-9bd6-477986f27ca2.png)

**Comment by wtarreau** [comment]
Just to clarify, is this on the same machine as the one reporting the issue above ?

**Comment by vmihailenco** [comment]
No, it can even be not related to this issue at all - sorry :)

**Comment by dstaesse-wdc** [comment]
FWIW; 
When I compiled it with ThreadSanitizer (that was on 2.0.x branch), I got some races, and it reported on a possible data race.

Atomic write of size 1 at ... by main thread

/src/raw_sock.c:298 (atomic write)
```
		else if (errno == EAGAIN || errno == ENOTCONN) {
--->			fd_cant_recv(conn->handle.fd);
			break;
		}
```
and 
src/ev_epoll.c:69 (prev read)
```
static void _update_fd(int fd)
{
	int en, opcode;

--->	en = fdtab[fd].state;
```
I'm not sure if that makes any sense to you, so you can disregard this at will.

**Comment by wtarreau** [comment]
@vmihailenco Ah OK. In your case you can have a look at what's causing these threads to work by sending "show activity" to your stats socket using socat. You'll need to issue it twice with 1..10 seconds interval so that we can see what field moves the fastest. It is possible that somthing doesn't sleep while it should. You can also run strace for a few seconds on the process so that we can see if it's spinning around the same FD without dealing with it. We just fixed an issue for this this morning, occasionally affecting the listeners when you reach a rate-limit or a maxconn on a frontend, or when soft-stopping. However while I'm interested in the result, it's unrelated to this issue as in your case it continues to work, possibly waking up for nothing, while in the former reporter's case it stops working.

**Comment by wtarreau** [comment]
@dstaesse-wdc thanks for checking. But all platforms where we support threads do support normal atomic reads since all the atomic ops we use are single-word and aligned. So in practice it's not an issue.

By the way, I checked various levels where it is possible to loop:
  - the poller calls fd_update_event() which releases the TI_FL_STUCK flag for each FD processed (the flag set by the watchdog after 1 second of CPU usage and used to detect a lockup)
  - then process_runnable_tasks() removes it for each called task, that is each time it's about to call si_cs_io_cb() in your case.
  - si_cs_io_cb() performs a single call to si_cs_process()
  - si_cs_process() performs a single call to si_cs_notify()
  - si_cs_notify() performs a single call to si_chk_snd()
  - si_chk_snd() really is stream_int_chk_snd_conn()
  - stream_int_chk_snd_conn() performs a single call to si_cs_send()
  - si_cs_send() performs a single call to h1_snd_buf()
  - h1_snd_buf() calls h1_process_output()
  - h1_process_output() parses the HTX buffer and formats the output according to the blocks found in it.
    It does loop over each block until count==0 and decrements count by the number of bytes of the block,
    and returns the total number of bytes processed. @capflam just for my knowledge is it possible that
    (vlen = htx_get_blk_sz()) == 0 ? If so we would loop forever not decrementing count, eventhough it's
    not what we're seeing here.
  - then h1_snd_buf() checks if h1_process_output() returned anything > 0 or breaks.
  - finally h1_snd_buf() decrements the count from what was counted in h1_process_output() so that its
    value becomes the same as the previous one, and tries to send pending data using h1_send(), until
    this one fails or count is 0. @capflam similarly is it possible that the output total from
    h1_process_output() is very small compared to the amount of produced data, for example 10 while 10k
    were produced, so that we end up very slowly decrementing count while sending large chunks in
    h1_send() ? For me it looks like the value corresponds to the amount of data produced so this should
    not happen.
  - h1_send() performs a single call to raw_sock_from_buf() and what is sent is deleted from the buffer
  - and raw_sock_from_buf() calls send() but for no more than the amount of bytes passed by h1_send(),
    which is the mount of data in the buffer. Similarly here we loop but decrement the count by each
    amount already sent.

Could you please rebuild it with -pg so that we get a count on the number of calls to each function ? Just thinking, we might not get it in the end. I could prepare you a patch to add local counters to check in gdb if you want.

**Comment by dstaesse-wdc** [comment]
I compiled (and linked) with -pg, but for some reason running haproxy doesn't generate the gmon profile. (Oddly, when I run haproxy -vv, it does).

If you send me a patch, I'll report the counters back to you.

**Comment by wtarreau** [comment]
At least that proves that your build options are correct. The issues are multiple:
- the haproxy user has no permission inside the chroot to create this file on exit, maybe you can temporarily disable the chroot, or set it to user haproxy (better)
- since the threads quit on abort() gmon has no chance to get there. With exit() as in the following patch it should be better (tested here and worked fine).
```
diff --git a/src/debug.c b/src/debug.c
index fe2fe310c9..449ddd7b50 100644
--- a/src/debug.c
+++ b/src/debug.c
@@ -204,7 +204,7 @@ void ha_panic()
        ha_thread_dump_all_to_trash();
        shut_your_big_mouth_gcc(write(2, trash.area, trash.data));
        for (;;)
-               abort();
+               exit(111);
 }
```
 /* parse a "debug dev exit" command. It always returns 1, though it should never return. */

**Comment by dstaesse-wdc** [comment]
The abort() was indeed the culprit.
Here's the gprof analysis of a test that quickly ran into a hung thread:

```
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 11.37      1.49     1.49       34     0.04     0.04  wdt_ping
  7.93      2.53     1.04   340357     0.00     0.00  h1_process_output
  7.70      3.54     1.01   684788     0.00     0.00  h1_send
  6.79      4.43     0.89   346273     0.00     0.00  h1_recv
  6.56      5.29     0.86   312161     0.00     0.00  h1_process_input
  6.14      6.10     0.81   654763     0.00     0.00  h1_process_data
  3.51      6.56     0.46     3536     0.00     0.00  process_runnable_tasks
  3.13      6.97     0.41   549849     0.00     0.00  h1_snd_buf
  2.52      7.30     0.33   330293     0.00     0.00  h1_io_cb
  2.29      7.60     0.30   778415     0.00     0.00  __tasklet_remove_from_tasklet_list
  2.14      7.88     0.28   342795     0.00     0.00  h1_process
  2.14      8.16     0.28   491698     0.00     0.00  h1_rcv_buf
  1.98      8.42     0.26 12082510     0.00     0.00  trace
  1.98      8.68     0.26   478886     0.00     0.00  raw_sock_from_buf
  1.91      8.93     0.25   606493     0.00     0.00  si_cs_send
  1.14      9.08     0.15  1656108     0.00     0.00  __pool_put_to_cache
  0.99      9.21     0.13  9758929     0.00     0.00  co_data
  0.92      9.33     0.12   573934     0.00     0.00  stream_int_notify
  0.84      9.44     0.11   854435     0.00     0.00  h1_wake_stream_for_send
  0.76      9.54     0.10   760721     0.00     0.00  h1_parse_msg_data
  0.76      9.64     0.10  9445658     0.00     0.00  b_data
  0.76      9.74     0.10   752722     0.00     0.00  tasklet_wakeup
  0.69      9.83     0.09   583204     0.00     0.00  si_chk_snd
  0.69      9.92     0.09   514216     0.00     0.00  si_cs_recv
  0.69     10.01     0.09   503679     0.00     0.00  fd_send_ready
  0.65     10.09     0.09        1     0.09     0.09  trace_register_source
  0.61     10.17     0.08   312643     0.00     0.00  si_cs_io_cb
  0.61     10.25     0.08  1164515     0.00     0.00  h1_release_buf
  0.61     10.33     0.08   883526     0.00     0.00  __pool_get_from_cache
  0.61     10.41     0.08   518433     0.00     0.00  raw_sock_to_buf
  0.53     10.48     0.07  4943599     0.00     0.00  channel_is_empty
  0.46     10.54     0.06   602296     0.00     0.00  tasklet_wakeup
  0.46     10.60     0.06   570746     0.00     0.00  si_task
  0.46     10.66     0.06  7918573     0.00     0.00  tick_isset
  0.46     10.72     0.06   965923     0.00     0.00  b_alloc_margin
  0.46     10.78     0.06   667490     0.00     0.00  __b_free
  0.38     10.83     0.05     3651     0.00     0.00  htx_get_blk_pos
  0.38     10.88     0.05   931696     0.00     0.00  h1_get_buf
  0.38     10.93     0.05   816724     0.00     0.00  htx_reset
  0.38     10.98     0.05   791103     0.00     0.00  b_del
  0.38     11.03     0.05   527128     0.00     0.00  fd_recv_ready
  0.38     11.08     0.05   404358     0.00     0.00  htx_reset
  0.34     11.13     0.05  1675416     0.00     0.00  conn_is_back
  0.34     11.17     0.05   592695     0.00     0.00  stream_int_chk_snd_conn
  0.34     11.22     0.05   478169     0.00     0.00  htx_reserve_nxblk
  0.31     11.26     0.04  3416903     0.00     0.00  tick_first
  0.31     11.30     0.04  3330512     0.00     0.00  si_oc
  0.31     11.34     0.04  2901302     0.00     0.00  si_state_bit
  0.31     11.38     0.04  2868176     0.00     0.00  si_state_in
  0.31     11.42     0.04  1131602     0.00     0.00  stream_release_buffers
  0.31     11.46     0.04   929664     0.00     0.00  __b_free
  0.31     11.50     0.04   857167     0.00     0.00  si_chk_rcv
  0.31     11.54     0.04   426447     0.00     0.00  channel_may_send
  0.31     11.58     0.04   379725     0.00     0.00  update_freq_ctr
  0.27     11.61     0.04  1857962     0.00     0.00  objt_listener
  0.27     11.65     0.04   593901     0.00     0.00  stream_int_chk_rcv_conn
  ...
```

**Comment by wtarreau** [comment]
Thanks, but can you please share the full output ? The most interesting part
is the call chains after this :-)

**Comment by dstaesse-wdc** [comment]
sure:
[analysis.txt](https://github.com/haproxy/haproxy/files/3938627/analysis.txt)

**Comment by dstaesse-wdc** [comment]
I find it weird that wdt_ping takes so long.. it only calls timer_settime.
My kernel logs show this:
```
[1715184.668501] haproxy[1054]: segfault at 7fd6571bbcb8 ip 00007fd657842649 sp 00007fd6563e6a90 error 4 in libc-2.23.so[7fd657739000+1c0000]
```

**Comment by dstaesse-wdc** [comment]
I ran another test, monitoring the kernel log, and that segfault happens at the exact time that haproxy aborts, so it's probably not the root cause of the hung thread.

**Comment by wtarreau** [comment]
Usually you can't trust the times reported by gprof, better use perf to see a more reliable time distribution. gprof's only use is to create an accurate call graph since functions calls are instrumented, so it's not based just on sampling. Thus in short, use perf to measure performance, and gprof for call graphs.

Sadly I see absolutely nothing abnormal in your gprof output.

I'm realizing that there could actually be an explanation. Since you build with -O0 you have no inlining at all. That's pretty convenient to get a detailed call graph but it totally ruins the compiler's ability to eliminate unneeded calls. And we use *a lot* of inlining in haproxy because we have accessors for many variable types. What usually is just a register move ends up in a call that dereferences a structure and performing operations again. On a test here I'm seeing an average performance factor of exactly 3 between -O0 and -O2, which means way higher on short operations. I don't think that could justify spending a tremendous amount of time in a specific function, but in case you managed to hit a corner case requiring a lot of parsing of HTX blocks for example, we could imagine spending excessive time in the block parser. I would still find it very strange that it doesn't progress for 2 seconds there though :-/

One thing that hurts a lot at -O0 are the spinlocks, and it may happen that due to the extreme latency, some threads conflict for a while when trying to grab a lock or perform a CAS.

I do use -O0 a lot while developing and the only cases where I can trigger the watchdog are when I also enable DEBUG_UAF which stresses the system a lot in mmap()/munmap()/mprotect() since each pool allocation systematically allocates 3 new pages. And even then it's hard to trigger it. Thus I'd be interested in knowing if the issue persists with -O2.

**Comment by wtarreau** [comment]
Looking deeper, the numbers in your traces all seem consistent for an average object size around 50-60 MB.
If it systematically dies in the send() call, I'm starting to wonder if it would be possible that the thread's CPU time continues to be accounted for while waiting in the hypervisor (which would be one way for AWS to report less "stolen" CPU cycles). Maybe the network driver is having a hard time finding memory and scans large areas. Do you think your machines are running short on memory when this happens ?

**Comment by dstaesse-wdc** [comment]
The issue is definitely there with -O2. I set -O0 to make the core dumps more informational.

Indeed, for this test am indeed sending around ~64 MB objects (all same size) at around 20Gb/s to a bare metal server (it's not on AWS).

I looked at top and you are right on the money: haproxy crashes when top reports 0MB of free RAM (the system has 128GB)!

**Comment by wtarreau** [comment]
Ah that's quite an interesting discovery. Maybe your tcp_wmem values are
too large. If you can at least predict when things go wrong it might be
worth running "perf top" in parallel. You might discover a lot of time
spent in the kernel. That may also explain who it was possible to spend
way more than 1-2 seconds as in your previous traces. I'm wondering if I
could make use of getrusage(RUSAGE_THREAD) to detect when we're wasting
time in the system. It's tricky as it must be called by the offending
thread.

**Comment by dstaesse-wdc** [comment]
AFAIK, tcp_wmem and tcp_rmem are set to their default ubuntu values.
```
# sysctl net.ipv4.tcp_wmem
net.ipv4.tcp_wmem = 4096        16384   4194304
# sysctl net.ipv4.tcp_rmem
net.ipv4.tcp_rmem = 4096        87380   6291456
# sysctl net.ipv4.tcp_mem 
net.ipv4.tcp_mem = 1544325      2059102 3088650
```
I ran perf top and the system is spending most of its time in the kernel:
```
   6.80%  [kernel]                      [k] copy_user_enhanced_fast_string
```
I restarted perf top intermittently, but I don't see big changes around the point where haproxy aborts. The haproxy aborts all happened when the system was getting very low on free memory.

**Comment by dstaesse-wdc** [comment]
I've investigated further and:
 * the stuck threads always start when the system is low on/out of free memory
 * but not every low free memory situation leads to haproxy aborts
 * right before it aborts, the CPU usage of haproxy increases (factor 2-3 at least)
 * the memory is allocated in inactive(file), mostly in caches of the ext4 filesystem 
   (the machine has  a bunch of 10TB HDDs).
 * the available memory is always fine > 90GB
 * the duration of the stuck thread can be very long, but the reported period is correct: when I backtrack the reported duration, that is the point where the system is out of free memory.

```
*>Thread 5 : act=1 glob=1 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
             stuck=1 prof=0 harmless=0 wantrdv=0
             cpu_ns: poll=69054152940 now=76204230035 diff=7150077095

---
*>Thread 6 : act=1 glob=1 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
             stuck=1 prof=1 harmless=0 wantrdv=0
             cpu_ns: poll=42097645608 now=53727845127 diff=11630199519

---
*>Thread 5 : act=1 glob=1 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
             stuck=1 prof=0 harmless=0 wantrdv=0
             cpu_ns: poll=345355210358 now=358023903023 diff=12668692665
```
 It seems like haproxy (sometimes) starts detecting a stuck thread when the kernel has to clear some inactive cache pages because it's out of free memory.

**Comment by wtarreau** [comment]
I really suspect that we're just seeing the time spent in the kernel. The clock we're using here is not wall clock time but CPU time, which means the thread remained *12 seconds* stuck into a syscall burning CPU! Something's terribly wrong either in the memory management or its configuration. Some people start and stop entire VMs in that time! Also all connections waiting on such a stuck thread will timeout and will be aborted by the client. I think you need to have a look at dirty_background_ratio, dirty_writeback_centisecs etc to make sure you don't keep dirty pages for too long. Spending 12 full seconds in a syscall indicates an abnormal complexity algorithm which might indicate the system is trying very hard to reclaim memory as a last resort before killing processes.

While I do have ideas about some dirty mechanisms to try to ignore such situations (basically measure the time spent in the system), it will not fix the fact that your service is completely dead whenever this happens and that any high-availability mechanism will have had the time to failover. So that's a serious issue to deal with. Really, start by having a look at everything in /proc/sys/vm/ to stabilze your system.

**Comment by dstaesse-wdc** [comment]
Yeah, increasing vfs_cache_pressure on our system alleviates the issue. Why does haproxy get stuck there while none of our other processes complain? We didn't see issues with haproxy in multi-process configurations.

**Comment by dstaesse-wdc** [comment]
OK. We upgraded the kernel on the machine to a newer version and that fixes the issue as well (without vm tuning). Thanks a lot for your help and efforts!

**Comment by wtarreau** [comment]
Haproxy is just a victim process here. It's possible that having several threads, there are spinlocks waiting longer in certain kernel code paths when looking for free stuff in long VMAs when trying to reclaim memory, that happen much less with multiple processes. That's just a wild guess of course.

I'm really glad to learn that the kernel upgrade solved the problem, because it solves the issue and not just a symptom, so that's always more desirable. Thanks for your feedback and useful exchanges. I'm closing the issue now.
