### ISSUE TITLE
infinite loop on v2.0.11

### ISSUE THREAD

**Issue by wdauchy** [haproxy/haproxy#414]
## Output of `haproxy -vv` and `uname -a`
```
HA-Proxy version 2.0.11 2019/12/11 - https://haproxy.org/
Build options :
  TARGET  = linux-glibc
  CPU     = generic
  CC      = gcc
  CFLAGS  = -O2 -g -fno-strict-aliasing -Wdeclaration-after-statement -fwrapv -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-old-style-declaration -Wno-ignored-qualifiers -Wno-clobbered -Wno-missing-field-initializers -Wtype-limits -DTCP_USER_TIMEOUT=18
  OPTIONS = USE_PCRE=1 USE_PCRE_JIT=1 USE_REGPARM=1 USE_LINUX_TPROXY=1 USE_GETADDRINFO=1 USE_OPENSSL=1 USE_ZLIB=1 USE_TFO=1 USE_NS=1 USE_SYSTEMD=1

Feature list : +EPOLL -KQUEUE -MY_EPOLL -MY_SPLICE +NETFILTER +PCRE +PCRE_JIT -PCRE2 -PCRE2_JIT +POLL -PRIVATE_CACHE +THREAD -PTHREAD_PSHARED +REGPARM -STATIC_PCRE -STATIC_PCRE2 +TPROXY +LINUX_TPROXY +LINUX_SPLICE +LIBCRYPT +CRYPT_H -VSYSCALL +GETADDRINFO +OPENSSL -LUA +FUTEX +ACCEPT4 -MY_ACCEPT4 +ZLIB -SLZ +CPU_AFFINITY +TFO +NS +DL +RT -DEVICEATLAS -51DEGREES -WURFL +SYSTEMD -OBSOLETE_LINKER +PRCTL +THREAD_DUMP -EVPORTS

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_THREADS=64, default=32).
Built with OpenSSL version : OpenSSL 1.1.1d  10 Sep 2019
Running on OpenSSL version : OpenSSL 1.1.1d  10 Sep 2019
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
Built with network namespace support.
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with zlib version : 1.2.7
Running on zlib version : 1.2.7
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with PCRE version : 8.32 2012-11-30
Running on PCRE version : 8.32 2012-11-30
PCRE library supports JIT : yes
Encrypted password support via crypt(3): yes
Built with the Prometheus exporter as a service

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
              h2 : mode=HTX        side=FE|BE     mux=H2
              h2 : mode=HTTP       side=FE        mux=H2
       <default> : mode=HTX        side=FE|BE     mux=H1
       <default> : mode=TCP|HTTP   side=FE|BE     mux=PASS

Available services :
        prometheus-exporter

Available filters :
        [SPOE] spoe
        [COMP] compression
        [CACHE] cache
        [TRACE] trace
```

## What's the configuration?

```
global
    log 127.0.0.1 format rfc5424 local0 info
    daemon
    stats socket /var/lib/haproxy/stats level admin mode 644 expose-fd listeners
    stats timeout 2m
    maxconn 524288
    user haproxy
    group haproxy
    set-dumpable
    nbproc 1
    tune.bufsize 33792
    tune.ssl.default-dh-param 2048
    ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11
    ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384:DH+AES
    ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_256_GCM_SHA384
    ssl-default-server-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets
    ssl-default-server-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES256-SHA
    ssl-default-server-ciphersuites TLS_AES_128_GCM_SHA256:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_256_GCM_SHA384
    ssl-server-verify none
    hard-stop-after 3660s
    nbthread 16
    cpu-map auto:1/1-16 0-15
    spread-checks 5
    chroot /etc/haproxy/chroot
    no busy-polling

defaults
    mode http
    log global
    option httplog
    option http-keep-alive
    option forwardfor except 127.0.0.0/8
    option redispatch 1
    option http-ignore-probes
    option http-use-htx
    retries 3
    retry-on conn-failure empty-response response-timeout 0rtt-rejected
    timeout http-request 10s
    timeout queue 1s
    timeout connect 10s
    timeout client 180s
    timeout server 180s
    timeout http-keep-alive 10s
    timeout check 5s
    maxconn 524278
    balance roundrobin
    http-reuse always
    default-server inter 5s fastinter 1s fall 3 slowstart 20s observe layer7 error-limit 5 on-error fail-check pool-purge-delay 10s tfo
    http-check expect status 200 string passing
```

## Steps to reproduce the behavior

no clue for now, we got several similar crashes

## Actual behavior

```
haproxy[4377]: Thread 14 is about to kill the process.
haproxy[4377]: >Thread 1 : act=1 glob=1 wq=1 rq=1 tl=0 tlsz=0 rqsz=1
haproxy[4377]: stuck=1 fdcache=1 prof=0 harmless=0 wantrdv=0
haproxy[4377]: cpu_ns: poll=843079530686 now=845141783132 diff=2062252446
haproxy[4377]: curr_task=0
haproxy[4377]: >Thread 2 : act=1 glob=1 wq=1 rq=1 tl=0 tlsz=0 rqsz=1
haproxy[4377]: stuck=1 fdcache=1 prof=0 harmless=0 wantrdv=0
haproxy[4377]: cpu_ns: poll=799002311946 now=801065601384 diff=2063289438
haproxy[4377]: curr_task=0
haproxy[4377]: >Thread 3 : act=1 glob=1 wq=1 rq=1 tl=0 tlsz=0 rqsz=1
haproxy[4377]: stuck=1 fdcache=1 prof=0 harmless=0 wantrdv=0
haproxy[4377]: cpu_ns: poll=751835267704 now=753898812057 diff=2063544353
haproxy[4377]: curr_task=0
haproxy[4377]: >Thread 4 : act=1 glob=1 wq=1 rq=1 tl=0 tlsz=0 rqsz=1
haproxy[4377]: stuck=1 fdcache=1 prof=0 harmless=0 wantrdv=0
haproxy[4377]: cpu_ns: poll=769731258034 now=771795008752 diff=2063750718
haproxy[4377]: curr_task=0
haproxy[4377]: >Thread 5 : act=1 glob=1 wq=1 rq=1 tl=0 tlsz=0 rqsz=1
haproxy[4377]: stuck=1 fdcache=1 prof=0 harmless=0 wantrdv=0
haproxy[4377]: cpu_ns: poll=773520784849 now=775584631032 diff=2063846183
haproxy[4377]: curr_task=0
haproxy[4377]: >Thread 6 : act=1 glob=1 wq=1 rq=1 tl=0 tlsz=0 rqsz=1
haproxy[4377]: stuck=1 fdcache=1 prof=0 harmless=0 wantrdv=0
haproxy[4377]: cpu_ns: poll=852217077554 now=854280558667 diff=2063481113
haproxy[4377]: curr_task=0
haproxy[4377]: >Thread 7 : act=1 glob=1 wq=1 rq=1 tl=0 tlsz=0 rqsz=1
haproxy[4377]: stuck=1 fdcache=1 prof=0 harmless=0 wantrdv=0
haproxy[4377]: cpu_ns: poll=806379548128 now=808443273198 diff=2063725070
haproxy[4377]: curr_task=0
haproxy[4377]: >Thread 8 : act=1 glob=1 wq=1 rq=1 tl=0 tlsz=0 rqsz=1
haproxy[4377]: stuck=1 fdcache=1 prof=0 harmless=0 wantrdv=0
haproxy[4377]: cpu_ns: poll=914232576320 now=916296394807 diff=2063818487
haproxy[4377]: curr_task=0
haproxy[4377]: >Thread 9 : act=1 glob=1 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
haproxy[4377]: stuck=1 fdcache=1 prof=0 harmless=0 wantrdv=0
haproxy[4377]: cpu_ns: poll=829988917729 now=832052793813 diff=2063876084
haproxy[4377]: curr_task=0
haproxy[4377]: >Thread 10: act=1 glob=1 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
haproxy[4377]: stuck=1 fdcache=1 prof=0 harmless=0 wantrdv=0
haproxy[4377]: cpu_ns: poll=802216517659 now=804279577321 diff=2063059662
haproxy[4377]: curr_task=0
haproxy[4377]: >Thread 11: act=1 glob=1 wq=1 rq=1 tl=0 tlsz=0 rqsz=1
haproxy[4377]: stuck=1 fdcache=1 prof=0 harmless=0 wantrdv=0
haproxy[4377]: cpu_ns: poll=773504865943 now=775568764984 diff=2063899041
haproxy[4377]: curr_task=0
haproxy[4377]: >Thread 12: act=1 glob=1 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
haproxy[4377]: stuck=1 fdcache=1 prof=0 harmless=0 wantrdv=0
haproxy[4377]: cpu_ns: poll=779380326851 now=781444178790 diff=2063851939
haproxy[4377]: curr_task=0
haproxy[4377]: >Thread 13: act=1 glob=1 wq=1 rq=1 tl=0 tlsz=0 rqsz=1
haproxy[4377]: stuck=1 fdcache=1 prof=0 harmless=0 wantrdv=0
haproxy[4377]: cpu_ns: poll=832812182088 now=834875734122 diff=2063552034
haproxy[4377]: curr_task=0
haproxy[4377]: *>Thread 14: act=1 glob=1 wq=1 rq=1 tl=0 tlsz=0 rqsz=1
haproxy[4377]: stuck=1 fdcache=1 prof=0 harmless=0 wantrdv=0
haproxy[4377]: cpu_ns: poll=787564929761 now=789628346334 diff=2063416573
haproxy[4377]: curr_task=0
haproxy[4377]: >Thread 15: act=1 glob=1 wq=1 rq=1 tl=0 tlsz=0 rqsz=1
haproxy[4377]: stuck=1 fdcache=1 prof=0 harmless=0 wantrdv=0
haproxy[4377]: cpu_ns: poll=774041013704 now=776104567977 diff=2063554273
haproxy[4377]: curr_task=0
haproxy[4377]: >Thread 16: act=1 glob=1 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
haproxy[4377]: stuck=1 fdcache=1 prof=0 harmless=0 wantrdv=0
haproxy[4377]: cpu_ns: poll=790645356695 now=792709158962 diff=2063802267
haproxy[4377]: curr_task=0
haproxy[4377]: [ALERT] 350/125230 (4377) : Current worker #1 (10897) exited with code 134 (Aborted)
haproxy[4377]: [ALERT] 350/125230 (4377) : exit-on-failure: killing every processes with SIGTERM
haproxy[4377]: [WARNING] 350/125230 (4377) : All workers exited. Exiting... (134)
systemd[1]: haproxy.service: main process exited, code=exited, status=134/n/a
systemd[1]: Unit haproxy.service entered failed state.
systemd[1]: haproxy.service failed.
systemd[1]: haproxy.service holdoff time over, scheduling restart.
systemd[1]: Stopped HAProxy Load Balancer.
systemd[1]: Starting HAProxy Load Balancer...
haproxy[15912]: [WARNING] 350/125319 (15912) : Failed to connect to the old process socket '/var/lib/haproxy/stats'
haproxy[15912]: [ALERT] 350/125319 (15912) : Failed to get the sockets from the old process!
haproxy[15912]: [NOTICE] 350/125319 (15912) : New worker #1 (15969) forked
```

```
(gdb) info thread
  Id   Target Id         Frame 
  16   Thread 0x7f8d8dff3700 (LWP 10912) 0x000056528b545ddf in wake_expired_tasks () at src/task.c:236
  15   Thread 0x7f8d8e7f4700 (LWP 10911) 0x000056528b545ddf in wake_expired_tasks () at src/task.c:236
  14   Thread 0x7f8d8f7f6700 (LWP 10909) 0x000056528b545ddf in wake_expired_tasks () at src/task.c:236
  13   Thread 0x7f8d8fff7700 (LWP 10908) 0x000056528b545ddf in wake_expired_tasks () at src/task.c:236
  12   Thread 0x7f8d907f8700 (LWP 10907) 0x000056528b545ddf in wake_expired_tasks () at src/task.c:236
  11   Thread 0x7f8d90ff9700 (LWP 10906) eb_walk_down (side=0, start=0x7f8d21a242a9) at ebtree/ebtree.h:454
  10   Thread 0x7f8d917fa700 (LWP 10905) 0x000056528b545ddf in wake_expired_tasks () at src/task.c:236
  9    Thread 0x7f8d91ffb700 (LWP 10904) 0x000056528b545ddf in wake_expired_tasks () at src/task.c:236
  8    Thread 0x7f8d927fc700 (LWP 10903) 0x000056528b545ddf in wake_expired_tasks () at src/task.c:236
  7    Thread 0x7f8d92ffd700 (LWP 10902) 0x000056528b545ddf in wake_expired_tasks () at src/task.c:236
  6    Thread 0x7f8d93fff700 (LWP 10900) 0x000056528b545bcf in wake_expired_tasks () at src/task.c:236
  5    Thread 0x7f8d937fe700 (LWP 10901) 0x000056528b545ddf in wake_expired_tasks () at src/task.c:236
  4    Thread 0x7f8d9897c700 (LWP 10899) 0x000056528b545bcf in wake_expired_tasks () at src/task.c:236
  3    Thread 0x7f8d9917d700 (LWP 10898) 0x000056528b545bbe in wake_expired_tasks () at src/task.c:236
  2    Thread 0x7f8da2d78bc0 (LWP 10897) 0x000056528b545bbe in wake_expired_tasks () at src/task.c:236
* 1    Thread 0x7f8d8eff5700 (LWP 10910) 0x00007f8da0f7c337 in raise () from /lib64/libc.so.6
```

```
(gdb) p stopping
$1 = 0
```
```
Thread 16 (Thread 0x7f8d8dff3700 (LWP 10912)):
#0  0x000056528b545ddf in wake_expired_tasks () at src/task.c:236
#1  0x000056528b4ae5f7 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2528
#2  0x00007f8da2307e65 in start_thread () from /lib64/libpthread.so.0
#3  0x00007f8da104488d in clone () from /lib64/libc.so.6

Thread 15 (Thread 0x7f8d8e7f4700 (LWP 10911)):
#0  0x000056528b545ddf in wake_expired_tasks () at src/task.c:236
#1  0x000056528b4ae5f7 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2528
#2  0x00007f8da2307e65 in start_thread () from /lib64/libpthread.so.0
#3  0x00007f8da104488d in clone () from /lib64/libc.so.6

Thread 14 (Thread 0x7f8d8f7f6700 (LWP 10909)):
#0  0x000056528b545ddf in wake_expired_tasks () at src/task.c:236
#1  0x000056528b4ae5f7 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2528
#2  0x00007f8da2307e65 in start_thread () from /lib64/libpthread.so.0
#3  0x00007f8da104488d in clone () from /lib64/libc.so.6

Thread 13 (Thread 0x7f8d8fff7700 (LWP 10908)):
#0  0x000056528b545ddf in wake_expired_tasks () at src/task.c:236
#1  0x000056528b4ae5f7 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2528
#2  0x00007f8da2307e65 in start_thread () from /lib64/libpthread.so.0
#3  0x00007f8da104488d in clone () from /lib64/libc.so.6

Thread 12 (Thread 0x7f8d907f8700 (LWP 10907)):
#0  0x000056528b545ddf in wake_expired_tasks () at src/task.c:236
#1  0x000056528b4ae5f7 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2528
#2  0x00007f8da2307e65 in start_thread () from /lib64/libpthread.so.0
#3  0x00007f8da104488d in clone () from /lib64/libc.so.6

Thread 11 (Thread 0x7f8d90ff9700 (LWP 10906)):
#0  eb_walk_down (side=0, start=0x7f8d21a242a9) at ebtree/ebtree.h:454
#1  eb_first (root=<optimized out>) at ebtree/ebtree.h:537
#2  eb32_first (root=<optimized out>) at ebtree/eb32tree.h:56
#3  wake_expired_tasks () at src/task.c:175
#4  0x000056528b4ae5f7 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2528
#5  0x00007f8da2307e65 in start_thread () from /lib64/libpthread.so.0
#6  0x00007f8da104488d in clone () from /lib64/libc.so.6

Thread 10 (Thread 0x7f8d917fa700 (LWP 10905)):
#0  0x000056528b545ddf in wake_expired_tasks () at src/task.c:236
#1  0x000056528b4ae5f7 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2528
#2  0x00007f8da2307e65 in start_thread () from /lib64/libpthread.so.0
#3  0x00007f8da104488d in clone () from /lib64/libc.so.6

Thread 9 (Thread 0x7f8d91ffb700 (LWP 10904)):
#0  0x000056528b545ddf in wake_expired_tasks () at src/task.c:236
#1  0x000056528b4ae5f7 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2528
#2  0x00007f8da2307e65 in start_thread () from /lib64/libpthread.so.0
#3  0x00007f8da104488d in clone () from /lib64/libc.so.6

Thread 8 (Thread 0x7f8d927fc700 (LWP 10903)):
#0  0x000056528b545ddf in wake_expired_tasks () at src/task.c:236
#1  0x000056528b4ae5f7 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2528
#2  0x00007f8da2307e65 in start_thread () from /lib64/libpthread.so.0
#3  0x00007f8da104488d in clone () from /lib64/libc.so.6
---Type <return> to continue, or q <return> to quit---

Thread 7 (Thread 0x7f8d92ffd700 (LWP 10902)):
#0  0x000056528b545ddf in wake_expired_tasks () at src/task.c:236
#1  0x000056528b4ae5f7 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2528
#2  0x00007f8da2307e65 in start_thread () from /lib64/libpthread.so.0
#3  0x00007f8da104488d in clone () from /lib64/libc.so.6

Thread 6 (Thread 0x7f8d93fff700 (LWP 10900)):
#0  0x000056528b545bcf in wake_expired_tasks () at src/task.c:236
#1  0x000056528b4ae5f7 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2528
#2  0x00007f8da2307e65 in start_thread () from /lib64/libpthread.so.0
#3  0x00007f8da104488d in clone () from /lib64/libc.so.6

Thread 5 (Thread 0x7f8d937fe700 (LWP 10901)):
#0  0x000056528b545ddf in wake_expired_tasks () at src/task.c:236
#1  0x000056528b4ae5f7 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2528
#2  0x00007f8da2307e65 in start_thread () from /lib64/libpthread.so.0
#3  0x00007f8da104488d in clone () from /lib64/libc.so.6

Thread 4 (Thread 0x7f8d9897c700 (LWP 10899)):
#0  0x000056528b545bcf in wake_expired_tasks () at src/task.c:236
#1  0x000056528b4ae5f7 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2528
#2  0x00007f8da2307e65 in start_thread () from /lib64/libpthread.so.0
#3  0x00007f8da104488d in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x7f8d9917d700 (LWP 10898)):
#0  0x000056528b545bbe in wake_expired_tasks () at src/task.c:236
#1  0x000056528b4ae5f7 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2528
#2  0x00007f8da2307e65 in start_thread () from /lib64/libpthread.so.0
#3  0x00007f8da104488d in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x7f8da2d78bc0 (LWP 10897)):
#0  0x000056528b545bbe in wake_expired_tasks () at src/task.c:236
#1  0x000056528b4ae5f7 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2528
#2  0x000056528b423303 in main (argc=<optimized out>, argv=0x7ffe171591d8) at src/haproxy.c:3318

Thread 1 (Thread 0x7f8d8eff5700 (LWP 10910)):
#0  0x00007f8da0f7c337 in raise () from /lib64/libc.so.6
#1  0x00007f8da0f7da28 in abort () from /lib64/libc.so.6
#2  0x000056528b56a7e1 in ha_panic () at src/debug.c:204
#3  0x000056528b56aa78 in wdt_handler (sig=14, si=<optimized out>, arg=<optimized out>) at src/wdt.c:123
#4  <signal handler called>
#5  0x000056528b545bbe in wake_expired_tasks () at src/task.c:236
#6  0x000056528b4ae5f7 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2528
#7  0x00007f8da2307e65 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f8da104488d in clone () from /lib64/libc.so.6
```

**Comment by wtarreau** [comment]
On Tue, Dec 17, 2019 at 11:11:51AM -0800, William Dauchy wrote:
> Thread 11 (Thread 0x7f8d90ff9700 (LWP 10906)):
> #0  eb_walk_down (side=0, start=0x7f8d21a242a9) at ebtree/ebtree.h:454
> #1  eb_first (root=<optimized out>) at ebtree/ebtree.h:537
> #2  eb32_first (root=<optimized out>) at ebtree/eb32tree.h:56
> #3  wake_expired_tasks () at src/task.c:175
> #4  0x000056528b4ae5f7 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2528
> #5  0x00007f8da2307e65 in start_thread () from /lib64/libpthread.so.0
> #6  0x00007f8da104488d in clone () from /lib64/libc.so.6

This one was supposed to be fixed by the affinity fixes in the checks :-(

William, there are 5 occurrences of MAX_THREADS_MASK in checks.c, could
you please change each of them to 1. The checks will exclusively run on
the first thread and this should solve your issue. However for now I have
no idea about any possible cause :-(

**Comment by wtarreau** [comment]
Argh, we spent so much time on the bug that I forgot it was first reported here and I forgot to mention it in the fix. So that's commit dd0e89a084 in mainline, it affects as far as 1.9 and was backported till there. Closing now in order to try to see clear again in all these bugs.
