### ISSUE TITLE
HAProxy 2.1.1 segfault at h1_process_output (count=<optimized out>, buf=<optimized out>, h1c=0x55cff4198500)

### ISSUE THREAD

**Issue by oouyang** [haproxy/haproxy#420]
### haproxy -vv 
HA-Proxy version 2.1.1 2019/12/11 - https://haproxy.org/
Status: stable branch - will stop receiving fixes around Q1 2021.
Known bugs: http://www.haproxy.org/bugs/bugs-2.1.1.html
Build options :
  TARGET  = linux-glibc
  CPU     = generic
  CC      = gcc
  CFLAGS  = -O2 -g -fno-strict-aliasing -Wdeclaration-after-statement -fwrapv -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-old-style-declaration -Wno-ignored-qualifiers -Wno-clobbered -Wno-missing-field-initializers -Wno-implicit-fallthrough -Wno-stringop-overflow -Wno-cast-function-type -Wtype-limits -Wshift-negative-value -Wshift-overflow=2 -Wduplicated-cond -Wnull-dereference
  OPTIONS = USE_PCRE2=1 USE_PCRE2_JIT=1 USE_GETADDRINFO=1 USE_OPENSSL=1 USE_LUA=1 USE_ZLIB=1

Feature list : +EPOLL -KQUEUE -MY_EPOLL -MY_SPLICE +NETFILTER -PCRE -PCRE_JIT +PCRE2 +PCRE2_JIT +POLL -PRIVATE_CACHE +THREAD -PTHREAD_PSHARED -REGPARM -STATIC_PCRE -STATIC_PCRE2 +TPROXY +LINUX_TPROXY +LINUX_SPLICE +LIBCRYPT +CRYPT_H -VSYSCALL +GETADDRINFO +OPENSSL +LUA +FUTEX +ACCEPT4 -MY_ACCEPT4 +ZLIB -SLZ +CPU_AFFINITY +TFO +NS +DL +RT -DEVICEATLAS -51DEGREES -WURFL -SYSTEMD -OBSOLETE_LINKER +PRCTL +THREAD_DUMP -EVPORTS

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_THREADS=64, default=3).
Built with OpenSSL version : OpenSSL 1.1.1d  10 Sep 2019
Running on OpenSSL version : OpenSSL 1.1.1d  10 Sep 2019
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
Built with Lua version : Lua 5.3.5
Built with network namespace support.
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with PCRE2 version : 10.33 2019-04-16
PCRE2 library supports JIT : yes
Encrypted password support via crypt(3): yes
Built with zlib version : 1.2.11
Running on zlib version : 1.2.11
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with the Prometheus exporter as a service

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
              h2 : mode=HTTP       side=FE|BE     mux=H2
            fcgi : mode=HTTP       side=BE        mux=FCGI
       <default> : mode=HTTP       side=FE|BE     mux=H1
       <default> : mode=TCP        side=FE|BE     mux=PASS

Available services :
	prometheus-exporter

Available filters :
	[SPOE] spoe
	[CACHE] cache
	[FCGI] fcgi-app
	[TRACE] trace
	[COMP] compression

### uname -a
Linux haproxy 4.9.125-linuxkit #1 SMP Fri Sep 7 08:20:28 UTC 2018 x86_64 Linux

```
00000004:fe_proxy.accept(0009)=0012 from [172.18.0.2:57060] ALPN=<none>                                                                 
00000001:be_http.srvrep[0014:0016]: HTTP/1.1 200 OK                                                                                     
00000001:be_http.srvhdr[0014:0016]: server: nginx/1.15.0
00000001:be_http.srvhdr[0014:0016]: date: Thu, 19 Dec 2019 15:18:30 GMT                  
00000001:be_http.srvhdr[0014:0016]: content-type: application/javascript
00000001:be_http.srvhdr[0014:0016]: content-length: 1618571                                                                             
00000001:be_http.srvhdr[0014:0016]: content-security-policy: frame-ancestors 'self'; report-uri /notebook/api/security/csp-report       
00000001:be_http.srvhdr[0014:0016]: accept-ranges: bytes                                                                                
00000001:be_http.srvhdr[0014:0016]: last-modified: Tue, 27 Mar 2018 10:52:24 GMT                                                        
00000001:be_http.srvhdr[0014:0016]: cache-control: no-cache
00000005:fe_proxy.accept(0009)=0017 from [172.18.0.2:57068] ALPN=<none>
00000005:be_http.clireq[0017:ffffffff]: GET /notebook/lab/static/main.904242b49b0f09256606.js HTTP/1.1
00000005:be_http.clihdr[0017:ffffffff]: host: 0.tcp.ngrok.io:13275
00000005:be_http.clihdr[0017:ffffffff]: user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_2) AppleWebKit/537.36 (KHTML, like Geck
o) Chrome/79.0.3945.88 Safari/537.36                                                                                                    
00000005:be_http.clihdr[0017:ffffffff]: accept: */*     
00000005:be_http.clihdr[0017:ffffffff]: referer: http://0.tcp.ngrok.io:13275/notebook/lab
00000005:be_http.clihdr[0017:ffffffff]: accept-encoding: gzip, deflate  
00000005:be_http.clihdr[0017:ffffffff]: accept-language: zh,en-US;q=0.9,en;q=0.8,zh-TW;q=0.7,zh-CN;q=0.6                                
00000005:be_http.clihdr[0017:ffffffff]: cookie: username-0-tcp-ngrok-io-13275="2|1:0|10:1576768709|29:username-0-tcp-ngrok-io-13275|44:Y
WY2YTU0ODQ5ZThjNDM0NzkzZmU3ZTlhMTc0ZGUzNjc=|961090956d82b48b0ec144e391068e5fe8b1e8521e5bd634de7fd3f311c15aba"; _xsrf=2|f0887ef7|e165fd5d
16a600bc676ee4c62b5d0c99|1576764605                                                                                                     
00000005:be_http.srvrep[0017:0019]: HTTP/1.1 200 OK        
00000005:be_http.srvhdr[0017:0019]: server: nginx/1.15.0                                                                                
00000005:be_http.srvhdr[0017:0019]: date: Thu, 19 Dec 2019 15:18:30 GMT                               
00000005:be_http.srvhdr[0017:0019]: content-type: application/javascript                                                                
00000005:be_http.srvhdr[0017:0019]: content-length: 1345757 

00000005:be_http.srvhdr[0017:0019]: content-security-policy: frame-ancestors 'self'; report-uri /notebook/api/security/csp-report       
00000005:be_http.srvhdr[0017:0019]: accept-ranges: bytes
00000005:be_http.srvhdr[0017:0019]: last-modified: Tue, 27 Mar 2018 10:52:24 GMT         
00000005:be_http.srvhdr[0017:0019]: cache-control: no-cache                                                                             
00000001:be_http.srvcls[0014:0016]                                                                                                      
00000001:be_http.clicls[0014:0016]                                                                                                      
00000001:be_http.closed[0014:0016]                                                                                                      
00000006:fe_proxy.accept(0009)=0014 from [172.18.0.2:57064] ALPN=<none>                                                                 
00000005:be_http.srvcls[0017:0019]                         
00000005:be_http.clicls[0017:0019]                                                                                                      
00000005:be_http.closed[0017:0019]                                                                                                      
00000007:fe_proxy.accept(0009)=0017 from [172.18.0.2:57068] ALPN=<none>  
```

## What's the configuration?

```
# cat /usr/local/etc/haproxy/haproxy.cfg 
global
    #log             127.0.0.1 local0 debug
    log             rsyslog:514 local0 debug
    pidfile         /var/run/haproxy.pid
    maxconn         5120
    ssl-server-verify none
    tune.ssl.default-dh-param 2048
    stats socket /var/haproxy_admin.sock user root group root mode 660 level admin
    user root
    group root
    daemon

defaults
    timeout         connect 10s
    timeout         client 50s
    timeout         server 30s
    log             global
    option          dontlognull
    maxconn         3000

frontend stats
    bind *:8404
    # Enable Prometheus Exporter
    http-request use-service prometheus-exporter if { path /metrics }
    mode            http
    stats enable
    stats uri /stats
    stats refresh 10s

frontend fe_proxy
    bind            *:80 name clear
    timeout client 1h
    tcp-request inspect-delay 2s

    acl is_http req_proto_http
    tcp-request content accept if is_http
    use_backend be_ssh if !is_http
    default_backend be_http

backend be_http
    mode            http
    balance         roundrobin
    option          forwardfor
    option httpchk GET /status.html
    http-check expect string OK
    server server-http 172.18.0.2:8080

backend be_ssh
    mode tcp
    timeout server 1h
    server server-ssh 192.168.4.177:22
```

## Steps to reproduce the behavior

1. start haproxy
2. connect 80 http protocol
3. crash

## Actual behavior
Here is the crash call stack

```
# gdb -q haproxy2.1.1 core2.1.1-haproxy.dump 
Reading symbols from haproxy2.1.1...

warning: core file may not match specified executable file.
[New LWP 6]
[New LWP 7]
[New LWP 8]

warning: Can't read pathname for load map: No error information.

warning: Could not load shared library symbols for /usr/lib/liblua-5.3.so.0.
Do you need "set solib-search-path" or "set sysroot"?
Core was generated by `haproxy'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  h1_process_output (count=<optimized out>, buf=<optimized out>, h1c=0x55cff4198500) at src/mux_h1.c:1610
1610	src/mux_h1.c: No such file or directory.
[Current thread is 1 (LWP 6)]
(gdb) bt
#0  h1_process_output (count=<optimized out>, buf=<optimized out>, h1c=0x55cff4198500) at src/mux_h1.c:1610
#1  h1_snd_buf (cs=<optimized out>, buf=<optimized out>, count=<optimized out>, flags=<optimized out>) at src/mux_h1.c:2666
#2  0x000055cff2515362 in si_cs_send (cs=cs@entry=0x55cff418e200) at include/proto/channel.h:134
#3  0x000055cff25155fb in stream_int_chk_snd_conn (si=0x55cff418df28) at src/stream_interface.c:1136
#4  0x000055cff251295b in si_chk_snd (si=0x55cff418df28) at include/proto/stream_interface.h:496
#5  stream_int_notify (si=si@entry=0x55cff418df80) at src/stream_interface.c:505
#6  0x000055cff2515904 in si_cs_process (cs=cs@entry=0x55cff4199720) at src/stream_interface.c:639
#7  0x000055cff2516c36 in si_cs_io_cb (t=<optimized out>, ctx=0x55cff418df80, state=<optimized out>) at src/stream_interface.c:807
#8  0x000055cff2547ace in process_runnable_tasks () at src/task.c:412
#9  0x000055cff24f4322 in run_poll_loop () at src/haproxy.c:2639
#10 run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2756
#11 0x000055cff241042d in main (argc=<optimized out>, argv=0x7fff0dbfab28) at src/haproxy.c:3488
```

## Expected behavior

no crash

## Do you have any idea what may have caused this?

n/a

## Do you have an idea how to solve the issue?

n/a

**Comment by oouyang** [comment]
[haproxy-2.1.1-crash-201912200837.zip](https://github.com/haproxy/haproxy/files/3986309/haproxy-2.1.1-crash-201912200837.zip)

original binary and core dump

**Comment by oouyang** [comment]
```
# gdb -q --directory=/tmp/haproxy/haproxy-2.1.1/haproxy-2.1.1 haproxy2.1.1 haproxy-2.1.1-core.201912200837.dump 
Reading symbols from haproxy2.1.1...

warning: core file may not match specified executable file.
[New LWP 7]
[New LWP 8]
[New LWP 9]

warning: Can't read pathname for load map: No error information.

warning: Could not load shared library symbols for /usr/lib/liblua-5.3.so.0.
Do you need "set solib-search-path" or "set sysroot"?
Core was generated by `haproxy'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  h1_process_output (count=<optimized out>, buf=<optimized out>, h1c=0x55e3a18c14a0) at src/mux_h1.c:1610
1610                    enum htx_blk_type type = htx_get_blk_type(blk);
[Current thread is 1 (LWP 7)]
(gdb) l
1605            tmp.data = 0;
1606            tmp.size = b_room(&h1c->obuf);
1607            while (count && !(h1s->flags & errflag) && blk) {
1608                    struct htx_sl *sl;
1609                    struct ist n, v;
1610                    enum htx_blk_type type = htx_get_blk_type(blk);
1611                    uint32_t sz = htx_get_blksz(blk);
1612                    uint32_t vlen, chklen;
1613    
1614                    vlen = sz;
(gdb) bt
#0  h1_process_output (count=<optimized out>, buf=<optimized out>, h1c=0x55e3a18c14a0) at src/mux_h1.c:1610
#1  h1_snd_buf (cs=<optimized out>, buf=<optimized out>, count=<optimized out>, flags=<optimized out>) at src/mux_h1.c:2666
#2  0x000055e3a0302362 in si_cs_send (cs=cs@entry=0x55e3a18c0d00) at include/proto/channel.h:134
#3  0x000055e3a03025fb in stream_int_chk_snd_conn (si=0x55e3a18c1008) at src/stream_interface.c:1136
#4  0x000055e3a02ff95b in si_chk_snd (si=0x55e3a18c1008) at include/proto/stream_interface.h:496
#5  stream_int_notify (si=si@entry=0x55e3a18c1060) at src/stream_interface.c:505
#6  0x000055e3a0302904 in si_cs_process (cs=cs@entry=0x55e3a18c9de0) at src/stream_interface.c:639
#7  0x000055e3a0303c36 in si_cs_io_cb (t=<optimized out>, ctx=0x55e3a18c1060, state=<optimized out>) at src/stream_interface.c:807
#8  0x000055e3a0334ace in process_runnable_tasks () at src/task.c:412
#9  0x000055e3a02e1322 in run_poll_loop () at src/haproxy.c:2639
#10 run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2756
#11 0x000055e3a01fd42d in main (argc=<optimized out>, argv=0x7ffeefc79fd8) at src/haproxy.c:3488
```

**Comment by oouyang** [comment]
https://github.com/haproxy/haproxy/blob/04f8919a786ee40dadbf99d08ac627031da4671a/include/common/htx.h#L354

blk is not null，then info is not accessible
I think access blk->info crash the process

```
(gdb) p blk
$1 = (struct htx_blk *) 0x55e3d4921063
(gdb) p blk->info
Cannot access memory at address 0x55e3d4921067
```

**Comment by oouyang** [comment]
reproduce steps record in asciinema

https://asciinema.org/a/HLkLWdCojVSHEpkFniw1fLeJA

**Comment by capflam** [comment]
I quickly checked your coredump. Here, the problem is that haproxy try to send  raw data to an H1 client. So the raw data coming from the server are interpreted as structured data. This is obviously totally unexpected. In this case, data come from the SSH server :
```gdb
(gdb) f 2
#2  0x000055e3a0302362 in si_cs_send (cs=cs@entry=0x55e3a18c0d00) at include/proto/channel.h:134
134		return c->output;
(gdb) p oc->buf
$10 = {size = 16384, area = 0x55e3a18c5780 "SSH-2.0-OpenSSH_8.1\r\n", data = 21, head = 0}
(gdb) 

```
This is not the first H1 request handled by this connection:

```gdb
 (gdb) p /x h1c->h1s->flags
$12 = 0x90
```
So here `H1S_F_WANT_KAL | H1S_F_NOT_FIRST ` at set.

Because your frontend uses TCP mode, your request was upgraded in HTTP when the backend `be_http` was assigned for the first request. So I guess the connection was kept alive but the inspect_delay was expired waiting for the second request. Then, the tcp backend was automatically assigned and you received the sshd banner, in raw data.

So the problem is obvious, once upgrade, the TCP backend must no longer be assigned. I must now find the right way to do so. Thanks !

**Comment by oouyang** [comment]
@capflam I think you are right.

In my situation, I just start haproxy service, and test http protocol only several times, it crashed.
No tcp traffic involved, you can check my asciinema video.

I think we should check the is_http function, if something missed, and let tcp traffic go to http.

**Comment by wtarreau** [comment]
In fact I think that even without TCP traffic it can die if the second request is made after the TCP timeout because it will branch to the SSH backend after the front connection was already upgraded to HTTP. There's no downgrade possibility.

On the video it's not obvious what the sequence is because one window is used for all the environment setup commands and the other one to display the debug output but nowhere we can see the client so it was not implicit (at least to me) whether or not some TCP streams were involved or not.

**Comment by oouyang** [comment]
@wtarreau you are right, it's no client information, but from below pane, all traffic should be logged and we can check. 

It's always reproduced. I tried so many times, and checked only using browser to generate http request and after 2 or more seconds, it crashed.

**Comment by wtarreau** [comment]
OK, it totally makes sense and confirms the scenario Christopher described.
I know he's currently on it :-)

**Comment by capflam** [comment]
Ok, it is fixed in the upstream. It will be backported soon and probably part of the next 2.1 release. Thanks !

**Comment by capflam** [comment]
backported now (Except to 1.9 because  TCP->HTTP upgrade is not supported :)

**Comment by capflam** [comment]
I close the issue now because I'm pretty sure it is fixed.
