### ISSUE TITLE
segfault when server-template has "send-proxy check" config

### ISSUE THREAD

**Issue by lukastribus** [haproxy/haproxy#430]
Reported by slick_nic on discourse:
https://discourse.haproxy.org/t/haproxy-2-0-12-send-proxy-fails-when-used-with-server-template/4678

## Output of `haproxy -vv` and `uname -a`

```
lukas@dev:~/haproxy$ ./haproxy -vv
HA-Proxy version 2.2-dev0-eaf05b-100 2019/12/27 - https://haproxy.org/
Status: development branch - not safe for use in production.
Known bugs: https://github.com/haproxy/haproxy/issues?q=is:issue+is:open
Build options :
  TARGET  = linux-glibc
  CPU     = generic
  CC      = gcc
  CFLAGS  = -O0 -g -fno-strict-aliasing -Wdeclaration-after-statement -fwrapv -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-old-style-declaration -Wno-ignored-qualifiers -Wno-clobbered -Wno-missing-field-initializers -Wtype-limits
  OPTIONS = USE_GETADDRINFO=1

Feature list : +EPOLL -KQUEUE -MY_EPOLL -MY_SPLICE +NETFILTER -PCRE -PCRE_JIT -PCRE2 -PCRE2_JIT +POLL -PRIVATE_CACHE +THREAD -PTHREAD_PSHARED -REGPARM -STATIC_PCRE -STATIC_PCRE2 +TPROXY +LINUX_TPROXY +LINUX_SPLICE +LIBCRYPT +CRYPT_H -VSYSCALL +GETADDRINFO -OPENSSL -LUA +FUTEX +ACCEPT4 -MY_ACCEPT4 -ZLIB -SLZ +CPU_AFFINITY +TFO +NS +DL +RT -DEVICEATLAS -51DEGREES -WURFL -SYSTEMD -OBSOLETE_LINKER +PRCTL +THREAD_DUMP -EVPORTS

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_THREADS=64, default=2).
Built with network namespace support.
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built without PCRE or PCRE2 support (using libc's regex instead)
Encrypted password support via crypt(3): yes
Built without compression support (neither USE_ZLIB nor USE_SLZ are set).
Compression algorithms supported : identity("identity")

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
              h2 : mode=HTTP       side=FE|BE     mux=H2
            fcgi : mode=HTTP       side=BE        mux=FCGI
       <default> : mode=HTTP       side=FE|BE     mux=H1
       <default> : mode=TCP        side=FE|BE     mux=PASS

Available services : none

Available filters :
        [SPOE] spoe
        [CACHE] cache
        [FCGI] fcgi-app
        [TRACE] trace
        [COMP] compression

lukas@dev:~/haproxy$ uname -a
Linux dev 4.4.0-146-generic #172-Ubuntu SMP Wed Apr 3 09:00:08 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
lukas@dev:~/haproxy$
```

Coredump:

```
lukas@dev:~/haproxy$ sudo ./haproxy -f ../cert/slick-send-proxy-bug.cfg -db
Segmentation fault
lukas@dev:~/haproxy$ sudo gdb haproxy core
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from haproxy...done.
[New LWP 4623]
[New LWP 4622]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./haproxy -f ../cert/slick-send-proxy-bug.cfg -db'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00000000005b36a2 in xprt_handshake_add_xprt (conn=0x7f8e680163c0, xprt_ctx=0x0, toadd_ctx=0x0, toadd_ops=0x87ada0 <raw_sock>, oldxprt_ctx=0x0, oldxprt_ops=0x0) at src/xprt_handshake.c:263
263             ctx->xprt = toadd_ops;
[Current thread is 1 (Thread 0x7f8e6d4e5700 (LWP 4623))]
(gdb) thread apply all bt full

Thread 2 (Thread 0x7f8e6e125a80 (LWP 4622)):
#0  0x00007f8e6d5eda13 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
No locals.
#1  0x0000000000406aff in _do_poll (p=0x986d60 <cur_poller>, exp=1447036918, wake=0) at src/ev_epoll.c:190
        timeout = 666
        status = 0
        fd = -1
        count = 0
        updt_idx = 1
        wait_time = 666
        old_fd = 4
#2  0x000000000050b6a2 in run_poll_loop () at src/haproxy.c:2661
        next = 1447036918
        wake = 0
#3  0x000000000050b953 in run_thread_poll_loop (data=0x0) at src/haproxy.c:2779
        ptaf = 0x871780 <per_thread_alloc_list>
        ptif = 0x871790 <per_thread_init_list>
        ptdf = 0x0
        ptff = 0x0
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {__lock = 0, __futex = 2, __total_seq = 1, __wakeup_seq = 1, __woken_seq = 1, __mutex = 0x87f7a0 <init_mutex>, __nwaiters = 0, __broadcast_seq = 1},
          __size = "\000\000\000\000\002\000\000\000\001\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\240\367\207\000\000\000\000\000\000\000\000\000\001\000\000", __align = 8589934592}
#4  0x000000000050d4d7 in main (argc=4, argv=0x7ffc8de6cf38) at src/haproxy.c:3479
        blocked_sig = {__val = {18446744067199990583, 18446744073709551615 <repeats 15 times>}}
        old_sig = {__val = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 32, 140722689199424, 0, 0, 0}}
        i = 2
        err = 0
        retry = 200
        limit = {rlim_cur = 1024, rlim_max = 1048576}
        errmsg = "\000\000\000\000\000\000\000\000\260\017\002\000\000\000\000\000P M\001\000\000\000\000\070\317\346\215\374\177\000\000\004\000\000\000\000\000\000\000ʭVm\216\177\000\000\000\000\000\000\000\000\000\000\b\000\000\000\000\000\000\000\360\315\346\215\374\177\000\000\220݆\000\000\000\000\000`\317\346\215\374\177\000\000\376XP\000\000\000\000\000\000\000\000"
        pidfd = -1

Thread 1 (Thread 0x7f8e6d4e5700 (LWP 4623)):
#0  0x00000000005b36a2 in xprt_handshake_add_xprt (conn=0x7f8e680163c0, xprt_ctx=0x0, toadd_ctx=0x0, toadd_ops=0x87ada0 <raw_sock>, oldxprt_ctx=0x0, oldxprt_ops=0x0) at src/xprt_handshake.c:263
        ctx = 0x0
#1  0x00000000004d377d in xprt_add_hs (conn=0x7f8e680163c0) at include/proto/connection.h:918
        xprt_ctx = 0x0
        ops = 0x87ae40 <xprt_handshake>
        nextxprt_ctx = 0x0
        nextxprt_ops = 0x87ada0 <raw_sock>
#2  0x00000000004d7f21 in connect_conn_chk (t=0x14df710) at src/checks.c:1718
        check = 0x14e4d90
        s = 0x14e48c0
        cs = 0x7f8e68016370
        conn = 0x7f8e680163c0
        proto = 0x0
        tcp_rule = 0x0
        ret = 32768
        connflags = 4
#3  0x00000000004d9bde in process_chk_conn (t=0x14df710, context=0x14e4d90, state=524) at src/checks.c:2259
        check = 0x14e4d90
        proxy = 0x14e3080
        cs = 0x0
        conn = 0x0
        rv = 1447037253
        ret = 0
        expired = 1
#4  0x00000000004da2d2 in process_chk (t=0x14df710, context=0x14e4d90, state=524) at src/checks.c:2438
        check = 0x14e4d90
#5  0x00000000005800bc in process_runnable_tasks () at src/task.c:463
        t = 0x14df710
        state = 524
        ctx = 0x14e4d90
        process = 0x4da273 <process_chk>
        tt = 0x984b80 <task_per_thread+128>
        lrq = 0x0
        grq = 0x0
        t = 0x14df710
        max_processed = 199
        tmp_list = 0x0
#6  0x000000000050b52d in run_poll_loop () at src/haproxy.c:2626
        next = 32654
        wake = 1846755688
#7  0x000000000050b953 in run_thread_poll_loop (data=0x1) at src/haproxy.c:2779
        ptaf = 0x871780 <per_thread_alloc_list>
        ptif = 0x871790 <per_thread_init_list>
        ptdf = 0x0
        ptff = 0x0
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {__lock = 0, __futex = 2, __total_seq = 1, __wakeup_seq = 1, __woken_seq = 1, __mutex = 0x87f7a0 <init_mutex>, __nwaiters = 0, __broadcast_seq = 1},
          __size = "\000\000\000\000\002\000\000\000\001\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\240\367\207\000\000\000\000\000\000\000\000\000\001\000\000", __align = 8589934592}
#8  0x00007f8e6dabf6ba in start_thread (arg=0x7f8e6d4e5700) at pthread_create.c:333
        __res = <optimized out>
        pd = 0x7f8e6d4e5700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140249695934208, -2108919694671980500, 0, 140722689198751, 140249695934912, 0, 2136753712742291500, 2136755584194205740}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#9  0x00007f8e6d5ed41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
No locals.
(gdb) quit
```

## What's the configuration?

```
resolvers mydns
 nameserver dns1 10.0.0.1:53
 nameserver dns2 10.0.0.2:53

defaults
 mode tcp
 timeout client 5s
 timeout server 5s
 timeout connect 5s

frontend ft_test
 bind :1234
 default_backend bk_test

backend bk_test
 server-template test 3 _service1._tcp.haptestdns.ltri.eu resolvers mydns send-proxy check
```

## Steps to reproduce the behavior

1. Run configuration above (server-template with send-proxy and check) in a release that has commit fe50bfb82c (MEDIUM: connections: Introduce a handshake pseudo-XPRT)

## Actual behavior

Crashes.

## Expected behavior

Don't crash.

## Do you have any idea what may have caused this?

Crash bug introduced by commit fe50bfb82c (MEDIUM: connections: Introduce a handshake pseudo-XPRT) in v2.0-dev6, therefor affecting 2.0 and 2.1 stable.

CC'ing @cognet 

## Do you have an idea how to solve the issue?

No.

**Comment by cognet** [comment]
Ok the problem really seems to be the checks and using the DNS resolver, I'm going to investigate

**Comment by slick-nic** [comment]
Hi there,

Just dropping a comment here so I get notifications about the issue in future. Please let me know if any further testing is required.

Thanks all for the quick response :-)

Nic.

**Comment by cognet** [comment]
Hi, 

I believe I fixed the issue with my latest commit.
I'm providing the patch here if you're willing to test it right now, it should apply cleanly to both 2.0 and 2.1.
[0001-BUG-MEDIUM-checks-Only-attempt-to-do-handshakes-if-t.txt](https://github.com/haproxy/haproxy/files/4009959/0001-BUG-MEDIUM-checks-Only-attempt-to-do-handshakes-if-t.txt)

**Comment by slick-nic** [comment]
Just tried this patch against 2.0.12 did a quick test and it works on my test setup.

Thanks very much for the quick fix :-)

**Comment by cognet** [comment]
Great !

**Comment by wtarreau** [comment]
now in 2.1 and 2.0 as well, closing.

**Comment by sbaier1** [comment]
~~this appears to be broken again, i can reproduce the problem with the haproxy:2.1.8 image as well as the haproxy:2.2.3 image.~~
~~The same config works when i remove `send-proxy`~~

^ wrong, turns out my listener in the backend had PROXY protocol mistakenly disabled. i was not aware connections will fail when the backend does not handle PROXY protocol.

**Comment by wtarreau** [comment]
The proxy protocol changes the on-wire protocol by prepending a header before the TCP payload, so yes, it must fail if both sides do not match exactly.
