### ISSUE TITLE
[v2.1.2] infinite loop while shutting down

### ISSUE THREAD

**Issue by wdauchy** [haproxy/haproxy#476]
## Output of `haproxy -vv` and `uname -a`

```
HA-Proxy version 2.1.2 2019/12/21 - https://haproxy.org/
Status: stable branch - will stop receiving fixes around Q1 2021.
Known bugs: http://www.haproxy.org/bugs/bugs-2.1.2.html
Build options :
  TARGET  = linux-glibc
  CPU     = generic
  CC      = gcc
  CFLAGS  = -O2 -g -fno-strict-aliasing -Wdeclaration-after-statement -fwrapv -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-old-style-declaration -Wno-ignored-qualifiers -Wno-clobbered -Wno-missing-field-initializers -Wtype-limits -DTCP_USER_TIMEOUT=18
  OPTIONS = USE_PCRE=1 USE_PCRE_JIT=1 USE_REGPARM=1 USE_LINUX_TPROXY=1 USE_GETADDRINFO=1 USE_OPENSSL=1 USE_ZLIB=1 USE_TFO=1 USE_NS=1 USE_SYSTEMD=1

Feature list : +EPOLL -KQUEUE -MY_EPOLL -MY_SPLICE +NETFILTER +PCRE +PCRE_JIT -PCRE2 -PCRE2_JIT +POLL -PRIVATE_CACHE +THREAD -PTHREAD_PSHARED +REGPARM -STATIC_PCRE -STATIC_PCRE2 +TPROXY +LINUX_TPROXY +LINUX_SPLICE +LIBCRYPT +CRYPT_H -VSYSCALL +GETADDRINFO +OPENSSL -LUA +FUTEX +ACCEPT4 -MY_ACCEPT4 +ZLIB -SLZ +CPU_AFFINITY +TFO +NS +DL +RT -DEVICEATLAS -51DEGREES -WURFL +SYSTEMD -OBSOLETE_LINKER +PRCTL +THREAD_DUMP -EVPORTS

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_THREADS=64, default=32).
Built with OpenSSL version : OpenSSL 1.1.1d  10 Sep 2019
Running on OpenSSL version : OpenSSL 1.1.1d  10 Sep 2019
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
Built with network namespace support.
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with PCRE version : 8.32 2012-11-30
Running on PCRE version : 8.32 2012-11-30
PCRE library supports JIT : yes
Encrypted password support via crypt(3): yes
Built with zlib version : 1.2.7
Running on zlib version : 1.2.7
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with the Prometheus exporter as a service

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
              h2 : mode=HTTP       side=FE|BE     mux=H2
            fcgi : mode=HTTP       side=BE        mux=FCGI
       <default> : mode=HTTP       side=FE|BE     mux=H1
       <default> : mode=TCP        side=FE|BE     mux=PASS

Available services :
        prometheus-exporter

Available filters :
        [SPOE] spoe
        [CACHE] cache
        [FCGI] fcgi-app
        [TRACE] trace
        [COMP] compression
```

## What's the configuration?

```
global
    log 127.0.0.1 format rfc5424 local0 info
    daemon
    stats socket /var/lib/haproxy/stats level admin mode 600 user haproxy group haproxy expose-fd listeners
    stats timeout 2m
    maxconn 524288
    user haproxy
    group haproxy
    set-dumpable
    nbproc 1
    tune.bufsize 33792
    tune.ssl.default-dh-param 2048
    ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets
    ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384:DH+AES
    ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_256_GCM_SHA384
    ssl-default-server-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets
    ssl-default-server-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES256-SHA
    ssl-default-server-ciphersuites TLS_AES_128_GCM_SHA256:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_256_GCM_SHA384
    ssl-server-verify none
    hard-stop-after 3660s
    nbthread 16
    cpu-map auto:1/1-16 0-15
    spread-checks 5
    chroot /etc/haproxy/chroot
    strict-limits
    no busy-polling

defaults
    mode http
    log global
    option httplog
    option http-keep-alive
    option forwardfor except 127.0.0.0/8
    option redispatch 1
    option http-ignore-probes
    retries 3
    retry-on conn-failure empty-response response-timeout 0rtt-rejected
    timeout http-request 10s
    timeout queue 1s
    timeout connect 10s
    timeout client 180s
    timeout server 180s
    timeout http-keep-alive 10s
    timeout check 5s
    maxconn 524288
    balance roundrobin
    http-reuse always
    default-server inter 5s fastinter 1s fall 3 slowstart 20s observe layer7 error-limit 5 on-error fail-check pool-purge-delay 10s tfo
    http-check expect status 200 string passing

frontend foo
    bind x:80 name http_ip4 process 1/all tfo
    bind x:443 name https_ip4 process 1/all ssl crt /etc/haproxy/tls/ alpn h2,http/1.1 tfo allow-0rtt

    bind x:80 name http_ip6 process 1/all tfo
    bind x:443 name https_ip6 process 1/all ssl crt /etc/haproxy/tls/ alpn h2,http/1.1 tfo allow-0rtt
```

## Steps to reproduce the behavior

I don't know exactly; we got this issue around a storm of reload + traffic coming back after a global downtime for an unrelated reason. So a few instances got a lot more traffic than usual.

## Actual behavior

```
Thread 4 is about to kill the process.
Thread 1 : act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
stuck=0 prof=0 harmless=0 wantrdv=0
cpu_ns: poll=1255991502371 now=1255991515806 diff=13435
curr_task=0
Thread 2 : act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
stuck=0 prof=0 harmless=1 wantrdv=0
cpu_ns: poll=1140368681953 now=1140368729038 diff=47085
curr_task=0
Thread 3 : act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
stuck=0 prof=0 harmless=1 wantrdv=0
cpu_ns: poll=1176393867969 now=1176393912025 diff=44056
curr_task=0
*>Thread 4 : act=1 glob=1 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
stuck=1 prof=0 harmless=0 wantrdv=0
cpu_ns: poll=1243410962149 now=1245462596661 diff=2051634512
curr_task=0x56218d375780 (task) calls=1 last=0
fct=0x5621668b7100 (?) ctx=0x562167333250
Thread 5 : act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
stuck=0 prof=0 harmless=1 wantrdv=0
cpu_ns: poll=1337227217346 now=1337227295882 diff=78536
curr_task=0
Thread 6 : act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
stuck=0 prof=0 harmless=1 wantrdv=0
cpu_ns: poll=1223690420808 now=1223690498776 diff=77968
curr_task=0
>Thread 7 : act=1 glob=1 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
stuck=1 prof=0 harmless=0 wantrdv=0
cpu_ns: poll=1251737084392 now=1253763804600 diff=2026720208
curr_task=0
Thread 8 : act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
stuck=0 prof=0 harmless=1 wantrdv=0
cpu_ns: poll=1239644894517 now=1239645012805 diff=118288
curr_task=0
Thread 9 : act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
stuck=0 prof=0 harmless=1 wantrdv=0
cpu_ns: poll=1305614128183 now=1305614226389 diff=98206
curr_task=0
Thread 10: act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
stuck=0 prof=0 harmless=1 wantrdv=0
cpu_ns: poll=1343215800028 now=1343215900463 diff=100435
curr_task=0
Thread 11: act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
stuck=0 prof=0 harmless=1 wantrdv=0
cpu_ns: poll=1215345267775 now=1215345548145 diff=280370
curr_task=0
Thread 12: act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
stuck=0 prof=0 harmless=1 wantrdv=0
cpu_ns: poll=1187313924101 now=1187314015361 diff=91260
curr_task=0
Thread 13: act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
stuck=0 prof=0 harmless=1 wantrdv=0
cpu_ns: poll=1248581468006 now=1248581585687 diff=117681
curr_task=0
Thread 14: act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
stuck=0 prof=1 harmless=1 wantrdv=0
cpu_ns: poll=1216737276270 now=1216737378832 diff=102562
curr_task=0
Thread 15: act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
stuck=0 prof=0 harmless=1 wantrdv=0
cpu_ns: poll=1177985376364 now=1177985486149 diff=109785
curr_task=0
Thread 16: act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
stuck=0 prof=0 harmless=1 wantrdv=0
cpu_ns: poll=1373470813653 now=1373470934115 diff=120462
curr_task=0
```

```
(gdb) info thread
  Id   Target Id         Frame 
  16   Thread 0x7f748c8f9700 (LWP 29286) 0x00007f7496fa4e63 in epoll_wait () from /lib64/libc.so.6
  15   Thread 0x7f74877fe700 (LWP 29288) _do_poll (p=<optimized out>, exp=-424271264, wake=1) at src/ev_epoll.c:154
  14   Thread 0x7f74847f8700 (LWP 29294) 0x00007f7496fa4e63 in epoll_wait () from /lib64/libc.so.6
  13   Thread 0x7f7485ffb700 (LWP 29291) 0x00007f7496fa4e63 in epoll_wait () from /lib64/libc.so.6
  12   Thread 0x7f7484ff9700 (LWP 29293) 0x00007f7496fa4e63 in epoll_wait () from /lib64/libc.so.6
  11   Thread 0x7f7486ffd700 (LWP 29289) 0x00007f7496fa4e63 in epoll_wait () from /lib64/libc.so.6
  10   Thread 0x7f74857fa700 (LWP 29292) 0x00007f7496fa4e63 in epoll_wait () from /lib64/libc.so.6
  9    Thread 0x7f748d0fa700 (LWP 29285) 0x00007f7496fa4e63 in epoll_wait () from /lib64/libc.so.6
  8    Thread 0x7f74867fc700 (LWP 29290) 0x00007f7496fa4e63 in epoll_wait () from /lib64/libc.so.6
  7    Thread 0x7f7487fff700 (LWP 29287) 0x00007f7496fb257c in __lll_lock_wait_private () from /lib64/libc.so.6
  6    Thread 0x7f74837f6700 (LWP 29296) 0x00007f7496fa4e63 in epoll_wait () from /lib64/libc.so.6
  5    Thread 0x7f748e8fd700 (LWP 29282) 0x00007f7496fa4e63 in epoll_wait () from /lib64/libc.so.6
  4    Thread 0x7f7483ff7700 (LWP 29295) 0x00007f7496fa4e63 in epoll_wait () from /lib64/libc.so.6
  3    Thread 0x7f748e0fc700 (LWP 29283) 0x00007f7496f28648 in _int_malloc () from /lib64/libc.so.6
  2    Thread 0x7f7498cd8c00 (LWP 29281) 0x00007f7496fa4e63 in epoll_wait () from /lib64/libc.so.6
* 1    Thread 0x7f748d8fb700 (LWP 29284) 0x00007f7496edc337 in raise () from /lib64/libc.so.6
```

```
(gdb) p stopping
$1 = 1
```

```
Thread 16 (Thread 0x7f748c8f9700 (LWP 29286)):
#0  0x00007f7496fa4e63 in epoll_wait () from /lib64/libc.so.6
#1  0x00005621667d0f37 in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:181
#2  0x000056216689d208 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2674
#3  0x00007f7498267e65 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f7496fa488d in clone () from /lib64/libc.so.6

Thread 15 (Thread 0x7f74877fe700 (LWP 29288)):
#0  _do_poll (p=<optimized out>, exp=-424271264, wake=1) at src/ev_epoll.c:154
#1  0x000056216689d208 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2674
#2  0x00007f7498267e65 in start_thread () from /lib64/libpthread.so.0
#3  0x00007f7496fa488d in clone () from /lib64/libc.so.6

Thread 14 (Thread 0x7f74847f8700 (LWP 29294)):
#0  0x00007f7496fa4e63 in epoll_wait () from /lib64/libc.so.6
#1  0x00005621667d0f37 in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:181
#2  0x000056216689d208 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2674
#3  0x00007f7498267e65 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f7496fa488d in clone () from /lib64/libc.so.6

Thread 13 (Thread 0x7f7485ffb700 (LWP 29291)):
#0  0x00007f7496fa4e63 in epoll_wait () from /lib64/libc.so.6
#1  0x00005621667d0f37 in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:181
#2  0x000056216689d208 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2674
#3  0x00007f7498267e65 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f7496fa488d in clone () from /lib64/libc.so.6

Thread 12 (Thread 0x7f7484ff9700 (LWP 29293)):
#0  0x00007f7496fa4e63 in epoll_wait () from /lib64/libc.so.6
#1  0x00005621667d0f37 in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:181
#2  0x000056216689d208 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2674
#3  0x00007f7498267e65 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f7496fa488d in clone () from /lib64/libc.so.6

Thread 11 (Thread 0x7f7486ffd700 (LWP 29289)):
#0  0x00007f7496fa4e63 in epoll_wait () from /lib64/libc.so.6
#1  0x00005621667d0f37 in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:181
#2  0x000056216689d208 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2674
#3  0x00007f7498267e65 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f7496fa488d in clone () from /lib64/libc.so.6

Thread 10 (Thread 0x7f74857fa700 (LWP 29292)):
#0  0x00007f7496fa4e63 in epoll_wait () from /lib64/libc.so.6
#1  0x00005621667d0f37 in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:181
#2  0x000056216689d208 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2674
#3  0x00007f7498267e65 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f7496fa488d in clone () from /lib64/libc.so.6

Thread 9 (Thread 0x7f748d0fa700 (LWP 29285)):
#0  0x00007f7496fa4e63 in epoll_wait () from /lib64/libc.so.6
#1  0x00005621667d0f37 in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:181
#2  0x000056216689d208 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2674
#3  0x00007f7498267e65 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f7496fa488d in clone () from /lib64/libc.so.6

Thread 8 (Thread 0x7f74867fc700 (LWP 29290)):
#0  0x00007f7496fa4e63 in epoll_wait () from /lib64/libc.so.6
#1  0x00005621667d0f37 in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:181
#2  0x000056216689d208 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2674
#3  0x00007f7498267e65 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f7496fa488d in clone () from /lib64/libc.so.6

Thread 7 (Thread 0x7f7487fff700 (LWP 29287)):
#0  0x00007f7496fb257c in __lll_lock_wait_private () from /lib64/libc.so.6
#1  0x00007f7496f2e45f in _L_lock_5826 () from /lib64/libc.so.6
#2  0x00007f7496f27458 in _int_free () from /lib64/libc.so.6
#3  0x0000562166912f6f in pool_flush (pool=0x562166cbb040 <pool_base_start+640>) at src/memory.c:233
#4  0x00005621667fd96b in __task_free (t=<optimized out>) at include/proto/task.h:368
#5  task_destroy (t=0x7f73364f3760) at include/proto/task.h:392
#6  0x000056216680884d in process_stream (t=t@entry=0x7f73364f3760, context=0x7f72fdbb9d30, state=<optimized out>) at src/stream.c:2920
#7  0x00005621668eeaa7 in process_runnable_tasks () at src/task.c:431
#8  0x000056216689d21b in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2639
#9  0x00007f7498267e65 in start_thread () from /lib64/libpthread.so.0
#10 0x00007f7496fa488d in clone () from /lib64/libc.so.6

Thread 6 (Thread 0x7f74837f6700 (LWP 29296)):
#0  0x00007f7496fa4e63 in epoll_wait () from /lib64/libc.so.6
#1  0x00005621667d0f37 in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:181
#2  0x000056216689d208 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2674
#3  0x00007f7498267e65 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f7496fa488d in clone () from /lib64/libc.so.6

Thread 5 (Thread 0x7f748e8fd700 (LWP 29282)):
#0  0x00007f7496fa4e63 in epoll_wait () from /lib64/libc.so.6
#1  0x00005621667d0f37 in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:181
#2  0x000056216689d208 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2674
#3  0x00007f7498267e65 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f7496fa488d in clone () from /lib64/libc.so.6

Thread 4 (Thread 0x7f7483ff7700 (LWP 29295)):
#0  0x00007f7496fa4e63 in epoll_wait () from /lib64/libc.so.6
#1  0x00005621667d0f37 in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:181
#2  0x000056216689d208 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2674
#3  0x00007f7498267e65 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f7496fa488d in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x7f748e0fc700 (LWP 29283)):
#0  0x00007f7496f28648 in _int_malloc () from /lib64/libc.so.6
#1  0x00007f7496f2badc in malloc () from /lib64/libc.so.6
#2  0x00007f7497def11a in ssl3_setup_write_buffer () from /usr/local/lib64/libssl.so.1.1
#3  0x00007f7497ded31d in do_ssl3_write () from /usr/local/lib64/libssl.so.1.1
#4  0x00007f7497df767b in ssl3_dispatch_alert () from /usr/local/lib64/libssl.so.1.1
#5  0x00007f7497df573d in ssl3_shutdown () from /usr/local/lib64/libssl.so.1.1
#6  0x00007f7497e00779 in SSL_shutdown () from /usr/local/lib64/libssl.so.1.1
#7  0x00005621667d94d4 in ssl_sock_shutw (conn=0x5621a6d2d760, xprt_ctx=0x7f73558d9850, clean=<optimized out>) at src/ssl_sock.c:6704
#8  0x0000562166842be0 in conn_xprt_shutw (c=0x5621a6d2d760) at include/proto/connection.h:352
#9  h1_shutw_conn (conn=0x5621a6d2d760, mode=mode@entry=CS_SHW_NORMAL) at src/mux_h1.c:2531
#10 0x0000562166842f44 in h1_shutw (cs=0x7f7375136a50, mode=CS_SHW_NORMAL) at src/mux_h1.c:2521
#11 0x00005621668ba12a in cs_shutw (mode=CS_SHW_NORMAL, cs=0x7f7375136a50) at include/proto/connection.h:380
#12 stream_int_shutw_conn (si=0x7f72a40fed98) at src/stream_interface.c:1066
#13 0x0000562166807dda in si_shutw (si=0x7f72a40fed98) at include/proto/stream_interface.h:436
#14 process_stream (t=t@entry=0x5621a32f3a50, context=0x7f72a40feaf0, state=<optimized out>) at src/stream.c:2758
#15 0x00005621668eeaa7 in process_runnable_tasks () at src/task.c:431
#16 0x000056216689d21b in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2639
#17 0x00007f7498267e65 in start_thread () from /lib64/libpthread.so.0
#18 0x00007f7496fa488d in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x7f7498cd8c00 (LWP 29281)):
#0  0x00007f7496fa4e63 in epoll_wait () from /lib64/libc.so.6
#1  0x00005621667d0f37 in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:181
#2  0x000056216689d208 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2674
#3  0x00005621667cea8c in main (argc=<optimized out>, argv=0x7ffdd65b2fd8) at src/haproxy.c:3488

Thread 1 (Thread 0x7f748d8fb700 (LWP 29284)):
#0  0x00007f7496edc337 in raise () from /lib64/libc.so.6
#1  0x00007f7496edda28 in abort () from /lib64/libc.so.6
#2  0x0000562166903cf1 in ha_panic () at src/debug.c:207
#3  0x0000562166921358 in wdt_handler (sig=14, si=<optimized out>, arg=<optimized out>) at src/wdt.c:123
#4  <signal handler called>
#5  0x00007f7496f27380 in _int_free () from /lib64/libc.so.6
#6  0x0000562166913054 in pool_gc (pool_ctx=pool_ctx@entry=0x0) at src/memory.c:270
#7  0x00005621668b739e in manage_proxy (t=0x56218d375780, context=0x562167333250, state=<optimized out>) at src/proxy.c:985
#8  0x00005621668ee5d8 in process_runnable_tasks () at src/task.c:433
#9  0x000056216689d21b in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2639
#10 0x00007f7498267e65 in start_thread () from /lib64/libpthread.so.0
#11 0x00007f7496fa488d in clone () from /lib64/libc.so.6
```

**Comment by wdauchy** [comment]
Thanks @cognet for the quick patches. Is commit 04f5fe87d3d3a222b89420f8c1231461f55ebdeb also potentially concerned by this bug?

**Comment by cognet** [comment]
I thought about that, but I think the only outcome would be a segfault, so probably not

**Comment by wtarreau** [comment]
Given that 04f5fe8 was later fixed by 1c7c0d6 which addressed a case of empty free list, a situation that should be met during or after a pool_gc() which is precisely one of the operations caught in the trace, I strongly suspect that these ones are suspiciously related. Maybe we can declare this one fixed if it doesn't happen anymore now ? Just trying to keep the place clean :-/

**Comment by cognet** [comment]
Honestly, I'm not entirely convinced, but you're the boss.

**Comment by wdauchy** [comment]
@cognet @wtarreau I will close for now, and reopen if we trigger it again. It is a very case anyway, so hard to reproduce.
