### ISSUE TITLE
Lua execution crashing the haproxy (v2.0.10)

### ISSUE THREAD

**Issue by danteinferno001** [haproxy/haproxy#492]
## Output of `haproxy -vv` and `uname -a`

```
HA-Proxy version 2.0.10 2019/11/25 - https://haproxy.org/
Build options :
  TARGET  = linux-glibc
  CPU     = generic
  CC      = gcc
  CFLAGS  = -O2 -g -fno-strict-aliasing -Wdeclaration-after-statement -fwrapv -Wno-format-truncation -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-old-style-declaration -Wno-ignored-qualifiers -Wno-clobbered -Wno-missing-field-initializers -Wno-implicit-fallthrough -Wno-stringop-overflow -Wtype-limits -Wshift-negative-value -Wshift-overflow=2 -Wduplicated-cond -Wnull-dereference
  OPTIONS = USE_PCRE=1 USE_PCRE_JIT=1 USE_THREAD=1 USE_REGPARM=1 USE_LINUX_TPROXY=1 USE_OPENSSL=1 USE_LUA=1 USE_ZLIB=1 USE_TFO=1

Feature list : +EPOLL -KQUEUE -MY_EPOLL -MY_SPLICE +NETFILTER +PCRE +PCRE_JIT -PCRE2 -PCRE2_JIT +POLL -PRIVATE_CACHE +THREAD -PTHREAD_PSHARED +REGPARM -STATIC_PCRE -STATIC_PCRE2 +TPROXY +LINUX_TPROXY +LINUX_SPLICE +LIBCRYPT +CRYPT_H -VSYSCALL +GETADDRINFO +OPENSSL +LUA +FUTEX +ACCEPT4 -MY_ACCEPT4 +ZLIB -SLZ +CPU_AFFINITY +TFO +NS +DL +RT -DEVICEATLAS -51DEGREES -WURFL -SYSTEMD -OBSOLETE_LINKER +PRCTL +THREAD_DUMP -EVPORTS

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_THREADS=64, default=4).
Built with OpenSSL version : OpenSSL 1.0.2k-fips  26 Jan 2017
Running on OpenSSL version : OpenSSL 1.0.2k-fips  26 Jan 2017
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : SSLv3 TLSv1.0 TLSv1.1 TLSv1.2
Built with Lua version : Lua 5.3.5
Built with network namespace support.
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with zlib version : 1.2.7
Running on zlib version : 1.2.7
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with PCRE version : 8.32 2012-11-30
Running on PCRE version : 8.32 2012-11-30
PCRE library supports JIT : yes
Encrypted password support via crypt(3): yes

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
              h2 : mode=HTX        side=FE|BE     mux=H2
              h2 : mode=HTTP       side=FE        mux=H2
       <default> : mode=HTX        side=FE|BE     mux=H1
       <default> : mode=TCP|HTTP   side=FE|BE     mux=PASS

Available services : none

Available filters :
        [SPOE] spoe
        [COMP] compression
        [CACHE] cache
        [TRACE] trace

uname -a : Linux ip.amzn2.x86_64 #1 SMP Sat Nov 16 21:49:00 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux

```

## What's the configuration?

```
##########
    # Global #
    ##########
    global
     nbproc 1
     nbthread 1
     maxconn 2000
     maxsslconn 2000
     spread-checks 5
     daemon
     cpu-map 1/all 0-3
     log 127.0.0.1 local2
     set-dumpable
     lua-load /etc/haproxy/lua/400.lua
     lua-load /etc/haproxy/lua/cors.lua
     lua-load /etc/haproxy/lua/callback_handler.lua
     #tune.chksize 1028
     #tune.maxrewrite  16384
     #tune.bufsize     32768
     ssl-server-verify none

     listen stats
        bind :1936
        mode http
        maxconn 10000
        timeout queue 100s

        stats enable
        stats hide-version
        stats refresh 30s
        stats show-node
        stats auth admin:password
        stats uri /haproxy?stats

    # Defaults #
    ############
    defaults
     log global
     option httplog
     maxconn 2000
     timeout connect 10s
     timeout queue 2s
     timeout check 60s
     timeout client 60s
     timeout server 60s
     timeout http-keep-alive 1s
     timeout http-request 10s
     mode http
     retries 3
     balance static-rr
     timeout tunnel 60s
     option http-server-close
     option forwardfor
     option http-pretend-keepalive
    #####################
    # Frontend: GATEWAY #
    #####################
    frontend gateway80
     bind *:80
     mode http
     redirect scheme https if !{ ssl_fc }

    frontend gateway
     bind *:8080
     mode http
     option httplog
     option logasap
     option httpclose
     log global
     acl acl_scg_gateway_api_path hdr(host) -i IOTHost.com
     acl acl_scg_frontend_api_path hdr(host) -i clientHost.com
     acl acl_scg_api_path path_beg /api /webhooks
     acl acl_scg_frontapi_path path_beg /
     acl acl_scg_iot_path path_beg /apidata
     acl acl_scg_callback_path path_beg /callback/initiate
     http-request use-service lua.cors-response if METH_OPTIONS { req.hdr(origin) -m found }
     use_backend callback_redirect if acl_scg_gateway_api_path acl_scg_callback_path
     use_backend callback_frontredirect if acl_scg_frontend_api_path acl_scg_frontapi_path
     use_backend iot-%[req.hdr(client_id)] if acl_scg_gateway_api_path acl_scg_iot_path
     use_backend %[req.hdr(client_id)] if !acl_scg_iot_path !acl_scg_callback_path acl_scg_gateway_api_path acl_scg_api_path
     default_backend bad-request-backend

    #############################
    # Backend: Middleware/Front #
    #############################

    backend callback_frontredirect
     mode http
     balance roundrobin
     http-request set-header X-Forwarded-Host %[req.hdr(Host)]
     http-request set-header X-Client-IP %[src]
     http-request set-header Host  backend.com
     server server1 server1IP:4200
     server server2 server2IP:4200


    backend callback_redirect
     mode http
     http-request use-service lua.callback_redirect

    backend 1001
     option forwardfor
     option abortonclose
     log global
     balance roundrobin
     http-request set-header X-Forwarded-Host %[req.hdr(Host)]
     http-request set-header X-Client-IP %[src]
     http-request set-header Host backend.com
     server server1 backend.com:443 check ssl


    backend iot-1001
     mode http
     balance roundrobin
     http-request set-header X-Forwarded-Host %[req.hdr(Host)]
     http-request set-header X-Client-IP %[src]
     http-request set-header Host `.com
     server server1 IOTHost.com:443 check ssl

    backend bad-request-backend
     mode http
     http-request use-service lua.unauthorized-response
```

## Output of `bt full` from the `core dump` of haproxy
```
#0  0x00007f3090604ae0 in raise () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007f3090605f88 in abort () from /lib64/libc.so.6
No symbol table info available.
#2  0x00007f3090644b94 in __libc_message () from /lib64/libc.so.6
No symbol table info available.
#3  0x00007f309064a80a in malloc_printerr () from /lib64/libc.so.6
No symbol table info available.
#4  0x00007f309064c277 in _int_free () from /lib64/libc.so.6
No symbol table info available.
#5  0x0000000000422c11 in chunk_destroy (chk=0x1747328) at include/common/chunk.h:230
No locals.
#6  ssl_sock_sctl_free_func (parent=<optimized out>, ptr=0x1747328, ad=<optimized out>, idx=<optimized out>, argl=<optimized out>, argp=<optimized out>) at src/ssl_sock.c:10023
No locals.
#7  0x00007f3091192f25 in int_free_ex_data () from /lib64/libcrypto.so.10
No symbol table info available.
#8  0x00007f30915b8dac in SSL_CTX_free () from /lib64/libssl.so.10
No symbol table info available.
#9  0x00007f308f01b32f in meth_destroy () from /usr/local/lib/lua/5.3/ssl.so
No symbol table info available.
#10 0x0000000000568608 in luaD_precall ()
No symbol table info available.
#11 0x0000000000568893 in luaD_call ()
No symbol table info available.
#12 0x00000000005688e1 in luaD_callnoyield ()
No symbol table info available.
#13 0x0000000000567e1c in luaD_rawrunprotected ()
No symbol table info available.
#14 0x0000000000568b8b in luaD_pcall ()
No symbol table info available.
#15 0x0000000000569c42 in GCTM ()
No symbol table info available.
#16 0x0000000000569ced in runafewfinalizers ()
No symbol table info available.
#17 0x0000000000572e65 in luaV_execute ()
No symbol table info available.
#18 0x00000000005683b5 in unroll ()
No symbol table info available.
#19 0x0000000000567e1c in luaD_rawrunprotected ()
No symbol table info available.
#20 0x0000000000568a4a in lua_resume ()
No symbol table info available.
#21 0x0000000000436f0b in hlua_ctx_resume (lua=lua@entry=0x16746e0, yield_allowed=yield_allowed@entry=1) at src/hlua.c:1113
        ret = <optimized out>
        msg = <optimized out>
#22 0x000000000043cd05 in hlua_applet_htx_fct (ctx=<optimized out>) at src/hlua.c:7322
        rule = <optimized out>
        px = <optimized out>
        hlua = <optimized out>

```
## `lua script` that is executiing:

```
require("socket")
**local http = require("ssl.https")** // basically whenever we are doing a https request using this, we are getting a crash after 5-6 requests, if not executing the http request than it works fine. //
local inspect = require("inspect")
local ltn12 = require("ltn12")
local json = require("json")
local base64 = require("base64")
local httponly = require("socket.http")
httponly.TIMEOUT = 5

local function logger(logType, log)
    if log == nil then
            core.log(6,"Got nil log to print")
            return nil
    end
    if logType == 1 then
        core.log(6, inspect(log))
    else
        core.log(6,log)
    end
end

local function errorHandler(err)
        if err == nil then
            core.log(6, "Nil error found")
        else
            core.log(6, "printing debug traceback for err below")
            core.log(6, debug.traceback(err))
        end
end

local function parseResponseToJson(data)
    logger(2,"parsing response to JSON")
    if data == "" then
        return data
    end
    return json.decode(data)
end

local function request(requestedBy, url, method, requestHeaders, requestBody)
    local requestNo = math.random(100,999999)
    local currentTime = os.clock()
    logger(2,'http request started : requestNo-'..requestNo..' : requestUrl-'..url..' : request body below : ')
    logger(1, requestHeaders)
    logger(1, url)
    logger(1, requestBody)
    logger(1, method)
    local response = {}
    local r, c, h, s =
        http.request {
        url = url,
        method = method,

        headers = requestHeaders,
        source = ltn12.source.string(requestBody),
        sink = ltn12.sink.table(response)
    }
    local res = table.concat(response)
    if c == 200 then
        logger(2,"success : "..c.." : "..requestedBy..": url : "..url.." : response below : ")
        logger(1,res);
    else
        logger(2,"fail : "..c.." : "..requestedBy..": url : "..url.." : response below : ")
        logger(1,res);
    end
    local parseToJsonStatus, jsonResponse = xpcall(parseResponseToJson, errorHandler, res)
    logger(requestedBy ..' : process ended : response below : ')
    if parseToJsonStatus then
        logger(1, jsonResponse)
        logger(2,"requestNo-"..requestNo.." takes time - "..os.clock()-currentTime)
        return jsonResponse, c
    else
        logger(1, res)
        logger(2,"requestNo-"..requestNo.." takes time - "..os.clock()-currentTime)
        return res, c
    end
end

local function sendCallbackForNoAuth(data)
    logger(2,"SendCallbackForNoAuth : process started : url :"..data.callback_url)
    local requestBody = json.encode(data.eventObj)
    local requestHeaders = {}
    requestHeaders["Content-Type"] = "application/json"
    requestHeaders["Content-Length"] = requestBody:len()
    return request('SendCallbackForNoAuth', data.callback_url, 'POST', requestHeaders, requestBody)
end

local function sendCallbackForBasicAuth(data)
    logger(2,"SendCallbackForBasicAuth : process started : url :"..data.callback_url)
    local requestBody = json.encode(data.eventObj)
    local requestHeaders = {}
    requestHeaders["Content-Type"] = "application/json"
    requestHeaders["Content-Length"] = requestBody:len()
    reqHeaders["Authorization"] = "Basic " .. base64.encode(data.basic_user_id .. ":" .. data.basic_user_password)
    return request('SendCallbackForBasicAuth', data.callback_url, 'POST', requestHeaders, requestBody)
end

local function getTokenForAuth2(data)
    logger(2,"GetTokenForAuth2 : process started : url :"..data.token_url)
    local client_credentials = {
                                    client_id = data.oauth_client_id,
                                    client_secret = data.oauth_client_secret
                                }
    local requestBody = [[grant_type=client_credentials]]
    local requestHeaders = {}
    requestHeaders["Content-Type"] = "application/x-www-form-urlencoded"
    requestHeaders["Content-Length"] = requestBody:len()
    requestHeaders["Authorization"] = "Basic " .. base64.encode(data.oauth_client_id .. ":" .. data.oauth_client_secret)
    return request('GetTokenForAuth2', data.token_url, 'POST', requestHeaders, requestBody)
end

local function sendCallbackForAuth2(data)
    logger(2,"SendCallbackForAuth2 : process started : url :"..data.callback_url)
    local executionStatus, tokenResponse = xpcall(getTokenForAuth2, errorHandler, data)

    if executionStatus and tokenResponse.access_token then
        local requestBody = json.encode(data.eventObj)
        local response = {}
        local requestHeaders = {}
        requestHeaders["Content-Type"] = "application/json"
        requestHeaders["Content-Length"] = requestBody:len()
        requestHeaders["client_id"] = data.oauth_client_id
        requestHeaders["client_secret"] = data.oauth_client_secret
        requestHeaders["Authorization"] = "Bearer " .. tokenResponse.access_token
        return request('SendCallbackForAuth2', data.callback_url, 'POST', requestHeaders, requestBody)
    else
        logger(2,"SendCallbackForAuth2: Callback request failed : Invalid token: tokenResponse Below : ")
        logger(1,tokenResponse)
        return tokenResponse
    end
end

function callback_redirect(applet)
    logger(2,'callback_redirect process started : callback request body below : ')
    local req_body = applet:receive()
    local requestData = json.decode(req_body)
    logger(1, req_body)
    local executionStatus, status, res

    if requestData.auth_type == "NONE" then
        executionStatus, res, status = xpcall(sendCallbackForNoAuth, errorHandler, requestData)
        if executionStatus then
            logger(2,"Sending final response for NONE auth callback")
        else
            logger(2,"Function sendCallbackForNoAuth execution failed")
        end
    elseif requestData.auth_type == "BASIC" then
        executionStatus, res, status = xpcall(sendCallbackForBasicAuth, errorHandler, requestData)
        if executionStatus then
            logger(2,"Sending final response for Basic auth callback")
        else
            logger(2,"Function sendCallbackForBasicAuth execution failed.")
        end
    elseif requestData.auth_type == "OAUTH2.0" then
        local executionStatus, res, status = xpcall(sendCallbackForAuth2, errorHandler, requestData)
        if executionStatus then
            logger(2,"Sending success response for OAUTH2.0 callback")
        else
            logger(2,"Function sendCallbackForAuth2 execution failed")
        end
    else
        logger(2,"Invalid auth type " .. requestData.auth_type)
        status = 412
        res = {}
        res['message'] = "Invalid auth type="..requestData.auth_type
    end

    if status == nil then
       applet:set_status(500)
    else
       applet:set_status(status)
    end
    applet:add_header("content-length", string.len(json.encode(res)))
    applet:add_header("content-type", "application/json")
    applet:start_response()
    applet:send(json.encode(res))
end

-- Register service for handling Callback Redirects
core.register_service("callback_redirect","http", callback_redirect)
```
## Steps to reproduce the behavior

1. run the haproxy
2. install the `ab` plugin to do concurrent request to haproxy:
3. ab -n 1000 -c 1000 -p test_data.txt http://<url_for_callback>/callback/no-auth
## test_data.txt content: 
{
    "auth_type" : "no-auth",
    "callback_url":"<callback URL>",
    "basic_user_id":"Test",
    "basic_user_password":"PWD",
    "token_url": "https://auth.pingone.com/as/token",
    "eventObj": {"a":"1" }
}
4. it will crash the ha-proxy service.

@lukastribus  @EmericBr @Thierry781 @thierryf78 

## Actual behavior
haproxy service is getting crashed when http callback request initiated from the lua script as provided above.

## Expected behavior
The haproxy service should not crash with abort and should provide a proper error message regarding the reason for crash.

## Do you have any idea what may have caused this?
no
## Do you have an idea how to solve the issue?
no

**Comment by wtarreau** [comment]
There's something that really bothers me in your backtrace, SSL is being called directly from within Lua, and not via the SSL layer, and I don't see how this is possible. I have no idea what your "ssl.https" module is, but would it be possible that it provides its own sockets ? If so this has no chance to work (worse, it might seldom work but will totally freeze haproxy during I/Os), and in any case the risk of leakage is high. There's a documented internal API to use HTTP and TLS as provided by haproxy (see doc/lua-api.txt) and I'm far from being sure this thing uses it, so it would be nice to check.

**Comment by TimWolla** [comment]
@wtarreau I'm fairly sure that `ssl.https` is https://github.com/brunoos/luasec/blob/master/src/https.lua and I'm suspecting the same.

@danteinferno001 See https://github.com/haproxytech/haproxy-Lua-http for a native HTTP API or https://github.com/TimWolla/haproxy-auth-request/blob/3a766051c1767b037c907b07f8cdd898bc03abd4/auth-request.lua#L70 for an example of using HAProxy's sockets for lua-socket HTTP if you want to stay on lua-socket.

**Comment by danteinferno001** [comment]
@wtarreau thanks for giving your time. @TimWolla yes you are right we are using luasec library for making https requests: [LuaSec](https://github.com/brunoos/luasec/blob/master/src/https.lua) . Basically we want to do an HTTPS request from inside Lua and return the response. Let us check with the native HTTP API as suggested by you. will get back to you with further updates but we still want to understand how this leads to Haproxy crash ???.......thanks again for your time.

**Comment by ghost** [comment]
Hi, If you want to perform https request from haproxy, you must use the socket provided by haproxy. This is the only way to add network connection in a event-driven software. Check this: https://www.arpalert.org/src/haproxy-lua-api/2.0dev/index.html#socket-class

Thierry

**Comment by danteinferno001** [comment]
@wtarreau @thierryf78 @TimWolla , we have removed luasec and tried to use the native haproxy sockets for https requests. Now we are requesting the socket connect_ssl method based on the scheme of the request but while doing so we are getting the below error. We have found that the error originates from hlua.c line [2422](https://github.com/haproxy/haproxy/blob/master/src/hlua.c#L2422) could you guys please have a look and Let us know, if you need any other details from our side, waiting for your feedback.

/lua/5.3/socket/http.lua:118: **connect: cannot parse destination address 'auth.pingone.com:'**.
`
stack traceback:../etc/haproxy/lua/callback_handler.lua:27: in function </etc/haproxy/lua/callback_handler.lua:22>..[C]: in function 'socket.http.request'../etc/haproxy/lua/callback_handler.lua:49: in function </etc/haproxy/lua/callback_handler.lua:39>..(...tail calls...)..[C]: in function 'xpcall'../etc/haproxy/lua/callback_handler.lua:114: in function </etc/haproxy/lua/callback_handler.lua:112>..[C]: in function 'xpcall'../etc/haproxy/lua/callback_handler.lua:155: in function 'callback_redirect'`


### Basically we are using the below method for creating a HTTPs request.
```
local socket = require("socket")
local inspect = require("inspect")
local ltn12 = require("ltn12")
local json = require("json")
local base64 = require("base64")
local http = require("socket.http")
--httponly.TIMEOUT = 5

local function logger(logType, log)
    if log == nil then
   core.log(6,"Got nil log to print")
            return nil
    end
    if logType == 1 then
      core.log(6, inspect(log))
    else
        core.log(6,log)
    end
end

local function errorHandler(err)
        if err == nil then
            core.log(6, "Nil error found")
        else
            core.log(6, "printing debug traceback for err below")
            core.log(6, debug.traceback(err))
        end
end

local function parseResponseToJson(data)
    logger(2,"parsing response to JSON")
    if data == "" then
        return data
    end
    return json.decode(data)
end

local function httpRequest(requestedBy, url, method, requestHeaders, requestBody)
    local requestNo = math.random(100,999999)
    local currentTime = os.clock()
    logger(2,'http request started : requestNo-'..requestNo..' : requestUrl-'..url..' : request body below : ')
    logger(1, requestHeaders)
    logger(1, url)
    logger(1, requestBody)
    logger(1, method)
    local response = {}
    local r, c, h, s =
        http.request {
        url = url,
        create = core.tcp,
        redirect = false,
        method = method,
        headers = requestHeaders,
        source = ltn12.source.string(requestBody),
        sink = ltn12.sink.table(response)
    }
    local res = table.concat(response)
    if c == 200 then
        logger(2,"success : "..c.." : "..requestedBy..": url : "..url.." : response below : ")
        logger(1,res);
    else
        logger(2,"fail : "..c.." : "..requestedBy..": url : "..url.." : response below : ")
        logger(1,res);
    end
    local parseToJsonStatus, jsonResponse = xpcall(parseResponseToJson, errorHandler, res)
    logger(requestedBy ..' : process ended : response below : ')
    if parseToJsonStatus then
        logger(1, jsonResponse)
        logger(2,"requestNo-"..requestNo.." takes time - "..os.clock()-currentTime)
        return jsonResponse, c
    else
        logger(1, res)
        logger(2,"requestNo-"..requestNo.." takes time - "..os.clock()-currentTime)
        return res, c
    end
end
```
### here is our "http.lua" file from path "/usr/local/share/lua/5.3/socket/http.lua", it is the same one we have taken from the link provided by @thierryf78 .

```
-----------------------------------------------------------------------------
-- HTTP/1.1 client support for the Lua language.
-- LuaSocket toolkit.
-- Author: Diego Nehab
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
-- Declare module and import dependencies
-------------------------------------------------------------------------------
local socket = require("socket")
local url = require("socket.url")
local ltn12 = require("ltn12")
local mime = require("mime")
local string = require("string")
local headers = require("socket.headers")
local base = _G
local table = require("table")
socket.http = {}
local _M = socket.http
local inspect = require("inspect")
-----------------------------------------------------------------------------
-- Program constants
-----------------------------------------------------------------------------
-- connection timeout in seconds
_M.TIMEOUT = 60
-- default port for document retrieval
_M.PORT = 80
-- user agent field sent in request
_M.USERAGENT = socket._VERSION

-----------------------------------------------------------------------------
-- Reads MIME headers from a connection, unfolding where needed
-----------------------------------------------------------------------------
local function receiveheaders(sock, headers)
    local line, name, value, err
    headers = headers or {}
    -- get first line
    line, err = sock:receive()
    if err then return nil, err end
    -- headers go until a blank line is found
    while line ~= "" do
        -- get field-name and value
        name, value = socket.skip(2, string.find(line, "^(.-):%s*(.*)"))
        if not (name and value) then return nil, "malformed reponse headers" end
        name = string.lower(name)
        -- get next line (value might be folded)
        line, err  = sock:receive()
        if err then return nil, err end
        -- unfold any folded values
        while string.find(line, "^%s") do
            value = value .. line
            line = sock:receive()
            if err then return nil, err end
        end
        -- save pair in table
        if headers[name] then headers[name] = headers[name] .. ", " .. value
        else headers[name] = value end
    end
    return headers
end

-----------------------------------------------------------------------------
-- Extra sources and sinks
-----------------------------------------------------------------------------
socket.sourcet["http-chunked"] = function(sock, headers)
    return base.setmetatable({
        getfd = function() return sock:getfd() end,
        dirty = function() return sock:dirty() end
    }, {
        __call = function()
            -- get chunk size, skip extention
            local line, err = sock:receive()
            if err then return nil, err end
            local size = base.tonumber(string.gsub(line, ";.*", ""), 16)
            if not size then return nil, "invalid chunk size" end
            -- was it the last chunk?
            if size > 0 then
                -- if not, get chunk and skip terminating CRLF
                local chunk, err, part = sock:receive(size)
                if chunk then sock:receive() end
                return chunk, err
            else
                -- if it was, read trailers into headers table
                headers, err = receiveheaders(sock, headers)
                if not headers then return nil, err end
            end
        end
    })
end

socket.sinkt["http-chunked"] = function(sock)
    return base.setmetatable({
        getfd = function() return sock:getfd() end,
        dirty = function() return sock:dirty() end
    }, {
        __call = function(self, chunk, err)
            if not chunk then return sock:send("0\r\n\r\n") end
            local size = string.format("%X\r\n", string.len(chunk))
            return sock:send(size ..  chunk .. "\r\n")
        end
    })
end

-----------------------------------------------------------------------------
-- Low level HTTP API
-----------------------------------------------------------------------------
local metat = { __index = {} }

function _M.open(host, port, create, scheme)
    -- create socket with user connect function, or with default
    local c = socket.try((create or socket.tcp)())
    local h = base.setmetatable({ c = c }, metat)
    -- create finalized try
    h.try = socket.newtry(function() h:close() end)
    -- set timeout before connecting
    h.try(c:settimeout(_M.TIMEOUT))
    if scheme == "https" then
        h.try(c:connect_ssl(host, port or _M.PORT))
    else
        h.try(c:connect(host, port or _M.PORT))
    end
    -- here everything worked
    return h
end

function metat.__index:sendrequestline(method, uri)
    local reqline = string.format("%s %s HTTP/1.1\r\n", method or "GET", uri)
    return self.try(self.c:send(reqline))
end

function metat.__index:sendheaders(tosend)
    local canonic = headers.canonic
    local h = "\r\n"
    for f, v in base.pairs(tosend) do
        h = (canonic[f] or f) .. ": " .. v .. "\r\n" .. h
    end
    self.try(self.c:send(h))
    return 1
end

function metat.__index:sendbody(headers, source, step)
    source = source or ltn12.source.empty()
    step = step or ltn12.pump.step
    -- if we don't know the size in advance, send chunked and hope for the best
    local mode = "http-chunked"
    if headers["content-length"] then mode = "keep-open" end
    return self.try(ltn12.pump.all(source, socket.sink(mode, self.c), step))
end

function metat.__index:receivestatusline()
    local status = self.try(self.c:receive(5))
    -- identify HTTP/0.9 responses, which do not contain a status line
    -- this is just a heuristic, but is what the RFC recommends
    if status ~= "HTTP/" then return nil, status end
    -- otherwise proceed reading a status line
    status = self.try(self.c:receive("*l", status))
    local code = socket.skip(2, string.find(status, "HTTP/%d*%.%d* (%d%d%d)"))
    return self.try(base.tonumber(code), status)
end

function metat.__index:receiveheaders()
    return self.try(receiveheaders(self.c))
end

function metat.__index:receivebody(headers, sink, step)
    sink = sink or ltn12.sink.null()
    step = step or ltn12.pump.step
    local length = base.tonumber(headers["content-length"])
    local t = headers["transfer-encoding"] -- shortcut
    local mode = "default" -- connection close
    if t and t ~= "identity" then mode = "http-chunked"
    elseif base.tonumber(headers["content-length"]) then mode = "by-length" end
    return self.try(ltn12.pump.all(socket.source(mode, self.c, length),
        sink, step))
end

function metat.__index:receive09body(status, sink, step)
    local source = ltn12.source.rewind(socket.source("until-closed", self.c))
    source(status)
    return self.try(ltn12.pump.all(source, sink, step))
end

function metat.__index:close()
    return self.c:close()
end

-----------------------------------------------------------------------------
-- High level HTTP API
-----------------------------------------------------------------------------
local function adjusturi(reqt)
    local u = reqt
    -- if there is a proxy, we need the full url. otherwise, just a part.
    if not reqt.proxy and not PROXY then
        u = {
           path = socket.try(reqt.path, "invalid path 'nil'"),
           params = reqt.params,
           query = reqt.query,
           fragment = reqt.fragment
        }
    end
    return url.build(u)
end

local function adjustproxy(reqt)
    local proxy = reqt.proxy or PROXY
    if proxy then
        proxy = url.parse(proxy)
        return proxy.host, proxy.port or 3128
    else
        return reqt.host, reqt.port
    end
end

local function adjustheaders(reqt)
    -- default headers
    local lower = {
        ["user-agent"] = _M.USERAGENT,
        ["host"] = reqt.host,
        ["connection"] = "close, TE",
        ["te"] = "trailers"
    }
    -- if we have authentication information, pass it along
    if reqt.user and reqt.password then
        lower["authorization"] =
            "Basic " ..  (mime.b64(reqt.user .. ":" .. reqt.password))
    end
    -- override with user headers
    for i,v in base.pairs(reqt.headers or lower) do
        lower[string.lower(i)] = v
    end
    return lower
end

-- default url parts
local default = {
    host = "",
    port = _M.PORT,
    path ="/",
    scheme = "http"
}

local function adjustrequest(reqt)
    -- parse url if provided
    local nreqt = reqt.url and url.parse(reqt.url, default) or {}
    -- explicit components override url
    for i,v in base.pairs(reqt) do nreqt[i] = v end
   -- Modified by Manish for https requests
   core.log(6,inspect(nreqt))
    if nreqt.scheme == "https" then
        nreqt.port = 443
    else
        if nreqt.port == "" then
            nreqt.port = 80
        end
    end
    -- if nreqt.port == "" then nreqt.port = 80 end
    socket.try(nreqt.host and nreqt.host ~= "",
        "invalid host '" .. base.tostring(nreqt.host) .. "'")
    -- compute uri if user hasn't overriden
    nreqt.uri = reqt.uri or adjusturi(nreqt)
    -- ajust host and port if there is a proxy
    nreqt.host, nreqt.port = adjustproxy(nreqt)
    -- adjust headers in request
    nreqt.headers = adjustheaders(nreqt)
    return nreqt
end

local function shouldredirect(reqt, code, headers)
    return headers.location and
           string.gsub(headers.location, "%s", "") ~= "" and
           (reqt.redirect ~= false) and
           (code == 301 or code == 302 or code == 303 or code == 307) and
           (not reqt.method or reqt.method == "GET" or reqt.method == "HEAD")
           and (not reqt.nredirects or reqt.nredirects < 5)
end

local function shouldreceivebody(reqt, code)
    if reqt.method == "HEAD" then return nil end
    if code == 204 or code == 304 then return nil end
    if code >= 100 and code < 200 then return nil end
    return 1
end

-- forward declarations
local trequest, tredirect

--[[local]] function tredirect(reqt, location)
    local result, code, headers, status = trequest {
        -- the RFC says the redirect URL has to be absolute, but some
        -- servers do not respect that
        url = url.absolute(reqt.url, location),
        source = reqt.source,
        sink = reqt.sink,
        headers = reqt.headers,
        proxy = reqt.proxy,
        nredirects = (reqt.nredirects or 0) + 1,
        create = reqt.create
    }
    -- pass location header back as a hint we redirected
    headers = headers or {}
    headers.location = headers.location or location
    return result, code, headers, status
end

--[[local]] function trequest(reqt)
    -- we loop until we get what we want, or
    -- until we are sure there is no way to get it
    local nreqt = adjustrequest(reqt)
    core.log(6,inspect(nreqt))
    local h = _M.open(nreqt.host, nreqt.port, nreqt.create,nreqt.scheme)
    -- send request line and headers
    h:sendrequestline(nreqt.method, nreqt.uri)
    h:sendheaders(nreqt.headers)
    -- if there is a body, send it
    if nreqt.source then
        h:sendbody(nreqt.headers, nreqt.source, nreqt.step)
    end
    local code, status = h:receivestatusline()
    -- if it is an HTTP/0.9 server, simply get the body and we are done
    if not code then
        h:receive09body(status, nreqt.sink, nreqt.step)
        return 1, 200
    end
    local headers
    -- ignore any 100-continue messages
    while code == 100 do
        headers = h:receiveheaders()
        code, status = h:receivestatusline()
    end
    headers = h:receiveheaders()
    -- at this point we should have a honest reply from the server
    -- we can't redirect if we already used the source, so we report the error
    if shouldredirect(nreqt, code, headers) and not nreqt.source then
        h:close()
        return tredirect(reqt, headers.location)
    end
    -- here we are finally done
    if shouldreceivebody(nreqt, code) then
        h:receivebody(headers, nreqt.sink, nreqt.step)
    end
    h:close()
    return 1, code, headers, status
end

local function srequest(u, b)
    local t = {}
    local reqt = {
        url = u,
        sink = ltn12.sink.table(t)
    }
    if b then
        reqt.source = ltn12.source.string(b)
        reqt.headers = {
            ["content-length"] = string.len(b),
            ["content-type"] = "application/x-www-form-urlencoded"
        }
        reqt.method = "POST"
    end
    local code, headers, status = socket.skip(1, trequest(reqt))
    return table.concat(t), code, headers, status
end

_M.request = socket.protect(function(reqt, body)
    if base.type(reqt) == "string" then return srequest(reqt, body)
    else return trequest(reqt) end
end)

return _M

```

**Comment by ghost** [comment]
Hi,

connect: cannot parse destination address 'auth.pingone.com:’.

Destination address must be IP address and not domain name. Haproxy / Lua can’t resolve hostname.

—
Thierry Fournier
Web Performance & Security Expert
m: +33 6 68 69 21 85      | e: thierry.fournier@ozon.io
w: http://www.ozon.io/    | b: http://blog.ozon.io/

**Comment by danteinferno001** [comment]
@thierryf78 thanks for your valuable feedback. we will try with the IP address and comeback with the results. so in a brief summary it goes like this:

1. we cannot use native lua libraries like luasec, which are providing their own socket connections, when used in the context of haproxy ( it must be native HAproxy socket connection ).
**( although its still a case to findout, why does HAproxy let luasec to complete few of the HTTPs requests before crashing, when request intiated from within lua script ??? )** 

2. if we use lua for initiating HTTP requests using native HAProxy sockets, than we can only use the IP address, not the domain name itself (DNS resolution is not available, if lua is used).

@wtarreau @TimWolla,  @thierryf78 explained clearly about the limitations and the right approach for using the lua in HAproxy. could you please also provide your views, it will surely help the open source community. in case someone faced the similar situation. please do let us know in case any info required from our side, that will help.

> Hi, connect: cannot parse destination address 'auth.pingone.com:’. Destination address must be IP address and not domain name. Haproxy / Lua can’t resolve hostname. — Thierry Fournier Web Performance & Security Expert m: +33 6 68 69 21 85 | e: thierry.fournier@ozon.io w: http://www.ozon.io/ | b: http://blog.ozon.io/

**Comment by TimWolla** [comment]
>     2\. if we use lua for initiating HTTP requests using native HAProxy sockets, than we can only use the IP address, not the domain name itself (DNS resolution is not available, if lua is used).

You can cheat by creating a backend and then looking up the addresses of the servers within the backend within Lua: https://github.com/TimWolla/haproxy-auth-request/blob/3a766051c1767b037c907b07f8cdd898bc03abd4/auth-request.lua#L38-L44

**Comment by wtarreau** [comment]
@danteinferno001 these incompatibilities are not even specific to haproxy but to any event-driven system using its own network I/Os. You cannot have a second network stack in parallel doing its stuff and blocking the whole process while waiting for its I/Os to respond. This is why it's mandatory to use the same socket stacks for everything. I really don't know why this code is crashing, it probably suffers from double free or any such condition that's usually not met in other environments where it's used.

If we could detect such extensions, I'd be more than happy to block them. The problem is that Lua is very extensible and allows to bring in compiled code that does whatever it wants, so we don't really know what the code does behind the curtains. Regarding the use of sockets, I think it's well detailed enough in the Lua doc (lua.txt & internals/lua_socket.pdf), but maybe it's not clear enough, feel free to suggest any improvement.

Regarding name resolution, haproxy resolves names in the configuration upon startup and from there doesn't perform dynamic resolution anymore. There is the DNS subsystem which is able to perform such things but only when explicitly asked to do so (health checks, or more recently the do-resolve HTTP action). I remember a discussion with @bedis mentioning that we could theorically use the same mechanism to provide DNS resolution to Lua, but I don't think that was done. I don't even know if we can call HTTP actions directly from Lua. Tim's suggestion above should at least work fine.

**Comment by wtarreau** [comment]
BTW, can we close this issue now or are we waiting for anything else ?

**Comment by danteinferno001** [comment]
@wtarreau we have few questions for you and some feedback regarding the info you asked:

1. Does enterprise edition of HA-proxy supports the DNS resolution at run time ?

2. _If we could detect such extensions, I'd be more than happy to block them. The problem is that Lua is very extensible and allows to bring in compiled code_
 our feedback: 
if you initiate https request using **Luasec** from lua script to a domain (not IP address), it will crash the Haproxy **(and that too  intermittently, after few successful requests)**

3. we have tried with the IP address  we have used the same callback_handler.lua script as provided in comments above. (using the approach as suggested by @thierryf78 )

```
local r, c, h, s =
        http.request {
        url = url,
        create = core.tcp,
        redirect = false,
        method = method,
        headers = requestHeaders,
        source = ltn12.source.string(requestBody),
        sink = ltn12.sink.table(response)
    }

```
**but it leads to the below highlighted error:**
Feb 12 14:22:33 localhost haproxy[7934]: **attempt to yield across a C-call boundary.stack** traceback:../etc/haproxy/lua/callback_handler.lua:27: in function 
```
  
Feb 12 14:22:33 localhost haproxy[7934]: '{\n    "auth_type" : "OAUTH2.0",\n    "callback_url":"https://<domain>/callback/oAuth",\n    "basic_user_id":"Test",\n    "basic_use": "61ec3a3f-3eea-4b70-b87f-05c69356e9af",\n    "oauth_client_secret": "client-secret_string",\n    "token_url": "http://<IP_address>:4000/jwks",\=============":"299" }\n}'
Feb 12 14:22:33 localhost haproxy[7934]: SendCallbackForAuth2 : process started : url :https://<domain>/callback/oAuth
Feb 12 14:22:33 localhost haproxy[7934]: GetTokenForAuth2 : process started : url :http://<IP_address>:4000/jwks
Feb 12 14:22:33 localhost haproxy[7934]: http request started : requestNo-356464 : requestUrl-http://<IP_address>:4000/jwks : request body below :
Feb 12 14:22:33 localhost haproxy[7934]: {.  Authorization = "Basic NjFlYzNhM2YtM2VlYS00YjcwLWI4N2YtMDVjNjkzNTZlOWFmOjNneDJWVmZMTWJBVWhXS0ltRFVlZ0NsMnpoT35OV0dRd2MyZFFpYU1pMXh1UjFJUXAuTnJLLContent-Type"] = "application/x-www-form-urlencoded".}
Feb 12 14:22:33 localhost haproxy[7934]: "http://<IP_address>:4000/jwks"
Feb 12 14:22:33 localhost haproxy[7934]: "grant_type=client_credentials"
Feb 12 14:22:33 localhost haproxy[7934]: "POST"
Feb 12 14:22:33 localhost haproxy[7934]: {.  authority = "<IP_address>:4000",.  create = <function 1>,.  headers = {.    Authorization = "Basic NjFlYzNhM2YtM2VlYS00YjcwLWI4N2YtMDVjNjkzNTZlOWMyZFFpYU1pMXh1UjFJUXAuTnJLLjAuS0F2dzIyUEo",.    ["Content-Length"] = 29,.    ["Content-Type"] = "application/x-www-form-urlencoded".  },.  host = "<IP_address>",.  method = "POST",.  path = ink = <function 2>,.  source = <function 3>,.  url = "http://<IP_address>:4000/jwks".}
Feb 12 14:22:33 localhost haproxy[7934]: {.  authority = "<IP_address>:4000",.  create = <function 1>,.  headers = {.    authorization = "Basic NjFlYzNhM2YtM2VlYS00YjcwLWI4N2YtMDVjNjkzNTZlOWMyZFFpYU1pMXh1UjFJUXAuTnJLLjAuS0F2dzIyUEo",.    connection = "close, TE",.    ["content-length"] = 29,.    ["content-type"] = "application/x-www-form-urlencoded",.    host = "<IP_address>",.cket 3.0-rc1".  },.  host = "<IP_address>",.  method = "POST",.  path = "/jwks",.  port = "4000",.  scheme = "http",.  sink = <function 2>,.  source = <function 3>,.  uri = "/jwks",.  url =
Feb 12 14:22:33 localhost haproxy[7934]: printing debug traceback for err below
Feb 12 14:22:33 localhost haproxy[7934]: **attempt to yield across a C-call boundary.stack** traceback:../etc/haproxy/lua/callback_handler.lua:27: in function 
</etc/haproxy/lua/callback_handler../etc/haproxy/lua/callback_handler.lua:49: in function </etc/haproxy/lua/callback_handler.lua:39>..(...tail calls...)..[C]: in function 'xpcall'../etc/haproxy/lua/callback_handler.lua:113:lua:111>..[C]: in function 'xpcall'../etc/haproxy/lua/callback_handler.lua:154: in function 'callback_redirect'
Feb 12 14:22:33 localhost haproxy[7934]: SendCallbackForAuth2: Callback request failed : Invalid token: tokenResponse Below :
Feb 12 14:22:33 localhost haproxy[7934]: Got nil log to print

```
@wtarreau you have really explained the things well, thanks again for your time, we really appreciate that but we still do not have the root cause regarding point 2 that how simple HTTPs requests crashed the Haproxy (because it is working for few requests before getting crashed, as you can see in our core dump, this needs investigation ), 
(although we are pretty much clear with your explanation that it should be Haproxy sockets not the Lua sockets.)

**Comment by TimWolla** [comment]
> **but it leads to the below highlighted error:**
> Feb 12 14:22:33 localhost haproxy[7934]: **attempt to yield across a C-call boundary.stack** traceback:../etc/haproxy/lua/callback_handler.lua:27: in function

Your lua-socket is too old. See this issue over in my repository: TimWolla/haproxy-auth-request#4. I'm happy to advice further regarding the use of lua-socket's HTTP client within HAProxy on the mailing list. This issue is not the right place for that.

**Comment by capflam** [comment]
@danteinferno001, about the crash, I guess it is a SSL problem. HAProxy initializes the SSL library installing many callbacks here and there. LuaSec uses the same SSL library "instance". It tries to initialize it but only one init is possible. So it leads to undefined behaviour when HAProxy callbacks are used. I'm not a SSL expert, so it is hard to be absolutely sure it is the root cause. But it explains why the crash happens in a HAProxy function while the call comes from a LuaSec function.

**Comment by wtarreau** [comment]
I agree with @capflam and was basically going to respond sensibly the same. The code path in the trace *does not exist* in haproxy. It means that the Lua's SSL module very likely called some functions from incompletely initialized structs or stuff having leftovers, believing it already initialized them itself while it did not. This is another good reason for not mixing multiple libs acting on the same objects.

**Comment by wtarreau** [comment]
And regarding this point:
> Does enterprise edition of HA-proxy supports the DNS resolution at run time ?

Not more. Haproxy is a *reverse* proxy. Some bits of DNS resolution were brought to it in order to better integrate in certain very dynamic environments but its main purpose is not to dynamically resolve DNS. There's an HTTP action called do-resolve() that can do this under some circumstances and I don't think we can call it from Lua. The only hope you'd have with an enterprise version regarding this is to be in contact with a support person helping you address this Lua issue in fact, which is already not that bad considering how messy things can get when starting to integrate external code :-)

**Comment by capflam** [comment]
I guess we can close this issue now with the status "invalid".

**Comment by courteouselk** [comment]
TWIMC:  I had very similar situation with HAProxy crashing in the Lua extension that used luasec.  Turned out that openssl that I used was way too old.  Building Lua with the latest one (1.1.1i) helped.
