### ISSUE TITLE
Haproxy 2.0.12 Segfault at 2 ip 000055ebd5704be5 sp 00007f610aa80210 error 6

### ISSUE THREAD

**Issue by luhhujbb** [haproxy/haproxy#495]
## Output of `haproxy -vv` and `uname -a`

```
HA-Proxy version 2.0.12-1ppa1~bionic 2019/12/21 - https://haproxy.org/
Build options :
  TARGET  = linux-glibc
  CPU     = generic
  CC      = gcc
  CFLAGS  = -O2 -g -O2 -fdebug-prefix-map=/build/haproxy-N7m_4z/haproxy-2.0.12=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fno-strict-aliasing -Wdeclaration-after-statement -fwrapv -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-old-style-declaration -Wno-ignored-qualifiers -Wno-clobbered -Wno-missing-field-initializers -Wno-implicit-fallthrough -Wno-stringop-overflow -Wtype-limits -Wshift-negative-value -Wshift-overflow=2 -Wduplicated-cond -Wnull-dereference
  OPTIONS = USE_PCRE2=1 USE_PCRE2_JIT=1 USE_REGPARM=1 USE_OPENSSL=1 USE_LUA=1 USE_ZLIB=1 USE_SYSTEMD=1

Feature list : +EPOLL -KQUEUE -MY_EPOLL -MY_SPLICE +NETFILTER -PCRE -PCRE_JIT +PCRE2 +PCRE2_JIT +POLL -PRIVATE_CACHE +THREAD -PTHREAD_PSHARED +REGPARM -STATIC_PCRE -STATIC_PCRE2 +TPROXY +LINUX_TPROXY +LINUX_SPLICE +LIBCRYPT +CRYPT_H -VSYSCALL +GETADDRINFO +OPENSSL +LUA +FUTEX +ACCEPT4 -MY_ACCEPT4 +ZLIB -SLZ +CPU_AFFINITY +TFO +NS +DL +RT -DEVICEATLAS -51DEGREES -WURFL +SYSTEMD -OBSOLETE_LINKER +PRCTL +THREAD_DUMP -EVPORTS

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_THREADS=64, default=8).
Built with OpenSSL version : OpenSSL 1.1.1  11 Sep 2018
Running on OpenSSL version : OpenSSL 1.1.1  11 Sep 2018
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
Built with Lua version : Lua 5.3.3
Built with network namespace support.
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with zlib version : 1.2.11
Running on zlib version : 1.2.11
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with PCRE2 version : 10.31 2018-02-12
PCRE2 library supports JIT : yes
Encrypted password support via crypt(3): yes
Built with the Prometheus exporter as a service

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
              h2 : mode=HTX        side=FE|BE     mux=H2
              h2 : mode=HTTP       side=FE        mux=H2
       <default> : mode=HTX        side=FE|BE     mux=H1
       <default> : mode=TCP|HTTP   side=FE|BE     mux=PASS

Available services :
	prometheus-exporter

Available filters :
	[SPOE] spoe
	[COMP] compression
	[CACHE] cache
	[TRACE] trace
```
Uname -a
```
Linux ip-172-18-80-214 4.15.0-1058-aws #60-Ubuntu SMP Wed Jan 15 22:35:20 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
```
## What's the configuration?

```
#---------------------------------------------------------------------
# Process-global settings
#---------------------------------------------------------------------
global
    maxconn            200000
    log                /dev/log local0 err
    user               haproxy
    group              haproxy
    chroot             /var/lib/haproxy
    stats socket       /var/run/haproxy.sock user haproxy group haproxy mode 660 level admin
    pidfile            /var/run/haproxy.pid
    daemon
    ssl-default-bind-options no-sslv3 no-tls-tickets
    server-state-file /tmp/haproxy.state
    tune.ssl.default-dh-param   2048
    tune.ssl.cachesize 1000000
    tune.maxaccept 256
    tune.bufsize 32768
    nbproc 1
    nbthread 8
    cpu-map auto:1/all 0-

#---------------------------------------------------------------------
# Common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode               http
    log                global
    option             dontlognull
    option             redispatch
    option             splice-auto
    load-server-state-from-file global
    retries            3
    timeout connect    30s
    timeout client     1m
    timeout server     30s
    maxconn            100000

#---------------------------------------------------------------------
# main frontend which forwards to the backends
#---------------------------------------------------------------------
frontend stats
    bind 127.0.0.1:8404
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if LOCALHOST

frontend app_unsecure
    bind 10.0.80.214:80 process 1/odd
    bind 10.0.80.214:80 process 1/even
    use_backend be_app

frontend app_secure
    bind 10.0.80.214:443 ssl crt /etc/letsencrypt/live/adotmob.com/bundle.pem ciphers AES128+EECDH:AES128+EDH no-tlsv10 process 1/odd
    bind 10.0.80.214:443 ssl crt /etc/letsencrypt/live/adotmob.com/bundle.pem ciphers AES128+EECDH:AES128+EDH no-tlsv10 process 1/even
    use_backend be_app

#---------------------------------------------------------------------
# round robin between the various app backends
#---------------------------------------------------------------------
backend be_app
  option             forwardfor
  server ip-10-0-160-138 10.0.160.138:8080 maxconn 200 check port 8080
  server ip-10-0-160-146 10.0.160.146:8080 maxconn 200 check port 8080
  server ip-10-0-160-164 10.0.160.164:8080 maxconn 200 check port 8080
  server ip-10-0-160-185 10.0.160.185:8080 maxconn 200 check port 8080
  server ip-10-0-160-188 10.0.160.188:8080 maxconn 200 check port 8080
  server ip-10-0-160-227 10.0.160.227:8080 maxconn 200 check port 8080
                              .
                              .
                              .
  server ip-10-0-167-17 10.0.167.17:8080 maxconn 200 check port 8080
  server ip-10-0-167-224 10.0.167.224:8080 maxconn 200 check port 8080
  server ip-10-0-167-49 10.0.167.49:8080 maxconn 200 check port 8080
```

## Steps to reproduce the behavior

This segfault occurs when drastically increase number of connections 

## Actual behavior

Every morning the traffic on haproxy increase in terms of connexions, so backend are added using consul-template which reload haproxy, for an unkown reason seems that seamless reload seems to work but previous process seems to hang and its memory is not released, and even is increasing.

I've trie to reduce numbe of thread

Core dump summary:

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055ebd5704be5 in work_list_add (item=0x55ebd78a0630, work=0x55ebd7b2fde0) at include/proto/task.h:566
566	include/proto/task.h: No such file or directory.
```

Core dump (only thread 1 & 2 since others are similars to 2)
```
Thread 2 (Thread 0x7f61088b6700 (LWP 30600)):
#0  0x00007f611e2bc48d in ?? () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
No symbol table info available.
#1  0x00007f611e2bbd09 in ?? () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
No symbol table info available.
#2  0x00007f611e2a6660 in BN_mod_exp_mont_consttime () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
No symbol table info available.
#3  0x00007f611e39943c in ?? () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
No symbol table info available.
#4  0x00007f611e39a851 in ?? () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
No symbol table info available.
#5  0x00007f611e39c75c in ?? () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
No symbol table info available.
#6  0x00007f611e35d8aa in EVP_DigestSignFinal () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
No symbol table info available.
#7  0x00007f611e70e2af in ?? () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
No symbol table info available.
#8  0x00007f611e705147 in ?? () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
No symbol table info available.
#9  0x00007f611e6f14c4 in SSL_do_handshake () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
No symbol table info available.
#10 0x00007f611e6f2d32 in SSL_read_early_data () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
No symbol table info available.
#11 0x000055ebd5604e3c in ssl_sock_handshake (flag=33554432, conn=0x7f60a33c06f0) at src/ssl_sock.c:5405
        read_data = 0
        ctx = 0x7f60a33c08a0
        ret = <optimized out>
        ctx = <optimized out>
        ret = <optimized out>
        read_data = <optimized out>
        c = <optimized out>
        empty_handshake = <optimized out>
        state = <optimized out>
        empty_handshake = <optimized out>
        state = <optimized out>
#12 ssl_sock_io_cb (t=<optimized out>, context=0x7f60a33c08a0, state=<optimized out>) at src/ssl_sock.c:5772
        ctx = 0x7f60a33c08a0
        ret = <optimized out>
        woke = <optimized out>
#13 0x000055ebd573224b in process_runnable_tasks () at src/task.c:415
        t = 0x7f60a33c0930
        state = <optimized out>
        ctx = <optimized out>
        process = <optimized out>
        lrq = <optimized out>
        grq = <optimized out>
        t = <optimized out>
        max_processed = 40
#14 0x000055ebd569a674 in run_poll_loop () at src/haproxy.c:2520
        next = <optimized out>
        wake = <optimized out>
        next = <optimized out>
        wake = <optimized out>
#15 run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2641
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = pthread_mutex_t = {Type = Normal, Status = Not acquired, Robust = No, Shared = No, Protocol = None}
        init_cond = pthread_cond_t = {Threads known to still execute a wait function = 0, Clock ID = CLOCK_REALTIME, Shared = No}
#16 0x00007f611eb556db in start_thread (arg=0x7f61088b6700) at pthread_create.c:463
        pd = 0x7f61088b6700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140054731908864, 8623074122787978073, 140054731765056, 0, 5, 140731865540128, -8545227177339913383, -8545178623736808615}, mask_was_saved = 0}}, 
          priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#17 0x00007f611d5c988f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 1 (Thread 0x7f610aaa3700 (LWP 30596)):
#0  0x000055ebd5704be5 in work_list_add (item=0x55ebd78a0630, work=0x55ebd7b2fde0) at include/proto/task.h:566
        n = <optimized out>
        p = 0x2
#1  resume_listener (l=0x55ebd78a05f0) at src/listener.c:390
        first_thread = <optimized out>
        ret = 1
#2  0x000055ebd570547a in dequeue_all_listeners (list=0x55ebd789fe98) at src/listener.c:475
        listener = <optimized out>
#3  0x000055ebd5707dd7 in listener_release (l=<optimized out>) at src/listener.c:1108
        fe = <optimized out>
#4  0x000055ebd571eac1 in session_free (sess=0x7f610671a820) at src/session.c:73
        conn = <optimized out>
        conn_back = <optimized out>
        srv_list = <optimized out>
        srv_list_back = <optimized out>
#5  0x000055ebd56c1bef in h1_release (h1c=h1c@entry=0x7f61076eb9b0) at src/mux_h1.c:544
        conn = 0x7f60d08566d0
        __x = <optimized out>
        __l = <optimized out>
#6  0x000055ebd56c5133 in h1_process (h1c=h1c@entry=0x7f61076eb9b0) at src/mux_h1.c:2124
        conn = 0x7f60d08566d0
        h1s = <optimized out>
#7  0x000055ebd56c51f1 in h1_io_cb (t=<optimized out>, ctx=0x7f61076eb9b0, status=<optimized out>) at src/mux_h1.c:2138
        h1c = 0x7f61076eb9b0
        ret = <optimized out>
#8  0x000055ebd573224b in process_runnable_tasks () at src/task.c:415
        t = 0x7f61076eba60
        state = <optimized out>
        ctx = <optimized out>
        process = <optimized out>
        lrq = <optimized out>
        grq = <optimized out>
        t = <optimized out>
        max_processed = 36
#9  0x000055ebd569a674 in run_poll_loop () at src/haproxy.c:2520
        next = <optimized out>
        wake = <optimized out>
        next = <optimized out>
        wake = <optimized out>
#10 run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2641
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = pthread_mutex_t = {Type = Normal, Status = Not acquired, Robust = No, Shared = No, Protocol = None}
        init_cond = pthread_cond_t = {Threads known to still execute a wait function = 0, Clock ID = CLOCK_REALTIME, Shared = No}
#11 0x00007f611eb556db in start_thread (arg=0x7f610aaa3700) at pthread_create.c:463
        pd = 0x7f610aaa3700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140054767482624, 8623074122787978073, 140054767338816, 0, 1, 140731865540128, -8545222495288689831, -8545178623736808615}, mask_was_saved = 0}}, 
          priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#12 0x00007f611d5c988f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

## Expected behavior

No segfault

## Do you have any idea what may have caused this?

No 
## Do you have an idea how to solve the issue?

No

**Comment by wtarreau** [comment]
Could you please post the whole gdb output with all threads, as well as indicate how many threads are supposed to run (equaly to the number of CPUs, run "nproc" on the cmdline). If in gdb you can issue "p all_threads_mask" it will be quite handy as well.

Does it happen every time or once in a while ? I'm seeing some possible race on the thread exit path. There are some ways to partially close the gap, however closing it completely will require significant modifications (which will also involve some risks of regressions).

Thanks!

**Comment by luhhujbb** [comment]
Hello @wtarreau, many thanks for your fast answer !

nprox return 8, since during a seamless reload there are two haproxy process I also test the same configuration with only 4 threads with the same issue.

Here is the comple gdb output :
```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/h'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055ebd5704be5 in work_list_add (item=0x55ebd78a0630, work=0x55ebd7b2fde0) at include/proto/task.h:566
566	include/proto/task.h: No such file or directory.
[Current thread is 1 (Thread 0x7f610aaa3700 (LWP 30596))]
(gdb) t a a bt full

Thread 8 (Thread 0x7f61037fe700 (LWP 30603)):
#0  0x00007f611e2bc09d in ?? () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
No symbol table info available.
#1  0x00007f611e2bbd09 in ?? () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
No symbol table info available.
#2  0x00007f611e2a6660 in BN_mod_exp_mont_consttime () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
No symbol table info available.
#3  0x00007f611e39943c in ?? () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
No symbol table info available.
#4  0x00007f611e39a851 in ?? () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
No symbol table info available.
#5  0x00007f611e39c75c in ?? () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
No symbol table info available.
#6  0x00007f611e35d8aa in EVP_DigestSignFinal () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
No symbol table info available.
#7  0x00007f611e70e2af in ?? () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
No symbol table info available.
#8  0x00007f611e705147 in ?? () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
No symbol table info available.
#9  0x00007f611e6f14c4 in SSL_do_handshake () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
No symbol table info available.
#10 0x00007f611e6f2d32 in SSL_read_early_data () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
No symbol table info available.
#11 0x000055ebd5604e3c in ssl_sock_handshake (flag=33554432, conn=0x7f609f25e210) at src/ssl_sock.c:5405
        read_data = 0
        ctx = 0x7f609f25e3c0
        ret = <optimized out>
        ctx = <optimized out>
        ret = <optimized out>
        read_data = <optimized out>
        c = <optimized out>
        empty_handshake = <optimized out>
        state = <optimized out>
        empty_handshake = <optimized out>
        state = <optimized out>
#12 ssl_sock_io_cb (t=<optimized out>, context=0x7f609f25e3c0, state=<optimized out>) at src/ssl_sock.c:5772
        ctx = 0x7f609f25e3c0
        ret = <optimized out>
        woke = <optimized out>
#13 0x000055ebd573224b in process_runnable_tasks () at src/task.c:415
        t = 0x7f609f25e450
        state = <optimized out>
        ctx = <optimized out>
        process = <optimized out>
        lrq = <optimized out>
        grq = <optimized out>
        t = <optimized out>
        max_processed = 35
#14 0x000055ebd569a674 in run_poll_loop () at src/haproxy.c:2520
        next = <optimized out>
        wake = <optimized out>
        next = <optimized out>
        wake = <optimized out>
#15 run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2641
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = pthread_mutex_t = {Type = Normal, Status = Not acquired, Robust = No, Shared = No, Protocol = None}
        init_cond = pthread_cond_t = {Threads known to still execute a wait function = 0, Clock ID = CLOCK_REALTIME, Shared = No}
#16 0x00007f611eb556db in start_thread (arg=0x7f61037fe700) at pthread_create.c:463
        pd = 0x7f61037fe700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140054647269120, 8623074122787978073, 140054647125312, 0, 7, 140731865540128, -8545203430465733799, -8545178623736808615}, mask_was_saved = 0}},
          priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#17 0x00007f611d5c988f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 7 (Thread 0x7f61098b8700 (LWP 30598)):
#0  0x00007f611e2bc33a in ?? () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
No symbol table info available.
#1  0x00007f611e2bbd1d in ?? () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
No symbol table info available.
#2  0x00007f611e2a6660 in BN_mod_exp_mont_consttime () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
No symbol table info available.
#3  0x00007f611e39943c in ?? () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
No symbol table info available.
#4  0x00007f611e39a851 in ?? () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
No symbol table info available.
#5  0x00007f611e39c75c in ?? () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
No symbol table info available.
#6  0x00007f611e35d8aa in EVP_DigestSignFinal () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
No symbol table info available.
#7  0x00007f611e70e2af in ?? () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
No symbol table info available.
#8  0x00007f611e705147 in ?? () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
No symbol table info available.
#9  0x00007f611e6f14c4 in SSL_do_handshake () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
No symbol table info available.
#10 0x00007f611e6f2d32 in SSL_read_early_data () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
No symbol table info available.
#11 0x000055ebd5604e3c in ssl_sock_handshake (flag=33554432, conn=0x7f60ab586340) at src/ssl_sock.c:5405
        read_data = 0
        ctx = 0x7f60ab5864f0
        ret = <optimized out>
        ctx = <optimized out>
        ret = <optimized out>
        read_data = <optimized out>
        c = <optimized out>
        empty_handshake = <optimized out>
        state = <optimized out>
        empty_handshake = <optimized out>
        state = <optimized out>
#12 ssl_sock_io_cb (t=<optimized out>, context=0x7f60ab5864f0, state=<optimized out>) at src/ssl_sock.c:5772
        ctx = 0x7f60ab5864f0
        ret = <optimized out>
        woke = <optimized out>
#13 0x000055ebd573224b in process_runnable_tasks () at src/task.c:415
        t = 0x7f60ab586580
        state = <optimized out>
        ctx = <optimized out>
        process = <optimized out>
        lrq = <optimized out>
        grq = <optimized out>
        t = <optimized out>
        max_processed = 5
#14 0x000055ebd569a674 in run_poll_loop () at src/haproxy.c:2520
        next = <optimized out>
        wake = <optimized out>
        next = <optimized out>
        wake = <optimized out>
#15 run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2641
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = pthread_mutex_t = {Type = Normal, Status = Not acquired, Robust = No, Shared = No, Protocol = None}
        init_cond = pthread_cond_t = {Threads known to still execute a wait function = 0, Clock ID = CLOCK_REALTIME, Shared = No}
#16 0x00007f611eb556db in start_thread (arg=0x7f61098b8700) at pthread_create.c:463
        pd = 0x7f61098b8700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140054748694272, 8623074122787978073, 140054748550464, 0, 3, 140731865540128, -8545224975095432359, -8545178623736808615}, mask_was_saved = 0}},
          priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#17 0x00007f611d5c988f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 6 (Thread 0x7f610a2a2700 (LWP 30597)):
#0  0x00007f611d53f952 in __GI___libc_free (mem=0x7f60a590b660) at malloc.c:3086
        ar_ptr = <optimized out>
        p = <optimized out>
        hook = <optimized out>
        __x = <optimized out>
#1  0x00007f611e2a4884 in BN_CTX_free () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
No symbol table info available.
#2  0x00007f611e2fa5f2 in EC_GROUP_cmp () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
No symbol table info available.
#3  0x00007f611e2f4415 in ?? () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
No symbol table info available.
#4  0x00007f611e361674 in EVP_PKEY_derive_set_peer () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
No symbol table info available.
#5  0x00007f611e6e5223 in ?? () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
No symbol table info available.
#6  0x00007f611e70437d in ?? () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
No symbol table info available.
#7  0x00007f611e6fc2eb in ?? () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
No symbol table info available.
#8  0x00007f611e711962 in ?? () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
No symbol table info available.
#9  0x00007f611e705147 in ?? () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
No symbol table info available.
#10 0x00007f611e6f14c4 in SSL_do_handshake () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
No symbol table info available.
#11 0x00007f611e6f2d32 in SSL_read_early_data () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
No symbol table info available.
#12 0x000055ebd5604e3c in ssl_sock_handshake (flag=33554432, conn=0x7f60a7646dd0) at src/ssl_sock.c:5405
        read_data = 0
        ctx = 0x7f60a7646f80
        ret = <optimized out>
        ctx = <optimized out>
        ret = <optimized out>
        read_data = <optimized out>
        c = <optimized out>
        empty_handshake = <optimized out>
        state = <optimized out>
        empty_handshake = <optimized out>
        state = <optimized out>
#13 ssl_sock_io_cb (t=<optimized out>, context=0x7f60a7646f80, state=<optimized out>) at src/ssl_sock.c:5772
        ctx = 0x7f60a7646f80
        ret = <optimized out>
        woke = <optimized out>
#14 0x000055ebd573224b in process_runnable_tasks () at src/task.c:415
        t = 0x7f60a7647010
        state = <optimized out>
        ctx = <optimized out>
        process = <optimized out>
        lrq = <optimized out>
        grq = <optimized out>
        t = <optimized out>
        max_processed = 40
#15 0x000055ebd569a674 in run_poll_loop () at src/haproxy.c:2520
        next = <optimized out>
        wake = <optimized out>
        next = <optimized out>
        wake = <optimized out>
#16 run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2641
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = pthread_mutex_t = {Type = Normal, Status = Not acquired, Robust = No, Shared = No, Protocol = None}
        init_cond = pthread_cond_t = {Threads known to still execute a wait function = 0, Clock ID = CLOCK_REALTIME, Shared = No}
#17 0x00007f611eb556db in start_thread (arg=0x7f610a2a2700) at pthread_create.c:463

        pd = 0x7f610a2a2700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140054759089920, 8623074122787978073, 140054758946112, 0, 2, 140731865540128, -8545223545945064615, -8545178623736808615}, mask_was_saved = 0}},
          priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#18 0x00007f611d5c988f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.
Thread 5 (Thread 0x7f6103fff700 (LWP 30602)):
#0  0x00007f611e2bc441 in ?? () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
No symbol table info available.
#1  0x00007f611e2bbd1d in ?? () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
No symbol table info available.
#2  0x00007f611e2a6660 in BN_mod_exp_mont_consttime () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
No symbol table info available.
#3  0x00007f611e3993d6 in ?? () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
No symbol table info available.
#4  0x00007f611e39a851 in ?? () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
No symbol table info available.
#5  0x00007f611e39c75c in ?? () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
No symbol table info available.
#6  0x00007f611e35d8aa in EVP_DigestSignFinal () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
No symbol table info available.
#7  0x00007f611e70e2af in ?? () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
No symbol table info available.
#8  0x00007f611e705147 in ?? () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
No symbol table info available.
#9  0x00007f611e6f14c4 in SSL_do_handshake () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
No symbol table info available.
#10 0x00007f611e6f2d32 in SSL_read_early_data () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
No symbol table info available.
#11 0x000055ebd5604e3c in ssl_sock_handshake (flag=33554432, conn=0x7f6097715ef0) at src/ssl_sock.c:5405
        read_data = 0
        ctx = 0x7f60977160a0
        ret = <optimized out>
        ctx = <optimized out>
        ret = <optimized out>
        read_data = <optimized out>
        c = <optimized out>
        empty_handshake = <optimized out>
        state = <optimized out>
        empty_handshake = <optimized out>
        state = <optimized out>
#12 ssl_sock_io_cb (t=<optimized out>, context=0x7f60977160a0, state=<optimized out>) at src/ssl_sock.c:5772
        ctx = 0x7f60977160a0
        ret = <optimized out>
        woke = <optimized out>
#13 0x000055ebd573224b in process_runnable_tasks () at src/task.c:415
        t = 0x7f6097716130
        state = <optimized out>
        ctx = <optimized out>
        process = <optimized out>
        lrq = <optimized out>
        grq = <optimized out>
        t = <optimized out>
        max_processed = 29
#14 0x000055ebd569a674 in run_poll_loop () at src/haproxy.c:2520
        next = <optimized out>
        wake = <optimized out>
        next = <optimized out>
        wake = <optimized out>
#15 run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2641
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = pthread_mutex_t = {Type = Normal, Status = Not acquired, Robust = No, Shared = No, Protocol = None}
        init_cond = pthread_cond_t = {Threads known to still execute a wait function = 0, Clock ID = CLOCK_REALTIME, Shared = No}
#16 0x00007f611eb556db in start_thread (arg=0x7f6103fff700) at pthread_create.c:463
        pd = 0x7f6103fff700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140054655661824, 8623074122787978073, 140054655518016, 0, 6, 140731865540128, -8545202328269751463, -8545178623736808615}, mask_was_saved = 0}},
          priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#17 0x00007f611d5c988f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 4 (Thread 0x7f611f3d51c0 (LWP 30591)):
#0  0x00007f611e2bc555 in ?? () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
No symbol table info available.
#1  0x00007f611e2bbd13 in ?? () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
No symbol table info available.
#2  0x00007f611e2a6660 in BN_mod_exp_mont_consttime () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
No symbol table info available.
#3  0x00007f611e3993d6 in ?? () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
No symbol table info available.
#4  0x00007f611e39a851 in ?? () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
No symbol table info available.
#5  0x00007f611e39c75c in ?? () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
No symbol table info available.
#6  0x00007f611e35d8aa in EVP_DigestSignFinal () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
No symbol table info available.
#7  0x00007f611e70e2af in ?? () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
No symbol table info available.
#8  0x00007f611e705147 in ?? () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
No symbol table info available.
#9  0x00007f611e6f14c4 in SSL_do_handshake () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
No symbol table info available.
#10 0x00007f611e6f2d32 in SSL_read_early_data () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
No symbol table info available.
#11 0x000055ebd5604e3c in ssl_sock_handshake (flag=33554432, conn=0x55ebe74d5f30) at src/ssl_sock.c:5405
        read_data = 0
        ctx = 0x55ebe74d60e0
        ret = <optimized out>
        ctx = <optimized out>
        ret = <optimized out>
        read_data = <optimized out>
        c = <optimized out>
        empty_handshake = <optimized out>
        state = <optimized out>
        empty_handshake = <optimized out>
        state = <optimized out>
#12 ssl_sock_io_cb (t=<optimized out>, context=0x55ebe74d60e0, state=<optimized out>) at src/ssl_sock.c:5772
        ctx = 0x55ebe74d60e0
        ret = <optimized out>
        woke = <optimized out>
#13 0x000055ebd573224b in process_runnable_tasks () at src/task.c:415
        t = 0x55ebe74d6170
        state = <optimized out>
        ctx = <optimized out>
        process = <optimized out>
        lrq = <optimized out>
        grq = <optimized out>
        t = <optimized out>
        max_processed = 45
#14 0x000055ebd569a674 in run_poll_loop () at src/haproxy.c:2520
        next = <optimized out>
        wake = <optimized out>
        next = <optimized out>
        wake = <optimized out>
#15 run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2641
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = pthread_mutex_t = {Type = Normal, Status = Not acquired, Robust = No, Shared = No, Protocol = None}
        init_cond = pthread_cond_t = {Threads known to still execute a wait function = 0, Clock ID = CLOCK_REALTIME, Shared = No}
#16 0x000055ebd55f4af2 in main (argc=<optimized out>, argv=0x7ffeb0daaaf8) at src/haproxy.c:3318
        blocked_sig = {__val = {18446744067199990583, 18446744073709551615 <repeats 15 times>}}
        old_sig = {__val = {0, 15750297956605618944, 140731865541440, 140731865540928, 8, 32, 12884901896, 7, 48, 94471421489176, 80, 18446744073709409560, 0, 206158430211, 0, 0}}
        i = <optimized out>
        err = <optimized out>
        retry = <optimized out>
        limit = {rlim_cur = 500132, rlim_max = 500132}
        errmsg = "\000\252ڰ\376\177\000\000\212\312i\325\353U\000\000n\000\000\000[\000\000\000@\251ڰ\376\177\000\000\b\000\000\000\000\000\000\000\222Y_\325\353U\000\000\030\325\375\377\377\377\377\377\200̆\327\353U\000\000\377", '\000' <repeats 34 times>
        pidfd = <optimized out>

Thread 3 (Thread 0x7f61090b7700 (LWP 30599)):
#0  __memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:321
No locals.
#1  0x00007f611e34af43 in EVP_MD_CTX_copy_ex () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
No symbol table info available.
#2  0x00007f611e36419b in HMAC_Init_ex () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1

No symbol table info available.
#3  0x00007f611e36529b in ?? () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
No symbol table info available.
#4  0x00007f611e3654b6 in ?? () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
No symbol table info available.
#5  0x00007f611e71d702 in ?? () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
No symbol table info available.
#6  0x00007f611e71d76e in ?? () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
No symbol table info available.
#7  0x00007f611e71d8f7 in ?? () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
No symbol table info available.
#8  0x00007f611e71e374 in ?? () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
No symbol table info available.
#9  0x00007f611e714474 in ?? () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
No symbol table info available.
#10 0x00007f611e704f06 in ?? () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
No symbol table info available.
#11 0x00007f611e6f14c4 in SSL_do_handshake () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
No symbol table info available.
#12 0x00007f611e6f2d32 in SSL_read_early_data () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
No symbol table info available.
#13 0x000055ebd5604e3c in ssl_sock_handshake (flag=33554432, conn=0x7f60b37fb820) at src/ssl_sock.c:5405
        read_data = 0
        ctx = 0x7f60b37fb9d0
        ret = <optimized out>
        ctx = <optimized out>
        ret = <optimized out>
        read_data = <optimized out>
        c = <optimized out>
        empty_handshake = <optimized out>
        state = <optimized out>
        empty_handshake = <optimized out>
        state = <optimized out>
#14 ssl_sock_io_cb (t=<optimized out>, context=0x7f60b37fb9d0, state=<optimized out>) at src/ssl_sock.c:5772
        ctx = 0x7f60b37fb9d0
        ret = <optimized out>
        woke = <optimized out>
#15 0x000055ebd573224b in process_runnable_tasks () at src/task.c:415
        t = 0x7f60b37fba60
        state = <optimized out>
        ctx = <optimized out>
        process = <optimized out>
        lrq = <optimized out>
        grq = <optimized out>
        t = <optimized out>
        max_processed = 24
#16 0x000055ebd569a674 in run_poll_loop () at src/haproxy.c:2520
        next = <optimized out>
        wake = <optimized out>
        next = <optimized out>
        wake = <optimized out>
#17 run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2641

        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = pthread_mutex_t = {Type = Normal, Status = Not acquired, Robust = No, Shared = No, Protocol = None}
        init_cond = pthread_cond_t = {Threads known to still execute a wait function = 0, Clock ID = CLOCK_REALTIME, Shared = No}
#18 0x00007f611eb556db in start_thread (arg=0x7f61090b7700) at pthread_create.c:463
        pd = 0x7f61090b7700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140054740301568, 8623074122787978073, 140054740157760, 0, 4, 140731865540128, -8545226075143931047, -8545178623736808615}, mask_was_saved = 0}},
          priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#19 0x00007f611d5c988f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 2 (Thread 0x7f61088b6700 (LWP 30600)):
#0  0x00007f611e2bc48d in ?? () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
No symbol table info available.
#1  0x00007f611e2bbd09 in ?? () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
No symbol table info available.
#2  0x00007f611e2a6660 in BN_mod_exp_mont_consttime () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
No symbol table info available.
#3  0x00007f611e39943c in ?? () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
No symbol table info available.
#4  0x00007f611e39a851 in ?? () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
No symbol table info available.
#5  0x00007f611e39c75c in ?? () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
No symbol table info available.
#6  0x00007f611e35d8aa in EVP_DigestSignFinal () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
No symbol table info available.
#7  0x00007f611e70e2af in ?? () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
No symbol table info available.
#8  0x00007f611e705147 in ?? () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
No symbol table info available.
#9  0x00007f611e6f14c4 in SSL_do_handshake () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
No symbol table info available.
#10 0x00007f611e6f2d32 in SSL_read_early_data () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
No symbol table info available.
#11 0x000055ebd5604e3c in ssl_sock_handshake (flag=33554432, conn=0x7f60a33c06f0) at src/ssl_sock.c:5405
        read_data = 0
        ctx = 0x7f60a33c08a0
        ret = <optimized out>
        ctx = <optimized out>
        ret = <optimized out>
        read_data = <optimized out>
        c = <optimized out>
        empty_handshake = <optimized out>
        state = <optimized out>
        empty_handshake = <optimized out>
        state = <optimized out>
#12 ssl_sock_io_cb (t=<optimized out>, context=0x7f60a33c08a0, state=<optimized out>) at src/ssl_sock.c:5772
        ctx = 0x7f60a33c08a0
        ret = <optimized out>
        woke = <optimized out>
#13 0x000055ebd573224b in process_runnable_tasks () at src/task.c:415
        t = 0x7f60a33c0930
        state = <optimized out>
        ctx = <optimized out>
        process = <optimized out>
        lrq = <optimized out>
        grq = <optimized out>
        t = <optimized out>
        max_processed = 40
#14 0x000055ebd569a674 in run_poll_loop () at src/haproxy.c:2520
        next = <optimized out>
        wake = <optimized out>
        next = <optimized out>
        wake = <optimized out>
#15 run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2641
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = pthread_mutex_t = {Type = Normal, Status = Not acquired, Robust = No, Shared = No, Protocol = None}
        init_cond = pthread_cond_t = {Threads known to still execute a wait function = 0, Clock ID = CLOCK_REALTIME, Shared = No}
#16 0x00007f611eb556db in start_thread (arg=0x7f61088b6700) at pthread_create.c:463
        pd = 0x7f61088b6700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140054731908864, 8623074122787978073, 140054731765056, 0, 5, 140731865540128, -8545227177339913383, -8545178623736808615}, mask_was_saved = 0}},
          priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#17 0x00007f611d5c988f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 1 (Thread 0x7f610aaa3700 (LWP 30596)):
#0  0x000055ebd5704be5 in work_list_add (item=0x55ebd78a0630, work=0x55ebd7b2fde0) at include/proto/task.h:566
        n = <optimized out>
        p = 0x2
#1  resume_listener (l=0x55ebd78a05f0) at src/listener.c:390
        first_thread = <optimized out>
        ret = 1
#2  0x000055ebd570547a in dequeue_all_listeners (list=0x55ebd789fe98) at src/listener.c:475
        listener = <optimized out>
#3  0x000055ebd5707dd7 in listener_release (l=<optimized out>) at src/listener.c:1108
        fe = <optimized out>
#4  0x000055ebd571eac1 in session_free (sess=0x7f610671a820) at src/session.c:73
        conn = <optimized out>
        conn_back = <optimized out>
        srv_list = <optimized out>
        srv_list_back = <optimized out>
#5  0x000055ebd56c1bef in h1_release (h1c=h1c@entry=0x7f61076eb9b0) at src/mux_h1.c:544
        conn = 0x7f60d08566d0
        __x = <optimized out>
        __l = <optimized out>
#6  0x000055ebd56c5133 in h1_process (h1c=h1c@entry=0x7f61076eb9b0) at src/mux_h1.c:2124
        conn = 0x7f60d08566d0
        h1s = <optimized out>
#7  0x000055ebd56c51f1 in h1_io_cb (t=<optimized out>, ctx=0x7f61076eb9b0, status=<optimized out>) at src/mux_h1.c:2138
        h1c = 0x7f61076eb9b0
        ret = <optimized out>
#8  0x000055ebd573224b in process_runnable_tasks () at src/task.c:415
        t = 0x7f61076eba60
        state = <optimized out>
        ctx = <optimized out>
        process = <optimized out>
        lrq = <optimized out>
        grq = <optimized out>
        t = <optimized out>
        max_processed = 36
#9  0x000055ebd569a674 in run_poll_loop () at src/haproxy.c:2520
        next = <optimized out>
        wake = <optimized out>
        next = <optimized out>
        wake = <optimized out>
#10 run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2641
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = pthread_mutex_t = {Type = Normal, Status = Not acquired, Robust = No, Shared = No, Protocol = None}
        init_cond = pthread_cond_t = {Threads known to still execute a wait function = 0, Clock ID = CLOCK_REALTIME, Shared = No}
#11 0x00007f611eb556db in start_thread (arg=0x7f610aaa3700) at pthread_create.c:463
        pd = 0x7f610aaa3700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140054767482624, 8623074122787978073, 140054767338816, 0, 1, 140731865540128, -8545222495288689831, -8545178623736808615}, mask_was_saved = 0}},
          priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#12 0x00007f611d5c988f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```
Thanks

**Comment by luhhujbb** [comment]
It happens quite often on several machines with exactly the same configuration. 

Sorry I've missed the p all_threads_mask, here it is :
```
(gdb) p all_threads_mask
$1 = 255
```

**Comment by wtarreau** [comment]
OK I think I have it. Please try to apply this by hand to src/listener.c:
```
index ad7e2d1bf..10793e1ab 100644
--- a/src/listener.c
+++ b/src/listener.c
@@ -386,7 +386,7 @@ int resume_listener(struct listener *l)
                /* we're not allowed to touch this listener's FD, let's requeue
                 * the listener into one of its owning thread's queue instead.
                 */
-               int first_thread = my_flsl(thread_mask(l->bind_conf->bind_thread)) - 1;
+               int first_thread = my_flsl(thread_mask(l->bind_conf->bind_thread) & all_threads_mask) - 1;
                work_list_add(&local_listener_queue[first_thread], &l->wait_queue);
                goto end;
        }
```
It's the 1/odd, 1/even in your bind mask that triggered it, as they have every other bit set and the thread mask was not applied. My_flsl() returns the highest bit set and not the lowest one, so it goes higher than the number of threads and hits an invalid location.

**Comment by luhhujbb** [comment]
Many thanks! I've compile a version with your fix. I will test this tomorrow morning and send you the feedback !

**Comment by luhhujbb** [comment]
Hello @wtarreau,

Sounds good with your fix, we encounter no segfault anymore. I just have  "libgcc_s.so.1 must be installed for pthread_cancel to work" but It should be related to my build.

Thanks a lot !

**Comment by wtarreau** [comment]
Hi!

perfect, thank you for your quick feedback. I'm going to merge this then.

Willy

**Comment by wtarreau** [comment]
Now applied to all relevant branches (till 1.8). Closing.
