### ISSUE TITLE
haproxy 2.1.3 issue with ssl on solaris 11 sru 950

### ISSUE THREAD

**Issue by friesje306** [haproxy/haproxy#512]
## Output of `haproxy -vv` and `uname -a`

```
root@SYSTEM:/usr/local/sbin# /usr/local/sbin/haproxy -vv
HA-Proxy version 2.1.3 2020/02/12 - https://haproxy.org/
Status: stable branch - will stop receiving fixes around Q1 2021.
Known bugs: http://www.haproxy.org/bugs/bugs-2.1.3.html
Build options :
  TARGET  = solaris
  CPU     = ultrasparc
  CC      = gcc
  CFLAGS  = -O6 -mcpu=v9 -mtune=ultrasparc -g -fno-strict-aliasing -Wdeclaration-after-statement -fwrapv -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-old-style-declaration -Wno-ignored-qualifiers -Wno-clobbered -Wno-missing-field-initializers -Wno-implicit-fallthrough -Wno-stringop-overflow -Wtype-limits -Wshift-negative-value -Wshift-overflow=2 -Wduplicated-cond -Wnull-dereference -DFD_SETSIZE=65536 -D_REENTRANT -D_XOPEN_SOURCE=500 -D__EXTENSIONS__
  OPTIONS = USE_STATIC_PCRE=1 USE_OPENSSL=1

Feature list : -EPOLL -KQUEUE -MY_EPOLL -MY_SPLICE -NETFILTER -PCRE -PCRE_JIT -PCRE2 -PCRE2_JIT +POLL -PRIVATE_CACHE +THREAD -PTHREAD_PSHARED -REGPARM +STATIC_PCRE -STATIC_PCRE2 +TPROXY -LINUX_TPROXY -LINUX_SPLICE +LIBCRYPT +CRYPT_H -VSYSCALL +GETADDRINFO +OPENSSL -LUA -FUTEX -ACCEPT4 -MY_ACCEPT4 -ZLIB -SLZ -CPU_AFFINITY -TFO -NS -DL +RT -DEVICEATLAS -51DEGREES -WURFL -SYSTEMD +OBSOLETE_LINKER -PRCTL -THREAD_DUMP +EVPORTS

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_THREADS=64, default=1).
Built without compression support (neither USE_ZLIB nor USE_SLZ are set).
Compression algorithms supported : identity("identity")
Encrypted password support via crypt(3): yes
Built with PCRE version : 8.42 2018-03-20
Running on PCRE version : 8.42 2018-03-20
PCRE library supports JIT : no (USE_PCRE_JIT not set)
Built with transparent proxy support using:
Built with OpenSSL version : OpenSSL 1.0.2r  26 Feb 2019
Running on OpenSSL version : OpenSSL 1.0.2r  26 Feb 2019
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2

Available polling systems :
    evports : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use evports.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
       <default> : mode=TCP        side=FE|BE     mux=PASS
       <default> : mode=HTTP       side=FE|BE     mux=H1
            fcgi : mode=HTTP       side=BE        mux=FCGI
              h2 : mode=HTTP       side=FE|BE     mux=H2

Available services : none

Available filters :
        [COMP] compression
        [TRACE] trace
        [FCGI] fcgi-app
        [CACHE] cache
        [SPOE] spoe

root@SYSTEM:/usr/local/sbin# uname -a
SunOS SYSTEM 5.11 11.4.9.5.0 sun4v sparc sun4v Solaris


```

## What's the configuration?

```
global
        log 127.0.0.1:514 local0
        log 127.0.0.1:514 local1 notice
        #log loghost    local0 info
        maxconn 4096
        #debug
        #quiet
#        user haproxy
#        group haproxy
        stats socket /var/tmp/haproxy.stat  # this is the line you want to configure

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        option  log-health-checks
        retries 3
        option redispatch
        timeout connect      5000
        timeout client      50000
        timeout server      50000

listen STATS
        bind            *:8888
        mode            http
        log             global
        maxconn 10
        timeout client  100s
        timeout server  100s
        timeout connect 100s
        timeout queue   100s

        stats enable
        stats admin if TRUE
        stats hide-version
        stats refresh 30s
        stats show-node
        stats auth USER:PASSWORD
        stats uri  /haproxy_stats 

listen OEMVIP 
       bind IP:PORT ssl crt /PATH/self.pem
       mode tcp
       option tcplog 
       balance roundrobin
       server tst1 OTHER_SYSTEM:OTHERPORT

```

## Steps to reproduce the behavior

1.  Just start haproxy using: /usr/local/sbin/haproxy -p /tmp/haproxy.pid -f /usr/local/etc/haproxy.cfg
    and it will crash: Bus Error (core dumped)
2. If you leave out the ssl crt /PATH/self.pem it will run
3. 

## Actual behavior

It crashes during startup. when adding ssl crt /PATH/self.pem to the bind option.
The corefile shows:
root@SYSTEM:/var/core# pstack core_sz4203_haproxy_0_0_1582273479_18461
core 'core_sz4203_haproxy_0_0_1582273479_18461' of 18461:       /usr/local/sbin/haproxy -p /tmp/haproxy.pid -f /usr/local/etc/haproxy.
0000000100240c30 shctx_init (100366170, 4e20, c4, ffffffff, ffffffff7ec00144, 0) + b0 (shctx.c:368)
0000000100086e7c ssl_sock_prepare_bind_conf (1005bbb80, ffffffff, fffffffefffffffc, ffffffff29729948, ffffffff00000000, 100366000) + 1bc
0000000100135278 check_config_validity (fffffffefffffffc, 1400, 1005bbb80, 1005bb750, 100357238, 0) + 25b8 (cfgparse.c:3753)
0000000100173450 init (100357468, 1000596a0, 10005a940, 100357238, 10003aa90, 0) + 610 (haproxy.c:1884)
0000000100178058 main (5, ffffffff7ffff688, ffffffff7ffff6b8, 100000, 10046d680, 0) + 178 (haproxy.c:2858)
000000010006caa4 _start (0, 0, 0, 0, 0, 0) + 64

## Expected behavior

Would like to have a working haproxy. 
Version 2.0.0 is starting fine, but crashes every now and then because of a know bug. So we need a newer version.

## Do you have any idea what may have caused this?
Only thing I know is that haproxy version 2.1.3 is starting without the following options behind the bind: ssl crt /PATH/self.pem 

## Do you have an idea how to solve the issue?

No... Not at all...

**Comment by chipitsine** [comment]
in order to process with gdb, the following usually works on Linux ....

1) binary should be built with debug symbols ( -ggdb switch)
2) binary should not be stripped (usually "install" strips, type "file .../haproxy" will show whether debug symbols included or not)
3) core dump save are enabled on OS level

run

gdb core .../haproxy
> bt full


maybe we should add some article on that, however, I'm sure there are a lot of good articles on core debugging

**Comment by chipitsine** [comment]
according to output you provided, I'd try (first is core, second is binary)


`gdb --core core_sz4203_haproxy_0_0_1582273479_18461 /usr/local/sbin/haproxy `

**Comment by friesje306** [comment]
root@sz4203:/var/cores# gdb --core core_sz4203_haproxy_0_0_1582273479_18461 /usr/local/sbin/haproxy
GNU gdb (GDB) 8.0
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "sparc-sun-solaris2.11".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/local/sbin/haproxy...done.

warning: exec file is newer than core file.
[New LWP 1]
[New LWP 1]

warning: Error reading shared library list entry at 0x22400010c25a6088

warning: Error reading shared library list entry at 0x240002084102001
Core was generated by `/usr/local/sbin/haproxy -p /tmp/haproxy.pid -f /usr/local/etc/haproxy.cfg'.
Program terminated with signal SIGBUS, Bus error.
#0  0x0000000100240c30 in XXH32_update_endian (endian=XXH_bigEndian, 
/builds/ulhg/workspace/Solaris_11u4/Userland/full-build/02b-build-sparc/components/gdb/gdb-8.0/gdb/inline-frame.c:167: internal-error: void inline_frame_this_id(frame_info*, void**, frame_id*): Assertion `frame_id_p (*this_id)' failed.
A problem internal to GDB has been detected,
further debugging may prove unreliable.
Quit this debugging session? (y or n) y

This is a bug, please report it.  For instructions, see:
<http://www.gnu.org/software/gdb/bugs/>.

/builds/ulhg/workspace/Solaris_11u4/Userland/full-build/02b-build-sparc/components/gdb/gdb-8.0/gdb/inline-frame.c:167: internal-error: void inline_frame_this_id(frame_info*, void**, frame_id*): Assertion `frame_id_p (*this_id)' failed.
A problem internal to GDB has been detected,
further debugging may prove unreliable.
Create a core file of GDB? (y or n) n
root@sz4203:/var/cores# 



Will try to add the gdb to the Makefile... Not really sure yet...
And will try to create a new core and try the gdb again also

**Comment by wtarreau** [comment]
On my machine (x86_64), I'm seeing the shctx_init() function called with blocksize=196, which is not aligned to a pointer. Thus I can easily imagine that the first node is properly initialized and that the second one gets unaligned and fails. Could you please check if applying the following fixes the problem for you ?
```
diff --git a/src/shctx.c b/src/shctx.c
index fe1b74a7e6..2c323f2774 100644
--- a/src/shctx.c
+++ b/src/shctx.c
@@ -313,6 +313,9 @@ int shctx_init(struct shared_context **orig_shctx, int maxblocks, int blocksize,
                maptype = MAP_SHARED;
 #endif
 
+       /* make sure to align the records on a pointer size */
+       blocksize = (blocksize + sizeof(void *) - 1) & -sizeof(void *);
+
        shctx = (struct shared_context *)mmap(NULL, sizeof(struct shared_context) + extra + (maxblocks * (sizeof(struct shared_blo>
                                              PROT_READ | PROT_WRITE, maptype | MAP_ANON, -1, 0);
        if (!shctx || shctx == MAP_FAILED) {
```

**Comment by friesje306** [comment]
root@sz4203:~# gdb --core /var/cores/core_sz4203_haproxy_0_0_1582285952_20901 /usr/local/sbin/haproxy 
GNU gdb (GDB) 8.0
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "sparc-sun-solaris2.11".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/local/sbin/haproxy...done.
[New LWP 1]
[New LWP 1]
[Thread debugging using libthread_db enabled]
[New Thread 1 (LWP 1)]
Core was generated by `./haproxy -p /tmp/haproxy.pid -f /usr/local/etc/haproxy.cfg'.
Program terminated with signal SIGBUS, Bus error.
#0  shctx_init (orig_shctx=orig_shctx@entry=0x100368170 <ssl_shctx>, maxblocks=<optimized out>, blocksize=blocksize@entry=196, maxobjsz=maxobjsz@entry=4294967295, 
    extra=extra@entry=16, shared=<optimized out>) at src/shctx.c:368
368                     cur_block->len = 0;
[Current thread is 3 (Thread 1 (LWP 1))]
(gdb) bt full
#0  shctx_init (orig_shctx=orig_shctx@entry=0x100368170 <ssl_shctx>, maxblocks=<optimized out>, blocksize=blocksize@entry=196, maxobjsz=maxobjsz@entry=4294967295, 
    extra=extra@entry=16, shared=<optimized out>) at src/shctx.c:368
        cur_block = 0xffffffff7ec00144
        i = 1
        shctx = 0xffffffff7ec00000
        ret = <optimized out>
        cur = 0xffffffff7ec00144
        maptype = 2
#1  0x0000000100087464 in ssl_sock_prepare_bind_conf (bind_conf=0x1005bbb80) at src/ssl_sock.c:5547
        px = <optimized out>
        alloc_ctx = <optimized out>
        err = <optimized out>
#2  0x0000000100136080 in check_config_validity () at src/cfgparse.c:3753
        listener = <optimized out>
        next_id = <optimized out>
        cfgerr = 0
        curproxy = 0x1005b9d00
        t = <optimized out>
        newsrv = <optimized out>
        err_code = <optimized out>
        next_pxid = <optimized out>
        bind_conf = 0x1005bbb80
        err = 0x0
        postparser = <optimized out>
        curr_resolvers = 0x0
#3  0x0000000100174558 in init (argc=<optimized out>, argc@entry=5, argv=<optimized out>, argv@entry=0xffffffff7ffff7a8) at src/haproxy.c:1888
        arg_mode = <optimized out>
        tmp = <optimized out>
        cfg_pidfile = <optimized out>
        err_code = 0
        err_msg = 0x0
        wl = <optimized out>
        progname = <optimized out>
        change_dir = <optimized out>
        px = <optimized out>
        pcf = <optimized out>
#4  0x0000000100179680 in main (argc=<optimized out>, argv=0xffffffff7ffff7a8) at src/haproxy.c:2864
        err = <optimized out>
        retry = <optimized out>
        limit = {rlim_cur = 256, rlim_max = 65536}
        errmsg = "?\366\215\367\000\035\377\376", '\000' <repeats 35 times>, "\001\000\065\a\220\000\000\000\001\000\065E0\377\377\377\377\177\377\367\330\000\000\000\000\000\000=\240\000\000\000\000\000\000<", '\000' <repeats 16 times>, "\b\000\000\000"
        pidfd = -1
(gdb)

**Comment by friesje306** [comment]
> 
> 
> On my machine (x86_64), I'm seeing the shctx_init() function called with blocksize=196, which is not aligned to a pointer. Thus I can easily imagine that the first node is properly initialized and that the second one gets unaligned and fails. Could you please check if applying the following fixes the problem for you ?
> 
> ```
> diff --git a/src/shctx.c b/src/shctx.c
> index fe1b74a7e6..2c323f2774 100644
> --- a/src/shctx.c
> +++ b/src/shctx.c
> @@ -313,6 +313,9 @@ int shctx_init(struct shared_context **orig_shctx, int maxblocks, int blocksize,
>                 maptype = MAP_SHARED;
>  #endif
>  
> +       /* make sure to align the records on a pointer size */
> +       blocksize = (blocksize + sizeof(void *) - 1) & -sizeof(void *);
> +
>         shctx = (struct shared_context *)mmap(NULL, sizeof(struct shared_context) + extra + (maxblocks * (sizeof(struct shared_blo>
>                                               PROT_READ | PROT_WRITE, maptype | MAP_ANON, -1, 0);
>         if (!shctx || shctx == MAP_FAILED) {
> ```

Added the 3 lines and seems to work fine now on our test-server.
Not getting bus-errors anymore.

Thnx

**Comment by wtarreau** [comment]
OK thank you. I'm going to update that (and also apply the rounding on the extra field that's OK for now but which could also be unaligned in other circumstances).

**Comment by friesje306** [comment]
On the production server where the config is different I still get coredumps.

root@SYSTEM:/usr/local/etc# /usr/local/sbin/haproxy -p /tmp/haproxy.pid -f /usr/local/etc/haproxy.cfg
Bus Error (core dumped)
root@SYSTEM:/usr/local/etc# pkg install gdb
           Packages to install:  1
            Services to change:  1
       Create boot environment: No
Create backup boot environment: No

DOWNLOAD                                PKGS         FILES    XFER (MB)   SPEED
Completed                                1/1         55/55      3.7/3.7  2.9M/s

PHASE                                          ITEMS
Installing new actions                         81/81
Updating package state database                 Done 
Updating package cache                           0/0 
Updating image state                            Done 
Creating fast lookup database                   Done 
Updating package cache                           4/4 
root@sz4981:/usr/local/etc# cd
root@sz4981:~# cd /var/cores
root@sz4981:/var/cores# ls -la
total 23831
drwx------   2 root     sys            3 Feb 21 14:15 .
drwxr-xr-x  16 root     root          17 Nov 21 14:01 ..
-rw-------   1 root     root     12103820 Feb 21 14:15 core_SYSTEM_haproxy_0_0_1582290916_7688
root@SYSTEM:/var/cores# gdb --core core_SYSTEM_haproxy_0_0_1582290916_7688 /usr/local/sbin/haproxy
GNU gdb (GDB) 8.0
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "sparc-sun-solaris2.11".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/local/sbin/haproxy...done.
[New LWP 1]
[New LWP 1]
[Thread debugging using libthread_db enabled]
[New Thread 1 (LWP 1)]
Core was generated by `/usr/local/sbin/haproxy -p /tmp/haproxy.pid -f /usr/local/etc/haproxy.cfg'.
Program terminated with signal SIGBUS, Bus error.
#0  0x000000010024c6a4 in eb32_insert (root=root@entry=0x1005baf68, new=new@entry=0x1005c9d74) at ebtree/eb32tree.h:347
347     ebtree/eb32tree.h: No such file or directory.
[Current thread is 3 (Thread 1 (LWP 1))]
(gdb) bt full
#0  0x000000010024c6a4 in eb32_insert (root=root@entry=0x1005baf68, new=new@entry=0x1005c9d74) at ebtree/eb32tree.h:347
No locals.
#1  0x0000000100230868 in fwrr_queue_by_weight (s=0x1005c99b0, root=0x1005baf68) at src/lb_fwrr.c:271
No locals.
#2  fwrr_init_server_groups (p=p@entry=0x1005b9f00) at src/lb_fwrr.c:317
        srv = 0x1005c99b0
        init_head = {b = {0x0, 0x0}}
#3  0x0000000100138480 in check_config_validity () at src/cfgparse.c:3323
        rule = <optimized out>
        srule = <optimized out>
        mrule = <optimized out>
        arule = <optimized out>
        next_id = <optimized out>
        nbproc = <optimized out>
        tmplogsrv = <optimized out>
        cfgerr = 0
        curproxy = 0x1005b9f00
        t = <optimized out>
        newsrv = <optimized out>
        err_code = 0
        next_pxid = <optimized out>
        bind_conf = <optimized out>
        err = 0x0
        postparser = <optimized out>
        curr_resolvers = 0x0
#4  0x0000000100174558 in init (argc=<optimized out>, argc@entry=5, argv=<optimized out>, argv@entry=0xffffffff7ffff808) at src/haproxy.c:1888
        arg_mode = <optimized out>
        tmp = <optimized out>
        cfg_pidfile = <optimized out>
        err_code = 0
        err_msg = 0x0
        wl = <optimized out>
        progname = <optimized out>
        change_dir = <optimized out>
        px = <optimized out>
        pcf = <optimized out>
#5  0x0000000100179680 in main (argc=<optimized out>, argv=0xffffffff7ffff808) at src/haproxy.c:2864
        err = <optimized out>
        retry = <optimized out>
        limit = {rlim_cur = 256, rlim_max = 65536}
        errmsg = '\000' <repeats 32 times>, "\377\377\377\377\177TN8\000\000\000\001\000\065\a\260\000\000\000\001\000\065E0\377\377\377\377\177\377\370\070\000\000\000\000\000\000=\200\000\000\000\000\000\000<", '\000' <repeats 16 times>, "\b\000\000\000"
        pidfd = -1
(gdb)   


Configfile look like this:
root@SYSTEM:/var/cores# cat /usr/local/etc/haproxy.cfg 
global
        log 127.0.0.1:514 local0
        log 127.0.0.1:514 local1 notice
        #log loghost    local0 info
        maxconn 4096
        #debug
        #quiet
#        user haproxy
#        group haproxy
        stats socket /var/tmp/haproxy.stat  # this is the line you want to configure

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        option  log-health-checks
        retries 3
        option redispatch
        timeout connect      5000
        timeout client      50000
        timeout server      50000

listen STATS
        bind            *:8888
        mode            http
        log             global
        maxconn 10
        timeout client  100s
        timeout server  100s
        timeout connect 100s
        timeout queue   100s

        stats enable
        stats admin if TRUE
        stats hide-version
        stats refresh 30s
        stats show-node
        stats auth admin:testje
        stats uri  /haproxy_stats 

listen MYVIP 
       bind MYIP:PORT ssl crt /PATH/self.pem
       mode http
       balance roundrobin
       cookie JSESSIONID prefix
       option httpclose
       option forwardfor
       server MYA HOST1l:PORT check ssl cookie A verify none
       server MYB HOST2:PORT check ssl cookie B verify none

**Comment by friesje306** [comment]
On the production server where the config is different I still get coredumps.

root@SYSTEM:/usr/local/etc# /usr/local/sbin/haproxy -p /tmp/haproxy.pid -f /usr/local/etc/haproxy.cfg
Bus Error (core dumped)
root@SYSTEM:/usr/local/etc# pkg install gdb
           Packages to install:  1
            Services to change:  1
       Create boot environment: No
Create backup boot environment: No

DOWNLOAD                                PKGS         FILES    XFER (MB)   SPEED
Completed                                1/1         55/55      3.7/3.7  2.9M/s

PHASE                                          ITEMS
Installing new actions                         81/81
Updating package state database                 Done 
Updating package cache                           0/0 
Updating image state                            Done 
Creating fast lookup database                   Done 
Updating package cache                           4/4 
root@sz4981:/usr/local/etc# cd
root@sz4981:~# cd /var/cores
root@sz4981:/var/cores# ls -la
total 23831
drwx------   2 root     sys            3 Feb 21 14:15 .
drwxr-xr-x  16 root     root          17 Nov 21 14:01 ..
-rw-------   1 root     root     12103820 Feb 21 14:15 core_SYSTEM_haproxy_0_0_1582290916_7688
root@SYSTEM:/var/cores# gdb --core core_SYSTEM_haproxy_0_0_1582290916_7688 /usr/local/sbin/haproxy
GNU gdb (GDB) 8.0
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "sparc-sun-solaris2.11".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/local/sbin/haproxy...done.
[New LWP 1]
[New LWP 1]
[Thread debugging using libthread_db enabled]
[New Thread 1 (LWP 1)]
Core was generated by `/usr/local/sbin/haproxy -p /tmp/haproxy.pid -f /usr/local/etc/haproxy.cfg'.
Program terminated with signal SIGBUS, Bus error.
#0  0x000000010024c6a4 in eb32_insert (root=root@entry=0x1005baf68, new=new@entry=0x1005c9d74) at ebtree/eb32tree.h:347
347     ebtree/eb32tree.h: No such file or directory.
[Current thread is 3 (Thread 1 (LWP 1))]
(gdb) bt full
#0  0x000000010024c6a4 in eb32_insert (root=root@entry=0x1005baf68, new=new@entry=0x1005c9d74) at ebtree/eb32tree.h:347
No locals.
#1  0x0000000100230868 in fwrr_queue_by_weight (s=0x1005c99b0, root=0x1005baf68) at src/lb_fwrr.c:271
No locals.
#2  fwrr_init_server_groups (p=p@entry=0x1005b9f00) at src/lb_fwrr.c:317
        srv = 0x1005c99b0
        init_head = {b = {0x0, 0x0}}
#3  0x0000000100138480 in check_config_validity () at src/cfgparse.c:3323
        rule = <optimized out>
        srule = <optimized out>
        mrule = <optimized out>
        arule = <optimized out>
        next_id = <optimized out>
        nbproc = <optimized out>
        tmplogsrv = <optimized out>
        cfgerr = 0
        curproxy = 0x1005b9f00
        t = <optimized out>
        newsrv = <optimized out>
        err_code = 0
        next_pxid = <optimized out>
        bind_conf = <optimized out>
        err = 0x0
        postparser = <optimized out>
        curr_resolvers = 0x0
#4  0x0000000100174558 in init (argc=<optimized out>, argc@entry=5, argv=<optimized out>, argv@entry=0xffffffff7ffff808) at src/haproxy.c:1888
        arg_mode = <optimized out>
        tmp = <optimized out>
        cfg_pidfile = <optimized out>
        err_code = 0
        err_msg = 0x0
        wl = <optimized out>
        progname = <optimized out>
        change_dir = <optimized out>
        px = <optimized out>
        pcf = <optimized out>
#5  0x0000000100179680 in main (argc=<optimized out>, argv=0xffffffff7ffff808) at src/haproxy.c:2864
        err = <optimized out>
        retry = <optimized out>
        limit = {rlim_cur = 256, rlim_max = 65536}
        errmsg = '\000' <repeats 32 times>, "\377\377\377\377\177TN8\000\000\000\001\000\065\a\260\000\000\000\001\000\065E0\377\377\377\377\177\377\370\070\000\000\000\000\000\000=\200\000\000\000\000\000\000<", '\000' <repeats 16 times>, "\b\000\000\000"
        pidfd = -1
(gdb)   


Configfile look like this:
root@SYSTEM:/var/cores# cat /usr/local/etc/haproxy.cfg 
global
        log 127.0.0.1:514 local0
        log 127.0.0.1:514 local1 notice
        maxconn 4096
        stats socket /var/tmp/haproxy.stat  

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        option  log-health-checks
        retries 3
        option redispatch
        timeout connect      5000
        timeout client      50000
        timeout server      50000

listen STATS
        bind            *:8888
        mode            http
        log             global
        maxconn 10
        timeout client  100s
        timeout server  100s
        timeout connect 100s
        timeout queue   100s

        stats enable
        stats admin if TRUE
        stats hide-version
        stats refresh 30s
        stats show-node
        stats auth admin:testje
        stats uri  /haproxy_stats 

listen MYVIP 
       bind MYIP:PORT ssl crt /PATH/self.pem
       mode http
       balance roundrobin
       cookie JSESSIONID prefix
       option httpclose
       option forwardfor
       server MYA HOST1l:PORT check ssl cookie A verify none
       server MYB HOST2:PORT check ssl cookie B verify none

**Comment by friesje306** [comment]
root@s00469:/var/core# pstack core_sz4981_haproxy_0_0_1582290916_7688
core 'core_sz4981_haproxy_0_0_1582290916_7688' of 7688: /usr/local/sbin/haproxy -p /tmp/haproxy.pid -f /usr/local/etc/haproxy.
 000000010024c6a4 eb32_insert (1005baf68, 1005c9d74, 0, 0, 1005c0dc4, 0) + 264 (eb32tree.h:347)
 0000000100230860 fwrr_init_server_groups (1005b9f00, 1088, 1000, 1005baf68, 10d8, 1005c99b0) + 260 (lb_fwrr.c:271)
 0000000100138478 check_config_validity (1005b9fd8, 1005bb318, 1005bb958, 1000, 100359238, 0) + 4a18 (cfgparse.c:3323)
 0000000100174550 init (0, 100059828, 100359238, 10005aac8, 10003aae0, 0) + 630 (haproxy.c:1888)
 0000000100179678 main (5, ffffffff7ffff808, ffffffff7ffff838, 100000, 10046f680, 0) + 178 (haproxy.c:2864)
 000000010006cca4 _start (0, 0, 0, 0, 0, 0) + 64

**Comment by friesje306** [comment]
root@SYSTEM:/var/core# pstack core_SYSTEM_haproxy_0_0_1582290916_7688
core 'core_SYSTEM_haproxy_0_0_1582290916_7688' of 7688: /usr/local/sbin/haproxy -p /tmp/haproxy.pid -f /usr/local/etc/haproxy.
 000000010024c6a4 eb32_insert (1005baf68, 1005c9d74, 0, 0, 1005c0dc4, 0) + 264 (eb32tree.h:347)
 0000000100230860 fwrr_init_server_groups (1005b9f00, 1088, 1000, 1005baf68, 10d8, 1005c99b0) + 260 (lb_fwrr.c:271)
 0000000100138478 check_config_validity (1005b9fd8, 1005bb318, 1005bb958, 1000, 100359238, 0) + 4a18 (cfgparse.c:3323)
 0000000100174550 init (0, 100059828, 100359238, 10005aac8, 10003aae0, 0) + 630 (haproxy.c:1888)
 0000000100179678 main (5, ffffffff7ffff808, ffffffff7ffff838, 100000, 10046f680, 0) + 178 (haproxy.c:2864)
 000000010006cca4 _start (0, 0, 0, 0, 0, 0) + 64

**Comment by chipitsine** [comment]
@friesje306 , can you try current master branch on your test server (maybe there are more issues) ?

**Comment by wtarreau** [comment]
I think you're now hitting a very old issue that was reported a long time ago and that I was very surprized not to have heard about anymore, it's described here: #9 .

I suspected that only applying the following fix would address it, but never got the opportunity to ask for some feedback:
```
diff --git a/ebtree/ebtree.h b/ebtree/ebtree.h
index 2e6ba03c08..07c659f9ca 100644
--- a/ebtree/ebtree.h
+++ b/ebtree/ebtree.h
@@ -377,7 +377,7 @@ struct eb_node {
        eb_troot_t    *leaf_p;  /* leaf node's parent */
        short int      bit;     /* link's bit position. */
        short unsigned int pfx; /* data prefix length, always related to leaf */
-} __attribute__((packed));
+};
 
 /* Return the structure of type <type> whose member <member> points to <ptr> */
 #define eb_entry(ptr, type, member) container_of(ptr, type, member)
```

So you're welcome to test it now :-)

**Comment by friesje306** [comment]
works like a charm ;)
No coredumps anymore
Thnx for the quick help

**Comment by wtarreau** [comment]
Excellent, thank you for the quick test!
So for now I'm going to condition this under x86_64/i386/armv7a/armv8a which are known to be unalign-safe.

**Comment by wtarreau** [comment]
@friesje306 I'd like you to test the attached patch on top of the other ones. It moves the alignment to the holding nodes instead of the ebnode itself. It's cleaner as it will not leave holes inside the eb32_node struct and will not inflate some struct twice. It works for me (TM) but I'm interested in having a second check on your platfom. Thanks!
[ebtree-fix.diff.txt](https://github.com/haproxy/haproxy/files/4239519/ebtree-fix.diff.txt)

**Comment by wtarreau** [comment]
So I was in a code fixing mood this morning and finally took it. Don't bother applying the patch, simply update to latest master and you'll have this merged.

**Comment by wtarreau** [comment]
Now backported everywhere, closing.
