### ISSUE TITLE
crash:1.9.4 in mux_h2.c

### ISSUE THREAD

**Issue by jupitergao** [haproxy/haproxy#52]
```
(gdb) where
#0  h2_frt_transfer_data (h2s=0x3c2a0d0) at src/mux_h2.c:3684
#1  h2c_frt_handle_data (h2s=0x3c2a0d0, h2c=0x3743ba0) at src/mux_h2.c:2046
#2  h2_process_demux (h2c=0x3743ba0) at src/mux_h2.c:2420
#3  h2_process (h2c=h2c@entry=0x3743ba0) at src/mux_h2.c:2743
#4  0x00000000004d2cfa in h2_io_cb (t=<optimized out>, ctx=0x3743ba0, status=<optimized out>) at src/mux_h2.c:2730
#5  0x000000000058a243 in process_runnable_tasks () at src/task.c:435
#6  0x0000000000506124 in run_poll_loop () at src/haproxy.c:2621
#7  run_thread_poll_loop (data=data@entry=0x15a3870) at src/haproxy.c:2686
#8  0x00000000004648a2 in main (argc=<optimized out>, argv=0x7ffcd8b71fd8) at src/haproxy.c:3315
```

**Comment by wtarreau** [comment]
I see how it could happen. If the upper layer stream aborts at the same time a final DATA frame is received, we may have h2s->cs=NULL here. I'll work on a patch. Thanks for the report!

**Comment by jupitergao** [comment]
Thank you for your quick response, testing in production

**Comment by TimWolla** [comment]
@wtarreau The commit for this (927b88ba00c41212bb5352e655623562593f015e) said that is could possibly partially be backported to 1.8. It is not backported with at least one release in the mean time, but this issue is still marked for 1.8.

Can this be closed?

**Comment by wtarreau** [comment]
Fine for me as well, thank you guys!
