### ISSUE TITLE
memory leak reported by both ASAN and valgrind (commit 18eeb8e8156c4f32a65cee40a96b0b30e74eeb59 )

### ISSUE THREAD

**Issue by chipitsine** [haproxy/haproxy#559]
reproduced on 18eeb8e8156c4f32a65cee40a96b0b30e74eeb59

when I run haproxy like that (haproxy is built against clang asan):

```
ilia@localhost:~/haproxy$ ./haproxy -f ../h2.config -D
[WARNING] 079/205323 (29839) : config : log format ignored for frontend 'fe_proxy' since it has no log address.

=================================================================
==29839==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x4afd9d in malloc (/home/ilia/haproxy/haproxy+0x4afd9d)
    #1 0x7f0698adb5bd in CRYPTO_zalloc (/lib/x86_64-linux-gnu/libcrypto.so.1.1+0x17f5bd)

SUMMARY: AddressSanitizer: 32 byte(s) leaked in 1 allocation(s).
ilia@localhost:~/haproxy$ 
```

valgrind is more verbose:

```
==28558== 32 bytes in 1 blocks are definitely lost in loss record 201 of 592
==28558==    at 0x483A7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28558==    by 0x4AEE5BD: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==28558==    by 0x4B51112: OPENSSL_sk_new_reserve (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==28558==    by 0x42A4E7: ssl_sock_put_ckch_into_ctx (in /home/ilia/haproxy/haproxy)
==28558==    by 0x429D9D: ckch_inst_new_load_store (in /home/ilia/haproxy/haproxy)
==28558==    by 0x42430F: ssl_sock_load_cert (in /home/ilia/haproxy/haproxy)
==28558==    by 0x432142: bind_parse_crt (in /home/ilia/haproxy/haproxy)
==28558==    by 0x484FDD: cfg_parse_listen (in /home/ilia/haproxy/haproxy)
==28558==    by 0x4C77ED: readcfgfile (in /home/ilia/haproxy/haproxy)
==28558==    by 0x4F1C12: main (in /home/ilia/haproxy/haproxy)
```

**Comment by chipitsine** [comment]
h2.config

```
global
    log stdout local0
    nbthread 4
    tune.ssl.default-dh-param 2048
    tune.ssl.capture-cipherlist-size 1

defaults
    mode http

    timeout connect 5s
    timeout client 30s
    timeout client-fin 1s
    timeout server 30s
    timeout server-fin 1s
    timeout http-request 10s
    timeout http-keep-alive 300s

    option httplog
    option http-use-htx
    option logasap
    option http-buffer-request

frontend fe_proxy
    mode http
    bind 127.0.0.1:8443 ssl crt /home/ilia/haproxy/reg-tests/ssl/common.pem alpn h2,http/1.1
    default_backend be_servers

backend be_servers
    http-request deny deny_status 200
```

**Comment by chipitsine** [comment]
```
ilia@localhost:~/haproxy$ ./haproxy -vv
HA-Proxy version 2.2-dev4-18eeb8-93 2020/03/20 - https://haproxy.org/
Status: development branch - not safe for use in production.
Known bugs: https://github.com/haproxy/haproxy/issues?q=is:issue+is:open
Build options :
  TARGET  = linux-glibc
  CPU     = generic
  CC      = clang
  CFLAGS  = -O2 -g -fsanitize=address -Wall -Wextra -Wdeclaration-after-statement -fwrapv -Wno-address-of-packed-member -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-ignored-qualifiers -Wno-missing-field-initializers -Wno-implicit-fallthrough -Wno-string-plus-int -Wtype-limits -Wshift-negative-value -Wnull-dereference -Werror
  OPTIONS = USE_PCRE=1 USE_PCRE_JIT=1 USE_OPENSSL=1 USE_LUA=1 USE_ZLIB=1 USE_DEVICEATLAS=1 USE_51DEGREES=1 USE_WURFL=1 USE_SYSTEMD=1 USE_OBSOLETE_LINKER=1

Feature list : +EPOLL -KQUEUE +NETFILTER +PCRE +PCRE_JIT -PCRE2 -PCRE2_JIT +POLL -PRIVATE_CACHE +THREAD -PTHREAD_PSHARED +BACKTRACE -STATIC_PCRE -STATIC_PCRE2 +TPROXY +LINUX_TPROXY +LINUX_SPLICE +LIBCRYPT +CRYPT_H +GETADDRINFO +OPENSSL +LUA +FUTEX +ACCEPT4 +ZLIB -SLZ +CPU_AFFINITY +TFO +NS +DL +RT +DEVICEATLAS +51DEGREES +WURFL +SYSTEMD +OBSOLETE_LINKER +PRCTL +THREAD_DUMP -EVPORTS

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_THREADS=64, default=1).
Built with zlib version : 1.2.11
Running on zlib version : 1.2.11
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Encrypted password support via crypt(3): yes
Built with PCRE version : 8.39 2016-06-14
Running on PCRE version : 8.39 2016-06-14
PCRE library supports JIT : yes
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with network namespace support.
Built with WURFL support (dummy library version 1.11.2.100)
Built with 51Degrees Pattern support (dummy library).
Built with DeviceAtlas support (dummy library only).
Built with Lua version : Lua 5.3.3
Built with OpenSSL version : OpenSSL 1.1.1c  28 May 2019
Running on OpenSSL version : OpenSSL 1.1.1c  28 May 2019
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
       <default> : mode=TCP        side=FE|BE     mux=PASS
       <default> : mode=HTTP       side=FE|BE     mux=H1
            fcgi : mode=HTTP       side=BE        mux=FCGI
              h2 : mode=HTTP       side=FE|BE     mux=H2

Available services : none

Available filters :
	[COMP] compression
	[TRACE] trace
	[FCGI] fcgi-app
	[CACHE] cache
	[SPOE] spoe

ilia@localhost:~/haproxy$ 

```

**Comment by chipitsine** [comment]
here's patch (sent to list as well)

```diff
diff --git a/src/ssl_sock.c b/src/ssl_sock.c
index 9b44e9d0b..efd464255 100644
--- a/src/ssl_sock.c
+++ b/src/ssl_sock.c
@@ -3702,6 +3702,10 @@ static int ssl_sock_put_ckch_into_ctx(const char *path, const struct cert_key_an
 #endif
 
  end:
+
+        if (find_chain)
+                sk_X509_pop_free(find_chain, X509_free);
+
 	return errcode;
 }

```

**Comment by ehocdet** [comment]
This issue was introduced by https://github.com/haproxy/haproxy/commit/85888573.
find_chain must not be freed.
I send a path to ML.

**Comment by wlallemand** [comment]
@ehocdet in my opinion the ssl_get_issuer_chain() API is a little bit weird, because it's not consistent with the X509 API. I suggest that it returns directly a STACK_OF(X509) * with an incremented refcount from the ssl_get_issuer_chain() function. So we can free it in any case, and we don't free issuer->chain accidently in the tree.

**Comment by ehocdet** [comment]
@wlallemand i propose to rename it ssl_get0_issuer_chain to be consistent.
If not, we will have same issue when find_chain is set with ckch->chain.

**Comment by wlallemand** [comment]
Okay, why not. It's either we do the X509_chain_up_ref() conditionally or the free. In my opinion that's simplier to free in all cases and increment the refcount when needed.

**Comment by ehocdet** [comment]
Chain is taken from stable storage (ckch or cert_issuer_tree) and is stored in temporary variable to extract info (ocsp_issuer id, ssl show cert) or instantiate in CTX (with up_ref()).
I think get0 is the good way to consume Chain, no need to change the code. Note that sk_X509_num(chain) is ok with NULL chain.

**Comment by chipitsine** [comment]
Shall I close this issue?

**Comment by wlallemand** [comment]
sure
