### ISSUE TITLE
Valgrind: Source and destination overlap in memcpy

### ISSUE THREAD

**Issue by mateusz-gozdek-sociomantic** [haproxy/haproxy#56]
## Output of `haproxy -vv` and `uname -a`

```
Linux eu-4 4.13.0-38-generic #43~16.04.1-Ubuntu SMP Wed Mar 14 17:48:43 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux
HA-Proxy version 1.9.4-1ppa1~xenial 2019/02/07 - https://haproxy.org/
Build options :
  TARGET  = linux2628
  CPU     = generic
  CC      = gcc
  CFLAGS  = -O2 -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fno-strict-aliasing -Wdeclaration-after-statement -fwrapv -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-old-style-declaration -Wno-ignored-qualifiers -Wno-clobbered -Wno-missing-field-initializers -Wtype-limits
  OPTIONS = USE_GETADDRINFO=1 USE_ZLIB=1 USE_REGPARM=1 USE_OPENSSL=1 USE_LUA=1 USE_SYSTEMD=1 USE_PCRE2=1 USE_PCRE2_JIT=1 USE_NS=1

Default settings :
  maxconn = 2000, bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with OpenSSL version : OpenSSL 1.0.2g  1 Mar 2016
Running on OpenSSL version : OpenSSL 1.0.2g  1 Mar 2016
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2
Built with Lua version : Lua 5.3.1
Built with network namespace support.
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with zlib version : 1.2.8
Running on zlib version : 1.2.8
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with PCRE2 version : 10.21 2016-01-12
PCRE2 library supports JIT : yes
Encrypted password support via crypt(3): yes
Built with multi-threading support.

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
              h2 : mode=HTX        side=FE|BE
              h2 : mode=HTTP       side=FE
       <default> : mode=HTX        side=FE|BE
       <default> : mode=TCP|HTTP   side=FE|BE

Available filters :
	[SPOE] spoe
	[COMP] compression
	[CACHE] cache
	[TRACE] trace


```

## What's the configuration?

```
# This file managed by Puppet
global
  cpu-map  1/all 1-7
  daemon  
  group  haproxy
  log  /dev/log syslog notice
  maxconn  131000
  nbproc  1
  nbthread  7
  pidfile  /var/run/haproxy.pid
  stats socket /run/haproxy/haproxyadmin.sock  mode 600 level admin
  stats socket /run/haproxy/haproxystats.sock  mode 660 level operator
  tune.ssl.default-dh-param  2048
  user  haproxy

defaults
  backlog  10000
  log  global
  maxconn  131000
  mode  http
  option  dontlognull
  option  http-ignore-probes
  option  redispatch
  retries  3

frontend foo
  ssl-default-bind-ciphers  HIGH:MEDIUM:!RC4:!aNULL:!eNULL:@STRENGTH
  ssl-default-bind-options  no-sslv3 no-tls-tickets
  bind :::443 v6only ssl crt /etc/haproxy/ssl/foo.pem
  bind :::80 v6only
  bind x.x.x.x:443 ssl crt /etc/haproxy/ssl/foo.pem
  bind x.x.x.x:80
  mode http
  compression algo gzip
  compression type application/json
  default_backend foo
  option forwardfor
  timeout client 60s
  server weight 100 maxconn 10000 check inter 1000 rise 1 fall 1 agent-check agent-port 7107

backend foo
  ssl-default-bind-ciphers  HIGH:MEDIUM:!RC4:!aNULL:!eNULL:@STRENGTH
  ssl-default-bind-options  no-sslv3 no-tls-tickets
  bind :::443 v6only ssl crt /etc/haproxy/ssl/foo.pem
  bind :::80 v6only
  bind x.x.x.x:443 ssl crt /etc/haproxy/ssl/foo.pem
  bind x.x.x.x:80
  balance roundrobin
  http-reuse always
  option abortonclose
  timeout connect 2s
  timeout check 100ms
  server weight 100 maxconn 10000 check inter 1000 rise 1 fall 1 agent-check agent-port 7107

```

## Actual behavior

Valgrind complains:
```
==1153== Source and destination overlap in memcpy(0x8ee2588, 0x8ee2588, 32)
==1153==    at 0x4C32303: memcpy@@GLIBC_2.14 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1153==    by 0x145D99: memcpy (string3.h:53)
==1153==    by 0x145D99: SSL_SESSION_set1_id (openssl-compat.h:106)
==1153==    by 0x145D99: sh_ssl_sess_new_cb (ssl_sock.c:4074)
==1153==    by 0x56EFECF: ssl_update_cache (ssl_lib.c:2643)
==1153==    by 0x56CC344: ssl3_accept (s3_srvr.c:844)
==1153==    by 0x14AEEE: ssl_sock_handshake (ssl_sock.c:5338)
==1153==    by 0x252BC3: conn_fd_handler (connection.c:88)
==1153==    by 0x2629B3: fdlist_process_cached_events (fd.c:441)
==1153==    by 0x2629B3: fd_process_cached_events (fd.c:459)
==1153==    by 0x1DEF0C: run_poll_loop (haproxy.c:2657)
==1153==    by 0x1DEF0C: run_thread_poll_loop (haproxy.c:2686)
==1153==    by 0x13A581: main (haproxy.c:3315)
````

## Expected behavior
Valgrind does not complain

**Comment by TimWolla** [comment]
Note: This issue was encountered while attempting to debug https://github.com/haproxy/haproxy/issues/29#issuecomment-469633558 using valgrind in IRC. I advised @mateusz-gozdek-sociomantic to report this to make sure someone takes a look.

**Comment by wtarreau** [comment]
The SSL_SESSION_get_id() + SSL_SESSION_set1_id() dance doesn't look correct there. The first one retrieves the pointer and length, the second one overwrites them, and the last call restores them to what they were without really knowing if the area is still allocated in fact. I don't know what the man page says on the validity of such values, but I guess that we would be expected to actually store the data somewhere and not just keep the pointer around. CCing @EmericBr.

**Comment by EmericBr** [comment]
[0001-BUG-MINOR-ssl-fix-memcpy-overlap-without-consequence.patch.txt](https://github.com/haproxy/haproxy/files/3703640/0001-BUG-MINOR-ssl-fix-memcpy-overlap-without-consequence.patch.txt)
This patch should fix the issue.

**Comment by wtarreau** [comment]
Now merged and backported as far as 1.8, thanks Emeric.
