### ISSUE TITLE
Use a data structure that allows fast lookups for the variable name storage

### ISSUE THREAD

**Issue by TimWolla** [haproxy/haproxy#624]
_This issue originally started as a bug report. The old description can be found at the bottom._

HAProxy's variable name allocator / lookup needs to traverse a linear array to find whether a variable name already exists or not. This can be very slow when a large number of distinct variables is being used within a configuration. Creating a large number of variables can happen with Lua scripts if the developer is not careful. However the risk if this happening is lowered if the developer uses the `ifexist` parameter of the `set_var` call that was introduced in 2.2.

Nonetheless it should be investigated whether this variable name lookup can be backed by a tree or another data structure that allows fast lookups.

-----------

<details><summary>Old description</summary>
## Output of `haproxy -vv` and `uname -a`

```
HA-Proxy version 2.2-dev7-49fecd-22 2020/05/07 - https://haproxy.org/
Status: development branch - not safe for use in production.
Known bugs: https://github.com/haproxy/haproxy/issues?q=is:issue+is:open
Running on: Linux 4.4.0-178-generic #208-Ubuntu SMP Sun Apr 5 23:45:10 UTC 2020 x86_64
Build options :
  TARGET  = linux-glibc
  CPU     = generic
  CC      = gcc
  CFLAGS  = -O2 -g -Wall -Wextra -Wdeclaration-after-statement -fwrapv -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-old-style-declaration -Wno-ignored-qualifiers -Wno-clobbered -Wno-missing-field-initializers -Wtype-limits
  OPTIONS = USE_LUA=1

Feature list : +EPOLL -KQUEUE +NETFILTER -PCRE -PCRE_JIT -PCRE2 -PCRE2_JIT +POLL -PRIVATE_CACHE +THREAD -PTHREAD_PSHARED +BACKTRACE -STATIC_PCRE -STATIC_PCRE2 +TPROXY +LINUX_TPROXY +LINUX_SPLICE +LIBCRYPT +CRYPT_H +GETADDRINFO -OPENSSL +LUA +FUTEX +ACCEPT4 -ZLIB -SLZ +CPU_AFFINITY +TFO +NS +DL +RT -DEVICEATLAS -51DEGREES -WURFL -SYSTEMD -OBSOLETE_LINKER +PRCTL +THREAD_DUMP -EVPORTS

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_THREADS=64, default=4).
Built with Lua version : Lua 5.3.1
Built with network namespace support.
Built with gcc compiler version 5.4.0 20160609
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built without PCRE or PCRE2 support (using libc's regex instead)
Encrypted password support via crypt(3): yes
Built without compression support (neither USE_ZLIB nor USE_SLZ are set).
Compression algorithms supported : identity("identity")

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
              h2 : mode=HTTP       side=FE|BE     mux=H2
            fcgi : mode=HTTP       side=BE        mux=FCGI
       <default> : mode=HTTP       side=FE|BE     mux=H1
       <default> : mode=TCP        side=FE|BE     mux=PASS

Available services : none

Available filters :
        [SPOE] spoe
        [CACHE] cache
        [FCGI] fcgi-app
        [TRACE] trace
        [COMP] compression
```

## What's the configuration?

```
global
	log stdout format short daemon
	lua-load /scratch/haproxy/test.lua

listen http
	mode http
	bind *:8080
	log global
	option redis-check

	http-request lua.test
```
```
local cnt = 0
core.register_action("test", {"http-req"}, function (txn, test)
	while 1==1 do
		txn:set_var("txn.var" .. cnt, "bar")
		cnt = cnt + 1
	end
end)
```

## Steps to reproduce the behavior

1. `./haproxy -d -f ./crasher.cfg`
2. Run a `curl localhost:8080` loop

## Actual behavior

I patched `register_name` to `printf("%d\n", var_names_nb);`, that's what the numbers at the top are.

```
62406
62407
62408
62409
Thread 1 is about to kill the process.
*>Thread 1 : id=0x7fbbfd6e1140 act=0 glob=0 wq=0 rq=0 tl=0 tlsz=0 rqsz=0
             stuck=1 prof=1 harmless=0 wantrdv=0
             cpu_ns: poll=9933061234 now=12070828597 diff=2137767363
             curr_task=0xb23470 (task) calls=2 last=2320126317 ns ago
               fct=0x450150(process_stream) ctx=0xb23020
             strm=0xb23020 src=127.0.0.1 fe=http be=http dst=unknown
             rqf=40c08000 rqa=30 rpf=80000000 rpa=0 sif=EST,200028 sib=INI,30
             af=(nil),0 csf=0xb22fd0,c000
             ab=(nil),0 csb=(nil),0
             cof=0xb22c20,80003300:H1(0xb22e50)/RAW((nil))/tcpv4(27)
             cob=(nil),0:NONE((nil))/NONE((nil))/NONE(0)
             Current executing Lua from a stream analyser -- stack traceback:
                [C]: in method 'set_var'
                /scratch/haproxy/test.lua:4: in function </scratch/haproxy/test.lua:2>
             call trace(29):
             |       0x5704f8 [eb c1 66 0f 1f 44 00 00]: wdt_handler+0x98/0x129
             | 0x7fbbfcc97390 [48 c7 c0 0f 00 00 00 0f]: libpthread:+0x11390
             | 0x7fbbfc7caac0 [f3 0f 6f 16 66 0f ef c0]: libc:+0x145ac0
             |       0x54c333 [85 c0 75 0b 41 80 3c 2e]: main+0x132753
             |       0x54dc8b [48 85 c0 0f 84 bf 00 00]: vars_set_by_name+0x2b/0x162
             |       0x424572 [31 c0 48 8b 8c 24 a8 00]: main+0xa992
             | 0x7fbbfca5b090 [48 8b 73 10 48 63 c8 48]: liblua5:+0xc090
             | 0x7fbbfca67efd [85 c0 0f 84 77 1b 00 00]: liblua5:+0x18efd
             | 0x7fbbfca5b3c5 [48 89 df 31 f6 5b e9 d0]: liblua5:+0xc3c5
             | 0x7fbbfca5a9f2 [48 8b 44 24 20 48 8b 14]: liblua5:+0xb9f2
             | 0x7fbbfca5b524 [83 f8 ff 41 89 c7 89 44]: liblua5:lua_resume+0x64/0x1a0
             |       0x42523c [83 f8 06 0f 87 4b 01 00]: main+0xb65c
             |       0x42db07 [83 f8 06 0f 87 20 ff ff]: main+0x13f27
             |       0x47217f [83 f8 07 4c 8b 4c 24 08]: main+0x5859f
             |       0x47500f [83 f8 07 0f 87 08 02 00]: http_process_req_common+0x15f/0xf2c
             |       0x451ddb [85 c0 0f 85 74 ea ff ff]: process_stream+0x1c8b/0x3f65
  Thread 2 : id=0x7fbbf6163700 act=0 glob=0 wq=0 rq=0 tl=0 tlsz=0 rqsz=0
             stuck=0 prof=1 harmless=1 wantrdv=0
             cpu_ns: poll=9947416706 now=9953430409 diff=6013703
             curr_task=0
  Thread 3 : id=0x7fbbf5962700 act=0 glob=0 wq=0 rq=0 tl=0 tlsz=0 rqsz=0
             stuck=0 prof=1 harmless=1 wantrdv=0
             cpu_ns: poll=10233803910 now=10240583084 diff=6779174
             curr_task=0
  Thread 4 : id=0x7fbbf4d60700 act=0 glob=0 wq=0 rq=0 tl=0 tlsz=0 rqsz=0
             stuck=0 prof=1 harmless=1 wantrdv=0
             cpu_ns: poll=11957528219 now=11964262107 diff=6733888
             curr_task=0
fish: “./haproxy -d -f ./crasher.cfg” terminated by signal SIGABRT (Abort)
```

## Expected behavior

Not triggering the Watchdog.

## Do you have any idea what may have caused this?

I was putting pressure on the variable name allocator which needs to traverse a linear list to find the pointer for a given variable name, because I looked into variables worked in detail for this PR within my repository: https://github.com/TimWolla/haproxy-auth-request/pull/13

Of course allocating > 50000 variable names might not be something that a regular user encounters, but I could imagine that happening with Lua and a long running HAProxy.

Maybe HAProxy running

## Do you have an idea how to solve the issue?

Fix `register_name` to not traverse a linear list. Possibly prevent Lua from blocking HAProxy for so long that the Watchdog triggers.
</details>

**Comment by capflam** [comment]
The way Lua registers a variable is for me a time bomb. I discovered it when I worked on the SPOE. For me it is a terrible idea to let an external component (lua script or a SPOE agent) register a variable name at runtime. Because it require a dynamic allocation. So it is a possible DoS. We can see it as a possible memory leak. Blindly allocating a variable name to use it only one time (or never) is a terrible idea.

Variables were designed to be used from the configuration file. So all variables names should be known during the configuration parsing.  But sometime, it is not possible. For instance, HAProxy does not know variables set by a SPOE agent. But it is possible to pre-declare variable names using the SPOE directive "register-var-names" (in the spoe engine configuration). And there is an option to allow dynamic registration. But there is a warning about this option because it is really dangerous.

So, once that said, it is possible to store variable names differently. For instance in a tree. But, IMHO, it should not be motivated by the use case you describe. Because the lookup will be faster, but the memory leak will still be there. For me a warning must be added in the LUA documentation to prevent this usage.

Finally the bug is not really about the watchdog but about the variable name lookup time when thousands names are registered. It is a edge case abusing the variables mechanism. It may be saw as a feature request. But at the end, the change is not really huge.

**Comment by TimWolla** [comment]
> But, IMHO, it should not be motivated by the use case you describe.

To make this clear. Are you talking about:

1. My degenerate test script that intentionally leaks variable names.
2. Returning headers for haproxy-auth-request as described here: https://github.com/TimWolla/haproxy-auth-request/pull/13
3. Or both?

For me (1) can easily be a Won't Fix. But (2) possibly can and will happen in real world usecases as indicated by that PR.

**Comment by capflam** [comment]
Well, both. It is possible to declare a huge number of variable name with  (2), even if most of time it will not be the case. And I don't really know how haproxy-auth-request work, but from my point of view setting a variable from lua to not use it in the haproxy configuration is a bit strange. `TXN:set_priv()` should be use instead. If the lua API must be extended to be more usable or flexible, it is also possible. At least, a parameter or an option should be added to disable new variable name declarations at runtime to protect HAProxy.

This does not mean the variable names storage should not be changed. My point is that defining variable names depending on dynamic values (for instance the request or response header names) is a very very bad idea or at least must be used with an extreme caution.

**Comment by TimWolla** [comment]
> And I don't really know how haproxy-auth-request work, but from my point of view setting a variable from lua to not use it in the haproxy configuration is a bit strange.

In the specific case of that script the variables are expected to be used from the configuration. But different users care about different variables / headers.

> `TXN:set_priv()` should be use instead.

I'm not using that for 2 reasons:

1. I can only look it up using Lua, so I would need an additional “lookup” function.
2. It can only store a single item. So it:
    - Clashes with other scripts using it.
    - Would require me to manually serialize the value into some string.

> My point is that defining variable names depending on dynamic values (for instance the request or response header names) is a very very bad idea or at least must be used with an extreme caution.

For my use case I expect all variable names to also appear within the configuration, I'm not attempting to read them back dynamically. Possibly an additional parameter could be added to `set_var` that only creates the variable if the variable name already exists (implying it being referenced in the configuration)? That would also nicely solve the issue with carrying around possibly largish response headers that one does not care about.

**Comment by capflam** [comment]
Ok so this usage looks far more reasonable. The lua API is too permissive and should be fixed. Maybe a function to register variable names during the script loading may also be useful. Something like `core.register_var_name()`. And finally `TXN:set_priv()` may also be improved to set more than one item.

**Comment by TimWolla** [comment]
@capflam I was having a bit of discussion with @NTmatter over in https://github.com/TimWolla/haproxy-auth-request/pull/13.

You say:

> The lua API is too permissive and should be fixed.

What would be your preferred solution:

- A patch that disallows setting variables if they don't exist yet (basically a `s/vars_set_by_name/vars_set_by_name_ifexist/`) + `register_var_name`. This would possibly break compatibility, but keeps the Lua API nice and clean. It also would default to a “no footgun” value.
- A patch that adds an additional parameter to `txn:set_var` that decides whether to use `vars_set_by_name` or `vars_set_by_name_ifexist`. The default would need be `vars_set_by_name` for compatibility.

**Comment by capflam** [comment]
The second one, for compatibility reason, as you said. With a warning in the documentation, it should be good.

**Comment by TimWolla** [comment]
I've sent a   patch series to the list: https://www.mail-archive.com/haproxy@formilux.org/msg37384.html

**Comment by TimWolla** [comment]
The series is now applied.

@capflam If necessary please adjust the labels and / or description of this issue depending on whether it is planned to make any further adjustments to variable handling (e.g. using a tree) or not.

**Comment by capflam** [comment]
You can switch it as a feature and update the issue title. I will not work on it immediately but it make sense to use a tree instead of a list.

**Comment by TimWolla** [comment]
I adjusted the title and description of this issue, preserving the old “bug description” for future reference and also changed the “type” label to feature instead of “bug”.

**Comment by capflam** [comment]
Thanks @TimWolla

**Comment by wtarreau** [comment]
Be careful with this, guys. The initial purpose of variables was to store short items and as such to remain low on memory usage. Tree nodes are much larger than list elements, and I'd consider that the use case that is sought is probably not the correct one. Indeed, we should not have tons of global variables, this is akin to a memory leak if nobody uses them and they're definitely lost. The main use case for variables should remain when they are scoped to some short-lived entity (sess.xxx, txn.xxx, req.xxx, res.xxx).

If lots of global variables are stored and used, then there is a problem upon reload or fail-over which must not be dismissed. In that case, what is their expected life time ?

IMHO it's perfectly fine to develop various features like authentication or such things directly within the process for small use cases, but one must be careful about not generalizing this to large-scale deployments where relying on an external database (or at least stick-tables) likely is way more scalable and future-proof. As such, probably that the performance issue that starts to appear when dealing with hundreds of global variables should continue to serve as a warning that something is going wrong.

**Comment by capflam** [comment]
The purpose of this feature is not to change the variables storage. Using a list for each scope is good. Here, the feature is about replacing the global array used to store variable names by a tree. This array is used when you set/unset/get a variable to find the name part of the variable and fill the scope.

However, I continue to think registering too much variables is not a good idea because it means there is a component (a lua script most probably) that performs dynamical variables registrations. I don't see a good reasons to do so.

**Comment by wtarreau** [comment]
But this is what I was talking about. My concern is that variables are already large (72 bytes) due to the size of the sample_data which contains a buffer struct (32 bytes). By replacing the list element with a tree node you'll inflate them by another 32 bytes leading to 104 bytes per variable, which is a 44% size increase.

If some scripts require many variables, probably there is something to revisit, like supporting new scopes or namespaces that would allow all of them to be removed at once. Maybe we'd need to have a "lua" scope which only follows the Lua context ? But in this case why not keep them as Lua variables ?

**Comment by capflam** [comment]
Variables names are stored in a global array (a char **). The name part is store in this array. In the var structure, the name is referenced using a pointer on this name. This way, the name is stored only one time. So changing this global array by a tree will have no impact on the variables itself.

**Comment by wtarreau** [comment]
But I don't see the difference, you continue to have as many different names as you have different variables, so in the end if you accumulate 1 million global variables because their name is built based on a cookie or whatever, you still end up with 1 million names, and these are the ones that are going to get 32 extra bytes.

**Comment by wtarreau** [comment]
I forgot to reference this issue in the commit message, it's commit 3a4bedccc that was merged after 2.5-dev6.
