### ISSUE TITLE
haproxy 2.1 latest  segmentation fault on  __send_log

### ISSUE THREAD

**Issue by lnowicki10** [haproxy/haproxy#648]
## Output of `haproxy -vv` and `uname -a`

```
HA-Proxy version 2.1.4-4.el7 2020/05/20 - https://haproxy.org/
Status: stable branch - will stop receiving fixes around Q1 2021.
Known bugs: http://www.haproxy.org/bugs/bugs-2.1.4.html
Running on: Linux 3.10.0-1062.12.1.el7.x86_64 #1 SMP Tue Feb 4 23:02:59 UTC 2020 x86_64
Build options :
  TARGET  = linux-glibc
  CPU     = generic
  CC      = gcc
  CFLAGS  = -O2 -g -fno-strict-aliasing -Wdeclaration-after-statement -fwrapv -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-old-style-declaration -Wno-ignored-qualifiers -Wno-clobbered -Wno-missing-field-initializers -Wtype-limits
  OPTIONS = USE_PCRE=1 USE_OPENSSL=1 USE_LUA=1 USE_ZLIB=1 USE_DL=1 USE_SYSTEMD=1

Feature list : +EPOLL -KQUEUE -MY_EPOLL -MY_SPLICE +NETFILTER +PCRE -PCRE_JIT -PCRE2 -PCRE2_JIT +POLL -PRIVATE_CACHE +THREAD -PTHREAD_PSHARED -REGPARM -STATIC_PCRE -STATIC_PCRE2 +TPROXY +LINUX_TPROXY +LINUX_SPLICE +LIBCRYPT +CRYPT_H -VSYSCALL +BACKTRACE +GETADDRINFO +OPENSSL +LUA +FUTEX +ACCEPT4 -MY_ACCEPT4 +ZLIB -SLZ +CPU_AFFINITY +TFO +NS +DL +RT -DEVICEATLAS -51DEGREES -WURFL +SYSTEMD -OBSOLETE_LINKER +PRCTL +THREAD_DUMP -EVPORTS

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_THREADS=64, default=2).
Built with OpenSSL version : OpenSSL 1.0.2k-fips  26 Jan 2017
Running on OpenSSL version : OpenSSL 1.0.2k-fips  26 Jan 2017
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : SSLv3 TLSv1.0 TLSv1.1 TLSv1.2
Built with Lua version : Lua 5.3.4
Built with network namespace support.
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with PCRE version : 8.32 2012-11-30
Running on PCRE version : 8.32 2012-11-30
PCRE library supports JIT : no (USE_PCRE_JIT not set)
Encrypted password support via crypt(3): yes
Built with zlib version : 1.2.7
Running on zlib version : 1.2.7
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
              h2 : mode=HTTP       side=FE|BE     mux=H2
            fcgi : mode=HTTP       side=BE        mux=FCGI
       <default> : mode=HTTP       side=FE|BE     mux=H1
       <default> : mode=TCP        side=FE|BE     mux=PASS

Available services : none

Available filters :
	[SPOE] spoe
	[CACHE] cache
	[FCGI] fcgi-app
	[TRACE] trace
	[COMP] compression
```

## What's the configuration?

```
global
  set-dumpable
#  chroot  /var/lib/haproxy
  cpu-map  auto:1/1- 0-
  daemon  
  group  haproxy
  hard-stop-after  15m
  log  syslog.labs:514 len 2048 format rfc5424 syslog
  maxconn  210000
  nbproc  1
  nbthread  2
  pidfile  /var/run/haproxy.pid
  spread-checks  2
  ssl-default-bind-ciphers  ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK
  ssl-default-bind-options  ssl-min-ver TLSv1.2 no-tls-tickets
  ssl-default-server-ciphers  ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK
  stats  socket /var/lib/haproxy/stats uid 0 gid 0 mode 0640 level admin expose-fd listeners
  stats  socket /var/lib/haproxy/zabbix.stats user zabbix group zabbix mode 0640 level user
  stats  bind-process all
  tune.bufsize  16384
  tune.h2.max-concurrent-streams  256
  tune.maxrewrite  1024
  tune.ssl.cachesize  100000
  tune.ssl.default-dh-param  2048
  tune.ssl.lifetime  600
  ulimit-n  500000
  user  haproxy

defaults
  errorfile  408 /dev/null
  hash-type  consistent
  log  global
  maxconn  120000
  mode  http
  option  redispatch
  option  http-server-close
  option  dontlognull
  retries  3
  timeout  http-request 20s
  timeout  queue 60s
  timeout  connect 10s
  timeout  client 60s
  timeout  server 120s
  timeout  check 1s


listen stats
  bind 10.135.255.17:888 
  mode http
  stats uri /
  stats enable
  stats show-node
  stats refresh 20s
  stats show-legends



listen tcp_redis_cluster1_master_rw-instance1
  bind 0.0.0.0:6380 
  mode tcp
  balance roundrobin
  default-server maxconn 1024 check inter 1s on-marked-down shutdown-sessions
  description REDIS / Mode TCP / PORT 6380(backend port 6379)
  maxconn 14400
  option tcp-check
  server redis1.labs redis1.labs:6379
  server redis2.labs redis2.labs:6379
  server redis3.labs redis3.labs:6379
  tcp-check send AUTH\ ddddd\r\n
  tcp-check expect string +OK
  tcp-check send PING\r\n
  tcp-check expect string +PONG
  tcp-check send info\ replication\r\n
  tcp-check expect string role:master
  tcp-check send QUIT\r\n
  timeout connect 5s
  timeout server 120s
  timeout client 3600s


```

## Steps to reproduce the behavior

1. Minimal config as above with a tcp redis server as backend and stats, logs enabled
2. 
3. 

## Actual behavior

syslog 
```
May 25 10:31:27 lb2.labs kernel: [6282400.419173] haproxy[27359]: segfault at c4 ip 00000000004ed5ed sp 00007ffd0c133620 error 4 in haproxy[400000+234000]
May 25 10:31:27 lb2.labs haproxy[27355]: [ALERT] 145/103127 (27355) : Current worker #1 (27359) exited with code 139 (Segmentation fault)
May 25 10:31:27 lb2.labs haproxy[27355]: [ALERT] 145/103127 (27355) : exit-on-failure: killing every processes with SIGTERM
May 25 10:31:27 lb2.labs haproxy[27355]: [WARNING] 145/103127 (27355) : All workers exited. Exiting... (139)
```
gdb
```
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /usr/sbin/haproxy...done.
[New LWP 27359]
[New LWP 27360]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid'.
Program terminated with signal 11, Segmentation fault.
#0  0x00000000004ed5ed in __send_log (logsrvs=0x205ba48, tag=0x839528 <global+296>, level=level@entry=6, 
    message=0x20b6e90 "Connect from 10.135.255.230:62719 to 10.135.255.17:888 (stats/HTTP)\n", size=68, sd=sd@entry=0x838890 <default_rfc5424_sd_log_format> "- ", 
    sd_size=sd_size@entry=2) at src/log.c:1783
```
## Expected behavior

no segfault

## Do you have an idea how to solve the issue?
disabling log directive resolves this issue, 2.1.2 was not affected

**Comment by capflam** [comment]
I'm unable to reproduce the bug. Could you provide the full backtrace for all threads using the gdb command `thread apply all bt full` ? Are you using the tag v2.1.4 or a specific commit ID ?

**Comment by lnowicki10** [comment]
Just to add, I'm having 3 haproxy stats windows open in browser set to autorefresh, also give it few minutes or try to restart haproxy. It was built from master 2.1 on Friday.

```
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /usr/sbin/haproxy...done.
[New LWP 27359]
[New LWP 27360]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid'.
Program terminated with signal 11, Segmentation fault.
#0  0x00000000004ed5ed in __send_log (logsrvs=0x205ba48, tag=0x839528 <global+296>, level=level@entry=6, 
    message=0x20b6e90 "Connect from 10.135.255.230:62719 to 10.135.255.17:888 (stats/HTTP)\n", size=68, sd=sd@entry=0x838890 <default_rfc5424_sd_log_format> "- ", 
    sd_size=sd_size@entry=2) at src/log.c:1783
1783	src/log.c: Nie ma takiego pliku ani katalogu.
Missing separate debuginfos, use: debuginfo-install haproxy-2.1.4-4.el7.x86_64
(gdb) thread apply all bt full

Thread 2 (Thread 0x7f4a699b6700 (LWP 27360)):
#0  0x00007f4a6ee63e63 in epoll_wait () from /lib64/libc.so.6
No symbol table info available.
#1  0x000000000042637b in _do_poll (p=<optimized out>, exp=1257588912, wake=<optimized out>) at src/ev_epoll.c:181
        timeout = 564
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        old_fd = <optimized out>
#2  0x0000000000503e42 in run_poll_loop () at src/haproxy.c:2796
        next = 1257588912
        wake = <optimized out>
#3  0x0000000000504218 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2878
        ptaf = <optimized out>
        ptif = 0x839370 <per_thread_init_list>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, 
          __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {__lock = 0, __futex = 2, __total_seq = 1, __wakeup_seq = 1, __woken_seq = 1, __mutex = 0x84ac40 <init_mutex.38072>, __nwaiters = 0, 
            __broadcast_seq = 1}, 
          __size = "\000\000\000\000\002\000\000\000\001\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000@\254\204\000\000\000\000\000\000\000\000\000\001\000\000", __align = 8589934592}
#4  0x00007f4a701a7e65 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#5  0x00007f4a6ee6388d in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x7f4a70e1f2c0 (LWP 27359)):
#0  0x00000000004ed5ed in __send_log (logsrvs=0x205ba48, tag=0x839528 <global+296>, level=level@entry=6, 
    message=0x20b6e90 "Connect from 10.135.255.230:62719 to 10.135.255.17:888 (stats/HTTP)\n", size=68, sd=sd@entry=0x838890 <default_rfc5424_sd_log_format> "- ", 
    sd_size=sd_size@entry=2) at src/log.c:1783
        in_range = 1
        logsrv = 0x0
        nblogger = 1
        curr_pid = 27359
---Type <return> to continue, or q <return> to quit--- 
        pidstr = "27359", '\000' <repeats 94 times>
        pid = {size = 0, area = 0x7f4a70dfdac8 "27359", data = 5, head = 0}
#1  0x00000000004ee108 in send_log (p=p@entry=0x205a890, level=level@entry=6, format=format@entry=0x5f1450 "Connect from %s:%d to %s:%d (%s/%s)\n") at src/log.c:1498
        argp = {{gp_offset = 48, fp_offset = 48, overflow_arg_area = 0x7ffd0c133898, reg_save_area = 0x7ffd0c1337b0}}
        data_len = <optimized out>
#2  0x000000000056f05f in frontend_accept (s=0x20c4d60) at src/frontend.c:86
        pn = "10.135.255.230\000\000`\324\f\002\000\000\000\000P\224\f\002\000\000\000\000`P\f\002\000\000\000\000\330M\f\002\000"
        sn = "10.135.255.17\000\000\000#\027\000\000\000\000\000\000@L\f\002\000\000\000\000#\027\000\000\000\000\000\000\"\027\000\000\375\177"
        port = <optimized out>
        sess = <optimized out>
        l = 0x205c4c0
        fe = 0x205a890
#3  0x000000000046b669 in stream_new (sess=<optimized out>, origin=origin@entry=0x20c4d10) at src/stream.c:526
        s = 0x20c4d60
        t = 0x20d1e30
#4  0x000000000046b864 in stream_create_from_cs (cs=cs@entry=0x20c4d10) at src/stream.c:278
        strm = <optimized out>
#5  0x00000000004b1d11 in h1s_new_cs (h1s=0x20c4c40) at src/mux_h1.c:495
No locals.
#6  h1s_create (h1c=h1c@entry=0x20c4ae0, cs=cs@entry=0x0, sess=<optimized out>, sess@entry=0x0) at src/mux_h1.c:584
        h1s = 0x20c4c40
        __FUNCTION__ = "h1s_create"
#7  0x00000000004b6580 in h1_process (h1c=h1c@entry=0x20c4ae0) at src/mux_h1.c:2161
        conn = 0x20c48b0
        h1s = 0x0
        __FUNCTION__ = "h1_process"
#8  0x00000000004b67c8 in h1_io_cb (t=<optimized out>, ctx=0x20c4ae0, status=<optimized out>) at src/mux_h1.c:2216
        h1c = 0x20c4ae0
        ret = 0
        __FUNCTION__ = "h1_io_cb"
#9  0x00000000005500b3 in process_runnable_tasks () at src/task.c:413
        t = 0x20b8ef0
        state = <optimized out>
        ctx = <optimized out>
        process = <optimized out>
        tt = 0x950100 <task_per_thread>
        lrq = <optimized out>
        grq = <optimized out>
        t = <optimized out>
---Type <return> to continue, or q <return> to quit---
        max_processed = <optimized out>
        tmp_list = <optimized out>
#10 0x0000000000503e58 in run_poll_loop () at src/haproxy.c:2743
        next = <optimized out>
        wake = <optimized out>
#11 0x0000000000504218 in run_thread_poll_loop (data=data@entry=0x0) at src/haproxy.c:2878
        ptaf = <optimized out>
        ptif = 0x839370 <per_thread_init_list>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, 
          __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {__lock = 0, __futex = 2, __total_seq = 1, __wakeup_seq = 1, __woken_seq = 1, __mutex = 0x84ac40 <init_mutex.38072>, __nwaiters = 0, 
            __broadcast_seq = 1}, 
          __size = "\000\000\000\000\002\000\000\000\001\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000@\254\204\000\000\000\000\000\000\000\000\000\001\000\000", __align = 8589934592}
#12 0x00000000004241fa in main (argc=<optimized out>, argv=0x7ffd0c133fa8) at src/haproxy.c:3612
        blocked_sig = {__val = {18446744067199990583, 18446744073709551615 <repeats 15 times>}}
        old_sig = {__val = {0, 139957664396644, 1, 33732304, 8600688, 140724806041568, 140724806041512, 5252058, 7, 7, 8, 4345371, 140724806041568, 33732304, 3, 0}}
        i = <optimized out>
        err = <optimized out>
        retry = <optimized out>
        limit = {rlim_cur = 18446744073709551615, rlim_max = 18446744073709551615}
        errmsg = "\000\000\000\000\000\000\000\000\370=\023\f\375\177\000\000\000\000\000\000\000\000\000\000 \000\000\000\060\000\000\000\301\302\354\363\002\200\377\377\003\000\000\000\375\177", '\000' <repeats 18 times>, "\060\000\000\000[\000\000\000@=\023\f\375\177", '\000' <repeats 18 times>, "n\000\000"
        pidfd = <optimized out>
```

**Comment by capflam** [comment]
No idea for now. The `logsrv` variable is NULL. It should never happen because it is an element of a list.  So I guess there is a memory corruption somewhere.

**Comment by igorescobar** [comment]
Same here. 
More information about how to reproduce it on:
https://github.com/jiangwenyuan/nuster/issues/85

Thanks!

**Comment by capflam** [comment]
@igorescobar, sorry, it does not help me to reproduce the bug. I've tried the nuster stable release with the given config. But for me it works as expected.

**Comment by igorescobar** [comment]
Hey @capflam Thanks for the feedback. It only happens with with log active and adding load/traffic (on my case ~2k req/min) to it for a few hours straight.

**Comment by lnowicki10** [comment]
I can see in our lab that only haproxies with tcp backend are segfaulting. If there are only HTTP mode backends they are stable.

**Comment by wtarreau** [comment]
Then this could be one of the sample fetches failing to test for HTX mode before access. @lnowicki10 if you manage to reproduce it, please post the gdb backtrace. It could also be a different bug in the end but we need to fix it anyway.

**Comment by jiangwenyuan** [comment]
FYI, I could not reproduce the segfault anymore, instead I got abort while debuging this:

```
(gdb) bt 
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff692342a in __GI_abort () at abort.c:89
#2  0x000055555572acf3 in ha_panic () at src/debug.c:210
#3  0x0000555555756e1a in wdt_handler (sig=14, si=0x7fffb6d790f0, arg=0x7fffb6d78fc0) at src/wdt.c:119
#4  <signal handler called>
#5  0x000055555573637f in fd_write_frag_line (fd=1, maxlen=18446744073709551233, pfx=0x7fffb6d79800, npfx=0, msg=0x7fffb6d79800, nmsg=0, nl=1) at src/fd.c:420
#6  0x0000555555679733 in __do_send_log (logsrv=0x555555b65fa0, nblogger=1, pid_str=0x7fffb6d7af1c "10326", pid_size=5, level=6,
    message=0x7fffb0015170 "{\"time\":{\"tr\":1,\"tq\":0,\"tw\":0,\"tc\":0,\"tt\":1},\"haproxy\":{\"retries\":0,\"request\":{\"method\":\"GET\",\"uri\":\"/images/japanese-food-1327425.jpg?asdf=32037\",\"proto
col\":\"HTTP/1.1\",\"header\":{\"host\":\"-\",\"xforwardf"..., size=345, sd=0x7fffb0015580 "", sd_size=0, tag_str=0x555555b624d0 "haproxy", tag_size=7) at src/log.c:1706
#7  0x0000555555679ce1 in __send_log (logsrvs=0x555555b65888, tag=0x555555a21ac8 <global+296>, level=6,
    message=0x7fffb0015170 "{\"time\":{\"tr\":1,\"tq\":0,\"tw\":0,\"tc\":0,\"tt\":1},\"haproxy\":{\"retries\":0,\"request\":{\"method\":\"GET\",\"uri\":\"/images/japanese-food-1327425.jpg?asdf=32037\",\"proto
col\":\"HTTP/1.1\",\"header\":{\"host\":\"-\",\"xforwardf"..., size=345, sd=0x7fffb0015580 "", sd_size=0) at src/log.c:1804
#8  0x000055555567e0b4 in strm_log (s=0x7fffb0027fb0) at src/log.c:2980
#9  0x00005555555c5c2b in process_stream (t=0x7fffb00277e0, context=0x7fffb0027fb0, state=1028) at src/stream.c:2914
#10 0x000055555570d4d9 in process_runnable_tasks () at src/task.c:431
#11 0x000055555569958c in run_poll_loop () at src/haproxy.c:2795
#12 0x0000555555699961 in run_thread_poll_loop (data=0x1) at src/haproxy.c:2920
#13 0x00007ffff756d4a4 in start_thread (arg=0x7fffb6d9c700) at pthread_create.c:456
#14 0x00007ffff69d7d0f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97
```

**Comment by wtarreau** [comment]
could you please do it on all threads to see what others were doing ? You need to issue "thread apply all bt full" for this (or "t a a b f" for short).

**Comment by jiangwenyuan** [comment]
Happened again(on this commit: 78675252fb6ce195c145afd2862fa53087bf585f):

```
Thread 4 (Thread 0x7ffbb1e18700 (LWP 4235)):
#0  objt_server (t=0x0) at include/proto/obj_type.h:100
No locals.
#1  0x0000558da421fe2d in assign_server (s=0x7ffba802dfd0) at src/backend.c:597
        conn = 0x0
        conn_slot = 0x558da4eb9db0
        srv = 0x0
        prev_srv = 0x7ffbb1df58d0
        err = 1
#2  0x0000558da4220bc0 in assign_server_and_queue (s=0x7ffba802dfd0) at src/backend.c:922
        prev_srv = 0x0
        p = 0x7ffbb1df5920
        srv = 0x558da41a8dfd <http_end_request+226>
        err = 0
#3  0x0000558da422366e in srv_redispatch_connect (s=0x7ffba802dfd0) at src/backend.c:1595
        srv = 0x7ffba802dfe0
        conn_err = 0
#4  0x0000558da4224041 in back_handle_st_req (s=0x7ffba802dfd0) at src/backend.c:1917
        si = 0x7ffba802e2d0
#5  0x0000558da41680d1 in process_stream (t=0x7ffba80254e0, context=0x7ffba802dfd0, state=260) at src/stream.c:2103
        srv = 0x0
        s = 0x7ffba802dfd0
        sess = 0x7ffba80238d0
        rqf_last = 1305477122
        rpf_last = 2147483648
        rq_prod_last = 8
        rq_cons_last = 0
        rp_cons_last = 8
        rp_prod_last = 0
        req_ana_back = 32768
        req = 0x7ffba802dfe0
        res = 0x7ffba802e040
        si_f = 0x7ffba802e278
        si_b = 0x7ffba802e2d0
        rate = 1
#6  0x0000558da42bef51 in run_tasks_from_list (list=0x558da46dfcc0 <task_per_thread+448>, max=147) at src/task.c:368
        process = 0x558da4165633 <process_stream>
        t = 0x7ffba80254e0
        state = 260
        ctx = 0x7ffba802dfd0
        done = 1
#7  0x0000558da42bf6af in process_runnable_tasks () at src/task.c:516
        tt = 0x558da46dfc80 <task_per_thread+384>
        lrq = 0x0
        grq = 0x0
        t = 0x7ffba8024a10
        max_processed = 195
        done = 5
        tmp_list = 0x0
#8  0x0000558da424aadc in run_poll_loop () at src/haproxy.c:2807
        next = 0
        wake = 1
#9  0x0000558da424b00e in run_thread_poll_loop (data=0x3) at src/haproxy.c:2979
        ptaf = 0x558da45c7d40 <per_thread_alloc_list>
        ptif = 0x558da45c7d50 <per_thread_init_list>
        ptdf = 0x0
        ptff = 0x0
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>,
          __align = 0}
        init_cond = {__data = {__lock = 0, __futex = 10, __total_seq = 5, __wakeup_seq = 5, __woken_seq = 5, __mutex = 0x558da45da640 <init_mutex>, __nwaiters = 0, __broadcast_seq = 3},
          __size = "\000\000\000\000\n\000\000\000\005\000\000\000\000\000\000\000\005\000\000\000\000\000\000\000\005\000\000\000\000\000\000\000@\246]\244\215U\000\000\000\000\000\000\003\000\000",
         __align = 42949672960}
#10 0x00007ffbb4cfa4a4 in start_thread (arg=0x7ffbb1e18700) at pthread_create.c:456
        __res = <optimized out>
        pd = 0x7ffbb1e18700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140718997866240, -6195433491510312419, 140737079653150, 140737079653151, 140718989475840, 3, 6193018685745545757, 6193029545451471389},
              mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#11 0x00007ffbb436cd0f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97
No locals.
Thread 3 (Thread 0x7ffbb2619700 (LWP 4234)):
#0  wdt_handler (sig=32763, si=0x558da46db180 <pool_base_start+2048>, arg=0x558da41b90c1 <__pool_get_from_cache+24>) at src/wdt.c:47
        n = 140718899334016
        p = 140718899334016
        thr = 21901
#1  <signal handler called>
No locals.
#2  0x00007ffbb4d0363f in __libc_send (fd=18, buf=0x7ffbac020b80, n=15241, flags=16448) at ../sysdeps/unix/sysv/linux/x86_64/send.c:26
        resultvar = 15241
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
        flags = 16448
        n = 15241
        buf = 0x7ffbac020b80
        fd = 18
#3  0x0000558da42fb843 in raw_sock_from_buf (conn=0x7ffba4016320, xprt_ctx=0x0, buf=0x7ffba4016588, count=15241, flags=0) at src/raw_sock.c:385
        ret = 0
        try = 15241
        done = 0
        send_flag = 16448
#4  0x0000558da41c9c3d in h1_send (h1c=0x7ffba4016550) at src/mux_h1.c:2111
        conn = 0x7ffba4016320
        flags = 0
        ret = 17
        sent = 0
        __FUNCTION__ = "h1_send"
#5  0x0000558da41ce876 in h1_snd_buf (cs=0x7ffba40208b0, buf=0x7ffba401fcd8, count=0, flags=0) at src/mux_h1.c:2742
        ret = 15232
        h1s = 0x7ffba401fb40
        h1c = 0x7ffba4016550
        total = 15232
        __FUNCTION__ = "h1_snd_buf"
#6  0x0000558da4277b3c in si_cs_send (cs=0x7ffba40208b0) at src/stream_interface.c:740
        send_flag = 0
        conn = 0x7ffba4016320
        si = 0x7ffba401ff08
        oc = 0x7ffba401fcd0
        ret = 21901
        did_send = 0
#7  0x0000558da4277fe2 in si_sync_send (si=0x7ffba401ff08) at src/stream_interface.c:917
        oc = 0x7ffba401fcd0
        cs = 0x7ffba40208b0
#8  0x0000558da416882d in process_stream (t=0x7ffba40200b0, context=0x7ffba401fc60, state=1028) at src/stream.c:2250
        srv = 0x558da4e77000
        s = 0x7ffba401fc60
        sess = 0x7ffba4016480
        rqf_last = 1237581824
        rpf_last = 2147483650
       rq_prod_last = 8
        rq_cons_last = 8
        rp_cons_last = 8
        rp_prod_last = 8
        req_ana_back = 32768
        req = 0x7ffba401fc70
        res = 0x7ffba401fcd0
        si_f = 0x7ffba401ff08
        si_b = 0x7ffba401ff60
        rate = 3
#9  0x0000558da42bef51 in run_tasks_from_list (list=0x558da46dfc40 <task_per_thread+320>, max=149) at src/task.c:368
        process = 0x558da4165633 <process_stream>
        t = 0x7ffba40200b0
        state = 1028
        ctx = 0x7ffba401fc60
        done = 0
#10 0x0000558da42bf6af in process_runnable_tasks () at src/task.c:516
        tt = 0x558da46dfc00 <task_per_thread+256>
        lrq = 0x0
        grq = 0x0
        t = 0x7ffba40200b0
        max_processed = 198
        done = 2
        tmp_list = 0x0
#11 0x0000558da424aadc in run_poll_loop () at src/haproxy.c:2807
        next = 0
        wake = 1
#12 0x0000558da424b00e in run_thread_poll_loop (data=0x2) at src/haproxy.c:2979
        ptaf = 0x558da45c7d40 <per_thread_alloc_list>
        ptif = 0x558da45c7d50 <per_thread_init_list>
        ptdf = 0x0
        ptff = 0x0
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>,
          __align = 0}
        init_cond = {__data = {__lock = 0, __futex = 10, __total_seq = 5, __wakeup_seq = 5, __woken_seq = 5, __mutex = 0x558da45da640 <init_mutex>, __nwaiters = 0, __broadcast_seq = 3},
          __size = "\000\000\000\000\n\000\000\000\005\000\000\000\000\000\000\000\005\000\000\000\000\000\000\000\005\000\000\000\000\000\000\000@\246]\244\215U\000\000\000\000\000\000\003\000\000",
          __align = 42949672960}
#13 0x00007ffbb4cfa4a4 in start_thread (arg=0x7ffbb2619700) at pthread_create.c:456
        __res = <optimized out>
        pd = 0x7ffbb2619700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140719006258944, -6195433491510312419, 140737079653150, 140737079653151, 140718997868544, 3, 6193015386673791517, 6193029545451471389},
              mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#14 0x00007ffbb436cd0f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97
No locals.
Thread 2 (Thread 0x7ffbb2e1a700 (LWP 4233)):
#0  wdt_handler (sig=21901, si=0x558da434a558 <__FUNCTION__.33135>, arg=0x7ffbb2df77a0) at src/wdt.c:47
        n = 19931426416
        p = 140719014507424
        thr = 21901
#1  <signal handler called>
No locals.
#2  conn_xprt_ready (conn=0x558da46dde88 <ha_thread_info+72>) at include/proto/connection.h:80
No locals.
#3  0x0000558da4222d9e in connect_server (s=0x7ffbac01f830) at src/backend.c:1381
        cli_conn = 0x7ffbac01f2a0
       srv_conn = 0x7ffbac020ab0
        srv_cs = 0x0
        srv_list = 0x7ffbac01f718
        srv = 0x558da4e77000
        reuse = 0
        reuse_orphan = 0
        init_mux = 0
        err = 0
#4  0x0000558da4223959 in back_try_conn_req (s=0x7ffbac01f830) at src/backend.c:1700
        conn_err = 21901
        srv = 0x558da4e77000
        si = 0x7ffbac01fb30
        req = 0x7ffbac01f840
#5  0x0000558da41680ba in process_stream (t=0x7ffbac01fdd0, context=0x7ffbac01f830, state=260) at src/stream.c:2101
        srv = 0x558da4e77000
        s = 0x7ffbac01f830
        sess = 0x7ffbac01f690
        rqf_last = 1305477122
        rpf_last = 2147483648
        rq_prod_last = 8
        rq_cons_last = 0
        rp_cons_last = 8
        rp_prod_last = 0
        req_ana_back = 32768
        req = 0x7ffbac01f840
        res = 0x7ffbac01f8a0
        si_f = 0x7ffbac01fad8
        si_b = 0x7ffbac01fb30
        rate = 1
#6  0x0000558da42bef51 in run_tasks_from_list (list=0x558da46dfbc0 <task_per_thread+192>, max=149) at src/task.c:368
        process = 0x558da4165633 <process_stream>
        t = 0x7ffbac01fdd0
        state = 260
        ctx = 0x7ffbac01f830
        done = 1
#7  0x0000558da42bf6af in process_runnable_tasks () at src/task.c:516
        tt = 0x558da46dfb80 <task_per_thread+128>
        lrq = 0x0
        grq = 0x0
        t = 0x7ffbac016c70
        max_processed = 198
        done = 2
        tmp_list = 0x0
#8  0x0000558da424aadc in run_poll_loop () at src/haproxy.c:2807
        next = 0
        wake = 1
#9  0x0000558da424b00e in run_thread_poll_loop (data=0x1) at src/haproxy.c:2979
        ptaf = 0x558da45c7d40 <per_thread_alloc_list>
        ptif = 0x558da45c7d50 <per_thread_init_list>
        ptdf = 0x0
        ptff = 0x0
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>,
          __align = 0}
        init_cond = {__data = {__lock = 0, __futex = 10, __total_seq = 5, __wakeup_seq = 5, __woken_seq = 5, __mutex = 0x558da45da640 <init_mutex>, __nwaiters = 0, __broadcast_seq = 3},
          __size = "\000\000\000\000\n\000\000\000\005\000\000\000\000\000\000\000\005\000\000\000\000\000\000\000\005\000\000\000\000\000\000\000@\246]\244\215U\000\000\000\000\000\000\003\000\000",
          __align = 42949672960}
#10 0x00007ffbb4cfa4a4 in start_thread (arg=0x7ffbb2e1a700) at pthread_create.c:456
        __res = <optimized out>
        pd = 0x7ffbb2e1a700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140719014651648, -6195433491510312419, 140737079653150, 140737079653151, 140719006261248, 3, 6193016485648548381, 6193029545451471389},
              mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#11 0x00007ffbb436cd0f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97
No locals.
Thread 1 (Thread 0x7ffbb5983a80 (LWP 4232)):
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
        set = {__val = {8192, 0 <repeats 15 times>}}
        pid = <optimized out>
        tid = <optimized out>
#1  0x00007ffbb42b842a in __GI_abort () at abort.c:89
        save_stage = 2
        act = {__sigaction_handler = {sa_handler = 0x0, sa_sigaction = 0x0}, sa_mask = {__val = {0 <repeats 11 times>, 94066831348080, 102670514016, 140737079649936, 20203412390, 140737079649920}},
          sa_flags = -1540468579, sa_restorer = 0x558da46dde48 <ha_thread_info+8>}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#2  0x0000558da42e386d in ha_panic () at src/debug.c:270
No locals.
#3  0x0000558da4315f95 in wdt_handler (sig=14, si=0x7fffe7a3a830, arg=0x7fffe7a3a700) at src/wdt.c:121
        n = 35088086922
        p = 32870445061
        thr = 0
#4  <signal handler called>
No locals.
#5  0x0000558da42f38d3 in fd_write_frag_line (fd=1, maxlen=18446744073709551242, pfx=0x7fffe7a3af70, npfx=0, msg=0x7fffe7a3af70, nmsg=0, nl=1) at src/fd.c:493
        __pl_l = 0x558da46e2280 <log_lock>
        __pl_r = 4294967300
        iovec = {{iov_base = 0x558da4ec6470, iov_len = 21}, {iov_base = 0x558da4e71800, iov_len = 7}, {iov_base = 0x558da4356828, iov_len = 1}, {iov_base = 0x7ffbb596228c, iov_len = 4}, {
            iov_base = 0x558da435682a, iov_len = 3}, {iov_base = 0x558da4ec6c90, iov_len = 336}, {iov_base = 0x558da436b878, iov_len = 1}, {iov_base = 0x558da4349ad9, iov_len = 17}, {
            iov_base = 0x558da434a5f0 <__FUNCTION__.34317>, iov_len = 94066836259456}, {iov_base = 0x4, iov_len = 19946806736}, {iov_base = 0x24, iov_len = 94066845748852}, {iov_base = 0x7fffe7a3ade0,
            iov_len = 94066833417755}, {iov_base = 0x558da4ed0e74, iov_len = 36}, {iov_base = 0x0, iov_len = 94066833655860}, {iov_base = 0x558da4ed0e74, iov_len = 36}, {iov_base = 0x7fffe7a3ae30,
            iov_len = 94066845876208}, {iov_base = 0x7fffe7a3ae30, iov_len = 94066832971200}, {iov_base = 0x0, iov_len = 94066833765610}, {iov_base = 0x7ffbb5963680, iov_len = 94066845365056}, {
            iov_base = 0xa4e75680, iov_len = 94066845366784}, {iov_base = 0x7fffe7a3ae80, iov_len = 94066832725335}, {iov_base = 0x7ffbb5963680, iov_len = 94066845364992}, {iov_base = 0x3e7a3aea0,
            iov_len = 94066845876208}, {iov_base = 0x558da4edace0, iov_len = 94066845374080}, {iov_base = 0x2b8, iov_len = 94066845707736}, {iov_base = 0x0, iov_len = 94066845707741}, {
            iov_base = 0xffffffffa4e72bd0, iov_len = 140737079652048}, {iov_base = 0x558da4259811 <lltoa+123>, iov_len = 2950642533048}, {iov_base = 0x558da4e72c53, iov_len = 94066845707744}, {
            iov_base = 0x558da4e77d50, iov_len = 94066845707741}, {iov_base = 0x7fffe7a3b0e0, iov_len = 1590927888}, {iov_base = 0x558da4348834, iov_len = 94066845371456}}
        totlen = 372
        sent = 0
        vec = 7
#6  0x0000558da422b02b in __do_send_log (logsrv=0x558da4e728a0, nblogger=1, pid_str=0x7ffbb596228c "4232", pid_size=4, level=6,
    message=0x558da4ec6c90 "{\"time\":{\"tr\":0,\"tq\":0,\"tw\":0,\"tc\":0,\"tt\":1},\"haproxy\":{\"retries\":0,\"request\":{\"method\":\"GET\",\"uri\":\"/images/scsi-hd-1626366.jpg\",\"protocol\":\"
HTTP/1.1\",\"header\":{\"host\":\"-\",\"xforwardfor\":\"-\","..., size=336, sd=0x558da4ec70a0 "", sd_size=0, tag_str=0x558da4e71800 "haproxy", tag_size=7) at src/log.c:1756
        msg = {{ptr = 0x558da4ec6470 "<134>May 31 12:24:48 ", len = 21}, {ptr = 0x558da4e71800 "haproxy", len = 7}, {ptr = 0x558da4356828 "[", len = 1}, {ptr = 0x7ffbb596228c "4232", len = 4}, {
            ptr = 0x558da435682a "]: ", len = 3}, {ptr = 0x558da4ec70a0 "", len = 0}, {
            ptr = 0x558da4ec6c90 "{\"time\":{\"tr\":0,\"tq\":0,\"tw\":0,\"tc\":0,\"tt\":1},\"haproxy\":{\"retries\":0,\"request\":{\"method\":\"GET\",\"uri\":\"/images/scsi-hd-1626366.jpg\",\"protoco
l\":\"HTTP/1.1\",\"header\":{\"host\":\"-\",\"xforwardfor\":\"-\","..., len = 336}}
        iovec = {{iov_base = 0x0, iov_len = 0}, {iov_base = 0x0, iov_len = 0}, {iov_base = 0x0, iov_len = 0}, {iov_base = 0x0, iov_len = 0}, {iov_base = 0x0, iov_len = 0}, {iov_base = 0x0, iov_len = 0}, {
            iov_base = 0x0, iov_len = 0}, {iov_base = 0x0, iov_len = 0}}
        msghdr = {msg_name = 0x0, msg_namelen = 0, msg_iov = 0x7ffbb5962200, msg_iovlen = 8, msg_control = 0x0, msg_controllen = 0, msg_flags = 0}
        logfdunix = -1
        logfdinet = -1
        dataptr = 0x558da4ec6c90 "{\"time\":{\"tr\":0,\"tq\":0,\"tw\":0,\"tc\":0,\"tt\":1},\"haproxy\":{\"retries\":0,\"request\":{\"method\":\"GET\",\"uri\":\"/images/scsi-hd-1626366.jpg\",\"protoco
l\":\"HTTP/1.1\",\"header\":{\"host\":\"-\",\"xforwardfor\":\"-\","...
        time = 1590927888
        hdr = 0x558da4ec6470 "<134>May 31 12:24:48 "
        hdr_ptr = 0x558da4ec6470 "<134>May 31 12:24:48 "
        hdr_size = 21
        fac_level = 0
        plogfd = 0x558da4e728b4
        pid_sep1 = 0x558da4356828 "["
        pid_sep2 = 0x558da435682a "]: "
        logheader_short = "U\000"
        sent = 21901
        maxlen = 988
        hdr_max = 21
        tag_max = 7
        pid_sep1_max = 1
        pid_max = 4
        pid_sep2_max = 3
        sd_max = 0
        max = 336
#7  0x0000558da422b5d9 in __send_log (logsrvs=0x558da4e74c30, tag=0x558da45c75e8 <global+296>, level=6,
    message=0x558da4ec6c90 "{\"time\":{\"tr\":0,\"tq\":0,\"tw\":0,\"tc\":0,\"tt\":1},\"haproxy\":{\"retries\":0,\"request\":{\"method\":\"GET\",\"uri\":\"/images/scsi-hd-1626366.jpg\",\"protocol\":\"
HTTP/1.1\",\"header\":{\"host\":\"-\",\"xforwardfor\":\"-\","..., size=337, sd=0x558da4ec70a0 "", sd_size=0) at src/log.c:1855
        in_range = 1
        logsrv = 0x558da4e728a0
        nblogger = 1
        curr_pid = 4232
        pidstr = "4232", '\000' <repeats 95 times>
        pid = {size = 0, area = 0x7ffbb596228c "4232", data = 4, head = 0}
#8  0x0000558da422fa7a in strm_log (s=0x558da4eefff0) at src/log.c:3043
        sess = 0x558da4edace0
        size = 336
        err = 0
        level = 6
        sd_size = 0
#9  0x0000558da4169249 in process_stream (t=0x558da4ed0550, context=0x558da4eefff0, state=1028) at src/stream.c:2423
        srv = 0x558da4e77000
        s = 0x558da4eefff0
        sess = 0x558da4edace0
        rqf_last = 1220862048
        rpf_last = 3221528675
        rq_prod_last = 10
        rq_cons_last = 10
        rp_cons_last = 10
        rp_prod_last = 10
        req_ana_back = 0
        req = 0x558da4ef0000
        res = 0x558da4ef0060
        si_f = 0x558da4ef0298
        si_b = 0x558da4ef02f0
        rate = 4
#10 0x0000558da42bef51 in run_tasks_from_list (list=0x558da46dfb40 <task_per_thread+64>, max=149) at src/task.c:368
        process = 0x558da4165633 <process_stream>
        t = 0x558da4ed0550
        state = 1028
        ctx = 0x558da4eefff0
        done = 2
#11 0x0000558da42bf6af in process_runnable_tasks () at src/task.c:516
        tt = 0x558da46dfb00 <task_per_thread>
        lrq = 0x0
        grq = 0x0
        t = 0x558da4ed0550
        max_processed = 198
        done = 2
        tmp_list = 0x0
#12 0x0000558da424aadc in run_poll_loop () at src/haproxy.c:2807
        next = 0
        wake = 1
#13 0x0000558da424b00e in run_thread_poll_loop (data=0x0) at src/haproxy.c:2979
        ptaf = 0x558da45c7d40 <per_thread_alloc_list>
        ptif = 0x558da45c7d50 <per_thread_init_list>
        ptdf = 0x0
        ptff = 0x0
        pidstr = "4232", '\000' <repeats 95 times>
        pid = {size = 0, area = 0x7ffbb596228c "4232", data = 4, head = 0}
#8  0x0000558da422fa7a in strm_log (s=0x558da4eefff0) at src/log.c:3043
        sess = 0x558da4edace0
        size = 336
        err = 0
        level = 6
        sd_size = 0
#9  0x0000558da4169249 in process_stream (t=0x558da4ed0550, context=0x558da4eefff0, state=1028) at src/stream.c:2423
        srv = 0x558da4e77000
        s = 0x558da4eefff0
        sess = 0x558da4edace0
        rqf_last = 1220862048
        rpf_last = 3221528675
        rq_prod_last = 10
        rq_cons_last = 10
        rp_cons_last = 10
        rp_prod_last = 10
        req_ana_back = 0
        req = 0x558da4ef0000
        res = 0x558da4ef0060
        si_f = 0x558da4ef0298
        si_b = 0x558da4ef02f0
        rate = 4
#10 0x0000558da42bef51 in run_tasks_from_list (list=0x558da46dfb40 <task_per_thread+64>, max=149) at src/task.c:368
        process = 0x558da4165633 <process_stream>
        t = 0x558da4ed0550
        state = 1028
        ctx = 0x558da4eefff0
        done = 2
#11 0x0000558da42bf6af in process_runnable_tasks () at src/task.c:516
        tt = 0x558da46dfb00 <task_per_thread>
        lrq = 0x0
        grq = 0x0
        t = 0x558da4ed0550
        max_processed = 198
        done = 2
        tmp_list = 0x0
#12 0x0000558da424aadc in run_poll_loop () at src/haproxy.c:2807
        next = 0
        wake = 1
#13 0x0000558da424b00e in run_thread_poll_loop (data=0x0) at src/haproxy.c:2979
        ptaf = 0x558da45c7d40 <per_thread_alloc_list>
        ptif = 0x558da45c7d50 <per_thread_init_list>
        ptdf = 0x0
        ptff = 0x0
---Type <return> to continue, or q <return> to quit---
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>,
          __align = 0}
        init_cond = {__data = {__lock = 0, __futex = 10, __total_seq = 5, __wakeup_seq = 5, __woken_seq = 5, __mutex = 0x558da45da640 <init_mutex>, __nwaiters = 0, __broadcast_seq = 3},
          __size = "\000\000\000\000\n\000\000\000\005\000\000\000\000\000\000\000\005\000\000\000\000\000\000\000\005\000\000\000\000\000\000\000@\246]\244\215U\000\000\000\000\000\000\003\000\000",
          __align = 42949672960}
#14 0x0000558da424ca9d in main (argc=3, argv=0x7fffe7a3b768) at src/haproxy.c:3681
        blocked_sig = {__val = {18446744067199990583, 18446744073709551615 <repeats 15 times>}}
        old_sig = {__val = {0 <repeats 16 times>}}
        i = 4
        err = 0
        retry = 200
        limit = {rlim_cur = 200034, rlim_max = 1000000}
        errmsg = "\000\000\000\000\000\000\000\000P", '\000' <repeats 15 times>, "\003\000\000\000\060", '\000' <repeats 19 times>, "[\000\000\000n", '\000' <repeats 19 times>, "w\000\000\000|\000\000\000@\00
0\000\000\000\000\000\000\000\333a\264\373\177\000\000 \266\243", <incomplete sequence \347>
        pidfd = -1
```

**Comment by wtarreau** [comment]
Thanks. Are you sending your stdout to a terminal / PTY / console or whatever ? Or over SSH ? In other words, what is stdout attached to ?

I'm asking because it's blocking on the lock before writev(), meaning that writev() is blocking. Except that the FD is configued to be non-blocking when it's not a terminal (when it's a terminal, doing so literally ruins your terminal when using it in foreground, reason why it's not done). Unfortunately there's no easy way to tell writev() to be non-blocking per call without reconfiguring the device (even with pwritev2).

**Comment by jiangwenyuan** [comment]
IIRC, it's redirected to a file.

**Comment by wtarreau** [comment]
Argh!!! Then with huge disk access times there's nothing surprizing :-(  The process just gets frozen in the kernel with a lock held, and threads compete to try to access the file. One must never ever perform disk accesses from an event-driven process like haproxy. It's even documented as being a bad thing:
```
  Exceptionally for debugging purposes the file descriptor may also be
  directed to a file, but doing so will significantly slow haproxy down
  as non-blocking calls will be ignored.
```
You need to use a socket or pipe instead so that there isn't any wait time in the system call. For example if you start it using "haproxy -f ... > file.log" , please instead do
"haproxy -f ... | cat > file.log" and it will solve the issue. However now this is unrelated to the issue faced by the original reporter.

**Comment by lnowicki10** [comment]
We did try to pinpoint the exact moment when this issue started to occur for us. The last stable version for us is snapshot 2.1.2-20200212, 2.1.3-2.1.5 are all segfaulting. We could try to pinpoint the exact commit if needed?

**Comment by wtarreau** [comment]
If you could, that would be awesome. I just don't want to abuse your time too much, but clearly, given that the crash looks really dirty, it's certain that bisecting it would help a lot!

**Comment by lnowicki10** [comment]
Looks like this commit is causing segfault for us: https://git.haproxy.org/?p=haproxy-2.1.git;a=commit;h=afce6c00eb3aeee6e44bfbbdc627d6606308623c

**Comment by capflam** [comment]
I'm surprised this commit is responsible of this bug. But I must think about it more carefully.

**Comment by pkaroluk** [comment]
I tested 2.1.5 with rolls back the commit mentioned by @lnowicki10 and I can confirm that everything is stable.

**Comment by wtarreau** [comment]
This is extremely valuable information, thank you both. It probably hides something deeper, or something obvious that we don't see.

**Comment by capflam** [comment]
@lnowicki10 and @pkaroluk, could you test the attached patch please ? It fixes a bug and it may be the root cause of the crashes. If I'm right, before testing this patch, you may also remove the `errorfile` directives setting errors to `/dev/null` or any empty message.

[0001-BUG-MEDIUM-http-htx-Duplicate-error-messages-as-raw-.patch.txt](https://github.com/haproxy/haproxy/files/4724231/0001-BUG-MEDIUM-http-htx-Duplicate-error-messages-as-raw-.patch.txt)

**Comment by lnowicki10** [comment]
@capflam both the patch and config change worked! thanks for the great work on this :)

**Comment by capflam** [comment]
Thanks ! I pushed it in the 2.1. For the record, the commit Id is c9dbbbdfc
