### ISSUE TITLE
[2.1.5] srv_cleanup_connections segfault

### ISSUE THREAD

**Issue by wdauchy** [haproxy/haproxy#665]
```
Thread 16 (Thread 0x7fac5f1f6700 (LWP 3869)):
#0  0x000055afb63f3f58 in srv_cleanup_connections (srv=srv@entry=0x7fac7ceb8600) at src/server.c:5465
#1  0x000055afb63f5d28 in srv_update_status (s=s@entry=0x7fac7ceb8600) at src/server.c:5114
#2  0x000055afb63f71a5 in srv_set_admin_flag (s=0x7fac7ceb8600, mode=SRV_ADMF_FMAINT, cause=0x0) at src/server.c:1248
#3  0x000055afb63fca7d in srv_adm_set_maint (s=0x7fac7ceb8600) at include/proto/server.h:195
#4  cli_parse_set_server (args=0x7fac5f1d1dc0, payload=<optimized out>, appctx=0x7fac5906b000, private=<optimized out>) at src/server.c:4546
#5  0x000055afb642d4e9 in cli_parse_request (appctx=appctx@entry=0x7fac5906b000) at src/cli.c:579
#6  0x000055afb642deac in cli_io_handler (appctx=0x7fac5906b000) at src/cli.c:772
#7  0x000055afb64abf37 in task_run_applet (t=0x7fac59050500, context=0x7fac5906b000, state=<optimized out>) at src/applet.c:88
#8  0x000055afb6485248 in process_runnable_tasks () at src/task.c:433
#9  0x000055afb6435594 in run_poll_loop () at src/haproxy.c:2743
#10 0x000055afb643599d in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2878
#11 0x00007faca30bfea5 in start_thread () from /lib64/libpthread.so.0
#12 0x00007faca1b6f8dd in clone () from /lib64/libc.so.6

Thread 15 (Thread 0x7faca3d39440 (LWP 3857)):
#0  0x00007fac7d4f0500 in ?? ()
#1  0x000055afb63fd2d9 in srv_cleanup_toremove_connections (task=0x7fac7c81b5c0, context=<optimized out>, state=<optimized out>) at src/server.c:5437
#2  0x000055afb6485248 in process_runnable_tasks () at src/task.c:433
#3  0x000055afb6435594 in run_poll_loop () at src/haproxy.c:2743
#4  0x000055afb643599d in run_thread_poll_loop (data=data@entry=0x0) at src/haproxy.c:2878
#5  0x000055afb6360f8c in main (argc=<optimized out>, argv=0x7fff3a8d7338) at src/haproxy.c:3612

Thread 14 (Thread 0x7fac619fb700 (LWP 3864)):
#0  0x00007faca1b6feb3 in epoll_wait () from /lib64/libc.so.6
#1  0x000055afb6363437 in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:181
#2  0x000055afb6435581 in run_poll_loop () at src/haproxy.c:2796
#3  0x000055afb643599d in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2878
#4  0x00007faca30bfea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007faca1b6f8dd in clone () from /lib64/libc.so.6

Thread 13 (Thread 0x7fac5d9f3700 (LWP 3872)):
#0  0x00007faca1b6feb3 in epoll_wait () from /lib64/libc.so.6
#1  0x000055afb6363437 in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:181
#2  0x000055afb6435581 in run_poll_loop () at src/haproxy.c:2796
#3  0x000055afb643599d in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2878
#4  0x00007faca30bfea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007faca1b6f8dd in clone () from /lib64/libc.so.6

Thread 12 (Thread 0x7fac5e9f5700 (LWP 3870)):
#0  0x00007faca1b6feb3 in epoll_wait () from /lib64/libc.so.6
#1  0x000055afb6363437 in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:181
#2  0x000055afb6435581 in run_poll_loop () at src/haproxy.c:2796
#3  0x000055afb643599d in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2878
#4  0x00007faca30bfea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007faca1b6f8dd in clone () from /lib64/libc.so.6

Thread 11 (Thread 0x7fac5e1f4700 (LWP 3871)):
#0  0x00007faca1b6feb3 in epoll_wait () from /lib64/libc.so.6
#1  0x000055afb6363437 in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:181
#2  0x000055afb6435581 in run_poll_loop () at src/haproxy.c:2796
#3  0x000055afb643599d in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2878
#4  0x00007faca30bfea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007faca1b6f8dd in clone () from /lib64/libc.so.6

Thread 10 (Thread 0x7fac5f9f7700 (LWP 3868)):
#0  0x00007faca1b6feb3 in epoll_wait () from /lib64/libc.so.6
#1  0x000055afb6363437 in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:181
#2  0x000055afb6435581 in run_poll_loop () at src/haproxy.c:2796
#3  0x000055afb643599d in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2878
#4  0x00007faca30bfea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007faca1b6f8dd in clone () from /lib64/libc.so.6

Thread 9 (Thread 0x7fac601f8700 (LWP 3867)):
#0  0x00007faca1b6feb3 in epoll_wait () from /lib64/libc.so.6
#1  0x000055afb6363437 in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:181
#2  0x000055afb6435581 in run_poll_loop () at src/haproxy.c:2796
#3  0x000055afb643599d in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2878
#4  0x00007faca30bfea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007faca1b6f8dd in clone () from /lib64/libc.so.6

Thread 8 (Thread 0x7fac609f9700 (LWP 3866)):
#0  0x00007faca1b6feb3 in epoll_wait () from /lib64/libc.so.6
#1  0x000055afb6363437 in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:181
#2  0x000055afb6435581 in run_poll_loop () at src/haproxy.c:2796
#3  0x000055afb643599d in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2878
#4  0x00007faca30bfea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007faca1b6f8dd in clone () from /lib64/libc.so.6

Thread 7 (Thread 0x7fac611fa700 (LWP 3865)):
#0  0x00007faca1b6feb3 in epoll_wait () from /lib64/libc.so.6
#1  0x000055afb6363437 in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:181
#2  0x000055afb6435581 in run_poll_loop () at src/haproxy.c:2796
#3  0x000055afb643599d in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2878
#4  0x00007faca30bfea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007faca1b6f8dd in clone () from /lib64/libc.so.6

Thread 6 (Thread 0x7fac629fd700 (LWP 3862)):
#0  0x00007faca1b6feb3 in epoll_wait () from /lib64/libc.so.6
#1  0x000055afb6363437 in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:181
#2  0x000055afb6435581 in run_poll_loop () at src/haproxy.c:2796
#3  0x000055afb643599d in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2878
#4  0x00007faca30bfea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007faca1b6f8dd in clone () from /lib64/libc.so.6

Thread 5 (Thread 0x7fac655ff700 (LWP 3858)):
#0  0x00007faca1b6feb3 in epoll_wait () from /lib64/libc.so.6
#1  0x000055afb6363437 in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:181
#2  0x000055afb6435581 in run_poll_loop () at src/haproxy.c:2796
#3  0x000055afb643599d in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2878
#4  0x00007faca30bfea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007faca1b6f8dd in clone () from /lib64/libc.so.6

Thread 4 (Thread 0x7fac63fff700 (LWP 3860)):
#0  0x00007faca1b6feb3 in epoll_wait () from /lib64/libc.so.6
#1  0x000055afb6363437 in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:181
#2  0x000055afb6435581 in run_poll_loop () at src/haproxy.c:2796
#3  0x000055afb643599d in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2878
#4  0x00007faca30bfea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007faca1b6f8dd in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x7fac631fe700 (LWP 3861)):
#0  0x00007faca1b6feb3 in epoll_wait () from /lib64/libc.so.6
#1  0x000055afb6363437 in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:181
#2  0x000055afb6435581 in run_poll_loop () at src/haproxy.c:2796
#3  0x000055afb643599d in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2878
#4  0x00007faca30bfea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007faca1b6f8dd in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x7fac64dfe700 (LWP 3859)):
#0  0x00007faca1b6feb3 in epoll_wait () from /lib64/libc.so.6
#1  0x000055afb6363437 in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:181
#2  0x000055afb6435581 in run_poll_loop () at src/haproxy.c:2796
#3  0x000055afb643599d in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2878
#4  0x00007faca30bfea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007faca1b6f8dd in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x7fac621fc700 (LWP 3863)):
#0  0x00007fac7d4f0500 in ?? ()
#1  0x000055afb63fd2d9 in srv_cleanup_toremove_connections (task=0x7fac7c81b980, context=<optimized out>, state=<optimized out>) at src/server.c:5437
#2  0x000055afb6485248 in process_runnable_tasks () at src/task.c:433
#3  0x000055afb6435594 in run_poll_loop () at src/haproxy.c:2743
#4  0x000055afb643599d in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2878
#5  0x00007faca30bfea5 in start_thread () from /lib64/libpthread.so.0
#6  0x00007faca1b6f8dd in clone () from /lib64/libc.so.6

```

I will have a look, probably the cause being backport of commit 6318d33ce62580d6ba6d418890e69300715291c4 `BUG/MEDIUM: connections: force connections cleanup on server changes`

**Comment by wdauchy** [comment]
@capflam I realised the backport is a little bit different from the original commit (https://git.haproxy.org/?p=haproxy-2.1.git;a=commit;h=3ad3306ec0bcb0cd4ca2b9ba134ed67663473ee8)
It explains why I did not saw the regression in v2.2 though.

I noted LIST_ELEM instead of MT_LIST_POP, but I did not got why we are accessing `tid` instead of `i`. That being said it does not solve the issue anyway. I will continue to try to understand what is going on.

**Comment by capflam** [comment]
You're right, I failed the backport. `LIST_ELEM` should use `i` and not `tid`

**Comment by wdauchy** [comment]
ok; there is still another issue I'm trying to understand

**Comment by capflam** [comment]
You still have the segfault fixing this bug ?

**Comment by capflam** [comment]
In 2.2,  `srv->idle_conns` and `srv->safe_conns` are thread-safe lists. But not in 2.1. So the patch must be reverted or the lists must be changed to use `mt_list` instead. The same must be done in 2.0, but the `mt_list` does not exist on this version.

**Comment by wdauchy** [comment]
ok now I understand. I believe this is ok to fully revert it as the issue was only really visible starting from v2.2.
May I send the revert patch?

**Comment by capflam** [comment]
Yes go ahead, I'm locked on other tricky task for now. Thanks !

**Comment by capflam** [comment]
@wdauchy, Thanks. I applied your patches.
