### ISSUE TITLE
Multithreading mode adds extra ~100ms latency in a https load test

### ISSUE THREAD

**Issue by fillest** [haproxy/haproxy#67]
## Output of `haproxy -vv` and `uname -a`

```
$ haproxy -vv
HA-Proxy version 1.9.4-1ppa1~bionic 2019/02/07 - https://haproxy.org/
Build options :
  TARGET  = linux2628
  CPU     = generic
  CC      = gcc
  CFLAGS  = -O2 -g -O2 -fdebug-prefix-map=/build/haproxy-cYiSGQ/haproxy-1.9.4=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fno-strict-aliasing -Wdeclaration-after-statement -fwrapv -Wno-format-truncation -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-old-style-declaration -Wno-ignored-qualifiers -Wno-clobbered -Wno-missing-field-initializers -Wno-implicit-fallthrough -Wno-stringop-overflow -Wtype-limits -Wshift-negative-value -Wshift-overflow=2 -Wduplicated-cond -Wnull-dereference
  OPTIONS = USE_GETADDRINFO=1 USE_ZLIB=1 USE_REGPARM=1 USE_OPENSSL=1 USE_LUA=1 USE_SYSTEMD=1 USE_PCRE2=1 USE_PCRE2_JIT=1 USE_NS=1

Default settings :
  maxconn = 2000, bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with OpenSSL version : OpenSSL 1.1.0g  2 Nov 2017
Running on OpenSSL version : OpenSSL 1.1.0g  2 Nov 2017
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2
Built with Lua version : Lua 5.3.3
Built with network namespace support.
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with zlib version : 1.2.11
Running on zlib version : 1.2.11
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with PCRE2 version : 10.31 2018-02-12
PCRE2 library supports JIT : yes
Encrypted password support via crypt(3): yes
Built with multi-threading support.

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
              h2 : mode=HTX        side=FE|BE
              h2 : mode=HTTP       side=FE
       <default> : mode=HTX        side=FE|BE
       <default> : mode=TCP|HTTP   side=FE|BE

$ uname -a
Linux dev-load3 4.15.0-1011-aws #11-Ubuntu SMP Thu Jun 14 13:15:51 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux
```

## What's the configuration?

```
global
	nbproc 1
	nbthread 16
	#cpu-map auto:1/1-16 0-15  #increases cpu usage and latency
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
	stats timeout 30s
	user haproxy
	group haproxy

	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	tune.ssl.default-dh-param 2048
	ssl-default-bind-ciphers ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS
    ssl-default-bind-options no-sslv3 no-tls-tickets
    ssl-default-server-ciphers ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS
    ssl-default-server-options no-sslv3 no-tls-tickets

	maxconn 100000
	
defaults
	log	global
	mode	http
	option	httplog
	timeout connect 4s
	timeout client  50s
	timeout server  12s
	balance roundrobin
	option log-health-checks
	option log-separate-errors
	http-reuse always
	option http-keep-alive
	option http-use-htx
	option http-no-delay

frontend http-in
	bind :80
	bind :443 ssl crt qwe.pem
	default_backend asd
	http-request del-header Connection  #for load testing

backend asd
	server server1 1.2.3.4.:80 check port 80 inter 1000ms fastinter 1000ms downinter 1000ms rise 2 fall 2 pool-max-conn -1 pool-purge-delay 99h
	option httpchk GET / 
```

## Steps to reproduce the behavior

I set up 3 `c5.4xlarge` ("16" cores) machines in AWS. On the first there is nginx emulating a backend just serving 'ok' string, on the second I launch a load testing tool and on the third I run haproxy proxying traffic to the first one.

The tool is https://github.com/rakyll/hey and the test is `~/go/bin/hey -c 700 -q 2 -z 30s -t 10 -disable-keepalive https://haproxy-hostname/`. It results in steady 1400 requests/s (with 1400 connects/s due to `-disable-keepalive`) for 10 seconds.

## Actual behavior
```
Latency distribution:
  10% in 0.2883 secs
  25% in 0.3265 secs
  50% in 0.4032 secs
  75% in 0.4491 secs
  90% in 0.4691 secs
  95% in 0.4803 secs
  99% in 0.5147 secs

Details (average, fastest, slowest):
  DNS+dialup:   0.3742 secs, 0.0071 secs, 0.9346 secs
  DNS-lookup:   0.0015 secs, 0.0000 secs, 0.0517 secs
  req write:    0.0000 secs, 0.0000 secs, 0.0019 secs
  resp wait:    0.0063 secs, 0.0002 secs, 0.3779 secs
  resp read:    0.0000 secs, 0.0000 secs, 0.0014 secs
```
This was considerably slower (~100ms) than direct tests of nginx backend so I've tried different stuff including using nginx as a proxy instead of haproxy, and finally tried using haproxy's multiprocess mode instead of multithreading (`nbproc 16` without `nbthread`). Which resulted in expected latency (quite similar to nginx-as-a-proxy and the direct nginx test):
```
Latency distribution:
  10% in 0.1551 secs
  25% in 0.1977 secs
  50% in 0.2815 secs
  75% in 0.3539 secs
  90% in 0.3596 secs
  95% in 0.3620 secs
  99% in 0.3969 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.2103 secs, 0.0726 secs, 0.4309 secs
  DNS-lookup:	0.0020 secs, 0.0000 secs, 0.0798 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0033 secs
  resp wait:	0.0603 secs, 0.0002 secs, 0.3453 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0023 secs
```

## Do you have any idea what may have caused this?
CPU usage looks very smooth with processes and quite jittery with threads. And processes use quite more cpu than threads (I've also tried nbthread 32 (and 8) and it increased latency even more). I have a hunch that's some locking going on here :) Sorry no time for profiling for now..
![изображение](https://user-images.githubusercontent.com/103396/54721559-64719b80-4b73-11e9-868f-a01efb6a99d5.png)

**Comment by wtarreau** [comment]
Could you please try again on 1.9.5 ? We've fixed two scheduler issues there affecting the threads, one of them being a case of randomly missed inter-thread wakeup which could cause exactly this type of thing with queues and possibly connection pools (though I'm less certain for this one).

**Comment by fillest** [comment]
`1.9.5-1ppa1~bionic` -- same results:
```
Latency distribution:
  10% in 0.2910 secs
  25% in 0.3045 secs
  50% in 0.4046 secs
  75% in 0.4552 secs
  90% in 0.4729 secs
  95% in 0.4860 secs
  99% in 0.6003 secs
```

**Comment by wtarreau** [comment]
OK it's unfortunate, but thank you for testing!
Did you observe the same without SSL ? We could imagine some locking in the SSL code that we're not aware of. This would be especially true if the CPU is not saturated, since haproxy only uses spinlocks, which, by definition, cannot add some idle time.

**Comment by wtarreau** [comment]
Hello,

I was finally able to reproduce your pattern! I started to have strong doubts seeing that every single version back to 1.2 exhibited the issue, and that I didn't face it when injecting to my local stateless HTTP kernel module which emulates HTTP on a packet basis (slhttp). Also the logs never showed it.

I noticed that it didn't happen when I was using multiple sockets on the same port, making the system's socket queue look suspicious.

I took network traces showing it. I finally found that it was only because of my SYN backlog which is not tuned anymore since I changed my laptop, and causing some SYN packets to be retransmitted:

$ tcpdump -nr sessions/port-43056.cap 
reading from file sessions/port-43056.cap, link-type EN10MB (Ethernet)
09:46:13.906072 IP 127.0.0.1.43056 > 127.0.0.1.4080: Flags [S], seq 3672420541, win 43690, options [mss 65495,sackOK,TS val 1464210263 ecr 0,nop,wscale 7], length 0
09:46:14.926323 IP 127.0.0.1.43056 > 127.0.0.1.4080: Flags [S], seq 3672420541, win 43690, options [mss 65495,sackOK,TS val 1464211283 ecr 0,nop,wscale 7], length 0
09:46:14.926576 IP 127.0.0.1.4080 > 127.0.0.1.43056: Flags [S.], seq 2922774273, ack 3672420542, win 43690, options [mss 65495,sackOK,TS val 1464211283 ecr 1464211283,nop,wscale 7], length 0
09:46:14.926858 IP 127.0.0.1.43056 > 127.0.0.1.4080: Flags [.], ack 1, win 342, options [nop,nop,TS val 1464211284 ecr 1464211283], length 0
09:46:14.930236 IP 127.0.0.1.43056 > 127.0.0.1.4080: Flags [P.], seq 1:131, ack 1, win 342, options [nop,nop,TS val 1464211287 ecr 1464211283], length 130
09:46:14.937324 IP 127.0.0.1.4080 > 127.0.0.1.43056: Flags [F.], seq 1:77, ack 131, win 350, options [nop,nop,TS val 1464211294 ecr 1464211287], length 76
09:46:14.943122 IP 127.0.0.1.43056 > 127.0.0.1.4080: Flags [F.], seq 131, ack 78, win 342, options [nop,nop,TS val 1464211300 ecr 1464211294], length 0
09:46:14.943127 IP 127.0.0.1.4080 > 127.0.0.1.43056: Flags [.], ack 132, win 350, options [nop,nop,TS val 1464211300 ecr 1464211300], length 0

Now after setting it (echo 10000 >/proc/sys/net/core/somaxconn; echo 20000 >/proc/sys/net/ipv4/max_tcp_syn_backlog), the problem is gone :

Response time histogram:
  0.000 [1]     |
  0.006 [1677]  |■■■■■■■■■■■■■■■■■■
  0.011 [2957]  |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.016 [3785]  |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.022 [954]   |■■■■■■■■■■
  0.027 [38]    |
  0.032 [123]   |■
  0.038 [165]   |■■
  0.043 [79]    |■
  0.048 [195]   |■■
  0.054 [26]    |

This is what I'm seeing in SSL with 1 thread:

Response time histogram:
  0.203 [1]     |
  0.229 [11]    |
  0.256 [0]     |
  0.282 [0]     |
  0.309 [0]     |
  0.335 [0]     |
  0.362 [0]     |
  0.389 [0]     |
  0.415 [127]   |■
  0.442 [1482]  |■■■■■■■
  0.468 [8379]  |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

Then with 4 threads:
Response time histogram:
  0.024 [1]     |
  0.059 [6]     |
  0.093 [22]    |
  0.128 [89]    |■
  0.162 [241]   |■■■
  0.197 [345]   |■■■■■
  0.231 [1078]  |■■■■■■■■■■■■■■■
  0.266 [2855]  |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.300 [2937]  |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.335 [1884]  |■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.369 [542]   |■■■■■■■

(the latency is significantly lower).

And in 2.0-dev2 with 4 threads:

Response time histogram:
  0.092 [1]     |
  0.118 [6]     |
  0.144 [2]     |
  0.170 [13]    |
  0.195 [38]    |■
  0.221 [805]   |■■■■■■■■■■■■
  0.247 [2486]  |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.273 [2666]  |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.299 [1900]  |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.325 [1389]  |■■■■■■■■■■■■■■■■■■■■■
  0.350 [694]   |■■■■■■■■■■

And 2.0-dev2 with 8 threads:

Response time histogram:
  0.032 [1]     |
  0.060 [24]    |
  0.088 [23]    |
  0.116 [89]    |■
  0.144 [297]   |■■■■
  0.172 [467]   |■■■■■■
  0.200 [929]   |■■■■■■■■■■■■■
  0.228 [2365]  |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.256 [2910]  |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.284 [2096]  |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.313 [799]   |■■■■■■■■■■■

So please double-check your system's configuration, I'm now convinced you have an issue there.

**Comment by fillest** [comment]
Hmmm. No effect :/
```
$ cat /proc/sys/net/core/somaxconn
4096
$ echo 10000 | sudo tee /proc/sys/net/core/somaxconn
10000
$ cat /proc/sys/net/ipv4/tcp_max_syn_backlog
1024
$ echo 20000 | sudo tee /proc/sys/net/ipv4/tcp_max_syn_backlog
20000
```
I've also restarted haproxy after it just in case.

**Comment by wtarreau** [comment]
Indeed it was important to restart. So at this point I have no idea. If you can give a try to 2.0-dev2 that could be very helpful as it contains some latency fixes that I intend to backport to 1.9 for the next 1.9.6. But if you feel uneasy at the idea of putting development code on your prod, don't worry, I perfectly understand, then please just wait for 1.9.6 or the next one depending on the level of feedback we'll get.

**Comment by wtarreau** [comment]
If that's easier for you, I've now backported the required patches into 1.9-maint, so you can either use git clone or pick the next daily snapshot tomorrow. This way you'll still be on 1.9.

**Comment by fillest** [comment]
Finally got some spare time.. Ok, so I've tried 1.9.6 (1.9.6-1ppa1~bionic, right?) but it showed no difference :(
I've finally delved into [this method of profiling locks](http://www.brendangregg.com/offcpuanalysis.html) and did the following:
1. during a load test (with threads) `sudo /usr/share/bcc/tools/offcputime -df --stack-storage-size 10240 -p 5468 5 > /tmp/out.stacks` (worker's pid)
2. `cd ~/flamegraph/ && ./flamegraph.pl --color=io --countname=us < /tmp/out.stacks > /tmp/out.svg`
Attaching the result (raw .svg not permitted..). [out.svg.zip](https://github.com/haproxy/haproxy/files/3101502/out.svg.zip)
It looks quite strange but I see quite some __pthread_rwlock_wrlock there. Does it say anything? I don't understand why it is directly at the stack start without any callers but it's what offcputime collected.. I've re-checked - some other callstacks make more sense e.g.:
```
    ...
    sys_futex
    do_syscall_64
    entry_SYSCALL_64_after_hwframe
    __lll_lock_wait_private
    ssl_sock_infocbk
    -                haproxy (5481)
```

I also don't get why is there `[unknown]` before `epoll_wait` - it looks like debug symbols are missing or maybe like `-fomit-frame-pointer` but I don't see it among the build options:
```
$ haproxy -vv
HA-Proxy version 1.9.6-1ppa1~bionic 2019/03/30 - https://haproxy.org/
Build options :
  TARGET  = linux2628
  CPU     = generic
  CC      = gcc
  CFLAGS  = -O2 -g -O2 -fdebug-prefix-map=/build/haproxy-YXfmbO/haproxy-1.9.6=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fno-strict-aliasing -Wdeclaration-after-statement -fwrapv -Wno-format-truncation -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-old-style-declaration -Wno-ignored-qualifiers -Wno-clobbered -Wno-missing-field-initializers -Wno-implicit-fallthrough -Wno-stringop-overflow -Wtype-limits -Wshift-negative-value -Wshift-overflow=2 -Wduplicated-cond -Wnull-dereference
  OPTIONS = USE_GETADDRINFO=1 USE_ZLIB=1 USE_REGPARM=1 USE_OPENSSL=1 USE_LUA=1 USE_SYSTEMD=1 USE_PCRE2=1 USE_PCRE2_JIT=1 USE_NS=1
```

**Comment by fillest** [comment]
I've also done the same in `nbproc 16` mode for comparison and there is no `__pthread_rwlock_wrlock` in resulting samples

**Comment by fillest** [comment]
Ah, the binary is stripped. I've managed to install `haproxy-dbgsym` and validate with gdb that it can be loaded. But bcc still shows same strange callstacks. Jeez... Probably will try `perf` tomorrow

**Comment by wtarreau** [comment]
Hi,

thanks for diving into this. Well, haproxy doesn't directly use pthread_rwlocks but the reason you see it at the top might be related to its use by libc/libpthread when creating threads or when waiting for their termination, so it could actually be normal.

We do have some lock debugging built into haproxy. You need to build it with -DDEBUG_THREAD and let it run in foreground. Once you stop it (e.g. Ctrl-C) you'll get a summary of the number of calls to each lock and the time spent spinning in them.

Also, you can build with -pg to enable gprof. Many people make fun of me when I suggest this in a century where perf and other tools are available, but gprof is the only one which can count the number of calls to certain functions. In your case it will help figure if the pthread lock is called a lot or just a few times waiting long.

Another point, please always update to latest 1.9-maint when running your tests. We've recently addressed a number of scheduler issues that can cause fairness problems between certain tasks, and will issue 1.9.7 very soon. It used to affect 2.0-dev much more than 1.9. In 1.9 these issues could still impact dequeuing of connections when using "maxconn" on a server line.  I do not think you're hitting these ones but it could be a bit irritating for you to discover that the bug you're chasing was already fixed!

**Comment by fillest** [comment]
I have tried perf:
```
echo 1 | sudo tee /proc/sys/kernel/sched_schedstats
sudo perf record -e sched:sched_stat_sleep -e sched:sched_switch -e sched:sched_process_exit -g -o perf.data.raw -p $(pgrep haproxy --newest) -- sleep 3
sudo perf inject -v -s -i perf.data.raw -o perf.data
sudo perf script -F comm,pid,tid,cpu,time,period,event,ip,sym,dso,trace | awk '
    NF > 4 { exec = $1; period_ms = int($5 / 1000000) }
    NF > 1 && NF <= 4 && period_ms > 0 { print $2 }
    NF < 2 && period_ms > 0 { printf "%s\n%d\n\n", exec, period_ms }' | \
    ./stackcollapse.pl | \
    ./flamegraph.pl --countname=ms --title="Off-CPU" --colors=io > /tmp/out.svg
```
and it showed the same results.. a lot of googling hints that it can possibly be frame pointer omitting (in haproxy, libc, openssl libs, whatever...) or a kernel bug in some versions. Some more hours to waste for testing - probably later...

Heh, I have nothing against gprof, especially considering perf&co are still quite far from streamlined experience :) and because yes, each of these tools have its own powers. But I would like to learn a generic non-invasive method for analyzing such problems in production. Though each time it turns into frustration..

Well, in the end I got fed up and tried the good ol' `sudo gdb -batch -ex "set print thread-events off" -ex "thread apply all backtrace" -p $(pgrep haproxy --newest) | grep -v 'New LWP'` manual spamming. And couple of times (! I ran it just like 6 times) I caught it:
```
Thread 8 (Thread 0x7f41f5d20700 (LWP 14844)):
#0  0x00007f41fbd49938 in futex_abstimed_wait (private=<optimized out>, abstime=0x0, expected=3, futex_word=0x7f41e808c62c) at ../sysdeps/unix/sysv/linux/futex-internal.h:172
#1  __pthread_rwlock_wrlock_full (abstime=0x0, rwlock=0x7f41e808c620) at pthread_rwlock_common.c:706
#2  __GI___pthread_rwlock_wrlock (rwlock=0x7f41e808c620) at pthread_rwlock_wrlock.c:27
#3  0x00007f41fb5fc8c9 in CRYPTO_THREAD_write_lock (lock=<optimized out>) at ../crypto/threads_pthread.c:66
#4  0x00007f41fb4f8019 in BN_BLINDING_lock (b=b@entry=...) at ../crypto/bn/bn_blind.c:196
#5  0x00007f41fb5d5150 in rsa_blinding_convert (b=...., f=..., unblind=..., ctx=...) at ../crypto/rsa/rsa_ossl.c:209
#6  0x00007f41fb5d5987 in rsa_ossl_private_encrypt (flen=<optimized out>, from=<optimized out>, to=..., rsa=..., padding=1) at ../crypto/rsa/rsa_ossl.c:301
#7  0x00007f41fb5d8549 in RSA_sign (type=<optimized out>, ... rsa=rsa@entry=...) at ../crypto/rsa/rsa_sign.c:103
#8  0x00007f41fb5d750a in pkey_rsa_sign (ctx=..., sig=...) at ../crypto/rsa/rsa_pmeth.c:147
#9  0x00007f41fb5a2964 in EVP_SignFinal (ctx=ctx@entry=...) at ../crypto/evp/p_sign.c:54
#10 0x00007f41fb90dd3c in tls_construct_server_key_exchange (s=...) at ../ssl/statem/statem_srvr.c:1924
#11 0x00007f41fb90228e in write_state_machine (s=...) at ../ssl/statem/statem.c:765
#12 state_machine (s=..., server=1) at ../ssl/statem/statem.c:396
#13 0x00007f41fb8fa901 in SSL_do_handshake (s=...) at ../ssl/ssl_lib.c:3144
#14 0x000055d84fd28395 in ssl_sock_handshake (conn=conn@entry=..., flag=flag@entry=...) at src/ssl_sock.c:5338
#15 0x000055d84fe2ee44 in conn_fd_handler (fd=<optimized out>) at src/connection.c:88
#16 0x000055d84fe3e8d5 in fdlist_process_cached_events (fdlist=<optimized out>) at src/fd.c:443
#17 fd_process_cached_events () at src/fd.c:461
#18 0x000055d84fdbc16e in run_poll_loop () at src/haproxy.c:2678
#19 run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2707
#20 0x00007f41fbd446db in start_thread (arg=0x7f41f5d20700) at pthread_create.c:463
#21 0x00007f41faa4688f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```
>when creating threads or when waiting for their termination

I start to profile in the middle of the test and stop after several seconds.
>haproxy doesn't directly use pthread_rwlocks

Considering that, I think the hypothesis about openssl is strong!
Is it "possible" to fix it? (besides trying to switch to BoringSSL)

Don't know if this info could be useful: https://www.openssl.org/blog/blog/2017/02/21/threads/

**Comment by cognet** [comment]
Hi,

OpenSSL seems like a likely candidate indeed.
I strongly suspect we should try to use one SSL_CTX per thread, instead of one globally, to avoid contention, however, I just tried to do that, and it won't be as trivial as I hoped.
This is definitively doable, but will require a bit of work.
In the meanwhile, I think you're running OpenSSL 1.1.0, can you try to upgrade to 1.1.1, see if it improves things ?

**Comment by wtarreau** [comment]
On Wed, Apr 24, 2019 at 03:16:50PM -0700, Philipp Saveliev wrote:
> Thread 8 (Thread 0x7f41f5d20700 (LWP 14844)):
> #0  0x00007f41fbd49938 in futex_abstimed_wait (private=<optimized out>, abstime=0x0, expected=3, futex_word=0x7f41e808c62c) at ../sysdeps/unix/sysv/linux/futex-internal.h:172
> #1  __pthread_rwlock_wrlock_full (abstime=0x0, rwlock=0x7f41e808c620) at pthread_rwlock_common.c:706
> #2  __GI___pthread_rwlock_wrlock (rwlock=0x7f41e808c620) at pthread_rwlock_wrlock.c:27
> #3  0x00007f41fb5fc8c9 in CRYPTO_THREAD_write_lock (lock=<optimized out>) at ../crypto/threads_pthread.c:66
> #4  0x00007f41fb4f8019 in BN_BLINDING_lock (b=b@entry=...) at ../crypto/bn/bn_blind.c:196
> #5  0x00007f41fb5d5150 in rsa_blinding_convert (b=...., f=..., unblind=..., ctx=...) at ../crypto/rsa/rsa_ossl.c:209
(...)

So that's the "RSA blinding" thing they're talking about in the blog article
you pointed. I have no idea what this is about nor why this doesn't support
concurrent accesses :-/

> Don't know if this info could be useful: https://www.openssl.org/blog/blog/2017/02/21/threads/

Yes it was very useful!

Willy

**Comment by wtarreau** [comment]
On Wed, Apr 24, 2019 at 04:21:40PM -0700, Olivier Houchard wrote:
> Hi,
> 
> OpenSSL seems like a likely candidate indeed.
> I strongly suspect we should try to use one SSL_CTX per thread, instead of
> one globally, to avoid contention, however, I just tried to do that, and it
> won't be as trivial as I hoped.
> This is definitively doable, but will require a bit of work.

Be careful, this could eat a ton of memory. We've already had out-of-memory
reports from people loading tons of certs in multi-process environments, we
certainly don't want to recreate this problem with threads. However we should
take a look at this crypto/bn/blind.c to see what causes this contention to
figure what are the best options there.

> In the meanwhile, I think you're running OpenSSL 1.1.0, can you try to
> upgrade to 1.1.1, see if it improves things ?

Good idea.

Philipp, are you certain you're running with no more threads than the
CPU count on your machine ? I'm asking because one reason for spending
lots of time sleeping in a futex could be because the task is waiting
for a CPU to be available.

Willy

**Comment by wtarreau** [comment]
On Wed, Apr 24, 2019 at 03:16:50PM -0700, Philipp Saveliev wrote:
> #3  0x00007f41fb5fc8c9 in CRYPTO_THREAD_write_lock (lock=<optimized out>) at ../crypto/threads_pthread.c:66
> #4  0x00007f41fb4f8019 in BN_BLINDING_lock (b=b@entry=...) at ../crypto/bn/bn_blind.c:196
> #5  0x00007f41fb5d5150 in rsa_blinding_convert (b=...., f=..., unblind=..., ctx=...) at ../crypto/rsa/rsa_ossl.c:209

From what I'm seeing, the code supports both locking and no locking,
depending on some arguments. For example rsa_blinding_convert() only
locks if unblind is not NULL. However other code like rsa_get_blinding()
always takes the RSA lock during some operations. I just don't know if
this RSA is shared or not. And 1.1.1 is no different there.

> #6  0x00007f41fb5d5987 in rsa_ossl_private_encrypt (flen=<optimized out>, from=<optimized out>, to=..., rsa=..., padding=1) at ../crypto/rsa/rsa_ossl.c:301

This function suggests that the blinding structure may or may not be shared.
Blinding can be disable using RSA_FLAG_NO_BLINDING on rsa->flags (I don't
know what the impact is but it could be worth trying). The boringSSL help
suggests that it must not be done unless the key has no public exponent.

But for experimentation, in order to confirm your observations, it could
be interesting (on a private LAN of course).

Willy

**Comment by fillest** [comment]
>are you certain you're running with no more threads than the CPU count on your machine ? 

Yes, 16 cores show up on the host and `nbthread` is 16. 8 physical cores (if AWS doesn't lie) - HT enabled. I've just tried `nbthread 8` and it didn't improve latency.

**Comment by TimWolla** [comment]
@wtarreau This one is only tagged 1.9 and nothing else. As 1.9 is going to receive the last release today maybe have a look whether this can / should / needs to be closed.

**Comment by wtarreau** [comment]
Closing now since 1.9 reached EOL.

**Comment by fillest** [comment]
I finally got around to testing newer versions. I used the official docker image, `-vv`: 2.3.0-1c0a722, OpenSSL 1.1.1d.
Well, I think this issue needs reopening. While the upper histogram improved (though still there is 20ms difference at 99%, 95%), at 50% it is 80ms difference, at 25% - 146ms. CPU drop and jitter is visibly smaller but it is still there - probably still some lock contention happens.
```
nbproc:
Latency distribution:
  10% in 0.1705 secs
  25% in 0.2140 secs
  50% in 0.2876 secs
  75% in 0.3587 secs
  90% in 0.3663 secs
  95% in 0.3691 secs
  99% in 0.3781 secs

nbthread:
Latency distribution:
  10% in 0.3528 secs
  25% in 0.3602 secs
  50% in 0.3685 secs
  75% in 0.3781 secs
  90% in 0.3853 secs
  95% in 0.3904 secs
  99% in 0.3984 secs
```

![cpu](https://user-images.githubusercontent.com/103396/98578847-e83f4500-22ce-11eb-9395-b296999bc349.png)

**Comment by wtarreau** [comment]
Thanks for the updated. Well, it should not be lock contention alone, given that the values are already horrible in nbproc and that in nbproc there is no such inter-process locking. Among the things that can still take a long time at certain loads is the connect() syscall when looking for a spare source port. It could explain the long delays in nbproc as well if you have too few source ports available. There could be other explanations but that one could be easy to check.

**Comment by fillest** [comment]
I can't reopen the issue - I don't see any button or checkbox for it.

The absolute values can be poor due to messy AWS EC2 environment performance (compared to dedicated baremetal). `/proc/sys/net/ipv4/ip_local_port_range` is `2000 65000` and port exhaustion AFAIK should manifest different dynamics and symptoms.
But anyway the absolute values are not the point here - the point is how `nbthread` mode compares to `nbroc` mode during such test. The test models the real load pattern from our prod env - a beefy steady flow of new HTTPS connections.

**Comment by TimWolla** [comment]
> I can't reopen the issue - I don't see any button or checkbox for it.

I've reopened the issue for you.

**Comment by wtarreau** [comment]
Should we close this one after so long or this this still valid ? It seems pretty unique.

**Comment by fillest** [comment]
This is still holding us from upgrading, but I haven't tested latest versions yet.

**Comment by wtarreau** [comment]
OK. We're going to issue 2.4.8 next week with fixes in various area. A lot of thread latency issues have been addressed since your last tests on 2.3, particularly on tail latencies. You can see here what progress was made on attacking these latencies: https://www.haproxy.com/blog/haproxy-forwards-over-2-million-http-requests-per-second-on-a-single-aws-arm-instance/

In short, at 2 million requests per second, the highest latency was 1.8 ms and it was below 1ms 99.9% of the time. Averages were 540 microseconds, much better than what you faced!

**Comment by wtarreau** [comment]
No more news about this 1.5 year after it was last reopened and many fixes later. I suggest that we close it again, we can keep it as a placeholder to reopen in case of problem.

**Comment by fillest** [comment]
For your interest:
We're now on baremetal servers and I've just tested multiple versions and modes. The result is: the latency is very similar. Well.. then it looks like the original problem could be somehow linked to AWS EC2 environment, maybe OS kernel or whatever. Thanks for attention and fast reaction anyway!

Results (`sudo docker run --rm --network=host --init hey-container -c 700 -q 2 -z 30s -t 10 -disable-keepalive https://127.0.0.1:4430`) (yeah, I tested only on localhost, but I'm satisfied for now):
```
(docker everywhere (except the first case) with --network=host; kernel 4.15)

1.9.16 processes ubuntu18 deb
  10% in 0.2803 secs
  25% in 0.3107 secs
  50% in 0.3381 secs
  75% in 0.3631 secs
  90% in 0.3829 secs
  95% in 0.3937 secs
  99% in 0.4122 secs
1.9.16 processes docker
  10% in 0.2697 secs
  25% in 0.3019 secs
  50% in 0.3313 secs
  75% in 0.3616 secs
  90% in 0.3881 secs
  95% in 0.4058 secs
  99% in 0.4358 secs
2.3.0 processes
  10% in 0.2766 secs
  25% in 0.3067 secs
  50% in 0.3341 secs
  75% in 0.3597 secs
  90% in 0.3865 secs
  95% in 0.4006 secs
  99% in 0.4309 secs
2.3.0 threads
  10% in 0.3092 secs
  25% in 0.3286 secs
  50% in 0.3434 secs
  75% in 0.3575 secs
  90% in 0.3708 secs
  95% in 0.3849 secs
  99% in 0.5067 secs
2.4.22 processes
  10% in 0.2430 secs
  25% in 0.2904 secs
  50% in 0.3259 secs
  75% in 0.3567 secs
  90% in 0.3814 secs
  95% in 0.3936 secs
  99% in 0.4149 secs
2.4.22 threads
  10% in 0.2970 secs
  25% in 0.3239 secs
  50% in 0.3424 secs
  75% in 0.3574 secs
  90% in 0.3711 secs
  95% in 0.3806 secs
  99% in 0.4046 secs
2.7.8 (threads)
  10% in 0.2976 secs
  25% in 0.3237 secs
  50% in 0.3422 secs
  75% in 0.3589 secs
  90% in 0.3716 secs
  95% in 0.3823 secs
  99% in 0.4081 secs

**Comment by wtarreau** [comment]
Very interesting, thanks @fillest for sharing your findings!
