### ISSUE TITLE
reg-tests/checks/4be_1srv_smtpchk_httpchk_layer47errors.vtc: heap-buffer-overflow found by gcc10 asan

### ISSUE THREAD

**Issue by chipitsine** [haproxy/haproxy#689]
looks similar to https://github.com/haproxy/haproxy/issues/688

```
***  h1   debug|==433876==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6020000001fc at pc 0x7f66cf2e159e bp 0x7ffdf5cc2960 sp 0x7ffdf5cc2108
***  h1   debug|READ of size 88 at 0x6020000001fc thread T0
**** dT   0.457
***  h1   debug|    #0 0x7f66cf2e159d  (/lib64/libasan.so.6+0x9059d)
***  h1   debug|    #1 0x7f66cf2e1b26 in memcmp (/lib64/libasan.so.6+0x90b26)
***  h1   debug|    #2 0x865bdf in __ebim_lookup include/import/ebimtree.h:65
***  h1   debug|    #3 0x865bdf in ebim_lookup src/ebimtree.c:32
**** dT   0.460
***  h1   debug|    #4 0x66e279 in ebis_lookup_len include/import/ebistree.h:51
***  h1   debug|    #5 0x66e279 in find_tcpcheck_ruleset src/tcpcheck.c:295
**** dT   0.462
***  h1   debug|    #6 0x618ae4 in proxy_parse_httpchk_opt src/check.c:2599
**** dT   0.464
***  h1   debug|    #7 0x593e62 in cfg_parse_listen src/cfgparse-listen.c:2259
**** dT   0.466
***  h1   debug|    #8 0x55eb23 in readcfgfile src/cfgparse.c:2167
**** dT   0.468
***  h1   debug|    #9 0x729086 in init src/haproxy.c:2021
***  h1   debug|    #10 0x729086 in main src/haproxy.c:3121
***  h1   debug|    #11 0x7f66ce4ed041 in __libc_start_main ../csu/libc-start.c:308
***  h1   debug|    #12 0x4244ed in _start (/home/ilia/haproxy/haproxy+0x4244ed)
***  h1   debug|
***  h1   debug|0x6020000001fc is located 0 bytes to the right of 12-byte region [0x6020000001f0,0x6020000001fc)
***  h1   debug|allocated by thread T0 here:
***  h1   debug|    #0 0x7f66cf2ab3a7 in strdup (/lib64/libasan.so.6+0x5a3a7)
***  h1   debug|    #1 0x66e2fd in create_tcpcheck_ruleset src/tcpcheck.c:314
***  h1   debug|
***  h1   debug|SUMMARY: AddressSanitizer: heap-buffer-overflow (/lib64/libasan.so.6+0x9059d) 
**** dT   0.469
***  h1   debug|Shadow bytes around the buggy address:
***  h1   debug|  0x0c047fff7fe0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
***  h1   debug|  0x0c047fff7ff0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
***  h1   debug|  0x0c047fff8000: fa fa 00 fa fa fa 00 04 fa fa 00 03 fa fa 07 fa
***  h1   debug|  0x0c047fff8010: fa fa 07 fa fa fa 05 fa fa fa 00 07 fa fa 00 fa
***  h1   debug|  0x0c047fff8020: fa fa 07 fa fa fa 06 fa fa fa fd fa fa fa fd fa
***  h1   debug|=>0x0c047fff8030: fa fa 04 fa fa fa 00 07 fa fa 00 06 fa fa 00[04]
***  h1   debug|  0x0c047fff8040: fa fa fd fd fa fa fd fd fa fa 00 00 fa fa fd fa
***  h1   debug|  0x0c047fff8050: fa fa fd fd fa fa fd fd fa fa fd fa fa fa 02 fa
***  h1   debug|  0x0c047fff8060: fa fa fd fd fa fa 00 00 fa fa fd fa fa fa fd fa
***  h1   debug|  0x0c047fff8070: fa fa fd fd fa fa 00 fa fa fa 00 01 fa fa 03 fa
***  h1   debug|  0x0c047fff8080: fa fa fd fd fa fa fd fd fa fa fd fa fa fa 02 fa
***  h1   debug|Shadow byte legend (one shadow byte represents 8 application bytes):
***  h1   debug|  Addressable:           00
***  h1   debug|  Partially addressable: 01 02 03 04 05 06 07 
***  h1   debug|  Heap left redzone:       fa
***  h1   debug|  Freed heap region:       fd
***  h1   debug|  Stack left redzone:      f1
***  h1   debug|  Stack mid redzone:       f2
***  h1   debug|  Stack right redzone:     f3
***  h1   debug|  Stack after return:      f5
***  h1   debug|  Stack use after scope:   f8
***  h1   debug|  Global redzone:          f9
***  h1   debug|  Global init order:       f6
***  h1   debug|  Poisoned by user:        f7
***  h1   debug|  Container overflow:      fc
***  h1   debug|  Array cookie:            ac
***  h1   debug|  Intra object redzone:    bb
***  h1   debug|  ASan internal:           fe
***  h1   debug|  Left alloca redzone:     ca
***  h1   debug|  Right alloca redzone:    cb
***  h1   debug|  Shadow gap:              cc
***  h1   debug|==433876==ABORTING

```

**Comment by wtarreau** [comment]
This one is valid but subtle. It happens that original implementations of memcmp() used to stop at the first non-matching byte making memcmp() safe to use on variable lengths especially on string where a zero was present in at least one of the strings (e.g. [here](https://www.retro11.de/ouxr/211bsd/usr/src/lib/libc/compat-sys5/memcmp.c.html)). But modern memcmp() have changed to perform multi-byte comparisons and not being safe to use this way anymore. Thus I'll have to have a look there. Maybe we can keep memcmp() after a length comparison or something like this.

**Comment by wtarreau** [comment]
Now fixed in 2.2-dev using a new eb_memcmp() function which compares one byte at a time.
