### ISSUE TITLE
Double free in ssl_sock_free_all_ctx

### ISSUE THREAD

**Issue by TimWolla** [haproxy/haproxy#700]
## Output of `haproxy -vv` and `uname -a`

```
HA-Proxy version 2.2-dev10 2020/06/19 - https://haproxy.org/
Status: development branch - not safe for use in production.
Known bugs: https://github.com/haproxy/haproxy/issues?q=is:issue+is:open
Running on: Linux 4.4.0-184-generic #214-Ubuntu SMP Thu Jun 4 10:14:11 UTC 2020 x86_64
Build options :
  TARGET  = linux-glibc
  CPU     = generic
  CC      = gcc
  CFLAGS  = -O2 -g -Wall -Wextra -Wdeclaration-after-statement -fwrapv -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-clobbered -Wno-missing-field-initializers -Wtype-limits
  OPTIONS = USE_PCRE2=1 USE_PCRE2_JIT=1 USE_OPENSSL=1 USE_LUA=1 USE_ZLIB=1 USE_SYSTEMD=1

Feature list : +EPOLL -KQUEUE +NETFILTER -PCRE -PCRE_JIT +PCRE2 +PCRE2_JIT +POLL -PRIVATE_CACHE +THREAD -PTHREAD_PSHARED +BACKTRACE -STATIC_PCRE -STATIC_PCRE2 +TPROXY +LINUX_TPROXY +LINUX_SPLICE +LIBCRYPT +CRYPT_H +GETADDRINFO +OPENSSL +LUA +FUTEX +ACCEPT4 +ZLIB -SLZ +CPU_AFFINITY +TFO +NS +DL +RT -DEVICEATLAS -51DEGREES -WURFL +SYSTEMD -OBSOLETE_LINKER +PRCTL +THREAD_DUMP -EVPORTS

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_THREADS=64, default=4).
Built with OpenSSL version : OpenSSL 1.0.2g  1 Mar 2016
Running on OpenSSL version : OpenSSL 1.0.2g  1 Mar 2016
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2
Built with Lua version : Lua 5.3.1
Built with network namespace support.
Built with zlib version : 1.2.8
Running on zlib version : 1.2.8
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with PCRE2 version : 10.21 2016-01-12
PCRE2 library supports JIT : yes
Encrypted password support via crypt(3): yes
Built with gcc compiler version 5.4.0 20160609

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
            fcgi : mode=HTTP       side=BE        mux=FCGI
       <default> : mode=HTTP       side=FE|BE     mux=H1
              h2 : mode=HTTP       side=FE|BE     mux=H2
       <default> : mode=TCP        side=FE|BE     mux=PASS

Available services : none

Available filters :
	[SPOE] spoe
	[COMP] compression
	[TRACE] trace
	[CACHE] cache
	[FCGI] fcgi-app
```

## What's the configuration?

cfg
```
frontend fe_https
	mode http
	bind :::443 ssl crt-list /tmp/haproxyconfig/haproxy/crt-list

listen stats
	mode http
	bind *:1936 ssl crt-list /tmp/haproxyconfig/haproxy/crt-list
```

crt-list
```
/tmp/haproxyconfig/haproxy/ssl/XXX.pem [ca-file  /tmp/haproxyconfig/ssl-client/XXX]
```

## Steps to reproduce the behavior

1. `valgrind ./haproxy -c -f /tmp/haproxyconfig/haproxy/cfg`

## Actual behavior

```
==14515== Memcheck, a memory error detector
==14515== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==14515== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==14515== Command: ./haproxy -c -f /tmp/haproxyconfig/haproxy/cfg
==14515== 
--14515-- WARNING: Serious error when reading debug info
--14515-- When reading debug info from /lib/x86_64-linux-gnu/libssl.so.1.0.0:
--14515-- Ignoring non-Dwarf2/3/4 block in .debug_info
--14515-- WARNING: Serious error when reading debug info
--14515-- When reading debug info from /lib/x86_64-linux-gnu/libssl.so.1.0.0:
--14515-- Last block truncated in .debug_info; ignoring
--14515-- WARNING: Serious error when reading debug info
--14515-- When reading debug info from /lib/x86_64-linux-gnu/libssl.so.1.0.0:
--14515-- parse_CU_Header: is neither DWARF2 nor DWARF3 nor DWARF4
--14515-- WARNING: Serious error when reading debug info
--14515-- When reading debug info from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0:
--14515-- Ignoring non-Dwarf2/3/4 block in .debug_info
--14515-- WARNING: Serious error when reading debug info
--14515-- When reading debug info from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0:
--14515-- Last block truncated in .debug_info; ignoring
--14515-- WARNING: Serious error when reading debug info
--14515-- When reading debug info from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0:
--14515-- parse_CU_Header: is neither DWARF2 nor DWARF3 nor DWARF4
[WARNING] 171/161752 (14515) : config : missing timeouts for frontend 'fe_https'.
   | While not properly invalid, you will certainly encounter various problems
   | with such a configuration. To fix this, please ensure that all following
   | timeouts are set to a non-zero value: 'client', 'connect', 'server'.
[WARNING] 171/161752 (14515) : config : missing timeouts for proxy 'stats'.
   | While not properly invalid, you will certainly encounter various problems
   | with such a configuration. To fix this, please ensure that all following
   | timeouts are set to a non-zero value: 'client', 'connect', 'server'.
Warnings were found.
Configuration file is valid
==14515== Invalid read of size 8
==14515==    at 0x4342FD: ssl_sock_free_ssl_conf (ssl_crtlist.c:38)
==14515==    by 0x4300E2: ssl_sock_free_all_ctx (ssl_sock.c:4767)
==14515==    by 0x430630: ssl_sock_destroy_bind_conf (ssl_sock.c:4800)
==14515==    by 0x5433EF: deinit (haproxy.c:2791)
==14515==    by 0x543D07: deinit_and_exit (haproxy.c:2881)
==14515==    by 0x544A85: init (haproxy.c:2213)
==14515==    by 0x421E42: main (haproxy.c:3137)
==14515==  Address 0x77fba40 is 0 bytes inside a block of size 88 free'd
==14515==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14515==    by 0x4300EB: ssl_sock_free_all_ctx (ssl_sock.c:4768)
==14515==    by 0x430630: ssl_sock_destroy_bind_conf (ssl_sock.c:4800)
==14515==    by 0x5433EF: deinit (haproxy.c:2791)
==14515==    by 0x543D07: deinit_and_exit (haproxy.c:2881)
==14515==    by 0x544A85: init (haproxy.c:2213)
==14515==    by 0x421E42: main (haproxy.c:3137)
==14515==  Block was alloc'd at
==14515==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14515==    by 0x434EA1: crtlist_parse_line.part.9 (ssl_crtlist.c:271)
==14515==    by 0x435843: crtlist_parse_line (ssl_crtlist.c:376)
==14515==    by 0x435843: crtlist_parse_file (ssl_crtlist.c:377)
==14515==    by 0x4325F3: ssl_sock_load_cert_list_file (ssl_sock.c:3522)
==14515==    by 0x43C8FF: bind_parse_crt_list (cfgparse-ssl.c:620)
==14515==    by 0x4A3F46: cfg_parse_listen (cfgparse-listen.c:604)
==14515==    by 0x494C59: readcfgfile (cfgparse.c:2049)
==14515==    by 0x544EE5: init (haproxy.c:2029)
==14515==    by 0x421E42: main (haproxy.c:3137)
==14515== 
==14515== Invalid read of size 8
==14515==    at 0x434305: ssl_sock_free_ssl_conf (ssl_crtlist.c:42)
==14515==    by 0x4300E2: ssl_sock_free_all_ctx (ssl_sock.c:4767)
==14515==    by 0x430630: ssl_sock_destroy_bind_conf (ssl_sock.c:4800)
==14515==    by 0x5433EF: deinit (haproxy.c:2791)
==14515==    by 0x543D07: deinit_and_exit (haproxy.c:2881)
==14515==    by 0x544A85: init (haproxy.c:2213)
==14515==    by 0x421E42: main (haproxy.c:3137)
==14515==  Address 0x77fba50 is 16 bytes inside a block of size 88 free'd
==14515==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14515==    by 0x4300EB: ssl_sock_free_all_ctx (ssl_sock.c:4768)
==14515==    by 0x430630: ssl_sock_destroy_bind_conf (ssl_sock.c:4800)
==14515==    by 0x5433EF: deinit (haproxy.c:2791)
==14515==    by 0x543D07: deinit_and_exit (haproxy.c:2881)
==14515==    by 0x544A85: init (haproxy.c:2213)
==14515==    by 0x421E42: main (haproxy.c:3137)
==14515==  Block was alloc'd at
==14515==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14515==    by 0x434EA1: crtlist_parse_line.part.9 (ssl_crtlist.c:271)
==14515==    by 0x435843: crtlist_parse_line (ssl_crtlist.c:376)
==14515==    by 0x435843: crtlist_parse_file (ssl_crtlist.c:377)
==14515==    by 0x4325F3: ssl_sock_load_cert_list_file (ssl_sock.c:3522)
==14515==    by 0x43C8FF: bind_parse_crt_list (cfgparse-ssl.c:620)
==14515==    by 0x4A3F46: cfg_parse_listen (cfgparse-listen.c:604)
==14515==    by 0x494C59: readcfgfile (cfgparse.c:2049)
==14515==    by 0x544EE5: init (haproxy.c:2029)
==14515==    by 0x421E42: main (haproxy.c:3137)
==14515== 
==14515== Invalid write of size 8
==14515==    at 0x434309: ssl_sock_free_ssl_conf (ssl_crtlist.c:39)
==14515==    by 0x4300E2: ssl_sock_free_all_ctx (ssl_sock.c:4767)
==14515==    by 0x430630: ssl_sock_destroy_bind_conf (ssl_sock.c:4800)
==14515==    by 0x5433EF: deinit (haproxy.c:2791)
==14515==    by 0x543D07: deinit_and_exit (haproxy.c:2881)
==14515==    by 0x544A85: init (haproxy.c:2213)
==14515==    by 0x421E42: main (haproxy.c:3137)
==14515==  Address 0x77fba40 is 0 bytes inside a block of size 88 free'd
==14515==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14515==    by 0x4300EB: ssl_sock_free_all_ctx (ssl_sock.c:4768)
==14515==    by 0x430630: ssl_sock_destroy_bind_conf (ssl_sock.c:4800)
==14515==    by 0x5433EF: deinit (haproxy.c:2791)
==14515==    by 0x543D07: deinit_and_exit (haproxy.c:2881)
==14515==    by 0x544A85: init (haproxy.c:2213)
==14515==    by 0x421E42: main (haproxy.c:3137)
==14515==  Block was alloc'd at
==14515==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14515==    by 0x434EA1: crtlist_parse_line.part.9 (ssl_crtlist.c:271)
==14515==    by 0x435843: crtlist_parse_line (ssl_crtlist.c:376)
==14515==    by 0x435843: crtlist_parse_file (ssl_crtlist.c:377)
==14515==    by 0x4325F3: ssl_sock_load_cert_list_file (ssl_sock.c:3522)
==14515==    by 0x43C8FF: bind_parse_crt_list (cfgparse-ssl.c:620)
==14515==    by 0x4A3F46: cfg_parse_listen (cfgparse-listen.c:604)
==14515==    by 0x494C59: readcfgfile (cfgparse.c:2049)
==14515==    by 0x544EE5: init (haproxy.c:2029)
==14515==    by 0x421E42: main (haproxy.c:3137)
==14515== 
==14515== Invalid read of size 8
==14515==    at 0x434315: ssl_sock_free_ssl_conf (ssl_crtlist.c:45)
==14515==    by 0x4300E2: ssl_sock_free_all_ctx (ssl_sock.c:4767)
==14515==    by 0x430630: ssl_sock_destroy_bind_conf (ssl_sock.c:4800)
==14515==    by 0x5433EF: deinit (haproxy.c:2791)
==14515==    by 0x543D07: deinit_and_exit (haproxy.c:2881)
==14515==    by 0x544A85: init (haproxy.c:2213)
==14515==    by 0x421E42: main (haproxy.c:3137)
==14515==  Address 0x77fba60 is 32 bytes inside a block of size 88 free'd
==14515==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14515==    by 0x4300EB: ssl_sock_free_all_ctx (ssl_sock.c:4768)
==14515==    by 0x430630: ssl_sock_destroy_bind_conf (ssl_sock.c:4800)
==14515==    by 0x5433EF: deinit (haproxy.c:2791)
==14515==    by 0x543D07: deinit_and_exit (haproxy.c:2881)
==14515==    by 0x544A85: init (haproxy.c:2213)
==14515==    by 0x421E42: main (haproxy.c:3137)
==14515==  Block was alloc'd at
==14515==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14515==    by 0x434EA1: crtlist_parse_line.part.9 (ssl_crtlist.c:271)
==14515==    by 0x435843: crtlist_parse_line (ssl_crtlist.c:376)
==14515==    by 0x435843: crtlist_parse_file (ssl_crtlist.c:377)
==14515==    by 0x4325F3: ssl_sock_load_cert_list_file (ssl_sock.c:3522)
==14515==    by 0x43C8FF: bind_parse_crt_list (cfgparse-ssl.c:620)
==14515==    by 0x4A3F46: cfg_parse_listen (cfgparse-listen.c:604)
==14515==    by 0x494C59: readcfgfile (cfgparse.c:2049)
==14515==    by 0x544EE5: init (haproxy.c:2029)
==14515==    by 0x421E42: main (haproxy.c:3137)
==14515== 
==14515== Invalid write of size 8
==14515==    at 0x434319: ssl_sock_free_ssl_conf (ssl_crtlist.c:43)
==14515==    by 0x4300E2: ssl_sock_free_all_ctx (ssl_sock.c:4767)
==14515==    by 0x430630: ssl_sock_destroy_bind_conf (ssl_sock.c:4800)
==14515==    by 0x5433EF: deinit (haproxy.c:2791)
==14515==    by 0x543D07: deinit_and_exit (haproxy.c:2881)
==14515==    by 0x544A85: init (haproxy.c:2213)
==14515==    by 0x421E42: main (haproxy.c:3137)
==14515==  Address 0x77fba50 is 16 bytes inside a block of size 88 free'd
==14515==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14515==    by 0x4300EB: ssl_sock_free_all_ctx (ssl_sock.c:4768)
==14515==    by 0x430630: ssl_sock_destroy_bind_conf (ssl_sock.c:4800)
==14515==    by 0x5433EF: deinit (haproxy.c:2791)
==14515==    by 0x543D07: deinit_and_exit (haproxy.c:2881)
==14515==    by 0x544A85: init (haproxy.c:2213)
==14515==    by 0x421E42: main (haproxy.c:3137)
==14515==  Block was alloc'd at
==14515==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14515==    by 0x434EA1: crtlist_parse_line.part.9 (ssl_crtlist.c:271)
==14515==    by 0x435843: crtlist_parse_line (ssl_crtlist.c:376)
==14515==    by 0x435843: crtlist_parse_file (ssl_crtlist.c:377)
==14515==    by 0x4325F3: ssl_sock_load_cert_list_file (ssl_sock.c:3522)
==14515==    by 0x43C8FF: bind_parse_crt_list (cfgparse-ssl.c:620)
==14515==    by 0x4A3F46: cfg_parse_listen (cfgparse-listen.c:604)
==14515==    by 0x494C59: readcfgfile (cfgparse.c:2049)
==14515==    by 0x544EE5: init (haproxy.c:2029)
==14515==    by 0x421E42: main (haproxy.c:3137)
==14515== 
==14515== Invalid read of size 8
==14515==    at 0x434326: ssl_sock_free_ssl_conf (ssl_crtlist.c:47)
==14515==    by 0x4300E2: ssl_sock_free_all_ctx (ssl_sock.c:4767)
==14515==    by 0x430630: ssl_sock_destroy_bind_conf (ssl_sock.c:4800)
==14515==    by 0x5433EF: deinit (haproxy.c:2791)
==14515==    by 0x543D07: deinit_and_exit (haproxy.c:2881)
==14515==    by 0x544A85: init (haproxy.c:2213)
==14515==    by 0x421E42: main (haproxy.c:3137)
==14515==  Address 0x77fba68 is 40 bytes inside a block of size 88 free'd
==14515==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14515==    by 0x4300EB: ssl_sock_free_all_ctx (ssl_sock.c:4768)
==14515==    by 0x430630: ssl_sock_destroy_bind_conf (ssl_sock.c:4800)
==14515==    by 0x5433EF: deinit (haproxy.c:2791)
==14515==    by 0x543D07: deinit_and_exit (haproxy.c:2881)
==14515==    by 0x544A85: init (haproxy.c:2213)
==14515==    by 0x421E42: main (haproxy.c:3137)
==14515==  Block was alloc'd at
==14515==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14515==    by 0x434EA1: crtlist_parse_line.part.9 (ssl_crtlist.c:271)
==14515==    by 0x435843: crtlist_parse_line (ssl_crtlist.c:376)
==14515==    by 0x435843: crtlist_parse_file (ssl_crtlist.c:377)
==14515==    by 0x4325F3: ssl_sock_load_cert_list_file (ssl_sock.c:3522)
==14515==    by 0x43C8FF: bind_parse_crt_list (cfgparse-ssl.c:620)
==14515==    by 0x4A3F46: cfg_parse_listen (cfgparse-listen.c:604)
==14515==    by 0x494C59: readcfgfile (cfgparse.c:2049)
==14515==    by 0x544EE5: init (haproxy.c:2029)
==14515==    by 0x421E42: main (haproxy.c:3137)
==14515== 
==14515== Invalid write of size 8
==14515==    at 0x43432A: ssl_sock_free_ssl_conf (ssl_crtlist.c:46)
==14515==    by 0x4300E2: ssl_sock_free_all_ctx (ssl_sock.c:4767)
==14515==    by 0x430630: ssl_sock_destroy_bind_conf (ssl_sock.c:4800)
==14515==    by 0x5433EF: deinit (haproxy.c:2791)
==14515==    by 0x543D07: deinit_and_exit (haproxy.c:2881)
==14515==    by 0x544A85: init (haproxy.c:2213)
==14515==    by 0x421E42: main (haproxy.c:3137)
==14515==  Address 0x77fba60 is 32 bytes inside a block of size 88 free'd
==14515==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14515==    by 0x4300EB: ssl_sock_free_all_ctx (ssl_sock.c:4768)
==14515==    by 0x430630: ssl_sock_destroy_bind_conf (ssl_sock.c:4800)
==14515==    by 0x5433EF: deinit (haproxy.c:2791)
==14515==    by 0x543D07: deinit_and_exit (haproxy.c:2881)
==14515==    by 0x544A85: init (haproxy.c:2213)
==14515==    by 0x421E42: main (haproxy.c:3137)
==14515==  Block was alloc'd at
==14515==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14515==    by 0x434EA1: crtlist_parse_line.part.9 (ssl_crtlist.c:271)
==14515==    by 0x435843: crtlist_parse_line (ssl_crtlist.c:376)
==14515==    by 0x435843: crtlist_parse_file (ssl_crtlist.c:377)
==14515==    by 0x4325F3: ssl_sock_load_cert_list_file (ssl_sock.c:3522)
==14515==    by 0x43C8FF: bind_parse_crt_list (cfgparse-ssl.c:620)
==14515==    by 0x4A3F46: cfg_parse_listen (cfgparse-listen.c:604)
==14515==    by 0x494C59: readcfgfile (cfgparse.c:2049)
==14515==    by 0x544EE5: init (haproxy.c:2029)
==14515==    by 0x421E42: main (haproxy.c:3137)
==14515== 
==14515== Invalid read of size 8
==14515==    at 0x434337: ssl_sock_free_ssl_conf (ssl_crtlist.c:49)
==14515==    by 0x4300E2: ssl_sock_free_all_ctx (ssl_sock.c:4767)
==14515==    by 0x430630: ssl_sock_destroy_bind_conf (ssl_sock.c:4800)
==14515==    by 0x5433EF: deinit (haproxy.c:2791)
==14515==    by 0x543D07: deinit_and_exit (haproxy.c:2881)
==14515==    by 0x544A85: init (haproxy.c:2213)
==14515==    by 0x421E42: main (haproxy.c:3137)
==14515==  Address 0x77fba70 is 48 bytes inside a block of size 88 free'd
==14515==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14515==    by 0x4300EB: ssl_sock_free_all_ctx (ssl_sock.c:4768)
==14515==    by 0x430630: ssl_sock_destroy_bind_conf (ssl_sock.c:4800)
==14515==    by 0x5433EF: deinit (haproxy.c:2791)
==14515==    by 0x543D07: deinit_and_exit (haproxy.c:2881)
==14515==    by 0x544A85: init (haproxy.c:2213)
==14515==    by 0x421E42: main (haproxy.c:3137)
==14515==  Block was alloc'd at
==14515==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14515==    by 0x434EA1: crtlist_parse_line.part.9 (ssl_crtlist.c:271)
==14515==    by 0x435843: crtlist_parse_line (ssl_crtlist.c:376)
==14515==    by 0x435843: crtlist_parse_file (ssl_crtlist.c:377)
==14515==    by 0x4325F3: ssl_sock_load_cert_list_file (ssl_sock.c:3522)
==14515==    by 0x43C8FF: bind_parse_crt_list (cfgparse-ssl.c:620)
==14515==    by 0x4A3F46: cfg_parse_listen (cfgparse-listen.c:604)
==14515==    by 0x494C59: readcfgfile (cfgparse.c:2049)
==14515==    by 0x544EE5: init (haproxy.c:2029)
==14515==    by 0x421E42: main (haproxy.c:3137)
==14515== 
==14515== Invalid write of size 8
==14515==    at 0x43433B: ssl_sock_free_ssl_conf (ssl_crtlist.c:48)
==14515==    by 0x4300E2: ssl_sock_free_all_ctx (ssl_sock.c:4767)
==14515==    by 0x430630: ssl_sock_destroy_bind_conf (ssl_sock.c:4800)
==14515==    by 0x5433EF: deinit (haproxy.c:2791)
==14515==    by 0x543D07: deinit_and_exit (haproxy.c:2881)
==14515==    by 0x544A85: init (haproxy.c:2213)
==14515==    by 0x421E42: main (haproxy.c:3137)
==14515==  Address 0x77fba68 is 40 bytes inside a block of size 88 free'd
==14515==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14515==    by 0x4300EB: ssl_sock_free_all_ctx (ssl_sock.c:4768)
==14515==    by 0x430630: ssl_sock_destroy_bind_conf (ssl_sock.c:4800)
==14515==    by 0x5433EF: deinit (haproxy.c:2791)
==14515==    by 0x543D07: deinit_and_exit (haproxy.c:2881)
==14515==    by 0x544A85: init (haproxy.c:2213)
==14515==    by 0x421E42: main (haproxy.c:3137)
==14515==  Block was alloc'd at
==14515==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14515==    by 0x434EA1: crtlist_parse_line.part.9 (ssl_crtlist.c:271)
==14515==    by 0x435843: crtlist_parse_line (ssl_crtlist.c:376)
==14515==    by 0x435843: crtlist_parse_file (ssl_crtlist.c:377)
==14515==    by 0x4325F3: ssl_sock_load_cert_list_file (ssl_sock.c:3522)
==14515==    by 0x43C8FF: bind_parse_crt_list (cfgparse-ssl.c:620)
==14515==    by 0x4A3F46: cfg_parse_listen (cfgparse-listen.c:604)
==14515==    by 0x494C59: readcfgfile (cfgparse.c:2049)
==14515==    by 0x544EE5: init (haproxy.c:2029)
==14515==    by 0x421E42: main (haproxy.c:3137)
==14515== 
==14515== Invalid read of size 8
==14515==    at 0x434348: ssl_sock_free_ssl_conf (ssl_crtlist.c:51)
==14515==    by 0x4300E2: ssl_sock_free_all_ctx (ssl_sock.c:4767)
==14515==    by 0x430630: ssl_sock_destroy_bind_conf (ssl_sock.c:4800)
==14515==    by 0x5433EF: deinit (haproxy.c:2791)
==14515==    by 0x543D07: deinit_and_exit (haproxy.c:2881)
==14515==    by 0x544A85: init (haproxy.c:2213)
==14515==    by 0x421E42: main (haproxy.c:3137)
==14515==  Address 0x77fba78 is 56 bytes inside a block of size 88 free'd
==14515==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14515==    by 0x4300EB: ssl_sock_free_all_ctx (ssl_sock.c:4768)
==14515==    by 0x430630: ssl_sock_destroy_bind_conf (ssl_sock.c:4800)
==14515==    by 0x5433EF: deinit (haproxy.c:2791)
==14515==    by 0x543D07: deinit_and_exit (haproxy.c:2881)
==14515==    by 0x544A85: init (haproxy.c:2213)
==14515==    by 0x421E42: main (haproxy.c:3137)
==14515==  Block was alloc'd at
==14515==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14515==    by 0x434EA1: crtlist_parse_line.part.9 (ssl_crtlist.c:271)
==14515==    by 0x435843: crtlist_parse_line (ssl_crtlist.c:376)
==14515==    by 0x435843: crtlist_parse_file (ssl_crtlist.c:377)
==14515==    by 0x4325F3: ssl_sock_load_cert_list_file (ssl_sock.c:3522)
==14515==    by 0x43C8FF: bind_parse_crt_list (cfgparse-ssl.c:620)
==14515==    by 0x4A3F46: cfg_parse_listen (cfgparse-listen.c:604)
==14515==    by 0x494C59: readcfgfile (cfgparse.c:2049)
==14515==    by 0x544EE5: init (haproxy.c:2029)
==14515==    by 0x421E42: main (haproxy.c:3137)
==14515== 
==14515== Invalid write of size 8
==14515==    at 0x43434C: ssl_sock_free_ssl_conf (ssl_crtlist.c:50)
==14515==    by 0x4300E2: ssl_sock_free_all_ctx (ssl_sock.c:4767)
==14515==    by 0x430630: ssl_sock_destroy_bind_conf (ssl_sock.c:4800)
==14515==    by 0x5433EF: deinit (haproxy.c:2791)
==14515==    by 0x543D07: deinit_and_exit (haproxy.c:2881)
==14515==    by 0x544A85: init (haproxy.c:2213)
==14515==    by 0x421E42: main (haproxy.c:3137)
==14515==  Address 0x77fba70 is 48 bytes inside a block of size 88 free'd
==14515==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14515==    by 0x4300EB: ssl_sock_free_all_ctx (ssl_sock.c:4768)
==14515==    by 0x430630: ssl_sock_destroy_bind_conf (ssl_sock.c:4800)
==14515==    by 0x5433EF: deinit (haproxy.c:2791)
==14515==    by 0x543D07: deinit_and_exit (haproxy.c:2881)
==14515==    by 0x544A85: init (haproxy.c:2213)
==14515==    by 0x421E42: main (haproxy.c:3137)
==14515==  Block was alloc'd at
==14515==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14515==    by 0x434EA1: crtlist_parse_line.part.9 (ssl_crtlist.c:271)
==14515==    by 0x435843: crtlist_parse_line (ssl_crtlist.c:376)
==14515==    by 0x435843: crtlist_parse_file (ssl_crtlist.c:377)
==14515==    by 0x4325F3: ssl_sock_load_cert_list_file (ssl_sock.c:3522)
==14515==    by 0x43C8FF: bind_parse_crt_list (cfgparse-ssl.c:620)
==14515==    by 0x4A3F46: cfg_parse_listen (cfgparse-listen.c:604)
==14515==    by 0x494C59: readcfgfile (cfgparse.c:2049)
==14515==    by 0x544EE5: init (haproxy.c:2029)
==14515==    by 0x421E42: main (haproxy.c:3137)
==14515== 
==14515== Invalid read of size 8
==14515==    at 0x434359: ssl_sock_free_ssl_conf (ssl_crtlist.c:57)
==14515==    by 0x4300E2: ssl_sock_free_all_ctx (ssl_sock.c:4767)
==14515==    by 0x430630: ssl_sock_destroy_bind_conf (ssl_sock.c:4800)
==14515==    by 0x5433EF: deinit (haproxy.c:2791)
==14515==    by 0x543D07: deinit_and_exit (haproxy.c:2881)
==14515==    by 0x544A85: init (haproxy.c:2213)
==14515==    by 0x421E42: main (haproxy.c:3137)
==14515==  Address 0x77fba80 is 64 bytes inside a block of size 88 free'd
==14515==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14515==    by 0x4300EB: ssl_sock_free_all_ctx (ssl_sock.c:4768)
==14515==    by 0x430630: ssl_sock_destroy_bind_conf (ssl_sock.c:4800)
==14515==    by 0x5433EF: deinit (haproxy.c:2791)
==14515==    by 0x543D07: deinit_and_exit (haproxy.c:2881)
==14515==    by 0x544A85: init (haproxy.c:2213)
==14515==    by 0x421E42: main (haproxy.c:3137)
==14515==  Block was alloc'd at
==14515==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14515==    by 0x434EA1: crtlist_parse_line.part.9 (ssl_crtlist.c:271)
==14515==    by 0x435843: crtlist_parse_line (ssl_crtlist.c:376)
==14515==    by 0x435843: crtlist_parse_file (ssl_crtlist.c:377)
==14515==    by 0x4325F3: ssl_sock_load_cert_list_file (ssl_sock.c:3522)
==14515==    by 0x43C8FF: bind_parse_crt_list (cfgparse-ssl.c:620)
==14515==    by 0x4A3F46: cfg_parse_listen (cfgparse-listen.c:604)
==14515==    by 0x494C59: readcfgfile (cfgparse.c:2049)
==14515==    by 0x544EE5: init (haproxy.c:2029)
==14515==    by 0x421E42: main (haproxy.c:3137)
==14515== 
==14515== Invalid write of size 8
==14515==    at 0x43435D: ssl_sock_free_ssl_conf (ssl_crtlist.c:52)
==14515==    by 0x4300E2: ssl_sock_free_all_ctx (ssl_sock.c:4767)
==14515==    by 0x430630: ssl_sock_destroy_bind_conf (ssl_sock.c:4800)
==14515==    by 0x5433EF: deinit (haproxy.c:2791)
==14515==    by 0x543D07: deinit_and_exit (haproxy.c:2881)
==14515==    by 0x544A85: init (haproxy.c:2213)
==14515==    by 0x421E42: main (haproxy.c:3137)
==14515==  Address 0x77fba78 is 56 bytes inside a block of size 88 free'd
==14515==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14515==    by 0x4300EB: ssl_sock_free_all_ctx (ssl_sock.c:4768)
==14515==    by 0x430630: ssl_sock_destroy_bind_conf (ssl_sock.c:4800)
==14515==    by 0x5433EF: deinit (haproxy.c:2791)
==14515==    by 0x543D07: deinit_and_exit (haproxy.c:2881)
==14515==    by 0x544A85: init (haproxy.c:2213)
==14515==    by 0x421E42: main (haproxy.c:3137)
==14515==  Block was alloc'd at
==14515==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14515==    by 0x434EA1: crtlist_parse_line.part.9 (ssl_crtlist.c:271)
==14515==    by 0x435843: crtlist_parse_line (ssl_crtlist.c:376)
==14515==    by 0x435843: crtlist_parse_file (ssl_crtlist.c:377)
==14515==    by 0x4325F3: ssl_sock_load_cert_list_file (ssl_sock.c:3522)
==14515==    by 0x43C8FF: bind_parse_crt_list (cfgparse-ssl.c:620)
==14515==    by 0x4A3F46: cfg_parse_listen (cfgparse-listen.c:604)
==14515==    by 0x494C59: readcfgfile (cfgparse.c:2049)
==14515==    by 0x544EE5: init (haproxy.c:2029)
==14515==    by 0x421E42: main (haproxy.c:3137)
==14515== 
==14515== Invalid read of size 8
==14515==    at 0x43436A: ssl_sock_free_ssl_conf (ssl_crtlist.c:59)
==14515==    by 0x4300E2: ssl_sock_free_all_ctx (ssl_sock.c:4767)
==14515==    by 0x430630: ssl_sock_destroy_bind_conf (ssl_sock.c:4800)
==14515==    by 0x5433EF: deinit (haproxy.c:2791)
==14515==    by 0x543D07: deinit_and_exit (haproxy.c:2881)
==14515==    by 0x544A85: init (haproxy.c:2213)
==14515==    by 0x421E42: main (haproxy.c:3137)
==14515==  Address 0x77fba88 is 72 bytes inside a block of size 88 free'd
==14515==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14515==    by 0x4300EB: ssl_sock_free_all_ctx (ssl_sock.c:4768)
==14515==    by 0x430630: ssl_sock_destroy_bind_conf (ssl_sock.c:4800)
==14515==    by 0x5433EF: deinit (haproxy.c:2791)
==14515==    by 0x543D07: deinit_and_exit (haproxy.c:2881)
==14515==    by 0x544A85: init (haproxy.c:2213)
==14515==    by 0x421E42: main (haproxy.c:3137)
==14515==  Block was alloc'd at
==14515==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14515==    by 0x434EA1: crtlist_parse_line.part.9 (ssl_crtlist.c:271)
==14515==    by 0x435843: crtlist_parse_line (ssl_crtlist.c:376)
==14515==    by 0x435843: crtlist_parse_file (ssl_crtlist.c:377)
==14515==    by 0x4325F3: ssl_sock_load_cert_list_file (ssl_sock.c:3522)
==14515==    by 0x43C8FF: bind_parse_crt_list (cfgparse-ssl.c:620)
==14515==    by 0x4A3F46: cfg_parse_listen (cfgparse-listen.c:604)
==14515==    by 0x494C59: readcfgfile (cfgparse.c:2049)
==14515==    by 0x544EE5: init (haproxy.c:2029)
==14515==    by 0x421E42: main (haproxy.c:3137)
==14515== 
==14515== Invalid write of size 8
==14515==    at 0x43436E: ssl_sock_free_ssl_conf (ssl_crtlist.c:58)
==14515==    by 0x4300E2: ssl_sock_free_all_ctx (ssl_sock.c:4767)
==14515==    by 0x430630: ssl_sock_destroy_bind_conf (ssl_sock.c:4800)
==14515==    by 0x5433EF: deinit (haproxy.c:2791)
==14515==    by 0x543D07: deinit_and_exit (haproxy.c:2881)
==14515==    by 0x544A85: init (haproxy.c:2213)
==14515==    by 0x421E42: main (haproxy.c:3137)
==14515==  Address 0x77fba80 is 64 bytes inside a block of size 88 free'd
==14515==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14515==    by 0x4300EB: ssl_sock_free_all_ctx (ssl_sock.c:4768)
==14515==    by 0x430630: ssl_sock_destroy_bind_conf (ssl_sock.c:4800)
==14515==    by 0x5433EF: deinit (haproxy.c:2791)
==14515==    by 0x543D07: deinit_and_exit (haproxy.c:2881)
==14515==    by 0x544A85: init (haproxy.c:2213)
==14515==    by 0x421E42: main (haproxy.c:3137)
==14515==  Block was alloc'd at
==14515==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14515==    by 0x434EA1: crtlist_parse_line.part.9 (ssl_crtlist.c:271)
==14515==    by 0x435843: crtlist_parse_line (ssl_crtlist.c:376)
==14515==    by 0x435843: crtlist_parse_file (ssl_crtlist.c:377)
==14515==    by 0x4325F3: ssl_sock_load_cert_list_file (ssl_sock.c:3522)
==14515==    by 0x43C8FF: bind_parse_crt_list (cfgparse-ssl.c:620)
==14515==    by 0x4A3F46: cfg_parse_listen (cfgparse-listen.c:604)
==14515==    by 0x494C59: readcfgfile (cfgparse.c:2049)
==14515==    by 0x544EE5: init (haproxy.c:2029)
==14515==    by 0x421E42: main (haproxy.c:3137)
==14515== 
==14515== Invalid write of size 8
==14515==    at 0x43437B: ssl_sock_free_ssl_conf (ssl_crtlist.c:60)
==14515==    by 0x4300E2: ssl_sock_free_all_ctx (ssl_sock.c:4767)
==14515==    by 0x430630: ssl_sock_destroy_bind_conf (ssl_sock.c:4800)
==14515==    by 0x5433EF: deinit (haproxy.c:2791)
==14515==    by 0x543D07: deinit_and_exit (haproxy.c:2881)
==14515==    by 0x544A85: init (haproxy.c:2213)
==14515==    by 0x421E42: main (haproxy.c:3137)
==14515==  Address 0x77fba88 is 72 bytes inside a block of size 88 free'd
==14515==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14515==    by 0x4300EB: ssl_sock_free_all_ctx (ssl_sock.c:4768)
==14515==    by 0x430630: ssl_sock_destroy_bind_conf (ssl_sock.c:4800)
==14515==    by 0x5433EF: deinit (haproxy.c:2791)
==14515==    by 0x543D07: deinit_and_exit (haproxy.c:2881)
==14515==    by 0x544A85: init (haproxy.c:2213)
==14515==    by 0x421E42: main (haproxy.c:3137)
==14515==  Block was alloc'd at
==14515==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14515==    by 0x434EA1: crtlist_parse_line.part.9 (ssl_crtlist.c:271)
==14515==    by 0x435843: crtlist_parse_line (ssl_crtlist.c:376)
==14515==    by 0x435843: crtlist_parse_file (ssl_crtlist.c:377)
==14515==    by 0x4325F3: ssl_sock_load_cert_list_file (ssl_sock.c:3522)
==14515==    by 0x43C8FF: bind_parse_crt_list (cfgparse-ssl.c:620)
==14515==    by 0x4A3F46: cfg_parse_listen (cfgparse-listen.c:604)
==14515==    by 0x494C59: readcfgfile (cfgparse.c:2049)
==14515==    by 0x544EE5: init (haproxy.c:2029)
==14515==    by 0x421E42: main (haproxy.c:3137)
==14515== 
==14515== Invalid free() / delete / delete[] / realloc()
==14515==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14515==    by 0x4300EB: ssl_sock_free_all_ctx (ssl_sock.c:4768)
==14515==    by 0x430630: ssl_sock_destroy_bind_conf (ssl_sock.c:4800)
==14515==    by 0x5433EF: deinit (haproxy.c:2791)
==14515==    by 0x543D07: deinit_and_exit (haproxy.c:2881)
==14515==    by 0x544A85: init (haproxy.c:2213)
==14515==    by 0x421E42: main (haproxy.c:3137)
==14515==  Address 0x77fba40 is 0 bytes inside a block of size 88 free'd
==14515==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14515==    by 0x4300EB: ssl_sock_free_all_ctx (ssl_sock.c:4768)
==14515==    by 0x430630: ssl_sock_destroy_bind_conf (ssl_sock.c:4800)
==14515==    by 0x5433EF: deinit (haproxy.c:2791)
==14515==    by 0x543D07: deinit_and_exit (haproxy.c:2881)
==14515==    by 0x544A85: init (haproxy.c:2213)
==14515==    by 0x421E42: main (haproxy.c:3137)
==14515==  Block was alloc'd at
==14515==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14515==    by 0x434EA1: crtlist_parse_line.part.9 (ssl_crtlist.c:271)
==14515==    by 0x435843: crtlist_parse_line (ssl_crtlist.c:376)
==14515==    by 0x435843: crtlist_parse_file (ssl_crtlist.c:377)
==14515==    by 0x4325F3: ssl_sock_load_cert_list_file (ssl_sock.c:3522)
==14515==    by 0x43C8FF: bind_parse_crt_list (cfgparse-ssl.c:620)
==14515==    by 0x4A3F46: cfg_parse_listen (cfgparse-listen.c:604)
==14515==    by 0x494C59: readcfgfile (cfgparse.c:2049)
==14515==    by 0x544EE5: init (haproxy.c:2029)
==14515==    by 0x421E42: main (haproxy.c:3137)
==14515== 
==14515== 
==14515== HEAP SUMMARY:
==14515==     in use at exit: 441,944 bytes in 1,946 blocks
==14515==   total heap usage: 4,649 allocs, 2,704 frees, 1,901,754 bytes allocated
==14515== 
==14515== LEAK SUMMARY:
==14515==    definitely lost: 592 bytes in 3 blocks
==14515==    indirectly lost: 0 bytes in 0 blocks
==14515==      possibly lost: 125,744 bytes in 1,844 blocks
==14515==    still reachable: 315,608 bytes in 99 blocks
==14515==         suppressed: 0 bytes in 0 blocks
==14515== Rerun with --leak-check=full to see details of leaked memory
==14515== 
==14515== For counts of detected and suppressed errors, rerun with: -v
==14515== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 0 from 0)
```

## Expected behavior

No double free.

## Do you have any idea what may have caused this?

I assume it's because both frontends reference the same crt-list.

## Do you have an idea how to solve the issue?

No.

**Comment by TimWolla** [comment]
Looking at the code I assume it's a regression in 2954c478ebab019b814b97cbaec4653af7f03f34, but I can't really check, because the `deinit()` was only added recently and bisecting with reapplying the patch all the time is painful.

**Comment by wtarreau** [comment]
So I looked at this one this week-end and it's indeed trivial to reproduce but I don't understand how all the items are linked together. While looking at the code I spotted several missing LIST_DEL() preceeding free() inside list_for_each_entry_safe() loops but adding them didn't change anything. I'm wondering whether there wouldn't be multiple instances SSL_CTX or ssl_bind_conf sharing a same structure without refcounting. @wlallemand could you please have a look at it ?

**Comment by wlallemand** [comment]
I might be wrong but the only cases of list_for_each_entry_safe() I'm seeing in the crt-list free code are using some _free() helpers that does the unlink, I could rename these functions to _destroy() to avoid the confusion.

The problem lies in ssl_sock_destroy_bind_conf() and in ssl_sock_free_all_ctx() which free the ssl_conf structure, the ssl_conf should only be free() with the crtlist now, since the crt-list can be shared between the bind_conf.
It also look likes it lacks the free of the crt-list in fact, I'll rework that.

**Comment by TimWolla** [comment]
I can confirm that I'm no longer seeing an issue with valgrind and no longer a crash during config check in production.
