### ISSUE TITLE
haproxy 2.0.15 crashes occasionally.

### ISSUE THREAD

**Issue by serimin** [haproxy/haproxy#718]
## Output of `haproxy -vv` and `uname -a`

```
# haproxy -vv
HA-Proxy version 2.0.15 2020/06/12 - https://haproxy.org/
Build options :
  TARGET  = linux-glibc
  CPU     = native
  CC      = gcc
  CFLAGS  = -O2 -march=native -g -fno-strict-aliasing -Wdeclaration-after-statement -fwrapv -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-old-style-declaration -Wno-ignored-qualifiers -Wno-clobbered -Wno-missing-field-initializers -Wtype-limits -DTLS_TICKETS_NO=4
  OPTIONS = USE_PCRE=1 USE_PCRE_JIT=1 USE_OPENSSL=1 USE_LUA=1 USE_ZLIB=1

Feature list : +EPOLL -KQUEUE -MY_EPOLL -MY_SPLICE +NETFILTER +PCRE +PCRE_JIT -PCRE2 -PCRE2_JIT +POLL -PRIVATE_CACHE +THREAD -PTHREAD_PSHARED -REGPARM -STATIC_PCRE -STATIC_PCRE2 +TPROXY +LINUX_TPROXY +LINUX_SPLICE +LIBCRYPT +CRYPT_H -VSYSCALL +GETADDRINFO +OPENSSL +LUA +FUTEX +ACCEPT4 -MY_ACCEPT4 +ZLIB -SLZ +CPU_AFFINITY +TFO +NS +DL +RT -DEVICEATLAS -51DEGREES -WURFL -SYSTEMD -OBSOLETE_LINKER +PRCTL +THREAD_DUMP -EVPORTS

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_THREADS=64, default=16).
Built with OpenSSL version : OpenSSL 1.1.1g-v1  22 Apr 2020
Running on OpenSSL version : OpenSSL 1.1.1g-v1  22 Apr 2020
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
Built with Lua version : Lua 5.3.5
Built with network namespace support.
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with zlib version : 1.2.11
Running on zlib version : 1.2.11
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with PCRE version : 8.43 2019-02-23
Running on PCRE version : 8.43 2019-02-23
PCRE library supports JIT : yes
Encrypted password support via crypt(3): yes

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
              h2 : mode=HTX        side=FE|BE     mux=H2
              h2 : mode=HTTP       side=FE        mux=H2
       <default> : mode=HTX        side=FE|BE     mux=H1
       <default> : mode=TCP|HTTP   side=FE|BE     mux=PASS

Available services : none

Available filters :
	[SPOE] spoe
	[COMP] compression
	[CACHE] cache
	[TRACE] trace



# uname -a
Linux xxxxx 3.10.0-1062.12.1.el7.x86_64 #1 SMP Tue Feb 4 23:02:59 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
```

## What's the configuration?

```
global
    log 127.0.0.1 local0
    log-send-hostname
    daemon
    nbthread 17
    hard-stop-after 300s

    cpu-map auto:1/1-17 3-19
    user haproxy
    group haproxy
    stats socket /var/run/haproxy.stat uid 0 level admin expose-fd listeners process 1
    pidfile /var/run/haproxy.pid
    spread-checks 5
    tune.bufsize 32768
    tune.maxrewrite 1024
    tune.ssl.cachesize 1000000
    tune.ssl.lifetime 86000
    set-dumpable
    maxconn 1950000

    crt-base /etc/haproxy/ssl/certs
    ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
    ssl-default-bind-ciphers EECDH+AES128+AESGCM:EECDH+AES256+AESGCM:EECDH+CHACHA20:EECDH+AES128+SHA:EECDH+AES256+SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA:AES256-SHA:RSA+3DES:+aRSA
    ssl-default-bind-options ssl-min-ver TLSv1.0 ssl-max-ver TLSv1.3
    server-state-base /var/run
    server-state-file .global

defaults HTTP
    #### logging ####
    log global

    #### log format ####
    log-format "%ci:%cp [%tr] %ft %b/%s %TR/%Tw/%Tc/%Tr/%Ta %ST %B %CC %CS %tsc %ac/%fc/%bc/%sc/%rc %sq/%bq %{+Q}r %sslv/%sslc/%[ssl_fc_sni] %hr %hs"

    #### error file list ####
    errorfile 200 /etc/haproxy/etc/errfile/200.http
    errorfile 400 /etc/haproxy/etc/errfile/400.http
    errorfile 403 /etc/haproxy/etc/errfile/403.http
    errorfile 408 /etc/haproxy/etc/errfile/408.http
    errorfile 500 /etc/haproxy/etc/errfile/500.http
    errorfile 502 /etc/haproxy/etc/errfile/502.http
    errorfile 503 /etc/haproxy/etc/errfile/503.http
    errorfile 504 /etc/haproxy/etc/errfile/504.http

    mode http

    #### option ####
    no option http-use-htx
    option http-keep-alive
    option http-ignore-probes
    option dontlognull
    option log-health-checks
    option dontlog-normal
    #option contstats
    option redispatch
    option tcp-smart-accept
    option tcp-smart-connect
    option abortonclose
    option splice-auto

    #### server connection sharing ####
    http-reuse always

    #### server connection retries ####
    retries 2

    #### timeout parameter ####
    timeout connect 3100
    timeout client 120s
    timeout server 120s
    timeout check 3s
    timeout queue 10s
    timeout tarpit 30s
    timeout http-request 10s
    timeout http-keep-alive 60s

    #### default proxy max connection ####
    maxconn 1900000

    #### default balance algorithm ####
    balance roundrobin

    #### listen queue ####
    backlog 20000

    #### default server options ####
    default-server maxconn 2000 inter 5s fastinter 2s downinter 10s weight 255 rise 2 fall 2 slowstart 60s agent-inter 10s agent-port 9981 pool-purge-delay 5s
    load-server-state-from-file global

backend bk_tarpit
    id 1
    http-request tarpit

frontend http-edge
    id 11
    bind :80 process 1/1
    bind :80 process 1/2

    #### whitelist/blacklist ####
    tcp-request connection accept if { src -f /etc/haproxy/etc/acl/ip_whitelist.acl }
    tcp-request connection silent-drop if { src -f /etc/haproxy/etc/acl/ip_blacklist.acl }

    #### Monitoring Rule ####
    acl site_dead nbsrv(bk_rr) lt 5
    acl maint hdr(x-user-agent),map(/etc/haproxy/etc/acl/monitor.map) maint
    monitor-uri /monitor/check
    monitor fail if site_dead || maint

    #### timeout configuration ####
    timeout http-keep-alive 5s

    #### path blocking rule ####
    http-request deny if { path_beg -f /etc/haproxy/etc/acl/path_blacklist.acl }

    #### Set Request Header ####
    http-request set-header X-Client-IP       %[src]
    http-request set-header X-EdgeHost        %[hostname]
    http-request set-header X-Forwarded-Proto http

    #### HTTPS Only Domain Redirect Rule ####
    http-request redirect code 301 scheme https if { hdr_end(Host) -i -f /etc/haproxy/etc/acl/https_only_domain.acl }

    #### Add custom logging ####
    capture request header Host len 64
    capture request header User-Agent len 512

    #### backend selection ####
    use_backend %[hdr(Host),lower,map(/etc/haproxy/etc/acl/host_to_backend.map,bk_tarpit)]

frontend https-edge
    id 12
    bind :443 ssl curves X25519:P-256 crt test.com.pem alpn h2,http/1.1 tls-ticket-keys /etc/haproxy/ssl/key/ticket.keys process 1/3
    bind :443 ssl curves X25519:P-256 crt test.com.pem alpn h2,http/1.1 tls-ticket-keys /etc/haproxy/ssl/key/ticket.keys process 1/4
    bind :443 ssl curves X25519:P-256 crt test.com.pem alpn h2,http/1.1 tls-ticket-keys /etc/haproxy/ssl/key/ticket.keys process 1/5
    bind :443 ssl curves X25519:P-256 crt test.com.pem alpn h2,http/1.1 tls-ticket-keys /etc/haproxy/ssl/key/ticket.keys process 1/6
    bind :443 ssl curves X25519:P-256 crt test.com.pem alpn h2,http/1.1 tls-ticket-keys /etc/haproxy/ssl/key/ticket.keys process 1/7
    bind :443 ssl curves X25519:P-256 crt test.com.pem alpn h2,http/1.1 tls-ticket-keys /etc/haproxy/ssl/key/ticket.keys process 1/8
    bind :443 ssl curves X25519:P-256 crt test.com.pem alpn h2,http/1.1 tls-ticket-keys /etc/haproxy/ssl/key/ticket.keys process 1/9
    bind :443 ssl curves X25519:P-256 crt test.com.pem alpn h2,http/1.1 tls-ticket-keys /etc/haproxy/ssl/key/ticket.keys process 1/10
    bind :443 ssl curves X25519:P-256 crt test.com.pem alpn h2,http/1.1 tls-ticket-keys /etc/haproxy/ssl/key/ticket.keys process 1/11
    bind :443 ssl curves X25519:P-256 crt test.com.pem alpn h2,http/1.1 tls-ticket-keys /etc/haproxy/ssl/key/ticket.keys process 1/12
    bind :443 ssl curves X25519:P-256 crt test.com.pem alpn h2,http/1.1 tls-ticket-keys /etc/haproxy/ssl/key/ticket.keys process 1/13
    bind :443 ssl curves X25519:P-256 crt test.com.pem alpn h2,http/1.1 tls-ticket-keys /etc/haproxy/ssl/key/ticket.keys process 1/14
    bind :443 ssl curves X25519:P-256 crt test.com.pem alpn h2,http/1.1 tls-ticket-keys /etc/haproxy/ssl/key/ticket.keys process 1/15
    bind :443 ssl curves X25519:P-256 crt test.com.pem alpn h2,http/1.1 tls-ticket-keys /etc/haproxy/ssl/key/ticket.keys process 1/16
    bind :443 ssl curves X25519:P-256 crt test.com.pem alpn h2,http/1.1 tls-ticket-keys /etc/haproxy/ssl/key/ticket.keys process 1/17

    #### whitelist/blacklist ####
    tcp-request connection accept if { src -f /etc/haproxy/etc/acl/ip_whitelist.acl }
    tcp-request connection silent-drop if { src -f /etc/haproxy/etc/acl/ip_blacklist.acl }

    #### Monitoring Rule ####
    acl site_dead nbsrv(bk_rr) lt 5
    acl maint hdr(n-user-agent),map(/etc/haproxy/etc/acl/monitor.map) maint
    monitor-uri /monitor/check
    monitor fail if site_dead || maint

    #### HTTP Only Domain Deny Rule ####
    http-request deny unless { hdr_end(Host) -i -f /etc/haproxy/etc/acl/https_only_domain.acl }

    #### Set Request Header ####
    http-request set-header X-Client-IP       %[src]
    http-request set-header X-EdgeHost        %[hostname]
    http-request set-header X-Forwarded-Proto https
    http-request set-header X-SSL-Version     %sslv
    http-request set-header X-SSL-Cipher      %sslc
    http-request set-header X-Proto           h2 if { ssl_fc_alpn h2 }
    http-request set-header X-Proto           h1 unless { ssl_fc_alpn h2 }

    #### Add HSTS Response Header ####
    http-response set-header Strict-Transport-Security max-age=31536000

    #### add custom logging ####
    capture request header Host len 64
    capture request header User-Agent len 512

    #### backend selection ####
    use_backend %[hdr(Host),lower,map(/etc/haproxy/etc/acl/host_to_backend.map,bk_tarpit)]

```

## Steps to reproduce the behavior

1. 
2. 
3. 

## Actual behavior

```
Program terminated with signal 11, Segmentation fault.
#0  0x000000000051628d in pat_match_str (smp=0x7fe638fdb100, expr=0x7fe6635c47b0, fill=0) at src/pattern.c:466
466			prev = smp->data.u.str.area[smp->data.u.str.data];
Missing separate debuginfos, use: debuginfo-install glibc-2.17-292.el7.x86_64 jemalloc-3.6.0-1.el7.x86_64 nss-softokn-freebl-3.36.0-5.el7_5.x86_64
(gdb) bt full
#0  0x000000000051628d in pat_match_str (smp=0x7fe638fdb100, expr=0x7fe6635c47b0, fill=0) at src/pattern.c:466
        node = <optimized out>
        prev = <optimized out>
        elt = <optimized out>
#1  0x0000000000518809 in pattern_exec_match (head=head@entry=0x7fe6635c4748, smp=smp@entry=0x7fe638fdb100, fill=fill@entry=0) at src/pattern.c:2542
        list = 0x7fe6635b9160
        pat = <optimized out>
#2  0x00000000005451d2 in acl_exec_cond (cond=0x7fe6635ee300, px=px@entry=0x7fe6634d0000, sess=sess@entry=0x7fe61b0ddf00, 
    strm=strm@entry=0x7fe5ecc16000, opt=6, opt@entry=2) at src/acl.c:1160
        suite = 0x7fe6635b9280
        term = 0x7fe6635b9240
        expr = 0x7fe6635c4740
        acl = 0x7fe6635ee3c0
        smp = {flags = 128, data = {type = 6, u = {sint = 0, ipv4 = {s_addr = 0}, ipv6 = {__in6_u = {
                  __u6_addr8 = "\000\000\000\000\000\000\000\000\370\377\177\061\346\177\000", __u6_addr16 = {0, 0, 0, 0, 65528, 12671, 32742, 0}, 
                  __u6_addr32 = {0, 0, 830472184, 32742}}}, str = {size = 0, area = 0x7fe6317ffff8 "http/1.1"<Address 0x7fe631800000 out of bounds>, 
                data = 8, head = 0}, meth = {meth = HTTP_METH_OPTIONS, str = {size = 140626649677816, area = 0x8 <Address 0x8 out of bounds>, data = 0, 
                  head = 0}}}}, ctx = {p = 0x0, i = 0, ll = 0, d = 0, a = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}}, px = 0x7fe6634d0000, 
          sess = 0x7fe61b0ddf00, strm = 0x7fe5ecc16000, opt = 6}
        acl_res = ACL_TEST_FAIL
        suite_res = ACL_TEST_PASS
        cond_res = ACL_TEST_FAIL
#3  0x00000000004549aa in http_req_get_intercept_rule (px=px@entry=0x7fe6634d0000, rules=0x7fe6634d0050, s=s@entry=0x7fe5ecc16000, 
    deny_status=deny_status@entry=0x7fe638fdb2dc) at src/proto_http.c:1499
        ret = <optimized out>
        txn = 0x7fe60634a380
        rule = 0x7fe663590380
        ctx = {line = 0x0, idx = 0, val = 3, vlen = 1666927104, tws = 32742, del = 104113024, prev = 32742}
        auth_realm = <optimized out>
        early_hints = 0x0
        rule_ret = HTTP_RULE_RES_CONT
        act_flags = 2
        len = <optimized out>
#4  0x000000000045b78e in http_process_req_common (s=s@entry=0x7fe5ecc16000, req=req@entry=0x7fe5ecc16010, an_bit=an_bit@entry=16, px=0x7fe6634d0000)
    at src/proto_http.c:2565
        sess = <optimized out>
        txn = 0x7fe60634a380
        msg = 0x7fe60634a3e0
        rule = <optimized out>
        wl = <optimized out>
        verdict = <optimized out>
        deny_status = 2
#5  0x0000000000485b35 in process_stream (t=t@entry=0x7fe62cc7b520, context=0x7fe5ecc16000, state=<optimized out>) at src/stream.c:2094
        max_loops = 199
        ana_list = 48
        ana_back = 48
        flags = 2
        s = 0x7fe5ecc16000
        sess = <optimized out>
        rqf_last = <optimized out>
        rpf_last = 2147483648
        rq_prod_last = 8
        rq_cons_last = 0
        rp_cons_last = 8
        rp_prod_last = 0
        req_ana_back = <optimized out>
        req = 0x7fe5ecc16010
        res = 0x7fe5ecc16070
        si_f = 0x7fe5ecc162a8
        si_b = 0x7fe5ecc16300
#6  0x0000000000553103 in process_runnable_tasks () at src/task.c:413
        t = 0x7fe62cc7b520
        state = <optimized out>
        ctx = <optimized out>
        process = <optimized out>
        lrq = <optimized out>
        grq = <optimized out>
        t = <optimized out>
        max_processed = <optimized out>
#7  0x00000000004c4c3c in run_poll_loop () at src/haproxy.c:2701
        next = <optimized out>
        wake = <optimized out>
#8  run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2840
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, 
              __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {__lock = 0, __futex = 46, __total_seq = 23, __wakeup_seq = 23, __woken_seq = 23, __mutex = 0x827bc0 <init_mutex.44283>, 
            __nwaiters = 0, __broadcast_seq = 12}, 
          __size = "\000\000\000\000.\000\000\000\027\000\000\000\000\000\000\000\027\000\000\000\000\000\000\000\027\000\000\000\000\000\000\000\300{\202\000\000\000\000\000\000\000\000\000\f\000\000", __align = 197568495616}
#9  0x00007fe6658e9e65 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#10 0x00007fe6642c388d in clone () from /lib64/libc.so.6
No symbol table info available.
```

**Comment by capflam** [comment]
Could you provide your configuration please ?

**Comment by serimin** [comment]
I've just added configuration.

**Comment by capflam** [comment]
Thanks, I'll take a look

**Comment by capflam** [comment]
Ok, I found the bug. The `ssl_fc_alpn` sample fetch returns a non-NULL terminated string provided by the SSL library  while the pattern matching try to explicitly add a `'\0'` at the end of the string, expecting to have enough space to do so. The bug exists in all versions.

**Comment by capflam** [comment]
I pushed a patch that should fix your issue. It is not backported yet. But you can apply it on top of the 2.0 if you want to test it.
