### ISSUE TITLE
Leak of ssl_sock_load_ocsp allocation during deinit / config check

### ISSUE THREAD

**Issue by TimWolla** [haproxy/haproxy#746]
## Output of `haproxy -vv` and `uname -a`

```
HA-Proxy version 2.3-dev0-62fd12-26 2020/07/12 - https://haproxy.org/
Status: development branch - not safe for use in production.
Known bugs: https://github.com/haproxy/haproxy/issues?q=is:issue+is:open
Running on: Linux 4.4.0-185-generic #215-Ubuntu SMP Mon Jun 8 21:53:19 UTC 2020 x86_64
Build options :
  TARGET  = linux-glibc
  CPU     = generic
  CC      = gcc
  CFLAGS  = -O2 -g -Wall -Wextra -Wdeclaration-after-statement -fwrapv -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-clobbered -Wno-missing-field-initializers -Wtype-limits
  OPTIONS = USE_OPENSSL=1

Feature list : +EPOLL -KQUEUE +NETFILTER -PCRE -PCRE_JIT -PCRE2 -PCRE2_JIT +POLL -PRIVATE_CACHE +THREAD -PTHREAD_PSHARED +BACKTRACE -STATIC_PCRE -STATIC_PCRE2 +TPROXY +LINUX_TPROXY +LINUX_SPLICE +LIBCRYPT +CRYPT_H +GETADDRINFO +OPENSSL -LUA +FUTEX +ACCEPT4 -ZLIB -SLZ +CPU_AFFINITY +TFO +NS +DL +RT -DEVICEATLAS -51DEGREES -WURFL -SYSTEMD -OBSOLETE_LINKER +PRCTL +THREAD_DUMP -EVPORTS

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_THREADS=64, default=4).
Built with OpenSSL version : OpenSSL 1.0.2g  1 Mar 2016
Running on OpenSSL version : OpenSSL 1.0.2g  1 Mar 2016
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2
Built with network namespace support.
Built without compression support (neither USE_ZLIB nor USE_SLZ are set).
Compression algorithms supported : identity("identity")
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built without PCRE or PCRE2 support (using libc's regex instead)
Encrypted password support via crypt(3): yes
Built with gcc compiler version 5.4.0 20160609

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
            fcgi : mode=HTTP       side=BE        mux=FCGI
       <default> : mode=HTTP       side=FE|BE     mux=H1
              h2 : mode=HTTP       side=FE|BE     mux=H2
       <default> : mode=TCP        side=FE|BE     mux=PASS

Available services : none

Available filters :
	[SPOE] spoe
	[COMP] compression
	[TRACE] trace
	[CACHE] cache
	[FCGI] fcgi-app
```

## What's the configuration?

```
frontend fe_https
	mode http

	bind :::443 ssl crt-list /tmp/haproxyconfig/haproxy/crt-list strict-sni
```
```
[timwolla@/t/h/haproxy]cat crt-list
/tmp/haproxyconfig/haproxy/ssl/example.com.pem
```
```
[timwolla@/t/h/h/ssl]ls -alh
total 24K
drwxr-xr-x 2 timwolla timwolla 4.0K Jul 12 14:07 .
drwx------ 3 timwolla timwolla 4.0K Jul 12 14:09 ..
-rw------- 1 timwolla timwolla 5.2K Jun 30 10:09 example.com.pem
-rw------- 1 timwolla timwolla 1.7K Feb 11  2018 example.com.pem.issuer
-rw------- 1 timwolla timwolla  527 Jul 12 08:29 example.com.pem.ocsp
```

## Steps to reproduce the behavior

1. `valgrind --leak-check=full --show-leak-kinds=definite ./haproxy -c -f leak.cfg`

## Actual behavior

```
==16413== 32 bytes in 1 blocks are definitely lost in loss record 11 of 31
==16413==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16413==    by 0x42F411: ssl_sock_load_ocsp (ssl_sock.c:1345)
==16413==    by 0x42F411: ssl_sock_put_ckch_into_ctx (ssl_sock.c:3010)
==16413==    by 0x42FE58: ckch_inst_new_load_store (ssl_sock.c:3366)
==16413==    by 0x4302EE: ssl_sock_load_ckchs (ssl_sock.c:3498)
==16413==    by 0x430435: ssl_sock_load_cert_list_file (ssl_sock.c:3585)
==16413==    by 0x43AA1F: bind_parse_crt_list (cfgparse-ssl.c:658)
==16413==    by 0x489DD6: cfg_parse_listen (cfgparse-listen.c:612)
==16413==    by 0x47A9C6: readcfgfile (cfgparse.c:2076)
==16413==    by 0x52B525: init (haproxy.c:2045)
==16413==    by 0x41F402: main (haproxy.c:3191)
```

## Expected behavior

Not leak.

## Do you have any idea what may have caused this?

The allocation is not being freed.

## Do you have an idea how to solve the issue?

No, otherwise I would've sent a patch. I fixed quite a few of these within these commits, but SSL stuff is outside my area of expertise: https://github.com/haproxy/haproxy/compare/9fa0df55cd5ce001730c55d928355ec8938c57b3...d0c0ca2720a387fd21006302c441c7add5a25b70

**Comment by wtarreau** [comment]
Seems like we missed this one, and I don't see why it wouldn't affect 2.2 as well. @wlallemand if you have any idea about a trivial and safe fix before we issue 2.2.2 today, it's welcome, otherwise it'll wait for next one.

**Comment by TimWolla** [comment]
@wtarreau FWIW: Depending on the exact location of the leak / fix it does not qualify for a backport anyway. For my patches I've only requested a backport for the ones that were cleaned within helper functions instead of `deinit` itself. I'd put a very low priority on this bug, but it should be fixed (if only to make me and Valgrind happy).

**Comment by wlallemand** [comment]
This leak seems to exist since commit be2774d in 1.7, I don't know this part well, the pointer is put in the SSL_CTX, so we could probably deinit it from there.

**Comment by wlallemand** [comment]
I honestly don't see any clean way to fix this, the SSL_CTX_set_tlsext_status_arg() function does not provide any way to cleanup the pointer during a SSL_CTX_free() like SSL_get_ex_new_index() does. Which means that to achieve the cleanup, we need to do a SSL_CTX_get_tlsext_status_arg() (only available starting from openssl 1.1.0) before each SSL_CTX_free().

The alternative is to store the pointer to the ocsp_cbk_arg elsewhere to clean it up, but that's a lot for a leak in the deinit(). Also, this was implemented for the OCSP and the bundles, and I plan to remove the bundles in 2.3 so it will be fixed by removing this. Question is, do we really want to fix it in the previous branches?

**Comment by chipitsine** [comment]
OpenSSL 1.0.2 and 1.1.0 are EOL

We may fix for 1.1.1 only

**Comment by wlallemand** [comment]
Sure but that's not the question, I was talking about previous HAProxy branches, not openssl branches.

**Comment by TimWolla** [comment]
> Question is, do we really want to fix it in the previous branches?

That's a hard no from me! If it only leaks during deinit and cannot leak during normal operation (e.g. dynamic cert update) then backporting this is dumb. Even more when there's no trivial fix (e.g. single change change).

If this code path is going to be removed anyway then I recommend to put this issue on hold or just close it right away and reevaluate later.

**Comment by wlallemand** [comment]
It looks like the dynamic certificate is also affected by this. What I could do is use SSL_get_ex_new_index() to store the ptr instead of the SSL_CTX_get_tlsext_status_arg() function.

**Comment by wlallemand** [comment]
Could you try the attached patch? I really don't like this, but it should fix the issue.

Thanks!
[0001-BUG-MEDIUM-ssl-memory-leak-of-ocsp-data.patch.txt](https://github.com/haproxy/haproxy/files/5023145/0001-BUG-MEDIUM-ssl-memory-leak-of-ocsp-data.patch.txt)

**Comment by wlallemand** [comment]
My bad, the patch needs a little change.

**Comment by wlallemand** [comment]
[0001-BUG-MEDIUM-ssl-memory-leak-of-ocsp-data.patch.txt](https://github.com/haproxy/haproxy/files/5023296/0001-BUG-MEDIUM-ssl-memory-leak-of-ocsp-data.patch.txt)

Could you try the attached patch? thanks

**Comment by TimWolla** [comment]
That one is not good. I'm seeing a bogus free / double free on my real world configuration with that:

```
==22938== Invalid free() / delete / delete[] / realloc()
==22938==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22938==    by 0x427978: ssl_sock_ocsp_free_func (ssl_sock.c:6740)
==22938==    by 0x5B829F5: int_free_ex_data (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==22938==    by 0x58F2D3D: SSL_CTX_free (in /lib/x86_64-linux-gnu/libssl.so.1.0.0)
==22938==    by 0x430B20: ssl_sock_free_all_ctx (ssl_sock.c:4930)
==22938==    by 0x430F40: ssl_sock_destroy_bind_conf (ssl_sock.c:4947)
==22938==    by 0x54707F: deinit (haproxy.c:2813)
==22938==    by 0x547AA7: deinit_and_exit (haproxy.c:2923)
==22938==    by 0x54890E: init (haproxy.c:2217)
==22938==    by 0x421CF2: main (haproxy.c:3179)
==22938==  Address 0x70a7d30 is 0 bytes inside a block of size 208 free'd
==22938==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22938==    by 0x427978: ssl_sock_ocsp_free_func (ssl_sock.c:6740)
==22938==    by 0x5B829F5: int_free_ex_data (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==22938==    by 0x58F2D3D: SSL_CTX_free (in /lib/x86_64-linux-gnu/libssl.so.1.0.0)
==22938==    by 0x4309E9: ssl_sock_free_all_ctx (ssl_sock.c:4906)
==22938==    by 0x430F40: ssl_sock_destroy_bind_conf (ssl_sock.c:4947)
==22938==    by 0x54707F: deinit (haproxy.c:2813)
==22938==    by 0x547AA7: deinit_and_exit (haproxy.c:2923)
==22938==    by 0x54890E: init (haproxy.c:2217)
==22938==    by 0x421CF2: main (haproxy.c:3179)
==22938==  Block was alloc'd at
==22938==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22938==    by 0x4319F6: ssl_sock_load_ocsp (ssl_sock.c:1336)
==22938==    by 0x4319F6: ssl_sock_put_ckch_into_ctx (ssl_sock.c:3020)
==22938==    by 0x4327E8: ckch_inst_new_load_store (ssl_sock.c:3376)
==22938==    by 0x432C7E: ssl_sock_load_ckchs (ssl_sock.c:3508)
==22938==    by 0x432DC5: ssl_sock_load_cert_list_file (ssl_sock.c:3595)
==22938==    by 0x43D3AF: bind_parse_crt_list (cfgparse-ssl.c:658)
==22938==    by 0x4A5A66: cfg_parse_listen (cfgparse-listen.c:612)
==22938==    by 0x4965E6: readcfgfile (cfgparse.c:2078)
==22938==    by 0x548C15: init (haproxy.c:2033)
==22938==    by 0x421CF2: main (haproxy.c:3179)
```

**Comment by wlallemand** [comment]
Right, the ocsp_response are shared in a tree so it's a little bit more complex. I added a refcount in the structure so we don't have the double free problem.

The attached patch should work correctly. I'd really like to have some regtests on the ocsp though, because it's difficult to test the changes, but it's a little bit tricky to do it.

[0001-BUG-MEDIUM-ssl-memory-leak-of-ocsp-data.patch.txt](https://github.com/haproxy/haproxy/files/5029640/0001-BUG-MEDIUM-ssl-memory-leak-of-ocsp-data.patch.txt)

**Comment by TimWolla** [comment]
Thanks. That one did not show memory unsafety and it improved the situation, but it looks like some of the stuff moved from possibly lost to definitely lost. So it appears that it is insufficient. I'll try to reduce my configuration to the minimum.

Before:
```
==20436== LEAK SUMMARY:
==20436==    definitely lost: 15,520 bytes in 79 blocks
==20436==    indirectly lost: 0 bytes in 0 blocks
==20436==      possibly lost: 26,096 bytes in 236 blocks
==20436==    still reachable: 397,579 bytes in 705 blocks
==20436==         suppressed: 0 bytes in 0 blocks
==20436== Reachable blocks (those to which a pointer was found) are not shown.
==20436== To see them, rerun with: --leak-check=full --show-leak-kinds=all
```

After:
```
==20601== LEAK SUMMARY:
==20601==    definitely lost: 26,592 bytes in 53 blocks
==20601==    indirectly lost: 0 bytes in 0 blocks
==20601==      possibly lost: 8,432 bytes in 188 blocks
==20601==    still reachable: 397,579 bytes in 705 blocks
==20601==         suppressed: 0 bytes in 0 blocks
==20601== Reachable blocks (those to which a pointer was found) are not shown.
==20601== To see them, rerun with: --leak-check=full --show-leak-kinds=all
```

**Comment by TimWolla** [comment]
Simplified configuration:

cfg
```
global
	ssl-server-verify none
frontend fe_https
	mode http
	bind :::443 ssl crt-list /tmp/haproxyconfig/haproxy/crt-list
```

crt-list
```
/tmp/haproxyconfig/haproxy/ssl/example.com.pem
```

Before:
```
==26959== HEAP SUMMARY:
==26959==     in use at exit: 331,480 bytes in 84 blocks
==26959==   total heap usage: 3,887 allocs, 3,803 frees, 1,831,621 bytes allocated
==26959== 
==26959== 32 bytes in 1 blocks are definitely lost in loss record 11 of 31
==26959==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26959==    by 0x431C58: ssl_sock_load_ocsp (ssl_sock.c:1348)
==26959==    by 0x431C58: ssl_sock_put_ckch_into_ctx (ssl_sock.c:3014)
==26959==    by 0x4326C8: ckch_inst_new_load_store (ssl_sock.c:3370)
==26959==    by 0x432B5E: ssl_sock_load_ckchs (ssl_sock.c:3502)
==26959==    by 0x432CA5: ssl_sock_load_cert_list_file (ssl_sock.c:3589)
==26959==    by 0x43D28F: bind_parse_crt_list (cfgparse-ssl.c:658)
==26959==    by 0x4A5946: cfg_parse_listen (cfgparse-listen.c:612)
==26959==    by 0x4964C6: readcfgfile (cfgparse.c:2078)
==26959==    by 0x548AF5: init (haproxy.c:2033)
==26959==    by 0x421C62: main (haproxy.c:3179)
==26959== 
==26959== LEAK SUMMARY:
==26959==    definitely lost: 32 bytes in 1 blocks
==26959==    indirectly lost: 0 bytes in 0 blocks
==26959==      possibly lost: 0 bytes in 0 blocks
==26959==    still reachable: 331,448 bytes in 83 blocks
==26959==         suppressed: 0 bytes in 0 blocks
==26959== Reachable blocks (those to which a pointer was found) are not shown.
==26959== To see them, rerun with: --leak-check=full --show-leak-kinds=all
```

After:

```
==27127== HEAP SUMMARY:
==27127==     in use at exit: 331,240 bytes in 82 blocks
==27127==   total heap usage: 3,888 allocs, 3,806 frees, 1,831,701 bytes allocated
==27127== 
==27127== 528 bytes in 1 blocks are definitely lost in loss record 24 of 29
==27127==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27127==    by 0x42A013: chunk_dup (chunk.h:286)
==27127==    by 0x42A013: ssl_sock_load_ocsp_response (ssl_sock.c:991)
==27127==    by 0x431B48: ssl_sock_load_ocsp (ssl_sock.c:1411)
==27127==    by 0x431B48: ssl_sock_put_ckch_into_ctx (ssl_sock.c:3023)
==27127==    by 0x432838: ckch_inst_new_load_store (ssl_sock.c:3379)
==27127==    by 0x432CCE: ssl_sock_load_ckchs (ssl_sock.c:3511)
==27127==    by 0x432E15: ssl_sock_load_cert_list_file (ssl_sock.c:3598)
==27127==    by 0x43D3FF: bind_parse_crt_list (cfgparse-ssl.c:658)
==27127==    by 0x4A5AB6: cfg_parse_listen (cfgparse-listen.c:612)
==27127==    by 0x496636: readcfgfile (cfgparse.c:2078)
==27127==    by 0x548C65: init (haproxy.c:2033)
==27127==    by 0x421CF2: main (haproxy.c:3179)
==27127== 
==27127== LEAK SUMMARY:
==27127==    definitely lost: 528 bytes in 1 blocks
==27127==    indirectly lost: 0 bytes in 0 blocks
==27127==      possibly lost: 0 bytes in 0 blocks
==27127==    still reachable: 330,712 bytes in 81 blocks
==27127==         suppressed: 0 bytes in 0 blocks
==27127== Reachable blocks (those to which a pointer was found) are not shown.
==27127== To see them, rerun with: --leak-check=full --show-leak-kinds=all
```

**Comment by wlallemand** [comment]
I don't know if my valgrind is working correctly but I'm not seeing this, and it indicates 0 lost byte. So probably not.

Looks like it lacks the free of the struct buffer in the ocsp_response. It should be the last thing leaking in the ocsp code path.

**Comment by TimWolla** [comment]
> I don't know if my valgrind is working correctly but I'm not seeing this, and it indicates 0 lost byte. So probably not.

Just to make sure. This is how I call it:

```
valgrind --leak-check=full ./haproxy -c -f /tmp/haproxyconfig/haproxy/cfg
```

And I have the following files:

```
$ ls -alh example.com.pem*
-rw------- 1 timwolla timwolla 5.2K Jul 12 14:26 example.com.pem
-rw------- 1 timwolla timwolla 1.7K Feb 11  2018 example.com.pem.issuer
-rw------- 1 timwolla timwolla  527 Aug  5 16:37 example.com.pem.ocsp
```

The certificate is a Let's Encrypt certificate.

**Comment by wlallemand** [comment]
Thanks Tim.

I was getting confused and had a hard time understanding and testing this, but in fact there was another leak during the loading itself.

I don't have any problem anymore with valgrind and I didn't meet any regressions with 2 following patches:
[0002-BUG-MEDIUM-ssl-memory-leak-of-ocsp-data-at-SSL_CTX_f.patch.txt](https://github.com/haproxy/haproxy/files/5038448/0002-BUG-MEDIUM-ssl-memory-leak-of-ocsp-data-at-SSL_CTX_f.patch.txt)
[0001-BUG-MINOR-ssl-fix-memory-leak-at-OCSP-loading.patch.txt](https://github.com/haproxy/haproxy/files/5038449/0001-BUG-MINOR-ssl-fix-memory-leak-at-OCSP-loading.patch.txt)

**Comment by TimWolla** [comment]
Okay, this is much better now.

Before:

```
==29988== 
==29988== HEAP SUMMARY:
==29988==     in use at exit: 439,195 bytes in 1,020 blocks
==29988==   total heap usage: 44,450 allocs, 43,430 frees, 7,955,236 bytes allocated
==29988== 
==29988== LEAK SUMMARY:
==29988==    definitely lost: 15,520 bytes in 79 blocks
==29988==    indirectly lost: 0 bytes in 0 blocks
==29988==      possibly lost: 26,096 bytes in 236 blocks
==29988==    still reachable: 397,579 bytes in 705 blocks
==29988==         suppressed: 0 bytes in 0 blocks
==29988== Rerun with --leak-check=full to see details of leaked memory
==29988== 
==29988== For counts of detected and suppressed errors, rerun with: -v
==29988== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

After:
```
==30251== HEAP SUMMARY:
==30251==     in use at exit: 406,203 bytes in 896 blocks
==30251==   total heap usage: 44,451 allocs, 43,555 frees, 7,956,588 bytes allocated
==30251== 
==30251== LEAK SUMMARY:
==30251==    definitely lost: 192 bytes in 3 blocks
==30251==    indirectly lost: 0 bytes in 0 blocks
==30251==      possibly lost: 8,432 bytes in 188 blocks
==30251==    still reachable: 397,579 bytes in 705 blocks
==30251==         suppressed: 0 bytes in 0 blocks
==30251== Rerun with --leak-check=full to see details of leaked memory
==30251== 
==30251== For counts of detected and suppressed errors, rerun with: -v
==30251== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

I'll create another issue for the remaining 192 bytes :smiley:

**Comment by wlallemand** [comment]
Thanks Tim, I'm pushing them

That's funny, I don't have these ones. But I don't have the same openssl version.

**Comment by TimWolla** [comment]
@wlallemand Follow up is here: #802
