### ISSUE TITLE
Buffer Overflows Reported When Compiling With ASAN

### ISSUE THREAD

**Issue by kamulos** [haproxy/haproxy#749]
I am chasing a memory leak, that seems to occur in haproxy 2.1.7 on our servers. I compiled it with ASAN (either with gcc or with clang), but then I am always running into buffer overflow errors, which make it impossible to find the leaks as the program terminates.

I don't know if the buffer overflows are something to worry about, maybe someone can check it. But I really need a process to find memory leaks. How do you do it?

## Output of `uname -a`

```
Linux xyxy 5.7.7-arch1-1 #1 SMP PREEMPT Wed, 01 Jul 2020 14:53:16 +0000 x86_64 GNU/Linux
```

## Output of `gcc -v`

```
Using built-in specs.
COLLECT_GCC=gcc
COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-pc-linux-gnu/10.1.0/lto-wrapper
Target: x86_64-pc-linux-gnu
Configured with: /build/gcc/src/gcc/configure --prefix=/usr --libdir=/usr/lib --libexecdir=/usr/lib --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=https://bugs.archlinux.org/ --enable-languages=c,c++,ada,fortran,go,lto,objc,obj-c++,d --with-isl --with-linker-hash-style=gnu --with-system-zlib --enable-__cxa_atexit --enable-cet=auto --enable-checking=release --enable-clocale=gnu --enable-default-pie --enable-default-ssp --enable-gnu-indirect-function --enable-gnu-unique-object --enable-install-libiberty --enable-linker-build-id --enable-lto --enable-multilib --enable-plugin --enable-shared --enable-threads=posix --disable-libssp --disable-libstdcxx-pch --disable-libunwind-exceptions --disable-werror gdc_include_dir=/usr/include/dlang/gdc
Thread model: posix
Supported LTO compression algorithms: zlib zstd
gcc version 10.1.0 (GCC)
```

## Output of `clang -v`

```
clang version 10.0.0
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin
Found candidate GCC installation: /usr/bin/../lib/gcc/x86_64-pc-linux-gnu/10.1.0
Found candidate GCC installation: /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/10.1.0
Found candidate GCC installation: /usr/lib/gcc/x86_64-pc-linux-gnu/10.1.0
Found candidate GCC installation: /usr/lib64/gcc/x86_64-pc-linux-gnu/10.1.0
Selected GCC installation: /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/10.1.0
Candidate multilib: .;@m64
Candidate multilib: 32;@m32
Selected multilib: .;@m64
```

## Compilation Options

```
gcc:
make TARGET=linux-glibc V=1 CFLAGS="-fsanitize=address,undefined -g3" LDFLAGS="-fsanitize=address,undefined"

clang:
make TARGET=linux-glibc V=1 CC=clang CFLAGS="-fsanitize=address,undefined -g3" LDFLAGS="-fsanitize=address,undefined"
```

## What's the configuration?

I am running a FCGI application as a backend

```
defaults
  mode http
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms


backend cloud1
    server server0 127.0.0.1:9002 proto fcgi
    use-fcgi-app cloud-app

fcgi-app cloud-app
    docroot /
    no option keep-conn

frontend web
    bind *:8080
    default_backend cloud1
```

## Steps to reproduce the behavior

- Compile using gcc or clang like described above
- Run it `./haproxy -W -f test.cfg`
- Send requests

## Actual behavior with gcc

With gcc 10.1.0 I get a few messages from the undefined behavior sanitizer but then haproxy is running. These are the UBSAN messages:
```
src/memory.c:91:2: runtime error: member access within misaligned address 0x55f282c319c8 for type 'struct pool_head', which requires 64 byte alignment
0x55f282c319c8: note: pointer points here
 f2 55 00 00  44 01 00 00 0c 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^
src/h1.c:739:9: runtime error: load of misaligned address 0x55f281d00141 for type 'long int', which requires 8 byte alignment
0x55f281d00141: note: pointer points here
 74 68 3a  20 35 38 0d 0a 43 61 63  68 65 2d 43 6f 6e 74 72  6f 6c 3a 20 6e 6f 2d 63  61 63 68 65 0d
              ^
src/http.c:626:20: runtime error: load of misaligned address 0x55f281d0016a for type 'int', which requires 4 byte alignment
0x55f281d0016a: note: pointer points here
 6f 6e  3a 20 63 6c 6f 73 65 0d  0a 43 6f 6e 74 65 6e 74  2d 54 79 70 65 3a 20 74  65 78 74 2f 68 74
              ^
[NOTICE] 194/170113 (30428) : New worker #1 (30429) forked
src/h1.c:394:12: runtime error: load of misaligned address 0x62900005a235 for type 'int', which requires 4 byte alignment
0x62900005a235: note: pointer points here
 4f 53 54 20 2f 74 65  73 74 20 48 54 54 50 2f  31 2e 31 0d 0a 48 6f 73  74 3a 20 6c 6f 63 61 6c  68
```

Then when I send the first request I get a heap-buffer overflow message:

```
==30429==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x60200000019b at pc 0x7fd4ccf03d05 bp 0x7fff21a08000 sp 0x7fff21a077a8
READ of size 13 at 0x60200000019b thread T0
    #0 0x7fd4ccf03d04 in MemcmpInterceptorCommon(void*, int (*)(void const*, void const*, unsigned long), void const*, void const*, unsigned long) /build/gcc/src/gcc/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:839
    #1 0x7fd4ccf042a6 in __interceptor_memcmp /build/gcc/src/gcc/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:871
    #2 0x7fd4ccf042a6 in __interceptor_memcmp /build/gcc/src/gcc/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:866
    #3 0x55f281a40912 in __ebim_lookup ebtree/ebimtree.h:65
    #4 0x55f281a40912 in ebim_lookup ebtree/ebimtree.c:32
    #5 0x55f28181cf7f in ebis_lookup_len ebtree/ebistree.h:51
    #6 0x55f28181cf7f in fcgi_flt_http_headers src/fcgi-app.c:425
    #7 0x55f281867b05 in flt_analyze_http_headers src/filters.c:773
    #8 0x55f28121f913 in process_stream src/stream.c:2304
    #9 0x55f281873067 in process_runnable_tasks src/task.c:431
    #10 0x55f2816252a7 in run_poll_loop src/haproxy.c:2824
    #11 0x55f28162621e in run_thread_poll_loop src/haproxy.c:2959
    #12 0x55f28162c6fd in main src/haproxy.c:3693
    #13 0x7fd4cc2f5001 in __libc_start_main (/usr/lib/libc.so.6+0x27001)
    #14 0x55f28115ee6d in _start (/home/name/p/haproxy-2.1.7/haproxy+0xdd5e6d)

0x60200000019b is located 0 bytes to the right of 11-byte region [0x602000000190,0x60200000019b)
allocated by thread T0 here:
    #0 0x7fd4ccf24459 in __interceptor_malloc /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x55f281671b2c in my_strndup src/standard.c:2258
    #2 0x55f28182183d in fcgi_app_add_rule src/fcgi-app.c:720
    #3 0x55f2818236fd in cfg_parse_fcgi_app src/fcgi-app.c:816
    #4 0x55f2814c9c4b in readcfgfile src/cfgparse.c:2201
    #5 0x55f281618515 in init src/haproxy.c:1973
    #6 0x55f2816279d8 in main src/haproxy.c:3061
    #7 0x7fd4cc2f5001 in __libc_start_main (/usr/lib/libc.so.6+0x27001)

SUMMARY: AddressSanitizer: heap-buffer-overflow /build/gcc/src/gcc/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:839 in MemcmpInterceptorCommon(void*, int (*)(void const*, void const*, unsigned long), void const*, void const*, unsigned long)
```

## Actual behavior with clang

With clang 10.0.0 I get a different error. It appears immediately and before sending the first request:

```
==31216==ERROR: AddressSanitizer: global-buffer-overflow on address 0x561f62dfc908 at pc 0x561f61f87d8e bp 0x7ffffc845370 sp 0x7ffffc845368
READ of size 8 at 0x561f62dfc908 thread T0
    #0 0x561f61f87d8d in main /home/name/p/haproxy-2.1.7/src/haproxy.c:3054:2
    #1 0x7f365b67e001 in __libc_start_main (/usr/lib/libc.so.6+0x27001)
    #2 0x561f6160660d in _start (/home/name/p/haproxy-2.1.7/haproxy+0x7b860d)

0x561f62dfc908 is located 56 bytes to the left of global variable '__initcb_574' defined in 'src/task.c:574:1' (0x561f62dfc940) of size 8
0x561f62dfc908 is located 0 bytes to the right of global variable '__initcb_1907' defined in 'src/log.c:1907:1' (0x561f62dfc900) of size 8
SUMMARY: AddressSanitizer: global-buffer-overflow /home/name/p/haproxy-2.1.7/src/haproxy.c:3054:2 in main
```

## Expected behavior

Having a buffer overflow reported by ASAN is always a bad sign. I think this might be something to investigate.

Also I need a way to track down a memory leak. As a first step I would be happy to receive some tips how you do it normally.

I think in the end it would be amazing if haproxy would play nice with ASAN. Those reports might just be false positives, but they really interfere with this really useful tool.

**Comment by chipitsine** [comment]
please us `USE_OBSOLETE_LINKER=1` for ASAN builds

**Comment by chipitsine** [comment]
also, it is good to set `CPU_CFLAGS.generic="-O1"` when running ASAN. it was proven to work wrong on O2 (which is default)

**Comment by lukastribus** [comment]
To troubleshoot memory leaks, see the memory management section in the management guide:

https://cbonte.github.io/haproxy-dconv/2.0/management.html#6

More specifically, use the `show pools` command on the admin socket.

**Comment by kamulos** [comment]
Thanks, with these recommendations I managed to run it!
