### ISSUE TITLE
Memory Leak in the FastCGI Backend (fcgi_flt_http_headers)

### ISSUE THREAD

**Issue by kamulos** [haproxy/haproxy#750]
## Output of `haproxy -vv`

```
HA-Proxy version 2.1.7 2020/06/09 - https://haproxy.org/
Status: stable branch - will stop receiving fixes around Q1 2021.
Known bugs: http://www.haproxy.org/bugs/bugs-2.1.7.html
Running on: Linux 5.7.7-arch1-1 #1 SMP PREEMPT Wed, 01 Jul 2020 14:53:16 +0000 x86_64
Build options :
  TARGET  = linux-glibc
  CPU     = generic
  CC      = gcc
  CFLAGS  = -O0 -g3
  OPTIONS =

Feature list : +EPOLL -KQUEUE -MY_EPOLL -MY_SPLICE +NETFILTER -PCRE -PCRE_JIT -PCRE2 -PCRE2_JIT +POLL -PRIVATE_CACHE +THREAD -PTHREAD_PSHARED -REGPARM -STATIC_PCRE -STATIC_PCRE2 +TPROXY +LINUX_TPROXY +LINUX_SPLICE +LIBCRYPT +CRYPT_H -VSYSCALL +BACKTRACE +GETADDRINFO -OPENSSL -LUA +FUTEX +ACCEPT4 -MY_ACCEPT4 -ZLIB -SLZ +CPU_AFFINITY +TFO +NS +DL +RT -DEVICEATLAS -51DEGREES -WURFL -SYSTEMD -OBSOLETE_LINKER +PRCTL +THREAD_DUMP -EVPORTS

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_THREADS=64, default=8).
Built with network namespace support.
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built without PCRE or PCRE2 support (using libc's regex instead)
Encrypted password support via crypt(3): yes
Built without compression support (neither USE_ZLIB nor USE_SLZ are set).
Compression algorithms supported : identity("identity")

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
              h2 : mode=HTTP       side=FE|BE     mux=H2
            fcgi : mode=HTTP       side=BE        mux=FCGI
       <default> : mode=HTTP       side=FE|BE     mux=H1
       <default> : mode=TCP        side=FE|BE     mux=PASS

Available services : none

Available filters :
	[SPOE] spoe
	[CACHE] cache
	[FCGI] fcgi-app
	[TRACE] trace
	[COMP] compression
```

## What's the configuration?

```
global
    stats socket ipv4@127.0.0.1:9999 level admin
    stats timeout 2m

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms


backend cloud1
    server server0 127.0.0.1:9002 proto fcgi
    use-fcgi-app cloud-app

fcgi-app cloud-app
    docroot /
    no option keep-conn

frontend web
    bind *:8080
    default_backend cloud1
```

## The Backend Application

compile using libfcgi: `cc app.c -lfcgi`

launch using spawn-fcgi: `spawn-fcgi -n -p 9002 -- ./app`

```
#include <fcgi_stdio.h>

int main(void)
{
  while (FCGI_Accept() >= 0) {
    printf(
        "Content-type: text/html\r\n"
        "\r\n"
        "Hello World");
  }
}
```

## The Client

compile using libcurl: `cc client.c -lcurl`

```
#include <curl/curl.h>

static size_t write_data(void *buffer, size_t size, size_t nmemb, void *userp)
{
  return size * nmemb;
}

int main(void)
{
  int ret = 0;

  CURL *connection = NULL;
  CURLcode res = CURLE_OK;

  if (curl_global_init(CURL_GLOBAL_ALL) != 0) {
    ret = 1;
    goto EXIT_POINT;
  }

  connection = curl_easy_init();

  if (connection == NULL) {
    ret = 2;
    goto EXIT_POINT;
  }

  curl_easy_setopt(connection, CURLOPT_URL, "http://localhost:8080/");
  curl_easy_setopt(connection, CURLOPT_WRITEFUNCTION, write_data);

  for (;;) {
    res = curl_easy_perform(connection);

    if (res != CURLE_OK) {
      ret = 3;
      goto EXIT_POINT;
    }
  }

EXIT_POINT:

  if (connection != NULL) {
    curl_easy_cleanup(connection);
  }

  curl_global_cleanup();

  return ret;
}
```

## Steps to reproduce the behavior

1. Compile client and fastcgi app
2. Run fastcgi app and haproxy with above config
3. Run the client to generate HTTP requests
4. Use `echo "show pools" | socat TCP4:127.0.0.1:9999 stdio` to watch the `fcgi_..._rule` pool grow

## Actual behavior

There is memory leaking at an alarming rate. In just a few minutes it takes multiple hundred megabytes.

Valgrind produces the following output:

```
==29558== 4,556,928 (2,278,464 direct, 2,278,464 indirect) bytes in 23,734 blocks are definitely lost in loss record 187 of 187
==29558==    at 0x483977F: malloc (vg_replace_malloc.c:307)
==29558==    by 0x2E4ED7: __pool_refill_alloc (memory.c:179)
==29558==    by 0x29D2B4: pool_alloc_dirty (memory.h:261)
==29558==    by 0x29EEDA: fcgi_flt_http_headers (fcgi-app.c:431)
==29558==    by 0x2AC801: flt_analyze_http_headers (filters.c:773)
==29558==    by 0x1639D2: process_stream (stream.c:2304)
==29558==    by 0x2AF251: process_runnable_tasks (task.c:431)
==29558==    by 0x2390C6: run_poll_loop (haproxy.c:2824)
==29558==    by 0x23952B: run_thread_poll_loop (haproxy.c:2959)
==29558==    by 0x23B23F: main (haproxy.c:3693)
```

Line numbers are for the source code of version 2.1.7

## Expected behavior

Do not leak memory.

**Comment by kamulos** [comment]
It seems to me that in [fcgi-app.c:451](https://github.com/haproxy/haproxy/blob/master/src/fcgi-app.c#L451) before the `continue` the `param_rule` still has to be freed. If I put the following in, there is no memory leak anymore:

```
		if (!value->data) {
			pool_free(pool_head_fcgi_param_rule, param_rule);
			continue;
		}
```

**Comment by capflam** [comment]
Good catch ! Do you want to send me a patch to fix the bug or do you prefer I handle it ?

(If you send me a patch, please, follow CONTRIBUTING advices to do so)

**Comment by kamulos** [comment]
I tried to submit a patch to the mailing list. I have never done something like this, if it's not ok please simply commit it however you like.

**Comment by capflam** [comment]
At first look, it seems to be ok. Many thanks, I'll review it.

**Comment by capflam** [comment]
Pushed now to 2.3-dev. Thanks !
