### ISSUE TITLE
segmentation fault at __pool_get_from_cache

### ISSUE THREAD

**Issue by rhdxmr** [haproxy/haproxy#757]
## Output of `haproxy -vv` and `uname -a`

```
HA-Proxy version 2.0.5 2019/08/16 - https://haproxy.org/
Build options :
  TARGET  = linux-glibc
  CPU     = generic
  CC      = gcc
  CFLAGS  = -O2 -g -fno-strict-aliasing -Wdeclaration-after-statement -fwrapv -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-old-style-declaration -Wno-ignored-qualifiers -Wno-clobbered -Wno-missing-field-initializers -Wtype-limits
  OPTIONS = USE_PCRE=1 USE_GETADDRINFO=1 USE_OPENSSL=1 USE_ZLIB=1

Feature list : +EPOLL -KQUEUE -MY_EPOLL -MY_SPLICE +NETFILTER +PCRE -PCRE_JIT -PCRE2 -PCRE2_JIT +POLL -PRIVATE_CACHE +THREAD -PTHREAD_PSHARED -REGPARM -STATIC_PCRE -STATIC_PCRE2 +TPROXY +LINUX_TPROXY +LINUX_SPLICE +LIBCRYPT +CRYPT_H -VSYSCALL +GETADDRINFO +OPENSSL -LUA +FUTEX +ACCEPT4 -MY_ACCEPT4 +ZLIB -SLZ +CPU_AFFINITY +TFO +NS +DL +RT -DEVICEATLAS -51DEGREES -WURFL -SYSTEMD -OBSOLETE_LINKER +PRCTL +THREAD_DUMP -EVPORTS

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_THREADS=64, default=64).
Built with OpenSSL version : OpenSSL 1.0.2k-fips  26 Jan 2017
Running on OpenSSL version : OpenSSL 1.0.2k-fips  26 Jan 2017
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : SSLv3 TLSv1.0 TLSv1.1 TLSv1.2
Built with network namespace support.
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with zlib version : 1.2.7
Running on zlib version : 1.2.7
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with PCRE version : 8.32 2012-11-30
Running on PCRE version : 8.32 2012-11-30
PCRE library supports JIT : no (USE_PCRE_JIT not set)
Encrypted password support via crypt(3): yes

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
              h2 : mode=HTX        side=FE|BE     mux=H2
              h2 : mode=HTTP       side=FE        mux=H2
       <default> : mode=HTX        side=FE|BE     mux=H1
       <default> : mode=TCP|HTTP   side=FE|BE     mux=PASS

Available services : none

Available filters :
	[SPOE] spoe
	[COMP] compression
	[CACHE] cache
	[TRACE] trace

$ uname -a
Linux searchi-idx02 3.10.0-957.27.2.el7.x86_64 #1 SMP Mon Jul 29 17:46:05 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux

```

## What's the configuration?

```
global
    stats socket "${HAPROXY_STATS_SOCKET}" mode 600 level admin
    stats socket ipv4@:27001 level user
    stats timeout 1h
    log /dev/log local0 notice
    spread-checks 5
    hard-stop-after 1d


defaults redis
    timeout connect 4s
    timeout client 30s
    timeout client-fin 30s
    timeout server 30s
    timeout tunnel 4h
    log global
    retries 2
    option redispatch 1


backend bk_redis_slave_link_up
    mode tcp
    balance roundrobin
    option srvtcpka
    option tcp-smart-connect

    option tcp-check
    tcp-check connect
    tcp-check send PING\r\n
    tcp-check expect string +PONG
    tcp-check send info\ replication\r\n
    tcp-check expect string role:slave
    tcp-check send info\ replication\r\n
    tcp-check expect string master_link_status:up
    tcp-check send QUIT\r\n
    tcp-check expect string +OK

    server redis1 "${REDIS_ADDR1}:${REDIS_PORT}" check inter 1s fastinter 1s fall 1 weight "${REDIS1_WEIGHT}"
    server redis2 "${REDIS_ADDR2}:${REDIS_PORT}" check inter 1s fastinter 1s fall 1 weight "${REDIS2_WEIGHT}"


backend bk_redis_alive
    mode tcp
    balance roundrobin
    option srvtcpka
    option tcp-smart-connect

    option tcp-check
    tcp-check connect
    tcp-check send PING\r\n
    tcp-check expect string +PONG
    tcp-check send QUIT\r\n
    tcp-check expect string +OK

    server redis1 "${REDIS_ADDR1}:${REDIS_PORT}" check inter 2s fastinter 1s fall 2 on-marked-down shutdown-sessions weight "${REDIS1_WEIGHT}"
    server redis2 "${REDIS_ADDR2}:${REDIS_PORT}" check inter 2s fastinter 1s fall 2 on-marked-down shutdown-sessions weight "${REDIS2_WEIGHT}"

backend bk_redis_master
    mode tcp
    balance roundrobin
    option srvtcpka
    option tcp-smart-connect

    option tcp-check
    tcp-check connect
    tcp-check send PING\r\n
    tcp-check expect string +PONG
    tcp-check send info\ replication\r\n
    tcp-check expect string role:master
    tcp-check send QUIT\r\n
    tcp-check expect string +OK

    server redis1 "${REDIS_ADDR1}:${REDIS_PORT}" check inter 2s fastinter 1s fall 2 on-marked-down shutdown-sessions weight "${REDIS1_WEIGHT}"
    server redis2 "${REDIS_ADDR2}:${REDIS_PORT}" check inter 2s fastinter 1s fall 2 on-marked-down shutdown-sessions weight "${REDIS2_WEIGHT}"

frontend ft_redis_slave
    mode tcp
    bind :24000 tfo
    maxconn 2000

    option tcp-smart-accept
    option clitcpka
    option nolinger

    acl use_link_up_slave nbsrv(bk_redis_slave_link_up) ge 1

    use_backend bk_redis_slave_link_up if use_link_up_slave
    default_backend bk_redis_alive


frontend ft_redis_master
    mode tcp
    bind :25000 tfo
    maxconn 2000

    option tcp-smart-accept
    option clitcpka
    option nolinger

    default_backend bk_redis_master


listen stats
    bind :27000
    mode http
    stats enable
    stats realm HAProxy\ Statistics
    stats uri /
    stats auth myid:mypass
    stats admin if TRUE

```

## Steps to reproduce the behavior

1. Can't be reproduced by hand.

## Actual behavior

Segmentation Fault at ``LIST_DEL(&item->by_pool)`` inside __pool_get_from_cache

```
(gdb) i thr
  Id   Target Id         Frame 
  64   Thread 0x7f38d07a0b40 (LWP 64105) 0x00007f38ced21603 in epoll_wait () from /lib64/libc.so.6
  63   Thread 0x7f38bd7fb700 (LWP 64135) 0x00007f38ced21603 in epoll_wait () from /lib64/libc.so.6
  62   Thread 0x7f38bb9f8700 (LWP 64138) 0x00007f38ced21603 in epoll_wait () from /lib64/libc.so.6
  61   Thread 0x7f38a33d1700 (LWP 64179) 0x00007f38ced21603 in epoll_wait () from /lib64/libc.so.6
  60   Thread 0x7f38bffff700 (LWP 64131) 0x00007f38ced21603 in epoll_wait () from /lib64/libc.so.6
  59   Thread 0x7f38be1fc700 (LWP 64134) 0x00007f38ced21603 in epoll_wait () from /lib64/libc.so.6
  58   Thread 0x7f38bf5fe700 (LWP 64132) 0x00007f38ced21603 in epoll_wait () from /lib64/libc.so.6
  57   Thread 0x7f38a51d4700 (LWP 64176) 0x00007f38ced21603 in epoll_wait () from /lib64/libc.so.6
  56   Thread 0x7f38c6877700 (LWP 64127) 0x00007f38ced21603 in epoll_wait () from /lib64/libc.so.6
  55   Thread 0x7f38baff7700 (LWP 64139) 0x00007f38ced21603 in epoll_wait () from /lib64/libc.so.6
  54   Thread 0x7f389abfd700 (LWP 64186) 0x00007f38ced21603 in epoll_wait () from /lib64/libc.so.6
  53   Thread 0x7f389b5fe700 (LWP 64185) 0x00007f38ced21603 in epoll_wait () from /lib64/libc.so.6
  52   Thread 0x7f38997fb700 (LWP 64188) 0x00007f38ced21603 in epoll_wait () from /lib64/libc.so.6
  51   Thread 0x7f389a1fc700 (LWP 64187) 0x00007f38ced21603 in epoll_wait () from /lib64/libc.so.6
  50   Thread 0x7f38a12ad700 (LWP 64183) 0x00007f38ced21603 in epoll_wait () from /lib64/libc.so.6
  49   Thread 0x7f38a6fd7700 (LWP 64173) 0x00007f38ced21603 in epoll_wait () from /lib64/libc.so.6
  48   Thread 0x7f38bebfd700 (LWP 64133) 0x00007f38ced21603 in epoll_wait () from /lib64/libc.so.6
  47   Thread 0x7f38a5bd5700 (LWP 64175) 0x00007f38ced21603 in epoll_wait () from /lib64/libc.so.6
  46   Thread 0x7f38c7c79700 (LWP 64125) 0x00007f38ced21603 in epoll_wait () from /lib64/libc.so.6
  45   Thread 0x7f38c5e76700 (LWP 64128) 0x00007f38ced21603 in epoll_wait () from /lib64/libc.so.6
  44   Thread 0x7f38c5475700 (LWP 64129) 0x00007f38ced21603 in epoll_wait () from /lib64/libc.so.6
  43   Thread 0x7f38a3dd2700 (LWP 64178) 0x00007f38ced21603 in epoll_wait () from /lib64/libc.so.6
  42   Thread 0x7f38bc3f9700 (LWP 64137) 0x00007f38ced21603 in epoll_wait () from /lib64/libc.so.6
  41   Thread 0x7f38c939c700 (LWP 64123) 0x00007f38ced21603 in epoll_wait () from /lib64/libc.so.6
  40   Thread 0x7f38c899b700 (LWP 64124) 0x00007f38ced21603 in epoll_wait () from /lib64/libc.so.6
  39   Thread 0x7f38a79d8700 (LWP 64172) 0x00007f38ced21603 in epoll_wait () from /lib64/libc.so.6
  38   Thread 0x7f38a65d6700 (LWP 64174) 0x00007f38ced21603 in epoll_wait () from /lib64/libc.so.6
  37   Thread 0x7f38bcdfa700 (LWP 64136) 0x00007f38ced21603 in epoll_wait () from /lib64/libc.so.6
  36   Thread 0x7f389bfff700 (LWP 64184) 0x00007f38ced21603 in epoll_wait () from /lib64/libc.so.6
  35   Thread 0x7f38ba5f6700 (LWP 64140) 0x00007f38ced21603 in epoll_wait () from /lib64/libc.so.6
  34   Thread 0x7f38c7278700 (LWP 64126) 0x00007f38ced21603 in epoll_wait () from /lib64/libc.so.6
  33   Thread 0x7f38c4a74700 (LWP 64130) 0x00007f38ced21603 in epoll_wait () from /lib64/libc.so.6
  32   Thread 0x7f38a29d0700 (LWP 64180) 0x00007f38ced21603 in epoll_wait () from /lib64/libc.so.6
  31   Thread 0x7f38a47d3700 (LWP 64177) 0x00007f38ced21603 in epoll_wait () from /lib64/libc.so.6
  30   Thread 0x7f38a1fcf700 (LWP 64182) 0x00007f38ced21603 in epoll_wait () from /lib64/libc.so.6
  29   Thread 0x7f38ab5de700 (LWP 64166) 0x00007f38ced21603 in epoll_wait () from /lib64/libc.so.6
  28   Thread 0x7f38a97db700 (LWP 64169) 0x00007f38ced21603 in epoll_wait () from /lib64/libc.so.6
  27   Thread 0x7f38ad3e1700 (LWP 64163) 0x00007f38ced21603 in epoll_wait () from /lib64/libc.so.6
  26   Thread 0x7f38b91f4700 (LWP 64142) 0x00007f38ced21603 in epoll_wait () from /lib64/libc.so.6
  25   Thread 0x7f38b4bed700 (LWP 64149) 0x00007f38ced21603 in epoll_wait () from /lib64/libc.so.6
  24   Thread 0x7f38ae7e3700 (LWP 64161) 0x00007f38ced21603 in epoll_wait () from /lib64/libc.so.6
  23   Thread 0x7f38b55ee700 (LWP 64148) 0x00007f38ced21603 in epoll_wait () from /lib64/libc.so.6
  22   Thread 0x7f38a8dda700 (LWP 64170) 0x00007f38ced21603 in epoll_wait () from /lib64/libc.so.6
  21   Thread 0x7f38b23e9700 (LWP 64155) 0x00007f38ced21603 in epoll_wait () from /lib64/libc.so.6
  20   Thread 0x7f38ac9e0700 (LWP 64164) 0x00007f38ced21603 in epoll_wait () from /lib64/libc.so.6
  19   Thread 0x7f38b5fef700 (LWP 64147) 0x00007f38ced21603 in epoll_wait () from /lib64/libc.so.6
  18   Thread 0x7f38af1e4700 (LWP 64160) 0x00007f38ced21603 in epoll_wait () from /lib64/libc.so.6
  17   Thread 0x7f38b73f1700 (LWP 64145) 0x00007f38ced21603 in epoll_wait () from /lib64/libc.so.6
  16   Thread 0x7f38abfdf700 (LWP 64165) 0x00007f38ced21603 in epoll_wait () from /lib64/libc.so.6
  15   Thread 0x7f38aa1dc700 (LWP 64168) 0x00007f38ced21603 in epoll_wait () from /lib64/libc.so.6
  14   Thread 0x7f38aabdd700 (LWP 64167) 0x00007f38ced21603 in epoll_wait () from /lib64/libc.so.6
  13   Thread 0x7f38adde2700 (LWP 64162) 0x00007f38ced21603 in epoll_wait () from /lib64/libc.so.6
  12   Thread 0x7f38b05e6700 (LWP 64158) 0x00007f38ced21603 in epoll_wait () from /lib64/libc.so.6
  11   Thread 0x7f38afbe5700 (LWP 64159) 0x00007f38ced21603 in epoll_wait () from /lib64/libc.so.6
  10   Thread 0x7f38b2dea700 (LWP 64153) 0x00007f38ced21603 in epoll_wait () from /lib64/libc.so.6
  9    Thread 0x7f38a83d9700 (LWP 64171) 0x00007f38ced21603 in epoll_wait () from /lib64/libc.so.6
  8    Thread 0x7f38b0fe7700 (LWP 64157) 0x00007f38ced21603 in epoll_wait () from /lib64/libc.so.6
  7    Thread 0x7f38b41ec700 (LWP 64151) 0x00007f38ced21603 in epoll_wait () from /lib64/libc.so.6
  6    Thread 0x7f38b19e8700 (LWP 64156) 0x00007f38ced21603 in epoll_wait () from /lib64/libc.so.6
  5    Thread 0x7f38b37eb700 (LWP 64152) 0x00007f38ced21603 in epoll_wait () from /lib64/libc.so.6
  4    Thread 0x7f38b87f3700 (LWP 64143) 0x00007f38ced21603 in epoll_wait () from /lib64/libc.so.6
  3    Thread 0x7f38b69f0700 (LWP 64146) 0x00007f38ced21603 in epoll_wait () from /lib64/libc.so.6
  2    Thread 0x7f38b7df2700 (LWP 64144) 0x00007f38ced21603 in epoll_wait () from /lib64/libc.so.6
* 1    Thread 0x7f38b9bf5700 (LWP 64141) 0x000000000048891d in __pool_get_from_cache (pool=0x8b6340 <pool_base_start+1536>) at include/common/memory.h:199
(gdb) bt
#0  0x000000000048891d in __pool_get_from_cache (pool=0x8b6340 <pool_base_start+1536>) at include/common/memory.h:199
#1  __pool_get_first (pool=0x8b6340 <pool_base_start+1536>) at include/common/memory.h:216
#2  pool_alloc_dirty (pool=0x8b6340 <pool_base_start+1536>) at include/common/memory.h:259
#3  pool_alloc (pool=0x8b6340 <pool_base_start+1536>) at include/common/memory.h:273
#4  conn_new () at include/proto/connection.h:500
#5  cs_new (conn=0x0) at include/proto/connection.h:531
#6  tcpcheck_main (check=check@entry=0x17eabe0) at src/checks.c:2839
#7  0x000000000048bf2b in connect_conn_chk (t=<optimized out>) at src/checks.c:1617
#8  process_chk_conn (state=<optimized out>, context=0x17eabe0, t=0x1874f90) at src/checks.c:2226
#9  process_chk (t=0x1874f90, context=0x17eabe0, state=<optimized out>) at src/checks.c:2397
#10 0x000000000051bac9 in process_runnable_tasks () at src/task.c:414
#11 0x000000000048d68b in run_poll_loop () at src/haproxy.c:2516
#12 run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2637
#13 0x00007f38cfd38dd5 in start_thread () from /lib64/libpthread.so.0
#14 0x00007f38ced2102d in clone () from /lib64/libc.so.6
(gdb) p item->by_pool
$1 = {n = 0x5c240001919d90, p = 0x8c2fa0 <pool_cache+19840>}
(gdb) p item->by_pool->p
$2 = (struct list *) 0x8c2fa0 <pool_cache+19840>
(gdb) p item->by_pool->n
$3 = (struct list *) 0x5c240001919d90
(gdb) x item->by_pool->n
0x5c240001919d90:	Cannot access memory at address 0x5c240001919d90

```

## Do you have any idea what may have caused this?

There were NIC hardware errors so that many CRC errors were incurred.
Around that time, the HAProxy died with a segmentation fault.

## Do you have an idea how to solve the issue?
No idea.

I wonder this problem was already fixed so that I can prevent this problem by upgrading HAProxy to the latest version. Or would it be good to use HAProxy 1.8.x?

I have 3 core files (about 900MB each) that show similar backtrace. If they are helpful to solve this problem, I can provide them.

**Comment by lukastribus** [comment]
Generally speaking it would be my suggestion to wait for the `2.0.16` (ETA: tomorrow) and upgrade to that, as the release you are using has [over 300 known bugs](http://www.haproxy.org/bugs/bugs-2.0.5.html), and changes include fixes for memory management issues.

But yeah, maybe someone with more insight can take a look at those stack traces.

**Comment by wtarreau** [comment]
I agree with Lukas! There's no point trying to dig into memory corruption bugs to finally figure that it corresponds to a nasty old one fixed 6 months ago! Let's take 2.0.16 tomorrow once it's out.

Note that your point about NIC errors corresponding to haproxy dying could indicate an issue in an error processing path, and I seem to remember some cases of double frees in certain error paths a long time ago, so that observation makes sense!

**Comment by wtarreau** [comment]
Updated status just to ease tracking on our side. Yes I know that 2.0.16 is not there yet, no worries :-)

**Comment by capflam** [comment]
I'm on it :)

**Comment by wdauchy** [comment]
@rhdxmr 2.0.17 is also now out. were you able to reproduce with the latest version of 2.0.x?

**Comment by rhdxmr** [comment]
@wdauchy I've used 2.0.16 for two weeks but the same has never been reproduced.
Thanks,

**Comment by TimWolla** [comment]
> I've used 2.0.16 for two weeks but the same has never been reproduced.

I'm marking this issue as “fixed” and closing it then. Feel free to re-open or create a new issue if this issue happens to pop up again.
