### ISSUE TITLE
SIGSEGV in 2.2 on startup

### ISSUE THREAD

**Issue by lseelenbinder** [haproxy/haproxy#762]
## Output of `haproxy -vv` and `uname -a`

```
HA-Proxy version 2.2.0-1~bpo10+1 2020/07/15 - https://haproxy.org/
Status: long-term supported branch - will stop receiving fixes around Q2 2025.
Known bugs: http://www.haproxy.org/bugs/bugs-2.2.0.html
Running on: Linux 5.4.10-x86_64-linode132 #1 SMP PREEMPT Thu Jan 9 21:17:12 UTC 2020 x86_64
Build options :
  TARGET  = linux-glibc
  CPU     = generic
  CC      = gcc
  CFLAGS  = -O2 -g -O2 -fdebug-prefix-map=/build/haproxy-2.2.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -Wdeclaration-after-statement -fwrapv -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-clobbered -Wno-missing-field-initializers -Wno-stringop-overflow -Wno-cast-function-type -Wtype-limits -Wshift-negative-value -Wshift-overflow=2 -Wduplicated-cond -Wnull-dereference
  OPTIONS = USE_PCRE2=1 USE_PCRE2_JIT=1 USE_OPENSSL=1 USE_LUA=1 USE_ZLIB=1 USE_SYSTEMD=1

Feature list : +EPOLL -KQUEUE +NETFILTER -PCRE -PCRE_JIT +PCRE2 +PCRE2_JIT +POLL -PRIVATE_CACHE +THREAD -PTHREAD_PSHARED +BACKTRACE -STATIC_PCRE -STATIC_PCRE2 +TPROXY +LINUX_TPROXY +LINUX_SPLICE +LIBCRYPT +CRYPT_H +GETADDRINFO +OPENSSL +LUA +FUTEX +ACCEPT4 +ZLIB -SLZ +CPU_AFFINITY +TFO +NS +DL +RT -DEVICEATLAS -51DEGREES -WURFL +SYSTEMD -OBSOLETE_LINKER +PRCTL +THREAD_DUMP -EVPORTS

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_THREADS=64, default=1).
Built with OpenSSL version : OpenSSL 1.1.1d  10 Sep 2019
Running on OpenSSL version : OpenSSL 1.1.1d  10 Sep 2019
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
Built with Lua version : Lua 5.3.3
Built with network namespace support.
Built with zlib version : 1.2.11
Running on zlib version : 1.2.11
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with PCRE2 version : 10.32 2018-09-10
PCRE2 library supports JIT : yes
Encrypted password support via crypt(3): yes
Built with gcc compiler version 8.3.0
Built with the Prometheus exporter as a service

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
            fcgi : mode=HTTP       side=BE        mux=FCGI
       <default> : mode=HTTP       side=FE|BE     mux=H1
              h2 : mode=HTTP       side=FE|BE     mux=H2
       <default> : mode=TCP        side=FE|BE     mux=PASS

Available services :
	prometheus-exporter

Available filters :
	[SPOE] spoe
	[COMP] compression
	[TRACE] trace
	[CACHE] cache
	[FCGI] fcgi-app

Linux <hostname> 5.4.10-x86_64-linode132 #1 SMP PREEMPT Thu Jan 9 21:17:12 UTC 2020 x86_64 GNU/Linux
```

## What's the configuration?

My configuration is quite lengthy and has some proprietary bits, if you can let me know which parts would prove most useful, I'll try to sanitize it.

## Steps to reproduce the behavior

1. Start HAProxy

## Actual behavior

It segfaults very close to start, likely on the first request.

Core dump gives this traceback:

```
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -x /run/h'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055b0131bce27 in si_cs_send (cs=cs@entry=0x55b015974530) at include/haproxy/channel.h:128
128	include/haproxy/channel.h: No such file or directory.
(gdb) bt
#0  0x000055b0131bce27 in si_cs_send (cs=cs@entry=0x55b015974530) at include/haproxy/channel.h:128
#1  0x000055b0131be7a9 in si_cs_io_cb (t=<optimized out>, ctx=0x55b015972ef0, state=<optimized out>) at src/stream_interface.c:789
#2  0x000055b01321fd0c in run_tasks_from_lists (budgets=budgets@entry=0x7ffc8770b9cc) at src/task.c:448
#3  0x000055b0132204e8 in process_runnable_tasks () at src/task.c:674
#4  0x000055b0131d9bd7 in run_poll_loop () at src/haproxy.c:2905
#5  0x000055b0131d9f79 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3070
#6  0x000055b0130aa8a4 in main (argc=<optimized out>, argv=<optimized out>) at src/haproxy.c:3772
```

I can provide cores in a secure manner.

## Expected behavior

Doesn't segfault. 😄 

## Do you have any idea what may have caused this?

No.

## Do you have an idea how to solve the issue?

No.

**Comment by wtarreau** [comment]
Thanks Luke! It seems it died in co_data(), meaning that the channel couldn't be dereferenced. The problem is that a few lines before it was still OK to dereference it. I have no idea what could be happening! Did it happen only once or is it reproducible ?

In gdb, issuing "t a a bt full" could be useful, it will indicate where each thread was exactly and current variables.

**Comment by lseelenbinder** [comment]
Thanks for following up, @wtarreau!

> Did it happen only once or is it reproducible?

Fully reproducible across all machines, multiple (re)starts / reloads.

> In gdb, issuing "t a a bt full" could be useful

Here's the output from two different coredumps.

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/sbin/haproxy -sf 8801 -x /run/haproxy/admin.sock -Ws -f /etc/haproxy/hapro'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000555ae7ed7e27 in si_cs_send (cs=cs@entry=0x555aea308bc0) at include/haproxy/channel.h:128
128	include/haproxy/channel.h: No such file or directory.
(gdb) t a a bt full

Thread 1 (Thread 0x7f9d44246280 (LWP 11276)):
#0  0x0000555ae7ed7e27 in si_cs_send (cs=cs@entry=0x555aea308bc0) at include/haproxy/channel.h:128
        send_flag = <optimized out>
        conn = 0x555aea306cc0
        si = 0x555aea2bc750
        oc = 0x555aea2bc460
        ret = <optimized out>
        did_send = <optimized out>
#1  0x0000555ae7ed97a9 in si_cs_io_cb (t=<optimized out>, ctx=0x555aea2bc750, state=<optimized out>) at src/stream_interface.c:789
        si = 0x555aea2bc750
        cs = 0x555aea308bc0
        ret = 0
#2  0x0000555ae7f3ad0c in run_tasks_from_lists (budgets=budgets@entry=0x7ffff24fd69c) at src/task.c:448
        process = <optimized out>
        tl_queues = <optimized out>
        t = 0x555aea2dba70
        budget_mask = 7 '\a'
        done = <optimized out>
        queue = <optimized out>
        state = <optimized out>
        ctx = <optimized out>
#3  0x0000555ae7f3b4e8 in process_runnable_tasks () at src/task.c:674
        tt = 0x555ae813a580 <task_per_thread>
        lrq = <optimized out>
        grq = <optimized out>
        t = <optimized out>
        max = {0, 193, 0}
        max_total = <optimized out>
        tmp_list = <optimized out>
        queue = 3
        max_processed = <optimized out>
#4  0x0000555ae7ef4bd7 in run_poll_loop () at src/haproxy.c:2905
        next = <optimized out>
        wake = <optimized out>
#5  0x0000555ae7ef4f79 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3070
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = pthread_mutex_t = {Type = Normal, Status = Not acquired, Robust = No, Shared = No, Protocol = None}
        init_cond = pthread_cond_t = {Threads known to still execute a wait function = 0, Clock ID = CLOCK_REALTIME, Shared = No}
#6  0x0000555ae7dc58a4 in main (argc=<optimized out>, argv=<optimized out>) at src/haproxy.c:3772
        blocked_sig = {__val = {18446744067199990583, 18446744073709551615 <repeats 15 times>}}
        old_sig = {__val = {3213825, 1, 32, 0, 7, 48, 140733193388035, 93848958619672, 31, 80, 18446744073709409384, 0, 206158430211, 0, 0, 472446402651}}
        i = <optimized out>
        err = <optimized out>
        retry = <optimized out>
        limit = {rlim_cur = 20057, rlim_max = 524288}
        errmsg = "\000\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\020\332O\362\377\177\000\000\301d\334\347ZU\000\000h\324\375\377\377\377\377\377@/\331\351ZU\000\000\001", '\000' <repeats 50 times>
        pidfd = <optimized out>
```

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -x /run/h'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000556f52ec8e27 in si_cs_send (cs=cs@entry=0x556f550e6400) at include/haproxy/channel.h:128
128	include/haproxy/channel.h: No such file or directory.
(gdb) t a a bt full

Thread 1 (Thread 0x7ffb08135280 (LWP 19641)):
#0  0x0000556f52ec8e27 in si_cs_send (cs=cs@entry=0x556f550e6400) at include/haproxy/channel.h:128
        send_flag = <optimized out>
        conn = 0x556f550fba50
        si = 0x556f54d82c10
        oc = 0x556f54d82920
        ret = <optimized out>
        did_send = <optimized out>
#1  0x0000556f52eca7a9 in si_cs_io_cb (t=<optimized out>, ctx=0x556f54d82c10, state=<optimized out>) at src/stream_interface.c:789
        si = 0x556f54d82c10
        cs = 0x556f550e6400
        ret = 0
#2  0x0000556f52f2bd0c in run_tasks_from_lists (budgets=budgets@entry=0x7fff76ca91cc) at src/task.c:448
        process = <optimized out>
        tl_queues = <optimized out>
        t = 0x556f55102120
        budget_mask = 7 '\a'
        done = <optimized out>
        queue = <optimized out>
        state = <optimized out>
        ctx = <optimized out>
#3  0x0000556f52f2c4e8 in process_runnable_tasks () at src/task.c:674
        tt = 0x556f5312b580 <task_per_thread>
        lrq = <optimized out>
        grq = <optimized out>
        t = <optimized out>
        max = {0, 195, 0}
        max_total = <optimized out>
        tmp_list = <optimized out>
        queue = 3
        max_processed = <optimized out>
#4  0x0000556f52ee5bd7 in run_poll_loop () at src/haproxy.c:2905
        next = <optimized out>
        wake = <optimized out>
#5  0x0000556f52ee5f79 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3070
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = pthread_mutex_t = {Type = Normal, Status = Not acquired, Robust = No, Shared = No, Protocol = None}
        init_cond = pthread_cond_t = {Threads known to still execute a wait function = 0, Clock ID = CLOCK_REALTIME, Shared = No}
#6  0x0000556f52db68a4 in main (argc=<optimized out>, argv=<optimized out>) at src/haproxy.c:3772
        blocked_sig = {__val = {18446744067199990583, 18446744073709551615 <repeats 15 times>}}
        old_sig = {__val = {0, 1, 32, 0, 7, 48, 140733193388035, 93936647299096, 31, 80, 18446744073709409384, 0, 206158430211, 0, 0, 472446402651}}
        i = <optimized out>
        err = <optimized out>
        retry = <optimized out>
        limit = {rlim_cur = 20057, rlim_max = 524288}
        errmsg = "\000\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000@\225\312v\377\177\000\000\301t\333RoU\000\000h\324\375\377\377\377\377\377@?\200ToU\000\000\001", '\000' <repeats 50 times>
        pidfd = <optimized out>
```

**Comment by lseelenbinder** [comment]
Also, our deployment is single-threaded, single-processed, so no multiple threads to cause issues.

**Comment by wtarreau** [comment]
Thank you. There must be something completely odd that I'm not seeing. But I really don't understand how this channel can suddenly not be dereferenced, especially if threads are disabled, which rules out any concurrency issue!

**Comment by lseelenbinder** [comment]
Perhaps the Debian packages apply an errant patch? I’m not sure.

I’m using haproxy.debian.net to get them.

**Comment by wtarreau** [comment]
I don't think so. I suspect we've broken a seldom tested feature, or a bad interaction between two features, that is causing this. If you have the opportunity to try a build from source, please take the latest snapshot, as a few bugs were already fixed there (though I don't see how they could cause this).

**Comment by chipitsine** [comment]
there are patches at https://launchpad.net/~vbernat/+archive/ubuntu/haproxy-2.2/+packages
however, those patches are mostly packaging related, no code modification

**Comment by capflam** [comment]
I wonder if that would be another way to hit the bug fixed by the commit 273aea47. @lseelenbinder, is it possible for you to try again with the [last 2.2 snapshot](http://www.haproxy.org/download/2.2/src/snapshot/haproxy-ss-LATEST.tar.gz) to be sure ?

**Comment by TimWolla** [comment]
And if it's reliably occurring immediately after start-up you might want to test with either valgrind or ASAN. They'll greatly slow down the executable, but as it appears that the executable is non-functional with your configuration I don't see much harm there.

**Comment by lseelenbinder** [comment]
@capflam:

> @lseelenbinder, is it possible for you to try again with the last 2.2 snapshot to be sure ?

Yes, but it'll be towards the end of the week before I can get to it. If you happen to be planning to emit 2.2.1 before then, that might be faster (if not, I'll let you know how it goes!).

**Comment by capflam** [comment]
The 2.2.1 has been released earlier today. It may be a good idea to try it.

**Comment by lseelenbinder** [comment]
@capflam / @wtarreau I just tried this with the latest packaged 2.2.1, and unfortunately, it exhibits the same behavior.

Here's the `t a a bt full`:

```
[New LWP 15667]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -x /run/h'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000056293fde0fc7 in si_cs_send (cs=cs@entry=0x562941d60700) at include/haproxy/channel.h:128
128	include/haproxy/channel.h: No such file or directory.
(gdb) bt a a th
A syntax error in expression, near `a th'.
(gdb) t a a bt full

Thread 1 (Thread 0x7f33225e3280 (LWP 15667)):
#0  0x000056293fde0fc7 in si_cs_send (cs=cs@entry=0x562941d60700) at include/haproxy/channel.h:128
        send_flag = <optimized out>
        conn = 0x562941d605a0
        si = 0x562941d3b7b0
        oc = 0x562941d3b4c0
        ret = <optimized out>
        did_send = <optimized out>
#1  0x000056293fde2949 in si_cs_io_cb (t=<optimized out>, ctx=0x562941d3b7b0, state=<optimized out>) at src/stream_interface.c:790
        si = 0x562941d3b7b0
        cs = 0x562941d60700
        ret = 0
#2  0x000056293fe4455c in run_tasks_from_lists (budgets=budgets@entry=0x7fff4aa9a9fc) at src/task.c:448
        process = <optimized out>
        tl_queues = <optimized out>
        t = 0x562941d3b900
        budget_mask = 7 '\a'
        done = <optimized out>
        queue = <optimized out>
        state = <optimized out>
        ctx = <optimized out>
#3  0x000056293fe44dee in process_runnable_tasks () at src/task.c:672
        tt = 0x562940043580 <task_per_thread>
        lrq = <optimized out>
        grq = <optimized out>
        t = <optimized out>
        max = {0, 142, 50}
        max_total = <optimized out>
        tmp_list = <optimized out>
        queue = 3
        max_processed = <optimized out>
#4  0x000056293fdfdd77 in run_poll_loop () at src/haproxy.c:2905
        next = <optimized out>
        wake = <optimized out>
#5  0x000056293fdfe119 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3070
        ptaf = <optimized out>
        ptif = <optimized out>
--Type <RET> for more, q to quit, c to continue without paging--
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = pthread_mutex_t = {Type = Normal, Status = Not acquired, Robust = No, Shared = No, Protocol = None}
        init_cond = pthread_cond_t = {Threads known to still execute a wait function = 0, Clock ID = CLOCK_REALTIME, Shared = No}
#6  0x000056293fcce8a4 in main (argc=<optimized out>, argv=<optimized out>) at src/haproxy.c:3772
        blocked_sig = {__val = {18446744067199990583, 18446744073709551615 <repeats 15 times>}}
        old_sig = {__val = {0, 1, 32, 0, 7, 48, 140733193388035, 94735182798872, 31, 80, 18446744073709409384, 0, 206158430211, 0, 0, 472446402651}}
        i = <optimized out>
        err = <optimized out>
        retry = <optimized out>
        limit = {rlim_cur = 20058, rlim_max = 524288}
        errmsg = "\000\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000p\255\251J\377\177\000\000\301\364\314?)V\000\000h\324\375\377\377\377\377\377@\377\354@)V\000\000\001", '\000' <repeats 50 times>
        pidfd = <optimized out>
```

Let me know if I can do anything else!

**Comment by capflam** [comment]
Thanks for the feedback. No idea what happens... We need more infos about your configuration just to know where to dig.

**Comment by lseelenbinder** [comment]
Here's a sanitized copy:

```
global
  log /dev/log  local0
  log /dev/log  local1 notice
  chroot /var/lib/haproxy
  stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
  stats timeout 30s
  server-state-file global
  server-state-base /run/haproxy/
  user haproxy
  group haproxy
  daemon

  # Default SSL material locations
  ca-base /etc/ssl/certs
  crt-base /etc/ssl/haproxy

  # set default parameters to the intermediate configuration
  ssl-default-bind-ciphers ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS
  ssl-default-bind-options no-sslv3 no-tls-tickets
  ssl-default-server-ciphers ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS
  ssl-default-server-options no-sslv3 no-tls-tickets
  tune.ssl.default-dh-param 2048

  spread-checks 5

  maxconn 10000
  hard-stop-after 5m

resolvers default
  nameserver g1 [2001:4860:4860::8888]:53
  nameserver g2 [2001:4860:4860::8844]:53
  nameserver cf1 [2606:4700:4700::1111]:53
  nameserver cf2 [2606:4700:4700::1001]:53
  accepted_payload_size 8192
  resolve_retries 4

  hold valid     60s
  hold obsolete  30s

  hold timeout    1s
  timeout resolve 5s
  timeout retry   1s

peers local_dc
  bind <ip> ssl crt <crt>

  table table1 type ipv6 size 20k expire 12h store <stuff>
  table table2 type ipv6 size 20k expire 12h store <stuff>
  table table3       type ipv6 size 20k expire 12h store <stuff>

  default-server ssl ca-file <ca>
  server server1
  server server2 <ip>

defaults
  log  global

  default-server ca-file ca-certificates.crt resolvers default inter 5s fastinter 2s downinter 10s init-addr libc,last check ssl check-alpn http/1.1 pool-purge-delay 60s max-reuse 1500 alpn http/1.1
  load-server-state-from-file global

  mode  http
  balance roundrobin
  option http-keep-alive
  option allbackups

  http-reuse always
  retry-on all-retryable-errors
  option redispatch 1
  retries 2

  option httplog
  option dontlognull
  option abortonclose

  # connect [to a backend server]
  timeout connect      12400ms
  # wait for a full request [from a client]
  timeout http-request 9300ms
  # wait for any data from the server (time to first byte/header)
  timeout server          60s
  # wait for the client (keep-alive for h1.1, client for h1.1 & h2)
  timeout http-keep-alive  3m
  timeout client           3m

  source <ip>

  errorfile 400 /etc/haproxy/errors/400.http
  errorfile 403 /etc/haproxy/errors/403.http
  errorfile 408 /etc/haproxy/errors/408.http
  errorfile 500 /etc/haproxy/errors/500.http
  errorfile 502 /etc/haproxy/errors/502.http
  errorfile 503 /etc/haproxy/errors/503.http
  errorfile 504 /etc/haproxy/errors/504.http

frontend stats
  bind 127.0.0.1:8888,[::1]:8888

  stats enable
  stats refresh 5s
  stats show-node
  stats show-legends
  stats uri /


frontend stadiamaps
  bind 0.0.0.0:443,[::]:443 alpn h2,http/1.1 ssl crt <crt> tfo
  bind 0.0.0.0:80,[::]:80

  maxconn 10000
  log 127.0.0.1:10541 format rfc5424 local2 info

  # Healthcheck
  monitor-uri /health
  acl healthy nbsrv(<target>) gt 0
  monitor fail unless healthy

…snip for ACLs and header manipulation…

  use_backend b1  if <case1>
  use_backend b2  if <case2>
  use_backend b2  if <case3>

  use_backend b3

backend b3
  server b3   unix@/b3.sock no-ssl no-check-ssl observe layer4
  server b3_backend unix@/backend.sock backup no-ssl no-check-ssl
  retry-on conn-failure empty-response response-timeout 500

frontend backend
  bind unix@/var/lib/haproxy/backend.sock mode 0777
  bind 127.0.0.1:8000,[::1]:8000
  bind 127.0.0.1:8001,[::1]:8001
  bind unix@/backend.sock mode 0777

  # Prevent log spam for normally handled varnish requests
  option dontlog-normal

  default_backend b2

backend b1
  option httpchk GET /health

  server-template <name>        1 <SRV>               crt <crt> ca-file <ca> verifyhost <host>

backend b2
  option httpchk GET /health

  # Allow 10k aggregate connections
  fullconn 10000

  server-template <name>        4 <SRV>               crt <crt> ca-file <ca> verifyhost <host>
```

**Comment by capflam** [comment]
@lseelenbinder, the issue #779 is quite similar to yours. It seems to be related to the l7-retry. For now, I honestly don't know how it could crash in this part. If you have still a core file, could you print the `oc` and `si` variables : 
```
(gdb) p *oc
(gdb) p *si
```
You have also proposed to privately share your core file. It may help because, for now, I have no more idea :(.

**Comment by lseelenbinder** [comment]
Here's the output:

```
(gdb) p *oc
$1 = {flags = 1287684224, analysers = 32768, buf = {size = 16384, area = 0x5592b0c05b80 "\320?", data = 16384, head = 0}, pipe = 0x0, output = 624, to_forward = 0, last_read = 56900, xfer_large = 0 '\000', xfer_small = 0 '\000', total = 589, rex = 0, wex = -2048538460, rto = 180000,
  wto = 60000, analyse_exp = 0}
(gdb)  p *si
$2 = {state = SI_ST_EST, prev_state = SI_ST_EST, flags = 18874640, end = 0x5592b159f850, ops = 0x5592ae82c360 <si_conn_ops>, exp = 0, err_type = 0, conn_retries = 2, hcto = 0, wait_event = {tasklet = 0x5592b0c4c780, events = 0}, l7_buffer = {size = 16384, area = 0x5592b0c09b90 "\320?",
    data = 624, head = 624}}
```

Looks like it could be caused by retries, indeed. I'm using l7 retries with a http2 frontend and a http1.1 backend, if that helps at all.

Shall I email the core to your address you use on the mailing list?

**Comment by capflam** [comment]
> Shall I email the core to your address you use on the mailing list?

Yes, go ahead. Thanks !

**Comment by capflam** [comment]
I finally found the bug. Thanks for the core file. You have a crash because the multiplexer is not installed on the server connection when the first send is performed. This happens because of a synchronous connect. It may happens at any time, but it is easier to have it with unix socket. In this case, an opportunistic send may be performed. We must be sure to have a mux at this step.

I pushed a fix and backported it to 2.2. It should be ok now.

**Comment by capflam** [comment]
I mark it as fixed, but I'll wait your feedback to close the issue. Many thanks

**Comment by lseelenbinder** [comment]
Great, @capflam! Glad you were able to track it down.

Are there plans to emit a new 2.2.x soon (before end of the week or this weekend)? Otherwise I can build from source when I have the chance to test this again.

**Comment by wtarreau** [comment]
Hi Luke!
Yes, we'll try to emit a bunch of new releases tomorrow to flush the pipe, unless a new catastrophic bug diverts us, of course :-)  If it's easier for you to take a release, just wait a day or two. If it's the same, you can already take the latest maintenance branch as there are no currently plans for merging anything else (knocking wood).

**Comment by lseelenbinder** [comment]
Can confirm, 2.2.2 fixes the issues! Thanks all.
