### ISSUE TITLE
SIGSEGV in HAProxy 2.0.16 and Lua if nbthread > 1

### ISSUE THREAD

**Issue by bjoernbessert** [haproxy/haproxy#776]
## Output of `haproxy -vv` and `uname -a`

```
HA-Proxy version 2.0.16-1ppa1~bionic 2020/07/18 - https://haproxy.org/
Build options :
  TARGET  = linux-glibc
  CPU     = generic
  CC      = gcc
  CFLAGS  = -O2 -g -O2 -fdebug-prefix-map=/build/haproxy-ihILMa/haproxy-2.0.16=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fno-strict-aliasing -Wdeclaration-after-statement -fwrapv -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-old-style-declaration -Wno-ignored-qualifiers -Wno-clobbered -Wno-missing-field-initializers -Wno-implicit-fallthrough -Wno-stringop-overflow -Wtype-limits -Wshift-negative-value -Wshift-overflow=2 -Wduplicated-cond -Wnull-dereference
  OPTIONS = USE_PCRE2=1 USE_PCRE2_JIT=1 USE_REGPARM=1 USE_OPENSSL=1 USE_LUA=1 USE_ZLIB=1 USE_SYSTEMD=1

Feature list : +EPOLL -KQUEUE -MY_EPOLL -MY_SPLICE +NETFILTER -PCRE -PCRE_JIT +PCRE2 +PCRE2_JIT +POLL -PRIVATE_CACHE +THREAD -PTHREAD_PSHARED +REGPARM -STATIC_PCRE -STATIC_PCRE2 +TPROXY +LINUX_TPROXY +LINUX_SPLICE +LIBCRYPT +CRYPT_H -VSYSCALL +GETADDRINFO +OPENSSL +LUA +FUTEX +ACCEPT4 -MY_ACCEPT4 +ZLIB -SLZ +CPU_AFFINITY +TFO +NS +DL +RT -DEVICEATLAS -51DEGREES -WURFL +SYSTEMD -OBSOLETE_LINKER +PRCTL +THREAD_DUMP -EVPORTS

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_THREADS=64, default=1).
Built with OpenSSL version : OpenSSL 1.1.1  11 Sep 2018
Running on OpenSSL version : OpenSSL 1.1.1  11 Sep 2018
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
Built with Lua version : Lua 5.3.3
Built with network namespace support.
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with zlib version : 1.2.11
Running on zlib version : 1.2.11
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with PCRE2 version : 10.31 2018-02-12
PCRE2 library supports JIT : yes
Encrypted password support via crypt(3): yes
Built with the Prometheus exporter as a service

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
              h2 : mode=HTX        side=FE|BE     mux=H2
              h2 : mode=HTTP       side=FE        mux=H2
       <default> : mode=HTX        side=FE|BE     mux=H1
       <default> : mode=TCP|HTTP   side=FE|BE     mux=PASS

Available services :
        prometheus-exporter

Available filters :
        [SPOE] spoe
        [COMP] compression
        [CACHE] cache
        [TRACE] trace
```
```
Linux ubuntutempl 4.15.0-112-generic #113-Ubuntu SMP Thu Jul 9 23:41:39 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
```

## What's the configuration?

/etc/haproxy/haproxy.cfg
```
global

  nbthread 2

  lua-load /etc/haproxy/lua_files/on_the_fly_cert.lua

  stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
  stats timeout 30s
  user haproxy
  group haproxy
  daemon
  tune.ssl.default-dh-param 2048

defaults
  log     global
  mode    http
  timeout connect 20s
  timeout client  50s
  timeout server  60s

frontend fe
  mode tcp
  bind *:443
  tcp-request inspect-delay 10s
  tcp-request content reject if ! { req_ssl_hello_type 1 }
  tcp-request content reject if ! { req_ssl_sni -m found }
  tcp-request content lua.cert_otf
  default_backend be_pipe

backend be_pipe
    mode tcp
    server fe_pipe 127.0.0.1:44300

frontend fe_pipe
    mode http
    bind *:44300 ssl crt /etc/haproxy/certs/
    default_backend be

backend be
    mode http
    server apache 127.0.0.1:8888
```
/etc/haproxy/lua_files/on_the_fly_cert.lua (simple reproducer)
```
function cert_otf(txn)
  os.execute("sleep 5")
end
core.register_action("cert_otf", { "tcp-req" }, cert_otf)
```
## Steps to reproduce the behavior

1. shell1: curl https://sub1.example.local
2. wait approx. 2s
3. shell2: curl https://sub1.example.local

## Actual behavior

HAProxy process crashes, but only if nbthread > 1.

```
# gdb /usr/sbin/haproxy core.haproxy.111.c9911981d41241c6b7f5f578bd43ad18.3929.1595539882000000
GNU gdb (Ubuntu 8.1-0ubuntu3.2) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/sbin/haproxy...Reading symbols from /usr/lib/debug/.build-id/ff/ef9f4a98cb86105647e4960f8984d7a25691c9.debug...done.
done.
[New LWP 3933]
[New LWP 3929]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/h'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  lua_gettop (L=L@entry=0x0) at lapi.c:168
168     lapi.c: No such file or directory.
[Current thread is 1 (Thread 0x7fbbbf274700 (LWP 3933))]
(gdb) t a a bt full

Thread 2 (Thread 0x7fbbc2db81c0 (LWP 3929)):
#0  0x00007fbbc0f8af37 in sched_yield () at ../sysdeps/unix/syscall-template.S:78
No locals.
#1  0x00005607c55ff215 in ha_thread_relax () at include/common/hathreads.h:534
No locals.
#2  debug_handler (sig=<optimized out>, si=<optimized out>, arg=<optimized out>) at src/debug.c:511
        sig = <optimized out>
        si = <optimized out>
        arg = <optimized out>
#3  <signal handler called>
No locals.
#4  0x00007fbbc0f6b722 in __GI___waitpid (pid=5639, stat_loc=stat_loc@entry=0x7ffff308b2d8, options=options@entry=0) at ../sysdeps/unix/sysv/linux/waitpid.c:30
        resultvar = 18446744073709551612
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#5  0x00007fbbc0ed6107 in do_system (line=line@entry=0x5607c5c84308 "sleep 5") at ../sysdeps/posix/system.c:149
        __result = <optimized out>
        _buffer = {__routine = 0x7fbbc0ed6400 <cancel_handler>, __arg = 0x7ffff308b2dc, __canceltype = 0, __prev = 0x0}
        _avail = 1
        status = 0
        save = <optimized out>
        pid = 5639
        sa = {__sigaction_handler = {sa_handler = 0x1, sa_sigaction = 0x1}, sa_mask = {__val = {65536, 0 <repeats 15 times>}}, sa_flags = 0, sa_restorer = 0x1}
        omask = {__val = {0, 0, 0, 0, 80, 94591382687784, 112, 18446744073709409576, 1, 210453397509, 0, 0, 0, 511101108348, 390842024046, 140444372142544}}
        __cnt = <optimized out>
        __set = <optimized out>
#6  0x00007fbbc0ed64ea in __libc_system (line=line@entry=0x5607c5c84308 "sleep 5") at ../sysdeps/posix/system.c:185
No locals.
#7  0x00007fbbc19b83a2 in os_execute (L=0x5607c5d0b968) at loslib.c:143
        cmd = 0x5607c5c84308 "sleep 5"
        stat = <optimized out>
#8  0x00007fbbc19a228c in luaD_precall (L=L@entry=0x5607c5d0b968, func=func@entry=0x5607c5d0ba70, nresults=nresults@entry=0) at ldo.c:365
        n = <optimized out>
        f = 0x7fbbc19b8380 <os_execute>
        ci = 0x5607c5d0c480
#9  0x00007fbbc19af09d in luaV_execute (L=0x5607c5d0b968) at lvm.c:1134
        b = <optimized out>
        nresults = 0
        i = <optimized out>
        ra = 0x5607c5d0ba70
        a = <optimized out>
        a = <optimized out>
        ci = <optimized out>
        cl = 0x5607c5c83fc0
        k = 0x5607c5c84260
        base = <optimized out>
#10 0x00007fbbc19a1aa2 in luaD_rawrunprotected (L=L@entry=0x5607c5d0b968, f=f@entry=0x7fbbc19a2540 <resume>, ud=ud@entry=0x7ffff308b69c) at ldo.c:142
        oldnCcalls = 1
        lj = {previous = 0x0, b = {{__jmpbuf = {1, -7770966580586384478, 94591379903584, 94591383548736, 0, 1, -4046600121341217886, -4080274987007904862}, __mask_was_saved = 0, __saved_mask = {__val = {0, 511101108348, 390842024046,
                  94591383550312, 140737270822480, 29, 140444376181824, 4, 0, 94591383550312, 4, 4182618071092198400, 94591383551184, 140444383758772, 0, 94591383550312}}}}, status = 0}
#11 0x00007fbbc19a2745 in lua_resume (L=0x5607c5d0b968, from=<optimized out>, nargs=<optimized out>) at ldo.c:662
        status = 0
        oldnny = 1
#12 0x00005607c54b9589 in hlua_ctx_resume (lua=0x5607c5d0b8d0, yield_allowed=yield_allowed@entry=1) at src/hlua.c:1113
        ret = <optimized out>
        msg = <optimized out>
        trace = <optimized out>
#13 0x00005607c54c2f10 in hlua_action (rule=0x5607c5c8a7f0, px=0x5607c5c880a0, sess=<optimized out>, s=0x5607c5d0b330, flags=2) at src/hlua.c:6873
        arg = <optimized out>
        hflags = <optimized out>
        dir = 0
        error = <optimized out>
        msg = {size = 0, area = 0x0, data = 0, head = 0}
#14 0x00005607c55c0d84 in tcp_inspect_request (s=0x5607c5d0b330, req=0x5607c5d0b340, an_bit=<optimized out>) at src/tcp_rules.c:240
        ret = <optimized out>
        sess = <optimized out>
---Type <return> to continue, or q <return> to quit---
        rule = 0x5607c5c8a7f0
        ts = <optimized out>
        t = <optimized out>
        partial = 0
        act_flags = 2
#15 0x00005607c5500e95 in process_stream (t=<optimized out>, context=0x5607c5d0b330, state=<optimized out>) at src/stream.c:2104
        max_loops = <optimized out>
        ana_list = 34
        ana_back = 34
        flags = <optimized out>
        srv = <optimized out>
        s = 0x5607c5d0b330
        sess = <optimized out>
        rqf_last = <optimized out>
        rpf_last = 2147483648
        rq_prod_last = 8
        rq_cons_last = 0
        rp_cons_last = 8
        rp_prod_last = 0
        req_ana_back = <optimized out>
        req = 0x5607c5d0b340
        res = 0x5607c5d0b3a0
        si_f = 0x5607c5d0b5d8
        si_b = 0x5607c5d0b630
        rate = <optimized out>
#16 0x00005607c55db4a6 in process_runnable_tasks () at src/task.c:413
        t = <optimized out>
        state = <optimized out>
        ctx = <optimized out>
        process = <optimized out>
        lrq = <optimized out>
        grq = <optimized out>
        t = <optimized out>
        max_processed = 200
#17 0x00005607c5542fad in run_poll_loop () at src/haproxy.c:2701
        next = <optimized out>
        wake = <optimized out>
        next = <optimized out>
        wake = <optimized out>
        i = <optimized out>
#18 run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2840
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {{__wseq = 3, __wseq32 = {__low = 3, __high = 0}}, {__g1_start = 1, __g1_start32 = {__low = 1, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 4, __wrefs = 0, __g_signals = {0, 0}},
          __size = "\003\000\000\000\000\000\000\000\001", '\000' <repeats 23 times>, "\004", '\000' <repeats 14 times>, __align = 3}
#19 0x00005607c549bd92 in main (argc=<optimized out>, argv=0x7ffff308bf78) at src/haproxy.c:3519
        blocked_sig = {__val = {18446744067199990583, 18446744073709551615 <repeats 15 times>}}
        old_sig = {__val = {0, 4182618071092198400, 140737270824896, 140737270824384, 8, 32, 12884901896, 7, 48, 94591382687768, 80, 18446744073709409576, 0, 206158430211, 0, 0}}
        i = <optimized out>
        err = <optimized out>
        retry = <optimized out>
        limit = {rlim_cur = 4095, rlim_max = 4096}
        errmsg = "\000\277\b\363\377\177\000\000\252UT\305\aV\000\000n\000\000\000[\000\000\000\300\275\b\363\377\177\000\000\b\000\000\000\000\000\000\000B\314I\305\aV\000\000(\325\375\377\377\377\377\377\200l\305\305\aV\000\000\001", '\000' <repeats 34 times>
        pidfd = <optimized out>

Thread 1 (Thread 0x7fbbbf274700 (LWP 3933)):
#0  lua_gettop (L=L@entry=0x0) at lapi.c:168
No locals.
#1  0x00007fbbc19b1d37 in luaL_traceback (L=0x0, L1=0x0, msg=msg@entry=0x0, level=level@entry=0) at lauxlib.c:129
        ar = {event = -1088093552, name = 0x3a0ba4f9a6947c00 <error: Cannot access memory at address 0x3a0ba4f9a6947c00>, namewhat = 0x5607c56139ac "INI", what = 0x3000000000 <error: Cannot access memory at address 0x3000000000>,
          source = 0x5607c5642f6f ' ' <repeats 13 times>, currentline = 1284, linedefined = 0, lastlinedefined = 0, nups = 0 '\000', nparams = 0 '\000', isvararg = 0 '\000', istailcall = 0 '\000',
          short_src = "\000\000\000\000\000\000\000\000\240\200\310\305\aV\000\000\210,\210\305\aV\000\000\061\062\067.0.0.1\000%\277\273\177\000\000\360\002%\277\273\177\000\000\000|\224\246\371\244\v:I1", <incomplete sequence \305>,
---Type <return> to continue, or q <return> to quit---
          i_ci = 0x0}
        top = <optimized out>
        last = <optimized out>
        n1 = <optimized out>
#2  0x00005607c55fed07 in ha_task_dump (buf=buf@entry=0x7fbbbf2545d8, task=0x7fbbb8015d60, pfx=pfx@entry=0x5607c5642f6f ' ' <repeats 13 times>) at src/debug.c:165
        s = <optimized out>
        appctx = <optimized out>
        hlua = 0x7fbbb801ded0
#3  0x00005607c55ff15b in ha_thread_dump (buf=0x7fbbbf2545d8, thr=1, calling_tid=1) at src/debug.c:83
        thr_bit = 2
        p = 2769244
        n = <optimized out>
        stuck = <optimized out>
#4  0x00005607c55ff1d6 in debug_handler (sig=<optimized out>, si=<optimized out>, arg=<optimized out>) at src/debug.c:495
        sig = <optimized out>
        si = <optimized out>
        arg = <optimized out>
#5  <signal handler called>
No locals.
#6  raise (sig=sig@entry=23) at ../sysdeps/unix/sysv/linux/raise.c:51
        set = {__val = {18446744067195533879, 140444342502872, 14, 94591383021552, 140444222708000, 0, 2, 94591376077862, 206158430232, 140444342487840, 140444342487648, 4182618071092198400, 0, 0, 2, 4294967300}}
        pid = <optimized out>
        tid = <optimized out>
        ret = <optimized out>
#7  0x00005607c55ee6de in ha_tkillall (sig=sig@entry=23) at src/hathreads.c:154
        thr = <optimized out>
#8  0x00005607c55ff2c7 in ha_thread_dump_all_to_trash () at src/debug.c:468
        old = <optimized out>
#9  0x00005607c55ff32f in ha_panic () at src/debug.c:205
No locals.
#10 0x00005607c55ff5c8 in wdt_handler (sig=14, si=<optimized out>, arg=<optimized out>) at src/wdt.c:119
        n = <optimized out>
        p = <optimized out>
        thr = 1
#11 <signal handler called>
No locals.
#12 0x00005607c54c1980 in hlua_ctx_init (lua=0x7fbbb801ded0, task=0x7fbbb8015d60, already_safe=already_safe@entry=0) at src/hlua.c:911
        __pl_l = 0x5607c5991440 <hlua_global_lock>
        __pl_r = <optimized out>
        ret = <optimized out>
#13 0x00005607c54c3523 in hlua_action (rule=0x5607c5c8a7f0, px=0x5607c5c880a0, sess=<optimized out>, s=0x7fbbb8015910, flags=2) at src/hlua.c:6801
        arg = <optimized out>
        hflags = <optimized out>
        dir = 0
        error = <optimized out>
        msg = {size = 0, area = 0x0, data = 0, head = 0}
#14 0x00005607c55c0d84 in tcp_inspect_request (s=0x7fbbb8015910, req=0x7fbbb8015920, an_bit=<optimized out>) at src/tcp_rules.c:240
        ret = <optimized out>
        sess = <optimized out>
        rule = 0x5607c5c8a7f0
        ts = <optimized out>
        t = <optimized out>
        partial = 0
        act_flags = 2
#15 0x00005607c5500e95 in process_stream (t=<optimized out>, context=0x7fbbb8015910, state=<optimized out>) at src/stream.c:2104
        max_loops = <optimized out>
        ana_list = 34
        ana_back = 34
        flags = <optimized out>
        srv = <optimized out>
        s = 0x7fbbb8015910
        sess = <optimized out>
        rqf_last = <optimized out>
        rpf_last = 2147483648
        rq_prod_last = 8
        rq_cons_last = 0
        rp_cons_last = 8
---Type <return> to continue, or q <return> to quit---
        rp_prod_last = 0
        req_ana_back = <optimized out>
        req = 0x7fbbb8015920
        res = 0x7fbbb8015980
        si_f = 0x7fbbb8015bb8
        si_b = 0x7fbbb8015c10
        rate = <optimized out>
#16 0x00005607c55db4a6 in process_runnable_tasks () at src/task.c:413
        t = <optimized out>
        state = <optimized out>
        ctx = <optimized out>
        process = <optimized out>
        lrq = <optimized out>
        grq = <optimized out>
        t = <optimized out>
        max_processed = 200
#17 0x00005607c5542fad in run_poll_loop () at src/haproxy.c:2701
        next = <optimized out>
        wake = <optimized out>
        next = <optimized out>
        wake = <optimized out>
        i = <optimized out>
#18 run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2840
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {{__wseq = 3, __wseq32 = {__low = 3, __high = 0}}, {__g1_start = 1, __g1_start32 = {__low = 1, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 4, __wrefs = 0, __g_signals = {0, 0}},
          __size = "\003\000\000\000\000\000\000\000\001", '\000' <repeats 23 times>, "\004", '\000' <repeats 14 times>, __align = 3}
#19 0x00007fbbc25346db in start_thread (arg=0x7fbbbf274700) at pthread_create.c:463
        pd = 0x7fbbbf274700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140444342634240, 4046608167623685026, 140444342490432, 0, 1, 140737270823584, -4080526268835597406, -4080274358740487262}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0},
            data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#20 0x00007fbbc0fa8a3f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.
(gdb)
```

## Expected behavior

No crash.
## Do you have any idea what may have caused this?
No
## Do you have an idea how to solve the issue?
No

**Comment by TimWolla** [comment]
Simplified configuration:
```
global
	nbthread 2
	lua-load crasher.lua

frontend fe
	bind *:4443
	tcp-request content lua.cert_otf
```

Valgrind:

```
==11973== Thread 2:
==11973== Syscall param timer_create(evp.sigev_value) points to uninitialised byte(s)
==11973==    at 0x5292FE0: timer_create@@GLIBC_2.3.3 (timer_create.c:78)
==11973==    by 0x5788FD: init_wdt_per_thread (wdt.c:142)
==11973==    by 0x4BFE5C: run_thread_poll_loop (haproxy.c:2816)
==11973==    by 0x50796B9: start_thread (pthread_create.c:333)
==11973==    by 0x5E834DC: clone (clone.S:109)
==11973==  Address 0x7230434 is on thread 2's stack
==11973==  in frame #1, created by init_wdt_per_thread (wdt.c:127)
==11973== 
==11973== Thread 1:
==11973== Syscall param timer_create(evp.sigev_value) points to uninitialised byte(s)
==11973==    at 0x5292FE0: timer_create@@GLIBC_2.3.3 (timer_create.c:78)
==11973==    by 0x5788FD: init_wdt_per_thread (wdt.c:142)
==11973==    by 0x4BFE5C: run_thread_poll_loop (haproxy.c:2816)
==11973==    by 0x41E5BE: main (haproxy.c:3519)
==11973==  Address 0xffefffe94 is on thread 1's stack
==11973==  in frame #1, created by init_wdt_per_thread (wdt.c:127)
==11973== 
00000000:fe.accept(0004)=000a from [127.0.0.1:45116] ALPN=<none>
00000001:fe.accept(0004)=000b from [127.0.0.1:45120] ALPN=<none>
==11973== Thread 2:
==11973== Use of uninitialised value of size 8
==11973==    at 0x5B4BD00: lua_gettop (in /usr/lib/x86_64-linux-gnu/liblua5.3.so.0.0.0)
==11973==    by 0x5B601D5: luaL_traceback (in /usr/lib/x86_64-linux-gnu/liblua5.3.so.0.0.0)
==11973==    by 0x577F4D: ha_task_dump (debug.c:165)
==11973==    by 0x57836E: ha_thread_dump (debug.c:83)
==11973==    by 0x5783E5: debug_handler (debug.c:495)
==11973==    by 0x508338F: ??? (in /lib/x86_64-linux-gnu/libpthread-2.23.so)
==11973==    by 0x5083268: raise (pt-raise.c:35)
==11973==    by 0x5784E4: ha_thread_dump_all_to_trash (debug.c:468)
==11973==    by 0x57854C: ha_panic (debug.c:205)
==11973==    by 0x5787E7: wdt_handler (wdt.c:119)
==11973==    by 0x508338F: ??? (in /lib/x86_64-linux-gnu/libpthread-2.23.so)
==11973==    by 0x4411F9: hlua_ctx_init (hlua.c:911)
==11973== 
==11973== Invalid read of size 8
==11973==    at 0x5B4BD00: lua_gettop (in /usr/lib/x86_64-linux-gnu/liblua5.3.so.0.0.0)
==11973==    by 0x5B601D5: luaL_traceback (in /usr/lib/x86_64-linux-gnu/liblua5.3.so.0.0.0)
==11973==    by 0x577F4D: ha_task_dump (debug.c:165)
==11973==    by 0x57836E: ha_thread_dump (debug.c:83)
==11973==    by 0x5783E5: debug_handler (debug.c:495)
==11973==    by 0x508338F: ??? (in /lib/x86_64-linux-gnu/libpthread-2.23.so)
==11973==    by 0x5083268: raise (pt-raise.c:35)
==11973==    by 0x5784E4: ha_thread_dump_all_to_trash (debug.c:468)
==11973==    by 0x57854C: ha_panic (debug.c:205)
==11973==    by 0x5787E7: wdt_handler (wdt.c:119)
==11973==    by 0x508338F: ??? (in /lib/x86_64-linux-gnu/libpthread-2.23.so)
==11973==    by 0x4411F9: hlua_ctx_init (hlua.c:911)
==11973==  Address 0x20 is not stack'd, malloc'd or (recently) free'd
==11973== 
==11973== 
==11973== Process terminating with default action of signal 11 (SIGSEGV)
==11973==  Access not within mapped region at address 0x20
==11973==    at 0x5B4BD00: lua_gettop (in /usr/lib/x86_64-linux-gnu/liblua5.3.so.0.0.0)
==11973==    by 0x5B601D5: luaL_traceback (in /usr/lib/x86_64-linux-gnu/liblua5.3.so.0.0.0)
==11973==    by 0x577F4D: ha_task_dump (debug.c:165)
==11973==    by 0x57836E: ha_thread_dump (debug.c:83)
==11973==    by 0x5783E5: debug_handler (debug.c:495)
==11973==    by 0x508338F: ??? (in /lib/x86_64-linux-gnu/libpthread-2.23.so)
==11973==    by 0x5083268: raise (pt-raise.c:35)
==11973==    by 0x5784E4: ha_thread_dump_all_to_trash (debug.c:468)
==11973==    by 0x57854C: ha_panic (debug.c:205)
==11973==    by 0x5787E7: wdt_handler (wdt.c:119)
==11973==    by 0x508338F: ??? (in /lib/x86_64-linux-gnu/libpthread-2.23.so)
==11973==    by 0x4411F9: hlua_ctx_init (hlua.c:911)
==11973==  If you believe this happened as a result of a stack
==11973==  overflow in your program's main thread (unlikely but
==11973==  possible), you can try to increase the size of the
==11973==  main thread stack using the --main-stacksize= flag.
==11973==  The main thread stack size used in this run was 8388608.
==11973== 
==11973== HEAP SUMMARY:
==11973==     in use at exit: 716,024 bytes in 2,488 blocks
==11973==   total heap usage: 2,766 allocs, 278 frees, 889,672 bytes allocated
```

The crash appears to be induced by HAProxy's  watchdog, but somehow the Lua stack causes it to go into the weeds when attempting to print the stack trace.

> on_the_fly_cert.lua

@bjoernbessert I've had a look into the repository of yours. What you are doing there (file system accesses) is fundamentally unsafe within the context of HAProxy, because you are blocking the event loop.

**Comment by bjoernbessert** [comment]
@TimWolla Yes, i know this and it's accepted. Currently it's only for Dev-Environments, where isn't any or only low concurrent traffic. (besides that, there isn't any significant difference in response time). When i have time the use of "luaossl" is planned and fully using the new features in HAProxy 2.2 to get rid of the file system access.

**Comment by capflam** [comment]
Ok, I understand the segfault. It is because the LUA context is uninitialised yet when the watchdog is fired. The global lua lock is acquired by the first request, waiting the end of the cert_otf function execution. So the lua init of the second request is blocked and you have a segfault instead of an abort. I'll fix the watchdog to be more resilient.  But as Tim said, blocking operations in LUA are not supported. There is no way to make they work because HAProxy is event-driven. Worst, the lua execution is exclusive. There is a global lock to be sure only one thread can execute (or resume) a script at a time. So a blocking operation will freeze not only one thread but also all those trying to execute a lua script.

A "solution" may be to serialize all lua execution on a single thread adding `process 1/1` on `fe` frontend bind line.

**Comment by capflam** [comment]
The segfault should be fixed now. But the watchdog will still be triggered in this situation and it is expected. Thus, I mark the issue as fixed.
