### ISSUE TITLE
HAProxy 2.2.1 segfault

### ISSUE THREAD

**Issue by roedie** [haproxy/haproxy#779]
## Output of `haproxy -vv` and `uname -a`

```
HA-Proxy version 2.2.1-1~bpo10+1 2020/07/23 - https://haproxy.org/
Status: long-term supported branch - will stop receiving fixes around Q2 2025.
Known bugs: http://www.haproxy.org/bugs/bugs-2.2.1.html
Running on: Linux 4.19.0-9-cloud-amd64 #1 SMP Debian 4.19.118-2 (2020-04-29) x86_64
Build options :
  TARGET  = linux-glibc
  CPU     = generic
  CC      = gcc
  CFLAGS  = -O2 -g -O2 -fdebug-prefix-map=/build/haproxy-2.2.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -Wdeclaration-after-statement -fwrapv -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-clobbered -Wno-missing-field-initializers -Wno-stringop-overflow -Wno-cast-function-type -Wtype-limits -Wshift-negative-value -Wshift-overflow=2 -Wduplicated-cond -Wnull-dereference
  OPTIONS = USE_PCRE2=1 USE_PCRE2_JIT=1 USE_OPENSSL=1 USE_LUA=1 USE_ZLIB=1 USE_SYSTEMD=1

Feature list : +EPOLL -KQUEUE +NETFILTER -PCRE -PCRE_JIT +PCRE2 +PCRE2_JIT +POLL -PRIVATE_CACHE +THREAD -PTHREAD_PSHARED +BACKTRACE -STATIC_PCRE -STATIC_PCRE2 +TPROXY +LINUX_TPROXY +LINUX_SPLICE +LIBCRYPT +CRYPT_H +GETADDRINFO +OPENSSL +LUA +FUTEX +ACCEPT4 +ZLIB -SLZ +CPU_AFFINITY +TFO +NS +DL +RT -DEVICEATLAS -51DEGREES -WURFL +SYSTEMD -OBSOLETE_LINKER +PRCTL +THREAD_DUMP -EVPORTS

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_THREADS=64, default=4).
Built with OpenSSL version : OpenSSL 1.1.1d  10 Sep 2019
Running on OpenSSL version : OpenSSL 1.1.1d  10 Sep 2019
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
Built with Lua version : Lua 5.3.3
Built with network namespace support.
Built with zlib version : 1.2.11
Running on zlib version : 1.2.11
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with PCRE2 version : 10.32 2018-09-10
PCRE2 library supports JIT : yes
Encrypted password support via crypt(3): yes
Built with gcc compiler version 8.3.0
Built with the Prometheus exporter as a service

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
            fcgi : mode=HTTP       side=BE        mux=FCGI
       <default> : mode=HTTP       side=FE|BE     mux=H1
              h2 : mode=HTTP       side=FE|BE     mux=H2
       <default> : mode=TCP        side=FE|BE     mux=PASS

Available services :
	prometheus-exporter

Available filters :
	[SPOE] spoe
	[COMP] compression
	[TRACE] trace
	[CACHE] cache
	[FCGI] fcgi-app

Linux XXX 4.19.0-9-cloud-amd64 #1 SMP Debian 4.19.118-2 (2020-04-29) x86_64 GNU/Linux
```

## What's the configuration?

```
The config is quite big. @capflam has the config.
```

## Steps to reproduce the behavior

1. Unknown as of yet. To me these are sudden segfaults.

## Actual behavior

Segmentation fault. the following core is dumped:

```
(gdb) t a a bt full

Thread 4 (Thread 0x7fa9317e1700 (LWP 28797)):
#0  0x00007fa9330197ef in epoll_wait (epfd=103, events=0x7fa924015c10, maxevents=200, timeout=timeout@entry=31)
    at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
        resultvar = 18446744073709551612
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x000055e1ef305d8b in _do_poll (p=<optimized out>, exp=-1896150700, wake=0) at src/ev_epoll.c:195
        timeout = 31
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = <optimized out>
        old_fd = <optimized out>
#2  0x000055e1ef432d32 in run_poll_loop () at src/haproxy.c:2952
        next = <optimized out>
        wake = <optimized out>
#3  0x000055e1ef433119 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3070
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {
              __prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {{__wseq = 13, __wseq32 = {__low = 13, __high = 0}}, {__g1_start = 7, __g1_start32 = {__low = 7, __high = 0}}, 
            __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 12, __wrefs = 0, __g_signals = {0, 0}}, 
          __size = "\r\000\000\000\000\000\000\000\a", '\000' <repeats 23 times>, "\f", '\000' <repeats 14 times>, __align = 13}
#4  0x00007fa9335dffa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
        ret = <optimized out>
        pd = <optimized out>
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140364656547584, 5640696127949268003, 140724770821246, 140724770821247, 140364656547584, 
                94428871268608, -5686456667888786397, -5686461358145248221}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {
              prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007fa9330194cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 3 (Thread 0x7fa930f9f700 (LWP 28798)):
#0  0x00007fa9330197ef in epoll_wait (epfd=106, events=0x7fa928015c10, maxevents=200, timeout=timeout@entry=33)
    at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
        resultvar = 18446744073709551612
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x000055e1ef305d8b in _do_poll (p=<optimized out>, exp=-1896150700, wake=0) at src/ev_epoll.c:195
        timeout = 33
        status = <optimized out>
--Type <RET> for more, q to quit, c to continue without paging--c
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = <optimized out>
        old_fd = <optimized out>
#2  0x000055e1ef432d32 in run_poll_loop () at src/haproxy.c:2952
        next = <optimized out>
        wake = <optimized out>
#3  0x000055e1ef433119 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3070
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {{__wseq = 13, __wseq32 = {__low = 13, __high = 0}}, {__g1_start = 7, __g1_start32 = {__low = 7, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 12, __wrefs = 0, __g_signals = {0, 0}}, __size = "\r\000\000\000\000\000\000\000\a", '\000' <repeats 23 times>, "\f", '\000' <repeats 14 times>, __align = 13}
#4  0x00007fa9335dffa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
        ret = <optimized out>
        pd = <optimized out>
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140364647888640, 5640696127949268003, 140724770821246, 140724770821247, 140364647888640, 94428871268608, -5686455535091162077, -5686461358145248221}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007fa9330194cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 2 (Thread 0x7fa931fe2700 (LWP 28796)):
#0  0x00007fa9330197ef in epoll_wait (epfd=98, events=0x7fa92c015c10, maxevents=200, timeout=timeout@entry=30) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
        resultvar = 18446744073709551612
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x000055e1ef305d8b in _do_poll (p=<optimized out>, exp=-1896150700, wake=0) at src/ev_epoll.c:195
        timeout = 30
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = <optimized out>
        old_fd = <optimized out>
#2  0x000055e1ef432d32 in run_poll_loop () at src/haproxy.c:2952
        next = <optimized out>
        wake = <optimized out>
#3  0x000055e1ef433119 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3070
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {{__wseq = 13, __wseq32 = {__low = 13, __high = 0}}, {__g1_start = 7, __g1_start32 = {__low = 7, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 12, __wrefs = 0, __g_signals = {0, 0}}, __size = "\r\000\000\000\000\000\000\000\a", '\000' <repeats 23 times>, "\f", '\000' <repeats 14 times>, __align = 13}
#4  0x00007fa9335dffa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
        ret = <optimized out>
        pd = <optimized out>
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140364664940288, 5640696127949268003, 140724770821246, 140724770821247, 140364664940288, 94428871268608, -5686457767937285085, -5686461358145248221}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007fa9330194cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 1 (Thread 0x7fa932c0f280 (LWP 28795)):
#0  0x000055e1ef415fc7 in si_cs_send (cs=cs@entry=0x7fa9245ed840) at include/haproxy/channel.h:128
        send_flag = <optimized out>
        conn = 0x7fa928047df0
        si = 0x7fa9242e7ee0
        oc = 0x7fa9242e7bf0
        ret = <optimized out>
        did_send = <optimized out>
#1  0x000055e1ef417949 in si_cs_io_cb (t=<optimized out>, ctx=0x7fa9242e7ee0, state=<optimized out>) at src/stream_interface.c:790
        si = 0x7fa9242e7ee0
        cs = 0x7fa9245ed840
        ret = 0
#2  0x000055e1ef47955c in run_tasks_from_lists (budgets=budgets@entry=0x7ffd09f9d41c) at src/task.c:448
        process = <optimized out>
        tl_queues = <optimized out>
        t = 0x7fa92c090340
        budget_mask = 7 '\a'
        done = <optimized out>
        queue = <optimized out>
        state = <optimized out>
        ctx = <optimized out>
#3  0x000055e1ef479dee in process_runnable_tasks () at src/task.c:672
        tt = 0x55e1ef678580 <task_per_thread>
        lrq = <optimized out>
        grq = <optimized out>
        t = <optimized out>
        max = {0, 196, 0}
        max_total = <optimized out>
        tmp_list = <optimized out>
        queue = 3
        max_processed = <optimized out>
#4  0x000055e1ef432d77 in run_poll_loop () at src/haproxy.c:2905
        next = <optimized out>
        wake = <optimized out>
#5  0x000055e1ef433119 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3070
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {{__wseq = 13, __wseq32 = {__low = 13, __high = 0}}, {__g1_start = 7, __g1_start32 = {__low = 7, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 12, __wrefs = 0, __g_signals = {0, 0}}, __size = "\r\000\000\000\000\000\000\000\a", '\000' <repeats 23 times>, "\f", '\000' <repeats 14 times>, __align = 13}
#6  0x000055e1ef3038a4 in main (argc=<optimized out>, argv=<optimized out>) at src/haproxy.c:3772
        blocked_sig = {__val = {18446744067199990583, 18446744073709551615 <repeats 15 times>}}
        old_sig = {__val = {3213825, 4, 32, 0, 7, 48, 140724603453443, 94428880916504, 31, 80, 18446744073709409384, 0, 206158430211, 0, 0, 472446402651}}
        i = <optimized out>
        err = <optimized out>
        retry = <optimized out>
        limit = {rlim_cur = 18446744073709551615, rlim_max = 18446744073709551615}
        errmsg = "\000\000\000\000\000\000\000\000\004\000\000\000\000\000\000\000\220\327\371\t\375\177\000\000\301D0\357\341U\000\000h\324\375\377\377\377\377\377@/\351\357\341U\000\000\017", '\000' <repeats 50 times>
        pidfd = <optimized out>
(gdb) 
```

## Expected behavior

Just run...

## Do you have any idea what may have caused this?

No

## Do you have an idea how to solve the issue?

No

**Comment by capflam** [comment]
Ok, it is probably the same than #762. I've no idea where the problem is.

**Comment by roedie** [comment]
Anything I can provide to help?

I will try and see if I can find what triggers is. But since I also don't have a clue this might take some time.

**Comment by roedie** [comment]
Looking at some graphs, it looks like one the frontends just stalls. It start's queueing connections and after some time it crashes. Last 2 segfaults the same frontend showed that behaviour. On the backends I see a lot of connections entering TIME-WAIT state.

I will have a further look if this happens to that same frontend everytime.

**Comment by roedie** [comment]
Just throwing stuff out here... But, could it be it has something to do with the connection re-use features? The backend servers used in the frontend that seems to mis behave here had a significant drop in open connections when moving from HAP 2.0 to 2.2.

**Comment by roedie** [comment]
So, with `http-reuse never` I get segfaults on reloads again. Fishy stuff....

**Comment by capflam** [comment]
The reuse of idle connections should be better in the 2.2. So it explains why you have less opened connections. It may be good to disable the sharing of idle connections  between threads by setting `tune.idle-pool.shared` to `off` in your global section. But setting `http-reuse never` disables the connection pooling. So it may be unrelated.

**Comment by capflam** [comment]
Just to know. I've still your config. On which frontend you have troubles and how did you identify it ?

Could you also print the channel and the task content when you get a segfault ? Getting you previous gdb trace, just do:

```
(gdb) p *oc
(gdb) frame 1
(gdb) p *t
```

**Comment by roedie** [comment]
It's the images-mrx frontend with the images backend. But, I was just speaking out my mind about this one. Not a lot of queueing is going on normally, but now with the last 3 segaults I saw the connections queueing up in that frontend/backend pair. And since that fe/be pair gained a lot of profit from the better pooling I was just guessing.

But, it might be a total coincendence.

```
Core was generated by `/usr/sbin/haproxy -sf 11616 -Ws -f /etc/haproxy/conf.d -p /run/haproxy.pid -S /'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055e1ef415fc7 in si_cs_send (cs=cs@entry=0x7fa9245ed840) at include/haproxy/channel.h:128
128	include/haproxy/channel.h: No such file or directory.
[Current thread is 1 (Thread 0x7fa932c0f280 (LWP 28795))]
(gdb) p *oc
$1 = {flags = 1237581824, analysers = 32768, buf = {size = 16384, area = 0x7fa92c2b5e70 "\320?", data = 16384, head = 672}, pipe = 0x0, output = 672, to_forward = 0, 
  last_read = 7894, xfer_large = 0 '\000', xfer_small = 0 '\000', total = 579, rex = 0, wex = 0, rto = 30000, wto = 60000, analyse_exp = 0}
(gdb) frame 1
#1  0x000055e1ef417949 in si_cs_io_cb (t=<optimized out>, ctx=0x7fa9242e7ee0, state=<optimized out>) at src/stream_interface.c:790
790	src/stream_interface.c: No such file or directory.
(gdb) p *t
value has been optimized out
(gdb) 
```

**Comment by capflam** [comment]
The channel seems to be valid. So maybe gdb does not report the right line. But because the buffer's head (oc->buf.head) is set to the same value to the channel's output (oc->output), I guess the segfault happens after a l7-retry. This doesn't mean this is the problem. But, just to be sure, is it possible to disable l7-retry for a test ? It is enabled on `imageserver` and `tileserver` backends.

**Comment by roedie** [comment]
Done. I will let you know as soon as I get a segfault. Or tomorrow if none happen ;-)

**Comment by roedie** [comment]
Well, no segfaults as of yet.

**Comment by capflam** [comment]
Good, so it may be a good candidate to start to dig. It is a step forward. Thanks. I'll try to tortured the l7-retries now.

**Comment by roedie** [comment]
If you need anything or want me to test anything, please,  don't hesitate to ask me.

**Comment by capflam** [comment]
Thanks. For now, I don't really know what happens. You already helped me to find the potential faulty part. if I find something, I will let you know.

**Comment by capflam** [comment]
@roedie, I pushed a  fix for the issue #762. it guess it is the same bug. I'm waiting for a confirmation for the fix. If possible, it could be useful to do some tests with the HEAD of the 2.2, with your l7-retries re-enabled.

**Comment by roedie** [comment]
I've just cloned the repo and buildt it. It's running now. We'll see... ;-)

**Comment by roedie** [comment]
Well, no more segfaults for me. Job well done ;-)

**Comment by wtarreau** [comment]
Excellent, thanks Sander!

**Comment by wtarreau** [comment]
Marking as fixed and closing now. We're getting closer to a clean 2.2.2!
