### ISSUE TITLE
Leak of ssl_sock_prepare_srv_ctx allocation during deinit / config check

### ISSUE THREAD

**Issue by TimWolla** [haproxy/haproxy#802]
## Output of `haproxy -vv` and `uname -a`

```
HA-Proxy version 2.3-dev2-4896d2-9 2020/08/05 - https://haproxy.org/
Status: development branch - not safe for use in production.
Known bugs: https://github.com/haproxy/haproxy/issues?q=is:issue+is:open
Running on: Linux 4.4.0-186-generic #216-Ubuntu SMP Wed Jul 1 05:34:05 UTC 2020 x86_64
Build options :
  TARGET  = linux-glibc
  CPU     = generic
  CC      = gcc
  CFLAGS  = -O2 -g -Wall -Wextra -Wdeclaration-after-statement -fwrapv -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-clobbered -Wno-missing-field-initializers -Wtype-limits
  OPTIONS = USE_PCRE2=1 USE_PCRE2_JIT=1 USE_OPENSSL=1 USE_LUA=1 USE_ZLIB=1

Feature list : +EPOLL -KQUEUE +NETFILTER -PCRE -PCRE_JIT +PCRE2 +PCRE2_JIT +POLL -PRIVATE_CACHE +THREAD -PTHREAD_PSHARED +BACKTRACE -STATIC_PCRE -STATIC_PCRE2 +TPROXY +LINUX_TPROXY +LINUX_SPLICE +LIBCRYPT +CRYPT_H +GETADDRINFO +OPENSSL +LUA +FUTEX +ACCEPT4 +ZLIB -SLZ +CPU_AFFINITY +TFO +NS +DL +RT -DEVICEATLAS -51DEGREES -WURFL -SYSTEMD -OBSOLETE_LINKER +PRCTL +THREAD_DUMP -EVPORTS

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_THREADS=64, default=4).
Built with OpenSSL version : OpenSSL 1.0.2g  1 Mar 2016
Running on OpenSSL version : OpenSSL 1.0.2g  1 Mar 2016
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2
Built with Lua version : Lua 5.3.1
Built with network namespace support.
Built with zlib version : 1.2.8
Running on zlib version : 1.2.8
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with PCRE2 version : 10.21 2016-01-12
PCRE2 library supports JIT : yes
Encrypted password support via crypt(3): yes
Built with gcc compiler version 5.4.0 20160609

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
            fcgi : mode=HTTP       side=BE        mux=FCGI
       <default> : mode=HTTP       side=FE|BE     mux=H1
              h2 : mode=HTTP       side=FE|BE     mux=H2
       <default> : mode=TCP        side=FE|BE     mux=PASS

Available services : none

Available filters :
	[SPOE] spoe
	[COMP] compression
	[TRACE] trace
	[CACHE] cache
	[FCGI] fcgi-app
```

## What's the configuration?

```
global
	stats socket /run/haproxy/admin.sock
	ssl-server-verify none
defaults
	default-server init-addr none
backend bk_imaps
	mode tcp

	server dovecot example.com:993 ssl
```

## Steps to reproduce the behavior

1. `valgrind --leak-check=full --show-leak-kinds=definite ./haproxy -c -f /tmp/haproxyconfig/haproxy/cfg`

## Actual behavior

```
==31837== HEAP SUMMARY:
==31837==     in use at exit: 348,183 bytes in 90 blocks
==31837==   total heap usage: 2,723 allocs, 2,633 frees, 1,695,464 bytes allocated
==31837== 
==31837== 64 bytes in 1 blocks are definitely lost in loss record 14 of 33
==31837==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31837==    by 0x429034: ssl_sock_prepare_srv_ctx (ssl_sock.c:4559)
==31837==    by 0x497C37: check_config_validity (cfgparse.c:3164)
==31837==    by 0x547E0D: init (haproxy.c:2133)
==31837==    by 0x421C62: main (haproxy.c:3179)
==31837== 
==31837== LEAK SUMMARY:
==31837==    definitely lost: 64 bytes in 1 blocks
==31837==    indirectly lost: 0 bytes in 0 blocks
==31837==      possibly lost: 0 bytes in 0 blocks
==31837==    still reachable: 348,119 bytes in 89 blocks
==31837==         suppressed: 0 bytes in 0 blocks
==31837== Reachable blocks (those to which a pointer was found) are not shown.
==31837== To see them, rerun with: --leak-check=full --show-leak-kinds=all
```

## Expected behavior

No leak.

## Do you have any idea what may have caused this?

The server's `ssl_ctx.reused_sess` is not being freed properly.

## Do you have an idea how to solve the issue?

No, but I did not look in detail :smiley:

**Comment by TimWolla** [comment]
@wlallemand This one is probably *very* minor, but might want to take a look to get it out of the issue tracker.

**Comment by capflam** [comment]
Fixed now. Thanks @TimWolla

**Comment by TimWolla** [comment]
Nice, I am no longer seeing any “definite” leaks during config check of my real world configuration :raised_hands:
