### ISSUE TITLE
Haproxy started crashing after upgrading to 2.0

### ISSUE THREAD

**Issue by tmccombs** [haproxy/haproxy#806]
## Output of `haproxy -vv` and `uname -a`

```
HA-Proxy version 2.0.17 2020/07/31 - https://haproxy.org/
Build options :
  TARGET  = linux-glibc
  CPU     = generic
  CC      = gcc
  CFLAGS  = -O2 -g -fno-strict-aliasing -Wdeclaration-after-statement -fwrapv -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-old-style-declaration -Wno-ignored-qualifiers -Wno-clobbered -Wno-missing-field-initializers -Wtype-limits
  OPTIONS = USE_PCRE2_JIT=1 USE_REGPARM=1 USE_LIBCRYPT=1 USE_OPENSSL=1 USE_LUA=1 USE_ZLIB=1 USE_SYSTEMD=1

Feature list : +EPOLL -KQUEUE -MY_EPOLL -MY_SPLICE +NETFILTER -PCRE -PCRE_JIT -PCRE2 +PCRE2_JIT +POLL -PRIVATE_CACHE +THREAD -PTHREAD_PSHARED +REGPARM -STATIC_PCRE -STATIC_PCRE2 +TPROXY +LINUX_TPROXY +LINUX_SPLICE +LIBCRYPT +CRYPT_H -VSYSCALL +GETADDRINFO +OPENSSL +LUA +FUTEX +ACCEPT4 -MY_ACCEPT4 +ZLIB -SLZ +CPU_AFFINITY +TFO +NS +DL +RT -DEVICEATLAS -51DEGREES -WURFL +SYSTEMD -OBSOLETE_LINKER +PRCTL +THREAD_DUMP -EVPORTS

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_THREADS=64, default=2).
Built with OpenSSL version : OpenSSL 1.0.2g  1 Mar 2016
Running on OpenSSL version : OpenSSL 1.0.2g  1 Mar 2016
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2
Built with Lua version : Lua 5.3.1
Built with network namespace support.
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with zlib version : 1.2.8
Running on zlib version : 1.2.8
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with PCRE2 version : 10.21 2016-01-12
PCRE2 library supports JIT : yes
Encrypted password support via crypt(3): yes

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
              h2 : mode=HTX        side=FE|BE     mux=H2
              h2 : mode=HTTP       side=FE        mux=H2
       <default> : mode=HTX        side=FE|BE     mux=H1
       <default> : mode=TCP|HTTP   side=FE|BE     mux=PASS

Available services : none

Available filters :
        [SPOE] spoe
        [COMP] compression
        [CACHE] cache
        [TRACE] trace
```

```
$ uname -a
Linux dlb-10-6-0-95.preprod.lucidvpc.com 4.4.0-1111-aws #123-Ubuntu SMP Sat Jul 4 02:03:15 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
```

## What's the configuration?

```
global
  log-tag "dlb-preprod"
  log               localhost:514 len 65535 local2 info info
  tune.bufsize      65536
  tune.maxrewrite   2048
  maxconn           65000
  user              haproxy
  group             haproxy
  server-state-file /tmp/haproxy-server-state
  stats socket      /tmp/haproxy-stats
  log-send-hostname
  quiet
  daemon

  nbthread          2

defaults
  load-server-state-from-file global
  mode             http
  retries          3
  maxconn          65000
  timeout connect  5000
  timeout client   30000
  timeout client-fin  5000
  timeout http-keep-alive 90000
  timeout server   300000
  option           allbackups
  option           dontlognull
  option            http-server-close
  option           log-health-checks
  option           redispatch
  log-format '{"flw":"%[var(txn.flowid)]","cip":"%ci","svc":"%b","srvip":"%si","Tq":%Tq,"Tc":%Tc,"Tr":%Tr,"Tw":%Tw,"Tt":%Tt,"stts":"%ST","bytc":%U,"byts":%B,"trmstt":"%ts","mthd":"%HM","rqst":"%HU","cntrllr":"%[capture.res.hdr(0)]","p":"%[capture.res.hdr(1)]","bwsr":"%[lua.useragent_log]","hst":"%[var(txn.host)]","rfrr":"%[capture.req.hdr(3)]","blcklst":"%[var(txn.blacklisted)]","TR":%TR,"Ta":%Ta}'

resolvers systemdns

  nameserver 127.0.0.1 127.0.0.1:53

  accepted_payload_size 8192

peers peers

    peer redacted redacted:8080

frontend localhost
  bind :88001 accept-proxy
  bind :88003
  bind :89001
  
  acl HEADER_authorization_found    hdr(Authorization) -m found
  acl QUERY_oauth_domain            query -m sub oauth_domain

  http-response set-header Cache-Control no-store                     if HEADER_authorization_found || QUERY_oauth_domain

backend localhost
  server localhost localhost:8081
  
```

## Steps to reproduce the behavior

After upgrading from haproxy 1.8.25, we started seeing haproxy regularly, but unpredictably crash.

## Actual behavior

haproxy crashes

## Expected behavior

haproxy should not crash

## Do you have any idea what may have caused this?

I've been able to get a coredump when it crashed.  It says the program crashed due to a SIGSEGV (segfault). The backtrace is:

```
#0  smp_fetch_query (args=<optimized out>, smp=0x7ffdf93478b0, kw=<optimized out>, private=<optimized out>) at src/http_fetch.c:1896
#1  0x000000000051e779 in sample_process (px=px@entry=0x14e6e60, sess=sess@entry=0x7f8c001a0b30, strm=strm@entry=0x20890a0, opt=opt@entry=7, expr=0x14fc810, p=p@entry=0x7ffdf93478b0) at src/sample.c:1066
#2  0x0000000000548294 in acl_exec_cond (cond=0x154b990, px=px@entry=0x14e6e60, sess=sess@entry=0x7f8c001a0b30, strm=strm@entry=0x20890a0, opt=7, opt@entry=3) at src/acl.c:1153
#3  0x00000000004739c3 in htx_res_get_intercept_rule (s=0x20890a0, rules=0x14e6ec0, px=0x14e6e60) at src/proto_htx.c:3264
#4  htx_process_res_common (s=<optimized out>, rep=<optimized out>, an_bit=<optimized out>, px=<optimized out>) at src/proto_htx.c:1934
#5  0x0000000000454c83 in http_process_res_common (s=s@entry=0x20890a0, rep=rep@entry=0x2089110, an_bit=an_bit@entry=16777216, px=<optimized out>) at src/proto_http.c:4900
#6  0x000000000047f4c7 in process_stream (t=<optimized out>, context=0x20890a0, state=<optimized out>) at src/stream.c:2189
#7  0x0000000000556c20 in process_runnable_tasks () at src/task.c:413
#8  0x00000000004c044c in run_poll_loop () at src/haproxy.c:2701
#9  run_thread_poll_loop (data=data@entry=0x0) at src/haproxy.c:2840
#10 0x000000000041eacf in main (argc=<optimized out>, argv=0x7ffdf9348098) at src/haproxy.c:3519
```

From looking at the variables in the stack frames, this was while attempting to set the Cache-Control header on the response, as seen in the `http-response set-header` line.

In the smp_fetch_query function, from using gdb with the coredump I got that `ptr` is `0x514fcb3d` and `end` is `0xaa8019a9`, which seems strange.

## Do you have an idea how to solve the issue?

no

**Comment by TimWolla** [comment]
While HAProxy obviously should not crash, even in cases like this, I'd like to point out that using an ACL involving the `query` fetch is not usable for `http-response` actions:

> [WARNING] 223/232227 (5357) : parsing [./crasher.cfg:29] : acl 'HEADER_authorization_found' will never match because it only involves keywords that are incompatible with 'backend http-response header rule'

FWIW: I am not able to reproduce a crash. But I was not able to  simply plug your configuration into a local HAProxy, because the bind port numbers are invalid for a starter.

**Comment by tmccombs** [comment]
>  I'd like to point out that using an ACL involving the query fetch is not usable for http-response actions

ah, yeah, that is a problem.

>  because the bind port numbers are invalid for a starter

Sorry about that. I was trying to obfuscate the actual ports. The configuration provided is just a subset of the actual config, which is signficantly more complicated. I just tried to include what I thought was most relevant.

**Comment by tmccombs** [comment]
Also, the crash is not consistant. Sometimes haproxy will run for hours fine, and then crash. Other times it will only run for a few minutes before crashing.

Given that the query string is not available on the response, I suspect that the bug might be that it is trying to find the query string using uninitialized variables or memory. And sometimes it works fine, but other times it results in a segfault, depending on what the uninitialized values are.

**Comment by wtarreau** [comment]
What I'm suspecting is that the `query` fetch fails to verify that it's dealing with a request or response and tries to extract some parts from the response's start line.

Looking at it, it seems that smp_prefetch_htx() will indeed check for the presence of a start line in the channel's buffer, but that no test is made to verify that the relevant elements are indeed there, as they were definitely not expected to be fetched from the wrong buffer.

I'll have to figure what invariants we may safely rely on to make sure this never happens. In the end it might just consist in adding extra tests for the fields in question, or checking that the channel is in the expected direction.

**Comment by wtarreau** [comment]
Please retry with latest 2.0, I've backported the commit above as 91d0b60 which will address this issue. I could reliably get it to crash with rules in the wrong directionn as well when building with DEBUG_STRICT, which typically indicates that you're exposed to an unspecified behavior.

**Comment by tmccombs** [comment]
wow that was fast. I'm always impressed by how responsive you and the other haproxy devs are to issues. I'll try this out shortly.

**Comment by tmccombs** [comment]
btw, is there documentation about which fetches are only valid for the request and which are only valid for the response?

**Comment by TimWolla** [comment]
@tmccombs I assume that it works for you, because you closed this now?

**Comment by tmccombs** [comment]
yes.
