### ISSUE TITLE
Core dump on usage of spoa-server.conf example

### ISSUE THREAD

**Issue by vicinus** [haproxy/haproxy#855]
## Detailed description of the problem

Using the latest haproxy 2.2.3-2ppa1~bionic from the vbernat ubuntu ppa with the spoa-server.conf provided in contrib/spoa_server produces a segmentation fault on the first request if the spoa server is running and haproxy is started like this:

```
haproxy -f spoa-server.conf -d
```
If the option **-Ws** is added then no segmentation fault is generated, but haproxy behaves not correct and only sends every fourth request to the spoa server, but this is probably an unrelated issue.

## Expected behavior

no segmentation fault

## Steps to reproduce the behavior

1. Start haproxy with configuration from contrib/spoa_server/spoa-server.conf: haproxy -f spoa-server.conf -d
2. Start spao server as described in the example in contrib/spoa_server/README: ./spoa -d -f
ps_python.py
3. Run a request against port 10001: curl localhost:10001

## Do you have any idea what may have caused this?
A bug ;-)

## What is your configuration?

Exactly the example configuration from contrib/spoa_server/spoa-server.conf with contrib/spoa_server/spoa-server.spoe.conf:

spoa-server.conf:
```
global
        debug

defaults
        mode http
        option httplog
        option dontlognull
        timeout connect 5000
        timeout client 5000
        timeout server 5000

listen test
        mode http
        bind :10001
        filter spoe engine spoa-server config spoa-server.spoe.conf
        http-request set-var(req.a) var(txn.iprep.null),debug
        http-request set-var(req.a) var(txn.iprep.boolean),debug
        http-request set-var(req.a) var(txn.iprep.int32),debug
        http-request set-var(req.a) var(txn.iprep.uint32),debug
        http-request set-var(req.a) var(txn.iprep.int64),debug
        http-request set-var(req.a) var(txn.iprep.uint64),debug
        http-request set-var(req.a) var(txn.iprep.ipv4),debug
        http-request set-var(req.a) var(txn.iprep.ipv6),debug
        http-request set-var(req.a) var(txn.iprep.str),debug
        http-request set-var(req.a) var(txn.iprep.bin),debug
        http-request redirect location /%[var(sess.iprep.ip_score)]

backend spoe-server
        mode tcp
        balance roundrobin
        timeout connect 5s
        timeout server  3m
        server spoe-server 127.0.0.1:12345
```

spoa-server.spoe.conf:
```
[spoa-server]

spoe-agent spoa-server
        messages check-client-ip
        option var-prefix  iprep
        timeout hello      100ms
        timeout idle       30s
        timeout processing 15ms
        use-backend spoe-server

spoe-message check-client-ip
        args always_true int(1234) src ipv6(::55) req.fhdr(host)
        event on-frontend-http-request
```
## Output of `haproxy -vv` and `uname -a`

```
HA-Proxy version 2.2.3-2ppa1~bionic 2020/09/09 - https://haproxy.org/
Status: long-term supported branch - will stop receiving fixes around Q2 2025.
Known bugs: http://www.haproxy.org/bugs/bugs-2.2.3.html
Running on: Linux 4.15.0-54-generic #58-Ubuntu SMP Mon Jun 24 10:55:24 UTC 2019 x86_64
Build options :
  TARGET  = linux-glibc
  CPU     = generic
  CC      = gcc
  CFLAGS  = -O2 -g -O2 -fdebug-prefix-map=/build/haproxy-BTVh37/haproxy-2.2.3=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Wextra -Wdeclaration-after-statement -fwrapv -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-clobbered -Wno-missing-field-initializers -Wno-stringop-overflow -Wtype-limits -Wshift-negative-value -Wshift-overflow=2 -Wduplicated-cond -Wnull-dereference
  OPTIONS = USE_PCRE2=1 USE_PCRE2_JIT=1 USE_OPENSSL=1 USE_LUA=1 USE_ZLIB=1 USE_SYSTEMD=1

Feature list : +EPOLL -KQUEUE +NETFILTER -PCRE -PCRE_JIT +PCRE2 +PCRE2_JIT +POLL -PRIVATE_CACHE +THREAD -PTHREAD_PSHARED +BACKTRACE -STATIC_PCRE -STATIC_PCRE2 +TPROXY +LINUX_TPROXY +LINUX_SPLICE +LIBCRYPT +CRYPT_H +GETADDRINFO +OPENSSL +LUA +FUTEX +ACCEPT4 +ZLIB -SLZ +CPU_AFFINITY +TFO +NS +DL +RT -DEVICEATLAS -51DEGREES -WURFL +SYSTEMD -OBSOLETE_LINKER +PRCTL +THREAD_DUMP -EVPORTS

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_THREADS=64, default=4).
Built with OpenSSL version : OpenSSL 1.1.1  11 Sep 2018
Running on OpenSSL version : OpenSSL 1.1.1  11 Sep 2018
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
Built with Lua version : Lua 5.3.3
Built with network namespace support.
Built with zlib version : 1.2.11
Running on zlib version : 1.2.11
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with PCRE2 version : 10.31 2018-02-12
PCRE2 library supports JIT : yes
Encrypted password support via crypt(3): yes
Built with gcc compiler version 7.5.0
Built with the Prometheus exporter as a service

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
            fcgi : mode=HTTP       side=BE        mux=FCGI
       <default> : mode=HTTP       side=FE|BE     mux=H1
              h2 : mode=HTTP       side=FE|BE     mux=H2
       <default> : mode=TCP        side=FE|BE     mux=PASS

Available services :
        prometheus-exporter

Available filters :
        [SPOE] spoe
        [COMP] compression
        [TRACE] trace
        [CACHE] cache
        [FCGI] fcgi-app
```

```
Linux vfw-testb 4.15.0-54-generic #58-Ubuntu SMP Mon Jun 24 10:55:24 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
```

## If HAProxy crashed: Last outputs and backtraces

log output:
```
Using epoll() as the polling mechanism.
00000000:test.accept(0006)=0012 from [127.0.0.1:57888] ALPN=<none>
00000000:test.clireq[0012:ffffffff]: GET / HTTP/1.1
00000000:test.clihdr[0012:ffffffff]: host: localhost:10001
00000000:test.clihdr[0012:ffffffff]: user-agent: curl/7.58.0
00000000:test.clihdr[0012:ffffffff]: accept: */*
Segmentation fault (core dumped)
```

backtrace from a coredump:
```
Thread 4 (Thread 0x7f6385ffd700 (LWP 10473)):
#0  0x00007f63919bed67 in epoll_wait (epfd=12, events=0x7f6380014c80, maxevents=200, timeout=timeout@entry=1000) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
        resultvar = 18446744073709551612
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x000055c9744337e5 in _do_poll (p=<optimized out>, exp=0, wake=<optimized out>) at src/ev_epoll.c:195
        timeout = 1000
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = <optimized out>
        old_fd = <optimized out>
#2  0x000055c97455b342 in run_poll_loop () at src/haproxy.c:2962
        next = <optimized out>
        wake = <optimized out>
#3  0x000055c97455b739 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3080
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = pthread_mutex_t = {Type = Normal, Status = Not acquired, Robust = No, Shared = No, Protocol = None}
        init_cond = pthread_cond_t = {Threads known to still execute a wait function = 0, Clock ID = CLOCK_REALTIME, Shared = No}
#4  0x00007f6392d426db in start_thread (arg=0x7f6385ffd700) at pthread_create.c:463
        pd = 0x7f6385ffd700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140065426626304, -2092485445000555316, 140065426482304, 0, 2, 140729753189360, 2031955110595204300, 2031926330116084940}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, 
              cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007f63919bea3f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 3 (Thread 0x7f6390b8b700 (LWP 10472)):
#0  0x00007f63919bed67 in epoll_wait (epfd=9, events=0x7f638c014cc0, maxevents=200, timeout=timeout@entry=1000) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
        resultvar = 18446744073709551612
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x000055c9744337e5 in _do_poll (p=<optimized out>, exp=0, wake=<optimized out>) at src/ev_epoll.c:195
        timeout = 1000
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = <optimized out>
        old_fd = <optimized out>
#2  0x000055c97455b342 in run_poll_loop () at src/haproxy.c:2962
        next = <optimized out>
        wake = <optimized out>
#3  0x000055c97455b739 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3080
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = pthread_mutex_t = {Type = Normal, Status = Not acquired, Robust = No, Shared = No, Protocol = None}
        init_cond = pthread_cond_t = {Threads known to still execute a wait function = 0, Clock ID = CLOCK_REALTIME, Shared = No}
#4  0x00007f6392d426db in start_thread (arg=0x7f6390b8b700) at pthread_create.c:463
        pd = 0x7f6390b8b700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140065606514432, -2092485445000555316, 140065606370432, 0, 1, 140729753189360, 2031931564510745804, 2031926330116084940}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, 
              cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007f63919bea3f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 2 (Thread 0x7f63853fb700 (LWP 10474)):
#0  0x00007f63919bed67 in epoll_wait (epfd=17, events=0x7f6378014c80, maxevents=200, timeout=timeout@entry=1000) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
        resultvar = 18446744073709551612
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x000055c9744337e5 in _do_poll (p=<optimized out>, exp=0, wake=<optimized out>) at src/ev_epoll.c:195
        timeout = 1000
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = <optimized out>
        old_fd = <optimized out>
#2  0x000055c97455b342 in run_poll_loop () at src/haproxy.c:2962
        next = <optimized out>
        wake = <optimized out>
#3  0x000055c97455b739 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3080
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = pthread_mutex_t = {Type = Normal, Status = Not acquired, Robust = No, Shared = No, Protocol = None}
        init_cond = pthread_cond_t = {Threads known to still execute a wait function = 0, Clock ID = CLOCK_REALTIME, Shared = No}
#4  0x00007f6392d426db in start_thread (arg=0x7f63853fb700) at pthread_create.c:463
        pd = 0x7f63853fb700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140065414035200, -2092485445000555316, 140065413891200, 0, 3, 140729753189360, 2031956758788904140, 2031926330116084940}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, 
              cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007f63919bea3f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 1 (Thread 0x7f63939cf280 (LWP 10470)):
#0  0x000055c9744f3cc4 in sample_conv_debug (arg_p=<optimized out>, smp=<optimized out>, private=<optimized out>) at src/sample.c:1466
        i = 118992
        tmp = {flags = 128, data = {type = 0, u = {sint = 140065641828288, ipv4 = {s_addr = 2463338432}, ipv6 = {__in6_u = {__u6_addr8 = "\300\217Ӓc\177\000\000\060\177Ӓc\177\000", __u6_addr16 = {36800, 37587, 32611, 0, 32560, 37587, 32611, 0}, __u6_addr32 = {
                    2463338432, 32611, 2463334192, 32611}}}, str = {size = 140065641828288, area = 0x7f6392d37f30 "\001", data = 140065641832848, head = 140065641832768}, meth = {meth = 192, str = {size = 140065641824048, area = 0x7f6392d3a190 "\001", 
                  data = 140065641832768, head = 140065641832928}}}}, ctx = {p = 0x0, i = 0, ll = 0, d = 0, a = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}}, px = 0x55c97577b850, sess = 0x55c9757da7b0, strm = 0x55c9757dc0d0, opt = 2}
        buf = 0x55c9757ed9a0
        sink = 0x55c97573bb90
        line = {ptr = 0x7ffe32f2b7b0 "\320\300}u\311U", len = 140729753188272}
        pfx = <optimized out>
#1  0x000055c9744f5d3c in sample_process (px=<optimized out>, sess=<optimized out>, strm=<optimized out>, opt=<optimized out>, expr=0x55c97577ef70, p=p@entry=0x7ffe32f2b7e0) at src/sample.c:1082
        conv_expr = 0x55c97577f050
#2  0x000055c9745a5646 in action_store (rule=0x55c97577eec0, px=<optimized out>, sess=<optimized out>, s=<optimized out>, flags=<optimized out>) at src/vars.c:669
        smp = {flags = 128, data = {type = 0, u = {sint = 140065641828288, ipv4 = {s_addr = 2463338432}, ipv6 = {__in6_u = {__u6_addr8 = "\300\217Ӓc\177\000\000\060\177Ӓc\177\000", __u6_addr16 = {36800, 37587, 32611, 0, 32560, 37587, 32611, 0}, __u6_addr32 = {
                    2463338432, 32611, 2463334192, 32611}}}, str = {size = 140065641828288, area = 0x7f6392d37f30 "\001", data = 140065641832848, head = 140065641832768}, meth = {meth = 192, str = {size = 140065641824048, area = 0x7f6392d3a190 "\001", 
                  data = 140065641832768, head = 140065641832928}}}}, ctx = {p = 0x0, i = 0, ll = 0, d = 0, a = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}}, px = 0x55c97577b850, sess = 0x55c9757da7b0, strm = 0x55c9757dc0d0, opt = 2}
        dir = <optimized out>
#3  0x000055c9744cf484 in http_req_get_intercept_rule (px=px@entry=0x55c97577b850, rules=0x55c97577b8a0, s=s@entry=0x55c9757dc0d0) at src/http_ana.c:2884
        sess = <optimized out>
        txn = 0x55c9757dc7c0
        htx = <optimized out>
        rule = 0x55c97577eec0
        ctx = {blk = 0x0, value = {ptr = 0x55c97577b850 "\002\001\001\003\364\377\a", len = 94323747956656}, lws_before = 49360, lws_after = 30077}
        rule_ret = HTTP_RULE_RES_CONT
        act_opts = 2
#4  0x000055c9744d2520 in http_process_req_common (s=s@entry=0x55c9757dc0d0, req=req@entry=0x55c9757dc0e0, an_bit=an_bit@entry=16, px=<optimized out>) at src/http_ana.c:501
        sess = <optimized out>
        txn = <optimized out>
        msg = <optimized out>
        htx = <optimized out>
        rule = <optimized out>
        verdict = <optimized out>
        conn = <optimized out>
#5  0x000055c9744e28e9 in process_stream (t=<optimized out>, context=0x55c9757dc0d0, state=<optimized out>) at src/stream.c:1781
        max_loops = <optimized out>
        ana_list = 409648
        ana_back = 409648
        flags = <optimized out>
        srv = <optimized out>
        s = 0x55c9757dc0d0
        sess = <optimized out>
        rqf_last = <optimized out>
        rpf_last = 2147483648
        rq_prod_last = <optimized out>
        rq_cons_last = 0
        rp_cons_last = 8
        rp_prod_last = 0
        req_ana_back = <optimized out>
        req = 0x55c9757dc0e0
        res = 0x55c9757dc140
        si_f = 0x55c9757dc378
        si_b = 0x55c9757dc3d0
        rate = <optimized out>
#6  0x000055c9745a194b in run_tasks_from_lists (budgets=budgets@entry=0x7ffe32f2bb8c) at src/task.c:476
        process = <optimized out>
        tl_queues = <optimized out>
        t = 0x55c9757dc520
        budget_mask = 7 '\a'
        done = 0
        queue = <optimized out>
        state = <optimized out>
        ctx = <optimized out>
#7  0x000055c9745a235d in process_runnable_tasks () at src/task.c:672
        tt = 0x55c97499f600 <task_per_thread>
        lrq = <optimized out>
        grq = <optimized out>
        t = <optimized out>
        max = {0, 197, 0}
        max_total = <optimized out>
        tmp_list = <optimized out>
        queue = 3
        max_processed = <optimized out>
#8  0x000055c97455b387 in run_poll_loop () at src/haproxy.c:2915
        next = <optimized out>
        wake = <optimized out>
#9  0x000055c97455b739 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3080
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = pthread_mutex_t = {Type = Normal, Status = Not acquired, Robust = No, Shared = No, Protocol = None}
        init_cond = pthread_cond_t = {Threads known to still execute a wait function = 0, Clock ID = CLOCK_REALTIME, Shared = No}
#10 0x000055c9744312f5 in main (argc=<optimized out>, argv=0x7ffe32f2c0c8) at src/haproxy.c:3782
        blocked_sig = {__val = {18446744067199990583, 18446744073709551615 <repeats 15 times>}}
        old_sig = {__val = {0, 561811557441932032, 140065655040560, 140729753190160, 8, 32, 12884901892, 7, 48, 94323747180568, 80, 18446744073709409384, 0, 206158430211, 0, 0}}
        i = <optimized out>
        err = <optimized out>
        retry = <optimized out>
        limit = {rlim_cur = 1048575, rlim_max = 1048576}
        errmsg = "\000\300\362\062\376\177\000\000:wUt\311U\000\000p,\205t\311U\000\000\020\277\362\062\376\177\000\000\b\000\000\000\000\000\000\000/\037Ct\311U\000\000\200\255su\311U\000\000\000\267\270\220c\177\000\000\017", '\000' <repeats 34 times>
        pidfd = <optimized out>
```

## Additional information (if helpful)

The segmentation fault only occurs if the spoa server is running.

**Comment by capflam** [comment]
The problem is about to set a variable without data. In the SPOE, it is possible to define an argument with no data. It was designed to be used with K/V list, to define a key with no value. Retrospectively,  a boolean would have been just as good for that. The problem now is that the behaviour is undefined when we try to set a variable with no data. Because there is no equivalent in the sample part. For now, no sample is attached to the variable. This means  when you get the variable, the data are uninitialized, leading to a segfault in the debug converter. An easy fix would be to init these data with a memset. But I must check if it is the desired behaviour. Another solution would be to set the type to `SMP_T_BIN` with an empty buffer or simply ignore the action. I don't know yet.

In the mean time, a workaround is to not get the variable `txn.iprep.null`. And for any SPOA, it is probably good to not rely on variables with no data. At least for now. It is of course a bug, but I don't see any valid use-case to set such variables.

**Comment by capflam** [comment]
It should be fixed. Now when an agent set a variable with data of type `NULL`, it is equivalent to an unset-var. Not backported yet.

**Comment by capflam** [comment]
I backported the as far as 1.8.
