### ISSUE TITLE
Segmentation fault in ssl_sock_io_cb with Intel QAT

### ISSUE THREAD

**Issue by markonen** [haproxy/haproxy#856]
## Detailed description of the problem

With Intel QAT enabled, haproxy 2.2-dev12 and later crash every time when receiving the first HTTPS request.

## Expected behavior

No segmentation fault

## Steps to reproduce the behavior

1. Use Intel QAT on the Denverton platform, with QAT Engine 0.5.46 
2. Enable QAT in haproxy 2.2-dev12 or later (tested up to 2.3-dev4)
3. Issue a HTTPS request

## Do you have any idea what may have caused this?

I believe the problem was introduced by this commit:
https://github.com/haproxy/haproxy/commit/a74bb7e26e5b77bd9f10593d5773112e92c471c2#diff-cc9b3f376afbc81cf478eeac17839172

Versions before this commit work and versions after it do not.

## Do you have an idea how to solve the issue?

This six-character change fixes it for me: https://github.com/markonen/haproxy/commit/c0df0aa0fe104e4a5155ecf4da2d6ea505f38bd3#diff-cc9b3f376afbc81cf478eeac17839172

I have no idea if that's the appropriate way to deal with it however.

## What is your configuration?

```
defaults
  mode http

global
  ssl-engine qat
  ssl-mode-async

frontend http_front
  bind :::444 v4v6 ssl crt /etc/tls/haproxy.combo.pem alpn h2,http/1.1
  default_backend varnish

backend varnish
  server ...
```

## Output of `haproxy -vv` and `uname -a`

```
HA-Proxy version 2.3-dev4-253c4dc 2020/09/11 - https://haproxy.org/
Status: development branch - not safe for use in production.
Known bugs: https://github.com/haproxy/haproxy/issues?q=is:issue+is:open
Running on: Linux 5.4.0-45-generic #49-Ubuntu SMP Wed Aug 26 13:38:52 UTC 2020 x86_64
Build options :
  TARGET  = linux-glibc
  CPU     = native
  CC      = gcc
  CFLAGS  = -O2 -march=native -g -Wall -Wextra -Wdeclaration-after-statement -fwrapv -Wno-address-of-packed-member -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-clobbered -Wno-missing-field-initializers -Wno-cast-function-type -Wtype-limits -Wshift-negative-value -Wshift-overflow=2 -Wduplicated-cond -Wnull-dereference
  OPTIONS = USE_PCRE2=1 USE_PCRE2_JIT=1 USE_OPENSSL=1 USE_LUA=1 USE_ZLIB=1

Feature list : +EPOLL -KQUEUE +NETFILTER -PCRE -PCRE_JIT +PCRE2 +PCRE2_JIT +POLL -PRIVATE_CACHE +THREAD -PTHREAD_PSHARED +BACKTRACE -STATIC_PCRE -STATIC_PCRE2 +TPROXY +LINUX_TPROXY +LINUX_SPLICE +LIBCRYPT +CRYPT_H +GETADDRINFO +OPENSSL +LUA +FUTEX +ACCEPT4 +ZLIB -SLZ +CPU_AFFINITY +TFO +NS +DL +RT -DEVICEATLAS -51DEGREES -WURFL -SYSTEMD -OBSOLETE_LINKER +PRCTL +THREAD_DUMP -EVPORTS

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_THREADS=64, default=16).
Built with OpenSSL version : OpenSSL 1.1.1f  31 Mar 2020
Running on OpenSSL version : OpenSSL 1.1.1f  31 Mar 2020
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
Built with Lua version : Lua 5.3.3
Built with network namespace support.
Built with zlib version : 1.2.11
Running on zlib version : 1.2.11
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with PCRE2 version : 10.34 2019-11-21
PCRE2 library supports JIT : yes
Encrypted password support via crypt(3): yes
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with gcc compiler version 9.3.0
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
            fcgi : mode=HTTP       side=BE        mux=FCGI
       <default> : mode=HTTP       side=FE|BE     mux=H1
              h2 : mode=HTTP       side=FE|BE     mux=H2
       <default> : mode=TCP        side=FE|BE     mux=PASS

Available services : none

Available filters :
	[SPOE] spoe
	[COMP] compression
	[TRACE] trace
	[CACHE] cache
	[FCGI] fcgi-app
```

```
Linux hostname 5.4.0-45-generic #49-Ubuntu SMP Wed Aug 26 13:38:52 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
```

## If HAProxy crashed: Last outputs and backtraces

No log output. Backtrace from 2.3-dev4 here:

```
Thread 1 "haproxy" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff72e0c00 (LWP 1347940)]
ssl_sock_io_cb (t=0x0, context=0x7ffff4ba6b80, state=<optimized out>) at src/ssl_sock.c:5754
5754            if (tl->context == NULL) {
(gdb) bt full
#0  ssl_sock_io_cb (t=0x0, context=0x7ffff4ba6b80, state=<optimized out>) at src/ssl_sock.c:5754
        tl = 0x0
        ctx = 0x7ffff4ba6b80
        conn = <optimized out>
        conn_in_list = <optimized out>
        ret = 0
#1  0x0000555555598d73 in fd_update_events (evts=<optimized out>, fd=39) at include/haproxy/fd.h:413
        locked = <optimized out>
        old = <optimized out>
        new = <optimized out>
        new_flags = <optimized out>
        must_stop = 0
        locked = <optimized out>
        old = <optimized out>
        new = <optimized out>
        new_flags = <optimized out>
        must_stop = <optimized out>
        __b_bts = <optimized out>
#2  _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:251
        ev = {events = 792263, data = {ptr = 0x22af192d00000000, fd = 0, u32 = 0, u64 = 2499243999278137344}}
        n = <optimized out>
        e = <optimized out>
        status = <optimized out>
        fd = <optimized out>
        count = <optimized out>
        updt_idx = <optimized out>
        wait_time = <optimized out>
        old_fd = <optimized out>
#3  0x00005555556e1ed2 in run_poll_loop () at src/haproxy.c:2836
        next = <optimized out>
        wake = <optimized out>
#4  0x00005555556e22b9 in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2954
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {
              __prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {{__wseq = 29, __wseq32 = {__low = 29, __high = 0}}, {__g1_start = 23, __g1_start32 = {__low = 23, __high = 0}}, 
            __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 12, __wrefs = 0, __g_signals = {0, 0}}, 
          __size = "\035\000\000\000\000\000\000\000\027", '\000' <repeats 23 times>, "\f", '\000' <repeats 14 times>, __align = 29}
#5  0x0000555555596335 in main (argc=<optimized out>, argv=0x7fffffffe5f8) at src/haproxy.c:3641
        blocked_sig = {__val = {18446744067199990583, 18446744073709551615 <repeats 15 times>}}
        old_sig = {__val = {512, 16, 16, 0, 8524460032, 72198331375290752, 0, 0, 140737353353824, 9296901458274207488, 8388608, 1, 
            140737335767040, 16, 140737488348664, 140737488348696}}
        i = <optimized out>
        err = <optimized out>
        retry = <optimized out>
        limit = {rlim_cur = 60049, rlim_max = 1048576}
        pidfd = -1
```

**Comment by chipitsine** [comment]
seems, tl might be NULL due to async mode at src/ssl_sock.c:5754

I wonder (I will try myself) async without QAT later. Seems easy thing to add async to some reg-tests

**Comment by wlallemand** [comment]
@EmericBr could you take a look at this? thanks

**Comment by EmericBr** [comment]
Indeed the code was added in commit a74bb7e26e and I ignore what it is supposed to do here. I don't know If we are supposed to received tl to null or if the current bug is a consequence. We need the advise of a core guru here (@wtarreau @capflam @cognet ).

@markonen please also note that you have to use algo filters on the engine line to avoid using qat for symetric algorithm, because according to doc, haproxy disables async mode (and fallback on sync mode) after the handshake. So you certainly reach a perf bottleneck doing this without algo filtering.

**Comment by markonen** [comment]
@EmericBr thank you for the note, I had read that but failed to appreciate the implications. It made me wonder if others are not encountering this because they're following that best practice. But I tested this again with `algo PKEY` just now and the segfault is still there.

**Comment by wtarreau** [comment]
I don't have any idea how we could end up in a situation where an I/O callback is called with a NULL tasklet. That sounds odd. I suspect it's hiding a deeper problem or at least a problem somewhere else. @cognet any idea? (please have a look at the proposed patch above, tl is null).

**Comment by cognet** [comment]
Indeed, it used to be that tasklets were NULL, but it has changed, mostly to the benefit of FD takeovers. The patch is correct, but I'd rather just do a tasklet_wakeup() here, as we do in other io handlers, for fairness.

**Comment by wtarreau** [comment]
@markonen could you please retry with commit a459826 (or just git pull to latest master) ? I'd like to be certain that there's no other issue before we backport this where needed. Thanks!

**Comment by markonen** [comment]
I applied the patch on top of 2.2.3 and have been running that with a light production workload for a couple of hours. Seems to work great, thank you!

**Comment by wtarreau** [comment]
Perfect, thanks for the fast response! Thus we'll backport it into 2.2.
