### ISSUE TITLE
v2.2.x watchdog triggered

### ISSUE THREAD

**Issue by wdauchy** [haproxy/haproxy#875]
## Detailed description of the problem

I got a few rare similar coredump over the past month. Feel free to close if not relevant; I however can provide a coredump.

```
Id   Target Id         Frame
  16   Thread 0x7ff762bf3700 (LWP 28353) 0x000055972eb649a0 in wake_expired_tasks () at src/task.c:294
  15   Thread 0x7ff7693ff700 (LWP 28341) 0x00007ff7b9ce8c5b in send () from /lib64/libpthread.so.0
  14   Thread 0x7ff76a7ff700 (LWP 28339) 0x000055972eb64853 in wake_expired_tasks () at src/task.c:294
  13   Thread 0x7ff763bf5700 (LWP 28351) 0x00007ff7b96d9f90 in EVP_DigestFinal_ex () from /usr/local/lib64/libcrypto.so.1.1
  12   Thread 0x7ff7633f4700 (LWP 28352) 0x00007ff7b857cd6f in accept4 () from /lib64/libc.so.6
  11   Thread 0x7ff764bf7700 (LWP 28349) 0x000055972eb64ba0 in next_timer_expiry () at src/task.c:361
  10   Thread 0x7ff7663fa700 (LWP 28346) 0x000055972eb649a0 in wake_expired_tasks () at src/task.c:294
  9    Thread 0x7ff7653f8700 (LWP 28348) task_queue (task=0x7ff77882a980) at include/haproxy/task.h:255
  8    Thread 0x7ff765bf9700 (LWP 28347) 0x00007ff7b857beb3 in epoll_wait () from /lib64/libc.so.6
  7    Thread 0x7ff7643f6700 (LWP 28350) 0x00007ff7b857cd6f in accept4 () from /lib64/libc.so.6
  6    Thread 0x7ff7673fc700 (LWP 28344) 0x000055972eb649a0 in wake_expired_tasks () at src/task.c:294
  5    Thread 0x7ff767bfd700 (LWP 28343) 0x000055972eb647c8 in wake_expired_tasks () at src/task.c:276
  4    Thread 0x7ff769ffe700 (LWP 28340) 0x00007ff7b857cd6f in accept4 () from /lib64/libc.so.6
  3    Thread 0x7ff7ba95b480 (LWP 28338) 0x000055972eb64ac5 in next_timer_expiry () at src/task.c:361
  2    Thread 0x7ff7683fe700 (LWP 28342) 0x000055972eb53329 in tasklet_wakeup_on (thr=<optimized out>, tl=<optimized out>) at include/haproxy/task.h:351
* 1    Thread 0x7ff766bfb700 (LWP 28345) 0x00007ff7b84b3387 in raise () from /lib64/libc.so.6
```

```
Thread 16 (Thread 0x7ff762bf3700 (LWP 28353)):
#0  0x000055972eb649a0 in wake_expired_tasks () at src/task.c:294
#1  0x000055972eb1ff2a in run_poll_loop () at src/haproxy.c:2905
#2  0x000055972eb2034c in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3080
#3  0x00007ff7b9ce1ea5 in start_thread () from /lib64/libpthread.so.0
#4  0x00007ff7b857b8dd in clone () from /lib64/libc.so.6

Thread 15 (Thread 0x7ff7693ff700 (LWP 28341)):
#0  0x00007ff7b9ce8c5b in send () from /lib64/libpthread.so.0
#1  0x000055972eb3a9e7 in raw_sock_from_buf (conn=0x7ff7246f23c0, xprt_ctx=<optimized out>, buf=0x7ff7693dac60, count=<optimized out>, flags=<optimized out>) at src/raw_sock.c:378
#2  0x000055972ea0f5b9 in ha_ssl_write (h=0x7ff7427c3d00, buf=0x7ff6ee4bf000 "\026\003\003", num=238) at src/ssl_sock.c:156
#3  0x00007ff7b962c28d in bwrite_conv () from /usr/local/lib64/libcrypto.so.1.1
#4  0x00007ff7b962b28c in bio_write_intern () from /usr/local/lib64/libcrypto.so.1.1
#5  0x00007ff7b962b763 in BIO_write () from /usr/local/lib64/libcrypto.so.1.1
#6  0x00007ff7b9629921 in buffer_ctrl () from /usr/local/lib64/libcrypto.so.1.1
#7  0x00007ff7b962bc26 in BIO_ctrl () from /usr/local/lib64/libcrypto.so.1.1
#8  0x00007ff7b9a98efd in statem_flush () from /usr/local/lib64/libssl.so.1.1
#9  0x00007ff7b9aa797d in ossl_statem_server_post_work () from /usr/local/lib64/libssl.so.1.1
#10 0x00007ff7b9a983ff in state_machine () from /usr/local/lib64/libssl.so.1.1
#11 0x00007ff7b9a84bb4 in SSL_do_handshake () from /usr/local/lib64/libssl.so.1.1
#12 0x00007ff7b9a86397 in SSL_read_early_data () from /usr/local/lib64/libssl.so.1.1
#13 0x000055972ea15041 in ssl_sock_handshake (flag=134217728, conn=0x7ff7246f23c0) at src/ssl_sock.c:5313
#14 ssl_sock_io_cb (t=<optimized out>, context=0x7ff73a6ef400, state=<optimized out>) at src/ssl_sock.c:5700
#15 0x000055972eb650ba in run_tasks_from_lists (budgets=budgets@entry=0x7ff7693db0d0) at src/task.c:448
#16 0x000055972eb659cb in process_runnable_tasks () at src/task.c:672
#17 0x000055972eb1ff5c in run_poll_loop () at src/haproxy.c:2915
#18 0x000055972eb2034c in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3080
#19 0x00007ff7b9ce1ea5 in start_thread () from /lib64/libpthread.so.0
#20 0x00007ff7b857b8dd in clone () from /lib64/libc.so.6

Thread 14 (Thread 0x7ff76a7ff700 (LWP 28339)):
#0  0x000055972eb64853 in wake_expired_tasks () at src/task.c:294
#1  0x000055972eb1ff2a in run_poll_loop () at src/haproxy.c:2905
#2  0x000055972eb2034c in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3080
#3  0x00007ff7b9ce1ea5 in start_thread () from /lib64/libpthread.so.0
#4  0x00007ff7b857b8dd in clone () from /lib64/libc.so.6

Thread 13 (Thread 0x7ff763bf5700 (LWP 28351)):
#0  0x00007ff7b96d9f90 in EVP_DigestFinal_ex () from /usr/local/lib64/libcrypto.so.1.1
#1  0x00007ff7b96f4d2f in HMAC_Final () from /usr/local/lib64/libcrypto.so.1.1
#2  0x00007ff7b96f7837 in HKDF_Expand () from /usr/local/lib64/libcrypto.so.1.1
#3  0x00007ff7b96f79e7 in pkey_hkdf_derive () from /usr/local/lib64/libcrypto.so.1.1
#4  0x00007ff7b9ab0fe2 in tls13_hkdf_expand () from /usr/local/lib64/libssl.so.1.1
#5  0x00007ff7b9ab10b3 in tls13_derive_key () from /usr/local/lib64/libssl.so.1.1
#6  0x00007ff7b9ab1273 in derive_secret_key_and_iv () from /usr/local/lib64/libssl.so.1.1
#7  0x00007ff7b9ab20f2 in tls13_change_cipher_state () from /usr/local/lib64/libssl.so.1.1
#8  0x00007ff7b9aa7b4d in ossl_statem_server_post_work () from /usr/local/lib64/libssl.so.1.1
#9  0x00007ff7b9a983ff in state_machine () from /usr/local/lib64/libssl.so.1.1
#10 0x00007ff7b9a84bb4 in SSL_do_handshake () from /usr/local/lib64/libssl.so.1.1
#11 0x00007ff7b9a86397 in SSL_read_early_data () from /usr/local/lib64/libssl.so.1.1
#12 0x000055972ea15041 in ssl_sock_handshake (flag=134217728, conn=0x7ff752a14c40) at src/ssl_sock.c:5313
#13 ssl_sock_io_cb (t=<optimized out>, context=0x7ff7429c0300, state=<optimized out>) at src/ssl_sock.c:5700
#14 0x000055972eb650ba in run_tasks_from_lists (budgets=budgets@entry=0x7ff763bd10d0) at src/task.c:448
#15 0x000055972eb659cb in process_runnable_tasks () at src/task.c:672
#16 0x000055972eb1ff5c in run_poll_loop () at src/haproxy.c:2915
#17 0x000055972eb2034c in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3080
#18 0x00007ff7b9ce1ea5 in start_thread () from /lib64/libpthread.so.0
#19 0x00007ff7b857b8dd in clone () from /lib64/libc.so.6

Thread 12 (Thread 0x7ff7633f4700 (LWP 28352)):
#0  0x00007ff7b857cd6f in accept4 () from /lib64/libc.so.6
#1  0x000055972ead489e in listener_accept (fd=<optimized out>) at src/listener.c:799
#2  0x000055972ea0ae7f in fd_update_events (evts=<optimized out>, fd=721) at include/haproxy/fd.h:418
#3  _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:251
#4  0x000055972eb1ff17 in run_poll_loop () at src/haproxy.c:2962
#5  0x000055972eb2034c in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3080
#6  0x00007ff7b9ce1ea5 in start_thread () from /lib64/libpthread.so.0
#7  0x00007ff7b857b8dd in clone () from /lib64/libc.so.6

Thread 11 (Thread 0x7ff764bf7700 (LWP 28349)):
#0  0x000055972eb64ba0 in next_timer_expiry () at src/task.c:361
#1  0x000055972eb2001e in run_poll_loop () at src/haproxy.c:2959
#2  0x000055972eb2034c in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3080
#3  0x00007ff7b9ce1ea5 in start_thread () from /lib64/libpthread.so.0
#4  0x00007ff7b857b8dd in clone () from /lib64/libc.so.6

Thread 10 (Thread 0x7ff7663fa700 (LWP 28346)):
#0  0x000055972eb649a0 in wake_expired_tasks () at src/task.c:294
#1  0x000055972eb1ff2a in run_poll_loop () at src/haproxy.c:2905
#2  0x000055972eb2034c in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3080
#3  0x00007ff7b9ce1ea5 in start_thread () from /lib64/libpthread.so.0
#4  0x00007ff7b857b8dd in clone () from /lib64/libc.so.6

Thread 9 (Thread 0x7ff7653f8700 (LWP 28348)):
#0  task_queue (task=0x7ff77882a980) at include/haproxy/task.h:255
#1  run_tasks_from_lists (budgets=budgets@entry=0x7ff7653d40d0) at src/task.c:509
#2  0x000055972eb659cb in process_runnable_tasks () at src/task.c:672
#3  0x000055972eb1ff5c in run_poll_loop () at src/haproxy.c:2915
#4  0x000055972eb2034c in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3080
#5  0x00007ff7b9ce1ea5 in start_thread () from /lib64/libpthread.so.0
#6  0x00007ff7b857b8dd in clone () from /lib64/libc.so.6

Thread 8 (Thread 0x7ff765bf9700 (LWP 28347)):
#0  0x00007ff7b857beb3 in epoll_wait () from /lib64/libc.so.6
#1  0x000055972ea0a8b4 in _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:195
#2  0x000055972eb1ff17 in run_poll_loop () at src/haproxy.c:2962
#3  0x000055972eb2034c in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3080
#4  0x00007ff7b9ce1ea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007ff7b857b8dd in clone () from /lib64/libc.so.6

Thread 7 (Thread 0x7ff7643f6700 (LWP 28350)):
#0  0x00007ff7b857cd6f in accept4 () from /lib64/libc.so.6
#1  0x000055972ead489e in listener_accept (fd=<optimized out>) at src/listener.c:799
#2  0x000055972ea0ae7f in fd_update_events (evts=<optimized out>, fd=721) at include/haproxy/fd.h:418
#3  _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:251
#4  0x000055972eb1ff17 in run_poll_loop () at src/haproxy.c:2962
#5  0x000055972eb2034c in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3080
#6  0x00007ff7b9ce1ea5 in start_thread () from /lib64/libpthread.so.0
#7  0x00007ff7b857b8dd in clone () from /lib64/libc.so.6

Thread 6 (Thread 0x7ff7673fc700 (LWP 28344)):
#0  0x000055972eb649a0 in wake_expired_tasks () at src/task.c:294
#1  0x000055972eb1ff2a in run_poll_loop () at src/haproxy.c:2905
#2  0x000055972eb2034c in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3080
#3  0x00007ff7b9ce1ea5 in start_thread () from /lib64/libpthread.so.0
#4  0x00007ff7b857b8dd in clone () from /lib64/libc.so.6

Thread 5 (Thread 0x7ff767bfd700 (LWP 28343)):
#0  0x000055972eb647c8 in wake_expired_tasks () at src/task.c:276
#1  0x000055972eb1ff2a in run_poll_loop () at src/haproxy.c:2905
#2  0x000055972eb2034c in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3080
#3  0x00007ff7b9ce1ea5 in start_thread () from /lib64/libpthread.so.0
#4  0x00007ff7b857b8dd in clone () from /lib64/libc.so.6

Thread 4 (Thread 0x7ff769ffe700 (LWP 28340)):
#0  0x00007ff7b857cd6f in accept4 () from /lib64/libc.so.6
#1  0x000055972ead489e in listener_accept (fd=<optimized out>) at src/listener.c:799
#2  0x000055972ea0ae7f in fd_update_events (evts=<optimized out>, fd=721) at include/haproxy/fd.h:418
#3  _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:251
#4  0x000055972eb1ff17 in run_poll_loop () at src/haproxy.c:2962
#5  0x000055972eb2034c in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3080
#6  0x00007ff7b9ce1ea5 in start_thread () from /lib64/libpthread.so.0
#7  0x00007ff7b857b8dd in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x7ff7ba95b480 (LWP 28338)):
#0  0x000055972eb64ac5 in next_timer_expiry () at src/task.c:361
#1  0x000055972eb2001e in run_poll_loop () at src/haproxy.c:2959
#2  0x000055972eb2034c in run_thread_poll_loop (data=data@entry=0x0) at src/haproxy.c:3080
#3  0x000055972ea07f09 in main (argc=<optimized out>, argv=<optimized out>) at src/haproxy.c:3782

Thread 2 (Thread 0x7ff7683fe700 (LWP 28342)):
#0  0x000055972eb53329 in tasklet_wakeup_on (thr=<optimized out>, tl=<optimized out>) at include/haproxy/task.h:351
#1  tasklet_wakeup (tl=<optimized out>) at include/haproxy/task.h:370
#2  conn_fd_handler (fd=<optimized out>) at src/connection.c:132
#3  0x000055972ea0ae7f in fd_update_events (evts=<optimized out>, fd=43769) at include/haproxy/fd.h:418
#4  _do_poll (p=<optimized out>, exp=<optimized out>, wake=<optimized out>) at src/ev_epoll.c:251
#5  0x000055972eb1ff17 in run_poll_loop () at src/haproxy.c:2962
#6  0x000055972eb2034c in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3080
#7  0x00007ff7b9ce1ea5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007ff7b857b8dd in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x7ff766bfb700 (LWP 28345)):
#0  0x00007ff7b84b3387 in raise () from /lib64/libc.so.6
#1  0x00007ff7b84b4a78 in abort () from /lib64/libc.so.6
#2  0x000055972eb166f8 in ha_panic () at src/debug.c:271
#3  0x000055972eb7dc88 in wdt_handler (sig=14, si=<optimized out>, arg=<optimized out>) at src/wdt.c:119
#4  <signal handler called>
#5  0x000055972ea54055 in h2_send (h2c=h2c@entry=0x7ff73e383000) at src/mux_h2.c:3465
#6  0x000055972ea5e7ac in h2_process (h2c=h2c@entry=0x7ff73e383000) at src/mux_h2.c:3676
#7  0x000055972ea61be5 in h2_io_cb (t=<optimized out>, ctx=0x7ff73e383000, status=<optimized out>) at src/mux_h2.c:3557
#8  0x000055972eb650ba in run_tasks_from_lists (budgets=budgets@entry=0x7ff766bd70d0) at src/task.c:448
#9  0x000055972eb659cb in process_runnable_tasks () at src/task.c:672
#10 0x000055972eb1ff5c in run_poll_loop () at src/haproxy.c:2915
#11 0x000055972eb2034c in run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:3080
#12 0x00007ff7b9ce1ea5 in start_thread () from /lib64/libpthread.so.0
#13 0x00007ff7b857b8dd in clone () from /lib64/libc.so.6
```

process was not stopping:
```
p stopping
$1 = 0
```

logs are a bit mixed but here the output when it occured:

```
Thread 8 is about to kill the process.
Thread 1 : id=0x7ff7ba95b480 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
stuck=0 prof=0 harmless=1 wantrdv=0
cpu_ns: poll=861481259526 now=861481266779 diff=7253
curr_task=0
Thread 2 : id=0x7ff76a7ff700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
stuck=0 prof=0 harmless=1 wantrdv=0
cpu_ns: poll=832991833527 now=832991872278 diff=38751
curr_task=0
Thread 3 : id=0x7ff769ffe700 act=1 glob=0 wq=1 rq=0 tl=1 tlsz=0 rqsz=0
stuck=0 prof=0 harmless=0 wantrdv=0
cpu_ns: poll=878308235028 now=878308289612 diff=54584
curr_task=0x7ff73cbd61e0 (task) calls=2 last=0
fct=0x55972eaa8e90(process_stream) ctx=0x7ff74710e100
strm=0x7ff74710e100 src=x.x.x.x fe=fe_foo.com be=be_foo dst=srv38
rqf=48c40000 rqa=8000 rpf=c0042242 rpa=4000000 sif=EST,200020 sib=EST,2200138
af=(nil),0 csf=0x7ff751398f40,104000
ab=(nil),0 csb=0x7ff70829ccc0,4000
cof=0x7ff7430831c0,80003300:H1(0x7ff707d13c80)/RAW((nil))/tcpv4(73673)
cob=0x7ff761e4cf40,2300:H1(0x7ff75375dc00)/RAW((nil))/tcpv4(39068)
Thread 4 : id=0x7ff7693ff700 act=1 glob=0 wq=1 rq=0 tl=1 tlsz=0 rqsz=0
stuck=0 prof=0 harmless=0 wantrdv=0
cpu_ns: poll=899812971618 now=899813359504 diff=387886
curr_task=0x7ff74a0c5040 (tasklet) calls=2
fct=0x55972ea14d10(main+0xdbb0) ctx=0x7ff73a6ef400
Thread 5 : id=0x7ff7683fe700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
stuck=0 prof=0 harmless=1 wantrdv=0
cpu_ns: poll=821208934333 now=821209089799 diff=155466
curr_task=0
Thread 6 : id=0x7ff767bfd700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
stuck=0 prof=0 harmless=1 wantrdv=0
cpu_ns: poll=811728565554 now=811728827295 diff=261741
curr_task=0
Thread 7 : id=0x7ff7673fc700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
stuck=0 prof=0 harmless=1 wantrdv=0
cpu_ns: poll=819527611441 now=819527877079 diff=265638
curr_task=0
*>Thread 8 : id=0x7ff766bfb700 act=1 glob=1 wq=1 rq=0 tl=1 tlsz=0 rqsz=0
stuck=1 prof=0 harmless=0 wantrdv=0
cpu_ns: poll=858801013186 now=861659412363 diff=2858399177
curr_task=0x7ff7538e3cc0 (tasklet) calls=46
fct=0x55972ea61a90(main+0x5a930) ctx=0x7ff73e383000
call trace(17):
| 0x55972eb7dc88 [eb ba 66 0f 1f 44 00 00]: wdt_handler+0xa8/0x141
| 0x7ff7b9ce9630 [48 c7 c0 0f 00 00 00 0f]: libpthread:+0xf630
| 0x55972ea54055 [0f 84 a8 00 00 00 0f b6]: main+0x4cef5
| 0x55972ea5e7ac [8b 0d f6 75 3b 00 85 c9]: main+0x5764c
| 0x55972ea61be5 [85 c0 74 1f 8b 05 b9 41]: main+0x5aa85
Thread 9 : id=0x7ff7663fa700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
stuck=0 prof=0 harmless=1 wantrdv=0
cpu_ns: poll=879408854028 now=879409573941 diff=719913
curr_task=0
Thread 10: id=0x7ff765bf9700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
stuck=0 prof=0 harmless=1 wantrdv=0
cpu_ns: poll=817150075773 now=817150824472 diff=748699
curr_task=0
Thread 11: id=0x7ff7653f8700 act=1 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
stuck=0 prof=0 harmless=0 wantrdv=0
cpu_ns: poll=845392061488 now=845392797279 diff=735791
curr_task=0x7ff74afe5d40 (tasklet) calls=196
fct=0x55972ea47ce0(main+0x40b80) ctx=0x7ff718ac0420
Thread 12: id=0x7ff764bf7700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
stuck=0 prof=0 harmless=1 wantrdv=0
cpu_ns: poll=925352531204 now=925353325931 diff=794727
curr_task=0
Thread 13: id=0x7ff7643f6700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
stuck=0 prof=0 harmless=1 wantrdv=0
cpu_ns: poll=855558027749 now=855558844867 diff=817118
curr_task=0
Thread 14: id=0x7ff763bf5700 act=1 glob=0 wq=1 rq=1 tl=1 tlsz=1 rqsz=1
stuck=0 prof=0 harmless=0 wantrdv=0
cpu_ns: poll=801041576336 now=801042964634 diff=1388298
curr_task=0x7ff73afee780 (tasklet) calls=2
fct=0x55972ea14d10(main+0xdbb0) ctx=0x7ff7429c0300
Thread 15: id=0x7ff7633f4700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
stuck=0 prof=0 harmless=1 wantrdv=0
cpu_ns: poll=817974424230 now=817975290854 diff=866624
curr_task=0
Thread 16: id=0x7ff762bf3700 act=0 glob=0 wq=1 rq=0 tl=0 tlsz=0 rqsz=0
stuck=0 prof=0 harmless=1 wantrdv=0
cpu_ns: poll=817436320831 now=817437215636 diff=894805
curr_task=0
[NOTICE] 265/200917 (2622) : haproxy version is 2.2.3-0e58a34
[NOTICE] 265/200917 (2622) : path to executable is /usr/sbin/haproxy
[ALERT] 265/200917 (2622) : Current worker #1 (28338) exited with code 134 (Aborted)
[ALERT] 265/200917 (2622) : exit-on-failure: killing every processes with SIGTERM
[WARNING] 265/200917 (2622) : All workers exited. Exiting... (134)
```

## What is your configuration?

```global
    log 127.0.0.1 format rfc5424 local0 info
    daemon
    stats socket /var/lib/haproxy/stats level admin mode 600 user haproxy group haproxy expose-fd listeners
    stats timeout 2m
    maxconn 524288
    user haproxy
    group haproxy
    set-dumpable
    tune.bufsize 33792
    tune.runqueue-depth 1200
    tune.sched.low-latency on
    tune.ssl.cachesize 0
    ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11
    ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384
    ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_256_GCM_SHA384
    ssl-default-server-options no-sslv3 no-tlsv10 no-tlsv11
    ssl-default-server-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES256-SHA
    ssl-default-server-ciphersuites TLS_AES_128_GCM_SHA256:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_256_GCM_SHA384
    ssl-server-verify none
    hard-stop-after 293s
    nbthread 16
    cpu-map auto:1/1-16 0-15
    spread-checks 5
    chroot /etc/haproxy/chroot
    strict-limits

defaults
    mode http
    log global
    option httplog
    option http-keep-alive
    option forwardfor except 127.0.0.0/8
    option redispatch 1
    option http-ignore-probes
    retries 3
    retry-on conn-failure empty-response response-timeout 0rtt-rejected
    timeout http-request 10s
    timeout queue 1s
    timeout connect 10s
    timeout client 10s
    timeout server 10s
    timeout http-keep-alive 10s
    timeout check 5s
    maxconn 524288
    balance roundrobin
    http-reuse always
    default-server inter 10s fastinter 1s fall 3 slowstart 20s observe layer7 error-limit 5 on-error fastinter pool-purge-delay 10s tfo allow-0rtt pool-low-conn 32
    http-check expect rstatus ^(200|429)

frontend fe_foo
    bind x.x.x.x:80 name http_ip4 process 1/all tfo namespace haproxy
    bind x.x.x.x:443 name https_ip4 process 1/all ssl crt /etc/haproxy/tls/fe_foo alpn h2,http/1.1 tfo allow-0rtt namespace haproxy
```

```
HA-Proxy version 2.2.3-0e58a34 2020/09/08 - https://haproxy.org/
Status: long-term supported branch - will stop receiving fixes around Q2 2025.
Known bugs: http://www.haproxy.org/bugs/bugs-2.2.3.html
Running on: Linux 5.4.66-1.el7.x86_64 #1 SMP Thu Sep 17 12:40:41 UTC 2020 x86_64
Build options :
  TARGET  = linux-glibc
  CPU     = generic
  CC      = gcc
  CFLAGS  = -O2 -g -Wall -Wextra -Wdeclaration-after-statement -fwrapv -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-clobbered -Wno-missing-field-initializers -Wtype-limits -DTCP_USER_TIMEOUT=18
  OPTIONS = USE_PCRE=1 USE_PCRE_JIT=1 USE_BACKTRACE=1 USE_LINUX_TPROXY=1 USE_GETADDRINFO=1 USE_OPENSSL=1 USE_ZLIB=1 USE_TFO=1 USE_NS=1 USE_SYSTEMD=1

Feature list : +EPOLL -KQUEUE +NETFILTER +PCRE +PCRE_JIT -PCRE2 -PCRE2_JIT +POLL -PRIVATE_CACHE +THREAD -PTHREAD_PSHARED +BACKTRACE -STATIC_PCRE -STATIC_PCRE2 +TPROXY +LINUX_TPROXY +LINUX_SPLICE +LIBCRYPT +CRYPT_H +GETADDRINFO +OPENSSL -LUA +FUTEX +ACCEPT4 +ZLIB -SLZ +CPU_AFFINITY +TFO +NS +DL +RT -DEVICEATLAS -51DEGREES -WURFL +SYSTEMD -OBSOLETE_LINKER +PRCTL +THREAD_DUMP -EVPORTS

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_THREADS=64, default=32).
Built with OpenSSL version : OpenSSL 1.1.1g  21 Apr 2020
Running on OpenSSL version : OpenSSL 1.1.1g  21 Apr 2020
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
Built with network namespace support.
Built with zlib version : 1.2.7
Running on zlib version : 1.2.7
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with PCRE version : 8.32 2012-11-30
Running on PCRE version : 8.32 2012-11-30
PCRE library supports JIT : yes
Encrypted password support via crypt(3): yes
Built with gcc compiler version 4.8.5 20150623 (Red Hat 4.8.5-39)
Built with the Prometheus exporter as a service

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
            fcgi : mode=HTTP       side=BE        mux=FCGI
       <default> : mode=HTTP       side=FE|BE     mux=H1
              h2 : mode=HTTP       side=FE|BE     mux=H2
       <default> : mode=TCP        side=FE|BE     mux=PASS

Available services :
        prometheus-exporter

Available filters :
        [SPOE] spoe
        [COMP] compression
        [TRACE] trace
        [CACHE] cache
        [FCGI] fcgi-app
```

**Comment by wtarreau** [comment]
I thought I had responded but apparently not or I lost my response. I looked at this yesterday and can't see how we can loop there, this is a bit odd: if we loop, then we free a buffer, and it's the only condition for continuing to loop, so we cannot get b_size() not null forever. I've been wondering if it would be possible that we process an enormous amount of streams at once, all sending some data, without ever scheduling, but that doesn't seem possible either. This reminds  me of another report which was showing a watchdog triggered during connect(), without making much sense either :-/

Thus I've been wondering if we're not seeing a list corruption somewhere, but freeing the same buffer multiple times wouldn't end well at all so it doesn't seem possible either. So for now I'm totally out of ideas :-/

**Comment by wdauchy** [comment]
thanks for looking into this @wtarreau 
feel free to close it if we feel we are not going to do any action around it

**Comment by wtarreau** [comment]
Thanks but I'm definitely interested in digging a bit further. I'll possibly ask you for the core dump next week to try to understand what silly condition could cause something to loop in there, as this definitely bothers me quite a bit!

**Comment by wtarreau** [comment]
@wdauchy do you see it happen often enough that we could imagine adding patches here and there to try to debug it further ? For example I'm extremely shocked by the fact that so many threads are in wake_expired(). It's supposed to be extremely fast, and I'm wondering what could make it last that long. And what I'm wondering now is if we're not in fact seeing the elapsed time expire *after* fighting for a timer lock with other threads. Let's say we're doing something, performing a task_schedule() or task_queue() to update a timeout, for a yet unknown reason it takes ages, almost the limit needed to trigger the watchdog, then the update completes and the processing goes on (e.g. send()) and now the watchdog finally fires. This could then also explain how it was also noticed during connect() sometimes. But for this it's necessary to understand what's wrong with wake_expired_tasks(). Maybe we're meeting a degenerate situation where hundreds of thousands of expired tasks are present at the same place in the global queue and are causing trouble to the threads scanning them with a lock held, for example, I don't know.

**Comment by wtarreau** [comment]
CCing @cognet as he might be quite interested in this as well.

I'm thinking about one case which could increase the cost of wake_expired_tasks right now. Each thread is responsible for waking up all expired tasks in all threads. If you have many periodic tasks (many health checks maybe) or many tasks expiring at the same time (maybe hundreds of thousands of requests dying in timeout after a network path failed), then at some point all threads will start to scan the timers list and wake up the tasks that are present there, which are for any thread.

With 16 threads you have only 6% chances waking up a local task and 94% of waking up a foreing task. Waking up a foreign task requires to queue that task into the global runqueue, which is also shared and locked, so it significantly increases contention on the global runqueue lock, all this under the waitqueue lock. By doing so, we could waste a few milliseconds waiting for the lock in certain threads. And during these milliseconds, more timers will expire, meaning the next batch can last even longer, and we can have a snowball effect.

I'm thinking about several things that can be done to address this, several of them being cumulative:
  - switch the eb32_tree to an eb32sc_tree so that each thread only wakes up the tasks that are allowed to run on it. The only thing is that it will also require to use the eb32sc_tree for the local wait queue because when we unlink from the tree, we don't care which tree it comes from. But this will ensure that we only wake up local tasks and that as such expired tasks are not woken up by foreing threads, hence don't pass via the global run queue but the local one only
  - implement a maximum counter on the number of woken tasks at once. This is by far the simplest short-term solution and it is even backportable. This will better spread the load on all threads and will limit the latency there.
  - finally use the upgradable locks when walking over the global wait queue: it's a shame to see that we're still taking a write lock when scanning the tree for a task to be removed, while we could take an upgradable lock for this so that next_timer_expiry() doesn't have to wait nor compete with it! Maybe that's doable for 2.3 as it's not much work, essentially it requires to implement the few missing functions from plock.h.

Just let me know if you're interested in running some tests.

**Comment by wtarreau** [comment]
Actually we'll only wake tasks that are scheduled to run on any thread. I don't think there are many beyond checks.

**Comment by wtarreau** [comment]
Checking 2000 servers every 10 milliseconds on 8 threads for 23 seconds shows me this interesting pattern (DEBUG_THREAD):
```
Stats about Lock TASK_RQ: 
         # write lock  : 4603975
         # write unlock: 4603975 (0)
         # wait time for write     : 2210.297 msec
         # wait time for write/lock: 480.085 nsec
         # read lock   : 0
         # read unlock : 0 (0)
         # wait time for read      : 0.000 msec
         # wait time for read/lock : 0.000 nsec
Stats about Lock TASK_WQ: 
         # write lock  : 9872564
         # write unlock: 9872564 (0)
         # wait time for write     : 9208.409 msec
         # wait time for write/lock: 932.727 nsec
         # read lock   : 240367
         # read unlock : 240367 (0)
         # wait time for read      : 149.025 msec
         # wait time for read/lock : 619.991 nsec
```
Yep, we've spent more than 1 second per thread (4% of their time) waiting on the WQ lock, and 1/4 of this on the RQ lock. So it's very likely this case can degenerate with a spiky load.

**Comment by wdauchy** [comment]
@wtarreau thank you for the complete analysis.
the case you describe seems to very likely match some of our rare events where a major backend is loosing most of the servers behind it. Our default timeout being very high (10s) and the lack of max queuing, means we will quickly accumulate a lot of tasks waiting for the end of timeout.

Even though this is a rare event on our side (5 over 500 nodes during september), do you think it is safe and worth backporting your patch in v2.2, at least in our own build?

Thanks,

**Comment by wtarreau** [comment]
The lock change will require more changes to thread.h. However, the first one of the series, 3cfaa8d ("BUG/MEDIUM: task: bound the number of tasks picked from the wait queue at once"), will be backported as far as 2.0 and will be sufficient. It makes sure we don't pick more tasks in one round than we'll be able to process anyway. This will guarantee that all threads will have an opportunity to pass in time there.

**Comment by wdauchy** [comment]
ok thanks!

**Comment by capflam** [comment]
@wdauchy , take a look at #912. It looks quite similar to your crash. If it still happens or if you still have the core file, it may be interesting to print the `h2c`.

**Comment by wdauchy** [comment]
@capflam I do not have the core file anymore I think but @wtarreau might still have it

**Comment by wdauchy** [comment]
@capflam sorry, in fact I still have it
```
(gdb) p *h2c
$11 = {
  conn = 0x7ff7401a9ec0, 
  st0 = H2_CS_ERROR, 
  errcode = H2_ERR_NO_ERROR, 
  flags = 8194, 
  streams_limit = 100, 
  max_id = 209, 
  rcvd_c = 0, 
  rcvd_s = 0, 
  ddht = 0x7ff754f2b000, 
  dbuf = {
    size = 0, 
    area = 0x0, 
    data = 0, 
    head = 0
  }, 
  dsi = 209, 
  dfl = 0, 
  dft = 1 '\001', 
  dff = 37 '%', 
  dpl = 0 '\000', 
  last_sid = 209, 
  mbuf = {{
      size = 32, 
      area = 0x2 <Address 0x2 out of bounds>, 
      data = 23, 
      head = 23
    }, {
      size = 0, 
      area = 0x0, 
      data = 0, 
      head = 0
    } <repeats 31 times>}, 
  msi = -1, 
  mfl = 0, 
  mft = 0 '\000', 
  mff = 0 '\000', 
  miw = 2097152, 
  mws = 8814066, 
  mfs = 16384, 
  timeout = 10000, 
  shut_timeout = 10000, 
  nb_streams = 2, 
  nb_cs = 2, 
  nb_reserved = 0, 
  stream_cnt = 105, 
  proxy = 0x7ff78df6a800, 
  task = 0x0, 
  streams_by_id = {
    b = {0x7ff744e9de01, 0x0}
  }, 
  send_list = {
    n = 0x7ff73e3834a8, 
    p = 0x7ff73e3834a8
  }, 
  fctl_list = {
    n = 0x7ff73e3834b8, 
    p = 0x7ff73e3834b8
  }, 
  blocked_list = {
    n = 0x7ff73e3834c8, 
    p = 0x7ff73e3834c8
  }, 
  buf_wait = {
    target = 0x0, 
    wakeup_cb = 0x0, 
    list = {
      next = 0x7ff73e3834e8, 
      prev = 0x7ff73e3834e8
    }
  }, 
  wait_event = {
    tasklet = 0x7ff7538e3cc0, 
    events = 2
  }
}
```

**Comment by capflam** [comment]
Cool ! It is really useful. It is the same bug than #912. I pushed the fix.

**Comment by wtarreau** [comment]
Excellent, it's the same, isn't it @capflam ? 8194 = MFULL+GOAWAY_FAILED!

**Comment by wtarreau** [comment]
We typed at the same time :-)

**Comment by wdauchy** [comment]
thanks guys!

**Comment by capflam** [comment]
backported to 2.2 now. If it is possible, it could be good to validate the fix.

**Comment by wdauchy** [comment]
I'm not sure I can validate it as it seems a very rare event in our datacenters but I can surely backport it in our branch while waiting for the next minor release.

**Comment by capflam** [comment]
I understand. But you can still validate it does not break anything else :) It is very unlikely but who knows...
