### ISSUE TITLE
haproxy 1.9.7 crashes

### ISSUE THREAD

**Issue by serimin** [haproxy/haproxy#88]
## Output of `haproxy -vv` and `uname -a`

```
# haproxy -vv
HA-Proxy version 1.9.7 2019/05/02 - https://haproxy.org/
Build options :
  TARGET  = linux2628
  CPU     = native
  CC      = gcc
  CFLAGS  = -O2 -march=native -g -fno-strict-aliasing -Wdeclaration-after-statement -fwrapv -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-old-style-declaration -Wno-ignored-qualifiers -Wno-clobbered -Wno-missing-field-initializers -Wtype-limits -DTLS_TICKETS_NO=4
  OPTIONS = USE_ZLIB=1 USE_REGPARM=1 USE_OPENSSL=1 USE_LUA=1 USE_PCRE=1 USE_PCRE_JIT=1

Default settings :
  maxconn = 2000, bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with OpenSSL version : OpenSSL 1.1.1b-v1  27 Feb 2019
Running on OpenSSL version : OpenSSL 1.1.1b-v1  27 Feb 2019
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
Built with Lua version : Lua 5.3.4
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with zlib version : 1.2.11
Running on zlib version : 1.2.11
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with PCRE version : 8.41 2017-07-05
Running on PCRE version : 8.41 2017-07-05
PCRE library supports JIT : yes
Encrypted password support via crypt(3): yes
Built with multi-threading support.

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
              h2 : mode=HTX        side=FE|BE
              h2 : mode=HTTP       side=FE
       <default> : mode=HTX        side=FE|BE
       <default> : mode=TCP|HTTP   side=FE|BE

Available filters :
	[SPOE] spoe
	[COMP] compression
	[CACHE] cache
	[TRACE] trace

# uname -a
Linux abc 3.10.0-693.21.1.el7.x86_64 #1 SMP Wed Mar 7 19:03:37 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux
```

## What's the configuration?

```
(paste your output here)
```

## Steps to reproduce the behavior

1. 
2. 
3. 

## Actual behavior

haproxy crashes!!

We used commit bffb511 in haproxy 1.9 repository.
--------------------------------------------------------------------------
```
Program terminated with signal 11, Segmentation fault.
#0  0x0000000000501705 in connect_server (s=s@entry=0x7f68a04f8630) at src/backend.c:1339
1339				sess->idle_conns--;
Missing separate debuginfos, use: debuginfo-install glibc-2.17-196.el7_4.2.x86_64 nss-softokn-freebl-3.28.3-8.el7_4.x86_64
(gdb) bt full
#0  0x0000000000501705 in connect_server (s=s@entry=0x7f68a04f8630) at src/backend.c:1339
        sess = 0x0
        cli_conn = 0x0
        srv_conn = 0x7f68a055f500
        old_conn = 0x7f68a055f500
        srv_cs = <optimized out>
        reuse = 1
        reuse_orphan = <optimized out>
        init_mux = 0
        alloced_cs = 0
        err = <optimized out>
#1  0x000000000047dda8 in sess_update_stream_int (s=0x7f68a04f8630) at src/stream.c:929
        conn_err = <optimized out>
        si = 0x7f68a04f8908
        req = 0x7f68a04f8640
#2  process_stream (t=t@entry=0x7f68a04ed3c0, context=0x7f68a04f8630, state=<optimized out>) at src/stream.c:2321
        s = 0x7f68a04f8630
        sess = <optimized out>
        rqf_last = <optimized out>
        rpf_last = 2147483648
        rq_prod_last = <optimized out>
        rq_cons_last = <optimized out>
        rp_cons_last = 7
        rp_prod_last = 4
        req_ana_back = <optimized out>
        req = 0x7f68a04f8640
        res = 0x7f68a04f86a0
        si_f = 0x7f68a04f88c8
        si_b = 0x7f68a04f8908
#3  0x000000000053ee56 in process_runnable_tasks () at src/task.c:387
        t = 0x7f68a04ed3c0
        state = <optimized out>
        ctx = <optimized out>
        process = <optimized out>
        lrq = <optimized out>
        grq = <optimized out>
        t = <optimized out>
        max_processed = <optimized out>
#4  0x00000000004be27d in run_poll_loop () at src/haproxy.c:2652
        next = <optimized out>
        exp = <optimized out>
#5  run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2717
        ptif = 0x7f6070 <per_thread_init_list>
        ptdf = <optimized out>
        start_lock = 0
#6  0x00007f6911617e25 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#7  0x00007f691022f34d in clone () from /lib64/libc.so.6
No symbol table info available.
```

**Comment by wtarreau** [comment]
On Wed, May 01, 2019 at 08:19:36PM -0700, Seri Kim wrote:
> haproxy crashes!!
> 
> We used commit bffb511 in haproxy 1.9 repository.
> --------------------------------------------------------------------------
> Program terminated with signal 11, Segmentation fault.
> #0  0x0000000000501705 in connect_server (s=s@entry=0x7f68a04f8630) at src/backend.c:1339
> 1339				sess->idle_conns--;
> Missing separate debuginfos, use: debuginfo-install glibc-2.17-196.el7_4.2.x86_64 nss-softokn-freebl-3.28.3-8.el7_4.x86_64
> (gdb) bt full
> #0  0x0000000000501705 in connect_server (s=s@entry=0x7f68a04f8630) at src/backend.c:1339
>         sess = 0x0

This one is extracted from srv_conn->owner. Some other call places test
whether it's null or not but here it's not tested, so I don't know what
the assumption is regarding its validity in this case. In the short term
you can prevent this from happening again by adding "http-reuse never"
in your config, though this will impact your server-side performance a
bit.

I'm CCing Olivier who knows this best.

>         cli_conn = 0x0
>         srv_conn = 0x7f68a055f500
>         old_conn = 0x7f68a055f500
>         srv_cs = <optimized out>
>         reuse = 1
>         reuse_orphan = <optimized out>
>         init_mux = 0
>         alloced_cs = 0
>         err = <optimized out>
(...)
> https://github.com/haproxy/haproxy/issues/88

Thanks!
Willy

**Comment by cognet** [comment]
Hi,

I believe I understand how ti can happen, and the commit a48237fd0707a78a353613a45130f4b433b19b0f in master should fix it.

**Comment by serimin** [comment]
Instead of crashing, requests is queuing and timeout.

118.36.176.41:40927 [03/May/2019:13:03:42.876] https-edge~ bk_url_param/abc01 0/-1/-1/-1/311 -1 0 - - **CQ**-- 20510/20469/45960/500/0 30/0

**Comment by serimin** [comment]
Hi,

In rountrobin and uri balance mode, patch works well.

But, in url_param balance mode only, queueing and connection timeout seems to be occurred.
1.1.1.1:44874 [07/May/2019:14:33:12.107] https-edge~ bk_url_param/test1 0/15000/-1/-1/15000 503 0 - - sC-- 200/200/1974/497/2 1080/0 {test.com||h2load nghttp2/1.31.1|} "GET /static/?q=1 HTTP/1.1"
1.1.1.1:44946 [07/May/2019:14:33:17.108] https-edge~ bk_url_param/test1 0/10000/-1/-1/10000 503 185 - - sQ-- 200/200/1973/498/0 1243/0 {test.com||h2load nghttp2/1.31.1|} "GET /static/?q=1 HTTP/1.1"
1.1.1.1:44874 [07/May/2019:14:33:12.107] https-edge~ bk_url_param/test1 0/15000/-1/-1/15000 503 0 - - sC-- 200/200/1972/497/2 1080/0 {test.com||h2load nghttp2/1.31.1|} "GET /static/?q=1 HTTP/1.1"
1.1.1.1:44946 [07/May/2019:14:33:17.108] https-edge~ bk_url_param/test1 0/10000/-1/-1/10000 503 185 - - sQ-- 200/200/1971/498/0 1244/0 {test.com||h2load nghttp2/1.31.1|} "GET /static/?q=1 HTTP/1.1"
1.1.1.1:44946 [07/May/2019:14:33:17.108] https-edge~ bk_url_param/test1 0/10000/-1/-1/10000 503 185 - - sQ-- 200/200/1969/498/0 1244/0 {test.com||h2load nghttp2/1.31.1|} "GET /static/?q=1 HTTP/1.1"

**Comment by wtarreau** [comment]
Hi,

do you have any simple reproducer for this ?

**Comment by serimin** [comment]
```
my haproxy configuration: (abbreviated)

---------------------------------------------------------------------------------------------------
global
    daemon
    nbthread 17
    hard-stop-after 120s
    cpu-map auto:1/1-17 3-19

    # User/Group
    user haproxy
    group haproxy

    # http statistics socket
    stats socket /var/run/haproxy.stat uid 0 level admin expose-fd listeners process 1
    pidfile /var/run/haproxy.pid
    unix-bind prefix /var/run/ mode 660 user haproxy group haproxy
    spread-checks 5
    tune.bufsize 32768
    tune.maxrewrite 1024
    tune.ssl.cachesize 500000
    tune.ssl.lifetime 86000
    maxconn 1950000

    crt-base /etc/haproxy/ssl/certs
    ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
    ssl-default-bind-ciphers EECDH+AES128+AESGCM:EECDH+AES256+AESGCM:EECDH+CHACHA20:EECDH+AES128+SHA:EECDH+AES256+SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA:AES256-SHA:RSA+3DES:+aRSA
    ssl-default-bind-options ssl-min-ver TLSv1.0 ssl-max-ver TLSv1.3

defaults HTTP
    #### logging ####
    log global

    #### log format ####
    log-format "%ci:%cp [%tr] %ft %b/%s %TR/%Tw/%Tc/%Tr/%Ta %ST %B %CC %CS %tsc %ac/%fc/%bc/%sc/%rc %sq/%bq %hr %hs %[ssl_fc_sni] %sslv/%sslc %{+Q}r"

    #### error file list ####
    errorfile 200 /etc/haproxy/etc/errfile/200.http
    errorfile 400 /etc/haproxy/etc/errfile/400.http
    errorfile 403 /etc/haproxy/etc/errfile/403.http
    errorfile 408 /etc/haproxy/etc/errfile/408.http
    errorfile 500 /etc/haproxy/etc/errfile/500.http
    errorfile 502 /etc/haproxy/etc/errfile/502.http
    errorfile 503 /etc/haproxy/etc/errfile/503.http
    errorfile 504 /etc/haproxy/etc/errfile/504.http

    #### mode(http or tcp) ####
    mode http

    #### option ####
    #option http-use-htx
    option http-keep-alive
    option http-ignore-probes
    option dontlognull
    option log-health-checks
    option dontlog-normal
    option contstats
    option redispatch
    option tcp-smart-accept
    option tcp-smart-connect
    option abortonclose
    option splice-auto

    #### server connection sharing ####
    http-reuse safe

    #### server connection retries ####
    retries 2

    #### timeout parameter ####
    timeout connect 3100
    timeout client 120s
    timeout server 120s
    timeout check 3s
    timeout queue 10s
    timeout tarpit 30s
    timeout http-request 10s
    timeout http-keep-alive 60s

    #### default proxy max connection ####
    maxconn 1900000

    #### default balance algorithm ####
    balance roundrobin

    #### listen queue ####
    backlog 20000

    #### default server options ####
    default-server maxconn 500 inter 5s fastinter 2s downinter 10s weight 255 rise 2 fall 2 slowstart 60s agent-inter 20s agent-port 9981

frontend https-edge
    bind :443 ssl curves X25519:P-256 crt pstatic.net.pem alpn h2,http/1.1 tls-ticket-keys /etc/haproxy/ssl/key/ticket.keys allow-0rtt process 1/3
    bind :443 ssl curves X25519:P-256 crt pstatic.net.pem alpn h2,http/1.1 tls-ticket-keys /etc/haproxy/ssl/key/ticket.keys allow-0rtt process 1/4
    bind :443 ssl curves X25519:P-256 crt pstatic.net.pem alpn h2,http/1.1 tls-ticket-keys /etc/haproxy/ssl/key/ticket.keys allow-0rtt process 1/5
    bind :443 ssl curves X25519:P-256 crt pstatic.net.pem alpn h2,http/1.1 tls-ticket-keys /etc/haproxy/ssl/key/ticket.keys allow-0rtt process 1/6
    bind :443 ssl curves X25519:P-256 crt pstatic.net.pem alpn h2,http/1.1 tls-ticket-keys /etc/haproxy/ssl/key/ticket.keys allow-0rtt process 1/7
    bind :443 ssl curves X25519:P-256 crt pstatic.net.pem alpn h2,http/1.1 tls-ticket-keys /etc/haproxy/ssl/key/ticket.keys allow-0rtt process 1/8
    bind :443 ssl curves X25519:P-256 crt pstatic.net.pem alpn h2,http/1.1 tls-ticket-keys /etc/haproxy/ssl/key/ticket.keys allow-0rtt process 1/9
    bind :443 ssl curves X25519:P-256 crt pstatic.net.pem alpn h2,http/1.1 tls-ticket-keys /etc/haproxy/ssl/key/ticket.keys allow-0rtt process 1/10
    bind :443 ssl curves X25519:P-256 crt pstatic.net.pem alpn h2,http/1.1 tls-ticket-keys /etc/haproxy/ssl/key/ticket.keys allow-0rtt process 1/11
    bind :443 ssl curves X25519:P-256 crt pstatic.net.pem alpn h2,http/1.1 tls-ticket-keys /etc/haproxy/ssl/key/ticket.keys allow-0rtt process 1/12
    bind :443 ssl curves X25519:P-256 crt pstatic.net.pem alpn h2,http/1.1 tls-ticket-keys /etc/haproxy/ssl/key/ticket.keys allow-0rtt process 1/13
    bind :443 ssl curves X25519:P-256 crt pstatic.net.pem alpn h2,http/1.1 tls-ticket-keys /etc/haproxy/ssl/key/ticket.keys allow-0rtt process 1/14
    bind :443 ssl curves X25519:P-256 crt pstatic.net.pem alpn h2,http/1.1 tls-ticket-keys /etc/haproxy/ssl/key/ticket.keys allow-0rtt process 1/15
    bind :443 ssl curves X25519:P-256 crt pstatic.net.pem alpn h2,http/1.1 tls-ticket-keys /etc/haproxy/ssl/key/ticket.keys allow-0rtt process 1/16
    bind :443 ssl curves X25519:P-256 crt pstatic.net.pem alpn h2,http/1.1 tls-ticket-keys /etc/haproxy/ssl/key/ticket.keys allow-0rtt process 1/17

    #### whitelist/blacklist ####
    tcp-request connection accept if { src -f /etc/haproxy/etc/acl/ip_whitelist.acl }
    tcp-request connection silent-drop if { src -f /etc/haproxy/etc/acl/ip_blacklist.acl }

    #### Add HSTS Response Header ####
    http-response add-header Strict-Transport-Security max-age=31536000

    #### backend selection ####
    use_backend %[hdr(Host),lower,map(/etc/haproxy/etc/acl/host_to_backend.map,bk_tarpit)]


backend bk_url_param
    balance url_param q

    server test1 10.1.1.1:80 check agent-check
    server test2 10.1.1.2:80 check agent-check
---------------------------------------------------------------------------------------------------

And, I've used h2load load testing tool.
# h2load -n 10000000 -c 500 -m 10 -t 10 https://test.com/
```

**Comment by serimin** [comment]
Hi,

commit c3d4b64 seems to fix this problem!!

Thanks!!

**Comment by wtarreau** [comment]
On Fri, May 10, 2019 at 04:00:44AM -0700, Seri Kim wrote:
> commit c3d4b64 seems to fix this problem!!

Nice, thanks for confirming!

Willy

**Comment by capflam** [comment]
@serimin, thanks for the confirmation.

**Comment by TimWolla** [comment]
@capflam A quick heads up: The version labels are meant to be used to indicate the branches where the backport / fix is missing. A closed issue with “status: fixed” should no longer have any version labels, thus I just removed them again.
