### ISSUE TITLE
Deleting headers based on regex - alternative to reqdel / rspidel on 2.x

### ISSUE THREAD

**Issue by rfrail3** [haproxy/haproxy#909]
##  What should haproxy do differently? Which functionality do you think we should add?

Haproxy previous 2.x had the option to delete headers based on regex, for example:
`rspidel ^X-.*` 
Now, as req* and rsp* are removed, there aren't any alternative to use.

## What are you trying to do?

An equivalent to match headers based on regex:
`http-response del-header ^X-.*`

## Output of `haproxy -vv` and `uname -a`

```
haproxy -vv
HA-Proxy version 2.2.4-de45672 2020/09/30 - https://haproxy.org/
```

Thanks,

**Comment by lukastribus** [comment]
Warning is:

    [ALERT] [...] : The 'rspidel' directive is not supported anymore since HAProxy 2.1. Use 'http-response del-header' instead.


But as the OP says, `http-response del-header` does not support regex expressions.

**Comment by wtarreau** [comment]
I remember we've had a discussion around this in the past, saying that if there were ever still a need for this (with ^X-* probably being the only remaining one), we'd possibly implement something using a prefix. We even have something like this internally in HTX so I don't know what it would cost to implement `del-header-prefix <prefix>`.

**Comment by rfrail3** [comment]
Yes, you're right, the discssion was here:

[https://www.mail-archive.com/haproxy@formilux.org/msg36060.html](https://www.mail-archive.com/haproxy@formilux.org/msg36060.html)

**Comment by wtarreau** [comment]
Ah yes, thanks! Indeed, the discussion derived after discussing about the segfault and nobody went back on it :-(
I'll ask if anyone has a bit of time to devote to this, I agree it's important.

**Comment by rfrail3** [comment]
I'm facing an other case that is related to this subject too, a range of headers isn't valid with http-response:

From:
`rspidel (Server|X-info)`

The equivalent would be:
`http-response del-header (Server|X-info)`

But it only works with:
```
http-response del-header Server
http-response del-header X-info
```

**Comment by wtarreau** [comment]
There were some design proposals here: https://www.mail-archive.com/haproxy@formilux.org/msg36117.html even a few people interested in working on it, then there were lockdowns everywhere which clearly contributed to making all that stuff fly under the radars :-/  That's too bad, it would have been nice for 2.2!  I think it's not terribly difficult to implement, we just need someone to lead the design discussions and take on the task of doing it, or help someone else do it without deviating from the consensus.

**Comment by TimWolla** [comment]
@mzdeb I believe the "related" is no longer correct as your final patch also contains support for regular expressions, right? I'm going to mark this issue as "fixed" (implemented) and closing it. Let me know if you believe there's anything missing still!

**Comment by rfrail3** [comment]
Thanks for the patch, I've been trying to check it getting the repo on this commit, compile and test with the following configuration, but it produces a segfault:

```
$ git checkout -b test ebdd4c55da4360bde7878604ea528c2031a26541
$ make TARGET=linux-glibc CPU=generic USE_PCRE_JIT=1 USE_SYSTEMD=1 USE_THREAD=1
$ make install
$ haproxy -v
HA-Proxy version 2.4-dev0-ebdd4c-107 2020/11/21 - https://haproxy.org/
Status: development branch - not safe for use in production.
Known bugs: https://github.com/haproxy/haproxy/issues?q=is:issue+is:open
Running on: Linux 3.16.7-ckt20 #2 SMP Thu Feb 4 15:03:18 CET 2016 x86_64
```


Conf working:

```
global
  master-worker
  pidfile /run/haproxy.pid

defaults
  timeout connect       3s          
  timeout client        3s
  timeout server        3s
  mode http

frontend proxy-front
  bind *:80
  
  #http-response del-header Server
  #http-response del-header ^x.reg.$ -m reg
  #http-response del-header x- -m beg

  default_backend back

backend back
  server localhost 127.0.0.1:8080
```
Test:
```
$ haproxy -c -f haproxy.cfg 
Configuration file is valid

```

Only uncomment "http-response del-header Server", with the others, the result is the same:

```
$ haproxy -c -f haproxy.cfg 
Configuration file is valid
Segmentation fault

```
Strace: https://pastebin.com/SUsCs2a6

**Comment by capflam** [comment]
Unfortunately, the init of the log-format list has disappeared from the last version of the patch. A `LIST_INIT(&rule->arg.http.fmt);` is missing in `parse_http_del_header()` function.

**Comment by mzdeb** [comment]
Ouch :( I must have deleted it by accident and didn't notice in `git diff`. :( @capflam should I send a patch with `LIST_INIT` to the list or here?

**Comment by capflam** [comment]
@mzdeb , as you wish. Thanks !

**Comment by wtarreau** [comment]
It probably explains the two crashes I got on soft reloads on haproxy.org:
```
Core was generated by `./haproxy-dev -db -f /etc/haproxy/haproxy-current.cfg -sf 29727'.
Program terminated with signal 11, Segmentation fault.
#0  0x00000000005d4c6b in release_http_action (rule=0x3a2c110)
    at src/http_act.c:52
52              list_for_each_entry_safe(lf, lfb, &rule->arg.http.fmt, list) {
Missing separate debuginfos, use: debuginfo-install glibc-2.17-157.el7_3.1.x86_64 libgcc-4.8.5-11.el7.x86_64 nss-softokn-freebl-3.16.2.3-14.4.el7.x86_64 pcre-8.32-15.el7_2.1.x86_64
(gdb) bt
#0  0x00000000005d4c6b in release_http_action (rule=0x3a2c110)
    at src/http_act.c:52
#1  0x00000000005cf7a5 in deinit_act_rules (rules=0x10e0c10)
    at src/haproxy.c:2404
#2  0x00000000005d0576 in deinit () at src/haproxy.c:2608
#3  0x00000000005d1705 in deinit_and_exit (status=0) at src/haproxy.c:2828
#4  0x00000000005d35cc in main (argc=6, argv=0x7ffed3abf588)
    at src/haproxy.c:3723

(gdb) p *rule
$1 = {list = {n = 0x3a2c900, p = 0x10e0c10}, cond = 0x3a2c1e0, action = 6, 
  flags = 0, from = ACT_F_HTTP_REQ, 
  action_ptr = 0x5d882a <http_action_del_header>, check_ptr = 0x0, 
  release_ptr = 0x5d4c19 <release_http_action>, kw = 0xb7be50, applet = {
    obj_type = OBJ_TYPE_NONE, name = 0x0, init = 0x0, fct = 0x0, 
    release = 0x0, timeout = 0}, arg = {dns = {expr = 0x0, varname = 0x0, 
      resolvers_id = 0x0, resolvers = 0x0, dns_opts = 0x0}, http = {i = 0, 
      str = {ptr = 0x0, len = 0}, fmt = {n = 0x0, p = 0x0}, re = 0x0}, 
    http_reply = 0x0, redir = 0x0, map = {ref = 0x0, key = {n = 0x0, p = 0x0}, 
      value = {n = 0x0, p = 0x0}}, expr = 0x0, cap = {expr = 0x0, hdr = 0x0}, 
    capid = {expr = 0x0, idx = 0}, hlua_rule = 0x0, vars = {expr = 0x0, 
      name = 0x0, scope = SCOPE_SESS}, gpc = {sc = 0}, gpt = {sc = 0, 
      value = 0, expr = 0x0}, trk_ctr = {expr = 0x0, table = {t = 0x0, 
        n = 0x0}}, act = {p = {0x0, 0x0, 0x0, 0x0}}}}
```

**Comment by mzdeb** [comment]
I keep on "sorrying" in my emails... ;) but again I must say that I'm sorry. I've sent a patch to the mailing list which restores the initialization of the list.

Why it didn't occur during execution of reg-tests and when I've tested in manually? I guess because I didn't compile with PCRE. :(

Edit: Ah`haproxy -c -f haproxy.cfg` reg-tests didn't validate the config and probably when I tested manually I didn't check it or checked it on previous version of patch.
