### ISSUE TITLE
haproxy 1.9 (commit f3c64c6) crah

### ISSUE THREAD

**Issue by serimin** [haproxy/haproxy#94]
## Output of `haproxy -vv` and `uname -a`

```
# haproxy -vv
HA-Proxy version 1.9.7 2019/05/03 - https://haproxy.org/
Build options :
  TARGET  = linux2628
  CPU     = native
  CC      = gcc
  CFLAGS  = -O2 -march=native -g -fno-strict-aliasing -Wdeclaration-after-statement -fwrapv -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-old-style-declaration -Wno-ignored-qualifiers -Wno-clobbered -Wno-missing-field-initializers -Wtype-limits -DTLS_TICKETS_NO=4
  OPTIONS = USE_ZLIB=1 USE_REGPARM=1 USE_OPENSSL=1 USE_LUA=1 USE_PCRE=1 USE_PCRE_JIT=1

Default settings :
  maxconn = 2000, bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with OpenSSL version : OpenSSL 1.1.1b-v1  27 Feb 2019
Running on OpenSSL version : OpenSSL 1.1.1b-v1  27 Feb 2019
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
Built with Lua version : Lua 5.3.4
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with zlib version : 1.2.11
Running on zlib version : 1.2.11
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with PCRE version : 8.41 2017-07-05
Running on PCRE version : 8.41 2017-07-05
PCRE library supports JIT : yes
Encrypted password support via crypt(3): yes
Built with multi-threading support.

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
              h2 : mode=HTX        side=FE|BE
              h2 : mode=HTTP       side=FE
       <default> : mode=HTX        side=FE|BE
       <default> : mode=TCP|HTTP   side=FE|BE

Available filters :
	[SPOE] spoe
	[COMP] compression
	[CACHE] cache
	[TRACE] trace

# uname -a
Linux xxxxx 3.10.0-693.21.1.el7.x86_64 #1 SMP Wed Mar 7 19:03:37 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux
```

## What's the configuration?

```
(paste your output here)
```

## Steps to reproduce the behavior

1. 
2. 
3. 

## Actual behavior
haproxy core dumped!!
We used commit f3c64c6 in haproxy 1.9 repository.

```
Program terminated with signal 11, Segmentation fault.
#0  0x000000000048bdd4 in h2_process_mux (h2c=0x7fd818d16750) at src/mux_h2.c:2589
2589			if (h2s->send_wait->events & SUB_CALL_UNSUBSCRIBE)
Missing separate debuginfos, use: debuginfo-install glibc-2.17-196.el7_4.2.x86_64 nss-softokn-freebl-3.28.3-8.el7_4.x86_64
(gdb) bt full
#0  0x000000000048bdd4 in h2_process_mux (h2c=0x7fd818d16750) at src/mux_h2.c:2589
        h2s = 0x7fd819377e60
#1  h2_send (h2c=h2c@entry=0x7fd818d16750) at src/mux_h2.c:2717
        flags = <optimized out>
        conn = 0x7fd819947110
        done = 0
        sent = 0
#2  0x000000000048c239 in h2_process (h2c=0x7fd818d16750) at src/mux_h2.c:2804
        conn = 0x7fd819947110
#3  0x000000000052c596 in conn_fd_handler (fd=<optimized out>) at src/connection.c:190
        conn = 0x7fd819947110
        flags = <optimized out>
        io_available = 0
#4  0x000000000053a939 in fdlist_process_cached_events (fdlist=<optimized out>) at src/fd.c:443
        fd = 7538
        old_fd = 7538
        e = <optimized out>
#5  fd_process_cached_events () at src/fd.c:461
No locals.
#6  0x00000000004be388 in run_poll_loop () at src/haproxy.c:2697
        next = <optimized out>
        exp = <optimized out>
#7  run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2726
        ptif = 0x7f6070 <per_thread_init_list>
        ptdf = <optimized out>
        start_lock = 0
#8  0x00007fd86fd70e25 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#9  0x00007fd86e98834d in clone () from /lib64/libc.so.6
No symbol table info available.
```

**Comment by wtarreau** [comment]
This looks similarly related to another issue involving SUB_CALL_UNSUBSCRIBE. Studying the code at the commit above, I can't see how we can have either a NULL or at least an invalid pointer in h2s->send_wait, but the mechanism around SUB_CALL_UNSUBSCRIBE makes me uncomfortable. In 2.0 we had a patch to completely get rid of it and make the code much more robust. I've now backported it to 1.9.

**Comment by serimin** [comment]
```
After applying latest commit 9b8ac0f in 1.9 repository, haproxy crashes!!

Program terminated with signal 11, Segmentation fault.
#0  0x00007f2ca43b66f0 in ?? ()
Missing separate debuginfos, use: debuginfo-install glibc-2.17-196.el7_4.2.x86_64 nss-softokn-freebl-3.28.3-8.el7_4.x86_64
(gdb) bt full
#0  0x00007f2ca43b66f0 in ?? ()
No symbol table info available.
#1  0x000000000053f129 in process_runnable_tasks () at src/task.c:390
        t = 0x7f2ca4361450
        state = <optimized out>
        ctx = <optimized out>
        process = <optimized out>
        lrq = <optimized out>
        grq = <optimized out>
        t = <optimized out>
        max_processed = <optimized out>
#2  0x00000000004be71d in run_poll_loop () at src/haproxy.c:2667
        next = <optimized out>
        exp = <optimized out>
#3  run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2732
        ptif = 0x7f6070 <per_thread_init_list>
        ptdf = <optimized out>
        start_lock = 0
#4  0x00007f2cd6da4e25 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#5  0x00007f2cd59bc34d in clone () from /lib64/libc.so.6
No symbol table info available.
```

**Comment by cognet** [comment]
Hi,

I think I know how it could happen. Can you try commit 07a9f0265e11f5071785fa0ce28dcd3d473d79e3 and let me know if it still happens ?

Thanks !

**Comment by serimin** [comment]
Hi,

It seems to work well!!

Thanks !!

**Comment by serimin** [comment]
But, Haproxy is using 100% CPU!!

**Comment by cognet** [comment]
argl
How often does it happen ? Can you eventually post your configuration, with all the sensitive parts (IP address, names, etc) removed, so that I can try to reproduce it ?
Does haproxy still answer to requests ?

**Comment by serimin** [comment]
```
In our production environment, some threads is using 100% CPU!!

This is my abbreviated haproxy configuration..
global
    log 127.0.0.1 local0
    log-send-hostname
    daemon
    nbthread 17
    hard-stop-after 120s
    cpu-map auto:1/1-17 3-19
    user haproxy
    group haproxy
    stats socket /var/run/haproxy.stat-1 uid 0 level admin expose-fd listeners process 1
    pidfile /var/run/haproxy.pid
    unix-bind prefix /var/run/ mode 660 user haproxy group nfront
    spread-checks 5
    tune.bufsize 32768
    tune.maxrewrite 1024
    tune.ssl.cachesize 500000
    tune.ssl.lifetime 86000
    maxconn 1950000

    crt-base /etc/haproxy/ssl/certs
    ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
    ssl-default-bind-ciphers EECDH+AES128+AESGCM:EECDH+AES256+AESGCM:EECDH+CHACHA20:EECDH+AES128+SHA:EECDH+AES256+SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA:AES256-SHA:RSA+3DES:+aRSA
    ssl-default-bind-options ssl-min-ver TLSv1.0 ssl-max-ver TLSv1.3
    server-state-base /var/run
    server-state-file .global_server_state

defaults HTTP
    log global
    log-format "%ci:%cp [%tr] %ft %b/%s %TR/%Tw/%Tc/%Tr/%Ta %ST %B %CC %CS %tsc %ac/%fc/%bc/%sc/%rc %sq/%bq %hr %hs %[ssl_fc_sni] %sslv/%sslc %{+Q}r"

    errorfile 200 /etc/haproxy/etc/errfile/200.http
    errorfile 400 /etc/haproxy/etc/errfile/400.http
    errorfile 403 /etc/haproxy/etc/errfile/403.http
    errorfile 408 /etc/haproxy/etc/errfile/408.http
    errorfile 500 /etc/haproxy/etc/errfile/500.http
    errorfile 502 /etc/haproxy/etc/errfile/502.http
    errorfile 503 /etc/haproxy/etc/errfile/503.http
    errorfile 504 /etc/haproxy/etc/errfile/504.http

    mode http
    option http-keep-alive
    option http-ignore-probes
    option dontlognull
    option log-health-checks
    option dontlog-normal
    option contstats
    option redispatch
    option tcp-smart-accept
    option tcp-smart-connect
    option abortonclose
    option splice-auto

    http-reuse safe
    retries 2
    timeout connect 3100
    timeout client 120s
    timeout server 120s
    timeout check 3s
    timeout queue 10s
    timeout tarpit 30s
    timeout http-request 10s
    timeout http-keep-alive 60s

    maxconn 1900000

    balance roundrobin

    backlog 20000

    default-server maxconn 500 inter 5s fastinter 2s downinter 10s weight 255 rise 2 fall 2 slowstart 60s agent-inter 20s agent-port 9981
    load-server-state-from-file global

frontend https-edge
    bind :443 ssl curves X25519:P-256 crt pstatic.net.pem alpn h2,http/1.1 tls-ticket-keys /etc/haproxy/ssl/key/ticket.keys process 1/3
    bind :443 ssl curves X25519:P-256 crt pstatic.net.pem alpn h2,http/1.1 tls-ticket-keys /etc/haproxy/ssl/key/ticket.keys process 1/4
    bind :443 ssl curves X25519:P-256 crt pstatic.net.pem alpn h2,http/1.1 tls-ticket-keys /etc/haproxy/ssl/key/ticket.keys process 1/5
    bind :443 ssl curves X25519:P-256 crt pstatic.net.pem alpn h2,http/1.1 tls-ticket-keys /etc/haproxy/ssl/key/ticket.keys process 1/6
    bind :443 ssl curves X25519:P-256 crt pstatic.net.pem alpn h2,http/1.1 tls-ticket-keys /etc/haproxy/ssl/key/ticket.keys process 1/7
    bind :443 ssl curves X25519:P-256 crt pstatic.net.pem alpn h2,http/1.1 tls-ticket-keys /etc/haproxy/ssl/key/ticket.keys process 1/8
    bind :443 ssl curves X25519:P-256 crt pstatic.net.pem alpn h2,http/1.1 tls-ticket-keys /etc/haproxy/ssl/key/ticket.keys process 1/9
    bind :443 ssl curves X25519:P-256 crt pstatic.net.pem alpn h2,http/1.1 tls-ticket-keys /etc/haproxy/ssl/key/ticket.keys process 1/10
    bind :443 ssl curves X25519:P-256 crt pstatic.net.pem alpn h2,http/1.1 tls-ticket-keys /etc/haproxy/ssl/key/ticket.keys process 1/11
    bind :443 ssl curves X25519:P-256 crt pstatic.net.pem alpn h2,http/1.1 tls-ticket-keys /etc/haproxy/ssl/key/ticket.keys process 1/12
    bind :443 ssl curves X25519:P-256 crt pstatic.net.pem alpn h2,http/1.1 tls-ticket-keys /etc/haproxy/ssl/key/ticket.keys process 1/13
    bind :443 ssl curves X25519:P-256 crt pstatic.net.pem alpn h2,http/1.1 tls-ticket-keys /etc/haproxy/ssl/key/ticket.keys process 1/14
    bind :443 ssl curves X25519:P-256 crt pstatic.net.pem alpn h2,http/1.1 tls-ticket-keys /etc/haproxy/ssl/key/ticket.keys process 1/15
    bind :443 ssl curves X25519:P-256 crt pstatic.net.pem alpn h2,http/1.1 tls-ticket-keys /etc/haproxy/ssl/key/ticket.keys process 1/16
    bind :443 ssl curves X25519:P-256 crt pstatic.net.pem alpn h2,http/1.1 tls-ticket-keys /etc/haproxy/ssl/key/ticket.keys process 1/17

    tcp-request connection accept if { src -f /etc/haproxy/etc/acl/ip_whitelist.acl }
    tcp-request connection silent-drop if { src -f /etc/haproxy/etc/acl/ip_blacklist.acl }

    http-response add-header Strict-Transport-Security max-age=31536000

    capture request header Host len 64
    capture request header Referer len 512
    capture request header User-Agent len 512

    use_backend %[hdr(Host),lower,map(/etc/haproxy/etc/acl/host_to_backend.map,bk_tarpit)]

backend bk_tarpit
    http-request tarpit

backend bk_rr
    balance roundrobin

    server test1 10.1.1.1:80 check agent-check
    server test2 10.1.1.2:80 check agent-check
    server test3 10.1.1.3:80 check agent-check
    server test4 10.1.1.4:80 check agent-check
    server test5 10.1.1.5:80 check agent-check
    server test6 10.1.1.6:80 check agent-check
    server test7 10.1.1.7:80 check agent-check
    server test8 10.1.1.8:80 check agent-check
    server test9 10.1.1.9:80 check agent-check
    server test10 10.1.1.10:80 check agent-check

backend bk_uri_whole
    balance uri whole
    hash-type consistent

    server test1 10.1.1.1:80 track bk_rr/test1
    server test2 10.1.1.2:80 track bk_rr/test2
    server test3 10.1.1.3:80 track bk_rr/test3
    server test4 10.1.1.4:80 track bk_rr/test4
    server test5 10.1.1.5:80 track bk_rr/test5
    server test6 10.1.1.6:80 track bk_rr/test6
    server test7 10.1.1.7:80 track bk_rr/test7
    server test8 10.1.1.8:80 track bk_rr/test8
    server test9 10.1.1.9:80 track bk_rr/test9
    server test10 10.1.1.10:80 track bk_rr/test10

[root@aeg-s001.testa /tmp]# 
[root@aeg-s001.testa /tmp]# vi 1
[root@aeg-s001.testa /tmp]# cat 1
global
    log 127.0.0.1 local0
    log-send-hostname
    daemon
    nbthread 17
    hard-stop-after 120s
    cpu-map auto:1/1-17 3-19
    user haproxy
    group haproxy
    stats socket /var/run/haproxy.stat-1 uid 0 level admin expose-fd listeners process 1
    pidfile /var/run/haproxy.pid
    unix-bind prefix /var/run/ mode 660 user haproxy group haproxy
    spread-checks 5
    tune.bufsize 32768
    tune.maxrewrite 1024
    tune.ssl.cachesize 500000
    tune.ssl.lifetime 86000
    maxconn 1950000

    crt-base /etc/haproxy/ssl/certs
    ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
    ssl-default-bind-ciphers EECDH+AES128+AESGCM:EECDH+AES256+AESGCM:EECDH+CHACHA20:EECDH+AES128+SHA:EECDH+AES256+SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA:AES256-SHA:RSA+3DES:+aRSA
    ssl-default-bind-options ssl-min-ver TLSv1.0 ssl-max-ver TLSv1.3
    server-state-base /var/run
    server-state-file .global_server_state

defaults HTTP
    log global
    log-format "%ci:%cp [%tr] %ft %b/%s %TR/%Tw/%Tc/%Tr/%Ta %ST %B %CC %CS %tsc %ac/%fc/%bc/%sc/%rc %sq/%bq %hr %hs %[ssl_fc_sni] %sslv/%sslc %{+Q}r"

    errorfile 200 /etc/haproxy/etc/errfile/200.http
    errorfile 400 /etc/haproxy/etc/errfile/400.http
    errorfile 403 /etc/haproxy/etc/errfile/403.http
    errorfile 408 /etc/haproxy/etc/errfile/408.http
    errorfile 500 /etc/haproxy/etc/errfile/500.http
    errorfile 502 /etc/haproxy/etc/errfile/502.http
    errorfile 503 /etc/haproxy/etc/errfile/503.http
    errorfile 504 /etc/haproxy/etc/errfile/504.http

    mode http
    option http-keep-alive
    option http-ignore-probes
    option dontlognull
    option log-health-checks
    option dontlog-normal
    option contstats
    option redispatch
    option tcp-smart-accept
    option tcp-smart-connect
    option abortonclose
    option splice-auto

    http-reuse safe
    retries 2
    timeout connect 3100
    timeout client 120s
    timeout server 120s
    timeout check 3s
    timeout queue 10s
    timeout tarpit 30s
    timeout http-request 10s
    timeout http-keep-alive 60s

    maxconn 1900000

    balance roundrobin

    backlog 20000

    default-server maxconn 500 inter 5s fastinter 2s downinter 10s weight 255 rise 2 fall 2 slowstart 60s agent-inter 20s agent-port 9981
    load-server-state-from-file global

frontend https-edge
    bind :443 ssl curves X25519:P-256 crt pstatic.net.pem alpn h2,http/1.1 tls-ticket-keys /etc/haproxy/ssl/key/ticket.keys process 1/3
    bind :443 ssl curves X25519:P-256 crt pstatic.net.pem alpn h2,http/1.1 tls-ticket-keys /etc/haproxy/ssl/key/ticket.keys process 1/4
    bind :443 ssl curves X25519:P-256 crt pstatic.net.pem alpn h2,http/1.1 tls-ticket-keys /etc/haproxy/ssl/key/ticket.keys process 1/5
    bind :443 ssl curves X25519:P-256 crt pstatic.net.pem alpn h2,http/1.1 tls-ticket-keys /etc/haproxy/ssl/key/ticket.keys process 1/6
    bind :443 ssl curves X25519:P-256 crt pstatic.net.pem alpn h2,http/1.1 tls-ticket-keys /etc/haproxy/ssl/key/ticket.keys process 1/7
    bind :443 ssl curves X25519:P-256 crt pstatic.net.pem alpn h2,http/1.1 tls-ticket-keys /etc/haproxy/ssl/key/ticket.keys process 1/8
    bind :443 ssl curves X25519:P-256 crt pstatic.net.pem alpn h2,http/1.1 tls-ticket-keys /etc/haproxy/ssl/key/ticket.keys process 1/9
    bind :443 ssl curves X25519:P-256 crt pstatic.net.pem alpn h2,http/1.1 tls-ticket-keys /etc/haproxy/ssl/key/ticket.keys process 1/10
    bind :443 ssl curves X25519:P-256 crt pstatic.net.pem alpn h2,http/1.1 tls-ticket-keys /etc/haproxy/ssl/key/ticket.keys process 1/11
    bind :443 ssl curves X25519:P-256 crt pstatic.net.pem alpn h2,http/1.1 tls-ticket-keys /etc/haproxy/ssl/key/ticket.keys process 1/12
    bind :443 ssl curves X25519:P-256 crt pstatic.net.pem alpn h2,http/1.1 tls-ticket-keys /etc/haproxy/ssl/key/ticket.keys process 1/13
    bind :443 ssl curves X25519:P-256 crt pstatic.net.pem alpn h2,http/1.1 tls-ticket-keys /etc/haproxy/ssl/key/ticket.keys process 1/14
    bind :443 ssl curves X25519:P-256 crt pstatic.net.pem alpn h2,http/1.1 tls-ticket-keys /etc/haproxy/ssl/key/ticket.keys process 1/15
    bind :443 ssl curves X25519:P-256 crt pstatic.net.pem alpn h2,http/1.1 tls-ticket-keys /etc/haproxy/ssl/key/ticket.keys process 1/16
    bind :443 ssl curves X25519:P-256 crt pstatic.net.pem alpn h2,http/1.1 tls-ticket-keys /etc/haproxy/ssl/key/ticket.keys process 1/17

    tcp-request connection accept if { src -f /etc/haproxy/etc/acl/ip_whitelist.acl }
    tcp-request connection silent-drop if { src -f /etc/haproxy/etc/acl/ip_blacklist.acl }

    http-response add-header Strict-Transport-Security max-age=31536000

    capture request header Host len 64
    capture request header Referer len 512
    capture request header User-Agent len 512

    use_backend %[hdr(Host),lower,map(/etc/haproxy/etc/acl/host_to_backend.map,bk_tarpit)]

backend bk_tarpit
    http-request tarpit

backend bk_rr
    balance roundrobin

    server test1 10.1.1.1:80 check agent-check
    server test2 10.1.1.2:80 check agent-check
    server test3 10.1.1.3:80 check agent-check
    server test4 10.1.1.4:80 check agent-check
    server test5 10.1.1.5:80 check agent-check
    server test6 10.1.1.6:80 check agent-check
    server test7 10.1.1.7:80 check agent-check
    server test8 10.1.1.8:80 check agent-check
    server test9 10.1.1.9:80 check agent-check
    server test10 10.1.1.10:80 check agent-check

backend bk_uri_whole
    balance uri whole
    hash-type consistent

    server test1 10.1.1.1:80 track bk_rr/test1
    server test2 10.1.1.2:80 track bk_rr/test2
    server test3 10.1.1.3:80 track bk_rr/test3
    server test4 10.1.1.4:80 track bk_rr/test4
    server test5 10.1.1.5:80 track bk_rr/test5
    server test6 10.1.1.6:80 track bk_rr/test6
    server test7 10.1.1.7:80 track bk_rr/test7
    server test8 10.1.1.8:80 track bk_rr/test8
    server test9 10.1.1.9:80 track bk_rr/test9
    server test10 10.1.1.10:80 track bk_rr/test10
```

**Comment by cognet** [comment]
Thanks a lot !
I just pushed bcf3e9c622baceb7aafc01d72e2dbb6992b872b8, I think it should help, can you tell me if it's any better ?

**Comment by serimin** [comment]
After applying bcf3e9c and 4087346(master repository), no issues were found.

I'll watch till tomorrow and feedback!!

**Comment by serimin** [comment]
Until now, this issue has not been occurred, so I think it's fixed!!

**Comment by wtarreau** [comment]
Thank you for the feedback. I'm properly tagging this one and closing it now.
