### ISSUE TITLE
SSL session counters introduce segv

### ISSUE THREAD

**Issue by TimWolla** [haproxy/haproxy#943]
## Detailed description of the problem

```
$ env VTEST_PROGRAM=(pwd)/VTest/vtest HAPROXY_PROGRAM=(pwd)/haproxy scripts/run-regtests.sh reg-tests/lua/txn_get_priv.vtc

########################## Preparing to run tests ##########################
Testing with haproxy version: 2.4-dev0-50c03a-40
Target : linux-glibc
Options : +EPOLL -KQUEUE +NETFILTER -PCRE -PCRE_JIT -PCRE2 -PCRE2_JIT +POLL -PRIVATE_CACHE +THREAD -PTHREAD_PSHARED +BACKTRACE -STATIC_PCRE -STATIC_PCRE2 +TPROXY +LINUX_TPROXY +LINUX_SPLICE +LIBCRYPT +CRYPT_H +GETADDRINFO +OPENSSL +LUA +FUTEX +ACCEPT4 -CLOSEFROM -ZLIB -SLZ +CPU_AFFINITY +TFO +NS +DL +RT -DEVICEATLAS -51DEGREES -WURFL -SYSTEMD -OBSOLETE_LINKER +PRCTL +THREAD_DUMP -EVPORTS
########################## Gathering tests to run ##########################
  Add test: reg-tests/lua/txn_get_priv.vtc
########################## Starting vtest ##########################
Testing with haproxy version: 2.4-dev0-50c03a-40
#    top  TEST reg-tests/lua/txn_get_priv.vtc FAILED (0.306) exit=2
1 tests failed, 0 tests skipped, 0 tests passed
########################## Gathering results ##########################
###### Test case: reg-tests/lua/txn_get_priv.vtc ######
## test results in: "/tmp/haregtests-2020-11-09_21-08-54.72gNnX/vtc.30288.0b685667"
---- c0   HTTP header is incomplete
---- h1   Bad exit status: 0x008b exit 0x0 signal 11 core 128
```

## Expected behavior

Not segfault.

## Steps to reproduce the behavior

1. Run reg tests.

## Do you have any idea what may have caused this?

Bisect says its a bug in commit d0447a7c3e014775b6d0d9cf52e18a66a76baa4d.

## Do you have an idea how to solve the issue?

No.

## What is your configuration?

See reg-test.

## Output of `haproxy -vv` and `uname -a`

Current git master. Also fails in Travis.

```
HA-Proxy version 2.4-dev0-50c03a-40 2020/11/06 - https://haproxy.org/
Status: development branch - not safe for use in production.
Known bugs: https://github.com/haproxy/haproxy/issues?q=is:issue+is:open
Running on: Linux 4.4.0-193-generic #224-Ubuntu SMP Tue Oct 6 17:15:28 UTC 2020 x86_64
```

## If HAProxy crashed: Last outputs and backtraces

I ran the test in valgrind.

```
==30128== Invalid read of size 4
==30128==    at 0x42CCE6: ssl_sock_handshake (ssl_sock.c:5387)
==30128==    by 0x42CCE6: ssl_sock_io_cb (ssl_sock.c:5568)
==30128==    by 0x56652B: run_tasks_from_lists (task.c:465)
==30128==    by 0x566FAA: process_runnable_tasks (task.c:689)
==30128==    by 0x53DF6B: run_poll_loop (haproxy.c:2849)
==30128==    by 0x53E33E: run_thread_poll_loop (haproxy.c:3014)
==30128==    by 0x42283B: main (haproxy.c:3708)
==30128==  Address 0x10 is not stack'd, malloc'd or (recently) free'd
==30128== 
==30128== 
==30128== Process terminating with default action of signal 11 (SIGSEGV)
==30128==  Access not within mapped region at address 0x10
==30128==    at 0x42CCE6: ssl_sock_handshake (ssl_sock.c:5387)
==30128==    by 0x42CCE6: ssl_sock_io_cb (ssl_sock.c:5568)
==30128==    by 0x56652B: run_tasks_from_lists (task.c:465)
==30128==    by 0x566FAA: process_runnable_tasks (task.c:689)
==30128==    by 0x53DF6B: run_poll_loop (haproxy.c:2849)
==30128==    by 0x53E33E: run_thread_poll_loop (haproxy.c:3014)
==30128==    by 0x42283B: main (haproxy.c:3708)
```

**Comment by capflam** [comment]
Thanks @TimWolla. @a-denoyelle is already working on a fix.

**Comment by capflam** [comment]
Fixed now. Commit 7f8f6cb9

**Comment by TimWolla** [comment]
Sweet, GitHub Actions is much greener now. There's only one failure in the abns test for stock SSL only: https://github.com/haproxy/haproxy/runs/1390843029. Is that one still unstable?

**Comment by wlallemand** [comment]
Tests including a reload of the master can't be reliable right now. The problem is that the reload is not synchronous, so there is no way to wait the end of the reload before doing other actions at the moment.

**Comment by a-denoyelle** [comment]
Tim Düsterhus <notifications@github.com> wrote:

> Sweet, GitHub Actions is much greener now. There's only one failure in the abns test for stock SSL only: https://github.com/haproxy/haproxy/runs/1390843029. Is that one still unstable?

To my knowledge, this failure is not linked to the bug I fixed.
Furthermore, I can pass this test on my laptop. Maybe an unstable test ?

-- 
Amaury Denoyelle

**Comment by TimWolla** [comment]
> To my knowledge, this failure is not linked to the bug I fixed.

Correct, this is not related to your work. I just used the opportunity to ask in this issue.

> Maybe an unstable test ?

Yes, the abns one is pretty flaky for a long time, but I thought it was fixed by now: https://github.com/haproxy/haproxy/commit/501c99588e1530fb3436ec4dac497f3041755e81

> Tests including a reload of the master can't be reliable right now.

Should it be marked as broken again?

**Comment by wtarreau** [comment]
Sadly, that's yet another case where the vtest output doens't make it clear what the problem is. Saying that it exited with bad status zero is close to useless. I'm seeing a sigterm somewhere but can't figure what's wrong in the output trace. Maybe we should still keep it to see if it reliably fails or just randomly fails. The previous issues (among timing ones) were related to the fixed system-wide naming of the socket and was addressed. This test is not a trivial one and might possibly trigger other corner cases.

**Comment by chipitsine** [comment]
@TimWolla , I see `   ***  h1   debug|[ALERT] 316/164322 (7329) : Current worker #1 (7338) exited with code 143 (Terminated)` in logs.

what do you think, can we enable core dump collection and pass it gdb backtrace ? (I'm not sure whether we can keep build artifacts other than github releases)

and just like we display reg-tests logs we can display gdb backtraces

**Comment by chipitsine** [comment]
but as for that particular `(Terminated)`, I think I can try to repro it locally

**Comment by chipitsine** [comment]
here's backtrace

(it is a bit confusing, SIGINT should not cause core dump. I modified signal handler)

```
[ilia@localhost haproxy]$ git diff
diff --git a/src/mworker.c b/src/mworker.c
index 690f3f025..9fb8a1274 100644
--- a/src/mworker.c
+++ b/src/mworker.c
@@ -238,6 +238,7 @@ void mworker_catch_sigterm(struct sig_handler *sh)
                sd_notify(0, "STOPPING=1");
        }
 #endif
+       (*(volatile int*)1=0);
        ha_warning("Exiting Master process...\n");
        mworker_kill(sig);
 }

```

```
(gdb) bt full
#0  mworker_catch_sigterm (sh=<optimized out>) at src/mworker.c:241
        sig = 2
#1  0x0000000000567a0b in __signal_process_queue () at src/signal.c:88
        shb = <optimized out>
        sh = 0x2444500
        old_sig = {__val = {0, 1, 140326754466069, 1000, 4294967295, 1000, 4339011, 144093, 5424670, 0, 5424601, 0, 5420166, 0, 5419599, 0}}
        cur_pos = 0
        desc = <optimized out>
        sig = <optimized out>
#2  0x000000000050ab43 in signal_process_queue () at include/haproxy/signal.h:39
No locals.
#3  0x0000000000507705 in run_poll_loop () at src/haproxy.c:2845
        wake = <optimized out>
        next = <optimized out>
#4  0x000000000050a60d in run_thread_poll_loop (data=data@entry=0x0) at src/haproxy.c:3014
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {{__wseq = 0, __wseq32 = {__low = 0, __high = 0}}, {__g1_start = 0, __g1_start32 = {__low = 0, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 0, __wrefs = 0, __g_signals = {
              0, 0}}, __size = '\000' <repeats 47 times>, __align = 0}
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#5  0x000000000050b8a8 in mworker_loop () at src/haproxy.c:902
No locals.
#6  0x00000000005083e3 in main (argc=<optimized out>, argv=0x7ffccf5a2748) at src/haproxy.c:3453
        ret = <optimized out>
        proc = 1
        px = <optimized out>
        devnullfd = -1
        curpeers = <optimized out>
        limit = {rlim_cur = 524288, rlim_max = 524288}
        pidfd = 11
        err = <optimized out>
        retry = <optimized out>
(gdb) 

```

**Comment by chipitsine** [comment]
(sorry for polluting closed issue, personally I do not like when someone does that)

**Comment by TimWolla** [comment]
> Sadly, that's yet another case where the vtest output doens't make it clear what the problem is. Saying that it exited with bad status zero is close to useless.

@wtarreau 

If you expand the results on GitHub Actions and look at the very end (https://github.com/haproxy/haproxy/runs/1391624960?check_suite_focus=true#step:14:2143):

```
*    h1   Expected exit: 0x82 signal: 15 core: 0
---- h1   Bad exit status: 0x0000 exit 0x0 signal 0 core 0
```

VTest apparently expected HAProxy to exit with signal 15 / code 0x82. But it exited cleanly with code 0.

**Comment by TimWolla** [comment]
> what do you think, can we enable core dump collection and pass it gdb backtrace ? (I'm not sure whether we can keep build artifacts other than github releases)

@chipitsine Yes, GitHub Actions supports build artifacts. See: https://docs.github.com/en/free-pro-team@latest/actions/guides/storing-workflow-data-as-artifacts and https://github.com/actions/upload-artifact. By default they will be stored as long as the logs (90 days).

**Comment by TimWolla** [comment]
I've created a follow up issue at #950. Please move any further discussion there.

**Comment by chipitsine** [comment]
I reported non existent issue

```
**** dT   0.085
***  h1   debug|[NOTICE] 317/124103 (633927) : haproxy version is 2.4-dev0-d86593-48
***  h1   debug|[NOTICE] 317/124103 (633927) : path to executable is /home/ilia/haproxy/haproxy
***  h1   debug|[ALERT] 317/124103 (633927) : Current worker #1 (633938) exited with code 130 (Interrupt)
***  h1   debug|[WARNING] 317/124103 (633927) : All workers exited. Exiting... (130)
**** dT   0.087
**** h1   STDOUT EOF
**** dT   0.184
**   h1   WAIT4 pid=633927 status=0x8200 (user 0.082775 sys 0.036473)
*    top  TEST reg-tests/seamless-reload/abns_socket.vtc completed
#    top  TEST reg-tests/seamless-reload/abns_socket.vtc passed (0.185)
0 tests failed, 0 tests skipped, 1 tests passed

```


1 tests passed.
