### ISSUE TITLE
Check the seamless-reload/abns_socket.vtc test

### ISSUE THREAD

**Issue by TimWolla** [haproxy/haproxy#950]
Sadly, that's yet another case where the vtest output doens't make it clear what the problem is. Saying that it exited with bad status zero is close to useless. I'm seeing a sigterm somewhere but can't figure what's wrong in the output trace. Maybe we should still keep it to see if it reliably fails or just randomly fails. The previous issues (among timing ones) were related to the fixed system-wide naming of the socket and was addressed. This test is not a trivial one and might possibly trigger other corner cases.

_Originally posted by @wtarreau in https://github.com/haproxy/haproxy/issues/943#issuecomment-726209797_

**Comment by chipitsine** [comment]
here's similar repro steps (hit another corner case)

modified signal handler

```diff --git a/src/mworker.c b/src/mworker.c
index 690f3f025..9fb8a1274 100644
--- a/src/mworker.c
+++ b/src/mworker.c
@@ -238,6 +238,7 @@ void mworker_catch_sigterm(struct sig_handler *sh)
                sd_notify(0, "STOPPING=1");
        }
 #endif
+       (*(volatile int*)1=0);
        ha_warning("Exiting Master process...\n");
        mworker_kill(sig);
 }
```

build script

```
#!/bin/bash

export FLAGS="USE_OBSOLETE_LINKER=1 USE_ZLIB=1 USE_PCRE=1 USE_PCRE_JIT=1 USE_LUA=1 USE_OPENSSL=1 USE_SYSTEMD=1 USE_WURFL=1 WURFL_INC=contrib/wurfl WURFL_LIB=contrib/wurfl USE_DEVICEATLAS=1 DEVICEATLAS_SRC=contrib/deviceatlas USE_51DEGREES=1"
export TMPDIR=/tmp
export FIFTYONEDEGREES_SRC="contrib/51d/src/pattern"
export DEBUG_OPTIONS="DEBUG_STRICT=1"

export TARGET=linux-glibc CC=clang

make clean

export DEBUG_CFLAGS="-ggdb" 
make -C contrib/wurfl
make -j3 CC=$CC CPU_CFLAGS.generic="-O1" V=1 ERR=1 TARGET=$TARGET $FLAGS DEBUG_CFLAGS="$DEBUG_CFLAGS" LDFLAGS="$LDFLAGS" ADDLIB="$ADDLIB" SSL_LIB="$SSL_LIB" SSL_INC="$SSL_INC" SLZ_LIB="$SLZ_LIB" SLZ_INC="$SLZ_INC" 51DEGREES_SRC="$FIFTYONEDEGREES_SRC" EXTRA_OBJS="$EXTRA_OBJS" $DEBUG_OPTIONS

make reg-tests VTEST_PROGRAM=../vtest/vtest -- --debug reg-tests/seamless-reload/abns_socket.vtc
```


backtrace (it should not hit sigterm handler)

```
(gdb) bt full
#0  mworker_catch_sigterm (sh=<optimized out>) at src/mworker.c:241
        sig = 2
#1  0x0000000000567a0b in __signal_process_queue () at src/signal.c:88
        shb = <optimized out>
        sh = 0xed0500
        old_sig = {__val = {0, 1, 139873633499413, 1000, 4294967295, 1000, 4339011, 863105, 5424670, 0, 5424601, 0, 5420166, 0, 5419599, 0}}
        cur_pos = 0
        desc = <optimized out>
        sig = <optimized out>
#2  0x000000000050ab43 in signal_process_queue () at include/haproxy/signal.h:39
No locals.
#3  0x0000000000507705 in run_poll_loop () at src/haproxy.c:2845
        wake = <optimized out>
        next = <optimized out>
#4  0x000000000050a60d in run_thread_poll_loop (data=data@entry=0x0) at src/haproxy.c:3014
        init_left = 0
        init_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}
        init_cond = {__data = {{__wseq = 0, __wseq32 = {__low = 0, __high = 0}}, {__g1_start = 0, __g1_start32 = {__low = 0, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 0, __wrefs = 0, 
            __g_signals = {0, 0}}, __size = '\000' <repeats 47 times>, __align = 0}
        warn_fail = 0
        warn_fail = 0
        ptaf = <optimized out>
--Type <RET> for more, q to quit, c to continue without paging--c
        ptif = <optimized out>
        ptdf = <optimized out>
        ptff = <optimized out>
#5  0x000000000050b8a8 in mworker_loop () at src/haproxy.c:902
No locals.
#6  0x00000000005083e3 in main (argc=<optimized out>, argv=0x7ffd37287f88) at src/haproxy.c:3453
        ret = <optimized out>
        proc = 1
        px = <optimized out>
        devnullfd = -1
        curpeers = <optimized out>
        limit = {rlim_cur = 524288, rlim_max = 524288}
        pidfd = 11
        err = <optimized out>
        retry = <optimized out>
(gdb) 

```

**Comment by wlallemand** [comment]
```
  Warning:  debug|[WARNING] 316/141911 (7221) : Exiting Master process...
  **** dT   2.083
  ***  h1   debug|[NOTICE] 316/141911 (7221) : haproxy version is 2.4-dev0
  ***  h1   debug|[NOTICE] 316/141911 (7221) : path to executable is /home/runner/work/haproxy/haproxy/haproxy
  ***  h1   debug|[ALERT] 316/141911 (7221) : Current worker #1 (7230) exited with code 143 (Terminated)
  Warning:  debug|[WARNING] 316/141911 (7221) : All workers exited. Exiting... (0)
```
What's going on here, is that the master process receive a SIGTERM and transfers it to the workers, so it's the normal behavior for HAProxy.

VTest sends a SIGINT first, and then tries to send a SIGTERM if it didn't worked.
What's possible is that VTest sent the signal when the master was reloading and that signal was ignored. VTest can't know about the reload process right now because it's asynchronous so that could explain it.

**Comment by wlallemand** [comment]
What we would need is to wait for the `h1   debug|[NOTICE] 316/164320 (7329) : New worker #1 (7338) forked` after the master is reexecuted. Because it looks like all the requests are done before the reload is effective.

But it's not possible to achieve this with VTest because it only parse the logs and not the haproxy standard output.

**Comment by wlallemand** [comment]
It's quite difficult to reproduce the problem manually, patching HAProxy with the following helps:

```
diff --git a/src/haproxy.c b/src/haproxy.c
index 2b5aa70656..b1935f8b64 100644
--- a/src/haproxy.c
+++ b/src/haproxy.c
@@ -758,6 +758,7 @@ void mworker_reload()
        struct per_thread_deinit_fct *ptdf;
 
        mworker_block_signals();
+       sleep(1);
 #if defined(USE_SYSTEMD)
        if (global.tune.options & GTUNE_USE_SYSTEMD)
                sd_notify(0, "RELOADING=1");
```

**Comment by wtarreau** [comment]
So should we just disable the test again and mark it as unreliable with a link to this issue ?

**Comment by wlallemand** [comment]
I looked into VTest to add the required features to achieve this, but there is too much change to do just for this test. There is no processing of stdout at all for HAproxy. I suggest that we disable this until we improve VTest for the reload.

**Comment by wtarreau** [comment]
OK thanks. Marked as broken again with a link to here.

**Comment by capflam** [comment]
This reg-tests was re-enabled few months ago (3379441e26621717522136766768655351873ca6) . I'm closing.
