### ISSUE TITLE
smp_prefetch_htx: Conditional jump or move depends on uninitialised value

### ISSUE THREAD

**Issue by TimWolla** [haproxy/haproxy#97]
## Output of `haproxy -vv` and `uname -a`

```
Linux x 4.4.0-146-generic #172-Ubuntu SMP Wed Apr 3 09:00:08 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
```

```
HA-Proxy version 2.0-dev2-6a38b3-347 2019/05/11 - https://haproxy.org/
Build options :
  TARGET  = linux2628
  CPU     = generic
  CC      = gcc
  CFLAGS  = -O2 -g -fno-strict-aliasing -Wdeclaration-after-statement -fwrapv -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-old-style-declaration -Wno-ignored-qualifiers -Wno-clobbered -Wno-missing-field-initializers -Wtype-limits
  OPTIONS = 

Feature list : +EPOLL -KQUEUE -MY_EPOLL -MY_SPLICE +NETFILTER -PCRE -PCRE_JIT -PCRE2 -PCRE2_JIT +POLL -PRIVATE_CACHE +THREAD -PTHREAD_PSHARED -REGPARM -STATIC_PCRE -STATIC_PCRE2 +TPROXY +LINUX_TPROXY +LINUX_SPLICE +LIBCRYPT +CRYPT_H -VSYSCALL -GETADDRINFO -OPENSSL -LUA +FUTEX +ACCEPT4 -MY_ACCEPT4 -ZLIB -SLZ +CPU_AFFINITY -TFO -NS +DL +RT -DEVICEATLAS -51DEGREES -WURFL -SYSTEMD -OBSOLETE_LINKER +PRCTL

Default settings :
  bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with multi-threading support (MAX_THREADS=64, default=4).
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built without compression support (neither USE_ZLIB nor USE_SLZ are set).
Compression algorithms supported : identity("identity")
Built without PCRE or PCRE2 support (using libc's regex instead)
Encrypted password support via crypt(3): yes

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
              h2 : mode=HTX        side=FE|BE
              h2 : mode=HTTP       side=FE
       <default> : mode=HTX        side=FE|BE
       <default> : mode=TCP|HTTP   side=FE|BE

Available services : none

Available filters :
	[SPOE] spoe
	[COMP] compression
	[CACHE] cache
	[TRACE] trace

```

## What's the configuration?

Note: This configuration was simplified from `reg-tests/peers/basic_sync.vtc`:
```
frontend fe
	bind :8080
	tcp-request content track-sc0 url table stkt

backend stkt
	stick-table type string size 10m store server_id,gpc0,conn_cur,conn_rate(50000)
```

## Steps to reproduce the behavior

1. `valgrind --track-origins=yes ./haproxy -d -f ./cfg`
2. `curl localhost:8080`

## Actual behavior

```
==22462== Conditional jump or move depends on uninitialised value(s)
==22462==    at 0x48969B: smp_prefetch_htx (http_fetch.c:283)
==22462==    by 0x48A5B9: smp_fetch_url (http_fetch.c:1007)
==22462==    by 0x4CFA68: sample_process (sample.c:1069)
==22462==    by 0x497039: stktable_fetch_key (stick_table.c:985)
==22462==    by 0x4EC08D: tcp_inspect_request (tcp_rules.c:193)
==22462==    by 0x43B27C: process_stream (stream.c:2029)
==22462==    by 0x505CAA: process_runnable_tasks (task.c:389)
==22462==    by 0x478983: run_poll_loop (haproxy.c:2443)
==22462==    by 0x478983: run_thread_poll_loop (haproxy.c:2508)
==22462==    by 0x405995: main (haproxy.c:3184)
==22462== 
```

## Expected behavior

valgrind is quiet.

## Do you have any idea what may have caused this?

`sl->info.req.meth` is not initialized after `sl = htx_add_stline(htx, HTX_BLK_REQ_SL, flags, h1sl.rq.m, h1sl.rq.u, h1sl.rq.v)`.

I guess this is a by-product of the missing `tcp-request inspect-delay`.

## Do you have an idea how to solve the issue?

The value should be initialized in all cases, even if the configuration is bogus.

**Comment by wtarreau** [comment]
On Sun, May 12, 2019 at 01:34:49PM -0700, Tim Düsterhus wrote:
> ## Do you have any idea what may have caused this?
> 
> `sl->info.req.meth` is not initialized after `sl = htx_add_stline(htx, HTX_BLK_REQ_SL, flags, h1sl.rq.m, h1sl.rq.u, h1sl.rq.v)`.

This indeed looks like the real cause, as other places always fill it.
Could you please try the attached patch ? On my PC valgrind is silent
so I can't validate it.

Thanks,
Willy

diff --git b/src/http_fetch.c a/src/http_fetch.c
index 3e6f4d1bc..2d3a381c4 100644
--- b/src/http_fetch.c
+++ a/src/http_fetch.c
@@ -270,6 +270,7 @@ struct htx *smp_prefetch_htx(struct sample *smp, struct channel *chn, int vol)
 		sl = htx_add_stline(htx, HTX_BLK_REQ_SL, flags, h1sl.rq.m, h1sl.rq.u, h1sl.rq.v);
 		if (!sl || !htx_add_all_headers(htx, hdrs))
 			return NULL;
+		sl->info.req.meth = h1sl.rq.meth;
 	}
 
 	/* OK we just got a valid HTTP message. If not already done by

**Comment by wtarreau** [comment]
OK Christopher confirmed it's the right fix. I've just committed it.

**Comment by wtarreau** [comment]
closing now that it's backported.
