### ISSUE TITLE
haproxy 1.9.8 crash issue

### ISSUE THREAD

**Issue by serimin** [haproxy/haproxy#99]
## Output of `haproxy -vv` and `uname -a`

```
# haproxy -vv
HA-Proxy version 1.9.8 2019/05/14 - https://haproxy.org/
Build options :
  TARGET  = linux2628
  CPU     = native
  CC      = gcc
  CFLAGS  = -O2 -march=native -g -fno-strict-aliasing -Wdeclaration-after-statement -fwrapv -Wno-unused-label -Wno-sign-compare -Wno-unused-parameter -Wno-old-style-declaration -Wno-ignored-qualifiers -Wno-clobbered -Wno-missing-field-initializers -Wtype-limits -DTLS_TICKETS_NO=4
  OPTIONS = USE_ZLIB=1 USE_REGPARM=1 USE_OPENSSL=1 USE_LUA=1 USE_PCRE=1 USE_PCRE_JIT=1

Default settings :
  maxconn = 2000, bufsize = 16384, maxrewrite = 1024, maxpollevents = 200

Built with OpenSSL version : OpenSSL 1.1.1b-v1  27 Feb 2019
Running on OpenSSL version : OpenSSL 1.1.1b-v1  27 Feb 2019
OpenSSL library supports TLS extensions : yes
OpenSSL library supports SNI : yes
OpenSSL library supports : TLSv1.0 TLSv1.1 TLSv1.2 TLSv1.3
Built with Lua version : Lua 5.3.4
Built with transparent proxy support using: IP_TRANSPARENT IPV6_TRANSPARENT IP_FREEBIND
Built with zlib version : 1.2.11
Running on zlib version : 1.2.11
Compression algorithms supported : identity("identity"), deflate("deflate"), raw-deflate("deflate"), gzip("gzip")
Built with PCRE version : 8.41 2017-07-05
Running on PCRE version : 8.41 2017-07-05
PCRE library supports JIT : yes
Encrypted password support via crypt(3): yes
Built with multi-threading support.

Available polling systems :
      epoll : pref=300,  test result OK
       poll : pref=200,  test result OK
     select : pref=150,  test result OK
Total: 3 (3 usable), will use epoll.

Available multiplexer protocols :
(protocols marked as <default> cannot be specified using 'proto' keyword)
              h2 : mode=HTX        side=FE|BE
              h2 : mode=HTTP       side=FE
       <default> : mode=HTX        side=FE|BE
       <default> : mode=TCP|HTTP   side=FE|BE

Available filters :
	[SPOE] spoe
	[COMP] compression
	[CACHE] cache
	[TRACE] trace
# uname -a
Linux xxxxx 3.10.0-693.21.1.el7.x86_64 #1 SMP Wed Mar 7 19:03:37 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux
```

## What's the configuration?

```
(paste your output here)
```

## Steps to reproduce the behavior

1. haproxy seamless reload
2. After hard-stop-after, haproxy crashes. 

## Actual behavior

```
Program terminated with signal 11, Segmentation fault.
#0  0x000000000042beed in fd_recv_active (fd=2278) at include/proto/fd.h:217
217		return (unsigned)fdtab[fd].state & FD_EV_ACTIVE_R;
Missing separate debuginfos, use: debuginfo-install glibc-2.17-196.el7_4.2.x86_64 nss-softokn-freebl-3.28.3-8.el7_4.x86_64
(gdb) bt full
#0  0x000000000042beed in fd_recv_active (fd=2278) at include/proto/fd.h:217
No locals.
#1  conn_refresh_polling_flags (conn=0x7f04d92f6400) at include/proto/connection.h:183
        flags = 2149585666
#2  ssl_sock_from_buf (conn=0x7f04d92f6400, buf=0x7f04d8288178, count=17, flags=0) at src/ssl_sock.c:5661
        ret = <optimized out>
        try = <optimized out>
        done = 0
#3  0x000000000048bb8b in h2_timeout_task (t=0x7f04d911c610, context=0x7f04d8288120, state=<optimized out>) at src/mux_h2.c:2954
        ret = <optimized out>
        t = 0x7f04d911c610
        state = <optimized out>
        context = 0x7f04d8288120
        h2c = 0x7f04d8288120
#4  0x000000000053f1f9 in process_runnable_tasks () at src/task.c:390
        t = 0x7f04d911c610
        state = <optimized out>
        ctx = <optimized out>
        process = <optimized out>
        lrq = <optimized out>
        grq = <optimized out>
        t = <optimized out>
        max_processed = <optimized out>
#5  0x00000000004be79d in run_poll_loop () at src/haproxy.c:2667
        next = <optimized out>
        exp = <optimized out>
#6  run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2732
        ptif = 0x7f6070 <per_thread_init_list>
        ptdf = <optimized out>
        start_lock = 0
#7  0x00007f05444bee25 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#8  0x00007f05430d634d in clone () from /lib64/libc.so.6
No symbol table info available.
```

**Comment by wtarreau** [comment]
I understand what is happening. It's not dramatic though. Hard-stop-after was designed before threads, and it doesn't stop them before exiting. So any random thread takes the task and decides to deinitialize everything and exit while other threads are still having their activity in parallel. When the fdtab[] got released, the one using it died. Instead we'd need to use pthread_kill() to kill all threads when threads are enabled.

It's a minor issue for now because in your case the goal was to make the program quit immediately. Well, it did and dumped a core at the same time, which is not clean, but there is no loss of service.

**Comment by serimin** [comment]
another core dump
```
Program terminated with signal 11, Segmentation fault.
#0  http_end_txn (s=s@entry=0x7f50d5267c40) at src/proto_http.c:7239
7239				pool_free(h->pool, s->req_cap[h->index]);
Missing separate debuginfos, use: debuginfo-install glibc-2.17-196.el7_4.2.x86_64 nss-softokn-freebl-3.28.3-8.el7_4.x86_64
(gdb) bt full
#0  http_end_txn (s=s@entry=0x7f50d5267c40) at src/proto_http.c:7239
        h = 0x40
        txn = <optimized out>
#1  0x000000000047f89c in stream_free (s=0x7f50d5267c40) at src/stream.c:395
        i = <optimized out>
        fe = 0x18098d0
        bref = <optimized out>
        back = <optimized out>
        must_free_sess = <optimized out>
#2  process_stream (t=t@entry=0x7f50c57555f0, context=0x7f50d5267c40, state=<optimized out>) at src/stream.c:2655
        s = 0x7f50d5267c40
        sess = <optimized out>
        rqf_last = <optimized out>
        rpf_last = <optimized out>
        rq_prod_last = <optimized out>
        rq_cons_last = <optimized out>
        rp_cons_last = 9
        rp_prod_last = 9
        req_ana_back = <optimized out>
        req = 0x7f50d5267c50
        res = 0x7f50d5267cb0
        si_f = 0x7f50d5267ed8
        si_b = 0x7f50d5267f18
#3  0x000000000053f486 in process_runnable_tasks () at src/task.c:387
        t = 0x7f50c57555f0
        state = <optimized out>
        ctx = <optimized out>
        process = <optimized out>
        lrq = <optimized out>
        grq = <optimized out>
        t = <optimized out>
        max_processed = <optimized out>
#4  0x00000000004be79d in run_poll_loop () at src/haproxy.c:2667
        next = <optimized out>
        exp = <optimized out>
#5  run_thread_poll_loop (data=<optimized out>) at src/haproxy.c:2732
        ptif = 0x7f6070 <per_thread_init_list>
        ptdf = <optimized out>
        start_lock = 0
#6  0x00007f51504b0e25 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#7  0x00007f514f0c834d in clone () from /lib64/libc.so.6
No symbol table info available.
```

**Comment by wtarreau** [comment]
fixed in mainline, just needs to be backported now.

**Comment by serimin** [comment]
No more crashes!!

Thanks a lot!!
Seri

**Comment by wtarreau** [comment]
You're welcome :-) Thanks for confirming!

**Comment by wtarreau** [comment]
Now backported to 1.9.
